1949 Pacific Coast League
Season Highlights

March 30 - Sacramento dedicated Edmonds Field with a 5-2 win over the
Oaks.  The new facility replaced the old Edmunds Field which burned 
down July 11, 1948 forcing the '48 Solons to play their remaining 88 
games on the road.

April 1 - Seals worked a record 19 walks from 5 Beaver hurlers in a 20-2 win.

April 10 - Max West, Padres, went five-for-five with 3 homers and a pair of 
doubles to run his hits streak to 9 straight.  A double in his last at bat 
the day before gave him 6 straight extra base hits.

April 14 - Oakland scored 9 runs before the first out of the 4th inning of a 
12-10 win over the Angels.

April 24- Angels shortstop Bill Schuster tied a record by stealing second, third, 
and home in the second inning against Oakland.  He is the only known player to have 
accomplished this feat twice.

May 14 - For the third time in four days, Luke Easter, Padres, knocked two homers 
in a game as the Pads lost to LA 8-5.

May 15 - Padres, Angels twin-bill draws a record 23,083 fans to Wrigley Field.

May 22 - Luke Easter's presence in the lineup attracted a record crowd (23,366) 
to Seals Stadium.  Easter had five hits but no homers.

May 26 - Jackie Jensen signs with the Oakland Oaks for $75,000 (over three years) 
and a yellow Caddie convertible.

June 1 - PCL season standings:

Hollywood        41    24    .650
San Diego        35    28    .556     5
Seattle          33    32    .508     8
San Francisco    32    32    .500     8.5
Oakland          32    32    .500     8.5
Sacramento       30    31    .492     9
Los Angeles      28    35    .444    12
Portland         22    39    .361

June 8 - Catcher Billy Raimondi, 16 seasons with the Oaks, is traded to Sacramento 
for receiver Frank Kerr.

June 9 - Seals sell outfield Dino Restelli to Pittsburgh.  Restelli returns to Seals 
for 1950 season.

June 19 - Luke Easter, who leads the league with a .363 average, 25 homers, and 92 
RBI plays his last game of the season before a record crowd of 14,706 fans at Oaks Park.  
Easter undergoes surgery on a knee that bothered him since spring training.

June 21 - Booker "Cannonball" McDaniels becomes the Angels first black ball player 
on the mound.

June 27 - PCL season standings:

Hollywood        59    35    .628    ---
Seattle          52    42    .553     7
Oakland          46    46    .500    12
San Diego        46    46    .500    12
Sacramento       44    45    .494    12.5
Portland         41    48    .461    15.5
San Francisco    41    51    .446    17
Los Angeles      38    54    .418    20

July 16 - Al Rosen, San Diego, hits two homers in an 8-6 win over the Oaks.  The second 
was a blast 426' to dead center field, possibly the longest ever hit at Lane Field.

September 25 - Oakland shortstop Artie Wilson wins the batting title and becomes the 
first player (since 1917) to win the title without a homerun.





