PACIFIC COAST LEAGUE BASEBALL - 1949

1949 PACIFIC COAST LEAGUE SEASON

The Hollywood Stars were the surprise winner of the 1949 PCL Pennant. The Stars 
new working agreement with the Brooklyn Dodgers greatly aided their race to the 
pennant.  The Oaks were expected to repeat their 1948 win but were unable to catch 
the Stars and their revamped team.  The San Francisco Seals, after losing a close
race in 1948, fell into seventh place after a strong start.  Injuries were a main
factor for their fall to the second division.  Los Angeles was doomed by poor 
pitching and was never a factor in the race.  Nor was Portland much of a factor
after a very poor season start from which the Beavers did not recover.  Sacramento
managed a third place finish by winning 12 of their last 14 games.

The big star of the 1949 season was San Diego Padres first-baseman Luke Easter
who was a big drawing card for PCL fans.  On June 20 Luke was placed on the DL to
have a knee operation and upon his return was sent to the Cleveland Indians. If
Luke had played the whole season, his record projected to 236 hits, 54 doubles,
58 homeruns, 213 RBI, and a .368 average.


League Leaders
BA - Artie Wilson, SD/Oak - .348
Runs - Max West, San Diego - 166
Hits - Al White, Sacramento - 244
Doubles - Leo Thomas, Portland - 43 
Triples - Al White, Sacramento - 10
Homeruns - Max West, San Diego - 48
RBI - Max West, San Diego - 166

Wins - Guy Fletcher, Seattle - 23 
       Hal Saltzman, Portland - 23
       Pinky Woods, Hollywood - 23
Strikeouts - Con Dempsey, SF - 164
ERA - Will Ramsdell, Hollywood - 2.60

Managers:
San Diego Padres - Bucky Harris
Hollywood Stars - Fred Haney
Oakland Oaks - Chuck Dressen
San Francisco Seals - "Lefty" O'Doul
Seattle Rainiers - Jo JO White
Los Angeles Angels - Bill Kelly
Sacramento Solons - Del Baker
Portland Beavers - Bill Sweeney

1949 HELMS FOUNDATION PCL ALL-STAR TEAM

C	Dee Moore, Sacramento-San Diego
1B	Chuck Stevens, Hollywood Stars
2B	Gene Handley, Hollywood Stars
3B	Jim Tabor, Sacramento Solons
SS	Artie Wilson, San Diego-Oakland
OF	Irv Noren, Hollywood Stars
OF	Al White, Sacramento Solons
OF	Max West, San Diego Padres
P	Jesse Flores, San Diego Padres

Traded players are listed with each team. 
  
Red Adams - Los Angeles (5 gms), San Diego 25 gms)
Ed Barr - Portland (19 gms), San Diego (7 gms)
Dick Barrett - Seattle (11 gms), San Diego (15 gms)
John Barrett - San Diego (8 gms), Portland (29 gms)
Pete Coscarart - San Diego (8 gms), Sacramento (140 gms)
Ken Gables - San Francisco (12 gms), Los Angeles (39 gms)
Gordy Goldsberry - Oakland (42 gms), Los Angeles (52 gms)
Lee Handley - San Diego (19 gms), Los Angeles (33 gms)
Frank Kerr - Sacramento (42 gms), Oakland (56 gms)
Dario Lodigiani - Oakland (73 gms), San Francisco (108 gms)
Red Lynn - Los Angeles (22 gms), Portland (7 gms)
Dee Moore - Sacramento (7 gms), San Diego (114 gms)
Jake Mooty - Portland (10 gms), San Diego (32 gms)
Jim Moran - Sacramento (13 gms), San Francisco (49 gms)
Billy Raimondi - Oakland (39 gms), Sacramento 94 gms)
Bill Schuster - Los Angeles (93 gms), Seattle (70 gms)
Tom Seats - San Diego (5 gms), Oakland (12 gms), Hollywood (12 gms)
Vince Shupe - San Diego (21 gms), Portland (140 gms)
Harvey Storey - Portland (12 gms), San Diego (134 gms)
Bob Sturgeon - Seattle (73 gms), Los Angeles (79 gms)
Whitey Wietelmann - Sacramento (51 gms), San Diego (98 gms)
Artie Wilson - San Diego (31 gms), Oakland (134 gms)
Frank Zak - Portland (40 gms), San Diego (12 gms)
