1952 PACIFIC COAST LEAGUE BASEBALL SEASON

The 1952 season was looked on with a great deal of expectation. The PCL had 
been granted Open Classification status with a whole new set of rules.  On 
the field the hitting was down so a strong pitching staff was essential.  

The race was close until June 20th when the Hollywood Stars took over first 
and became the team to beat.  The Oakland Oaks managed to stay close but 
could not catch this fine team.  Stars manager platooned as much as possible 
keeping his troops fresh.  For his pennant winning performance Haney was 
hired as the Pittsburgh Pirates manager for the 1953 season.

The 1952 Hollywood Stars are considered by some experts to be one of the 
top ten all-time PCL teams.

LEAGUE LEADERS
Average - Bob Boyd, Seattle   .320
Runs - Carlos Bernier, Hollywood   105
Hits - Artie Wilson, Seattle   216
Total Bases - Tookie Gilbert, Oakland  298
Doubles - Walt Judnich, Seattle   41
Triples - Bob Boyd, Seattle    18
Home Runs - Max West, Los Angeles   35
RBI - Tookie Gilbert, Oakland   118
Stolen Bases - Carlos Bernier, Hollywood   65
Walks - Joe Brovia, Portland   109

ERA - Red Adams, Portland   2.17
Wins - Johnny Lindell, Hollywood  24
Losses - Jesse Flores, Sacramento  20
Games - Milo Candini, Oakland   69
Innings Pitched - Allen Gettel, Oakland   284
Complete Games - Johnny Lindell, Hollywood   26
Strikeouts - Johnny Lindell, Hollywood  190
Walks - Johnny Lindell, Hollywood   108

Managers:
San Diego Padres - Lefty O'Doul
Hollywood Stars - Fred Haney
Oakland Oaks - Mel Ott
San Francisco Seals - Tommy Heath
Seattle Rainiers - Bill Sweeney
Los Angeles Angels - Stan Hack
Sacramento Solons - Joe Gordon
Portland Beavers - Clay Hopper

NOTE:  Some players also pitched as well as played in the field.  You will 
find those players listed below:

Hollywood - Johnny Lindell
Oakland - Jay Ragni, Eddie Lake, Dave Mann
San Diego - Whitey Wietelmann
