
                                                         === THE 1883 SEASON ===
                                                                  for DMB Version 8
                                                            version 1.0 - February 6, 2004
                                                                 by Chris Jackson

In 1883 the cities of Philadelphia and New York would see National League ball for the first time since 1876, when loop President Hulbert had 
banished their respective franchises for failing to play out their full schedules. But the post-Hulbert NL "forgave" this transgression and restored teams
to these two major markets, while dumping the two weakest links in terms of both drawing power and on-field play, Worcester and Troy.
 
The American Association, in its second season, expanded with new franchises in Columbus and New York, meaning the two rival leagues would
directly compete in the baseball markets of New York and Philadelphia. A meeting on February 17, 1883 between representatives of the two leagues
ensured that the NL and AA would agree to co-exist peacefully through measures such as upholding one another's contracts, giving the sport an extra
degree of stability. 

The pennant races in both circuits were both quite exciting. Anson's Chicago White Stockings, going for their fourth consecutive NL pennant, 
couldn't break ahead of the pack and a thrilling four-way race developed between Chicago, Providence, Cleveland and Boston. Over in the AA, the
Philadelphia Athletics, Louisville Eclipse, and St. Louis Browns were all within 2.5 games of each other at the end of June. Defending champions 
Cincinnati hovered around the .600 mark, yet always lagged a little behind as it was going to take many, many wins in 1883 to claim the AA flag.    

Over the summer, the NL remained a four-way race while the AA eventually became a two-team dogfight between the Athletics and Browns. 
Boston went on a torrid streak to pull ahead of the NL pack by about 1 game in mid-September, and by the end of the season the Beaneaters had
won the pennant by 4 games over Chicago. Over in the AA, the Athletics almost let their 2.5 game lead slip away in the final week but clinched in
their next-to-last game of the season and ultimately won the pennant by 1 game over the Browns. Unfortunately the prospect of a post-season playoff 
series between the two league's pennant winners was again frustrated in 1883, as no such contest took place.

Boston won the championship with a well-rounded team. They didn't lead the NL in pitching, hitting or fielding, but finished second or third in all those
categories. Pitcher Jim Whitney was a key player for the Beaneaters, logging 514 of Boston's 860 innings with a 2.24 ERA and taking the strikeout title 
with 345 K's. Good hitting from each of the three sacks (second-half manager John Morrill at 1B, first-half manager Jack Burdock at 2B, and Ezra
Sutton at 3B) made up for a weaker-hitting outfield.

The AA champion Philadelphia team had offensive power that only Cincinnati could rival, as the Athletics boasted the loop's best slugger in 
1B Harry Stovey. The team's highest batting average came from none other than the shortstop position, as Mike Moynahan hit .308. The veteran 
Bobby Mathews was the ace of the Philadelphia pitching staff with a 2.46 ERA.  

The NL batting title was taken for the second year running by Buffalo's Dan Brouthers (.374). Big Dan also led the league in slugging average, 
on-base percentage and RBIs. Buck Ewing took the NL home run title with 10 round-trippers for New York. On the pitching end, Jim McCormick
kept Cleveland in the race with a league-leading 1.84 ERA, while Radbourn of Providence had the most wins, with victories in 48 of 68 starts.

In the AA, Ed Swartwood of Pittsburgh hit .356 to win the batting title easily, while the aforementioned Harry Stovey led in slugging average (.506)
and home runs (14). Will White of Cincinnati was best in ERA (2.09) and wins (43) while Tim Keefe was strikeout king by a vast margin with 356 K's.

The two rival leagues were co-existing peacefully enough through the excitement of 1883, but on September 12 came a shocking new development that
threatened to undo this harmonious state of affairs. The formation of a THIRD major league, the Union Association, would not follow the Reserve Clause  
and would be further crowding the market by placing some franchises in cities already with major-league teams. Meanwhile that November, the AA 
announced plans to expand by a further four teams to 12 for next season, promising a highly eventful 1884 indeed.
   
TECHNICAL NOTES

There is no stolen base data available for the NL until 1886. I made up stats for hit batsmen because batters were not awarded first base
for getting hit yet, and I didn't like the stats the computer was producing when I left them up to the computer.

The schedule is made up. It's 42 games long, each team playing the other seven clubs, six times each, in round robin style. In season sims I 
noticed a recurring glitch of 0-0 ties in 0 innings occasionally appearing the day summaries, and the game not being registered in the W-L 
record so some teams end up with fewer than 42 games played at the end of the season. I'm aware of this but I don't really know what to do
about it.

The concept of a pitching rotation was still in its formative stage in the early 1880s, with the same pitcher still commonly starting well over half
of all his team's games, so I couldn't schedule games less than five days apart very often. The upper limit in the Eras section on the average 
number of pitches a starter could throw is 200. So only a few times per year, to squeeze the 42-game schedule into April-October, are pitchers
asked to throw on three days rest. In real life the teams of 1882 were playing schedules of over 80 games. All roster information (batting order
and so on) is made up as well.

I used range ratings in the Stats All-Time Baseball Handbook to rate player range at most positions. For pitcher, catcher, first baseman and 
partly outfield I used a method proposed by Charles Saeger together with defensive reputation.

There are some gaps in the early AA records, in BFP and RBI. BF has been estimated (in order to get through the pitching event table) but RBI has not.

Dave Orr's NY Mets stats are a combination of two separate stints on that team, with a stopover with the Gothams in between.

Park Factors were hard to estimate. I did have one overall park factor per team, so I matched it to singles.


WORLD EVENTS OF 1883

Friedrich Nietzsche writes and publishes the first part of his four-part book, Thus Spake Zarathustra.
Robert Louis Stevenson's serialized children's adventure Treasure Island is published in book form.

February 13: German composer Richard Wagner dies at the age of 69.
February 16: the first edition of Ladies Home Journal is published.
February 28: the first vaudeville theater opens in Boston.
March 14: German philosopher Karl Marx dies at the age of 64.
April 30: French painter Edouard Manet dies at the age of 51.
May 17: Buffalo Bill's Wild West Show premieres in Omaha, Nebraska.
May 24: the Brooklyn Bridge, linking New York City and Brooklyn, opens to the public.
August 28: an enormous volcanic eruption at Krakatoa in the South Pacific leaves over 36,000 dead.
October 4: the Orient Express, connecting Paris to Istanbul, makes its first run.
October 20: the Treaty of Ancon ends the four-year War of the Pacific between Chile, Peru and Bolivia.
November 18: The USA and Canada institute four standardized North American time zones to end confusion over railroad schedules.


HALL OF FAMERS ACTIVELY PLAYING IN 1883:
Cap Anson, Dan Brouthers, Charlie Comiskey, Roger Connor, Buck Ewing, Pud Galvin, Ned Hanlon, Tim Keefe,
King Kelly, Bid McPhee, Jim O'Rourke, Charley "Old Hoss" Radbourn, (John) Monte Ward, Mickey Welch.

Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  

