                               DMB batting leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

--------Batting average-------     ------On-base percentage------     ------Slugging percentage----- 
                                                                                                     
Schang         PHA        .436     Schang         PHA        .532     Cobb           DET        .654 
Foster,E       WAS        .424     Judge          WAS        .492     Foster,E       WAS        .542 
Cobb           DET        .404     Foster,E       WAS        .485     Judge          WAS        .538 
Scott,E        BRS        .385     Cobb           DET        .468     Baker          NYY        .500 
Gandil         CWS        .375     Witt           PHA        .467     Schang         PHA        .487 
McInnis        PHA        .367     Gilhooley      NYY        .450     McInnis        PHA        .450 
Judge          WAS        .365     Scott,E        BRS        .442     Bodie          PHA        .446 
Thrasher       PHA        .352     Milan,C        WAS        .431     Gandil         CWS        .438 
Witt           PHA        .344     Thrasher       PHA        .407     Scott,E        BRS        .436 
Strunk         PHA        .333     McInnis        PHA        .406     Milan,C        WAS        .431 
                                                                                                     
                                                                                                     
-------------Hits-------------     -------------Runs-------------     --------Runs batted in-------- 
                                                                                                     
Foster,E       WAS          25     Witt           PHA          15     Strunk         PHA          16 
Gandil         CWS          24     Foster,E       WAS          14     Rice           WAS          16 
McInnis        PHA          22     Judge          WAS          13     Bodie          PHA          13 
Chapman        CLE          22     Milan,C        WAS          12     Thrasher       PHA          11 
Cobb           DET          21     Bodie          PHA          12     Felsch         CWS          11 
Witt           PHA          21     Veach          DET          11     Wambsganss     CLE          11 
Bodie          PHA          20     Jackson,J      CWS          11     Veach          DET           9 
Speaker        CLE          20     McInnis        PHA          10     Milan,C        WAS           9 
Judge          WAS          19     Speaker        CLE          10     Heilmann       DET           9 
Thrasher       PHA          19     Gilhooley      NYY           9     Foster,E       WAS           9 
                                                                                                     
                                                                                                     
------------Doubles-----------     ------------Triples-----------     -----------Homeruns----------- 
                                                                                                     
Cobb           DET           6     Bodie          PHA           4     Gallia         WAS           1 
Baker          NYY           5     Hooper         BRS           3     Johnson,E      SLB           1 
Judge          WAS           5     Chapman        CLE           3     Caldwell       NYY           1 
Bates          PHA           5     Jacobson       SLB           2     Ruth           BRS           1 
Pipp           NYY           4     Leibold        CWS           2     Crawford       DET           1 
Milan,C        WAS           4     Spencer        DET           2     Peckinpaugh    NYY           1 
Foster,E       WAS           4     High           NYY           2     Baker          NYY           1 
Rice           WAS           4     Judge          WAS           2     Smith,EJ       WAS           1 
Gandil         CWS           4     Cobb           DET           2     Veach          DET           1 
Johnson,WP     WAS           3     Collins,E      CWS           2     Pipp           NYY           1 
                                                                                                     
                                                                                                     
--------Extra base hits-------     ---------Stolen bases---------     -------Steal percentage------- 
                                                                                                     
Cobb           DET           9     Leibold        CWS         5-1     Lavan          SLB       1.000 
Judge          WAS           7     Lavan          SLB         3-0     Kenworthy      SLB       1.000 
Baker          NYY           6     Kenworthy      SLB         3-0     Shotton        SLB       1.000 
Hooper         BRS           6     Cobb           DET         3-1     Bush,D         DET       1.000 
Pipp           NYY           5     Shotton        SLB         2-0     Allison        CLE       1.000 
Milan,C        WAS           5     Bush,D         DET         2-0     Collins,E      CWS       1.000 
Bates          PHA           5     Allison        CLE         2-0     Felsch         CWS       1.000 
Foster,E       WAS           5     Collins,E      CWS         2-0     Jackson,J      CWS       1.000 
Rice           WAS           5     Felsch         CWS         2-0     Leibold        CWS        .833 
Bodie          PHA           5     Jackson,J      CWS         2-0     Cobb           DET        .750 
                                                                                                     
                                                                                                     
-------------Walks------------     -------Intentional walks------     ----------Strikeouts---------- 
                                                                                                     
Gilhooley      NYY          16     Speaker        CLE           5     O'Neill        CLE          11 
Witt           PHA          14     Veach          DET           3     Guisto         CLE           9 
Judge          WAS          13     Schang         PHA           2     Roth           CLE           9 
Veach          DET          11     Judge          WAS           2     Thrasher       PHA           8 
Milan,C        WAS          11     Hoblitzel      BRS           1     Witt           PHA           8 
Graney         CLE          11     Gilhooley      NYY           1     Barry          BRS           7 
Speaker        CLE          10     Schalk         CWS           1     Lavan          SLB           7 
Shotton        SLB           9     Lewis          BRS           1     Pipp           NYY           7 
Chapman        CLE           9     Heilmann       DET           1     Risberg        CWS           7 
Leonard,J      WAS           8     Hooper         BRS           1     Heilmann       DET           6 
                                                                                                     
                               DMB batting leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

--------Sacrifice bunts-------     --------Sacrifice flies-------     ---------Hit by pitch--------- 
                                                                                                     
Strunk         PHA           4     Jacobson       SLB           3     Spencer        DET           5 
Johnson,J      PHA           3     Pipp           NYY           2     Wambsganss     CLE           3 
Maisel         NYY           3     Gardner        BRS           2     Morgan         WAS           2 
Sisler         SLB           3     Cobb           DET           2     Grover         PHA           2 
Young          DET           3     Felsch         CWS           2     Thrasher       PHA           2 
Mitchell,W     DET           2     Milan,C        WAS           2     Bates          PHA           2 
Cicotte        CWS           2     Risberg        CWS           2     McInnis        PHA           2 
Barry          BRS           2     Klepfer        CLE           1     Milan,H        WAS           1 
Peckinpaugh    NYY           2     Scott,JS       CWS           1     Harper,G       DET           1 
Pipp           NYY           2     Ruth           BRS           1     Shanks         WAS           1 
                                                                                                     
                                                                                                     
--------Ground ball DP--------     ---------Runs created---------     -----Runs created/27 outs----- 
                                                                                                     
Rice           WAS           6     Foster,E       WAS        16.1     Foster,E       WAS        12.4 
McInnis        PHA           4     Cobb           DET        15.6     Schang         PHA        11.2 
Turner         CLE           3     Judge          WAS        14.0     Cobb           DET        11.1 
Marsans        SLB           3     Chapman        CLE        12.1     Judge          WAS        10.5 
Smith,EJ       WAS           3     Witt           PHA        11.5     Milan,C        WAS         8.0 
Walker,T       BRS           3     Milan,C        WAS        11.3     Thrasher       PHA         7.6 
Austin         SLB           3     Schang         PHA        10.4     Witt           PHA         7.6 
Cobb           DET           3     Bodie          PHA        10.1     Scott,E        BRS         6.7 
Young          DET           3     Thrasher       PHA         9.9     Gilhooley      NYY         6.6 
Shotton        SLB           3     Speaker        CLE         9.0     Baker          NYY         6.4 
                                                                                                     
                                                                                                     
--------Isolated power--------     ---------Total average--------     ----------Total bases--------- 
                                                                                                     
Cobb           DET        .250     Cobb           DET       1.286     Cobb           DET          34 
Hooper         BRS        .190     Judge          WAS       1.167     Foster,E       WAS          32 
Judge          WAS        .173     Schang         PHA       1.167     Chapman        CLE          30 
Baker          NYY        .167     Foster,E       WAS       1.143     Bodie          PHA          29 
Peckinpaugh    NYY        .152     Milan,C        WAS        .971     Judge          WAS          28 
Veach          DET        .143     Gilhooley      NYY        .943     Gandil         CWS          28 
Pipp           NYY        .140     Witt           PHA        .878     McInnis        PHA          27 
Bodie          PHA        .138     Veach          DET        .865     Baker          NYY          24 
Foster,E       WAS        .119     Scott,E        BRS        .815     Strunk         PHA          24 
Milan,C        WAS        .118     Chapman        CLE        .800     Speaker        CLE          24 
                                                                                                     
                                                                                                     
-----On-base plus slugging----     -------Secondary average------     --------AB per homerun-------- 
                                                                                                     
Cobb           DET       1.122     Gilhooley      NYY        .477     Peckinpaugh    NYY        46.0 
Judge          WAS       1.031     Cobb           DET        .442     Baker          NYY        48.0 
Foster,E       WAS       1.027     Judge          WAS        .423     Smith,EJ       WAS        49.0 
Schang         PHA       1.019     Veach          DET        .367     Veach          DET        49.0 
Scott,E        BRS        .878     Milan,C        WAS        .333     Pipp           NYY        50.0 
Baker          NYY        .865     Hooper         BRS        .310     Cobb           DET        52.0 
Milan,C        WAS        .862     Peckinpaugh    NYY        .261     Schalk         CWS        53.0 
McInnis        PHA        .856     Leonard,J      WAS        .257     Sisler         SLB        56.0 
Thrasher       PHA        .833     Schang         PHA        .256     Felsch         CWS        57.0 
Witt           PHA        .827     Chapman        CLE        .243     Hooper         BRS        58.0 
                                                                                                     
                                                                                                     
------------Atbats------------     -------Plate appearances------     -------------Games------------ 
                                                                                                     
Chapman        CLE          70     Chapman        CLE          81     Wambsganss     CLE          17 
Speaker        CLE          66     Speaker        CLE          77     Chapman        CLE          17 
Bodie          PHA          65     Witt           PHA          75     Speaker        CLE          17 
Gandil         CWS          64     Wambsganss     CLE          72     O'Neill        CLE          17 
Wambsganss     CLE          63     Bodie          PHA          70     Guisto         CLE          17 
Witt           PHA          61     Strunk         PHA          68     Roth           CLE          16 
Rice           WAS          61     Graney         CLE          68     Gandil         CWS          16 
Risberg        CWS          61     Risberg        CWS          68     Collins,E      CWS          16 
McInnis        PHA          60     Bush,D         DET          67     Risberg        CWS          16 
Bush,D         DET          60     Collins,E      CWS          67     Weaver,B       CWS          16 
                                                                                                     
                                                                                                     
                               DMB batting leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

------Current hit streak------     ------Longest hit streak------     ------------------------------ 
                                                                                                     
Bodie          PHA          14     Bodie          PHA          14                                    
Foster,E       WAS          10     Thrasher       PHA          12                                    
Witt           PHA           8     McInnis        PHA          10                                    
Morgan         WAS           6     Foster,E       WAS          10                                    
Gandil         CWS           6     Bush,D         DET          10                                    
Pratt          SLB           5     Witt           PHA           8                                    
Rice           WAS           4     Judge          WAS           8                                    
Johnson,WP     WAS           4     Gandil         CWS           8                                    
Cobb           DET           4     Cobb           DET           7                                    
Dyer           DET           4     Wambsganss     CLE           7                                    
                                                                                                     
                               DMB batting leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

----Total bases + BB + HBP----     --------TB+BB+HBP rate--------     --Plate appearances per game-- 
                                                                                                     
Cobb           DET          42     Cobb           DET        .667     Witt           PHA        5.36 
Judge          WAS          41     Judge          WAS        .631     Hoblitzel      BRS        5.10 
Foster,E       WAS          39     Foster,E       WAS        .591     Foster,E       WAS        5.08 
Chapman        CLE          39     Schang         PHA        .563     Milan,C        WAS        5.08 
Witt           PHA          36     Gilhooley      NYY        .533     Bodie          PHA        5.00 
Speaker        CLE          35     Baker          NYY        .519     Judge          WAS        5.00 
Milan,C        WAS          34     Milan,C        WAS        .515     Rice           WAS        5.00 
Bodie          PHA          33     Veach          DET        .508     Hooper         BRS        5.00 
Gilhooley      NYY          32     McInnis        PHA        .484     Gilhooley      NYY        5.00 
Veach          DET          32     Chapman        CLE        .481     Strunk         PHA        4.86 
                                                                                                     
                                                                                                     
----Total bases plus walks----     ----------TB+BB rate----------     ----------AB per game--------- 
                                                                                                     
Cobb           DET          42     Cobb           DET        .667     Rice           WAS        4.69 
Judge          WAS          41     Judge          WAS        .631     Bodie          PHA        4.64 
Foster,E       WAS          39     Foster,E       WAS        .591     Foster,E       WAS        4.54 
Chapman        CLE          39     Schang         PHA        .542     Hoblitzel      BRS        4.50 
Witt           PHA          36     Gilhooley      NYY        .533     Hooper         BRS        4.46 
Speaker        CLE          34     Milan,C        WAS        .500     Smith,EJ       WAS        4.45 
Milan,C        WAS          33     Baker          NYY        .500     Lewis          BRS        4.38 
Bodie          PHA          33     Veach          DET        .492     Witt           PHA        4.36 
Gilhooley      NYY          32     Chapman        CLE        .481     McInnis        PHA        4.29 
Veach          DET          31     Witt           PHA        .480     Bush,D         DET        4.29 
                                                                                                     
                                                                                                     
---------Balls in park--------     --------In-play average-------     -----Strikeout/walk ratio----- 
                                                                                                     
Chapman        CLE          67     Foster,E       WAS        .436     Speaker        CLE         0.0 
Speaker        CLE          66     Schang         PHA        .436     Jackson,J      CWS         0.0 
Jackson,J      CWS          62     Thrasher       PHA        .413     Milan,C        WAS         0.0 
Bodie          PHA          62     Judge          WAS        .413     Sisler         SLB         0.0 
Strunk         PHA          61     Gandil         CWS        .400     Weaver,B       CWS         0.0 
Wambsganss     CLE          61     Witt           PHA        .396     Pratt          SLB         0.0 
Gandil         CWS          60     McInnis        PHA        .393     Marsans        SLB         0.0 
Rice           WAS          60     Cobb           DET        .385     Schalk         CWS         0.1 
Collins,E      CWS          60     Scott,E        BRS        .385     Schang         PHA         0.1 
Sisler         SLB          58     Bush,D         DET        .333     Strunk         PHA         0.2 
                                                                                                     
                               DMB batting leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

----Batting average vs LHP----     ---On-base percentage vs LHP--     --Slugging percentage vs LHP-- 
                                                                                                     
McInnis        PHA        .692     McInnis        PHA        .714     McInnis        PHA        .923 
Witt           PHA        .533     Witt           PHA        .588     Sisler         SLB        .692 
Sisler         SLB        .462     Sisler         SLB        .533     Veach          DET        .692 
Cobb           DET        .438     Speaker        CLE        .471     Cobb           DET        .688 
Heilmann       DET        .375     Nunamaker      NYY        .462     Witt           PHA        .600 
Nunamaker      NYY        .364     Veach          DET        .444     Bates          PHA        .538 
Speaker        CLE        .357     Schang         PHA        .429     Heilmann       DET        .500 
Pipp           NYY        .353     Pipp           NYY        .421     Strunk         PHA        .500 
Leibold        CWS        .333     Cobb           DET        .412     Pipp           NYY        .471 
Schang         PHA        .333     Baker          NYY        .400     Austin         SLB        .462 
                                                                                                     
                                                                                                     
----------Hits vs LHP---------     -----Runs batted in vs LHP----      On-base plus slugging vs LHP  
                                                                                                     
Gandil         CWS          12     Sisler         SLB           6     McInnis        PHA       1.637 
McInnis        PHA           9     Schalk         CWS           6     Sisler         SLB       1.226 
Risberg        CWS           9     Strunk         PHA           5     Witt           PHA       1.188 
Witt           PHA           8     Felsch         CWS           5     Veach          DET       1.137 
Weaver,B       CWS           8     Milan,C        WAS           4     Cobb           DET       1.099 
Collins,E      CWS           8     Bates          PHA           4     Nunamaker      NYY        .916 
Jackson,J      CWS           8     Veach          DET           4     Speaker        CLE        .899 
Cobb           DET           7     Roth           CLE           3     Pipp           NYY        .892 
Sisler         SLB           6     Gainer         BRS           3     Heilmann       DET        .875 
Heilmann       DET           6     Thrasher       PHA           3     Bates          PHA        .846 
                                                                                                     
                                                                                                     
--------Doubles vs LHP--------     --------Triples vs LHP--------     --------Homeruns vs LHP------- 
                                                                                                     
McInnis        PHA           3     Collins,E      CWS           2     Sisler         SLB           1 
Bates          PHA           3     Williams       CWS           1     Veach          DET           1 
Judge          WAS           2     Strunk         PHA           1     Schalk         CWS           1 
Cobb           DET           2     Hooper         BRS           1     Felsch         CWS           1 
Pipp           NYY           2     Thrasher       PHA           1                                    
Bush,BJ        PHA           1     Chapman        CLE           1                                    
Ainsmith       WAS           1     Bodie          PHA           1                                    
Morgan         WAS           1     Austin         SLB           1                                    
Smith,EJ       WAS           1     Veach          DET           1                                    
Foster,E       WAS           1     Heilmann       DET           1                                    
                                                                                                     
                                                                                                     
----Extra base hits vs LHP----     ------Total bases vs LHP------     -----Isolated power vs LHP---- 
                                                                                                     
McInnis        PHA           3     Gandil         CWS          13     Veach          DET        .462 
Bates          PHA           3     McInnis        PHA          12     Cobb           DET        .250 
Veach          DET           3     Collins,E      CWS          12     Bates          PHA        .231 
Cobb           DET           3     Cobb           DET          11     Sisler         SLB        .231 
Judge          WAS           2     Felsch         CWS          10     McInnis        PHA        .231 
Hooper         BRS           2     Sisler         SLB           9     Austin         SLB        .231 
Bodie          PHA           2     Veach          DET           9     Strunk         PHA        .200 
Austin         SLB           2     Witt           PHA           9     Schalk         CWS        .133 
Pipp           NYY           2     Schalk         CWS           9     Heilmann       DET        .125 
Schalk         CWS           2     Risberg        CWS           9     High           NYY        .118 
                                                                                                     
                                                                                                     
---------Walks vs LHP---------     -------Strikeouts vs LHP------     ------Hit by pitch vs LHP----- 
                                                                                                     
Veach          DET           4     Risberg        CWS           4     Shanks         WAS           1 
Schalk         CWS           4     Guisto         CLE           3     Henry          WAS           1 
Miller,W       SLB           3     Witt           PHA           3     Jacobson       SLB           1 
Burns,GH       DET           3     Pipp           NYY           3     Spencer        DET           1 
Chapman        CLE           3     Ehmke          DET           2     Milan,C        WAS           1 
Speaker        CLE           3     Danforth       CWS           2     Lewis          BRS           1 
Weaver,B       CWS           3     Faber          CWS           2     Wambsganss     CLE           1 
Collins,E      CWS           3     Judge          WAS           2     Baker          NYY           1 
Felsch         CWS           3     Shotton        SLB           2     Veach          DET           1 
Faber          CWS           2     Dyer           DET           2     Pipp           NYY           1 
                                                                                                     
                                                                                                     
                               DMB batting leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

----Sacrifice bunts vs LHP----     ----Sacrifice flies vs LHP----     ---------Atbats vs LHP-------- 
                                                                                                     
Strunk         PHA           3     Crawford       DET           1     Gandil         CWS          37 
Barry          BRS           2     Scott,JS       CWS           1     Jackson,J      CWS          37 
Risberg        CWS           2     Walker,T       BRS           1     Felsch         CWS          36 
Shawkey        NYY           1     Strunk         PHA           1     Collins,E      CWS          35 
Williams       CWS           1     Burns,GH       DET           1     Risberg        CWS          34 
Johnson,J      PHA           1     Cobb           DET           1     Weaver,B       CWS          34 
Mogridge       NYY           1     Collins,S      CWS           1     Schalk         CWS          30 
Cicotte        CWS           1     Risberg        CWS           1     Leibold        CWS          18 
Hooper         BRS           1                                        Collins,S      CWS          18 
Gardner        BRS           1                                        Pipp           NYY          17 
                                                                                                     
                                                                                                     
-----AB per homerun vs LHP----     -----AB per double vs LHP-----     ---Plate appearances vs LHP--- 
                                                                                                     
Sisler         SLB        13.0     McInnis        PHA         4.3     Felsch         CWS          40 
Veach          DET        13.0     Bates          PHA         4.3     Collins,E      CWS          39 
Schalk         CWS        30.0     Cobb           DET         8.0     Jackson,J      CWS          39 
Felsch         CWS        36.0     Pipp           NYY         8.5     Weaver,B       CWS          38 
Gandil         CWS      9999.0     Nunamaker      NYY        11.0     Gandil         CWS          37 
Jackson,J      CWS      9999.0     Schang         PHA        12.0     Risberg        CWS          37 
Collins,E      CWS      9999.0     Walker,T       BRS        12.0     Schalk         CWS          34 
Risberg        CWS      9999.0     Austin         SLB        13.0     Pipp           NYY          19 
Weaver,B       CWS      9999.0     Baker          NYY        13.0     Gilhooley      NYY          19 
Leibold        CWS      9999.0     Veach          DET        13.0     Leibold        CWS          19 
                                                                                                     
                               DMB batting leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

----Batting average vs RHP----     ---On-base percentage vs RHP--     --Slugging percentage vs RHP-- 
                                                                                                     
Schang         PHA        .481     Schang         PHA        .576     Cobb           DET        .639 
Foster,E       WAS        .412     Gilhooley      NYY        .561     Baker          NYY        .543 
Cobb           DET        .389     Cobb           DET        .489     Peckinpaugh    NYY        .533 
Gardner        BRS        .385     Judge          WAS        .482     Foster,E       WAS        .529 
Bush,D         DET        .364     Foster,E       WAS        .464     Schang         PHA        .519 
Thrasher       PHA        .357     Bush,D         DET        .451     Jacobson       SLB        .519 
Scott,E        BRS        .345     Gardner        BRS        .435     Gilhooley      NYY        .519 
Baker          NYY        .343     Witt           PHA        .431     Judge          WAS        .488 
Strunk         PHA        .340     Thrasher       PHA        .426     Gardner        BRS        .462 
Lewis          BRS        .333     Milan,C        WAS        .418     Milan,C        WAS        .455 
                                                                                                     
                                                                                                     
----------Hits vs RHP---------     -----Runs batted in vs RHP----      On-base plus slugging vs RHP  
                                                                                                     
Foster,E       WAS          21     Rice           WAS          14     Cobb           DET       1.128 
Chapman        CLE          18     Strunk         PHA          11     Schang         PHA       1.094 
Bush,D         DET          16     Bodie          PHA          10     Gilhooley      NYY       1.079 
Strunk         PHA          16     Wambsganss     CLE           9     Foster,E       WAS        .994 
Gardner        BRS          15     Thrasher       PHA           8     Judge          WAS        .971 
Thrasher       PHA          15     Gandil         CWS           7     Peckinpaugh    NYY        .916 
Lewis          BRS          15     Spencer        DET           7     Gardner        BRS        .896 
Bodie          PHA          15     Cobb           DET           7     Baker          NYY        .894 
Rice           WAS          15     Foster,E       WAS           7     Milan,C        WAS        .873 
Speaker        CLE          15     Johnson,WP     WAS           6     Jacobson       SLB        .862 
                                                                                                     
                                                                                                     
--------Doubles vs RHP--------     --------Triples vs RHP--------     --------Homeruns vs RHP------- 
                                                                                                     
Baker          NYY           4     Bodie          PHA           3     Gallia         WAS           1 
Cobb           DET           4     Leibold        CWS           2     Johnson,E      SLB           1 
Milan,C        WAS           4     Jacobson       SLB           2     Caldwell       NYY           1 
Johnson,WP     WAS           3     Spencer        DET           2     Ruth           BRS           1 
Gilhooley      NYY           3     Judge          WAS           2     Crawford       DET           1 
Gandil         CWS           3     Hooper         BRS           2     Peckinpaugh    NYY           1 
Gardner        BRS           3     Chapman        CLE           2     Pipp           NYY           1 
Judge          WAS           3     Alexander,W    NYY           1     Baker          NYY           1 
Hoblitzel      BRS           3     Hale           SLB           1     Cobb           DET           1 
Strunk         PHA           3     Menosky        WAS           1     Smith,EJ       WAS           1 
                                                                                                     
                                                                                                     
----Extra base hits vs RHP----     ------Total bases vs RHP------     -----Isolated power vs RHP---- 
                                                                                                     
Cobb           DET           6     Foster,E       WAS          27     Cobb           DET        .250 
Baker          NYY           5     Chapman        CLE          24     Peckinpaugh    NYY        .233 
Judge          WAS           5     Cobb           DET          23     Baker          NYY        .200 
Milan,C        WAS           5     Judge          WAS          21     Jacobson       SLB        .185 
Gilhooley      NYY           4     Bodie          PHA          21     Gilhooley      NYY        .185 
Peckinpaugh    NYY           4     Milan,C        WAS          20     Hooper         BRS        .167 
Hooper         BRS           4     Rice           WAS          20     Judge          WAS        .163 
Foster,E       WAS           4     Baker          NYY          19     Pipp           NYY        .152 
Rice           WAS           4     Strunk         PHA          19     Milan,C        WAS        .136 
Chapman        CLE           4     Gardner        BRS          18     Foster,E       WAS        .118 
                                                                                                     
                                                                                                     
---------Walks vs RHP---------     -------Strikeouts vs RHP------     ------Hit by pitch vs RHP----- 
                                                                                                     
Gilhooley      NYY          14     O'Neill        CLE          10     Spencer        DET           4 
Judge          WAS          13     Roth           CLE           9     Morgan         WAS           2 
Witt           PHA          12     Thrasher       PHA           8     Grover         PHA           2 
Graney         CLE          10     Barry          BRS           7     Thrasher       PHA           2 
Milan,C        WAS           9     Lavan          SLB           6     Bates          PHA           2 
Leonard,J      WAS           8     Guisto         CLE           6     McInnis        PHA           2 
Cobb           DET           8     Smith,EJ       WAS           5     Wambsganss     CLE           2 
Shotton        SLB           8     Heilmann       DET           5     Milan,H        WAS           1 
Veach          DET           7     Graney         CLE           5     Harper,G       DET           1 
Speaker        CLE           7     Witt           PHA           5     Crane          WAS           1 
                                                                                                     
                                                                                                     
                               DMB batting leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

----Sacrifice bunts vs RHP----     ----Sacrifice flies vs RHP----     ---------Atbats vs RHP-------- 
                                                                                                     
Sisler         SLB           3     Jacobson       SLB           3     Chapman        CLE          58 
Young          DET           3     Felsch         CWS           2     Bodie          PHA          52 
Mitchell,W     DET           2     Pipp           NYY           2     Rice           WAS          52 
Johnson,J      PHA           2     Gardner        BRS           2     Wambsganss     CLE          52 
Maisel         NYY           2     Milan,C        WAS           2     Speaker        CLE          52 
Peckinpaugh    NYY           2     Klepfer        CLE           1     Foster,E       WAS          51 
Pipp           NYY           2     Harris         CLE           1     Guisto         CLE          51 
Austin         SLB           2     Ruth           BRS           1     Hooper         BRS          48 
Chapman        CLE           2     Leibold        CWS           1     McInnis        PHA          47 
Pennock        BRS           1     Risberg        CWS           1     Strunk         PHA          47 
                                                                                                     
                                                                                                     
-----AB per homerun vs RHP----     -----AB per double vs RHP-----     ---Plate appearances vs RHP--- 
                                                                                                     
Peckinpaugh    NYY        30.0     Baker          NYY         8.8     Chapman        CLE          66 
Pipp           NYY        33.0     Cobb           DET         9.0     Speaker        CLE          60 
Baker          NYY        35.0     Gilhooley      NYY         9.0     Witt           PHA          58 
Cobb           DET        36.0     Milan,C        WAS        11.0     Wambsganss     CLE          58 
Smith,EJ       WAS        44.0     Gardner        BRS        13.0     Bodie          PHA          57 
Hooper         BRS        48.0     Judge          WAS        14.3     Judge          WAS          56 
Foster,E       WAS        51.0     Hoblitzel      BRS        14.3     Foster,E       WAS          56 
Chapman        CLE      9999.0     Peckinpaugh    NYY        15.0     Milan,C        WAS          56 
Bodie          PHA      9999.0     Strunk         PHA        15.7     Rice           WAS          55 
Rice           WAS      9999.0     Barry          BRS        16.0     Graney         CLE          55 
                                                                                                     
