                              DMB pitching leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

------Earned run average------     ----------Strikeouts----------     -------------Walks------------ 
                                                                                                     
Mitchell,W     DET        0.47     Coveleski,S    CLE          15     Faber          CWS          17 
Cicotte        CWS        0.95     Johnson,WP     WAS          14     Seibold        PHA          14 
Groom          SLB        1.08     Faber          CWS          14     Dumont         WAS          13 
Bagby          CLE        1.59     Cicotte        CWS          13     Johnson,J      PHA          12 
Shocker        NYY        1.64     Ruth           BRS          11     Johnson,WP     WAS          12 
Plank          SLB        1.74     Bush,BJ        PHA          10     Coveleski,S    CLE          12 
Dumont         WAS        1.93     Shocker        NYY          10     Bush,BJ        PHA          11 
Pennock        BRS        2.02     Groom          SLB           9     Bagby          CLE          11 
Ehmke          DET        2.04     Danforth       CWS           9     Ehmke          DET          10 
Faber          CWS        2.12     Ayers          WAS           9     Danforth       CWS          10 
                                                                                                     
                                                                                                     
-------------Wins-------------     ------Winning percentage------     ------Average run support----- 
                                                                                                     
Plank          SLB         4-0     Plank          SLB       1.000     Plank          SLB        10.0 
Cicotte        CWS         3-0     Cicotte        CWS       1.000     Russell,A      NYY         9.0 
Bagby          CLE         3-2     Johnson,EW     PHA       1.000     Johnson,WP     WAS         8.0 
Johnson,EW     PHA         2-0     Johnson,WP     WAS       1.000     Ayers          WAS         7.0 
Johnson,WP     WAS         2-0     Dumont         WAS       1.000     Johnson,J      PHA         6.3 
Dumont         WAS         2-0     Cunningham     DET       1.000     Bush,BJ        PHA         6.0 
Cunningham     DET         2-0     Wyckoff        BRS       1.000     Pennock        BRS         6.0 
Wyckoff        BRS         2-0     Shore          BRS        .667     Shaw,J         WAS         5.5 
Shore          BRS         2-1     Faber          CWS        .667     Ruth           BRS         5.0 
Faber          CWS         2-1     Bagby          CLE        .600     Dumont         WAS         5.0 
                                                                                                     
                                                                                                     
--------Batting average-------     ------On-base percentage------     ------Slugging percentage----- 
                                                                                                     
Seibold        PHA        .161     Cicotte        CWS        .234     Mitchell,W     DET        .197 
Danforth       CWS        .182     Mitchell,W     DET        .239     Coveleski,S    CLE        .217 
Groom          SLB        .190     Coveleski,S    CLE        .255     Groom          SLB        .222 
Coveleski,S    CLE        .196     Plank          SLB        .274     Dauss          DET        .226 
Mitchell,W     DET        .197     Bagby          CLE        .276     Danforth       CWS        .234 
Cicotte        CWS        .206     Myers,E        PHA        .281     Cicotte        CWS        .243 
Dauss          DET        .208     Groom          SLB        .282     Seibold        PHA        .250 
Leonard,D      BRS        .214     Mogridge       NYY        .283     Weilman        SLB        .254 
Bagby          CLE        .220     Dauss          DET        .283     Mogridge       NYY        .268 
Weilman        SLB        .220     Danforth       CWS        .284     Ayers          WAS        .273 
                                                                                                     
                                                                                                     
------Hits per 9 innings------     ------Walks per 9 innings-----     -----Runners per 9 innings---- 
                                                                                                     
Seibold        PHA         5.2     Mitchell,W     DET         0.9     Mitchell,W     DET         8.1 
Danforth       CWS         5.7     Cicotte        CWS         1.3     Cicotte        CWS         8.3 
Coveleski,S    CLE         5.9     Pennock        BRS         1.3     Coveleski,S    CLE         8.6 
Mitchell,W     DET         6.2     Shawkey        NYY         1.4     Plank          SLB        10.0 
Groom          SLB         6.5     Caldwell       NYY         2.1     Mogridge       NYY        10.2 
Dauss          DET         6.9     Plank          SLB         2.2     Bagby          CLE        10.2 
Cicotte        CWS         7.0     Jones,D        DET         2.3     Danforth       CWS        10.2 
Leonard,D      BRS         7.0     Myers,E        PHA         2.3     Myers,E        PHA        10.6 
Faber          CWS         7.1     Mogridge       NYY         2.4     Leonard,D      BRS        10.6 
Weilman        SLB         7.3     Bagby          CLE         2.5     Dauss          DET        10.7 
                                                                                                     
                                                                                                     
---Strikeouts per 9 innings---     ----Homeruns per 9 innings----     --Stolen bases per 9 innings-- 
                                                                                                     
Shaw,J         WAS         5.4     Ruth           BRS         0.0     Myers,E        PHA         0.0 
Groom          SLB         4.9     Bagby          CLE         0.0     Plank          SLB         0.0 
Bush,BJ        PHA         4.7     Coveleski,S    CLE         0.0     Shawkey        NYY         0.0 
Myers,E        PHA         4.7     Scott,JS       CWS         0.0     Mogridge       NYY         0.0 
Weilman        SLB         4.5     Klepfer        CLE         0.0     Russell,A      NYY         0.0 
Shawkey        NYY         4.2     Cicotte        CWS         0.0     Johnson,WP     WAS         0.0 
Cicotte        CWS         4.1     Sothoron       SLB         0.0     Shaw,J         WAS         0.0 
Shocker        NYY         4.1     Coveleski,H    DET         0.0     Dumont         WAS         0.0 
Ehmke          DET         4.1     Ayers          WAS         0.0     Bagby          CLE         0.0 
Russell,A      NYY         4.0     Danforth       CWS         0.0     Shore          BRS         0.0 
                                                                                                     
                                                                                                     
                              DMB pitching leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

-----------Shutouts-----------     --------Quality starts--------     ---Quality start percentage--- 
                                                                                                     
Davenport      SLB           1     Coveleski,S    CLE           5     Coveleski,S    CLE       1.000 
Morton         CLE           1     Cicotte        CWS           3     Cicotte        CWS       1.000 
Ehmke          DET           1     Johnson,WP     WAS           3     Groom          SLB       1.000 
Coveleski,H    DET           1     Klepfer        CLE           3     Mogridge       NYY       1.000 
Johnson,WP     WAS           1     Scott,JS       CWS           3     Shocker        NYY       1.000 
Bagby          CLE           1     Bagby          CLE           3     Danforth       CWS       1.000 
Faber          CWS           1     Groom          SLB           2     Seibold        PHA       1.000 
                                   Mogridge       NYY           2     Plank          SLB       1.000 
                                   Shocker        NYY           2     Ayers          WAS       1.000 
                                   Danforth       CWS           2     Mitchell,W     DET       1.000 
                                                                                                     
                                                                                                     
------Save Opportunities------     -------------Saves------------     --------Save percentage------- 
                                                                                                     
Benz           CWS           4     Benz           CWS           3     Bader          BRS       1.000 
Hamilton       SLB           3     Weilman        SLB           2     Benz           CWS        .750 
Ayers          WAS           3     Bader          BRS           2     Ayers          WAS        .667 
Coumbe         CLE           2     Ayers          WAS           2     Craft          WAS        .500 
Weilman        SLB           2     Nabors                       1     Hamilton       SLB        .333 
Brady          NYY           2     Plank          SLB           1                                    
Dumont         WAS           2     Jones,D        DET           1                                    
Bader          BRS           2     Jones,S        BRS           1                                    
Craft          WAS           2     Danforth       CWS           1                                    
Couch          DET           2     Craft          WAS           1                                    
                                                                                                     
                                                                                                     
-------------Holds------------     ----------Blown saves---------     -----Blown save percentage---- 
                                                                                                     
Cullop         NYY           1     Brady          NYY           2     Brady          NYY       1.000 
Bader          BRS           1     Dumont         WAS           2     Dumont         WAS       1.000 
Benz           CWS           1     Couch          DET           2     Craft          WAS        .500 
Craft          WAS           1     Falkenberg     PHA           1     Hamilton       SLB        .333 
Falkenberg     PHA           1     Johnson,EW     PHA           1     Ayers          WAS        .333 
                                   Love           NYY           1     Benz           CWS        .250 
                                   Jamieson       WAS           1                                    
                                   Coveleski,H    DET           1                                    
                                   Gould          CLE           1                                    
                                   Wolfgang       CWS           1                                    
                                                                                                     
                              DMB pitching leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

------------Innings-----------     ----Batters faced per game----     --------Complete games-------- 
                                                                                                     
Coveleski,S    CLE        41.0     Groom          SLB       35.50     Cicotte        CWS           3 
Bagby          CLE        39.2     Johnson,WP     WAS       35.25     Coveleski,S    CLE           3 
Ruth           BRS        36.0     Ruth           BRS       33.40     Johnson,WP     WAS           2 
Faber          CWS        34.0     Bagby          CLE       33.20     Bagby          CLE           2 
Johnson,WP     WAS        32.2     Caldwell       NYY       33.00     Coumbe         CLE           1 
Cicotte        CWS        28.1     Myers,E        PHA       32.50     Mays           BRS           1 
Hamilton       SLB        28.0     Shore          BRS       31.67     Noyes          PHA           1 
Dumont         WAS        28.0     Shaw,J         WAS       31.50     Myers,E        PHA           1 
Scott,JS       CWS        26.2     Coveleski,S    CLE       31.40     Davenport      SLB           1 
Klepfer        CLE        26.1     Mogridge       NYY       30.50     Shocker        NYY           1 
                                                                                                     
                                                                                                     
------------Doubles-----------     ------------Triples-----------     -----------Homeruns----------- 
                                                                                                     
Ruth           BRS          10     Klepfer        CLE           4     Faber          CWS           2 
Cullop         NYY           6     Bagby          CLE           4     Lambeth        CLE           1 
Dumont         WAS           6     Caldwell       NYY           3     Parnham        PHA           1 
Bush,BJ        PHA           5     Rogers         SLB           2     Boehling       CLE           1 
Russell,A      NYY           4     Brady          NYY           2     Williams       CWS           1 
Shore          BRS           4     Leonard,D      BRS           2     Myers,E        PHA           1 
Shocker        NYY           4     Myers,E        PHA           2     Bush,BJ        PHA           1 
Coveleski,H    DET           4     Jones,D        DET           2     Plank          SLB           1 
Scott,JS       CWS           4     Bush,BJ        PHA           2     Shore          BRS           1 
Johnson,WP     WAS           4     Coveleski,H    DET           2     Shocker        NYY           1 
                                                                                                     
                                                                                                     
---------Stolen bases---------     -------Steal percentage-------     -----------Pickoffs----------- 
                                                                                                     
Coumbe         CLE           5     Dumont         WAS        .000     Boland         DET           2 
Jones,D        DET           4     Love           NYY        .000     Gould          CLE           1 
Cunningham     DET           3     Seibold        PHA        .333     Bush,BJ        PHA           1 
Coveleski,S    CLE           3     Johnson,EW     PHA        .333     Groom          SLB           1 
Scott,JS       CWS           3     Danforth       CWS        .333     Couch          DET           1 
Ehmke          DET           3     Shocker        NYY        .500     Coumbe         CLE           1 
Hamilton       SLB           3     Couch          DET        .500                                    
Wolfgang       CWS           2     Ruth           BRS        .500                                    
Falkenberg     PHA           2     Bush,BJ        PHA        .500                                    
Groom          SLB           2     Ayers          WAS        .500                                    
                                                                                                     
                                                                                                     
---------Hit by pitch---------     ---------Wild pitches---------     -------------Balks------------ 
                                                                                                     
Ruth           BRS           4     James          DET           2     Seibold        PHA           1 
Wyckoff        BRS           3     Craft          WAS           2                                    
Caldwell       NYY           3     Falkenberg     PHA           2                                    
Wolfgang       CWS           2     Benz           CWS           2                                    
Russell,A      NYY           2     Morton         CLE           1                                    
Weilman        SLB           2     Leonard,D      BRS           1                                    
Mitchell,W     DET           2     Myers,E        PHA           1                                    
Jones,D        DET           2     Ehmke          DET           1                                    
Scott,JS       CWS           2     Jones,D        DET           1                                    
Rogers         SLB           1     Bush,BJ        PHA           1                                    
                                                                                                     
                                                                                                     
-------------Games------------     ------------Starts------------     ---------Batters faced-------- 
                                                                                                     
Ayers          WAS          10     Bagby          CLE           5     Ruth           BRS         167 
Falkenberg     PHA           9     Coveleski,S    CLE           5     Bagby          CLE         166 
Plank          SLB           8     Ruth           BRS           5     Coveleski,S    CLE         157 
Hamilton       SLB           8     Faber          CWS           5     Faber          CWS         144 
Cullop         NYY           8     Johnson,J      PHA           4     Johnson,WP     WAS         141 
Dumont         WAS           8     Sothoron       SLB           4     Scott,JS       CWS         123 
Craft          WAS           8     Johnson,WP     WAS           4     Hamilton       SLB         120 
Couch          DET           8     Klepfer        CLE           4     Johnson,J      PHA         119 
Danforth       CWS           8     Scott,JS       CWS           4     Dumont         WAS         116 
Weilman        SLB           7     Bush,BJ        PHA           3     Klepfer        CLE         115 
                                                                                                     
                                                                                                     
                              DMB pitching leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

--------Games finished--------     Runners left scored percentage      Inherited runners scored pct  
                                                                                                     
Foster,R       BRS           4     Bagby          CLE        .000     Foster,R       BRS        .000 
Johnson,EW     PHA           4     Ehmke          DET        .000     Schauer        PHA        .000 
Weilman        SLB           4     Seibold        PHA        .000     Wyckoff        BRS        .000 
Wolfgang       CWS           4     Klepfer        CLE        .000     Lambeth        CLE        .000 
Boehling       CLE           4     Faber          CWS        .000     Nabors                    .000 
Cullop         NYY           4     Groom          SLB        .000     Pennock        BRS        .000 
Craft          WAS           4     Shocker        NYY        .000     Cicotte        CWS        .000 
Couch          DET           4     Leonard,D      BRS        .000     Boehling       CLE        .111 
Jones,D        DET           3     Myers,E        PHA        .000     Plank          SLB        .143 
Gould          CLE           3     Mitchell,W     DET        .000     Danforth       CWS        .143 
                                                                                                     
                                                                                                     
--------Ground ball DP--------     -----------Decisions----------     ------------Losses------------ 
                                                                                                     
Johnson,WP     WAS           6     Bagby          CLE           5     Coumbe         CLE         0-3 
Faber          CWS           6     Hamilton       SLB           5     Wolfgang       CWS         0-3 
Falkenberg     PHA           4     Brady          NYY           4     Hamilton       SLB         2-3 
Shocker        NYY           4     Coveleski,S    CLE           4     Sothoron       SLB         0-2 
Caldwell       NYY           4     Coveleski,H    DET           4     Couch          DET         0-2 
Hamilton       SLB           4     Scott,JS       CWS           4     Klepfer        CLE         0-2 
Scott,JS       CWS           4     Plank          SLB           4     Ruth           BRS         0-2 
Coveleski,S    CLE           4     Gallia         WAS           3     Falkenberg     PHA         1-2 
Johnson,EW     PHA           3     Shore          BRS           3     Gallia         WAS         1-2 
Pennock        BRS           3     Cicotte        CWS           3     Craft          WAS         1-2 
                                                                                                     
                              DMB pitching leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

-----On-base plus slugging----     --Walks plus hits per inning--     -----Strikeout/walk ratio----- 
                                                                                                     
Mitchell,W     DET        .436     Mitchell,W     DET        0.79     Cicotte        CWS         3.3 
Coveleski,S    CLE        .472     Cicotte        CWS        0.92     Shawkey        NYY         3.0 
Cicotte        CWS        .477     Coveleski,S    CLE        0.95     Myers,E        PHA         2.0 
Groom          SLB        .504     Danforth       CWS        1.09     Pennock        BRS         2.0 
Dauss          DET        .510     Bagby          CLE        1.11     Jones,D        DET         1.6 
Danforth       CWS        .518     Plank          SLB        1.11     Weilman        SLB         1.6 
Mogridge       NYY        .551     Weilman        SLB        1.13     Caldwell       NYY         1.4 
Weilman        SLB        .553     Mogridge       NYY        1.13     Russell,A      NYY         1.4 
Bagby          CLE        .563     Shawkey        NYY        1.15     Coveleski,S    CLE         1.3 
Seibold        PHA        .574     Jones,D        DET        1.17     Shocker        NYY         1.3 
                                                                                                     
                                                                                                     
---Runs created per 27 outs---     -------Runs created ERA-------     ---------Component ERA-------- 
                                                                                                     
Mitchell,W     DET         1.3     Mitchell,W     DET        1.20     Mitchell,W     DET        1.38 
Cicotte        CWS         1.8     Coveleski,S    CLE        1.68     Cicotte        CWS        1.48 
Dauss          DET         1.8     Cicotte        CWS        1.68     Coveleski,S    CLE        1.49 
Coveleski,S    CLE         1.9     Dauss          DET        1.79     Groom          SLB        1.90 
Groom          SLB         2.1     Danforth       CWS        1.97     Danforth       CWS        1.97 
Danforth       CWS         2.2     Groom          SLB        2.01     Bagby          CLE        2.12 
Mogridge       NYY         2.4     Mogridge       NYY        2.20     Leonard,D      BRS        2.21 
Weilman        SLB         2.4     Weilman        SLB        2.29     Dauss          DET        2.22 
Bagby          CLE         2.7     Bagby          CLE        2.49     Mogridge       NYY        2.24 
Plank          SLB         2.7     Plank          SLB        2.57     Plank          SLB        2.39 
                                                                                                     
                                                                                                     
--------In-play average-------     ---------Balls in park--------     ------Extra-base hit rate----- 
                                                                                                     
Seibold        PHA        .176     Bagby          CLE         146     Mitchell,W     DET        .000 
Mitchell,W     DET        .197     Ruth           BRS         142     Weilman        SLB        .015 
Danforth       CWS        .206     Coveleski,S    CLE         130     Shaw,J         WAS        .016 
Coveleski,S    CLE        .208     Johnson,WP     WAS         113     Dauss          DET        .017 
Plank          SLB        .213     Faber          CWS         110     Coveleski,S    CLE        .019 
Dauss          DET        .216     Hamilton       SLB         104     Ehmke          DET        .024 
Groom          SLB        .222     Scott,JS       CWS         104     Jones,D        DET        .024 
Leonard,D      BRS        .222     Johnson,J      PHA         102     Cicotte        CWS        .027 
Bagby          CLE        .226     Klepfer        CLE          99     Groom          SLB        .028 
Faber          CWS        .227     Dumont         WAS          97     Sothoron       SLB        .029 
                                                                                                     
                                                                                                     
----Total bases + BB + HBP----     --------TB+BB+HBP rate--------     ----------Single rate--------- 
                                                                                                     
Ruth           BRS          71     Mitchell,W     DET        .239     Seibold        PHA        .070 
Johnson,WP     WAS          58     Coveleski,S    CLE        .268     Danforth       CWS        .125 
Bagby          CLE          55     Cicotte        CWS        .268     Leonard,D      BRS        .125 
Johnson,J      PHA          54     Dauss          DET        .300     Groom          SLB        .141 
Faber          CWS          54     Groom          SLB        .310     Cullop         NYY        .143 
Scott,JS       CWS          50     Mogridge       NYY        .311     Dumont         WAS        .147 
Klepfer        CLE          49     Weilman        SLB        .328     Bush,BJ        PHA        .151 
Dumont         WAS          49     Danforth       CWS        .330     Russell,A      NYY        .152 
Hamilton       SLB          48     Bagby          CLE        .331     Faber          CWS        .153 
Caldwell       NYY          47     Shawkey        NYY        .333     Coveleski,S    CLE        .153 
                                                                                                     
                                                                                                     
----Total bases plus walks----     ----------TB+BB rate----------     ----------Double rate--------- 
                                                                                                     
Ruth           BRS          67     Mitchell,W     DET        .211     Jones,D        DET        .000 
Johnson,WP     WAS          57     Coveleski,S    CLE        .268     Mitchell,W     DET        .000 
Bagby          CLE          54     Cicotte        CWS        .268     Weilman        SLB        .000 
Johnson,J      PHA          53     Weilman        SLB        .299     Sothoron       SLB        .010 
Faber          CWS          53     Dauss          DET        .300     Bagby          CLE        .012 
Dumont         WAS          49     Groom          SLB        .310     Myers,E        PHA        .015 
Klepfer        CLE          48     Mogridge       NYY        .311     Shaw,J         WAS        .016 
Hamilton       SLB          48     Shawkey        NYY        .315     Hamilton       SLB        .017 
Scott,JS       CWS          48     Danforth       CWS        .318     Dauss          DET        .017 
Bush,BJ        PHA          44     Jones,D        DET        .321     Cicotte        CWS        .018 
                                                                                                     
                              DMB pitching leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

----Batting average vs LHB----     ---On-base percentage vs LHB--     --Slugging percentage vs LHB-- 
                                                                                                     
Coumbe         CLE        .083     Mogridge       NYY        .174     Coumbe         CLE        .083 
Cullop         NYY        .130     Mitchell,W     DET        .200     Mogridge       NYY        .136 
Mogridge       NYY        .136     Plank          SLB        .207     Mitchell,W     DET        .158 
Plank          SLB        .148     Pennock        BRS        .207     Cullop         NYY        .174 
Pennock        BRS        .148     Weilman        SLB        .222     Couch          DET        .176 
Seibold        PHA        .158     Cullop         NYY        .231     Pennock        BRS        .185 
Mitchell,W     DET        .158     Coveleski,S    CLE        .237     Coveleski,S    CLE        .197 
Wyckoff        BRS        .167     Cicotte        CWS        .245     Plank          SLB        .222 
Coveleski,S    CLE        .169     Couch          DET        .263     Wyckoff        BRS        .222 
Couch          DET        .176     Mays           BRS        .267     Morton         CLE        .231 
                                                                                                     
                                                                                                     
----------Hits vs LHB---------     -----Runs batted in vs LHB----      On-base plus slugging vs LHB  
                                                                                                     
Ruth           BRS          22     Love           NYY          10     Mogridge       NYY        .310 
Scott,JS       CWS          20     Ruth           BRS          10     Mitchell,W     DET        .358 
Johnson,WP     WAS          20     Dumont         WAS           9     Pennock        BRS        .392 
Johnson,J      PHA          19     Johnson,J      PHA           8     Coumbe         CLE        .396 
Shore          BRS          16     Jamieson       WAS           7     Cullop         NYY        .405 
Klepfer        CLE          15     Gallia         WAS           7     Plank          SLB        .429 
Dumont         WAS          15     Falkenberg     PHA           7     Coveleski,S    CLE        .435 
Bagby          CLE          15     Bush,BJ        PHA           7     Couch          DET        .440 
Faber          CWS          14     Ayers          WAS           7     Bagby          CLE        .526 
Bush,BJ        PHA          13     Seibold        PHA           6     Noyes          PHA        .527 
                                                                                                     
                                                                                                     
--------Doubles vs LHB--------     --------Triples vs LHB--------     --------Homeruns vs LHB------- 
                                                                                                     
Bush,BJ        PHA           4     Myers,E        PHA           2     Faber          CWS           2 
Dumont         WAS           4     Klepfer        CLE           2     Lambeth        CLE           1 
Ruth           BRS           4     Johnson,J      PHA           2     Boehling       CLE           1 
Seibold        PHA           3     Rogers         SLB           1     Parnham        PHA           1 
Groom          SLB           2     Jamieson       WAS           1     Williams       CWS           1 
Love           NYY           2     Weilman        SLB           1     Myers,E        PHA           1 
Brady          NYY           2     Love           NYY           1     Bush,BJ        PHA           1 
Schauer        PHA           2     Brady          NYY           1     Shore          BRS           1 
Danforth       CWS           2     Danforth       CWS           1     Dumont         WAS           1 
Falkenberg     PHA           2     Leonard,D      BRS           1     Johnson,J      PHA           1 
                                                                                                     
                                                                                                     
----Extra base hits vs LHB----     ------Total bases vs LHB------     -----Isolated power vs LHB---- 
                                                                                                     
Bush,BJ        PHA           6     Ruth           BRS          28     Johnson,EW     PHA      -0.000 
Dumont         WAS           5     Johnson,J      PHA          27     Mitchell,W     DET      -0.000 
Ruth           BRS           5     Johnson,WP     WAS          24     Gallia         WAS        .000 
Myers,E        PHA           4     Bush,BJ        PHA          22     Noyes          PHA        .000 
Seibold        PHA           4     Dumont         WAS          22     Morton         CLE        .000 
Johnson,J      PHA           4     Scott,JS       CWS          22     Coumbe         CLE        .000 
Love           NYY           3     Faber          CWS          21     Mogridge       NYY        .000 
Brady          NYY           3     Shore          BRS          20     Couch          DET        .000 
Danforth       CWS           3     Klepfer        CLE          20     Ayers          WAS        .022 
Falkenberg     PHA           3     Bagby          CLE          18     Coveleski,S    CLE        .028 
                                                                                                     
                                                                                                     
---------Walks vs LHB---------     -------Strikeouts vs LHB------     ------Hit by pitch vs LHB----- 
                                                                                                     
Johnson,J      PHA           9     Johnson,WP     WAS           8     Wolfgang       CWS           2 
Bagby          CLE           9     Coveleski,S    CLE           8     Wyckoff        BRS           2 
Seibold        PHA           8     Ayers          WAS           6     Caldwell       NYY           2 
Bush,BJ        PHA           8     Scott,JS       CWS           5     Ruth           BRS           2 
Ayers          WAS           8     Faber          CWS           5     Weilman        SLB           1 
Klepfer        CLE           8     Danforth       CWS           4     Love           NYY           1 
Johnson,WP     WAS           8     Pennock        BRS           4     Cullop         NYY           1 
Faber          CWS           8     Falkenberg     PHA           4     Ehmke          DET           1 
Gallia         WAS           7     Seibold        PHA           4     Jones,D        DET           1 
Shocker        NYY           7     Bush,BJ        PHA           4     Sothoron       SLB           1 
                                                                                                     
                                                                                                     
                              DMB pitching leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

----Sacrifice bunts vs LHB----     ----Sacrifice flies vs LHB----     ---------Atbats vs LHB-------- 
                                                                                                     
Coveleski,S    CLE           3     Coveleski,S    CLE           2     Bagby          CLE          75 
Cunningham     DET           2     Cunningham     DET           1     Coveleski,S    CLE          71 
Gallia         WAS           2     Boehling       CLE           1     Johnson,WP     WAS          67 
Hamilton       SLB           2     Weilman        SLB           1     Faber          CWS          65 
Caldwell       NYY           2     Falkenberg     PHA           1     Johnson,J      PHA          63 
Dumont         WAS           2     Noyes          PHA           1     Ruth           BRS          62 
Ruth           BRS           2     Seibold        PHA           1     Scott,JS       CWS          62 
Faber          CWS           2     Shocker        NYY           1     Dumont         WAS          54 
Bagby          CLE           2     Shore          BRS           1     Klepfer        CLE          49 
Gould          CLE           1     Caldwell       NYY           1     Cicotte        CWS          48 
                                                                                                     
                                                                                                     
-----AB per homerun vs LHB----     -----AB per double vs LHB-----     ---Plate appearances vs LHB--- 
                                                                                                     
Williams       CWS        19.0     Groom          SLB         8.0     Bagby          CLE          86 
Faber          CWS        32.5     Love           NYY         8.5     Coveleski,S    CLE          83 
Myers,E        PHA        37.0     Brady          NYY         8.5     Johnson,WP     WAS          76 
Bush,BJ        PHA        42.0     Schauer        PHA         9.5     Faber          CWS          76 
Shore          BRS        44.0     Danforth       CWS        10.0     Johnson,J      PHA          73 
Dumont         WAS        54.0     Bush,BJ        PHA        10.5     Ruth           BRS          71 
Johnson,J      PHA        63.0     Wolfgang       CWS        12.0     Scott,JS       CWS          66 
Bagby          CLE      9999.0     Seibold        PHA        12.7     Dumont         WAS          63 
Coveleski,S    CLE      9999.0     Dumont         WAS        13.5     Klepfer        CLE          59 
Johnson,WP     WAS      9999.0     Falkenberg     PHA        13.5     Ayers          WAS          55 
                                                                                                     
                              DMB pitching leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

----Batting average vs RHB----     ---On-base percentage vs RHB--     --Slugging percentage vs RHB-- 
                                                                                                     
Davenport      SLB        .121     Davenport      SLB        .194     Danforth       CWS        .123 
Danforth       CWS        .123     Dauss          DET        .200     Dauss          DET        .139 
Dauss          DET        .139     Danforth       CWS        .219     Davenport      SLB        .182 
Boland         DET        .167     Cicotte        CWS        .226     Cicotte        CWS        .186 
Williams       CWS        .171     Groom          SLB        .255     Groom          SLB        .191 
Leonard,D      BRS        .182     Mitchell,W     DET        .255     Boland         DET        .200 
Cicotte        CWS        .186     Ayers          WAS        .256     Craft          WAS        .200 
Groom          SLB        .191     Shaw,J         WAS        .258     Shaw,J         WAS        .207 
Craft          WAS        .200     Bagby          CLE        .266     Mitchell,W     DET        .213 
Shaw,J         WAS        .207     Leonard,D      BRS        .270     Williams       CWS        .229 
                                                                                                     
                                                                                                     
----------Hits vs RHB---------     -----Runs batted in vs RHB----      On-base plus slugging vs RHB  
                                                                                                     
Ruth           BRS          23     Hamilton       SLB          12     Dauss          DET        .339 
Hamilton       SLB          18     Scott,JS       CWS          10     Danforth       CWS        .342 
Bagby          CLE          18     Caldwell       NYY           8     Davenport      SLB        .376 
Ehmke          DET          15     Bagby          CLE           8     Cicotte        CWS        .412 
Sothoron       SLB          15     Ruth           BRS           8     Groom          SLB        .446 
Coveleski,S    CLE          15     Jamieson       WAS           7     Shaw,J         WAS        .465 
Caldwell       NYY          14     Cullop         NYY           7     Mitchell,W     DET        .468 
Scott,JS       CWS          14     Plank          SLB           7     Williams       CWS        .504 
Plank          SLB          14     Klepfer        CLE           7     Craft          WAS        .504 
Johnson,WP     WAS          14     Bader          BRS           6     Coveleski,S    CLE        .513 
                                                                                                     
                                                                                                     
--------Doubles vs RHB--------     --------Triples vs RHB--------     --------Homeruns vs RHB------- 
                                                                                                     
Ruth           BRS           6     Bagby          CLE           3     Caldwell       NYY           1 
Cullop         NYY           5     Caldwell       NYY           2     Shocker        NYY           1 
Shore          BRS           3     Klepfer        CLE           2     Plank          SLB           1 
Shocker        NYY           3     Gould          CLE           1     Johnson,WP     WAS           1 
Coveleski,H    DET           3     Rogers         SLB           1     Hamilton       SLB           1 
James          DET           2     Boehling       CLE           1                                    
Jamieson       WAS           2     Brady          NYY           1                                    
Russell,A      NYY           2     Morton         CLE           1                                    
Davenport      SLB           2     Russell,A      NYY           1                                    
Mogridge       NYY           2     Bush,BJ        PHA           1                                    
                                                                                                     
                                                                                                     
----Extra base hits vs RHB----     ------Total bases vs RHB------     -----Isolated power vs RHB---- 
                                                                                                     
Ruth           BRS           6     Ruth           BRS          29     Benz           CWS      -0.000 
Cullop         NYY           5     Hamilton       SLB          25     Cicotte        CWS      -0.000 
Caldwell       NYY           5     Bagby          CLE          25     Wyckoff        BRS        .000 
Shocker        NYY           4     Caldwell       NYY          23     Danforth       CWS        .000 
Klepfer        CLE           4     Johnson,WP     WAS          21     Craft          WAS        .000 
Johnson,WP     WAS           4     Shocker        NYY          19     Mitchell,W     DET        .000 
Coveleski,H    DET           4     Coveleski,H    DET          19     Weilman        SLB        .000 
Hamilton       SLB           4     Scott,JS       CWS          18     Dauss          DET        .000 
Bagby          CLE           4     Sothoron       SLB          18     Shaw,J         WAS        .000 
Russell,A      NYY           3     Plank          SLB          18     Groom          SLB        .000 
                                                                                                     
                                                                                                     
---------Walks vs RHB---------     -------Strikeouts vs RHB------     ------Hit by pitch vs RHB----- 
                                                                                                     
Faber          CWS           9     Shocker        NYY           9     Russell,A      NYY           2 
Boland         DET           7     Cicotte        CWS           9     Mitchell,W     DET           2 
Dumont         WAS           7     Faber          CWS           9     Ruth           BRS           2 
Seibold        PHA           6     Ruth           BRS           8     Rogers         SLB           1 
Danforth       CWS           6     Groom          SLB           7     James          DET           1 
Ruth           BRS           6     Coveleski,S    CLE           7     Shawkey        NYY           1 
Williams       CWS           5     Russell,A      NYY           6     Brady          NYY           1 
Weilman        SLB           5     Bush,BJ        PHA           6     Gallia         WAS           1 
Scott,JS       CWS           5     Williams       CWS           6     Craft          WAS           1 
Coveleski,H    DET           5     Caldwell       NYY           6     Wyckoff        BRS           1 
                                                                                                     
                                                                                                     
                              DMB pitching leaders -- American League                               
                                 Regular season -- as of 4/30/1917                                  

----Sacrifice bunts vs RHB----     ----Sacrifice flies vs RHB----     ---------Atbats vs RHB-------- 
                                                                                                     
Cullop         NYY           3     Jones,S        BRS           1     Ruth           BRS          86 
Boland         DET           3     Cunningham     DET           1     Bagby          CLE          75 
Johnson,WP     WAS           3     Benz           CWS           1     Hamilton       SLB          71 
Hamilton       SLB           3     Couch          DET           1     Coveleski,S    CLE          67 
Craft          WAS           2     Cullop         NYY           1     Coveleski,H    DET          62 
Russell,A      NYY           2     Dauss          DET           1     Cicotte        CWS          59 
Bush,BJ        PHA           2     Jones,D        DET           1     Johnson,WP     WAS          57 
Plank          SLB           2     Mitchell,W     DET           1     Danforth       CWS          57 
Faber          CWS           2     Klepfer        CLE           1     Faber          CWS          56 
Ruth           BRS           2     Plank          SLB           1     Sothoron       SLB          51 
                                                                                                     
                                                                                                     
-----AB per homerun vs RHB----     -----AB per double vs RHB-----     ---Plate appearances vs RHB--- 
                                                                                                     
Caldwell       NYY        44.0     Cullop         NYY         5.8     Ruth           BRS          96 
Shocker        NYY        45.0     Shore          BRS        14.0     Hamilton       SLB          80 
Plank          SLB        51.0     Ruth           BRS        14.3     Bagby          CLE          80 
Johnson,WP     WAS        57.0     Russell,A      NYY        14.5     Coveleski,S    CLE          74 
Hamilton       SLB        71.0     Shocker        NYY        15.0     Coveleski,H    DET          68 
Ruth           BRS      9999.0     Davenport      SLB        16.5     Faber          CWS          68 
Bagby          CLE      9999.0     Mogridge       NYY        17.0     Johnson,WP     WAS          65 
Coveleski,S    CLE      9999.0     Johnson,J      PHA        20.5     Danforth       CWS          64 
Coveleski,H    DET      9999.0     Coveleski,H    DET        20.7     Cicotte        CWS          62 
Cicotte        CWS      9999.0     Ayers          WAS        21.0     Plank          SLB          57 
                                                                                                     
