                               DMB batting leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

--------Batting average-------     ------On-base percentage------     ------Slugging percentage----- 
                                                                                                     
Cravath        PHI        .462     Hornsby        STL        .483     Cravath        PHI        .673 
Hornsby        STL        .420     Cravath        PHI        .482     Hornsby        STL        .660 
Kauff          NYG        .404     Kauff          NYG        .472     Kauff          NYG        .553 
Whitted        PHI        .382     Groh           CIN        .443     Whitted        PHI        .545 
Groh           CIN        .368     Fischer        PIT        .443     Robertson      NYG        .500 
Killefer       PHI        .354     Baird,D        PIT        .429     Groh           CIN        .485 
Long           STL        .350     Cruise         STL        .414     Doyle          CHI        .474 
Carey          PIT        .325     Whitted        PHI        .414     Carey          PIT        .455 
Wheat,Z        BRO        .316     Long           STL        .409     Smith,R        BOS        .425 
Robertson      NYG        .308     Carey          PIT        .398     Wheat,Z        BRO        .421 
                                                                                                     
                                                                                                     
-------------Hits-------------     -------------Runs-------------     --------Runs batted in-------- 
                                                                                                     
Groh           CIN          25     Carey          PIT          16     Hornsby        STL          14 
Carey          PIT          25     Cravath        PHI          12     Hinchman       PIT          12 
Cravath        PHI          24     Whitted        PHI          12     Elliott        CHI          11 
Kopf           CIN          22     Williams       CHI          12     Ward,C         PIT          11 
Hornsby        STL          21     Bigbee         PIT          12     Fischer        PIT          10 
Whitted        PHI          21     Kauff          NYG          11     Cravath        PHI          10 
Long           STL          21     Robertson      NYG          10     Robertson      NYG          10 
Bigbee         PIT          21     Luderus        PHI          10     Chase          CIN          10 
Wolter         CHI          20     Cueto          CIN          10     Killefer       PHI           9 
Schulte        PIT          20     Hinchman       PIT          10     Groh           CIN           9 
                                                                                                     
                                                                                                     
------------Doubles-----------     ------------Triples-----------     -----------Homeruns----------- 
                                                                                                     
Cravath        PHI           6     Paskert        PHI           4     McCarty        NYG           2 
Groh           CIN           6     Elliott        CHI           3     Bailey,F       BOS           2 
Hornsby        STL           5     Ruether        CHI           2     Robertson      NYG           2 
Wheat,Z        BRO           4     Konetchy       BOS           2     Doyle          CHI           2 
Fletcher       NYG           4     Smith,R        BOS           2     Cueto          CIN           2 
Luderus        PHI           4     Hornsby        STL           2     Miller,O       BRO           1 
Wolter         CHI           4     Robertson      NYG           2     Mitchell,C     CIN           1 
Dugey          PHI           3     Whitted        PHI           2     Rariden        NYG           1 
Baird,D        PIT           3     Doyle          CHI           2     Massey         BOS           1 
Neale          CIN           3     Bigbee         PIT           2     Stengel        BRO           1 
                                                                                                     
                                                                                                     
--------Extra base hits-------     ---------Stolen bases---------     -------Steal percentage------- 
                                                                                                     
Hornsby        STL           8     Carey          PIT         5-1     Kelly,J        BOS       1.000 
Cravath        PHI           8     Neale          CIN         4-1     Miller,D       STL       1.000 
Groh           CIN           7     Kelly,J        BOS         3-0     Mann           CHI       1.000 
Paskert        PHI           6     Miller,D       STL         3-0     Groh           CIN       1.000 
Carey          PIT           6     Maranville     BOS         3-1     Hornsby        STL       1.000 
Whitted        PHI           5     Zeider         CHI         3-4     Betzel         STL       1.000 
Doyle          CHI           5     Mann           CHI         2-0     Whitted        PHI       1.000 
Wolter         CHI           5     Groh           CIN         2-0     Mowrey         BRO       1.000 
Chase          CIN           5     Hornsby        STL         2-0     Wheat,Z        BRO       1.000 
Dugey          PHI           4     Betzel         STL         2-0     Carey          PIT        .833 
                                                                                                     
                                                                                                     
-------------Walks------------     -------Intentional walks------     ----------Strikeouts---------- 
                                                                                                     
Baird,D        PIT          16     Cruise         STL           8     Williams       CHI          12 
Cruise         STL          15     Fischer        PIT           4     Wolter         CHI          11 
Fischer        PIT          12     Griffith       CIN           2     Baird,D        PIT          11 
Hinchman       PIT          11     Wingo          CIN           2     Miller,D       STL          10 
Bigbee         PIT          10     Smith,Ja       STL           1     Smith,F        STL           9 
Carey          PIT          10     Ruether        CHI           1     Ward,C         PIT           9 
Bescher        STL           9     Smith,R        BOS           1     Hinchman       PIT           8 
Wolter         CHI           9     Maranville     BOS           1     Gowdy          BOS           7 
Groh           CIN           9     Hornsby        STL           1     Maranville     BOS           7 
Ruether        CHI           8                                        Bescher        STL           7 
                                                                                                     
                               DMB batting leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

--------Sacrifice bunts-------     --------Sacrifice flies-------     ---------Hit by pitch--------- 
                                                                                                     
Miller,D       STL           3     Stengel        BRO           2     Fletcher       NYG           4 
Bigbee         PIT           3     Killefer       PHI           2     Herzog         NYG           2 
Douglas        CHI           2     Burns,GJ       NYG           2     Hornsby        STL           2 
Alexander,P    PHI           2     Hinchman       PIT           2     Fischer        PIT           2 
Massey         BOS           2     Kopf           CIN           2     Ward,C         PIT           2 
Stock          PHI           2     Aldridge       CHI           1     Smyth          STL           1 
Cruise         STL           2     Collins,Z      BOS           1     Lobert         NYG           1 
Baird,D        PIT           2     Steele         STL           1     Jackson,C      PIT           1 
Fittery        PHI           1     Mamaux         PIT           1     Mamaux         PIT           1 
Cheney         BRO           1     Alexander,P    PHI           1     Johnston,J     BRO           1 
                                                                                                     
                                                                                                     
--------Ground ball DP--------     ---------Runs created---------     -----Runs created/27 outs----- 
                                                                                                     
Wingo          CIN           4     Cravath        PHI        17.0     Cravath        PHI        14.8 
Chase          CIN           4     Hornsby        STL        16.8     Hornsby        STL        14.1 
Carey          PIT           4     Groh           CIN        15.5     Kauff          NYG        12.3 
Smith,F        STL           3     Carey          PIT        13.9     Whitted        PHI        10.1 
Cruise         STL           3     Kauff          NYG        13.2     Groh           CIN         9.1 
Miller,D       STL           3     Whitted        PHI        13.2     Fischer        PIT         6.8 
Paskert        PHI           3     Bigbee         PIT        11.7     Wheat,Z        BRO         6.6 
Wolter         CHI           3     Baird,D        PIT        11.0     Carey          PIT         6.5 
Kopf           CIN           3     Elliott        CHI        10.1     Robertson      NYG         6.4 
Lobert         NYG           2     Wolter         CHI         9.6     Baird,D        PIT         6.3 
                                                                                                     
                                                                                                     
--------Isolated power--------     ---------Total average--------     ----------Total bases--------- 
                                                                                                     
Hornsby        STL        .240     Hornsby        STL       1.400     Cravath        PHI          35 
Cravath        PHI        .212     Cravath        PHI       1.345     Carey          PIT          35 
Doyle          CHI        .193     Kauff          NYG       1.179     Hornsby        STL          33 
Robertson      NYG        .192     Whitted        PHI       1.029     Groh           CIN          33 
Paskert        PHI        .172     Groh           CIN       1.000     Whitted        PHI          30 
Stengel        BRO        .171     Fischer        PIT        .914     Bigbee         PIT          29 
Whitted        PHI        .164     Carey          PIT        .877     Doyle          CHI          27 
Smith,R        BOS        .150     Cruise         STL        .861     Schulte        PIT          27 
Kauff          NYG        .149     Baird,D        PIT        .844     Kauff          NYG          26 
Cruise         STL        .143     Robertson      NYG        .842     Robertson      NYG          26 
                                                                                                     
                                                                                                     
-----On-base plus slugging----     -------Secondary average------     --------AB per homerun-------- 
                                                                                                     
Cravath        PHI       1.155     Cruise         STL        .524     Robertson      NYG        26.0 
Hornsby        STL       1.143     Hornsby        STL        .380     Doyle          CHI        28.5 
Kauff          NYG       1.025     Baird,D        PIT        .344     Cueto          CIN        29.5 
Whitted        PHI        .959     Fischer        PIT        .340     Massey         BOS        33.0 
Groh           CIN        .928     Kelly,J        BOS        .333     Stengel        BRO        35.0 
Robertson      NYG        .857     Carey          PIT        .312     Cruise         STL        42.0 
Carey          PIT        .852     Kauff          NYG        .298     Fischer        PIT        47.0 
Fischer        PIT        .826     Cravath        PHI        .288     Stock          PHI        47.0 
Wheat,Z        BRO        .816     Bescher        STL        .283     Kauff          NYG        47.0 
Doyle          CHI        .802     Groh           CIN        .279     Hornsby        STL        50.0 
                                                                                                     
                                                                                                     
------------Atbats------------     -------Plate appearances------     -------------Games------------ 
                                                                                                     
Carey          PIT          77     Carey          PIT          88     Chase          CIN          19 
Schulte        PIT          76     Bigbee         PIT          87     Kopf           CIN          19 
Chase          CIN          76     Schulte        PIT          82     Groh           CIN          19 
Bigbee         PIT          73     Chase          CIN          81     Neale          CIN          19 
Kopf           CIN          73     Baird,D        PIT          79     Ward,C         PIT          18 
Neale          CIN          72     Groh           CIN          79     Carey          PIT          18 
Groh           CIN          68     Kopf           CIN          77     Bigbee         PIT          18 
Wolter         CHI          66     Neale          CIN          77     Hinchman       PIT          18 
Ward,C         PIT          65     Ward,C         PIT          76     Baird,D        PIT          18 
Hinchman       PIT          61     Wolter         CHI          75     Schulte        PIT          18 
                                                                                                     
                                                                                                     
                               DMB batting leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

------Current hit streak------     ------Longest hit streak------     ------------------------------ 
                                                                                                     
Elliott        CHI          10     Schulte        PIT          15                                    
Kopf           CIN           9     Bigbee         PIT          11                                    
Roush          CIN           8     Elliott        CHI          10                                    
Magee,S        BOS           7     Wingo          CIN          10                                    
Neale          CIN           7     Kopf           CIN           9                                    
Betzel         STL           7     Roush          CIN           8                                    
Ruether        CHI           5     Long           STL           8                                    
Cravath        PHI           5     Carey          PIT           7                                    
Killefer       PHI           5     Baird,D        PIT           7                                    
Holke          NYG           5     Magee,S        BOS           7                                    
                                                                                                     
                               DMB batting leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

----Total bases + BB + HBP----     --------TB+BB+HBP rate--------     --Plate appearances per game-- 
                                                                                                     
Carey          PIT          45     Hornsby        STL        .678     Paskert        PHI        4.92 
Groh           CIN          43     Cravath        PHI        .667     Burns,GJ       NYG        4.92 
Hornsby        STL          40     Kauff          NYG        .593     Carey          PIT        4.89 
Bigbee         PIT          40     Whitted        PHI        .559     Bigbee         PIT        4.83 
Cravath        PHI          38     Groh           CIN        .544     Wolter         CHI        4.69 
Baird,D        PIT          38     Robertson      NYG        .536     Robertson      NYG        4.67 
Wolter         CHI          35     Fischer        PIT        .525     Bancroft       PHI        4.62 
Whitted        PHI          33     Carey          PIT        .511     Fletcher       NYG        4.58 
Schulte        PIT          33     Doyle          CHI        .508     Schulte        PIT        4.56 
Kauff          NYG          32     Cruise         STL        .500     Myers,H        BRO        4.56 
                                                                                                     
                                                                                                     
----Total bases plus walks----     ----------TB+BB rate----------     ----------AB per game--------- 
                                                                                                     
Carey          PIT          45     Cravath        PHI        .667     Myers,H        BRO        4.56 
Groh           CIN          42     Hornsby        STL        .644     Paskert        PHI        4.46 
Bigbee         PIT          39     Kauff          NYG        .593     Burns,GJ       NYG        4.42 
Cravath        PHI          38     Whitted        PHI        .559     Robertson      NYG        4.33 
Hornsby        STL          38     Robertson      NYG        .536     Carey          PIT        4.28 
Baird,D        PIT          38     Groh           CIN        .532     Whitted        PHI        4.23 
Wolter         CHI          35     Carey          PIT        .511     Schulte        PIT        4.22 
Whitted        PHI          33     Doyle          CHI        .508     Maranville     BOS        4.18 
Schulte        PIT          33     Cruise         STL        .500     Bancroft       PHI        4.15 
Kauff          NYG          32     Fischer        PIT        .492     Wolter         CHI        4.13 
                                                                                                     
                                                                                                     
---------Balls in park--------     --------In-play average-------     -----Strikeout/walk ratio----- 
                                                                                                     
Carey          PIT          75     Cravath        PHI        .469     Doyle          CHI         0.0 
Bigbee         PIT          74     Kauff          NYG        .439     Wingo          CIN         0.0 
Chase          CIN          73     Hornsby        STL        .417     Cutshaw        BRO         0.0 
Kopf           CIN          71     Whitted        PHI        .400     Fischer        PIT         0.1 
Schulte        PIT          69     Groh           CIN        .391     Bigbee         PIT         0.1 
Neale          CIN          67     Long           STL        .368     Carey          PIT         0.2 
Groh           CIN          64     Wolter         CHI        .364     Cruise         STL         0.3 
Long           STL          57     Miller,D       STL        .340     Snyder,F       STL         0.3 
Ward,C         PIT          57     Killefer       PHI        .340     Wheat,Z        BRO         0.4 
Doyle          CHI          55     Wheat,Z        BRO        .333     Long           STL         0.5 
                                                                                                     
                               DMB batting leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

----Batting average vs LHP----     ---On-base percentage vs LHP--     --Slugging percentage vs LHP-- 
                                                                                                     
Robertson      NYG        .435     Robertson      NYG        .458     Robertson      NYG        .696 
Long           STL        .368     Long           STL        .455     Bescher        STL        .667 
Wheat,Z        BRO        .353     Fletcher       NYG        .429     Rariden        NYG        .545 
Fabrique       BRO        .353     Ward,C         PIT        .412     Fletcher       NYG        .471 
Fletcher       NYG        .353     Wheat,Z        BRO        .389     Doyle          CHI        .467 
Myers,H        BRO        .333     Fabrique       BRO        .389     Hornsby        STL        .467 
Ward,C         PIT        .333     Wolter         CHI        .375     Myers,H        BRO        .444 
Kauff          NYG        .318     Baird,D        PIT        .353     Cruise         STL        .438 
Wolter         CHI        .286     Hinchman       PIT        .353     Fabrique       BRO        .412 
Doyle          CHI        .267     Kauff          NYG        .348     Ward,C         PIT        .400 
                                                                                                     
                                                                                                     
----------Hits vs LHP---------     -----Runs batted in vs LHP----      On-base plus slugging vs LHP  
                                                                                                     
Robertson      NYG          10     Robertson      NYG           7     Robertson      NYG       1.154 
Chase          CIN           7     Elliott        CHI           5     Bescher        STL        .979 
Long           STL           7     Zimmerman      NYG           5     Fletcher       NYG        .899 
Kauff          NYG           7     Mitchell,C     CIN           4     Long           STL        .823 
Wheat,Z        BRO           6     Rariden        NYG           4     Ward,C         PIT        .812 
Fabrique       BRO           6     Hinchman       PIT           4     Fabrique       BRO        .801 
Fletcher       NYG           6     Bailey,F       BOS           3     Rariden        NYG        .795 
Myers,H        BRO           6     Bigbee         PIT           3     Hornsby        STL        .782 
Mitchell,C     CIN           5     Roush          CIN           3     Doyle          CHI        .779 
Wortman        CHI           5     Cueto          CIN           3     Myers,H        BRO        .778 
                                                                                                     
                                                                                                     
--------Doubles vs LHP--------     --------Triples vs LHP--------     --------Homeruns vs LHP------- 
                                                                                                     
Gowdy          BOS           2     Paskert        PHI           2     Cueto          CIN           2 
Fletcher       NYG           2     Elliott        CHI           2     Robertson      NYG           2 
Fitzpatrick    BOS           1     Chase          CIN           2     Fischer        PIT           1 
Bailey,F       BOS           1     Ruether        CHI           1     Miller,O       BRO           1 
Cravath        PHI           1     Hinchman       PIT           1     McCarty        NYG           1 
Schmidt        PIT           1     Mann           CHI           1     Mitchell,C     CIN           1 
Mowrey         BRO           1     Bescher        STL           1     Rariden        NYG           1 
Smith,S        BRO           1     Cruise         STL           1     Schulte        PIT           1 
Lobert         NYG           1     Myers,H        BRO           1     Doyle          CHI           1 
Deal           CHI           1     Holke          NYG           1     Hornsby        STL           1 
                                                                                                     
                                                                                                     
----Extra base hits vs LHP----     ------Total bases vs LHP------     -----Isolated power vs LHP---- 
                                                                                                     
Chase          CIN           3     Robertson      NYG          16     Bescher        STL        .400 
Bescher        STL           3     Chase          CIN          12     Rariden        NYG        .364 
Paskert        PHI           2     Cueto          CIN          11     Hornsby        STL        .267 
Gowdy          BOS           2     Bescher        STL          10     Robertson      NYG        .261 
Mitchell,C     CIN           2     Mitchell,C     CIN           9     Doyle          CHI        .200 
Rariden        NYG           2     Elliott        CHI           8     Cruise         STL        .188 
Elliott        CHI           2     Fletcher       NYG           8     Hinchman       PIT        .167 
Cueto          CIN           2     Myers,H        BRO           8     Burns,GJ       NYG        .125 
Hornsby        STL           2     Kauff          NYG           8     Fletcher       NYG        .118 
Cruise         STL           2     Burns,GJ       NYG           8     Myers,H        BRO        .111 
                                                                                                     
                                                                                                     
---------Walks vs LHP---------     -------Strikeouts vs LHP------     ------Hit by pitch vs LHP----- 
                                                                                                     
Hinchman       PIT           4     Schulte        PIT           4     Fletcher       NYG           2 
Getz           CIN           3     Baird,D        PIT           4     Lobert         NYG           1 
Bigbee         PIT           3     Betzel         STL           4     Neale          CIN           1 
Baird,D        PIT           3     Kauff          NYG           4     Herzog         NYG           1 
Hornsby        STL           3     Anderson,F     NYG           3                                    
Long           STL           3     Wolter         CHI           3                                    
Anderson,F     NYG           2     Bescher        STL           3                                    
Magee,S        BOS           2     Fabrique       BRO           3                                    
Ruether        CHI           2     Miller,D       STL           3                                    
Smith,R        BOS           2     Cruise         STL           3                                    
                                                                                                     
                                                                                                     
                               DMB batting leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

----Sacrifice bunts vs LHP----     ----Sacrifice flies vs LHP----     ---------Atbats vs LHP-------- 
                                                                                                     
Cheney         BRO           1     Bancroft       PHI           1     Burns,GJ       NYG          24 
Meadows        STL           1     Olson          BRO           1     Robertson      NYG          23 
Benton         NYG           1     Neale          CIN           1     Kauff          NYG          22 
Anderson,F     NYG           1     Groh           CIN           1     Betzel         STL          20 
Shean          CIN           1     Hinchman       PIT           1     Long           STL          19 
Rariden        NYG           1     Snyder,F       STL           1     Holke          NYG          19 
Williams       CHI           1     Hornsby        STL           1     Myers,H        BRO          18 
Baird,D        PIT           1     Fletcher       NYG           1     Wheat,Z        BRO          17 
Miller,D       STL           1     Burns,GJ       NYG           1     Fabrique       BRO          17 
                                                                      Fletcher       NYG          17 
                                                                                                     
                                                                                                     
-----AB per homerun vs LHP----     -----AB per double vs LHP-----     ---Plate appearances vs LHP--- 
                                                                                                     
Rariden        NYG        11.0     Fletcher       NYG         8.5     Burns,GJ       NYG          26 
Robertson      NYG        11.5     Rariden        NYG        11.0     Robertson      NYG          24 
Doyle          CHI        15.0     Stengel        BRO        12.0     Kauff          NYG          23 
Hornsby        STL        15.0     Wolter         CHI        14.0     Long           STL          22 
Bescher        STL        15.0     Ward,C         PIT        15.0     Betzel         STL          21 
Burns,GJ       NYG      9999.0     Hornsby        STL        15.0     Fletcher       NYG          21 
Kauff          NYG      9999.0     Bescher        STL        15.0     Holke          NYG          20 
Betzel         STL      9999.0     Cutshaw        BRO        16.0     Hornsby        STL          19 
Long           STL      9999.0     Cruise         STL        16.0     Baird,D        PIT          18 
Holke          NYG      9999.0     Zimmerman      NYG        16.0     Cutshaw        BRO          18 
                                                                                                     
                               DMB batting leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

----Batting average vs RHP----     ---On-base percentage vs RHP--     --Slugging percentage vs RHP-- 
                                                                                                     
Hornsby        STL        .514     Kauff          NYG        .567     Hornsby        STL        .743 
Kauff          NYG        .480     Hornsby        STL        .564     Kauff          NYG        .720 
Cravath        PHI        .447     Groh           CIN        .524     Cravath        PHI        .660 
Groh           CIN        .444     Cravath        PHI        .460     Groh           CIN        .593 
Whitted        PHI        .388     Fischer        PIT        .455     Whitted        PHI        .571 
Carey          PIT        .355     Baird,D        PIT        .450     Bailey,F       BOS        .520 
Roush          CIN        .342     Cruise         STL        .450     Smith,R        BOS        .515 
Miller,D       STL        .341     Carey          PIT        .431     Carey          PIT        .500 
Long           STL        .341     Whitted        PHI        .423     Doyle          CHI        .476 
Killefer       PHI        .333     Wheat,Z        BRO        .400     Wheat,Z        BRO        .476 
                                                                                                     
                                                                                                     
----------Hits vs RHP---------     -----Runs batted in vs RHP----      On-base plus slugging vs RHP  
                                                                                                     
Groh           CIN          24     Hornsby        STL          12     Hornsby        STL       1.307 
Carey          PIT          22     Ward,C         PIT          11     Kauff          NYG       1.287 
Cravath        PHI          21     Killefer       PHI           9     Cravath        PHI       1.120 
Whitted        PHI          19     Cravath        PHI           9     Groh           CIN       1.116 
Hornsby        STL          18     Fischer        PIT           8     Whitted        PHI        .995 
Kopf           CIN          18     Hinchman       PIT           8     Carey          PIT        .931 
Bigbee         PIT          18     Whitted        PHI           8     Smith,R        BOS        .904 
Schulte        PIT          18     Chase          CIN           8     Wheat,Z        BRO        .876 
Wolter         CHI          16     Luderus        PHI           7     Baird,D        PIT        .854 
Neale          CIN          15     Groh           CIN           7     Bailey,F       BOS        .816 
                                                                                                     
                                                                                                     
--------Doubles vs RHP--------     --------Triples vs RHP--------     --------Homeruns vs RHP------- 
                                                                                                     
Groh           CIN           6     Robertson      NYG           2     Bailey,F       BOS           2 
Cravath        PHI           5     Konetchy       BOS           2     McCarty        NYG           1 
Wheat,Z        BRO           4     Smith,R        BOS           2     Stengel        BRO           1 
Hornsby        STL           4     Hornsby        STL           2     Kauff          NYG           1 
Luderus        PHI           4     Doyle          CHI           2     Cruise         STL           1 
Dugey          PHI           3     Whitted        PHI           2     Massey         BOS           1 
Baird,D        PIT           3     Paskert        PHI           2     Doyle          CHI           1 
Wolter         CHI           3     Bigbee         PIT           2     Stock          PHI           1 
Neale          CIN           3     Carey          PIT           2     Cravath        PHI           1 
Kilduff        NYG           2     Smyth          STL           1     Whitted        PHI           1 
                                                                                                     
                                                                                                     
----Extra base hits vs RHP----     ------Total bases vs RHP------     -----Isolated power vs RHP---- 
                                                                                                     
Cravath        PHI           7     Groh           CIN          32     Bailey,F       BOS        .280 
Groh           CIN           7     Cravath        PHI          31     Kauff          NYG        .240 
Hornsby        STL           6     Carey          PIT          31     Hornsby        STL        .229 
Whitted        PHI           5     Whitted        PHI          28     Stengel        BRO        .217 
Carey          PIT           5     Hornsby        STL          26     Cravath        PHI        .213 
Dugey          PHI           4     Bigbee         PIT          26     Doyle          CHI        .190 
Wheat,Z        BRO           4     Schulte        PIT          22     Wheat,Z        BRO        .190 
Smith,R        BOS           4     Wolter         CHI          21     Whitted        PHI        .184 
Doyle          CHI           4     Kopf           CIN          21     Smith,R        BOS        .182 
Luderus        PHI           4     Doyle          CHI          20     Groh           CIN        .148 
                                                                                                     
                                                                                                     
---------Walks vs RHP---------     -------Strikeouts vs RHP------     ------Hit by pitch vs RHP----- 
                                                                                                     
Cruise         STL          13     Williams       CHI          11     Fletcher       NYG           2 
Baird,D        PIT          13     Hinchman       PIT           8     Hornsby        STL           2 
Fischer        PIT          12     Ward,C         PIT           8     Fischer        PIT           2 
Carey          PIT           9     Wolter         CHI           8     Ward,C         PIT           2 
Bescher        STL           8     Gowdy          BOS           7     Smyth          STL           1 
Cueto          CIN           8     Maranville     BOS           7     Johnston,J     BRO           1 
Groh           CIN           8     Miller,D       STL           7     Mamaux         PIT           1 
Zeider         CHI           7     Paskert        PHI           7     Jackson,C      PIT           1 
Hinchman       PIT           7     Baird,D        PIT           7     Olson          BRO           1 
Wolter         CHI           7     Smith,F        STL           6     Schneider      CIN           1 
                                                                                                     
                                                                                                     
                               DMB batting leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

----Sacrifice bunts vs RHP----     ----Sacrifice flies vs RHP----     ---------Atbats vs RHP-------- 
                                                                                                     
Bigbee         PIT           3     Stengel        BRO           2     Schulte        PIT          64 
Douglas        CHI           2     Killefer       PHI           2     Carey          PIT          62 
Alexander,P    PHI           2     Kopf           CIN           2     Bigbee         PIT          61 
Massey         BOS           2     Aldridge       CHI           1     Chase          CIN          61 
Cruise         STL           2     Steele         STL           1     Neale          CIN          61 
Miller,D       STL           2     Collins,Z      BOS           1     Kopf           CIN          59 
Stock          PHI           2     Mamaux         PIT           1     Groh           CIN          54 
Fittery        PHI           1     Alexander,P    PHI           1     Wolter         CHI          52 
Rudolph        BOS           1     Griffith       CIN           1     Paskert        PHI          52 
Ragan          BOS           1     McCarty        NYG           1     Ward,C         PIT          50 
                                                                                                     
                                                                                                     
-----AB per homerun vs RHP----     -----AB per double vs RHP-----     ---Plate appearances vs RHP--- 
                                                                                                     
Bailey,F       BOS        12.5     Wheat,Z        BRO         5.3     Carey          PIT          72 
Stengel        BRO        23.0     Hornsby        STL         8.8     Bigbee         PIT          72 
Kauff          NYG        25.0     Groh           CIN         9.0     Schulte        PIT          68 
Cruise         STL        26.0     Cravath        PHI         9.4     Chase          CIN          65 
Massey         BOS        29.0     Daubert        BRO        10.0     Kopf           CIN          63 
Doyle          CHI        42.0     Luderus        PHI        11.5     Groh           CIN          63 
Stock          PHI        43.0     Myers,H        BRO        11.5     Neale          CIN          63 
Cravath        PHI        47.0     Kelly,J        BOS        11.5     Baird,D        PIT          61 
Whitted        PHI        49.0     Niehoff        PHI        14.5     Ward,C         PIT          59 
Bigbee         PIT        61.0     Baird,D        PIT        15.7     Wolter         CHI          59 
                                                                                                     
