1951 PCL HIGHLIGHTS

April 8, 1951 - Seals end a record 0-13 season start with a 5-0 win over 
Seattle in the second game of a double header.

May 27, 1951 - Paul Calvert's Seattle debut as a starter was a success; 
a 4-0 no-hit win over Sacramento.

September 9, 1951 - Sacramento took two from the Seals on the final day 
of the season.  San Francisco finished in last place for the first time 
since 1926. This was Lefty O'Doul's last season as manager of the San 
Francisco Seals.  He had been their manager for 17 seasons.
