1918 Season Notes for Diamond Mind Baseball by Gary Pearce
pearceg@comcast.net




RELEASE HISTORY
======================================================================
1.0)  June 3, 2004 -- Initial Public Release

1.01) February 1, 2005 -- Released with complete real-life starting
lineups entered and fixed some errors in the Excel lineup file that 
accompanied Release 1.0.



INTRODUCTION
======================================================================
Thank you for your interest in my 1918 season.  This project began 
during the 1999 All-Star Break when the game was played at Fenway Park.
Seeing all the current greats on the field with Ted Williams got me 
wondering about the last Red Sox team to win the World Series, so I 
began this project.  It's been in development off-and-on for the better 
part of the last 4 years while I also created templates to simplify 
stats entry for other Deadball Era seasons, developed tools to analyze 
several seasons of replay data at once, and simmed a BUNCH of seasons.  
I'm finally pleased enough with the accuracy of results to share it with 
the rest of the DMB community.  If you spot anything wrong in the stats 
or have any other comments or questions, please let me know.




PARKS
======================================================================
Park information was imported from the DMB Historical Parks Database.

I'd like to add historical park images, but haven't done it yet.
Perhaps in a future release....



PLAYERS
======================================================================
Player statistics were taken from the online pages at both
www.retrosheet.org and www.baseball-reference.com.  

Caught stealing stats are best guesses.  For players whose careers 
included seasons where CS were recorded, I figured the player's SB% for 
all seasons with SB and CS data and applied that percentage to his 1918 
SB to estimate CS.  For players whose careers did not include seasons 
with official CS, I assumed the league SB% was .55 and assigned CS 
accordingly.

Defensive innings are estimated using the Adjusted Games totals on
the Davenport Translation player cards at www.baseballprospectus.com.

Games played by OF position were taken from www.baseball-reference.com.
Fielding stats were pro-rated by position depending on games played at
each OF position.

Fielding ratings were based on a combination of the range ratings on the
Davenport Translation cards at www.baseballprospectus.com and my own
adaptations of Charlie Saeger's Context Adjusted Defense rating system
described at http://www.bigbadbaseball.com/homepage/defense.html.

All pitchers got an AV hold rating.  Best I can do....




SCHEDULES
======================================================================
This season disk contains two versions of the 1918 schedule.  Because 
of World War I, the regular season was ended around five weeks early 
with most teams having played 125-130 of the 154 scheduled games.  The 
schedules marked "As-Played" account for postponed, suspended, and 
cancelled games.  The schedules marked "As-Scheduled" are the initial 
154-game schedules for 1918 graciously provided by the SABR Deadball 
Era Committee.


STARTING LINEUPS
======================================================================
Starting lineups were checked against the archives of the Los Angeles
Times, New York Times, and Washington Post.  There are a small number
of players who started games at defensive positions where they are
not rated.  I'm currently working to correct that.  

From my research of the contemporary boxscores, I am convinced the
"official" online sources are wrong on games by position for the
1918 Giants outfielders.  The published sources have Burns making
every appearance in LF.  The boxscores show Burns starting in LF
when Kauff was on the roster.  When Kauff was not on the roster,
Burns was the starter in CF.  Thorpe and Wilhoit have similar
discrepancies, but did not appear in as many games.  My next
release will have some sort of resolution for this discrepancy.







FUTURE IMPROVEMENTS
======================================================================
I hope future research can yield the following information to add to
this disk:

* Actual stats vs LHP/RHP or LHB/RHB, or at least good estimates
* Actual transactions
* Actual defensive innings 
* Outfield fielding stats by position
* Pitcher hold ratings
* SB/CS info for runners, pitchers, and catchers
* Quality starts, run support, games finished
* Clutch ratings

Enjoy!
Gary