PACIFIC COAST LEAGUE BASEBALL - 1956

If you are looking for a season to replay that had a close exciting pennant 
race then this isn't the year for you.  If you are looking for a season with 
a team that lays waste to the rest of the teams then this is the year for 
you, 1956.  Steve Bilko, Angels first sacker had an awesome year 
(as you can see below).  

All of the Angels players wanted to see if Bilko could tie or break Lazzeri's 
homerun record of 60.  But Bilko wasn't the only player to contribute.  This 
was one of the league's best teams ever.  The one weakness was the pitching.  
The players never seemed to feel that any game was lost since they could score 
runs on anyone.  The Angels finished with 107 wins, 202 homers, scored 1,000 
runs and lead the league in hitting with a .297 average.  Six of the eight 
players hit 20 or more homeruns and four finished with 100 or more rbi.  
The club's winning percentage was the fifth best in league history.

The Angels took over first place on April 24 just ahead of the Solons and 
Rainiers.  By June 23 the Angels dropped into second two games in back of 
the Rainiers.  By July 10 the Angels wer back in first and by August 6 
their lead had increased to 7 1/2 games.  The only question remaining was 
could Bilko hit 60 homers.

Bilko;s 55 homers were the third highest in PCL history exceeded only by 
Tony Lazzeri's 60 with Salt Lake City in 1925 and Gene Lilliard's 56 with 
the 1935 Angels.  Ike Boone, 1929 Missions also hit 55.

For the first time since 1938 there was a franchise move in the PCL.  The Oakland 
Oaks were sold to Canadian interests and the team was moved to Vancouver for 
the 1956 season.

"Lefty" O'Doul demonstrated in the final game of the season that at 59 he still 
had a sharp batting eye.O'Doul nominated himself as a pinch-hitter with the 
umpires' approval.  After O'Doul fouled off several pitches from Gene Bearden, 
Sacramento Solons, Sacto manager Tommy Heath got into the act, waving his 
outfielders in behind the infield grass.  O'Doul lined the next pitch over 
the center fielder's head for a triple.  Spider Jorgensen singled him home 
and then Coach Eddie Taylor Jr, 51, took a turn at the plate and came through 
with a single.  Bearden retired the next batter, Kal Segrist, for a 5 to 2 win.

The Angels opened the 1956 season in newly design uniforms.  The uniforms were 
designed by former player and PCL star Max West who was now in the sporting goods 
business.

Included is the 168 game by game schedule for 1956.  Teams played games Tuesday 
to Sunday (DH on Sunday) with Mondays off.

LEAGUE LEADERS
BA - Steve Bilko, Los Angeles - .360
Runs - Steve Bilko, Los Angeles - 163
Hits - Steve Bilko, Los Angels - 215
Doubles - Bob Balcena, Seattle - 38
Triples -Carlos Benier, Hollywood - 15
Homeruns - Steve Bilko, Los Angeles 55
RBI - Steve Bilko, Los Angeles 164
Total Bases - Steve Bilko, Los Angeles - 410
Stolen Bases - Carlos Bernier, Hollywood - 48
Walks - Steve Bilko, Los Angeles - 104

Wins - Rene Valdes, Portland - 22
Shutouts - Rene Valdes, Portland - 8
innings Pitched - Rene Valdes, Portland - 254
Losses - Ed Erautt, San Diego - 19
Winning Pct - Dave Hillman, Los Angeles - .750
Strikeouts - Dick Drott, Los Angeles - 184
ERA - Elmer Singleton, Seattle - 2.55

MANAGERS:
San Diego Padres - Bob Elliott
Hollywood Stars - Clay Hopper
Vancouver Mounties - Frankl Lefty" O'Doul
San Francisco Seals - Eddie Joost/Joe Gordon (July 9)
Seattle Rainiers - Luke Sewell/Bill Brenner (August 14)
Los Angeles Angels - Bob Scheffing
Sacramento Solons - Tommy Heath
Portland Beavers - Tommy Holmes/Bill Sweeney (July 11)

NOTE:

As was the case in the PCL some players did double duty as a pitcher and a fielder.
These players are:

San Francisco - Gerry Priddy
Sacramento - Ferris Fain