Traded players are listed with the team they finished the year with.  I have 
included and Excel spreadsheet with the stats for all traded players Fielding 
stats were not kept for each traded player for the team they played for.  
I would recommend using the range, arm ratings, and positions I have 
calculated for a full season.

NOTE:
I made two adjustments to this season: 

Bob Swift was traded from Oakland to Seattle during the 1955 season.  Due 
to the number of catchers available for Oakland, Swift was returned to the 
Oaks roster instead of being assigned to Seattle.

Bob Usher was traded from LA to SD and appeared in only one game for the
Padres. Usher was returned to the Angels roster instead of being assigned to
San Diego.
