From �Win Shares Digital Update,� Bill James and Jim Henzler , STATS Inc


1906 AL
George Stone, LF, SLA		38
Al Orth, SP, NYA		36
Nap Lajoie, 2B, CLE		33
Harry Davis, 1B, PHI		31
Elmer Flick, RF, CLE		30
George Davis, SS, CHA		29
Terry Turner, SS, CLE		28
Fielder Jones, CF, CHA		27
Frank Isbell, 2B, CHA		26
George Mullin, SP, DET		26

1906 NL
Honus Wagner, RF, PIT		46
Art Devlin, 3B, NY1		36
Mordecai Brown, SP, CHN		35
Frank Chance, 1B, CHN		35
Harry Lumley, RF, BRO		35
Harry Steinfeldt, 3B, CHN	33
Sherry Magee, LF, PHI		31
Roger Bresnahan, C, NY1		29
Vic Willis, SP, PIT		29
Jake Weimer, SP, CHN		27









































