Comiskey Field                
 
                     1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
30 Crawfords         0  1  0  1  1  0  0  1  0     4  7  0     4  1
33 Americans         0  0  0  0  0  0  2  0  0     2  4  0     1  2
 
Crawfords      AB  R  H BI   AVG       Americans      AB  R  H BI   AVG
Bell        cf  4  1  1  0  .250       Chapman     lf  4  0  0  0  .000       
Bankhead    2b  4  1  1  0  .250       Gehringer   2b  4  0  0  0  .000       
Crutchfld   rf  4  0  1  0  .250       Ruth        rf  4  1  1  0  .250       
Gibson      c   3  1  2  2  .667       Foxx        1b  3  1  1  2  .333       
Charleston  1b  4  0  0  0  .000       West        cf  3  0  0  0  .000       
Dixon       lf  3  0  0  0  .000       Dykes       3b  3  0  1  0  .333       
Johnson     3b  4  1  1  0  .250       Cronin      ss  3  0  0  0  .000       
Morney      ss  3  0  0  0  .000       Dickey      c   3  0  1  0  .333       
Paige       p   3  0  1  1  .333       Grove       p   2  0  0  0  .000       
               32  4  7  3              Gehrig     ph  1  0  0  0  .000       
                                        Gomez      p   0  0  0  0  .000       
                                                      30  2  4  2             
 
Crawfords            INN  H  R ER BB  K PCH STR   ERA
Paige      W         9.0  4  2  2  0  7 105  76  2.00
                     9.0  4  2  2  0  7 105  76 
 
Americans            INN  H  R ER BB  K PCH STR   ERA
Grove      L         8.0  7  4  4  2  7 123  82  4.50
Gomez                1.0  0  0  0  1  0  11   6  0.00
                     9.0  7  4  4  3  7 134  88 
 
AL : Gehrig batted for Grove in the 8th
 
2B-Ruth. HR-Gibson(1), Foxx(1). SB-Bell(1). K-Bell, Bankhead, Gibson, Dixon, 
Johnson, Morney, Paige, Chapman, Ruth 2, Foxx, Dykes, Cronin, Grove. 
BB-Gibson, Dixon, Morney. 
GWRBI: Gibson    
Temperature: 83, Field: wet, Sky: partly cloudy, Wind: 
left to right at 13 MPH.
