Municipal Stadium             
 
                     1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
32 Crawfords         0  0  0  0  0  0  0  1  1     2  5  1     5  0
25 Monarchs          0  0  0  1  0  3  0  0  x     4  5  1     2  0
 
Crawfords      AB  R  H BI   AVG       Monarchs       AB  R  H BI   AVG
Bell        cf  4  0  1  1  .250       Allen       2b  4  0  0  0  .000       
Crutchfild  lf  4  0  0  0  .000       McNair      rf  4  0  0  0  .000       
Gibson      c   3  1  0  0  .000       Johnson     1b  4  2  2  0  .500       
Charleston  1b  4  0  1  0  .250       Moore       ss  2  1  1  1  .500       
Dixon       rf  4  0  1  1  .250       Rogan       lf  3  1  2  3  .667       
Johnson     3b  4  0  1  0  .250       Joseph      3b  3  0  0  0  .000       
Russell     2b  3  0  0  0  .000       Torriente   cf  1  0  0  0  .000       
Stephens    ss  3  1  1  0  .333       Duncan      c   3  0  0  0  .000       
Paige       p   3  0  0  0  .000       Mendez      p   3  0  0  0  .000       
               32  2  5  2                            27  4  5  4             
 
Crawfords            INN  H  R ER BB  K PCH STR   ERA
Paige      L  0-1    8.0  5  4  4  2  7 112  79  4.50
                     8.0  5  4  4  2  7 112  79 
 
Monarchs             INN  H  R ER BB  K PCH STR   ERA
Mendez     W  1-0    9.0  5  2  2  2  6 124  75  2.00
                     9.0  5  2  2  2  6 124  75 
 
E-Dixon, Rogan. 2B-Bell, Charleston. 3B-Dixon, Johnson. HR-Rogan(1). 
SB-Stephens(1), Rogan(1). CS-Torriente. K-Bell, Crutchfild, Gibson, 
Russell 2, Stephens, McNair, Joseph, Torriente, Duncan, Mendez 3. BB-Gibson, 
Russell, Torriente 2. SF-Moore. 
GWRBI: Moore     
Temperature: 96, Sky: partly cloudy, Wind: right to left at 2 MPH.
