Stars Park                    
 
                     1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
44 Grays             0  1  0  0  0  0  1  0  0     2  7  2     5  0
28 Stars             2  0  0  2  0  0  0  1  x     5  9  1     8  1
 
Grays          AB  R  H BI   AVG       Stars          AB  R  H BI   AVG
Bell        cf  4  0  1  0  .250       Bell        cf  3  1  1  0  .333       
Easterling  2b  3  0  0  0  .000       Giles       1b  4  0  0  0  .000       
Gibson      c   4  0  1  0  .250       Suttles     lf  3  1  1  2  .333       
Leonard     1b  4  1  1  1  .250       Wells       ss  4  0  1  0  .250       
Benjamin    rf  4  1  2  1  .500       Palm        c   4  0  1  0  .250       
Bankhead    ss  4  0  0  0  .000       Creacy      3b  4  1  1  1  .250       
Wilson      3b  4  0  1  0  .250       Redus       rf  4  2  2  1  .500       
Hoskins     lf  3  0  1  0  .333       Russell     2b  4  0  0  0  .000       
Wellmaker   p   3  0  0  0  .000       Trent       p   4  0  2  1  .500       
               33  2  7  2                            34  5  9  5             
 
Grays                INN  H  R ER BB  K PCH STR   ERA
Wellmaker  L  0-1    8.0  9  5  4  3  2 147  86  4.50
                     8.0  9  5  4  3  2 147  86 
 
Stars                INN  H  R ER BB  K PCH STR   ERA
Trent      W  1-0    9.0  7  2  2  1  6 108  74  2.00
                     9.0  7  2  2  1  6 108  74 
 
E-Bankhead 2, Trent. 2B-Gibson, Palm. 3B-Wilson. HR-Leonard(1), Benjamin(1), 
Suttles(1), Creacy(1), Redus(1). SB-Bell(1), Bell(1), Redus(1). CS-Wilson, 
Wells. K-Bell, Easterling, Benjamin 2, Wilson, Wellmaker, Suttles, Redus. 
BB-Easterling, Bell 2, Suttles. 
GWRBI: Suttles   
Temperature: 63, Sky: clear, Wind: out to left at 10 MPH.
