THE 1926 SEASON - SPOILS OF TEMPERAMENT
***************************************

To say that the Cardinals were overdue would be an understatement. St. Louis had never 
seen a National League pennant flying over the city, and the last championship St. Louis
team were the Browns in the American Association in 1888. Rogers Hornsby ended that 
drought by squeezing his Cards home two games ahead to the Cincinnati Reds. The Rajah 
took over the reins of the club from Branch Rickey in 1925 with the Cards in the 
basement and brought them up to a fourth-lace finish.

Hornsby's managerial Midas touch continued to glint as his team edged into first place 
in early September to best the Reds in head-on competition and lock up the 1926 Crown. 
Hornsby, the batter, fell off from his spectacular 1925 Triple Crown performance but 
still managed to hit .317 and drive 93 Cards across the plate. Additional offensive 
fire power was generated by Sunny Jim Bottomley and Les Bell, who along with Hornsby, 
accounted for 313 runs batted in. Catcher Bob O'Farrell and shortstop Tommy Thevenow 
glued together the St. Louis defense, which often bailed out starters, Flint Rhem, 
Bill Sherdel, and Jesse Haines. The Reds came close with a good attack which featured 
the first catcher ever to win a major league batting crown in Bubbles Hargrave, while 
the Pirates fell off to a close third, despite a .336 season from rookie outfielder 
Paul Waner.

The Yankees seemed to have the American League pennant ready to hoist but had to fight 
off three late-season challengers before claiming the flag. With a ten-game lead in 
mid-August, the Yankees were expected to waltz home, but Cleveland, Philadelphia, and 
Washington made New York work for their return to the top. The Indans, led by Tris 
Speaker, came to within four games shortly after Labor Day before the Yankees 
stiffened.

The Athletics relied on a deep and talented pitching staff, led by Lefty Grove, to 
finish a strong third, and the Senators had to recover from a poor start to reach 
fourth place. Washington continued to torment opposing pitchers, but the Senators' 
trio of Walter Johnson, Stan Coveleski, and Dutch Reuther all fell off in their 
hurling, as age seemingly caught up with all three simultaneously, to end the team's 
brief dominance of glory. The Yankees blended established stars like Babe Ruth, Bob 
Meusel, and Joe Dugan along with a brigade of younger talent in Lou Gehrig, Earle 
Combs, Mark Koenig and rookie Tony Lazzeri to field a lineup which was the scourge 
of the league. No new names appeared in the pitching ledger, but Herb Pennock, Urban 
Shocker, and Waite Hoyt all had enough left to win consistently.

Although Ruth swatted four home runs for the Yankees in the World Series the 1926 
fall classic is best remembered for the dramatic seventh and deciding game won by the 
Cardinals. St. Louis' Jesse Haines had been staked to a 3-1 lead in the fourth inning. 
In the seventh frame the score stood at 3-2 with three Yankees on base, young slugger 
Tony Lazzeri at bat, and two out. Hornsby sensing disaster, stopped the action and 
waved 39-year-old Grover "Pete" Alexander into the fray.

In the twilight of a brilliant career, "Old Pete" had pitched his second complete 
game victory of the Series only the day before, and legend has it that he was 
sleeping off the affects of a celebration bender in the bullpen when Hornsby 
summonsed him. Nonetheless, the veteran hiked up his trousers and strode to the 
mound, and dramatically fanned Lazzeri to end the threat. No Yankee reached base 
against Alexander until Ruth walked with two down in the ninth. With Bob Meusel at 
bat and Gehrig on deck, Ruth astonished everyone in the park - except the 
Cardinals - by trying to steal second. Bob O'Farrell had plenty of time to fire 
the ball down to Hornsby, who slapped the tag on the Babe to bring the first 
world's championship to St. Louis.

The final postscript to the season proved that talent and a championship were not 
enough to gain lasting security. Hornsby, superb as a ball player, was equally 
difficult as a human being - so much so that his confrontations with Cardinal 
owner, Sam Breadon, found him traded to the New York Giants for the Fordham 
Flash - Frankie Frisch, when the 1927 season rolled around.

- Neft & Cohen Baseball Encyclopedia 

************************************


*****************************************************
COMMENTS FROM "THE BASEBALL TIMELINE" BY BERT SOLOMON
*****************************************************

1926
****

NEWS
****

U.S. Celebrates 150th Birthday ... Richard Byrd, Floyd Bennett circle the North Pole
by air ... Gertrude Ederle is the first woman to swim the English Channel ... Ford
introduces 40-hour/five day work week ... Liquid fuel rocket by Robert Goddard ...
Screen idol Rudolph Valentino dies at the age of 31 ...

HIGHLIGHTS
**********

MOVIES  
******

BEN HUR, starring Ramon Novarro; THE BLACK PIRATE, starring Douglas Fairbanks;
DON JUAN, starring John Barrymore ...

BOOKS
*****

Ernest Hemmingway's The Sun Also Rises, Carl Sandburg's Abraham Lincoln - The Prairie
Years.

SONGS
*****

"Bye Bye Blackbird," "When the Red, Red Robin Comes Bob, Bob Bobbin' Along" ...
*******************************************************************************

PRESEASON
*********

FEBRUARY 1ST - The Reds buy first baseman Wally Pipp (.230, three homers) from the
Yankees for $7,500. Pipp was replaced in the Yankees starting lineup last year by
Lou Gehrig.

Ty Cobb earns $50,000 in 1926, second only to Babe Ruth's $80,000.

Weeghman Field is renamed Wrigley Field.

FEBRUARY 24th - Eddie Plank dies in Gettysburgh, Pennsylvania, at age 51. In 17 years,
the left-handed pitcher won 327 games (10th highest) while losing 193, with an ERA of
2.34. His 69 shutouts rank fifth on the all-time list.

APRIL 3RD - The Senators announce that play-by-play coverage of all of their road games
will be broadcast on station WRC beginning with the April 21st contest with the 
Athletics at Shibe Park in Philadelphia.
****************************************

THE SEASON
**********

APRIL 13TH - Thirty-eight-year-old Walter Johnson thrills an Opening Day crowd of
25,000 in Washington, D.C., by pitching and winning a 15-inning game, 1-0. Johnson
allows just six hits and strikes out 12 in beating Philadelphia and Eddie Rommel. The
Athletics pitcher yields nine hits, walks five, and strikes out one. Manager Bucky 
Harris scores the winning run after his single is followed by a Goose Goslin double and
a Joe Harris single. It is Johnson's ninth victory in 14 Opening Day starting
assignments. In his 21-year career, Walter Johnson is involved in 64 1-0 games, winning
38 of them and losing 26.

APRIL 20TH - It's a big day for the Babe. He has five of the Yankees' 22 hits, along 
with eight RBI and five runs scored in an 18-5 rout of the Senators. His hits include
a two-run home run against Walter Johnson.

APRIL 27TH -  Tiger manager Ty Cobb makes the right move. He puts outfielder Ty Cobb
into the starting lineup for the first time this year. Cobb responds with a single, 
double, triple, two runs, four RBI, and an outstanding catch. The Tigers beat the 
White Sox 8-7.

Mel Ott, only 17 years and six months old, makes his major league debut for the Giants.

MAY 1ST - Right-handed pitcher Leroy "Satchel" Paige debuts for the Chattanooga Black
Lookouts in the Negro Southern League. The 20-year old beats the Birmingham Black 
Barons, 5-4.

MAY 8TH - The bleachers along the left-field line in Fenway Park are destroyed by a
fire. The insurance is paid, but the bleachers never are replaced.

MAY 21ST - White Sox first baseman Earl Sheeley sets a major league record for most
extra-base hits in two consecutive games. Today, Sheeley hits three doubles and a homer
in an 8-7 win over the Red Sox in Boston. With his hits today, he also has seven 
consecutive extra-base hits tying a major league record. He flies out in his last 
at-bat. Yesterday, Sheeley had three doubles in his last three at-bats as Chicago
topped Boston, 13-4.

MAY 26TH - The Yankees win their 16th straight, beating the Red Sox, 9-8. The streak
breaks the team record of 15 set in 1906. Today's win completes a four-game sweep of
Boston.

MAY 28TH - The Athletics end the Yankees' winning streak with a 2-1 victory in the
first game of a doubleheader. For good measure, they take the nightcap as well, 6-5.

JUNE 5TH -  The Sun Strikes back and the Robins pay the price. After the New York Sun
criticizes Brooklyn because pitcher Jesse Petty is not among their highest paid 
players, manager Wilbert Robinson telephones to complain. From this date forward
Robinson's Robins (so named in his honor) are called Dodgers by the Sun.

JUNE 8TH - Babe Ruth, written off by some after his mediocre 1925 season, demonstrates
his old power - and then some. The Bambino launches a 602-foot home run - his longest
ever in regular season play - out of Detroit's Navin Field in an 11-9 Yankee victory.
The ball, hit off Ulysses Simpson Grant "Lil" Stoner, lands outside the ballpark two
blocks away, an estimated 800 feet from home plate. Ruth pays a youngster $20 for the
ball.

Babe Ruth once said: "I have only one superstition. I make sure to touch all the 
bases when I hit a home run."

JUNE 22ND - One of baseball's greatest pitchers changes addresses. The Cardinals
acquire Grover Cleveland Alexander from the Cubs for the waiver price. Alexander 
appeared in only seven games for the Cubs this year, winning three and losing three.
He was a 30-game winner three times and a 20-game winner five times with the Cubs.

JUNE 24TH - Rogers Hornsby collects his 2,000th career hit, a bases-loaded home run
that beats the Pirates, 6-2.

JUNE 27TH - In St. Louis in his first appearance in a Cardinals uniform, Grover
Cleveland Alexander four-hits his former teammates, the Cubs, 3-2 in the first game
of a doubleheader, Billy Southworth homers for St. Louis. The Cubs win the nightcap,
5-0. Game two is marred by a barrage of bottles from fans when umpire Charlie Moran
calls catcher interference on a popup by the Reds' Sparky Adams.

JULY 3RD - Ty Cobb, age 39, walks against Cleveland's George Uhle, and promptly steals
second. Cobb then moves to third on an out, and then steals home.

JULY 22ND - Reds' outfielder Curt Walker becomes the first player in 16 years to hit
two triples in an inning. Walker hits his three-baggers in the second inning of a 13-1
victory over the Braves. Two other Cincinnati players triple in the 11-run third.

JULY 25TH - In Cincinnati, the Braves beat the Reds, 8-4, but ... In the third inning
Reds third baseman Ralph "Babe" Pinelli is provoked by Braves third base coach Art
Devlin, and the two exchanges punches. Players from both teams pour onto the field
and Cincinnati police intervene. Devlin suffers a cut cheek and a bruised eye. Pinelli
is ejected. One arrest is made: Braves reserve outfielder Frank Wilson is nabbed for
punching a policeman. In the fourth inning, hostilities resume when Boston outfielder
Jimmy Welsh crashes into Reds' catcher Val Picinich. Picinich is ejected and police
are summonsed again before play can resume.

AUGUST 11TH - Indians centerfielder Tris Speaker doubles against Chicago's Joe Edwards
in the third inning; it is the 700th two-bagger of his career. The White Sox beat the
Indians, 7-2. Speaker finishes his career with an all-time high 792 doubles.

At Ebbets Field, Brooklyn's Babe Herman falls one short of a major league record for
consecutive hits. Ironically, it is Kiki Cuyler of the Pirates - the co-holder of the
record with Brooklyn's Ed Konetchy - who catches Herman's fly ball after nine straight
hits. Herman singles and doubles in his two at-bats to reach nine straight. The 
Dodgers beat Pittsburgh, 4-2.

AUGUST 13TH - The Dodgers buy on of baseball's premier base stealers, Max Carey (.222)
from the Pirates. Pitcher Charles "Babe" Adams and outfielder Carson Bigbee are also
released by the Pirates, unconditionally.

AUGUST 15TH - It is the kind of play that has earned Brooklyn a reputation for
bizarre baseball. Brooklyn outfielder Babe Herman doubles with the bases loaded
against the Braves and ends up with one run batted in and a double play. With Hank
DeBerry on third, Dazzy Vance on second, and Chick Fewster on first, Herman hits a
George Mogridge pitch off the right-field wall. DeBerry scores. Herman, head down,
passes Fewster, who had slowed down between second and third to watch the play. Vance
goes back to third and he and Herman end up occupying the bag at the same time. Fewster
resumes running and joins Vance and Herman ... all on third. Herman is called out for
passing Fewster, and Fewster is then called out for being on third illegally.

AUGUST 21ST - Ted Lyons of the Chicago White Sox no-hits the Red Sox before 7,000 fans
in Boston, 6-0. Lyons walks one and fans two; Chicago makes one error. The losing 
pitcher is Slim Harriss.

AUGUST 22ND - After three consecutive rainouts, the A's Connie Mack and Tom Shibe go
to court and receive an injunction allowing them to play a Sunday game. Lefty Grove
tops the White Sox, 3-2.

The courts later decide that Sunday baseball is illegal in Philadelphia and the ban is
not overturned until 1934.

AUGUST 28TH - The Indians' Emil "Dutch" Levsen beats the Red Sox, 6-1 and 5-1, in both
games of a doubleheader. Levsen is the 24th - and last - pitcher to win two complete
games in a single day. Levsen allows four hits in each game and strikes out none on 
the day.

SEPTEMBER 3RD - Mel Ott goes three for three with a stolen base in five innings of a
Giants' 17-3 win against the Braves.

SEPTEMBER 5TH - The New York Giants come up with an NL record 12 runs in the fifth
inning of a game against the Boston Braves.

SEPTEMBER 18TH - At Cleveland's Dunn Field, managers Miller Huggins of the Yankees
and Tris Speaker of the Indians get involved in a physical confrontation as Cleveland
wins its fourth in a row over New York. Despite todays 3-1 loss the Yankees maintain
a two-and-a-half game lead on the Indians. George Uhle is today's winning pitcher.

SEPTEMBER 19TH - Edwin "Duke" Snider is born in Los Angeles (HOF).

The Cardinals tie the Reds for first place by thumping the Phillies in both ends of 
a doubleheader. In the first game, the Cards score 12 runs in the third inning en
route to a 23-3 win. Every Cardinal hits safely in the inning except Billy Southworth
who is robbed of an extra-base hit. In game two the Cardinals continue the offensive
onslaught, winning 10-2.

Locked in a pennant race with the Indians, the Yankees take the field at Dunn Field in
Cleveland for the final game of a six-game series. Cleveland has won four of the first
five, and this is a must-win game for New York. With 31,000 on hand, Lou Gehrig and
Babe Ruth pace the Yankees to an 8-3 win. Gehrig weighs in with a home run, three
doubles, and five RBI. Ruth has a homer (his 43rd of the season), and scores three
runs. Dutch Ruether pitches into the ninth. The Yankees leave Cleveland three and a
half games ahead of the Indians.

SEPTEMBER 24TH - At the Polo Ground, the Cardinals clinch their first-ever NL pennant
by beating the Giants 6-4. Charles "Flint" Rhem and Bill Sherdel pitch for St. Louis.

SEPTEMBER 25TH - The Yankees sweep the Browns in a doubleheader in St. Louis to clinch
the AL pennant and set up a World Series meeting with the Cardinals. In game one, the
Yankees win, 10-2, behind Herb Pennock. In game two, with Waite Hoyt pitching, New
York triumphs, 10-4. Babe Ruth has 3 home runs - including a grand slam - to finish
the season with a major league leading 47.

The Chicago American Giants of the Negro National League beat the Bacharach Giants
of the Eastern Colored League, five games to three with one tie in the Negro League
World Series.

SEPTEMBER 26TH - With the pennant race decided in yesterday's doubleheader, the
Yankees and Browns play a twinbill in record time - two hours and seven minutes. In
game one, the Browns win, 6-1, in one hour and 12 minutes. The Yankees take game two,
6-2 in only 55 minutes.

SEPTEMBER 30TH - Robin Roberts is born in Springfield, Illinois (HOF).

OCTOBER 1ST - The legend of Babe Ruth and 11-year-old Johnny Sylvester is born. Ruth
visits the youngster in hospital in Essex, New Jersey, where he is reportedly near
death from blood poisoning. Ruth promises young Johnny he will hit a home run for him.

OCTOBER 2ND - World Series, game one. In New York, lefty Herb Pennock goes all the way
and three-hits the Cardinals, 2-1. In the sixth inning, Lou Gehrig singles in Babe
Ruth with what proves to be the winning run. Sunny Jim Bottomley had two of the 
Cardinals three hits. The losing pitcher is Bill Sherdel.

OCTOBER 3RD - World Series, game two. In New York, Grover Cleveland Alexander pitches
a complete game four hitter and the Cardinals top the Yankees, 6-2. Alexander retires
the last 21 Yankees in a row and fans 12. Urban Shocker takes the loss. Billy
Southworth hits a three run home run in the seventh inning and Tommy Thevenow hits a
solo home run for St. Louis.

OCTOBER 5TH - World Series, game three. A crowd of 37,708 turn out to see the 
Cardinals in their first World Series game in St. Louis, and they are treated to a
Jesse Haines five-hit complete-game shutout. The Cardinals beat Dutch Ruether and
the Yankees, 4-0. Haines also hits a two-run home run into the rightfield bleachers
in the fourth inning.

OCTOBER 6TH - World Series, game four. The Babe gives St. Louis a firsthand view of
Ruthian power; he connects for a World Series record three round-trippers. In the
first inning, Ruth hits a homer over the right-field roof of Sportsman's Park 
against Flint Rhem. In the third inning he hits number two over the right 
center-field roof against Rhem. And he victimizes Hi Bell in the sixth inning
launching a 3-2 pitch into the center-field bleachers with a runner on. In the fifth
and eighth innings Ruth is walked. The Yankees win the game, 10-5, with Waite Hoyt
going all the way and yielding 14 hits. The losing pitcher is Art Reinhart. Johnny
Sylvester is reported listening to the game on the radio as Ruth breaks a World
Series record for homers in one game.

OCTOBER 7TH - World Series, game five, and Johnny Sylvester is reported to be 
improving. In St. Louis the Yankees win, 3-2, in 10 innings behind Herb Pennock's
complete game. The Yankees are behind, 2-1, in the ninth inning when Lou Gehrig
doubles to right field. Following a Tony Lazzeri bunt, Ben Paschal's single drives
in Gehrig with the tying run. In the 10th inning, Lazzeri's sacrifice fly with the
bases loaded against loser Bill Sherdel scores Mark Koenig and gives the Yankees 
their winning margin.

OCTOBER 9TH - World Series, game six. At Yankee Stadium the Cardinals even the series
with a 10-2 win. Grover Cleveland Alexander goes all the way and allows eight hits
for his second straight win. Bob Shawkey is the loser. Cardinals third baseman Les
Bell has three hits - including a two-run home run - and four RBI.

OCTOBER 10TH - World Series, game seven. In New York, the Cardinals beat the Yankees,
3-2, for their first ever World's Championship, ... and they do it in dramatic fashion.
The Cardinals hold a 3-2 lead with two out in the seventh inning; the Yankees have the
bases loaded. With Tony Lazzeri at bat, Cardinals manager Rogers Hornsby summons
Grover Cleveland Alexander from the bullpen. Lazzeri hits a foul into the left field
stands, and then is fanned by Alexander to end the inning. In the ninth Babe Ruth,
who had homered earlier in the game, walks. With Bob Meusel at bat, and Lou Gehrig 
on deck, Ruth uncharacteristically tries to steal second, and is gunned down by 
St. Louis catcher Bob O'Farrell to end the game. The winning pitcher is Jesse Haines;
the loser is Waite Hoyt. The Cardinals score all of their runs, which were all
unearned, in a fourth-inning rally triggered by a dropped fly ball by New York 
left-fielder Bob Meusel.

************************

The 1926 Season Disk was created by Tom Milne.

tdmilne@compuserve.com







