HOW TO INSTALL 1926
*******************

1. Using Windows Explorer, create a directory in DMB8 and name it: 1926
2. Unzip the files in the 1926.zip file and place them in the above noted directory.
3. Use the FILE MENU in DMB8, and select: Add reference to existing database...
4. When the SELECT DIRECTORY form appears, select the 1926 directory and then select OK.

The 1926 Season Disk will now be the active database.
-----------------------------------------------------

The 1926 Season Disk was created by Tom Milne. 

tdmilne@compuserve.com
