File is too long to read in Org/Notes.  Please view Transactions.txt file with Notepad or Word.

Transactions added/modified from newspapers
----------------------------------

Boston Red Sox
--------------
 4/16 ( 4/22 SpN):  Paul Zahnister (BoA) is hit on the leg by a batted ball during the 2nd inning of the 4/16 game and had to leave.  He doesn't pitch again until 5/21 (start).
 5/ 1 ( 5/20 SpN):  Dud Lee (BoA) is sold to Hollywood of the Pacific Coast League.  Assuming 5/1 date.  Only 2 games were starts in mid-April.
 5/ 7 ( 5/13 SpN):  Boob Fowler (BoA) is released to Minneapolis.  Starts 5/4.  Assuming 5/7.
 5/28 ( 6/ 3 SpN):  Bill Regan (BoA) is acquired from Columbus of the American Association.  Assuming 5/28.  First played 6/2.
 5/28 ( 6/ 3 SpN):  Emmett McCann (BoA) and Chappie Geygan (BoA) are traded to Columbus of the American Association.  Assuming 5/28.  Geygan last played 5/10.  McCann last played 5/23.
 5/28 ( 6/ 3 SpN):  Howie Fitzgerald (BoA) is acquired by Wichita Falls of the Texas League.  Plays first game 6/5.  Assuming 5/28.
 5/28 ( 6/ 3 SpN):  Joe Kiefer (BoA), Buster Ross (BoA) and Tom Jenkins (BoA) are traded to Wichita Falls of the Texas League.  Before reporting, Jenkins got married.  Assuming 5/28.  Jenkins last started 5/24.
 6/ 8 ( 6/10 SpN):  Happy Foreman (BoA) is signed as a free agent.  He joins the team on the trip to St. Louis which is 6/8.
 6/25 ( 7/ 8 SpN):  Wally Shaner (BoA) broke his leg in New Orleans before the season started.  First game is 6/25 with first start 6/28.

Chicago White Sox
-----------------
 5/ 4 ( 5/13 SpN):  Willie Kamm (ChA) injured his knee while sliding into 2nd during the 1st inning of the 5/4 game.  Next plays on 5/17 (pinch-hits).
 5/28 ( 6/ 3 SpN):  Moe Berg (ChA) reported to the White Sox and was put in the 5/28 game immediately.
 6/17 ( 6/24 SpN):  Dixie Leverett (ChA) is released to Portland of the Pacific Coast League.  Assuming 6/17.
 6/17 ( 6/24 SpN):  Tom Gulley (ChA) is released to Shreveport of the Texas League.  Assuming 6/17.

Cleveland Indians
-----------------
* 4/13 ( 5/ 6 SpN):  Johnny Hodapp (Cle) is injured at the start of the season.  At the beginning of May it's reported he will be able to don a uniform in 2 weeks.  When does he play?  ( 7/ 8 SpN) Still injured.
 4/17 ( 4/29 SpN):  Jake Miller (Cle) broke his foot when it was struck by a batted ball during the 4/17 game.  He next starts 5/31.  ( 5/ 6 SpN) Still hobbling about with a cane and doctors say he wil be ready in 2 more weeks.  He does not pitch until his 5/31 start.
 4/29 ( 5/ 6 SpN):  Rube Lutzke (Cle) was hit in the arm by a flying bat before the 4/29 game.  He plays 4/29 but is then out thereafter.  Next plays on 5/14 (starts).
* 5/16 ( 5/27 SpN):  Chick Autry (Cle) is sent back to Cleveland from Washington because of an illness.  (6/24 SpN) He's in the hospital recovering from an apendicitis operation. He is placed on the retired list.  Does he play again?
 5/19 ( 5/27 SpN):  Luke Sewell (Cle) split his finger during the 5/19 game and must miss some games.  He next plays 5/24.
 6/ 9 ( 6/17 SpN):  Luke Sewell (Cle) mashed his finger when it was hit by a pitch during the 6/9 game.  He next plays 7/1.
* 6/20 ( 7/ 1 SpN):  Jake Miller (Cle) felt something snap in his arm while pitching during the 7th inning of the 6/20 game.  He is sent back to Cleveland.  His next start is 7/19.  When does he pitch again?
* 6/27 ( 7/ 1 SpN):  Cliff Lee (Cle) is spiked and has to be carried off the field during the 6/27 game.  When does he play again?
 6/30 ( 7/ 8 SpN):  Dutch Levsen (Cle) is knocked down by a batted ball during the 6/30 game.  After a 5 minute delay, he continues pitching.
 7/ 5 ( 7/15 SpN):  George Burns (Cle) broke his rib during the first game of the 7/5 DH.  He played in the 2nd game.  Back playing 7/10.
* ?/?? (         ):  Ike Eichrodt (Cle)... is he with the team prior to his 6/2 start?

Detroit Tigers
--------------
 4/28 ( 5/ 6 SpN):  Frank O'Rourke (Det) came down with the measles after the 4/27 game.  He plays again 5/7.
 5/ 8 ( 5/13 SpN):  Jackie Tavener (Det) is out with the flu and missed the 5/8 game.  He only missed 1 game.
* 5/26 ( 6/ 3 SpN):  Johnny Bassler (Det) broke his ankle while sliding into a base and had to be assisted off the field during the 5/26 game.  When does he play again?
 5/28 ( 6/ 3 SpN):  Clyde Barefoot (Det) is sent to the Mission Club of the Pacific Coast League.  Assuming 5/28.
 6/ 1 ( 6/ 3 SpN):  Ray Hayworth (Det) is acquired from Toronto of the International League to fill in at catcher while Bassler is out injured.  Assuming 6/1 although he first plays 6/27.
 6/ 1 ( 6/10 SpN):  Ken Holloway (Det) is suspended by manager Cobb until he feels he can pitch winning ball.  His next start is 6/19.  Cobb activates him 6/8 and he pitches again 6/8. 
 6/ 2 ( 6/10 SpN):  Bob Fothergill (Det) sprained his ankle when he slid into second during the 1st game of the 6/2 DH.  He's expected to be out several weeks.  Pinch-hit on 6/15.
* ?/?? (         ):  Is Lu Blue (Det) injured in late April?  Starts 4/24 and again 5/16.
* ?/?? (         ):  Is Lu Blue (Det) injured in late May?  Starts 5/30 and again 6/15.
 
New York Yankees
----------------
 5/ 1 ( 5/27 SpN):  Nick Cullop (NYA) clears waivers and is sent to St. Paul of the American Association.
 5/ 9 ( 5/27 SpN):  Bob Shawkey (NYA) is lost for several weeks with an infection in his right foot.  An operation is necessary.  He's expected to miss several weeks.  Last pitched 5/9.  Starting D/L on 5/10.  Next start is 7/5.  ( 6/10 SpN) Still on crutches and didn't accompny the team west.  He pitches in relief 6/30.
 5/13 ( 5/20 SpN):  Joe Dugan (NYA) split his finger on his right hand from a line drive hit by Luke Sewell during the 4th inning of the 5/13 game.  He had to leave the game.  Pinch-hits 6/5 and starts a couple of days later.
 6/14 ( 6/17 SpN):  Babe Ruth (NYA) left the 6/14 game with a knee injury.  He plays again 6/17.
* 6/26 ( 7/ 1 SpN):  Bob Meusel (NYA) hurt his leg in the second game of the 6/25 DH and had to be carried off the field.  He fractured a bone in his left foot and will likely be out a month.  When does he play again?
 7/ 3 ( 7/ 8 SpN):  Babe Ruth (NYA) is suffering from a charley horse and misses the 7/3 and 7/4 games.

Philadelphia Athletics
----------------------
 4/22 ( 5/ 6 SpN):  Jimmy Dykes (PhA) left the team for a week due to the death of his father.  Played 4/22 & 4/29.
 5/ 5 ( 5/13 SpN):  Dolly Gray (PhA) was hurt while sliding home during the 5th inning of the 5/5 game.  He left the game.  Next start is 5/28.  Next pitches 5/25.
 5/ 5 ( 5/13 SpN):  Bill Wambsganss (PhA) was hit on the head by a batted ball during practice before the 5/5 game.  Plays again 5/14.
 6/ 8 ( 7/ 8 SpN):  Walter French (PhA) is back in rightfield after an injury around 6/8.  Doesn't play between 6/8 and 6/24 games.
 6/10 ( 6/17 SpN):  Stan Baumgartner (PhA) is released to Portland of the Pacific Coast League.  Assuming 6/10.
 6/13 ( 6/17 SpN):  Chick Galloway (PhA) was spiked during the 6/13 game and left.  Plays again 6/19.
 6/27 ( 7/ 8 SpN):  Joe Pate (PhA) had a bout of tonsilitis in Washington and pitched again 7/1.
 6/29 ( 7/ 8 SpN):  Bill Lamar (PhA) hurt his foot crashing into the stands during the 6/29 game and had to leave.  Played again 7/5.

St. Louis Browns
----------------
 5/ 2 ( 5/ 6 SpN):  Marty McManus (SLA) suffered an injury when he collided with another player during the 5/2 game.  He plays again 5/10.
 5/ 3 ( 5/13 SpN):  Ernie Nevers (SLA) did not go on the road trip with the team so he could remain in St. Louis for his honeymoon.  Inactive 5/3-5/27.
 5/ 5 ( 5/13 SpN):  Stew Bolen (SLA) is released to Buffalo of the International League.  Last pitches 5/1.  Assuming 5/5.
 5/ 6 ( 5/13 SpN):  Herschell Bennett (SLA) was injured when he ran into the wall during the 6th inning of the 5/6 game.  He was carried from the field and rushed to the hospital.  Pinch-hits on 5/31.
 5/ 6 ( 5/13 SpN):  Wally Gerber (SLA) split his finger while bunting in the 9th inning of the 5/6 game and had to be replaced.  He plays again (starts) on 5/18.
 5/10 ( 5/13 SpN):  Ski Melillo (SLA) returns on 5/10 after being out with an injury (bad arm).  His previous game was 5/6.
 5/22 ( 5/27 SpN):  Wally Schang (SLA) is spiked in a collision with Lou Gerhig during the 5/22 game.  He's expected to miss 2 weeks.  He plays again 6/9.
 6/17 ( 6/24 SpN):  George Sisler (SLA) is out of the 6/17 game due to a sore right arm he injured 6/14 from sliding into a base.  He did play 6/15.  He plays again 6/20.
 6/24 ( 7/ 1 SpN):  Claude Jonnard (SLA) is released to Milwaukee of the American Association.  Assuming 6/24 date.
 6/29 ( 7/ 8 SpN):  Charlie Robertson (SLA) is sold to Milwaukee of the American Association last week.  Assuming 6/29 date.
* 7/11 ( 7/15 SpN):  Leo Dixon (SLA) broke his arm in the 7/11 game when it was hit by a Walter Johnson pitch.  He will be out 3 weeks.  Does he play again?
* ?/?? ( 7/ 8 SpN):  Joe Giard (SLA), his arm has been ailing him for several weeks.  When is he unavailable?

Washington Senators
-------------------
 6/17 ( 6/24 SpN):  Emilio Palmero (Was) is purchased from Columbus of the American Association.
 6/24 ( 7/ 1 SpN):  Alex Ferguson (Was) is traded to Buffalo of the International League for Danny Taylor (Was).  Assuming 6/24 date.
 6/24 ( 7/ 1 SpN):  Joe Bush (Was) is given his unconditional release.  Assuming 6/24.  (Retrosheet) Traded to the Pirates on 7/1.
 6/24 ( 7/ 8 SpN):  Jack Tobin (Was) is given his unconditional release last week.  Assuming 6/29.
 6/30 ( 7/ 8 SpN):  Roger Peckinpaugh (Was) had his trick knee go bad during the 6/30 game.  He plays again 7/3.
* 7/ 7 ( 7/15 SpN):  Tex Jeanes (Was) is sent to Birmingham of the Southern League.  When does he return to the Senators?

Boston Braves
-------------
* 4/15 ( 4/22 SpN):  Harry Riconda (BoN) fractured his left leg while sliding into the plate during the 8th inning of the 4/15 game.  He plays in one more game.  When?
 5/ 4 ( 5/13 SpN):  Doc Gautreau (BoN) received a spike wound in a collision at 2nd base during the 4th inning of the 5/4 game.  He left the game.  He plays again on 6/17.
 5/ 4 ( 5/20 SpN):  Frank Gibson (BoN) broke a rib when he ran into a concrete wall in Brooklyn on 5/4.  On 5/11 in Cincinnati he consulted a doctor.  He plays again on 6/17.
 5/ 6 ( 5/13 SpN):  Johnny Wertz (BoN) injured his pitching hand while fielding a ball in the 9th inning of the 5/6 game.  Pitches again 5/13 (relief).
 6/ 1 ( 6/10 SpN):  Rosy Ryan (BoN) was released to Toledo of the American Association last week.  Assuming 6/1.
 6/28 ( 7/ 8 SpN):  Bernie Neis (BoN) was released to Buffalo of the International League last week.  Assuming 6/28.

Brooklyn Dodgers
----------------
 4/18 ( 4/29 SpN):  Snooks Dowd (Brk) is returned to Jersey City of the International League.  He only plays 2 games (both starts) on 4/16 & 4/17.  Assuming 4/18 is the date.
 5/ 4 ( 5/13 SpN):  Jack Fournier (BrK) sprained his ankle in a collision at 2nd base during the 4th inning of the 5/4 game.  He had to be carried off the field.  He plays again 5/10.  He remains injured after 5/10 but is pinch-hitting.  Next start on 5/25.
 5/28 ( 6/ 3 SpN):  Leon Williams (Brk) is recalled from Jersey City of the International League.  Assuming 5/28.
 5/28 ( 6/ 3 SpN):  Ray Moss (Brk) is demoted to Jersey City of the International League.  Assuming 5/28.  Only pitched in one game (4/19) and assuming inactive after 5/1 (Milt Stock Effect).
 7/12 ( 7/15 SpN):  Dazzy Vance (Brk) had a ball hit off his pitching arm and left the game.  He starts again 7/21.
* ?/?? ( ?/?? SpN):  William Marriott (Brk) starts regulary through 4/29, then again 5/29 & 6/17.  Is he injured?

Chicago Cubs
------------
 5/ 1 ( 5/ 6 SpN):  Ralph Michaels (ChN) is released to Kansas City of the American Association.  Assuming 5/1.
 5/ 8 ( 5/13 SpN):  Hack Wilson (ChN) tore a ligament sliding into 2nd during the 5th inning on 5/8 and must be carried from the field.  He pinch-hits on 5/9 and doesn't play 5/10.  Pinch-hits 5/11.  No DL assumed.
 5/21 ( 5/27 SpN):  Clyde Beck (ChN) is optioned to Milwaukee of the American Association.  He plays 5/19.  He does return to the Cubs later in the season.
 5/22 ( 5/27 SpN):  Jimmy Cooney (ChN) reported for the game with a spiked foot.  He plays again 6/3.
 5/28 ( 6/ 3 SpN):  Bob Osborn (ChN) twisted his foot in the 2nd inning of the 5/28 game.  He was replaced.  Makes next start 6/18.  Pitches again 6/13.
 5/28 ( 6/ 3 SpN):  Pete Alexander (ChN) collapsed after the 5/28 game.  It's attributed to dizziness.  He doesn't pitch again until traded to the Cardinals.
 6/17 ( 6/24 SpN):  Pete Alexander (ChN) is suspended indefinitely for not showing up at the ballpark for a game.  Assuming 6/17.  Doesn't pitch again until traded to the Cardinals.
 6/21 ( 7/ 1 SpN):  Tony Kaufmann (ChN) is bothered by his arm and left the team during the Reds' series (6/20 start) to visit a doctor in Youngstown.  Next start is 7/1.  ( 7/ 8 SpN):  Kaufmann is out with a trick arm.
 6/28 ( 7/ 8 SpN):  Riggs Stephenson (ChN) is out with a bum hand.  Last start 6/27, but he continues with making pinch-hitting appearances.

Cincinnati Reds
---------------
 5/ 1 ( 5/13 SpN):  Rufus Meadows (Cin) is returned to Jackson of the Cotton States League.  Assuming 5/1.
 5/20 ( 5/27 SpN):  Mul Holland (Cin) joins the Reds.  First game is 5/25 so assuming joins team 5/20.
* 6/ 4 ( 6/10 SpN):  Billy Zitzmann (Cin) has been injured all season with a knee injury in Philadelphia.  He sprained his ankle while getting off the train to join the Reds.  When is he active?  Apparent start 6/4.
 6/10 ( 6/17 SpN):  Jimmy Hudgens (Cin) is acquired from Seattle of the Pacific Coast League.  Assuming 6/10 date.
 6/10 ( 6/17 SpN):  Sam Bohne (Cin) strained an old charley horse on 6/10 and is out.  He does not play again before being traded to Brooklyn.
 6/17 ( 6/24 SpN):  Mul Holland (Cin) is sent to Knoxville of the South Atlantic League with an option to be recalled.  Assuming 6/17.
 6/20 ( 7/ 1 SpN):  Hughie Critz (Cin) is hit in the head by a thown ball and knocked out during the 6/20 game.  He played 6/21 and was out 6/22-6/24.
 6/23 ( 7/ 1 SpN):  Dolph Luque (Cin) is hit in the head by a ball pitched by Root and must leave with bleading later int he game.  He doesn't miss his next start.
 
New York Giants
---------------
 4/29 ( 5/ 6 SpN):  Bill Terry (NYN) plays his first game on 4/29 after his holdout.
 5/ 2 ( 5/ 6 SpN):  George Kelly (NYN) has a stiff neck and is out.  He plays again 5/5.
 5/13 ( 5/20 SpN):  Travis Jackson (NYN) hurt his knee while sliding into home during the 5th inning of the 5/13 game.  He is expected to miss 2 to 4 weeks.  Plays again on 6/18.
 5/16 ( 5/27 SpN):  Ty Tyson (NYN) is using crutches because of a twisted ankle.  Played 5/16 & 5/23.  Assuming on D/L in between.
 5/16 ( 5/27 SpN):  Hugh McQuillan (NYN) cut his hand on some broken glass while unpacking his suitcase.  He needed 4 stitches and will be out awhile.  Assuming out 5/16.  Next pitches (relief) on 6/4.  Next starts 6/10.
 5/25 ( 6/ 3 SpN):  Andy Cohen (NYN) is acquired from Waco of the Texas League.  First plays 6/6, but assuming 5/25 call-up as referenced to a 5/25 game account where Farrell started hitting.
* 6/17 ( 6/24 SpN):  Hugh McMullen (NYN) is demoted to Buffalo of the International League.  Assuming 6/17.  He does return to the team later in the season.  He starts 6/29.  Ignoring the demotion.
 6/17 ( 6/24 SpN):  Tim McNamara (NYN) is sold to Toledo of the American Association.  Assuming 6/17.
 6/17 ( 6/24 SpN):  Al Moore (NYN) is renounced claim to Jersey City.  Assuming 6/17.
 6/18 ( 6/24 SpN):  George Kelly (NYN) ran into the grandstand during the 6/18 game and was out 6/19.  He pinch-hits on 6/20.
 6/18 (         ):  Pete Cote (NYN) plays in 2 games, 6/18 & 6/22.
* 6/25 ( 7/15 SpN):  Ty Tyson (NYN) will miss about a month with a broken right arm.  He was hit by a pitched ball about 2 weeks earlier (6/21).  He played a few days later (6/25) against the Dodgers when his arm was still bothering him.  When does he play again?
* 8/ 7 (         ):  Ned Porter (NYN) plays in 2 games, 8/7 & ?/?.
 ?/?? ( 6/24 SpN):  The Giants playing force is down to 24 players.

Philadelphia Phillies
---------------------
 4/17 ( 4/22 SpN):  Clarence Huber (PhN) broke a rib when hit by a pitch during the 4/17 game.  He's expected to be out 2 weeks.  He plays (starts) again on 4/26.
 5/ 1 ( 5/ 6 SpN):  Art Decatur (PhN) is sent to Newark of the International League to get the roster down to 25.  Assuming 5/1.
 5/ 1 ( 5/ 6 SpN):  Joe Buskey (PhN) is sent to Cumberland of the Middle Atlantic League to get the roster down to 25.  Assuming 5/1.
 5/ 1 ( 5/ 6 SpN):  Lee Dunham (PhN) is sent to Wilson of the Virginia League to get the roster down to 25.  Assuming 5/1.
 5/ 2 ( 5/ 6 SpN):  Russ Wrightstone (PhN) suffered a bruised kneecap in a collision at 2nd base during the 6th inning of the 5/2 game.  He left the game.  Plays again 5/14 (pinch-hit).
 6/12 ( 6/17 SpN):  Ernie Maun (PhN) is traded to Toledo of the American Association for Ray Grimes (PhN).
 6/16 ( 6/24 SpN):  Wally Kimmick (PhN) is given his unconditional release last week.  Assuming 6/16.

Pittsburgh Pirates
------------------
 4/19 ( 4/22 SpN):  Glenn Wright (Pit) is spiked in the hand during the 4/19 game and had to leave.  He plays a couple of games, but he then sits out 4/24 & 4/25 to allow it to heal.
 4/18 ( 4/29 SpN):  Max Carey (Pit) plays his first game (starts) on 4/18, getting well from an illness.
 4/27 ( 7/ 8 SpN):  Eddie Moore (Pit) is stricken with illness and is in the hospital.  Once back playing, he's underperforming.  Plays 4/30 then 6/9.
 6/ 1 ( 6/10 SpN):  Tom Sheehan (Pit) is released outright to Kansas City of the American Association.  Assuming 6/1.
 6/ 1 ( 6/10 SpN):  Max Carey (Pit) and Johnny Morrison (Pit) are left behind for the road trip beginning 6/6.  Neither plays after 5/31.  Carey has been suffering from some sort of head ailment and Morrison has the grippe.  Team is back home 6/21.  Carey plays (starts) 6/12.  Morrison next pitches (relief) on 6/27.
 6/18 ( 6/24 SpN):  Pie Traynor (Pit) is out of the 6/18 game with an injured right knee.  He next plays (pinch-hits) on 6/23 and starts 6/24.
 6/24 ( 7/ 1 SpN):  Brad Culloton (Pit) is traded to New Haven of the Eastern League.  Assuming 6/24.
 6/26 ( 7/ 8 SpN):  Glenn Wright (Pit) gashed his hand several weeks earlier but continued to play.  Came down with a bout of pneumonia and missed several games, didn't play 6/26-29.
* 6/27 ( 7/15 SpN):  Johnny Morrison (Pit) has his tonsils removed.  Last start is 5/31.  Pitches 6/27.  Next start is 8/31.  When does he play again?
 7/ 1 (Retroshet):  Joe Bush (Pit) is acquired from the Senators.
* 7/30 (         ):  Chet Nichols (Pit) pitches in 3 games, 7/30, ?/? & ?/?.  (7/1 SpN) Acquired from New Haven of the Eastern League.

St. Louis Cardinals
-------------------
 4/14 ( 4/22 SpN):  Jesse Haines (SLN) is struck in the arch by a line drive during the 4/14 game.  He's taken to the hospital.  No bones were broken but his foot was still put in a cast.  He next pitches (relief) on 4/29.
 5/ 1 ( 5/13 SpN):  Dusty Mails (SLN) is released to Syracuse of the International League.
 5/ 5 ( 5/13 SpN):  Rogers Hornsby (SLN) suffered a body strain when he was upset by the Reds' catcher.  He sat out 5/6 & 5/7.
 5/30 ( 6/10 SpN):  Chick Hafey (SLN) has eye trouble and is sent away from the team for medical care (when the Cardinals reached Chicago for 5/30 game).  Putting on DL on 5/30.  Plays again 6/21.
 6/ 2 ( 6/10 SpN):  Vic Keen (SLN) is out of the game with a dislocated finger.  The biggest gap between starts is 6/2 and 6/11.  Assuming on DL on 6/3 and back 6/11.
 6/17 ( 6/24 SpN):  Eddie Dyer (SLN) is demoted to Syracuse of the International League.  Assuming 6/17.
 6/29 ( 7/ 8 SpN):  Rogers Hornsby (SLN) is unable to play because of carbuncles on his thights.  He plays 6/28 and then again 7/5.  ( 7/15 SpN):  Back in the lineup for 7/9 game.

Miscellaneous
-------------

Legend
------
SpN:  Sporting News
NYT:  New York Times
