
                                                         === THE 1885 SEASON ===
                                                                  for DMB Version 8
                                                            version 1.0 - March 22, 2004
                                                                 by Chris Jackson

The majors would return to stability in 1885, with the Union Association folding after just one season and the American Association cutting back to its traditional
eight teams. The National League admitted the UA champion St. Louis Maroons to replace the defunct Cleveland Blues, and there were again an even eight teams per
league. 

The Providence Grays could not repeat their performance of 1884; they'd had below average hitting the previous year but were able to ride Radbourn's arm through
the whole season. Although the Old Hoss turned in another good year, he "only" threw two-thirds as many innings as he had in '84 and couldn't rescue the league's 
worst-hitting offense (.220 BA). The Grays finished 53-57 and went from top of the world to folding completely in the space of a year.

The 1885 NL pennant race would be between Chicago and New York in an exciting race that went down to the wire. The New York Gothams (rechristened the
Giants this season) led the league in batting average, fielding average and ERA and yet still lost the race by two games - Pythagorean numbers show them WINNING
by a couple of games but nevertheless it was Anson's 87-25 (.777) White Stockings on top at season's end. John Clarkson had an outstanding season for Chicago 
only about 6 games short of Radbourn's 1884 achievement, pitching 623 innings and compiling a 53-16 record and 1.85 ERA. 

Over in the AA, the St. Louis Browns under 25-year old player-manager Charlie Comiskey had a much easier road to the flag, winning by 16 games with strong 
pitching and fielding overcoming a merely average offense. The pitching tandem of Bob Caruthers and Dave Foutz was the best in the loop, while speed on the basepaths
from players like Comiskey, Curt Welch and Arlie Latham did help out the offense.

The World Series would be a best-of-seven affair in 1885, beginning in Chicago. On October 14, Caruthers and Clarkson battled to a 5-5 draw in Game 1 called 
after eight innings due to darkness. With McCormick and Foutz battling in St. Louis the next day, the Browns quit the field in the sixth down 5-4, in protest of a call
that Comiskey disagreed with. The game was declared forfeit to Chicago. 

The two teams met again the next day in a pitching rematch of the first game, as Caruthers and the Browns evened the series with a 7-4 victory. St. Louis pulled ahead in 
the Series on the 17th as Foutz edged McCormick 3-2. The playoff was then put on ice for five days to resume in Pittsburgh.

On October 22, Clarkson got his first win of the Series as the White Stockings took the game 9-2 in seven frames. The next day in Cincinnati, McCormick bested
Caruthers by the same score to retake the series lead, 3 games to 2. Or would have, if it wasn't agreed by both clubs to forget St. Louis' forfeit of Game 2 and 
play Foutz vs. McCormick in one final "tie-breaker" game on October 24 to crown the decisive champion. But after the Browns took the game 13-4, Cap Anson
decided that Game 2 should count after all. When a committee agreed, the World Series was declared a tie.

Roger Connor took the NL batting title with a .371 average for the Giants, while Pete Browning topped the AA with a .362 average for Louisville. Abner Dalrymple 
led the NL in home runs with 11, while Harry Stovey of the Athletics hit 13 in the AA. Cap Anson knocked in a league-leading 108 RBI; Frank Fennelly led the AA 
with 89.

New York teammates Tim Keefe and Mickey Welch finished one-two in ERA (1.57 and 1.66 respectively), while Bob Caruthers led AA regulars at 2.07. John 
Clarkson was the strikeout leader with 308 K's, while Ed Morris of Pittsburgh led the AA with 298.
  
TECHNICAL NOTES

There is no stolen base data available for the NL until 1886. The AA has hit batsmen stats but the NL does not.

The schedule is made up. It's 42 games long, each team playing the other seven clubs, six times each, in round robin style. In season sims I 
noticed a recurring glitch of 0-0 ties in 0 innings occasionally appearing the day summaries, and the game not being registered in the W-L 
record so some teams end up with fewer than 42 games played at the end of the season. I'm aware of this but I don't really know what to do
about it.

The concept of a pitching rotation was still loose in the mid-1880s, with the same pitcher still commonly starting more than half of all his team's games, so I couldn't 
schedule games less than five days apart very often. The upper limit in the Eras section on the average number of pitches a starter could throw is 200. So only a few
times per year, to squeeze the 42-game schedule into April-October, are pitchers asked to throw on three days rest. In real life the teams of 1885 were playing 
schedules of over 110 games. All roster information (batting order and so on) is made up as well.

I used range ratings in the Stats All-Time Baseball Handbook to rate player range at most positions. For pitcher, catcher, first baseman and 
partly outfield I used a method proposed by Charles Saeger together with defensive reputation.

The AA does not have strikeout data for 1885.

Park Factors were hard to estimate. I did have one overall park factor per team, so I matched it to singles. With more enclosed parks in the 1880s this is a 
weakness in the season which I would like to get fixed in a future update to this season disk.


WORLD EVENTS OF 1885

January 17: the British defeat the Mahdists in the battle of Abu Klea in the Sudan.
January 26: the Mahdists take the city of Khartoum from the British; General Gordon is killed.
February 21: the Washington Monument is dedicated.
February 26: the Congress of Berlin concludes, agreeing on the partition of Central and East Africa among the European powers.
March 4: Grover Cleveland is sworn in as 22nd President of the United States.
March 19: North-West Rebellion erupts in Canada; Louis Riel proclaims provisional government in Saskatchewan.
May 22: French writer Victor Hugo dies in Paris at the age of 83.
March 30: In the ongoing border dispute, Russian troops defeat Afghan forces at Ak Teppe.
May 2: the Congo Free State forms by King Leopold II of Belgium.
May 15: Louis Riel is brought into custody by Canadian forces and will be tried for treason. 
June 9: a treaty ending the war in Indochina between France and China is signed in Tianjin.
June 9: William Gladstone resigns as Prime Minister of Britain after defeat of a budget amendement.
June 17: the Statue of Liberty arrives in New York City from France.
June 22: Mahdi leader Mohammad Ahmad dies of typhus.
June 23: Lord Salisbury of the Conservatives becomes Prime Minister of Britain.
July 6: Louis Pasteur successfully tests his vaccine against rabies.
August 29: in Germany, Gottlieb Daimler recieves a patent for a "vehicle with gas or petroleum drive machine".
September 10: the border dispute between Russia and Afghanistan is resolved, avoiding war between Russia and Britain.
October: around Mannheim, Germany, Karl Benz reveals his invention of a functioning three-wheeled motor vehicle.
November 7: the Canadian Pacific Railway is completed.
November 16: Louis Riel is hanged by the Canadian government for treason.
December 18: the Liberals win the General Election in Britain.

HALL OF FAMERS ACTIVELY PLAYING IN 1885:
Cap Anson, Dan Brouthers, John Clarkson, Charlie Comiskey, Roger Connor, Buck Ewing, Pud Galvin, Ned Hanlon, Tim Keefe, King Kelly,
Tommy McCarthy, Bid McPhee, Jim O'Rourke, Charley "Old Hoss" Radbourn, Sam Thompson, (John) Monte Ward, Mickey Welch.

Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  

