
                                                         === THE 1879 SEASON ===
                                                                  for DMB Version 8
                                                         version 1.0 - April 26, 2003
                                                                 by Chris Jackson

For the 1879 season, the National League dumped the western franchises of Milwaukee and Indianapolis and replaced them with
Troy and Cleveland, and also scooped up the best two teams from the rival IA, Buffalo and Syracuse. Thus William Hulbert restored the 
number of NL teams to a viable eight, in addition to dealing a major blow to the league's main competitor.  

1879 was the first year that Adrian Anson began to earn the nickname "Cap", by captaining the Chicago White Stockings while playing
from the position of first base. Chicago got off to a hot start in the spring and then spent the summer trying to keep Providence at bay. The
Grays, with 1878 Triple Crown winner Paul Hines repeating as batting champion, and talent from Harry Wright's '78 championship team in the
form of George Wright and Jim O'Rourke, overcame a slow start to challenge Chicago for the pennant.   

In mid-August, Cap Anson had to relinquish his duties both as player and manager due to a liver illness. Silver Flint was unable to continue
the White Stockings' winning ways and the team fell out of contention down the stretch. Harry Wright's Boston team, though losing some key
talent from the previous year, was still good enough to step up and give the Grays a good late run for the pennant. This was in no small part due
to another oustanding season from Tommy Bond on the mound (this would prove to be his last good year). But Providence kept playing well
and ultimately took the pennant by five games.

Two important events took place on September 29, 1879: the International Association disbanded, leaving the National League to enjoy a 
virtual monopoly on organized baseball that would last a couple of years; and in a very far-reaching act, the Reserve Clause was born. This initial
modest ruling was intended to curb roster raiding by allowing a team to designate five players as held to that ballclub for the year. The Reserve
Clause would expand little by little over the next few years until entire team rosters were covered, thus ending the open bidding market for players
for almost a century.

TECHNICAL NOTES

There is no stolen base data available for the NL until 1886. I made up stats for hit batsmen because batters were not awarded first
base for getting hit yet, and I didn't like the stats the computer was producing when I left them up to it.

The schedule is made up. It's 42 games long, each team playing the other seven clubs, six times each, in round robin style. In season sims I noticed
a recurring glitch of 0-0 ties in 0 innings occasionally appearing the day summaries, and the game not being registered in the W-L record so some
teams end up with fewer than 42 games played at the end of the season. I'm aware of this but I don't really know what to do about it.

There was no concept of a pitching rotation in 1879 and it was usually the same pitcher starting every game - so I couldn't schedule games
less than five days apart very often. The upper limit in the Eras section on the average number of pitches a starter could throw is 200. So only
a few times per year, to squeeze the 42-game schedule into April-October, are pitchers asked to throw on three days rest. In real life the teams
of 1879 were playing schedules of about 80 games. All roster information (batting order and so on) is made up as well.

I used range ratings in the Stats All-Time Baseball Handbook to rate player range at most positions. For pitcher, catcher, first baseman and partly 
outfield I still used the Charles Saeger method with a combination of defensive reputation (see notes from 1871-75 season readme's for evaluating
Joe Start). 

You might notice that players have defensive ratings at positions they didn't play that year. I let defensive ratings from previous years carry over 
because I felt that better captures the feel of 1870s baseball where players frequently played musical chairs defensively, and pretty much played
wherever the team needed them most at the time. I get the feeling that defensive fundamentals at each position were so young, there wasn't nearly 
as large a barrier to playing other positions as there is later on (or as the DMB game may impose). 1879 is the last season I follow this principle; 
beginning in 1880, players will only be rated at positions where they actually played that year.

Park Factors were hard to estimate. I did have one overall park factor per team, so I matched it to singles.

And finally, Cincinnati has a player who appeared in 1 game in 1879 called Harry Wheeler, who will wreak all kinds of havoc on season sims if you
promote him from the farm. For some bizarre reason Cincinnati will keep insisting on putting him on the mound for game after game even when he 
gives up crazy amounts of runs. He only appeared in a single game that season so my advice is to either leave Wheeler on the farm for the whole
year or bring him up to play one game and then re-farm him again.


WORLD EVENTS OF 1879

The first part of Dostoevsky's "Brothers Karamazov" is published..

January 22: Zulus defeat the British at the Battle of Isandhlwana in South Africa.
February 14: Chile lands troops in Bolivia in a dispute over rights to mineral-rich land in the Atacama desert.
March: the long U.S. economic recession finally ends after five-and-a-half years.
March 1: Bolivia declares war on Chile, effectively beginning the War of the Pacific.
April 5: Chile declares war on Bolivia and Peru.
May 21: Chile wins a naval victory over Peru at Iquique.
May 26: the Treaty of Gandamak ends the Second Anglo-Afghan War.
July 4: The British defeat the Zulus at Ulundi, ending the Zulu War.
September 3: the assassination of a British envoy in Kabul re-opens hostilities in Afghanistan.
October 7: Germany and Austria form the Dual Alliance against Russia.
October 8: Chile wins another naval victory over Peru at Angamos.
December 4: Henrik Ibsen's "A Doll's House" is published, and is staged at Copenhagen's Royal Theatre later in the month.
December 20: Thomas Edison publically demonstrates his newest invention, the incandescent lightbulb.

HALL OF FAMERS ACTIVELY PLAYING IN 1879:
Cap Anson, Dan Brouthers, Pud Galvin, King Kelly, Jim O'Rourke, (John) Monte Ward, George Wright.

Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  

