Players Traded During Season (Indiv records for each team not included 
in database.  Player is only listed with team he finished the season 
with.)

Dick Barrett - San Diego (16 gms), Hollywood (15 gms)
John Berardino - San Diego (17 gms), Sacramento (40 gms)
Floyd Bevens - Sacramento (10 gms), San Diego (20 gms)
Tom Bridges - San Francisco (5 gms), Seattle (6 gms)
Dain Clay - San Diego (13 gms), Portland (71 gms)
Andy Dobernic - Sacramento (29 gms), Los Angeles (30 gms)
Ken Gables - Los Angeles (30 gms), Sacramento (13 gms)
Herb Karpel (19 gms), Hollywood (21 gms)
Frank Kerr - Oakland (6 gms), San Diego (46 gms)
Jack Kraus - Los Angeles (5 gms), San Diego (36 gms)
Hillis Layne - Seattle (19 gms), Portland (76 gms)
John Lucadello - Los Angeles (108 gms), Sacramento (48 gms)
Vic Mastro - Sacramento (10 gms), Portland (20 gms)
Hollis Sheely - Oakland (12 gms), Seattle (72 gms)

