PACIFIC COAST LEAGUE BASEBALL - 1950

1950 PACIFIC COAST LEAGUE SEASON

The PCL decided to play a 200 game schedule to increase attendance.  
It didn't work as attendance was down from 1949.

The Oakland Oaks won out over the San Diego Padres by four games. It was 
their second pennant (and last)in the past three years  Oakland was led 
by league MVP George "Catfish" Metkovich (.315, 24 homers, 141 RBI), 
Earl Rapp (.347, 24 homers, 147 RBI) and pitcher Allan "Two-Gun" Gettel 
with a 23-7 record and a .348 batting average in 54 games.  The Oaks 
led the league in hitting.  The Padres were paced by outfielders Minnie 
Minoso (.339, 20 homers, 115 RBI and 30 steals), and Harry "Suitcase" 
Simpson (.323, 33 homers, a league leading 156 RBI, and Jack Graham 
(.293, 33 homers, 136 RBI).

League Leaders
BA - Frank Baumholtz, La - .379
Runs - Artie Wilson, Oakland 168
Hits - Artie Wilson, Oakland 264
Doubles - Frank Baumholtz, LA - 53
Triples - Harry Simpson, San Diego - 19
          Luis Marquez, Portland   - 19
Homeruns - Frank Kelleher, Hollywood 40
RBI - Harry Simpson - San Diego - 156

Wins - Jim Wilson, Seattle - 24
Strikeouts - Jim Wilson, Seattle - 228
ERA - Jack Salveson, Hollywood - 2.84

Managers:
San Diego Padres - Del Baker
Hollywood Stars - Fred Haney
Oakland Oaks - Chuck Dressen
San Francisco Seals - "Lefty" O'Doul
Seattle Rainiers - Paul Richards
Los Angeles Angels - Bill Kelly
Sacramento Solons - Red Kress/Joe Marty
Portland Beavers - Bob Sweeney

NOTE:  Johnny Lindell, Hollywod Stars pitched as well as played in the field. 


