SEALS STADIUM (1931-1959)
*************************

HOME OF THE: SAN FRANCISCO GIANTS (1958-1959)
             SAN FRANCISCO SEALS (PCL) - (1931-1957)
             SAN FRANCISCO MISSIONS (PCL) - (1931-1938)

This home-made ball park has been created for use with Diamond Mind Baseball v8.  

            LFL    L    LFG    C    RFG    R    RFL  
            ***   ***   ***   ***   ***   ***   ***

DISTANCE:   361   370   393   424   401   362   350
HEIGHT:      20    20    20    31     5     5     5

SURFACE: Natural Grass
FOUL TERRITORY: Normal

The San Francisco Bay Area was a hotbed of baseball activity long before the 
major leagues arrived in 1958. Joe DiMaggio was a product of the area's sandlots, 
as were hundreds of other celebrated big leaguers, including Frank Chance, 
Tony Lazzeri, Ernie Lombardi and Lefty O'Doul.

From 1931 until 1938 the Seals and Missions both occupied Seals Stadium. It wasn't 
until the end of the 1938 season, when the Missions moved to Los Angeles and became 
the Hollywood Stars, that the Seals had the park all to themselves. In fact, between 
1931 and 1938, Seals Stadium had three clubhouses - one for the Seals, one for the 
Missions, and one for the visiting team.

Seating capacity at the ballpark during most of the forties and fifties was 18,500. 
Through 1957, there was no seating in left-field. When the Giants arrived in 1958, 
5,000 seats were added as left field bleacher seats.

For most of it's life, the ballpark's dimensions were 365 feet from home plate down 
the left-field foul line; anywhere between 404 and 424 feet from home plate to dead 
center field (depending on how far in front of the center-field scoreboard a high wire 
fence was placed; and 350 feet from home plate to the right-field bleachers.

In 1959, the parks last year, outfield distances were; 361 to the left-field line, 400'
to center, and 350 feet down the right-field line.

Because of the considerable distances to the fences, Seals Stadium was predominantly a 
pitcher's park. However, right-handed batters were frequently assisted (and left-handed 
batters hampered), by strong prevailing winds - that blew from right to left field. 
San Francisco's jet streams inspired controversy long before Candlestick Park brought 
them to national attention.

It was at Seals Stadium that eighteen-year-old Joe Dimaggio's minor league hitting 
streak of 61 consecutive games came to an end. On July 26th, 1933, Oakland Oaks 
right-hander Ed Walsh, son of the great White Sox hurler, blanked the sensational 
Seals outfielder in five times at bat. Eight years later, of course, as a Yankee, 
Dimaggio would hit safely in 56 consecutive games.

In 1935, DiMaggio hit .398 for the Seals, but still didn't lead the league because 
Ox Eckhardt hit .399 for the Missions (in the same ballpark).

The last Pacific Coast League game at Seals Stadium, took place on September 15, 1957, 
with the Seals dropping a 14-7 decision to visiting Sacramento.

Major league baseball made its debut on the West Coast on April 15th, 1958, with 
the Giants (tranplanted from New York) ousting the equally brand-new Los Angeles 
Dodgers (transplanted from Brooklyn), 8-0, at Seals Stadium.

The last major league game at Seals Stadium was held on September 20th, 1959, 
again with the Dodgers. This time the Dodgers prevailed, 8-2.

Demolition of the ballpark began a few weeks later.

The above comments are from the book: "Lost Ballparks - A Celebration of 
Baseball's Legendary Fields," by Lawrence S. Ritter.

**************************************
SEALS STADIUM IS FROM THE CREATORS OF:

+++++++++++++++++++++++++++++++++++
Baseball's Analytical Search Engine
+++++++++++++++++++++++++++++++++++
http://ourworld.compuserve.com/homepages/tdmilne

Tom Milne - tdmilne@compuserve.com
Ron Gudykunst - ronlg@aol.com