1878 notes:

the schedule is made up. All roster information (batting order and so on) is made up.


1878 is the first season where all Era error rates fit under the DMB cap of 99.

WORLD EVENTS OF 1878

The first sleeping bag is made.

January 9: Victor Emmanuel II, the first king of a united Italy, dies and is succeeded by son Umberto.
January 31: peace talks open in the current Russo-Turkish War.
February 7: Pope Pius IX dies after a reign of 31 and a half years, the longest pontificate in history.
February 20: Cardinal Vincenzo Gioacchino Pecci is elected the new pope, and takes the name Leo XIII.
March 3: the Treaty of San Stefano ends the war between Russia and the Ottomans. Russia and Britain are on the brink of war.
May: William Booth renames his organization the Salvation Army.
June 30: Reichstag elections in Germany; the opposition parties make gains on the Liberals.
July 13: at the Congress of Berlin, the European powers reach a new agreement on division of the Balkans at Russia's expense.
October: in Australia, Ned Kelly's gang kills three policeman. 
November 21: the Second Anglo-Afghan War breaks out.
November 26: having sued critic John Ruskin for libel, painter James McNeill Whistler recieves one farthing in damages.

HALL OF FAMERS ACTIVELY PLAYING IN 1878:
Cap Anson, King Kelly, Jim O'Rourke, Al Spalding, (John) Monte Ward, George Wright.