                        League team pitching totals (vs batter) -- American                         
                                           Regular season                                           

Team                          AVG   OBP   SPC     AB     H   2B   3B   HR    TB    BB     K   SB   CS 
California Angels            .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Cleveland Indians            .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Washington Nationals         .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Toronto Ontarios             .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Boston Red Sox               .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Chicago Sox                  .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Detroit Tigers               .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
New York Yankees             .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Los Angeles Angels           .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Philadelphia Athletics       .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Seattle Emeralds             .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Cleveland Naps               .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Texas Rangers                .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Washington Senators          .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Minnesota Twins              .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Chicago White Sox            .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Boston Americans             .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Oakland Aviators             .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Toronto Blue Jays            .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Milwaukee Brewers            .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Baltimore Orioles            .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Kansas City Royals           .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Texas Storm                  .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Philadelphia Whites          .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Oakland Athletics            .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
St. Louis Browns             .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Minneapolis Cities           .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Kansas City Cowboys          .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
New York Highlanders         .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Seattle Mariners             .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Milwaukee Pilots             .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Detroit Wolverines           .000  .000  .000      0     0    0    0    0     0     0     0    0    0 
Totals                       .000  .000  .000      0     0    0    0    0     0     0     0    0    0 



Team                                    OPS    BIP IPAVG    TBW TBW/BF   TBWH TBWH/BF      RC RC27  RCERA   CERA 
California Angels                      .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Cleveland Indians                      .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Washington Nationals                   .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Toronto Ontarios                       .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Boston Red Sox                         .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Chicago Sox                            .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Detroit Tigers                         .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
New York Yankees                       .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Los Angeles Angels                     .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Philadelphia Athletics                 .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Seattle Emeralds                       .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Cleveland Naps                         .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Texas Rangers                          .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Washington Senators                    .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Minnesota Twins                        .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Chicago White Sox                      .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Boston Americans                       .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Oakland Aviators                       .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Toronto Blue Jays                      .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Milwaukee Brewers                      .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Baltimore Orioles                      .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Kansas City Royals                     .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Texas Storm                            .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Philadelphia Whites                    .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Oakland Athletics                      .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
St. Louis Browns                       .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Minneapolis Cities                     .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Kansas City Cowboys                    .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
New York Highlanders                   .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Seattle Mariners                       .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Milwaukee Pilots                       .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Detroit Wolverines                     .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Totals                                 .000      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
                        League team pitching totals (vs batter) -- American                         
                                           Regular season                                           

                            --------------------------Versus Left-handed Batters------------------------- 
Team                          AVG   OBP   SPC   OPS    AB     H   2B   3B   HR   RBI  HBP   BB  IBB     K 
California Angels            .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Cleveland Indians            .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Washington Nationals         .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Toronto Ontarios             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Boston Red Sox               .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Chicago Sox                  .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Detroit Tigers               .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
New York Yankees             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Los Angeles Angels           .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Philadelphia Athletics       .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Seattle Emeralds             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Cleveland Naps               .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Texas Rangers                .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Washington Senators          .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Minnesota Twins              .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Chicago White Sox            .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Boston Americans             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Oakland Aviators             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Toronto Blue Jays            .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Milwaukee Brewers            .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Baltimore Orioles            .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Kansas City Royals           .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Texas Storm                  .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Philadelphia Whites          .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Oakland Athletics            .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
St. Louis Browns             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Minneapolis Cities           .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Kansas City Cowboys          .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
New York Highlanders         .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Seattle Mariners             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Milwaukee Pilots             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Detroit Wolverines           .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Totals                       .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
                        League team pitching totals (vs batter) -- American                         
                                           Regular season                                           

                            -------------------------Versus Right-handed Batters------------------------- 
Team                          AVG   OBP   SPC   OPS    AB     H   2B   3B   HR   RBI  HBP   BB  IBB     K 
California Angels            .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Cleveland Indians            .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Washington Nationals         .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Toronto Ontarios             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Boston Red Sox               .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Chicago Sox                  .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Detroit Tigers               .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
New York Yankees             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Los Angeles Angels           .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Philadelphia Athletics       .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Seattle Emeralds             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Cleveland Naps               .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Texas Rangers                .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Washington Senators          .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Minnesota Twins              .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Chicago White Sox            .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Boston Americans             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Oakland Aviators             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Toronto Blue Jays            .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Milwaukee Brewers            .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Baltimore Orioles            .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Kansas City Royals           .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Texas Storm                  .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Philadelphia Whites          .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Oakland Athletics            .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
St. Louis Browns             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Minneapolis Cities           .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Kansas City Cowboys          .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
New York Highlanders         .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Seattle Mariners             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Milwaukee Pilots             .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Detroit Wolverines           .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
Totals                       .000  .000  .000  .000     0     0    0    0    0     0    0    0    0     0 
