                                  League team vs team -- American                                   
                                           Regular season                                           

       CA14  CI14  WN14  TO14 BRS14  CS14  DT14 NYY14 
CA14    x                                             
CI14          x                                       
WN14                x                                 
TO14                      x                           
BRS14                           x                     
CS14                                  x               
DT14                                        x         
NYY14                                             x   
                                                      
LAA14                                                 
PhA14                                                 
SE14                                                  
CN14                                                  
TR14                                                  
WS14                                                  
MT14                                                  
CWS14                                                 
                                                      
BA14                                                  
OAv14                                                 
TBJ14                                                 
MB14                                                  
BO14                                                  
KCR14                                                 
TS14                                                  
PW14                                                  
                                                      
OAt14                                                 
SLB14                                                 
MC14                                                  
KCC14                                                 
NYH14                                                 
SM14                                                  
MP14                                                  
DW14                                                  
                                                      
                                  League team vs team -- American                                   
                                           Regular season                                           

      LAA14 PhA14  SE14  CN14  TR14  WS14  MT14 CWS14 
LAA14   x                                             
PhA14         x                                       
SE14                x                                 
CN14                      x                           
TR14                            x                     
WS14                                  x               
MT14                                        x         
CWS14                                             x   
                                                      
CA14                                                  
CI14                                                  
WN14                                                  
TO14                                                  
BRS14                                                 
CS14                                                  
DT14                                                  
NYY14                                                 
                                                      
BA14                                                  
OAv14                                                 
TBJ14                                                 
MB14                                                  
BO14                                                  
KCR14                                                 
TS14                                                  
PW14                                                  
                                                      
OAt14                                                 
SLB14                                                 
MC14                                                  
KCC14                                                 
NYH14                                                 
SM14                                                  
MP14                                                  
DW14                                                  
                                                      
                                  League team vs team -- American                                   
                                           Regular season                                           

       BA14 OAv14 TBJ14  MB14  BO14 KCR14  TS14  PW14 
BA14    x                                             
OAv14         x                                       
TBJ14               x                                 
MB14                      x                           
BO14                            x                     
KCR14                                 x               
TS14                                        x         
PW14                                              x   
                                                      
CA14                                                  
CI14                                                  
WN14                                                  
TO14                                                  
BRS14                                                 
CS14                                                  
DT14                                                  
NYY14                                                 
                                                      
LAA14                                                 
PhA14                                                 
SE14                                                  
CN14                                                  
TR14                                                  
WS14                                                  
MT14                                                  
CWS14                                                 
                                                      
OAt14                                                 
SLB14                                                 
MC14                                                  
KCC14                                                 
NYH14                                                 
SM14                                                  
MP14                                                  
DW14                                                  
                                                      
                                  League team vs team -- American                                   
                                           Regular season                                           

      OAt14 SLB14  MC14 KCC14 NYH14  SM14  MP14  DW14 
OAt14   x                                             
SLB14         x                                       
MC14                x                                 
KCC14                     x                           
NYH14                           x                     
SM14                                  x               
MP14                                        x         
DW14                                              x   
                                                      
CA14                                                  
CI14                                                  
WN14                                                  
TO14                                                  
BRS14                                                 
CS14                                                  
DT14                                                  
NYY14                                                 
                                                      
LAA14                                                 
PhA14                                                 
SE14                                                  
CN14                                                  
TR14                                                  
WS14                                                  
MT14                                                  
CWS14                                                 
                                                      
BA14                                                  
OAv14                                                 
TBJ14                                                 
MB14                                                  
BO14                                                  
KCR14                                                 
TS14                                                  
PW14                                                  
                                                      
