I have included most of the transactions for the 1957 season that I could obtain 
from my library.  While not complete I have made reasonable judgments on some of 
the trades that happened between May 13 to Aug 19 and Aug 25 to Sep 11.  If you 
do not wish to use the transactions & lineups then I suggest that the following 
free agents be placed on the following teams:

Basinski-Sea; Birrer-LA; Borkowski-Port; Carmichael-Port; DiPietro-SD; Erautt-Van; 
Federoff-Sea; Glynn-SD; Marlowe-Port; Neal-Sac; Nichols-Port; Pillette-Sea; Rapp-Port; 
Righetti-Sac; Stringer-SF; Werle-SD

I have exact lineups for:

Hollywood, Los Angles, Sacramento, San Francisco-4/11/57-4/14/57, 4/30/57-5/12/57, 
8/20/57-8/26/57
Portland, Seattle- 4/11/57-4/14/57, 4/30/57-5/12/57, 8/20/57-8/25/57
San Diego, Vancouver-4/11/57-4/14/57, 4/30/57-5/13/57, 8/20/57-8/26/57

All other dates are computer generated.  Why didn't I use exact lineups for all the 
games.  I'd have to drive to Oakland Library (22 miles each way) for the newspapers 
for the missing dates, copy the box scores then type in the lineups.   To be blunt 
I simply do not have the time available to do all that nor do I wish to expend 
the funds so I settled for what I had on hand.
