1957 PACIFIC COAST LEAGUE BASEBALL SEASON


The 1957 season marked the end of an era for the PCL.  From it inception through 
1957 the key to the league were teams in San Francisco and Los Angeles.  By the 
fall of the year it was apparent that the Giants and Dodgers were moving to 
the west coast.  This would be the last year for the Seals, Angels, and Stars. 
At the end of the season these three teams were moved; the Seals going to 
Phoneix, Stars were sold to investors and moved to Salt Lake City, and the 
Angels to Spokane.  And with the move of the Giants and Dodgers the PCL 
reverted from an Open classification to AAA claasification.

Steve Bilko won his third consecutive MVP award.  Bilko hit 56 homers, one better 
than 1956 but this time he had no supporting cast.  It was a different story in 
San Francisco as manager Joe Gordon led his team to a pennant.  The offense was 
led by Ken Aspromonte and Frank Kellert (.308-22-107).  The top hurlers were Bill 
Abernathie (13-2) and Leo Kiely (21-6).  All but one of Kiely's wins came in relief, 
including 14 in a row.  He is the only PCL reliever to win 20 games, and his 14 
consecutive relief victories also constitute a record.

Dick Stuart started the season in right field for the Stars and opened with a flurry 
of homers but by April 25 he was striking out too much and was benched in favor of 
Paul Pettit.  On May 13 he was optioned to Atlanta.

If you look over the rosters you will find some well known players.  Sparky 
Anderson, Tommy Lasorda, and Maury Wills come to mind.

Included is the 168 game by game schedule for 1957. 

LEAGUE LEADERS
BA - Ken Aspromonte, San Francisco - .334
Runs - Steve Bilko, Los Angeles - 111
Hits - Jim Marshall, Vancouver - 188
Doubles - Bob Balcena, Seattle - 40
Triples - Albie Pearson, San Francisco - 11
Homeruns - Steve Bilko, Los Angeles 56
RBI - Steve Bilko, Los Angeles 140
Total Bases - Steve Bilko, Los Angeles - 353
Stolen Bases - Solly Drake, Portland - 36
Walks - Steve Bilko, Los Angeles - 108

Wins - Leo Kiely, San Francisco - 21
Shutouts - Riverboat Smith, SF; George Witt, Hwd - 6
Innings Pitched - Charlies Rabe, Seattle - 238
Losses - John Carmichael, San Diego-Portland - 18
Winning Pct - Bill Abernathie, San Francisco - .867
Strikeouts - Mudcat Grant, San Diego - 178
ERA - Morrie Martin, Vancouver 1.90

MANAGERS:
San Diego Padres - Bob Elliott/George Metkovich
Hollywood Stars - Clyde King
Vancouver Mounties - Charlie Metro
San Francisco Seals - Joe Gordon
Seattle Rainiers - Lefty O'Doul
Los Angeles Angels - Clay Bryant
Sacramento Solons - Tommy Heath
Portland Beavers - Bill Sweeney(deceased 4/18/57)/Frank Carswell/Bill 
Posedel-5/9/57

NOTE:

These players, in the PCL, did double duty as a pitcher and a fielder:

Seattle - Lucky Lohrke, Lyle Luttrell