1966 La Liga Mexicana

Team                                 W   L    GB       ATTN     Manager
Monterey Sultanes                    79  61           319,216  Wilfredo Calvino 
Mexico City Tigres(1)                78  62    1      387,520  Jose Garcia
Mexico City Diablos Rojas(2)         74  66    5      444,664  Tomas Herrera
Puebla Pericos                       73  66    5.5    184,809  Bobby Avila
Veracruz Aguilla                     72  67    6.5    143,199  Vinicio Garcia
Jalisco Charros                      69  70    9.5    280,126  Memo Garibay
Poza Rico Petroleros                 61  79   16      234,611  Antonio Castana
Reynosa Broncos                      52  87   26.5    119,845  Dan Bankhead
MC Tigres defeated MC Diablos Rojas 4 games to 2 in playoffs
(1) won first half
(1) won second half

1966 Season Events
Opening day at Zaratoga Stadium caused a stampede as 13,000 people above the tickets sold cram their way into the stadium. 
Fans were packed into the foul territory and several were hit by foul balls.  The fans later got rowdy throwing so many 
objects on to the field the game was canceled. 
Vicente Romo ties a league record by going 16 innings in his outing against Jalisco.
Eloy Gutierez a catcher for Veracruz hitting over .400 at the time is gun down in a bar.
Hector Espino misses two road series due to a feud with his manager Cavilino
June 23 Warren Spahn pitches his last professional game, his first came 26 years earlier for Bradford in the PONY league.
Andres Ayon throws a No-hitter against Pueblo
Ronie Camacho belts homer number 230 making him the all-time Mexican League 4-bagger King.  He passed Angel Castro.
Ramon Jesus Lopez breaks the single season strikeout record by registering his 236 K (he would go on to K 309 batters)
Evelio Hernandez No-hits Puebla (second time they been no hit this season)
Ruben Gomez and Alberto Osorio throw back to back shutout in 3 different double headers, they just miss 4 
Hector Espino hit one of the longest recorded homers in league history against Poza Rica, the blast went 525 feet.
George Prescott becomes only the second player to hit 40 homers in a season with league leading 41 homers. 
Evelio Hernandez ties the league record with 9 shutouts in a season
Waldo Velo wins the ERA title with a 2.01 ERA, and Julious Grant leads the Peso Loop with 20 wins.
Hector Espino takes the batting title with .369 average, Prescott wins the homer crown with 41 and RBI's with 122 

A Brief History of the Mexican League
  The Mexican League began its history as an independent league in 1925. Over the years the league's status has changed 
several times.  In 1946 under league President Jorge Pascual declared the loop a Major League. Pascual signed many big 
league players and even made attempts to sign players like Ted William, and Stan Musial offering them huge amounts of money.
 This gave the Mexican League outlaw status, any player under contract that jumped to the league was to be banned from 
organized baseball.  This did not happen, and the Mexican League's major League status was in name only.  By the 1950's they
 joined the ranks of organize baseball and in the years 1959-1961 they played an interlocking schedule with the Texas League.
 In the 60's they went from AA classification to AAA, which they remain today, part of organized baseball but still 
independent. Also in the 1960's Mexican League had their own farm system with teams in the Mexican Center League and Mexican
 Southeast Leagues.  Eventually the Mexican Center League merged with Mexican League in 1979 and the league swelled to 4 
divisions with 20 teams. It eventually was scaled down to 16 teams, which is the amount there is today.

   Over the years the League has been a place for former big leaguers on their way out looking for one more good season to 
get back to the Majors.  It also was a place where Negro leaguers could play without facing segregation. Josh Gibson, Ray 
Dnadridge, Cool Papa Bell, Martin Dihago and Satchel Paige just to name a few, all made stops in the Mexican League.  It 
also has been a place for big leagues clubs to find some hidden gems, from Bobby Avila in the 50's to Fernando Valenzuela in
 the 80's or even recently the Pirates had Loiza, Cordova, Rincon and Silva all from Mexican League.  However some of the 
best players to play in the Mexican League never played in the Majors or if so only for a short time. Here are some the 
all-time best of the Mexican League

Mexican Stars in 1966
Hector Espino

  Espino joined the Monterey club in 1962 and right off had success hitting .353 with 23 homers and 105 RBI's.  He was known 
as the "Chihuahua Superman" or in the US as the Mexican Babe Ruth. He played in both the Mexican League and the Mexican 
winter Pacific League until he retired at age 45 in 1985.  In those combined seasons (45) he hit 794 homers, over 4,500 hits 
2600 RBI's and won 18 batting titles. His 453 homers was the most in the Mexican League, he hit 310 homers in the Mexican 
Pacific League, 28 homers in the Mexican Southeast League, and 3 homers in a brief stay in the International League.  His 
summer homer totals of 484 is a minor league record.  He retired from La Liga Mexicana with a .335 average.  His best season 
was 1964 when he hit .371 with 46 homers and 117 RBI's in just 126 games.  His 46 homers were a record at that time. How 
could a player this great not play in the Major Leagues?  It almost happened, after 1964 Mexican League Season he played the 
last month of the International League season with Jacksonville where he hit .300 and 3 homers in a handful of games.  The 
next season he was ready to sign with St Louis but the Monterey owner stalled on deal, and then did not give what Espino 
thought was a fair share of the sale price.  This being before the free agent era, a team held your contract for life and 
that is whom you played for. He held out a good part of the 1965 season but no deal ever happened.  He later was sold to 
Tampico in 1971 and continued to have fine seasons for that club (.356 37 homers in 1972, .377 in 1974). Even at the age of 
40 he hit .338. At 43 he led the winter league with .316 average.  
   We will never know what Hector Espino might have done had he had a chance to play in the Major Leagues.  Although not big,
 5-10 180 pounds like Aaron his body was able to hold up to 20 plus seasons of baseball.  It is said that he did not play in 
the Majors because he was too homesick for Mexico, in an interview Espino said that was not so and wished he had been given 
a chance.  Like the greats of Negro League Espino deserves a place in the Hall Of Fame.  Hector Espino passed away in 1997 at
 the age of 58.

Ramon Arano

   Arano was born in 1939 and played his first pro season in 1957. He joined La Liga Mexicana in 1959 and went on to set 
career records for just about every pitching total including wins, strikeouts, games and innings.  Arano played just about 
his entire career in Mexico except 3 games in American Association.  It was said that his 5'8" 160lb frame did not impress 
scouts, it impressed Mexican League batters though.  Arano won 334 games in the Mexican League, the most ever in both Mexico
 and any other Minor League. Arano although the all-time leader in strikeouts, was not really a strikeout pitcher.  He won 
games with exceptional control.  He averaged just 1 walk per 9 innings and only 1 homer per 18 innings.  This allowed him to
avoid the big innings.  His small frame did not prevent him from having a long career. In fact, Arano was even better as he 
got older winning career high 19 games in years 1978 and 1979 at the ages 39 and 40.  Ala Stachel Paige he made a start at 
age 56 in 1995 and went 5 2/3 innings despite allowing 10 hits he only gave up 2 runs and struck out 3.  He made another 
appearance in 2001 to make him the first player to play in 6 decades.

Chico Garcia

 Garcia's first full season in the Mexican League was 1946.  This was the year the league tried to become a third Major 
League and he was teamed up the middle at with Vern Stephens.  Garcia would go on to play 25 more seasons, retiring as a 
player in 1970 at the age of 45.  He retired from baseball with 3116 hits and a .306 average, .323 in the Mexican League.  
Garcia spent the entire decade of the 50's playing in the Texas League and American Association and one year in the Majors 
in 1954.  In 1960 he returned to the Mexican league and for the next 7 seasons hit over .300 every year with a high of .368 
in 1963.

Jose Pena

  Pena's first year in Mexican League was in 1962 and by 1965 he was one of the best pitchers on Tigres.  In 1966 he led his 
team with 19 wins as his club went on to the title that year.  In 1967 he left Mexico to give the major leagues a try. He 
made it to the majors in 1969 but for just 5 innings. He later would pitch for the Dodgers from 1970-73 but was only ever 
used as a reliever.  By 1974 he was back in La Liga Mexicana where he would stay for the next 11 years.  He won over 20 games
 3 times in his career.  He retired in 1984 with a record of 214-154 in Mexico (244 wins in his the Pros). His best season 
was 1975 where he went 21-12 with a 1.85 ERA and 199 strikeouts.

Moises Camacho

 Camacho was called the Rogers Hornsby of Mexico because of his ability to hit for power and average out of the second base 
position. Although he never had a year like the "Rajah" but he did have an excellent career.  Camacho's first pro season was 
in 1951, but it was in the Arizona-Texas league where he first proved his worth. Playing for Mexicalli from 1953-55 he hit 
.341, .347 and .363.  He returned to the Mexican League in 1957.  During the years 1957-1965 he averaged over .300 a season
with around 20 homers.  In 1966 the power numbers fell off but he still hit .341.  He continued as a full time player through
 1970 and retired with 2725 hits, 244 homers and a .299 average.

Alfredo Oritz

  Ortiz joined the Mexico City Diablos Rojas at the end of 1963.  In his first full season in 1964 he went 15-6.  Along with 
stable mate Ramon Arano the two made a dynamic duo. Ortiz was a fixture in the Reds rotation through 1977.  Also like Arano 
he seldom walked batters, and allowed just 155 homers in 3841 IP in his 25 seasons. Ortiz's best season was 1968 when he went
 23-9.  That was his only 20 win season, but Mexican league only played around 140 games a year.  He won 15 or more 9 times 
and finished in 1987 with a total of 255 wins (287 in the pros).  

Ronaldo Camacho
 
 After bouncing around the vast Cardinal farm system in the early 50's Camacho went back to Mexico to play. From the years 
1957 through 1971 he hit 300 homers in a league then known for it's pitching.  He added 17 more homers as a part time player 
retiring in 1975 with 317 in Mexico (355 in the pros). Camacho lead the Mexican loop in homers and RBI's in 1962 and 1963.
 He led in RBI's again in 1969.  Next to Espino he was one the best Mexican sluggers of his era.  His high for a season was 
39 homers in 1962, but his best overall seasons was 1966 when he hit .314 with 30 homers and 114 RBI's

Antonio Pollerena

  Pollerena pitched his entire 21-year career in Mexico where he won 235 games in La Liga Mexicana.  His first full season 
was 1966 where he was used mostly as a reliever. By 1968 he was a regular in the rotation.  He won 20 games or more four 
years in a row from 1974-1977, His best season was 1974 where he won 25 games and had a 2.18 ERA. 

Frank Estrada

  Estrada is said to have caught more games then any player in organized baseball at around 2,400 games.  Estrada join the 
Mexico City Diablos Rojoas in 1966.  He played for the Reds through 1970.  That was his best year with the bat, he hit .303 
with 18 homers 85 RBI's.  He then was signed by the Mets in 1971 and played 1 game for them that year spending most of his 
time at Tidewater.  After 3 seasons and 7 different US minor leagues he was back in Mexico in 1974.  He had four more .300 
season with Puebla with a high .323 in 1979.  Estrada hung up the tools of ignorance in 1994 after 31 consecutive pro seasons
 behind the plate.

Francisco Ramirez

  Panchillo Ramirez first season in the Mexican league was 1950. In 1953 he headed to the 
Arizona-Texas league and sported a very low ERA's despite being a very hitter friendly league. In 1956 he was back in the 
Mexican League with the Reds gong 20-3 with a 2.25 ERA and 148 strikeouts good for the pitching triple crown. He pitched in 
Mexico City until 1962 then joined Monterey when he led league again with 18 wins.  Although age was catching up to him he 
still put up solid numbers through 1969 and retired with 184 wins in the Mexican League (242 in the Pros)

Names You Might Know

Aurelio Rodriguez

  After a fine rookie season in 1966 with Jalisco, California signed Rodriguez. He went on to have a solid 17-year big 
league career, Rodriguez came back to Mexico in 1984 and played until 1989.  He is considered one of the best defensive third basemen of his era.

Warren Spahn
   Spahn signed on to be the pitching coach of the Mexico City Tigres but in June he was activated and made 3 starts. He 
didn't embarrass himself but the HOF'er had seen better days.

Minie Minoso
  
  After his days in the big leagues were over Minoso came to Mexico in 1965 and played 9 seasons hitting .317.  In 1965 he 
had his best season hitting .360 with 14 homers, but even at age 50 in 1973 he hit .265 with 12 homers and 10 steals in 408 
AB's. 

Ruben Gomez
 Gomez won 71 games in his first 6 years with the Giants. Known for many beanball incidents, Gomez was out the majors by 
1962. He found his way to the Mexican League in 1964 and in 1966 went 10-4 1.24 ERA for Veracruz.

Julious Grant
  
  Grant, brother of Mudcat, came to the Mexican League in 1963 after 5 years in the US minors. In 1965 he won 18 games for 
Monterey and then led the league in 1966 with 20 wins

Elrod Hendricks
  Came to the Mexican League in 1964, in 4 seasons in the Mexican league he hit 119 homers with highs of 41 in 1967 and 35 
in 1965.  By 1968 he was in the Majors and went on to play there for 12 years.  He is about to start his 45th year in pro
 ball and his 25th year coaching with the Orioles.

Bobby Prescott
  After playing in the Negro Leagues Prescott put up several fine seasons in the Giants organization. Despite hitting more 
homers then Willie McCovey on the same Phoenix team Prescott was past over. He headed to Mexico in 1963 where he played until
 he retired in 1970.  Prescott hit 199 homers in Mexico (383 in OB). He led the Mexican league in homers in 1965 with 39 and 
41 in 1966.  

Vincente Romo

  Romo first season in Mexico was 1963 and in 1964 he won 16 and 17 games in 1965.  Then in 1968 he went on to the Majors 
where he was one of the better relief pitchers in the game. Romo returned to the Mexican League in 1975 and then won 137 
more games before he retired in 1985.

Chico Fernandez

 Fernandez's only season in the Mexican League but he hit well .326 and 11 homers.

Dan Bankhead

  Bankhead is best known as the first black pitcher in the Majors in 1947. He came to Mexico in 1953 as an outfielder after 
his arm had failed him.  In 1966 he was the manager of the Reynosa team and used himself as a pinch hitter/emergency pitcher.


Frank Barnes

 The Yankees signed Barnes at the same time as Elston Howard but his only brief stay in the Majors came with St Louis. In 
1966 Barnes went 17-8 with 2.10 for Reynosa.

Oscar Rodriguez

  Although he only played 13 years in the Mexican league but the Puerto Rican born Rodriguez made the most of it.  He hit 
.324 for his career along with 195 homers and 1800 hits.  He hit a season high .374 in 1962 and his high for homers was 26 
in 1961.


This season was assembled by James Marshall (jmarsh94@cs.com) 2/4/2004

