4/1/1924        Ace Elliott        broke his ankle during an April 1 exhibition game; return date unconfirmed but likely September
4/12/1924        Fred Hofmann        injured by foul tip; returned 4/24
4/14/1924        Norm McMillan        traded from Boston (A) to St. Louis (A) for Homer Ezzell
4/14/1924        Homer Ezzell        traded from St. Louis (A) to Boston (A) for Norm McMillan
4/16/1924        Ray French        sold to Chicago (A) by Brooklyn
4/20/1924        Zack Wheat        sidelined with a "sore throat"; returned 4/24
4/21/1924        Red Faber        underwent surgery to remove bone chips from pitching elbow; returned 6/18
4/21/1924        Amos Strunk        released by Chicago (A)
4/22/1924        Urban Shocker        sidelined by tonsilitis; returned 4/30
4/22/1924        Sam Jones        sidelined by tonsilitis; returned by 4/28
4/23/1924        Wally Schang        missed 4/23 home opener for unknown reasons; 4/25 article reports, "Schang is still unavailable for action;" returned 5/1
4/25/1924        Ken Williams        missed games from 4/19 to 4/24 for unknown reasons; returned 4/25
4/25/1924        Milt Stock        Retrosheet has the date wrong; held out then traded from St. Louis (N) to Brooklyn for Mike Gonzalez
4/25/1924        Mike Gonzalez        Retrosheet has the date wrong; traded from Brooklyn to St. Louis (N) for Milt Stock
4/25/1924        Ben Shields        optioned to Pittsfield
4/26/1924        Showboat Fisher        left game with injured knee then traded (see 4/28)
4/27/1924        Harvey McClellan          "suffered an attack of indigestion" and missed games from 4/27 to 7/5; underwent an operation for "acute stomach trouble" between 4/27 and 5/8; returned by 7/6
4/28/1924        Showboat Fisher        traded by Washington to Minneapolis for Carl East; later returned to Washington when the trade was nullified (see 5/15 entry)
4/28/1924        Carl East        acquired by Washington from Minneapolis for Showboat Fisher; reported 4/30
4/28/1924        Carr Smith        demoted by Washington to Chattanooga
4/28/1924        Denny Williams        sent by Boston (A) to Mobile; return date is unconfirmed but likely 9/1
4/30/1924        Jack Kelleher        waived by Boston (N) and claimed by Pittsburgh
4/30/1924        Charles Robertson        declared injury on 4/30; underwent surgery on 6/5 to remove bone chips from pitching elbow; returned 7/27
5/1/1924        Rogers Hornsby        injured hand on 5/1 ("was kept out of the game [on 5/2] because of an injury to his hand received in yesterday's game"); returned 5/10
5/1/1924        Riggs Stephenson        left 5/1 game after wrenching his knee and bruising a muscle in a collision; returned by 6/29 (exact return date unconfirmed)
5/2/1924        Amos Strunk        Retrosheet has the date wrong; signed by Philadelphia (A)
5/4/1924        Ross Youngs        injured on 5/4 (2nd game of DH); returned 5/6
5/6/1924        Carl East        quit Washington (date approximate); played 5/2 and 5/3
5/5/1924        Tris Speaker        missed games from 5/5 to 5/16 because of influenza; returned 5/17
5/5/1924        Jack Kelleher        purchased outright from Pittsburgh by Kansas City (American Association)
5/6/1924        Max Carey        missed 3 games because of an illness; returned 5/10
5/6/1924        Casey Stengel        fined $100 and suspended indefinitely for arguing with umpire on 5/5; length of suspension unconfirmed but returned on 5/14
5/6/1924        Jim Cooney        sold to St. Louis (N) by Milwaukee (American Association)
5/7/1924        Chick Galloway        turned an ankle; returned 5/15
5/7/1924        Babe Adams        tore a muscle in his shoulder during game; returned 8/26 (2nd game of DH)
5/8/1924        Eppie Barnes        optioned by Pittsburgh to Dallas (Texas League)
5/10/1924        Charles Hollocher        reinstated by Judge Landis after a lengthy holdout; signed to a 2-year contract by Chicago (N)
5/10/1924        Eddie Rommel        returned 5/19 after recovering from a "strained side"; presumably injured during 5/10 outing
5/12/1924        Luke Urban        outrighted by New York (A) to Columbus (he hadn't played in any games in '24)
5/12/1924        Carr Smith        recalled by Washington from Chattanooga; reported 5/15
5/12/1924        Fred Wingfield        optioned by Washington to Chattanooga
5/14/1924        Buck Crouse           left 5/14 game with a broken finger; returned 5/28
5/15/1924        Showboat Fisher        4/28 trade was nullified by Judge Landis; returned to Washington
5/15/1924        Carl East        4/28 trade was nullified by Judge Landis
5/15/1924        Rube Marquard        underwent operation for appendicitis
5/17/1924        Dinty Gearin        Retrosheet has the date wrong; waived by New York (N) and claimed by Boston (N)
5/17/1924        Greasy Neale        suspended for attacking an umpire on 5/16; reinstated at the latest on 5/28 (played that day)
5/18/1924        Bubbles Hargrave        suffered a broken hand when hit by a pitch on 5/18; returned by 6/15
5/19/1924        Rube Walberg        released by Philadelphia (A) to Milwaukee (American Association)
5/21/1924        Travis Jackson        left 5/21 game with minor injury; missed 5/22 game, but returned 5/23
5/22/1924        Dud Lee        after committing two errors with an injured right hand on 5/21, Lee missed games from 5/22 to 5/27; returned 5/28
5/22/1924        Marty McManus        dislocated thumb trying to bunt; X-rays showed a fracture; returned 6/10
5/23/1924        Curly Ogden        Retrosheet has the date wrong; waived by Philadelphia (A) and claimed by Washington 
5/23/1924        Fred Hofmann        injured in collision at home plate on 5/23; stayed in game but did not start again until 5/28
5/24/1924        Chick Autry        optioned by New York (A) to Pittsfield (Eastern League)
5/25/1924        Ray Schalk        left 5/25 game when a foul ball caught him on the thumb; returned 6/3
5/26/1924        Aaron Ward        missed games from 5/26 to 6/28 due to strained knee ligament; returned 6/30
5/26/1924        Lu Blue        suspended for fighting with Mike McNally on 5/25; reinstated 5/29
5/26/1924        Mike McNally        suspended for fighting with Lu Blue on 5/25; reinstated 5/29
5/26/1924        Louis Fonseca        broke his left arm sliding into second base; returned by 7/8 (2nd game)
5/27/1924        Sammy Bohne        injured during or after the 1st game of 5/27 DH; listed as injured on 5/28; returned by 6/7
5/28/1924        Jake Daubert        head was injured from HBP in 1st game of 5/28 DH; missed 2nd game; returned 6/3
5/28/1924        Edd Roush        injured in 1st game of DH on 5/28; missed 2nd game; returned 6/9
5/28/1924        Pat Duncan        presumably injured after or during 5/28 DH; listed as injured on 5/28; returned by 6/7
5/29/1924        Chick Shorten         obtained by Cincinnati from Minneapolis (American Association)
5/29/1924        Hughie Critz        obtained by Cincinnati from Minneapolis (American Association)
5/29/1924        Stuffy McInnis        injured his hand and left 5/29 game; returned 6/5
5/30/1924        Ike Caveney        injured in collision with Ray Grimes on 5/30, but played both games of DH; missed 5/31 and didn't return until 6/7
5/30/1924        Ray Grimes        suffered two broken ribs from collision with Ike Caveney on 5/30, but played both games of DH; missed 5/31 and didn't return until 6/21 (2nd game)
6/2/1924        Showboat Fisher        traded with cash by Washington to Milwaukee for Wid Matthews
6/2/1924        Wid Matthews        Retrosheet has somewhat different information; according to The Washington Post, Philadelphia (A) released Matthews in midseason '23; acquired by Washington from Milwaukee for Showboat Fisher and cash
6/4/1924        Binky Jones        traded by Brooklyn with Gene Bailey to Indianapolis (American Association) for Eddie Brown
6/4/1924        Gene Bailey        traded by Brooklyn with Binky Jones to Indianapolis (American Association) for Eddie Brown
6/4/1924        Eddie Brown        acquired by Brooklyn from Indianapolis (American Association) for Binky Jones and Gene Bailey
6/4/1924        Milt Steengrafe        optioned by Chicago (A) to Beaumont (Texas League)
6/6/1924        Rube Lutzke        sidelined by illness; returned 6/19
6/9/1924        Harry Heilmann        missed game due to illness; returned 6/10
6/9/1924        Frank Ellerbe        Retrosheet has the date wrong; acquired by Cleveland from St. Louis (A) prior to 6/9 game (exact date unconfirmed, but it's clearly earlier than 6/23)
6/11/1924        Ray Pierce        released by Chicago (N) to the Topeka club
6/11/1924        Harry Heilmann        missed game due to surgery on optical sinus; returned 6/12
6/11/1924        Guy Morton        "unconditionally released" by Cleveland to Kansas City (American Association); 
6/11/1924        Billy Southworth        left during 6/11 game after fracturing a bone in his right hand making a diving catch; returned by 6/29
6/11/1924        Dolf Luque        hospitalized in Philadelphia with high fever; returned 6/19
6/12/1924        Lou North        Retrosheet has the date wrong; purchased by Boston (N) from St. Louis during owners' meeting
6/12/1924        Joe Harris         missed games from 6/12 to 6/24; underwent operation on 6/18 to remove his tonsils; returned 6/25
6/13/1924        Babe Pinelli          twisted his neck in practice and missed game; returned 6/14
6/13/1924        Doc Prothro        missed 6/13 game after being hit in the eye by a ground ball during practice; was in uniform but did not play on 6/14; returned to action on 6/15
6/14/1924        Bob Meusel         suspended 10 days and fined $100 for inciting a riot on 6/13; returned 6/24
6/14/1924        Bert Cole        suspended 10 days and fined $50 for inciting a riot on 6/13; returned 6/24
6/14/1924        Bill Doak        traded by St. Louis (N) to Brooklyn for Leo Dickerman; Retrosheet uses 6/13; the Tribune reports, "New York, June 14~{!-~} The deal was closed after the game between Brooklyn and St. Louis at Ebbets field this afternoon."
6/14/1924        Leo Dickerman        traded by Brooklyn to St. Louis (N) for Bill Doak; Retrosheet uses 6/13; the Tribune reports, "New York, June 14~{!-~} The deal was closed after the game between Brooklyn and St. Louis at Ebbets field this afternoon."
6/15/1924        Jimmy Johnston        injured his leg "when he slid into the plate in Sunday's game" (Sunday's game was 6/15); returned 6/26
6/15/1924        Earle Combs        fractured his right ankle; returned 9/2
6/16/1924        Clifford Markle        acquired by New York (A) from St. Paul (American Association) for Oscar Roettger 
6/16/1924        Oscar Roettger         traded from New York (A) to St. Paul (American Association) for Clifford Markle
6/16/1924        Logan Drake        optioned by Cleveland to Wichita Falls
6/16/1924        Virgil Cheeves        purchased by Cleveland from Wichita Falls
6/18/1924        Bill Piercy        struck on the forehead by a batted ball during 6/18 game; returned 7/1
6/21/1924        George Sisler        suspended for arguing with an umpire during 1st game of DH; reinstated 6/24
6/21/1924        Pat Collins        suspended for arguing with an umpire during 1st game of DH; reinstated 6/27
6/21/1924        Ike Boone        injured while sliding into 2nd base during 2nd game of 6/21 DH; returned 6/25
6/22/1924        Buddy Crump        purchased by New York (N) from Portsmouth (Virginia League); debut was delayed until September because Crump did not report to New York until the Virginia League season concluded
6/25/1924        Harry Baldwin        sent to Toledo on option; returned to Giants by 9/2, but exact recall date is unknown
6/25/1924        Pete Alexander        injured wrist during game; injury is disclosed in newspapers on 7/15; returned 8/26 
6/25/1924        Pedro Dibut        released by Cincinnati to St. Petersburg (Florida League)
6/28/1924        Paul Strand        traded by Philadelphia (A) with Rollie Naylor to Toledo (American Association) for William Lamar
6/28/1924        Rollie Naylor        traded by Philadelphia (A) with Paul Strand to Toledo (American Association) for William Lamar
6/28/1924        William Lamar        acquired by Philadelphia (A) from Toledo (American Association) for Rollie Naylor and Paul Strand
6/28/1924        Carr Smith        traded by Washington with Doc Prothro to Memphis (Southern Association) for Tommy Taylor
6/28/1924        Doc Prothro        traded by Washington with Carr Smith to Memphis (Southern Association) for Tommy Taylor
6/28/1924        Tommy Taylor        acquired by Washington from Memphis (Southern Association) for Doc Prothro and Carr Smith
6/29/1924        Ike Boone        placed on the injured list before game (probably related to 6/21 injury); returned 7/12
6/29/1924        Gene Robertson        injured his throwing arm during game; returned 7/10
7/1/1924        Hugh McQuillan         suspended by team for "infractions of club rules;" reinstated 7/5
7/2/1924        Dave Bancroft        left club because of appendicitis; returned to managing on 8/7 but did not play until 9/10
7/2/1924        Frankie Frisch        left 7/2 game after injuring his leg in a collision while turning a DP; missed 7/4 DH and 7/5; returned for 7/6 DH
7/2/1924        Bert Griffith        acquired by Washington from Nashville (date approximate); arrived in Washington on 7/3; reported to the club on 7/4
7/6/1924        John Grabowski        acquired by Chicago (A) with Leo Mangum from Minneapolis (American Association) for Doug McWeeny and Kettle Wirts
7/6/1924        Leo Mangum        acquired by Chicago (A) with John Grabowski from Minneapolis (American Association) for Doug McWeeny and Kettle Wirts
7/6/1924        Doug McWeeny        traded by Chicago (A) with Kettle Wirts to Minneapolis (American Association) for John Grabowski and Leo Mangum
7/6/1924        Kettle Wirts        traded by Chicago (A) with Doug McWeeny to Minneapolis (American Association) for John Grabowski and Leo Mangum; Retrosheet has his last game as 7/1, but he started on 7/2 (7/3 NY Times boxscore)
7/6/1924        Bob Fothergill          left 7/6 game because of "a badly wrenched shoulder"; placed on the injured list; returned 7/26
7/7/1924        Nelson Greene        sent by Brooklyn to Little Rock (Southern Association) with $13,500 for Jim Roberts
7/7/1924        Jim Roberts        acquired by Brooklyn from Little Rock (Southern Association) for $13,500 and Nelson Greene
7/8/1924        Sam Jones        sidelined by a boil on his chin; returned 7/20
7/12/1924        Muddy Ruel        left 1st game of DH with injured ankles and missed 2nd game of DH; returned 7/15
7/12/1924        Al Mamaux        purchased by New York (A) from Reading (International League)
7/12/1924        Shags Horan        rights secured by New York (A)
7/12/1924        Dud Lee        sidelined with a sore arm; returned 9/13 (return date unconfirmed)
7/14/1924        Earl Smith        Retrosheet uses 7/6; purchased by Pittsburgh from Boston (N); sale was officially announced on this date by E.L. Riley, secretary of the Pirates
7/14/1924        Hack Wilson        twisted his ankle and left game; returned on 7/21
7/14/1924        Bucky Harris        suspended just prior to 7/14 game for arguing with Umpire Holmes on 7/13; reinstated 7/17
7/14/1924        Guy Bush        recalled by Chicago (N) from Wichita Falls
7/15/1924        Ralph Miller        purchased by Washington from Reading (International League); exact date unknown, but Miller departed Toronto, where Reading had been playing, on 7/15; reported 7/16
7/15/1924        Ken Williams        injured his right ankle during game; returned 8/8
7/16/1924        Cliff Markle        "jumped the New York team and departed for parts unknown;" see 7/22/1924 entry
7/17/1924        Hub Pruett        injured his throwing arm in practice and sent to St. Louis for treatment, return date unknown
7/18/1924        Ernie Vick        sent by St. Louis (N) to Louisville (American Association)
7/18/1924        Jeff Pfeffer        Retrosheet has the month wrong; released by St. Louis (N) and claimed by Pittsburgh
7/18/1924        Chick Gagnon        traded by Washington to Kansas City (American Association) for Floyd Scott, who refused to join Washington; trade was cancelled on 7/26, but a new deal was negotiated with Gagnon and Bert Griffith being sold by Washington to Kansas City; Retrosheet has Gagnon's last game as 5/10, but he appeared on 7/10 (1st game of DH)
7/18/1924        Bert Griffith        traded by Washington to Kansas City (American Association) for Floyd Scott, who refused to join Washington; trade was cancelled on 7/26, but a new deal was negotiated with Griffith and Chick Gagnon being sold by Washington to Kansas City
7/18/1924        Pinky Hargrave        traded by Washington with others to Kansas City (American Association) for Floyd Scott, who refused to join Washington; Hargrave was slow leaving Washington and appeared for the Nats on 7/19--after the trade was finalized--prompting a protest from the Browns manager George Sisler; trade was cancelled on 7/26; Hargrave rejoined the Nats on 7/27
7/18/1924        Johnny Mostil        missed three games (7/19 DH and 7/21) because of a sore thumb; returned 7/22
7/20/1924        Mule Shirley        not in uniform because of an infected right ankle; sent to Washington for medical treatment; rejoined the club on 8/7
7/21/1924        Harry Hooper        missed 7/21 game due to a charley horse; returned 7/22
7/21/1924        Jimmy Johnston        re-injured his leg on 7/21 (1st game of DH) when trying to make a putout at 2nd (his leg gave way underneath him); returned 8/22
7/21/1924        Herschel Bennett        injured from HBP; returned 9/20
7/22/1924        Joe Connolly        sent by Boston (A) to San Antonio (Texas League) under an optional recall agreement
7/22/1924        Charlie Jamieson        missed games due to an injured thumb suffered in practice and an injured foot suffered during a nightmare (exact date of initial injury is approximate)
7/22/1924        Ross Youngs        missed games on 7/22 and 7/23 because of sickness; returned 7/25
7/22/1924        Cliff Markle        after quitting the team, was sold by New York (A) to St. Paul (American Association) 
7/23/1924        George Kelly        missed game because of sickness
7/23/1924        Joe Klugmann        sent by Brooklyn to Minneapolis; reported to Minneapolis on 7/25 after Mitchell reported to Brooklyn; terms and transaction type are uncertain
7/23/1924        Johnny Mitchell        acquired by Brooklyn from Minneapolis (terms and transaction type are uncertain)
7/25/1924        Dutch Stryker        optioned by Boston (N) to Worcester (Eastern League)
7/27/1924        Pinky Hargrave        rejoined Washington after trade to Kansas City was cancelled
7/27/1924        Red Ruffing        demoted by Boston (A) to Dover (Eastern League)
7/26/1924        Leon Cadore        signed by New York (N); date is approximate; described as "signed" in 7/27 newspaper article by John McGraw; debuted on 7/28
7/27/1924        Ross Youngs        hospitalized because of intestinal problems; returned 8/13
7/29/1924        Marty Shay        debuted for Boston (N); purchased from Worcester prior to game; exact date, if different, is unknown
7/31/1924        Eddie Collins        strained a leg muscle and missed games on 7/31 and 8/1; returned 8/2
7/31/1924        Bucky Harris        missed game due to "ptomaine poisoning" (food poisoning)
7/31/1924        Joe Martina        injured his hand during batting practice; returned 8/27
8/4/1924        Charlie Hollocher        sidelined by illness; returned 8/6
8/5/1924        George Kelly        missed three games to mourn his father's death and/or because of a sore wrist; returned 8/8
8/6/1924        Travis Jackson        missed 8/6 and 8/7 games due to "a game leg;" returned 8/8
8/8/1924        Wid Matthews        traded by Washington with two players to be named later and $35,000 cash to Sacramento (PCL) for Earl McNeely; rights reverted to Washington when he was released by Sacramento on 9/29
8/8/1924        Earl McNeely        acquired by Washington from Sacramento (PCL) for Wid Matthews, two players to be named later, and $35,000 cash
8/9/1924        Dutch Leonard        reinstated by the American League following an 8-month ban 
8/10/1924        Goose Goslin        missed 8/10 game because of "a wrenched knee"
8/16/1924        Bob Shawkey        suspended 10 days for discoloring ball with dirt during 8/14 game; reinstated 8/25
8/15/1924        Tom Zachary        left Washington because of the death of his father; returned by 8/19
8/16/1924        Virgil Cheeves        optioned to Kansas City (American Association)
8/16/1924        Pinky Hargrave        sidelined after a dentist visit put him "not in any shape to play baseball"
8/17/1924        Pedro Dibut        "just recalled from the Florida league" by Cincinnati; he plays on this date, so he may have been recalled the day before
8/17/1924        Oscar Fuhr        traded by Boston (A) to the San Antonio Bears for Clarence Winters
8/17/1924        Clarence Winters        traded to Boston (A) by the San Antonio Bears for Oscar Fuhr; Retrosheet has Winters' last game as 9/1, but he pitched in relief on 9/4
8/20/1924        Leon Cadore        released by New York (N) 
8/20/1924        Eddie Ainsmith        released by New York (N)
8/20/1924        Butch Weis        purchased by Chicago (N) from Wichita Falls (Texas League)
8/21/1924        Bernie Friberg         suspended for arguing with an umpire during game; returned 8/24
8/21/1924        Ike Caveney        left 8/21 game for unknown reasons and missed rest of season
8/27/1924        Earl Smith        left 8/27 game after a foul tip struck his right hand; X-rays showed a dislocated finger; returned 9/9
8/28/1924        Walter Beall        purchased by New York (A) from Rochester for $50,000; report date was 8/31
8/28/1924        Lou Gehrig        recalled by New York (A) from Hartford; NY Times states that the official recall date was 8/28 and that Gehrig reported on 8/31
9/1/1924        Hack Wilson        left game due to injured ankle; returned 9/4
9/1/1924        Joe Dugan        injured his side and left 2nd game of 9/1 DH; returned 9/6
9/3/1924        Tommy Thevenow         purchased by St. Louis (N) from Syracuse
9/4/1924        Charlie Hollocher        left Chicago (N) because of illness and did not return
9/4/1924        Pat Burke        signed by St. Louis (A)
9/4/1924        Bill Mizeur        recalled by St. Louis (A)
9/4/1924        Bill Bayne        recalled by St. Louis (A) 
9/4/1924        Verdo Elmore        recalled by St. Louis (A) 
9/4/1924        Joe Judge        injured his left ankle and left 9/4 game; returned 9/10 (1st game of DH)
9/6/1924        Wally Schang        fractured a finger and left game on 9/6; out for season
9/6/1924        Grover Hartley        purchased by New York (N) from Columbus
9/7/1924        Tris Speaker        missed multiple games after this date because of a broken finger; exact date of injury is unknown
9/9/1924        Mack Hillis        acquired by New York (A) from Atlanta for players to be named later
9/9/1924        Ben Paschal           sold by Atlanta to New York (A) for $20,000; left Atlanta to join New York (A) on 9/14
9/9/1924        Chick Autry        recalled by New York (A); left Atlanta to join New York (A) on 9/12 
9/11/1924        Ralph Miller        was inactive and was not in uniform for 3 days because of "a bad boil on his right wing."
9/14/1924        Joe Shaute        tore ligaments in left ankle during game; out for season
9/17/1924        Luke Sewell        left the 9/17 game early after a foul ball split open a finger; missed the 9/18 game but returned on 9/19
9/19/1924        Heinie Groh        injured his knee sliding into second base; out for rest of regular season
9/19/1924        Mike Gonzalez        did not accompany St. Louis (N) to Boston (N) and missed 9/19 and 9/20 games; no reason given
9/20/1924        Frankie Frisch        sprained a finger on his right hand sliding headfirst into home; out for rest of regular season
9/24/1924        Kiki Cuyler        missed game because of a "lame shoulder;" returned 9/25
9/29/1924        Ty Cobb        not with the team for the season finale: "Manager Cobb himself refused to stay for the final game.  He took the night train to Detroit Sunday and left the boys flat to take care of themselves" 


