Special thanks to:
* Tom Milne, for creating the original version of the 1924 season database.
* Shane Holmes, for his dedication to digging through newspaper boxscores for the neverending search for transactions.
* Ken Schmidt, for compiling the information needed for inputting the most common lineups for each team.
* Bofors, for his neverending ability to confuse me with literary metaphors that somehow encouraged me.
* SABR, for making available with membership the online access to many old newspapers.
* Retrosheet, for having a lot of baseball information archived and easily accessible.
* Luke Kraemer, for answering my neverending questions.
* TBear, for his encouragement and support of this endeavor.
* The Washington Senators, for winning the 1924 World Series Championship and making 1924 one of the most unique baseball seasons in the history of baseball.

Information about this database:
* Real-life lineups are input from 1924 newspapers, mainly the New York Times.
* Real-life transactions & suspensions are input from Retrosheet and research into newspapers of 1924.
* Additional transactions were assumed to keep roster sizes within the 1924 limits.  Real-life lineups were consulted and not violated.
* As-played schedules are included.
* All player stats were checked against the actual 1924 stats.

Information about Managerial Profiles:
* First, the Depth Chart was created to determine the percentage starts by each position (vs. LHP & vs. RHP).  The source is the DMB report from simulating the season with the real-life lineups.
* The player who started the most games at each position was placed in the starting lineup (vs. LHP & vs. RHP)
* Second, the starting lineups were input (vs. LHP & vs. RHP) using the information compiled by KJOK.
* Simulations were simulated to fine-tune the Managerial Tendencies for each team.

Park Images
* The 16 park images that the season references are included.  Copy all the .jpg files into your d:\dmb9\parks folder to use them.

Events Tables
* All events tables have been re-saved after player data was modified.

World Series
* I have added transactions at the end of the season to give the Senators and Giants their actual World Series rosters.  If you attempt to play other teams in a World Series, you'll need to add transactions to put those teams back to a 25 man roster.
* Although the season ended 9/30/24, the World Series was played on 7 consecutive days beginning 10/4/06.  I have input the World Series by this format.

