-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Athletics

Batter                      1     2     3     4     5     6     7     8     9     Totals   
Baumgartner ( Athletics )   0     0     0     0     0     0     0     0     16    16       
Bishop ( Athletics )        73    1     0     0     0     1     2     0     0     77       
Bruggy ( Athletics )        0     0     0     0     0     0     1     28    0     29       
Burns ( Athletics )         0     0     0     0     0     0     0     0     17    17       
Chapman ( Athletics )       0     0     0     0     0     0     18    0     0     18       
Dykes ( Athletics )         47    0     0     0     0     58    0     0     0     105      
Galloway ( Athletics )      0     0     0     0     0     4     122   2     1     129      
Gibson ( Athletics )        0     0     0     0     0     0     0     3     0     3        
Gray ( Athletics )          0     0     0     0     0     0     0     0     19    19       
Hale ( Athletics )          32    24    0     0     0     2     0     0     0     58       
Harriss ( Athletics )       0     0     0     0     0     0     0     0     12    12       
Hasty ( Athletics )         0     0     0     0     0     0     0     0     4     4        
Hauser ( Athletics )        0     0     0     146   0     0     0     0     0     146      
Heimach ( Athletics )       0     0     0     0     0     0     0     0     26    26       
Lamar ( Athletics )         0     87    0     0     0     0     0     0     0     87       
Meeker ( Athletics )        0     0     0     0     0     0     0     0     14    14       
Miller ( Athletics )        0     5     59    6     0     28    1     0     0     99       
Naylor ( Athletics )        0     0     0     0     0     0     0     0     7     7        
Ogden ( Athletics )         0     0     0     0     0     0     0     0     1     1        
Perkins ( Athletics )       0     0     0     0     0     2     1     117   0     120      
Riconda ( Athletics )       0     32    0     0     0     39    1     0     0     72       
Rommel ( Athletics )        0     0     0     0     0     0     0     1     33    34       
Simmons ( Athletics )       0     0     0     0     152   0     0     0     0     152      
Strand ( Athletics )        0     0     23    0     0     12    6     0     0     41       
Strunk ( Athletics )        0     3     3     0     0     0     0     1     0     7        
Walberg ( Athletics )       0     0     0     0     0     0     0     0     2     2        
Welch ( Athletics )         0     0     67    0     0     6     0     0     0     73       
Totals                      152   152   152   152   152   152   152   152   152            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Athletics
Left Handed Pitchers

Batter                      1    2    3    4    5    6    7    8    9    Totals   
Baumgartner ( Athletics )   0    0    0    0    0    0    0    0    6    6        
Bishop ( Athletics )        11   0    0    0    0    1    1    0    0    13       
Bruggy ( Athletics )        0    0    0    0    0    0    0    4    0    4        
Burns ( Athletics )         0    0    0    0    0    0    0    0    1    1        
Chapman ( Athletics )       0    0    0    0    0    0    2    0    0    2        
Dykes ( Athletics )         10   0    0    0    0    16   0    0    0    26       
Galloway ( Athletics )      0    0    0    0    0    1    24   0    0    25       
Gibson ( Athletics )        0    0    0    0    0    0    0    1    0    1        
Gray ( Athletics )          0    0    0    0    0    0    0    0    6    6        
Hale ( Athletics )          9    5    0    0    0    0    0    0    0    14       
Harriss ( Athletics )       0    0    0    0    0    0    0    0    4    4        
Hauser ( Athletics )        0    0    0    29   0    0    0    0    0    29       
Heimach ( Athletics )       0    0    0    0    0    0    0    0    5    5        
Lamar ( Athletics )         0    21   0    0    0    0    0    0    0    21       
Meeker ( Athletics )        0    0    0    0    0    0    0    0    2    2        
Miller ( Athletics )        0    0    14   1    0    5    0    0    0    20       
Naylor ( Athletics )        0    0    0    0    0    0    0    0    1    1        
Perkins ( Athletics )       0    0    0    0    0    0    1    24   0    25       
Riconda ( Athletics )       0    4    0    0    0    5    1    0    0    10       
Rommel ( Athletics )        0    0    0    0    0    0    0    0    5    5        
Simmons ( Athletics )       0    0    0    0    30   0    0    0    0    30       
Strand ( Athletics )        0    0    5    0    0    1    1    0    0    7        
Strunk ( Athletics )        0    0    0    0    0    0    0    1    0    1        
Welch ( Athletics )         0    0    11   0    0    1    0    0    0    12       
Totals                      30   30   30   30   30   30   30   30   30            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Athletics
Right Handed Pitchers

Batter                      1     2     3     4     5     6     7     8     9     Totals   
Baumgartner ( Athletics )   0     0     0     0     0     0     0     0     10    10       
Bishop ( Athletics )        62    1     0     0     0     0     1     0     0     64       
Bruggy ( Athletics )        0     0     0     0     0     0     1     24    0     25       
Burns ( Athletics )         0     0     0     0     0     0     0     0     16    16       
Chapman ( Athletics )       0     0     0     0     0     0     16    0     0     16       
Dykes ( Athletics )         37    0     0     0     0     42    0     0     0     79       
Galloway ( Athletics )      0     0     0     0     0     3     98    2     1     104      
Gibson ( Athletics )        0     0     0     0     0     0     0     2     0     2        
Gray ( Athletics )          0     0     0     0     0     0     0     0     13    13       
Hale ( Athletics )          23    19    0     0     0     2     0     0     0     44       
Harriss ( Athletics )       0     0     0     0     0     0     0     0     8     8        
Hasty ( Athletics )         0     0     0     0     0     0     0     0     4     4        
Hauser ( Athletics )        0     0     0     117   0     0     0     0     0     117      
Heimach ( Athletics )       0     0     0     0     0     0     0     0     21    21       
Lamar ( Athletics )         0     66    0     0     0     0     0     0     0     66       
Meeker ( Athletics )        0     0     0     0     0     0     0     0     12    12       
Miller ( Athletics )        0     5     45    5     0     23    1     0     0     79       
Naylor ( Athletics )        0     0     0     0     0     0     0     0     6     6        
Ogden ( Athletics )         0     0     0     0     0     0     0     0     1     1        
Perkins ( Athletics )       0     0     0     0     0     2     0     93    0     95       
Riconda ( Athletics )       0     28    0     0     0     34    0     0     0     62       
Rommel ( Athletics )        0     0     0     0     0     0     0     1     28    29       
Simmons ( Athletics )       0     0     0     0     122   0     0     0     0     122      
Strand ( Athletics )        0     0     18    0     0     11    5     0     0     34       
Strunk ( Athletics )        0     3     3     0     0     0     0     0     0     6        
Walberg ( Athletics )       0     0     0     0     0     0     0     0     2     2        
Welch ( Athletics )         0     0     56    0     0     5     0     0     0     61       
Totals                      122   122   122   122   122   122   122   122   122            

-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Browns

Batter                  1     2     3     4     5     6     7     8     9     Totals   
Bayne ( Browns )        0     0     0     0     0     0     0     0     3     3        
Bennett ( Browns )      8     9     0     0     0     0     0     0     0     17       
Collins ( Browns )      0     0     0     0     0     1     10    0     0     11       
Danforth ( Browns )     0     0     0     0     0     0     0     0     27    27       
Davis ( Browns )        0     0     0     0     0     0     0     0     24    24       
Ellerbe ( Browns )      0     11    0     0     0     0     0     8     0     19       
Elmore ( Browns )       3     0     0     0     0     0     0     0     0     3        
Evans ( Browns )        11    32    0     0     0     0     0     0     0     43       
Gerber ( Browns )       0     6     0     0     0     0     19    121   0     146      
Grant ( Browns )        0     0     0     0     0     0     0     0     2     2        
Jacobson ( Browns )     0     0     0     1     85    64    1     0     0     151      
Kolp ( Browns )         0     0     0     0     0     0     0     0     12    12       
Lyons ( Browns )        0     0     0     0     0     0     0     0     6     6        
McManus ( Browns )      0     0     0     55    62    1     0     0     0     118      
McMillan ( Browns )     0     16    0     0     2     27    0     2     0     47       
Pruett ( Browns )       0     0     0     0     0     0     0     0     1     1        
Rego ( Browns )         0     0     0     0     0     0     1     18    0     19       
Rice ( Browns )         0     4     0     0     2     10    0     0     0     16       
Robertson ( Browns )    0     61    0     0     0     44    0     2     0     107      
Severeid ( Browns )     0     0     0     0     0     4     117   1     0     122      
Shocker ( Browns )      0     0     0     0     0     0     0     0     32    32       
Simon ( Browns )        0     0     1     0     0     1     4     0     0     6        
Sisler ( Browns )       0     12    137   1     0     0     0     0     0     150      
Tobin ( Browns )        130   1     0     0     0     0     0     0     0     131      
Van Gilder ( Browns )   0     0     0     0     0     0     0     0     18    18       
Voigt ( Browns )        0     0     0     0     0     0     0     0     1     1        
Williams ( Browns )     0     0     14    95    1     0     0     0     0     110      
Wingard ( Browns )      0     0     0     0     0     0     0     0     26    26       
Totals                  152   152   152   152   152   152   152   152   152            

-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Browns
Left Handed Pitchers

Batter                  1    2    3    4    5    6    7    8    9    Totals   
Bayne ( Browns )        0    0    0    0    0    0    0    0    1    1        
Bennett ( Browns )      0    2    0    0    0    0    0    0    0    2        
Collins ( Browns )      0    0    0    0    0    1    2    0    0    3        
Danforth ( Browns )     0    0    0    0    0    0    0    0    9    9        
Davis ( Browns )        0    0    0    0    0    0    0    0    10   10       
Ellerbe ( Browns )      0    11   0    0    0    0    0    2    0    13       
Evans ( Browns )        6    10   0    0    0    0    0    0    0    16       
Gerber ( Browns )       0    1    0    0    0    0    5    41   0    47       
Jacobson ( Browns )     0    0    0    0    26   23   0    0    0    49       
Kolp ( Browns )         0    0    0    0    0    0    0    0    4    4        
Lyons ( Browns )        0    0    0    0    0    0    0    0    2    2        
McManus ( Browns )      0    0    0    17   21   0    0    0    0    38       
McMillan ( Browns )     0    9    0    0    2    11   0    1    0    23       
Rego ( Browns )         0    0    0    0    0    0    0    5    0    5        
Rice ( Browns )         0    0    0    0    0    4    0    0    0    4        
Robertson ( Browns )    0    12   0    0    0    9    0    0    0    21       
Severeid ( Browns )     0    0    0    0    0    0    41   0    0    41       
Shocker ( Browns )      0    0    0    0    0    0    0    0    4    4        
Simon ( Browns )        0    0    0    0    0    1    1    0    0    2        
Sisler ( Browns )       0    4    44   0    0    0    0    0    0    48       
Tobin ( Browns )        43   0    0    0    0    0    0    0    0    43       
Van Gilder ( Browns )   0    0    0    0    0    0    0    0    5    5        
Voigt ( Browns )        0    0    0    0    0    0    0    0    1    1        
Williams ( Browns )     0    0    5    32   0    0    0    0    0    37       
Wingard ( Browns )      0    0    0    0    0    0    0    0    13   13       
Totals                  49   49   49   49   49   49   49   49   49            

-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Browns
Right Handed Pitchers

Batter                  1     2     3     4     5     6     7     8     9     Totals   
Bayne ( Browns )        0     0     0     0     0     0     0     0     2     2        
Bennett ( Browns )      8     7     0     0     0     0     0     0     0     15       
Collins ( Browns )      0     0     0     0     0     0     8     0     0     8        
Danforth ( Browns )     0     0     0     0     0     0     0     0     18    18       
Davis ( Browns )        0     0     0     0     0     0     0     0     14    14       
Ellerbe ( Browns )      0     0     0     0     0     0     0     6     0     6        
Elmore ( Browns )       3     0     0     0     0     0     0     0     0     3        
Evans ( Browns )        5     22    0     0     0     0     0     0     0     27       
Gerber ( Browns )       0     5     0     0     0     0     14    80    0     99       
Grant ( Browns )        0     0     0     0     0     0     0     0     2     2        
Jacobson ( Browns )     0     0     0     1     59    41    1     0     0     102      
Kolp ( Browns )         0     0     0     0     0     0     0     0     8     8        
Lyons ( Browns )        0     0     0     0     0     0     0     0     4     4        
McManus ( Browns )      0     0     0     38    41    1     0     0     0     80       
McMillan ( Browns )     0     7     0     0     0     16    0     1     0     24       
Pruett ( Browns )       0     0     0     0     0     0     0     0     1     1        
Rego ( Browns )         0     0     0     0     0     0     1     13    0     14       
Rice ( Browns )         0     4     0     0     2     6     0     0     0     12       
Robertson ( Browns )    0     49    0     0     0     35    0     2     0     86       
Severeid ( Browns )     0     0     0     0     0     4     76    1     0     81       
Shocker ( Browns )      0     0     0     0     0     0     0     0     28    28       
Simon ( Browns )        0     0     1     0     0     0     3     0     0     4        
Sisler ( Browns )       0     8     93    1     0     0     0     0     0     102      
Tobin ( Browns )        87    1     0     0     0     0     0     0     0     88       
Van Gilder ( Browns )   0     0     0     0     0     0     0     0     13    13       
Williams ( Browns )     0     0     9     63    1     0     0     0     0     73       
Wingard ( Browns )      0     0     0     0     0     0     0     0     13    13       
Totals                  103   103   103   103   103   103   103   103   103            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Indians

Batter                   1     2     3     4     5     6     7     8     9     Totals   
Brower ( Indians )       2     0     0     0     0     18    0     0     0     20       
Burns ( Indians )        0     0     8     4     51    60    2     0     0     125      
Cheeves ( Indians )      0     0     0     0     0     0     0     0     1     1        
Clark ( Indians )        0     0     0     0     0     0     0     0     1     1        
Clarke ( Indians )       2     15    4     0     1     6     0     0     0     28       
Coveleski ( Indians )    0     0     0     0     0     0     0     0     33    33       
Dawson ( Indians )       0     0     0     0     0     0     0     0     4     4        
Drake ( Indians )        0     0     0     0     0     0     0     0     1     1        
Edmondson ( Indians )    0     0     0     0     0     0     0     0     1     1        
Edwards ( Indians )      0     0     0     0     0     0     0     0     7     7        
Ellerbe ( Indians )      0     0     0     0     0     0     2     29    0     31       
Fewster ( Indians )      0     7     0     0     0     4     74    5     0     90       
Gardner ( Indians )      0     0     0     0     0     1     3     1     0     5        
Gulley ( Indians )       0     3     2     0     0     0     0     0     0     5        
Jamieson ( Indians )     92    47    0     0     0     0     0     0     0     139      
Knode ( Indians )        0     0     0     0     0     8     2     0     0     10       
Levsen ( Indians )       0     0     0     0     0     0     0     0     1     1        
Lutzke ( Indians )       0     0     0     3     3     1     22    74    0     103      
McNulty ( Indians )      45    3     12    0     0     5     0     0     0     65       
Messenger ( Indians )    0     0     0     0     0     0     0     0     2     2        
Metivier ( Indians )     0     0     0     0     0     0     0     0     6     6        
Miller ( Indians )       0     0     0     0     0     0     0     0     2     2        
Myatt ( Indians )        0     0     0     0     57    14    3     11    0     85       
Roy ( Indians )          0     0     0     0     0     0     0     0     5     5        
Sewell J. ( Indians )    0     0     0     146   7     0     0     0     0     153      
Sewell L. ( Indians )    0     0     0     0     22    20    1     6     0     49       
Shaute ( Indians )       0     0     0     0     0     0     0     0     34    34       
Smith ( Indians )        0     0     0     0     0     0     0     0     27    27       
Speaker ( Indians )      0     8     118   0     0     0     0     0     0     126      
Spurgeon ( Indians )     0     0     0     0     0     0     3     0     0     3        
Stephenson ( Indians )   0     12    5     0     6     0     38    0     0     61       
Summa ( Indians )        12    57    1     0     0     13    0     0     0     83       
Uhle ( Indians )         0     0     0     0     0     0     0     0     25    25       
Walters ( Indians )      0     0     0     0     6     3     3     9     0     21       
Wayenberg ( Indians )    0     0     0     0     0     0     0     0     1     1        
Wyatt ( Indians )        0     1     3     0     0     0     0     0     0     4        
Yoter ( Indians )        0     0     0     0     0     0     0     18    0     18       
Yowell ( Indians )       0     0     0     0     0     0     0     0     2     2        
Totals                   153   153   153   153   153   153   153   153   153            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Indians
Left Handed Pitchers

Batter                   1    2    3    4    5    6    7    8    9    Totals   
Brower ( Indians )       1    0    0    0    0    3    0    0    0    4        
Burns ( Indians )        0    0    4    0    28   15   0    0    0    47       
Clark ( Indians )        0    0    0    0    0    0    0    0    1    1        
Clarke ( Indians )       2    8    4    0    1    6    0    0    0    21       
Coveleski ( Indians )    0    0    0    0    0    0    0    0    10   10       
Edmondson ( Indians )    0    0    0    0    0    0    0    0    1    1        
Edwards ( Indians )      0    0    0    0    0    0    0    0    2    2        
Ellerbe ( Indians )      0    0    0    0    0    0    1    4    0    5        
Fewster ( Indians )      0    2    0    0    0    4    22   1    0    29       
Gardner ( Indians )      0    0    0    0    0    0    0    1    0    1        
Gulley ( Indians )       0    1    0    0    0    0    0    0    0    1        
Jamieson ( Indians )     28   17   0    0    0    0    0    0    0    45       
Knode ( Indians )        0    0    0    0    0    3    0    0    0    3        
Lutzke ( Indians )       0    0    0    1    1    1    11   24   0    38       
McNulty ( Indians )      16   0    0    0    0    1    0    0    0    17       
Metivier ( Indians )     0    0    0    0    0    0    0    0    3    3        
Miller ( Indians )       0    0    0    0    0    0    0    0    1    1        
Myatt ( Indians )        0    0    0    0    0    0    0    1    0    1        
Roy ( Indians )          0    0    0    0    0    0    0    0    2    2        
Sewell J. ( Indians )    0    0    0    52   1    0    0    0    0    53       
Sewell L. ( Indians )    0    0    0    0    18   16   1    6    0    41       
Shaute ( Indians )       0    0    0    0    0    0    0    0    14   14       
Smith ( Indians )        0    0    0    0    0    0    0    0    10   10       
Speaker ( Indians )      0    3    42   0    0    0    0    0    0    45       
Stephenson ( Indians )   0    5    0    0    3    0    15   0    0    23       
Summa ( Indians )        6    17   0    0    0    3    0    0    0    26       
Uhle ( Indians )         0    0    0    0    0    0    0    0    7    7        
Walters ( Indians )      0    0    0    0    1    1    3    7    0    12       
Wayenberg ( Indians )    0    0    0    0    0    0    0    0    1    1        
Wyatt ( Indians )        0    0    3    0    0    0    0    0    0    3        
Yoter ( Indians )        0    0    0    0    0    0    0    9    0    9        
Yowell ( Indians )       0    0    0    0    0    0    0    0    1    1        
Totals                   53   53   53   53   53   53   53   53   53            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Indians
Right Handed Pitchers

Batter                   1     2     3     4     5     6     7     8     9     Totals   
Brower ( Indians )       1     0     0     0     0     15    0     0     0     16       
Burns ( Indians )        0     0     4     4     23    45    2     0     0     78       
Cheeves ( Indians )      0     0     0     0     0     0     0     0     1     1        
Clarke ( Indians )       0     7     0     0     0     0     0     0     0     7        
Coveleski ( Indians )    0     0     0     0     0     0     0     0     23    23       
Dawson ( Indians )       0     0     0     0     0     0     0     0     4     4        
Drake ( Indians )        0     0     0     0     0     0     0     0     1     1        
Edwards ( Indians )      0     0     0     0     0     0     0     0     5     5        
Ellerbe ( Indians )      0     0     0     0     0     0     1     25    0     26       
Fewster ( Indians )      0     5     0     0     0     0     52    4     0     61       
Gardner ( Indians )      0     0     0     0     0     1     3     0     0     4        
Gulley ( Indians )       0     2     2     0     0     0     0     0     0     4        
Jamieson ( Indians )     64    30    0     0     0     0     0     0     0     94       
Knode ( Indians )        0     0     0     0     0     5     2     0     0     7        
Levsen ( Indians )       0     0     0     0     0     0     0     0     1     1        
Lutzke ( Indians )       0     0     0     2     2     0     11    50    0     65       
McNulty ( Indians )      29    3     12    0     0     4     0     0     0     48       
Messenger ( Indians )    0     0     0     0     0     0     0     0     2     2        
Metivier ( Indians )     0     0     0     0     0     0     0     0     3     3        
Miller ( Indians )       0     0     0     0     0     0     0     0     1     1        
Myatt ( Indians )        0     0     0     0     57    14    3     10    0     84       
Roy ( Indians )          0     0     0     0     0     0     0     0     3     3        
Sewell J. ( Indians )    0     0     0     94    6     0     0     0     0     100      
Sewell L. ( Indians )    0     0     0     0     4     4     0     0     0     8        
Shaute ( Indians )       0     0     0     0     0     0     0     0     20    20       
Smith ( Indians )        0     0     0     0     0     0     0     0     17    17       
Speaker ( Indians )      0     5     76    0     0     0     0     0     0     81       
Spurgeon ( Indians )     0     0     0     0     0     0     3     0     0     3        
Stephenson ( Indians )   0     7     5     0     3     0     23    0     0     38       
Summa ( Indians )        6     40    1     0     0     10    0     0     0     57       
Uhle ( Indians )         0     0     0     0     0     0     0     0     18    18       
Walters ( Indians )      0     0     0     0     5     2     0     2     0     9        
Wyatt ( Indians )        0     1     0     0     0     0     0     0     0     1        
Yoter ( Indians )        0     0     0     0     0     0     0     9     0     9        
Yowell ( Indians )       0     0     0     0     0     0     0     0     1     1        
Totals                   100   100   100   100   100   100   100   100   100            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Red Sox

Batter                   1     2     3     4     5     6     7     8     9     Totals   
Boone ( Red Sox )        0     0     33    25    63    0     0     0     0     121      
Clark ( Red Sox )        21    0     0     0     0     67    0     0     0     88       
Collins ( Red Sox )      13    0     1     15    24    1     0     0     0     54       
Connolly ( Red Sox )     0     0     0     0     1     1     0     0     0     2        
Ehmke ( Red Sox )        0     0     0     0     0     0     0     0     36    36       
Ezzell ( Red Sox )       15    0     0     0     0     32    15    3     0     65       
Ferguson ( Red Sox )     0     0     0     0     0     0     0     0     30    30       
Flagstead ( Red Sox )    85    0     16    0     16    23    0     0     0     140      
Fuhr ( Red Sox )         0     0     0     0     0     0     0     0     10    10       
Fullerton ( Red Sox )    0     0     0     0     0     0     0     0     20    20       
Geygan ( Red Sox )       0     0     0     0     0     0     0     28    0     28       
Harris ( Red Sox )       0     0     13    96    20    0     0     0     0     129      
Heving ( Red Sox )       0     0     0     0     0     0     8     16    0     24       
Lee ( Red Sox )          0     0     0     0     0     0     22    65    0     87       
Murray ( Red Sox )       0     0     0     0     0     0     0     0     7     7        
O'Neill ( Red Sox )      0     0     0     0     0     0     73    16    0     89       
Picinich ( Red Sox )     0     0     0     0     0     0     36    5     0     41       
Piercy ( Red Sox )       0     0     0     0     0     0     0     0     17    17       
Quinn ( Red Sox )        0     0     0     0     0     0     0     0     25    25       
Ross ( Red Sox )         0     0     0     0     0     0     0     0     2     2        
Ruffing ( Red Sox )      0     0     0     0     0     0     0     0     2     2        
Shanks ( Red Sox )       0     1     0     0     2     22    0     21    0     46       
Todt ( Red Sox )         0     0     0     4     6     8     0     0     0     18       
Veach ( Red Sox )        0     0     91    14    22    0     0     0     0     127      
Wambsganss ( Red Sox )   0     153   0     0     0     0     0     0     0     153      
Williams ( Red Sox )     20    0     0     0     0     0     0     0     0     20       
Wingfield ( Red Sox )    0     0     0     0     0     0     0     0     3     3        
Winters ( Red Sox )      0     0     0     0     0     0     0     0     2     2        
Totals                   154   154   154   154   154   154   154   154   154            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Red Sox
Left Handed Pitchers

Batter                   1    2    3    4    5    6    7    8    9    Totals   
Boone ( Red Sox )        0    0    9    9    16   0    0    0    0    34       
Collins ( Red Sox )      4    0    1    5    9    1    0    0    0    20       
Connolly ( Red Sox )     0    0    0    0    1    1    0    0    0    2        
Ehmke ( Red Sox )        0    0    0    0    0    0    0    0    11   11       
Ezzell ( Red Sox )       13   0    0    0    0    21   4    0    0    38       
Ferguson ( Red Sox )     0    0    0    0    0    0    0    0    6    6        
Flagstead ( Red Sox )    21   0    4    0    5    8    0    0    0    38       
Fuhr ( Red Sox )         0    0    0    0    0    0    0    0    1    1        
Fullerton ( Red Sox )    0    0    0    0    0    0    0    0    10   10       
Geygan ( Red Sox )       0    0    0    0    0    0    0    9    0    9        
Harris ( Red Sox )       0    0    3    28   6    0    0    0    0    37       
Heving ( Red Sox )       0    0    0    0    0    0    3    4    0    7        
Lee ( Red Sox )          0    0    0    0    0    0    5    19   0    24       
O'Neill ( Red Sox )      0    0    0    0    0    0    19   4    0    23       
Picinich ( Red Sox )     0    0    0    0    0    0    13   1    0    14       
Piercy ( Red Sox )       0    0    0    0    0    0    0    0    5    5        
Quinn ( Red Sox )        0    0    0    0    0    0    0    0    8    8        
Ross ( Red Sox )         0    0    0    0    0    0    0    0    1    1        
Ruffing ( Red Sox )      0    0    0    0    0    0    0    0    1    1        
Shanks ( Red Sox )       0    0    0    0    2    13   0    7    0    22       
Veach ( Red Sox )        0    0    27   2    5    0    0    0    0    34       
Wambsganss ( Red Sox )   0    44   0    0    0    0    0    0    0    44       
Williams ( Red Sox )     6    0    0    0    0    0    0    0    0    6        
Wingfield ( Red Sox )    0    0    0    0    0    0    0    0    1    1        
Totals                   44   44   44   44   44   44   44   44   44            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Red Sox
Right Handed Pitchers

Batter                   1     2     3     4     5     6     7     8     9     Totals   
Boone ( Red Sox )        0     0     24    16    47    0     0     0     0     87       
Clark ( Red Sox )        21    0     0     0     0     67    0     0     0     88       
Collins ( Red Sox )      9     0     0     10    15    0     0     0     0     34       
Ehmke ( Red Sox )        0     0     0     0     0     0     0     0     25    25       
Ezzell ( Red Sox )       2     0     0     0     0     11    11    3     0     27       
Ferguson ( Red Sox )     0     0     0     0     0     0     0     0     24    24       
Flagstead ( Red Sox )    64    0     12    0     11    15    0     0     0     102      
Fuhr ( Red Sox )         0     0     0     0     0     0     0     0     9     9        
Fullerton ( Red Sox )    0     0     0     0     0     0     0     0     10    10       
Geygan ( Red Sox )       0     0     0     0     0     0     0     19    0     19       
Harris ( Red Sox )       0     0     10    68    14    0     0     0     0     92       
Heving ( Red Sox )       0     0     0     0     0     0     5     12    0     17       
Lee ( Red Sox )          0     0     0     0     0     0     17    46    0     63       
Murray ( Red Sox )       0     0     0     0     0     0     0     0     7     7        
O'Neill ( Red Sox )      0     0     0     0     0     0     54    12    0     66       
Picinich ( Red Sox )     0     0     0     0     0     0     23    4     0     27       
Piercy ( Red Sox )       0     0     0     0     0     0     0     0     12    12       
Quinn ( Red Sox )        0     0     0     0     0     0     0     0     17    17       
Ross ( Red Sox )         0     0     0     0     0     0     0     0     1     1        
Ruffing ( Red Sox )      0     0     0     0     0     0     0     0     1     1        
Shanks ( Red Sox )       0     1     0     0     0     9     0     14    0     24       
Todt ( Red Sox )         0     0     0     4     6     8     0     0     0     18       
Veach ( Red Sox )        0     0     64    12    17    0     0     0     0     93       
Wambsganss ( Red Sox )   0     109   0     0     0     0     0     0     0     109      
Williams ( Red Sox )     14    0     0     0     0     0     0     0     0     14       
Wingfield ( Red Sox )    0     0     0     0     0     0     0     0     2     2        
Winters ( Red Sox )      0     0     0     0     0     0     0     0     2     2        
Totals                   110   110   110   110   110   110   110   110   110            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Senators

Batter                     1     2     3     4     5     6     7     8     9     Totals   
Bluege ( Senators )        0     0     3     0     0     53    10    43    0     109      
East ( Senators )          0     0     0     0     2     0     0     0     0     2        
Fisher ( Senators )        0     0     0     0     10    0     0     0     0     10       
Gagnon ( Senators )        0     0     0     0     0     0     1     0     0     1        
Goslin ( Senators )        0     0     10    142   0     0     0     0     0     152      
Hargrave ( Senators )      0     0     0     0     0     3     0     0     0     3        
Harris ( Senators )        0     82    52    0     0     0     7     0     0     141      
Johnson ( Senators )       0     0     0     0     0     0     0     0     38    38       
Judge ( Senators )         13    0     0     9     113   2     0     0     0     137      
Lefler ( Senators )        0     0     0     1     0     0     0     0     0     1        
Leibold ( Senators )       25    30    0     0     0     0     0     0     0     55       
Marberry ( Senators )      0     0     0     0     0     0     0     0     13    13       
Martina ( Senators )       0     0     0     0     0     0     0     0     13    13       
Matthews ( Senators )      0     41    0     0     0     0     0     0     0     41       
McGrew ( Senators )        0     0     0     0     0     0     0     0     2     2        
McNeely ( Senators )       38    0     1     1     0     0     0     0     0     40       
Miller ( Senators )        0     1     1     0     0     0     0     0     0     2        
Mogridge ( Senators )      0     0     0     0     0     0     0     0     30    30       
Ogden ( Senators )         0     0     0     0     0     0     0     0     16    16       
Peckinpaugh ( Senators )   0     0     0     0     0     15    69    67    0     151      
Prothro ( Senators )       0     0     0     0     0     9     35    0     0     44       
Rice ( Senators )          73    0     79    0     0     0     0     0     0     152      
Richbourg ( Senators )     5     0     0     0     0     0     0     0     0     5        
Ruel ( Senators )          0     0     0     0     26    70    29    18    0     143      
Shirley ( Senators )       0     0     0     0     1     0     0     16    0     17       
Smith ( Senators )         0     0     2     0     1     0     0     0     0     3        
Speece ( Senators )        0     0     0     0     0     0     0     0     1     1        
Tate ( Senators )          0     0     0     0     0     0     0     8     0     8        
Taylor ( Senators )        0     0     6     1     1     2     3     2     0     15       
Zachary ( Senators )       0     0     0     0     0     0     0     0     27    27       
Zahniser ( Senators )      0     0     0     0     0     0     0     0     14    14       
Totals                     154   154   154   154   154   154   154   154   154            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Senators
Left Handed Pitchers

Batter                     1    2    3    4    5    6    7    8    9    Totals   
Bluege ( Senators )        0    0    1    0    0    19   0    16   0    36       
East ( Senators )          0    0    0    0    1    0    0    0    0    1        
Fisher ( Senators )        0    0    0    0    3    0    0    0    0    3        
Goslin ( Senators )        0    0    5    45   0    0    0    0    0    50       
Hargrave ( Senators )      0    0    0    0    0    1    0    0    0    1        
Harris ( Senators )        0    28   18   0    0    0    1    0    0    47       
Johnson ( Senators )       0    0    0    0    0    0    0    0    17   17       
Judge ( Senators )         5    0    0    4    32   2    0    0    0    43       
Leibold ( Senators )       4    10   0    0    0    0    0    0    0    14       
Marberry ( Senators )      0    0    0    0    0    0    0    0    5    5        
Martina ( Senators )       0    0    0    0    0    0    0    0    3    3        
Matthews ( Senators )      0    13   0    0    0    0    0    0    0    13       
McNeely ( Senators )       15   0    0    1    0    0    0    0    0    16       
Mogridge ( Senators )      0    0    0    0    0    0    0    0    9    9        
Ogden ( Senators )         0    0    0    0    0    0    0    0    2    2        
Peckinpaugh ( Senators )   0    0    0    0    0    4    24   23   0    51       
Prothro ( Senators )       0    0    0    0    0    3    14   0    0    17       
Rice ( Senators )          25   0    25   0    0    0    0    0    0    50       
Richbourg ( Senators )     2    0    0    0    0    0    0    0    0    2        
Ruel ( Senators )          0    0    0    0    13   22   11   4    0    50       
Shirley ( Senators )       0    0    0    0    0    0    0    8    0    8        
Smith ( Senators )         0    0    2    0    1    0    0    0    0    3        
Taylor ( Senators )        0    0    0    1    1    0    1    0    0    3        
Zachary ( Senators )       0    0    0    0    0    0    0    0    10   10       
Zahniser ( Senators )      0    0    0    0    0    0    0    0    5    5        
Totals                     51   51   51   51   51   51   51   51   51            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Senators
Right Handed Pitchers

Batter                     1     2     3     4     5     6     7     8     9     Totals   
Bluege ( Senators )        0     0     2     0     0     34    10    27    0     73       
East ( Senators )          0     0     0     0     1     0     0     0     0     1        
Fisher ( Senators )        0     0     0     0     7     0     0     0     0     7        
Gagnon ( Senators )        0     0     0     0     0     0     1     0     0     1        
Goslin ( Senators )        0     0     5     97    0     0     0     0     0     102      
Hargrave ( Senators )      0     0     0     0     0     2     0     0     0     2        
Harris ( Senators )        0     54    34    0     0     0     6     0     0     94       
Johnson ( Senators )       0     0     0     0     0     0     0     0     21    21       
Judge ( Senators )         8     0     0     5     81    0     0     0     0     94       
Lefler ( Senators )        0     0     0     1     0     0     0     0     0     1        
Leibold ( Senators )       21    20    0     0     0     0     0     0     0     41       
Marberry ( Senators )      0     0     0     0     0     0     0     0     8     8        
Martina ( Senators )       0     0     0     0     0     0     0     0     10    10       
Matthews ( Senators )      0     28    0     0     0     0     0     0     0     28       
McGrew ( Senators )        0     0     0     0     0     0     0     0     2     2        
McNeely ( Senators )       23    0     1     0     0     0     0     0     0     24       
Miller ( Senators )        0     1     1     0     0     0     0     0     0     2        
Mogridge ( Senators )      0     0     0     0     0     0     0     0     21    21       
Ogden ( Senators )         0     0     0     0     0     0     0     0     14    14       
Peckinpaugh ( Senators )   0     0     0     0     0     11    45    44    0     100      
Prothro ( Senators )       0     0     0     0     0     6     21    0     0     27       
Rice ( Senators )          48    0     54    0     0     0     0     0     0     102      
Richbourg ( Senators )     3     0     0     0     0     0     0     0     0     3        
Ruel ( Senators )          0     0     0     0     13    48    18    14    0     93       
Shirley ( Senators )       0     0     0     0     1     0     0     8     0     9        
Speece ( Senators )        0     0     0     0     0     0     0     0     1     1        
Tate ( Senators )          0     0     0     0     0     0     0     8     0     8        
Taylor ( Senators )        0     0     6     0     0     2     2     2     0     12       
Zachary ( Senators )       0     0     0     0     0     0     0     0     17    17       
Zahniser ( Senators )      0     0     0     0     0     0     0     0     9     9        
Totals                     103   103   103   103   103   103   103   103   103            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Tigers

Batter                  1     2     3     4     5     6     7     8     9     Totals   
Bassler ( Tigers )      0     0     0     0     0     0     0     115   0     115      
Blue ( Tigers )         30    2     0     1     42    6     23    0     0     104      
Burke ( Tigers )        41    0     0     0     6     0     8     0     0     55       
Cobb ( Tigers )         0     77    70    6     0     0     0     0     0     153      
Cole ( Tigers )         0     0     0     0     0     0     0     0     12    12       
Collins ( Tigers )      0     0     0     0     0     0     0     0     30    30       
Dauss ( Tigers )        0     0     0     0     0     0     0     0     10    10       
Fothergill ( Tigers )   0     0     35    0     0     0     0     0     1     36       
Gehringer ( Tigers )    0     0     0     0     0     0     2     0     0     2        
Haney ( Tigers )        53    0     0     0     0     1     1     0     0     55       
Heilmann ( Tigers )     0     0     1     137   6     0     4     0     0     148      
Holloway ( Tigers )     0     0     0     0     0     0     0     0     13    13       
Johnson ( Tigers )      0     0     0     0     0     0     0     0     9     9        
Jones ( Tigers )        27    0     0     0     5     1     69    0     0     102      
Leonard ( Tigers )      0     0     0     0     0     0     0     1     6     7        
Manion ( Tigers )       0     0     0     0     0     0     0     1     0     1        
Manush ( Tigers )       0     61    33    2     0     0     4     0     1     101      
O'Rourke ( Tigers )     2     14    0     4     1     5     21    0     0     47       
Pillette ( Tigers )     0     0     0     0     0     0     0     0     2     2        
Pratt ( Tigers )        0     0     0     1     65    35    2     0     0     103      
Rigney ( Tigers )       0     0     2     1     24    106   11    0     0     144      
Stoner ( Tigers )       0     0     0     0     0     0     0     0     25    25       
Wells ( Tigers )        0     0     0     0     0     0     0     1     14    15       
Whitehill ( Tigers )    0     0     0     0     0     0     0     0     31    31       
Wingo ( Tigers )        1     0     13    2     5     0     7     0     0     28       
Woodall ( Tigers )      0     0     0     0     0     0     2     36    0     38       
Totals                  154   154   154   154   154   154   154   154   154            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Tigers
Left Handed Pitchers

Batter                  1    2    3    4    5    6    7    8    9    Totals   
Bassler ( Tigers )      0    0    0    0    0    0    0    21   0    21       
Blue ( Tigers )         10   2    0    0    6    6    8    0    0    32       
Burke ( Tigers )        1    0    0    0    4    0    5    0    0    10       
Cobb ( Tigers )         0    24   20   2    0    0    0    0    0    46       
Cole ( Tigers )         0    0    0    0    0    0    0    0    7    7        
Collins ( Tigers )      0    0    0    0    0    0    0    0    7    7        
Dauss ( Tigers )        0    0    0    0    0    0    0    0    5    5        
Fothergill ( Tigers )   0    0    23   0    0    0    0    0    0    23       
Haney ( Tigers )        35   0    0    0    0    0    0    0    0    35       
Heilmann ( Tigers )     0    0    0    43   2    0    0    0    0    45       
Holloway ( Tigers )     0    0    0    0    0    0    0    0    4    4        
Johnson ( Tigers )      0    0    0    0    0    0    0    0    2    2        
Jones ( Tigers )        0    0    0    0    0    0    12   0    0    12       
Leonard ( Tigers )      0    0    0    0    0    0    0    0    3    3        
Manush ( Tigers )       0    14   1    0    0    0    4    0    0    19       
O'Rourke ( Tigers )     0    6    0    0    1    1    5    0    0    13       
Pillette ( Tigers )     0    0    0    0    0    0    0    0    1    1        
Pratt ( Tigers )        0    0    0    1    27   8    1    0    0    37       
Rigney ( Tigers )       0    0    2    0    6    31   5    0    0    44       
Stoner ( Tigers )       0    0    0    0    0    0    0    0    7    7        
Wells ( Tigers )        0    0    0    0    0    0    0    0    3    3        
Whitehill ( Tigers )    0    0    0    0    0    0    0    0    7    7        
Wingo ( Tigers )        0    0    0    0    0    0    6    0    0    6        
Woodall ( Tigers )      0    0    0    0    0    0    0    25   0    25       
Totals                  46   46   46   46   46   46   46   46   46            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Tigers
Right Handed Pitchers

Batter                  1     2     3     4     5     6     7     8     9     Totals   
Bassler ( Tigers )      0     0     0     0     0     0     0     94    0     94       
Blue ( Tigers )         20    0     0     1     36    0     15    0     0     72       
Burke ( Tigers )        40    0     0     0     2     0     3     0     0     45       
Cobb ( Tigers )         0     53    50    4     0     0     0     0     0     107      
Cole ( Tigers )         0     0     0     0     0     0     0     0     5     5        
Collins ( Tigers )      0     0     0     0     0     0     0     0     23    23       
Dauss ( Tigers )        0     0     0     0     0     0     0     0     5     5        
Fothergill ( Tigers )   0     0     12    0     0     0     0     0     1     13       
Gehringer ( Tigers )    0     0     0     0     0     0     2     0     0     2        
Haney ( Tigers )        18    0     0     0     0     1     1     0     0     20       
Heilmann ( Tigers )     0     0     1     94    4     0     4     0     0     103      
Holloway ( Tigers )     0     0     0     0     0     0     0     0     9     9        
Johnson ( Tigers )      0     0     0     0     0     0     0     0     7     7        
Jones ( Tigers )        27    0     0     0     5     1     57    0     0     90       
Leonard ( Tigers )      0     0     0     0     0     0     0     1     3     4        
Manion ( Tigers )       0     0     0     0     0     0     0     1     0     1        
Manush ( Tigers )       0     47    32    2     0     0     0     0     1     82       
O'Rourke ( Tigers )     2     8     0     4     0     4     16    0     0     34       
Pillette ( Tigers )     0     0     0     0     0     0     0     0     1     1        
Pratt ( Tigers )        0     0     0     0     38    27    1     0     0     66       
Rigney ( Tigers )       0     0     0     1     18    75    6     0     0     100      
Stoner ( Tigers )       0     0     0     0     0     0     0     0     18    18       
Wells ( Tigers )        0     0     0     0     0     0     0     1     11    12       
Whitehill ( Tigers )    0     0     0     0     0     0     0     0     24    24       
Wingo ( Tigers )        1     0     13    2     5     0     1     0     0     22       
Woodall ( Tigers )      0     0     0     0     0     0     2     11    0     13       
Totals                  108   108   108   108   108   108   108   108   108            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - White Sox

Batter                      1     2     3     4     5     6     7     8     9     Totals   
Archdeacon ( White Sox )    66    3     0     0     0     0     0     0     0     69       
Barrett ( White Sox )       6     0     0     0     2     24    70    0     0     102      
Blankenship ( White Sox )   0     0     0     0     0     0     0     0     11    11       
Burns ( White Sox )         0     0     0     0     0     0     0     4     0     4        
Clancy ( White Sox )        0     0     0     7     0     0     0     0     0     7        
Collins ( White Sox )       0     15    131   0     0     0     0     0     0     146      
Connally ( White Sox )      0     0     0     0     0     0     0     0     13    13       
Crouse ( White Sox )        0     0     0     0     0     1     0     80    0     81       
Cvengros ( White Sox )      0     0     0     0     0     0     0     0     15    15       
Davis ( White Sox )         0     0     0     0     0     0     9     0     0     9        
Elsh ( White Sox )          2     24    0     0     1     1     0     0     0     28       
Faber ( White Sox )         0     0     0     0     0     0     0     0     20    20       
Falk ( White Sox )          0     0     2     4     117   7     0     0     0     130      
French ( White Sox )        0     0     0     0     0     5     22    0     0     27       
Grabowski ( White Sox )     0     0     0     0     0     0     0     16    0     16       
Hooper ( White Sox )        1     105   8     0     0     4     0     0     0     118      
Kamm ( White Sox )          0     0     0     0     33    107   5     0     0     145      
Leverett ( White Sox )      0     0     0     0     0     0     0     0     10    10       
Lyons ( White Sox )         0     0     0     0     0     0     0     0     22    22       
Mangum ( White Sox )        0     0     0     0     0     0     0     0     7     7        
McClellan ( White Sox )     0     0     0     0     0     0     25    1     0     26       
McWeeny ( White Sox )       0     0     0     0     0     0     0     0     5     5        
Morehart ( White Sox )      5     0     1     0     0     1     21    0     0     28       
Mostil ( White Sox )        73    6     7     0     0     3     0     0     0     89       
Naleway ( White Sox )       0     0     0     0     0     0     1     0     0     1        
Robertson ( White Sox )     0     0     0     0     0     0     0     0     14    14       
Schalk ( White Sox )        0     0     0     0     0     0     0     48    0     48       
Sheely ( White Sox )        0     0     4     142   0     0     0     0     0     146      
Thurston ( White Sox )      0     0     0     0     0     0     0     0     36    36       
Wirts ( White Sox )         0     0     0     0     0     0     0     4     0     4        
Totals                      153   153   153   153   153   153   153   153   153            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - White Sox
Left Handed Pitchers

Batter                      1    2    3    4    5    6    7    8    9    Totals   
Archdeacon ( White Sox )    8    0    0    0    0    0    0    0    0    8        
Barrett ( White Sox )       4    0    0    0    1    8    23   0    0    36       
Blankenship ( White Sox )   0    0    0    0    0    0    0    0    5    5        
Clancy ( White Sox )        0    0    0    3    0    0    0    0    0    3        
Collins ( White Sox )       0    5    40   0    0    0    0    0    0    45       
Connally ( White Sox )      0    0    0    0    0    0    0    0    5    5        
Crouse ( White Sox )        0    0    0    0    0    0    0    15   0    15       
Cvengros ( White Sox )      0    0    0    0    0    0    0    0    5    5        
Davis ( White Sox )         0    0    0    0    0    0    2    0    0    2        
Elsh ( White Sox )          0    17   0    0    1    1    0    0    0    19       
Faber ( White Sox )         0    0    0    0    0    0    0    0    3    3        
Falk ( White Sox )          0    0    0    0    35   0    0    0    0    35       
French ( White Sox )        0    0    0    0    0    2    5    0    0    7        
Grabowski ( White Sox )     0    0    0    0    0    0    0    9    0    9        
Hooper ( White Sox )        1    19   1    0    0    0    0    0    0    21       
Kamm ( White Sox )          0    0    0    0    8    33   1    0    0    42       
Leverett ( White Sox )      0    0    0    0    0    0    0    0    3    3        
Lyons ( White Sox )         0    0    0    0    0    0    0    0    7    7        
Mangum ( White Sox )        0    0    0    0    0    0    0    0    2    2        
McClellan ( White Sox )     0    0    0    0    0    0    8    0    0    8        
McWeeny ( White Sox )       0    0    0    0    0    0    0    0    2    2        
Morehart ( White Sox )      1    0    0    0    0    0    6    0    0    7        
Mostil ( White Sox )        31   4    4    0    0    1    0    0    0    40       
Robertson ( White Sox )     0    0    0    0    0    0    0    0    2    2        
Schalk ( White Sox )        0    0    0    0    0    0    0    20   0    20       
Sheely ( White Sox )        0    0    0    42   0    0    0    0    0    42       
Thurston ( White Sox )      0    0    0    0    0    0    0    0    11   11       
Wirts ( White Sox )         0    0    0    0    0    0    0    1    0    1        
Totals                      45   45   45   45   45   45   45   45   45            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - White Sox
Right Handed Pitchers

Batter                      1     2     3     4     5     6     7     8     9     Totals   
Archdeacon ( White Sox )    58    3     0     0     0     0     0     0     0     61       
Barrett ( White Sox )       2     0     0     0     1     16    47    0     0     66       
Blankenship ( White Sox )   0     0     0     0     0     0     0     0     6     6        
Burns ( White Sox )         0     0     0     0     0     0     0     4     0     4        
Clancy ( White Sox )        0     0     0     4     0     0     0     0     0     4        
Collins ( White Sox )       0     10    91    0     0     0     0     0     0     101      
Connally ( White Sox )      0     0     0     0     0     0     0     0     8     8        
Crouse ( White Sox )        0     0     0     0     0     1     0     65    0     66       
Cvengros ( White Sox )      0     0     0     0     0     0     0     0     10    10       
Davis ( White Sox )         0     0     0     0     0     0     7     0     0     7        
Elsh ( White Sox )          2     7     0     0     0     0     0     0     0     9        
Faber ( White Sox )         0     0     0     0     0     0     0     0     17    17       
Falk ( White Sox )          0     0     2     4     82    7     0     0     0     95       
French ( White Sox )        0     0     0     0     0     3     17    0     0     20       
Grabowski ( White Sox )     0     0     0     0     0     0     0     7     0     7        
Hooper ( White Sox )        0     86    7     0     0     4     0     0     0     97       
Kamm ( White Sox )          0     0     0     0     25    74    4     0     0     103      
Leverett ( White Sox )      0     0     0     0     0     0     0     0     7     7        
Lyons ( White Sox )         0     0     0     0     0     0     0     0     15    15       
Mangum ( White Sox )        0     0     0     0     0     0     0     0     5     5        
McClellan ( White Sox )     0     0     0     0     0     0     17    1     0     18       
McWeeny ( White Sox )       0     0     0     0     0     0     0     0     3     3        
Morehart ( White Sox )      4     0     1     0     0     1     15    0     0     21       
Mostil ( White Sox )        42    2     3     0     0     2     0     0     0     49       
Naleway ( White Sox )       0     0     0     0     0     0     1     0     0     1        
Robertson ( White Sox )     0     0     0     0     0     0     0     0     12    12       
Schalk ( White Sox )        0     0     0     0     0     0     0     28    0     28       
Sheely ( White Sox )        0     0     4     100   0     0     0     0     0     104      
Thurston ( White Sox )      0     0     0     0     0     0     0     0     25    25       
Wirts ( White Sox )         0     0     0     0     0     0     0     3     0     3        
Totals                      108   108   108   108   108   108   108   108   108            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Yankees

Batter                 1     2     3     4     5     6     7     8     9     Totals   
Beall ( Yankees )      0     0     0     0     0     0     0     0     2     2        
Bengough ( Yankees )   0     0     0     0     0     0     0     6     0     6        
Bush ( Yankees )       0     0     0     0     0     0     0     0     31    31       
Combs ( Yankees )      1     2     0     2     0     0     0     0     0     5        
Dugan ( Yankees )      3     136   0     0     0     0     8     0     0     147      
Gaston ( Yankees )     0     0     0     0     0     0     0     0     2     2        
Hendrick ( Yankees )   0     2     2     7     0     0     0     0     0     11       
Hofmann ( Yankees )    0     0     0     0     4     28    1     13    0     46       
Horan ( Yankees )      1     2     0     0     0     0     0     0     0     3        
Hoyt ( Yankees )       0     0     0     0     0     0     0     0     32    32       
Johnson ( Yankees )    8     1     0     0     0     12    4     0     0     25       
Jones ( Yankees )      0     0     0     0     0     0     0     0     21    21       
Mamaux ( Yankees )     0     0     0     0     0     0     0     0     2     2        
Markle ( Yankees )     0     0     0     0     0     0     0     0     3     3        
McNally ( Yankees )    0     4     0     0     0     2     6     0     0     12       
Meusel ( Yankees )     0     0     0     110   23    10    0     0     0     143      
Paschal ( Yankees )    2     0     0     0     0     0     0     0     0     2        
Pennock ( Yankees )    0     0     0     0     0     0     0     0     33    33       
Pipgras ( Yankees )    0     0     0     0     0     0     0     0     1     1        
Pipp ( Yankees )       0     0     0     33    115   4     0     0     0     152      
Ruth ( Yankees )       0     0     150   0     0     0     0     0     0     150      
Schang ( Yankees )     0     0     0     0     10    60    7     23    0     100      
Scott ( Yankees )      0     0     0     0     0     1     41    110   0     152      
Shawkey ( Yankees )    0     0     0     0     0     0     0     0     25    25       
Ward ( Yankees )       0     0     0     0     0     35    85    0     0     120      
Witt ( Yankees )       137   5     0     0     0     0     0     0     0     142      
Totals                 152   152   152   152   152   152   152   152   152            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Yankees
Left Handed Pitchers

Batter                 1    2    3    4    5    6    7    8    9    Totals   
Bengough ( Yankees )   0    0    0    0    0    0    0    1    0    1        
Bush ( Yankees )       0    0    0    0    0    0    0    0    10   10       
Combs ( Yankees )      0    1    0    1    0    0    0    0    0    2        
Dugan ( Yankees )      3    49   0    0    0    0    0    0    0    52       
Gaston ( Yankees )     0    0    0    0    0    0    0    0    2    2        
Hendrick ( Yankees )   0    0    0    3    0    0    0    0    0    3        
Hofmann ( Yankees )    0    0    0    0    2    17   1    7    0    27       
Horan ( Yankees )      1    2    0    0    0    0    0    0    0    3        
Hoyt ( Yankees )       0    0    0    0    0    0    0    0    9    9        
Johnson ( Yankees )    0    0    0    0    0    1    1    0    0    2        
Jones ( Yankees )      0    0    0    0    0    0    0    0    10   10       
McNally ( Yankees )    0    0    0    0    0    2    6    0    0    8        
Meusel ( Yankees )     0    0    0    41   5    2    0    0    0    48       
Paschal ( Yankees )    2    0    0    0    0    0    0    0    0    2        
Pennock ( Yankees )    0    0    0    0    0    0    0    0    13   13       
Pipp ( Yankees )       0    0    0    7    41   4    0    0    0    52       
Ruth ( Yankees )       0    0    52   0    0    0    0    0    0    52       
Schang ( Yankees )     0    0    0    0    4    16   1    3    0    24       
Scott ( Yankees )      0    0    0    0    0    1    10   41   0    52       
Shawkey ( Yankees )    0    0    0    0    0    0    0    0    8    8        
Ward ( Yankees )       0    0    0    0    0    9    33   0    0    42       
Witt ( Yankees )       46   0    0    0    0    0    0    0    0    46       
Totals                 52   52   52   52   52   52   52   52   52            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Yankees
Right Handed Pitchers

Batter                 1     2     3     4     5     6     7     8     9     Totals   
Beall ( Yankees )      0     0     0     0     0     0     0     0     2     2        
Bengough ( Yankees )   0     0     0     0     0     0     0     5     0     5        
Bush ( Yankees )       0     0     0     0     0     0     0     0     21    21       
Combs ( Yankees )      1     1     0     1     0     0     0     0     0     3        
Dugan ( Yankees )      0     87    0     0     0     0     8     0     0     95       
Hendrick ( Yankees )   0     2     2     4     0     0     0     0     0     8        
Hofmann ( Yankees )    0     0     0     0     2     11    0     6     0     19       
Hoyt ( Yankees )       0     0     0     0     0     0     0     0     23    23       
Johnson ( Yankees )    8     1     0     0     0     11    3     0     0     23       
Jones ( Yankees )      0     0     0     0     0     0     0     0     11    11       
Mamaux ( Yankees )     0     0     0     0     0     0     0     0     2     2        
Markle ( Yankees )     0     0     0     0     0     0     0     0     3     3        
McNally ( Yankees )    0     4     0     0     0     0     0     0     0     4        
Meusel ( Yankees )     0     0     0     69    18    8     0     0     0     95       
Pennock ( Yankees )    0     0     0     0     0     0     0     0     20    20       
Pipgras ( Yankees )    0     0     0     0     0     0     0     0     1     1        
Pipp ( Yankees )       0     0     0     26    74    0     0     0     0     100      
Ruth ( Yankees )       0     0     98    0     0     0     0     0     0     98       
Schang ( Yankees )     0     0     0     0     6     44    6     20    0     76       
Scott ( Yankees )      0     0     0     0     0     0     31    69    0     100      
Shawkey ( Yankees )    0     0     0     0     0     0     0     0     17    17       
Ward ( Yankees )       0     0     0     0     0     26    52    0     0     78       
Witt ( Yankees )       91    5     0     0     0     0     0     0     0     96       
Totals                 100   100   100   100   100   100   100   100   100            

