                          DMB team games started -- 1924 New York Yankees                           
                                 Regular season -- as of 9/27/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Benny Bengough            1    0    0    0    0    0    0    0    0    1 
  Earle Combs               0    0    0    0    0    1    1    0    0    2 
  Joe Dugan                 0    0    0   52    0    0    0    0    0   52 
  Harvey Hendrick           0    0    0    0    0    3    0    0    0    3 
  Fred Hofmann             27    0    0    0    0    0    0    0    0   27 
r Shags Horan               0    0    0    0    0    2    0    1    0    3 
  Ernie Johnson             0    0    2    0    0    0    0    0    0    2 
  Mike McNally              0    0    8    0    0    0    0    0    0    8 
  Bob Meusel                0    0    0    0    0   31    0   17    0   48 
  Ben Paschal               0    0    0    0    0    0    2    0    0    2 
  Wally Pipp                0   52    0    0    0    0    0    0    0   52 
  Babe Ruth                 0    0    0    0    0   15    3   34    0   52 
  Wally Schang             24    0    0    0    0    0    0    0    0   24 
  Everett Scott             0    0    0    0   52    0    0    0    0   52 
  Aaron Ward                0    0   42    0    0    0    0    0    0   42 
  Whitey Witt               0    0    0    0    0    0   46    0    0   46 
  Total                    52   52   52   52   52   52   52   52    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Benny Bengough            5    0    0    0    0    0    0    0    0    5 
  Earle Combs               0    0    0    0    0    1    2    0    0    3 
  Joe Dugan                 0    0    0   95    0    0    0    0    0   95 
  Harvey Hendrick           0    0    0    0    0    8    0    0    0    8 
  Fred Hofmann             19    0    0    0    0    0    0    0    0   19 
r Shags Horan               0    0    0    0    0    0    0    0    0    0 
  Ernie Johnson             0    0   22    1    0    0    0    0    0   23 
  Mike McNally              0    0    0    4    0    0    0    0    0    4 
  Bob Meusel                0    0    0    0    0   56    2   37    0   95 
  Ben Paschal               0    0    0    0    0    0    0    0    0    0 
  Wally Pipp                0  100    0    0    0    0    0    0    0  100 
  Babe Ruth                 0    0    0    0    0   35    0   63    0   98 
  Wally Schang             76    0    0    0    0    0    0    0    0   76 
  Everett Scott             0    0    0    0  100    0    0    0    0  100 
  Aaron Ward                0    0   78    0    0    0    0    0    0   78 
  Whitey Witt               0    0    0    0    0    0   96    0    0   96 
  Total                   100  100  100  100  100  100  100  100    0      



                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Benny Bengough            6    0    0    0    0    0    0    0    0    6 
  Earle Combs               0    0    0    0    0    2    3    0    0    5 
  Joe Dugan                 0    0    0  147    0    0    0    0    0  147 
  Harvey Hendrick           0    0    0    0    0   11    0    0    0   11 
  Fred Hofmann             46    0    0    0    0    0    0    0    0   46 
r Shags Horan               0    0    0    0    0    2    0    1    0    3 
  Ernie Johnson             0    0   24    1    0    0    0    0    0   25 
  Mike McNally              0    0    8    4    0    0    0    0    0   12 
  Bob Meusel                0    0    0    0    0   87    2   54    0  143 
  Ben Paschal               0    0    0    0    0    0    2    0    0    2 
  Wally Pipp                0  152    0    0    0    0    0    0    0  152 
  Babe Ruth                 0    0    0    0    0   50    3   97    0  150 
  Wally Schang            100    0    0    0    0    0    0    0    0  100 
  Everett Scott             0    0    0    0  152    0    0    0    0  152 
  Aaron Ward                0    0  120    0    0    0    0    0    0  120 
  Whitey Witt               0    0    0    0    0    0  142    0    0  142 
  Total                   152  152  152  152  152  152  152  152    0      



                           DMB team games started -- 1924 New York Giants                           
                                 Regular season -- as of 9/28/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Buddy Crump               0    0    0    0    0    0    0    0    0    0 
d Frankie Frisch            0    0   32    0    0    0    0    0    0   32 
  Hank Gowdy               14    0    0    0    0    0    0    0    0   14 
d Heinie Groh               0    0    0   32    0    0    0    0    0   32 
  Grover Hartley            0    0    0    0    0    0    0    0    0    0 
  Travis Jackson            0    0    0    0   35    0    0    0    0   35 
  George Kelly              0   31    2    0    0    0    1    0    0   34 
  Fred Lindstrom            0    0    1    3    0    0    0    0    0    4 
  Irish Meusel              0    0    0    0    0   34    0    0    0   34 
  Jimmy O'Connell           0    0    0    0    0    0    1    2    0    3 
  Frank Snyder             21    0    0    0    0    0    0    0    0   21 
  Billy Southworth          0    0    0    0    0    0   10    4    0   14 
  Bill Terry                0    4    0    0    0    0    0    0    0    4 
  Hack Wilson               0    0    0    0    0    1   23    0    0   24 
  Ross Youngs               0    0    0    0    0    0    0   29    0   29 
  Total                    35   35   35   35   35   35   35   35    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Buddy Crump               0    0    0    0    0    0    1    0    0    1 
d Frankie Frisch            0    0  109    0    3    0    0    0    0  112 
  Hank Gowdy               41    0    0    0    0    0    0    0    0   41 
d Heinie Groh               0    0    0  111    0    0    0    0    0  111 
  Grover Hartley            1    0    0    0    0    0    0    0    0    1 
  Travis Jackson            0    0    0    0  115    0    0    0    0  115 
  George Kelly              0   91    3    0    0    5    8    0    0  107 
  Fred Lindstrom            0    0    5    7    0    0    0    0    0   12 
  Irish Meusel              0    0    0    0    0  100    0    0    0  100 
  Jimmy O'Connell           0    0    1    0    0    0    8    9    0   18 
  Frank Snyder             76    0    0    0    0    0    0    0    0   76 
  Billy Southworth          0    0    0    0    0    0   39    7    0   46 
  Bill Terry                0   27    0    0    0    0    0    0    0   27 
  Hack Wilson               0    0    0    0    0   13   62    0    0   75 
  Ross Youngs               0    0    0    0    0    0    0  102    0  102 
  Total                   118  118  118  118  118  118  118  118    0      



                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Buddy Crump               0    0    0    0    0    0    1    0    0    1 
d Frankie Frisch            0    0  141    0    3    0    0    0    0  144 
  Hank Gowdy               55    0    0    0    0    0    0    0    0   55 
d Heinie Groh               0    0    0  143    0    0    0    0    0  143 
  Grover Hartley            1    0    0    0    0    0    0    0    0    1 
  Travis Jackson            0    0    0    0  150    0    0    0    0  150 
  George Kelly              0  122    5    0    0    5    9    0    0  141 
  Fred Lindstrom            0    0    6   10    0    0    0    0    0   16 
  Irish Meusel              0    0    0    0    0  134    0    0    0  134 
  Jimmy O'Connell           0    0    1    0    0    0    9   11    0   21 
  Frank Snyder             97    0    0    0    0    0    0    0    0   97 
  Billy Southworth          0    0    0    0    0    0   49   11    0   60 
  Bill Terry                0   31    0    0    0    0    0    0    0   31 
  Hack Wilson               0    0    0    0    0   14   85    0    0   99 
  Ross Youngs               0    0    0    0    0    0    0  131    0  131 
  Total                   153  153  153  153  153  153  153  153    0      



                       DMB team games started -- 1924 Philadelphia Athletics                        
                                 Regular season -- as of 9/27/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Max Bishop                0    0   13    0    0    0    0    0    0   13 
  Frank Bruggy              4    0    0    0    0    0    0    0    0    4 
r John Chapman              0    0    0    0    2    0    0    0    0    2 
  Jimmy Dykes               0    0   17    7    2    0    0    0    0   26 
  Chick Galloway            0    0    0    0   25    0    0    0    0   25 
r Charlie Gibson            1    0    0    0    0    0    0    0    0    1 
  Sammy Hale                0    0    0   14    0    0    0    0    0   14 
  Joe Hauser                0   29    0    0    0    0    0    0    0   29 
  Bill Lamar                0    0    0    0    0   20    1    0    0   21 
  Bing Miller               0    1    0    0    0    0    2   17    0   20 
  Cy Perkins               25    0    0    0    0    0    0    0    0   25 
  Harry Riconda             0    0    0    9    1    0    0    0    0   10 
  Al Simmons                0    0    0    0    0    9   21    0    0   30 
f Paul Strand               0    0    0    0    0    0    6    1    0    7 
r Amos Strunk               0    0    0    0    0    1    0    0    0    1 
  Frank Welch               0    0    0    0    0    0    0   12    0   12 
  Total                    30   30   30   30   30   30   30   30    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Max Bishop                0    0   64    0    0    0    0    0    0   64 
  Frank Bruggy             25    0    0    0    0    0    0    0    0   25 
r John Chapman              0    0    0    0   16    0    0    0    0   16 
  Jimmy Dykes               0    0   58   19    2    0    0    0    0   79 
  Chick Galloway            0    0    0    0  104    0    0    0    0  104 
r Charlie Gibson            2    0    0    0    0    0    0    0    0    2 
  Sammy Hale                0    0    0   41    0    3    0    0    0   44 
  Joe Hauser                0  117    0    0    0    0    0    0    0  117 
  Bill Lamar                0    0    0    0    0   64    2    0    0   66 
  Bing Miller               0    5    0    0    0   10    7   57    0   79 
  Cy Perkins               95    0    0    0    0    0    0    0    0   95 
  Harry Riconda             0    0    0   62    0    0    0    0    0   62 
  Al Simmons                0    0    0    0    0   42   80    0    0  122 
f Paul Strand               0    0    0    0    0    0   30    4    0   34 
r Amos Strunk               0    0    0    0    0    3    0    3    0    6 
  Frank Welch               0    0    0    0    0    0    3   58    0   61 
  Total                   122  122  122  122  122  122  122  122    0      



                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Max Bishop                0    0   77    0    0    0    0    0    0   77 
  Frank Bruggy             29    0    0    0    0    0    0    0    0   29 
r John Chapman              0    0    0    0   18    0    0    0    0   18 
  Jimmy Dykes               0    0   75   26    4    0    0    0    0  105 
  Chick Galloway            0    0    0    0  129    0    0    0    0  129 
r Charlie Gibson            3    0    0    0    0    0    0    0    0    3 
  Sammy Hale                0    0    0   55    0    3    0    0    0   58 
  Joe Hauser                0  146    0    0    0    0    0    0    0  146 
  Bill Lamar                0    0    0    0    0   84    3    0    0   87 
  Bing Miller               0    6    0    0    0   10    9   74    0   99 
  Cy Perkins              120    0    0    0    0    0    0    0    0  120 
  Harry Riconda             0    0    0   71    1    0    0    0    0   72 
  Al Simmons                0    0    0    0    0   51  101    0    0  152 
f Paul Strand               0    0    0    0    0    0   36    5    0   41 
r Amos Strunk               0    0    0    0    0    4    0    3    0    7 
  Frank Welch               0    0    0    0    0    0    3   70    0   73 
  Total                   152  152  152  152  152  152  152  152    0      



                           DMB team games started -- 1924 Cincinnati Reds                           
                                 Regular season -- as of 9/28/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
r Jim Begley                0    0    0    0    0    0    0    0    0    0 
  Sammy Bohne               0    0    5    1    6    0    0    0    0   12 
  Rube Bressler             0   10    0    0    0    4    0    1    0   15 
  George Burns              0    0    0    0    0    0    1   17    0   18 
d Ike Caveney               0    0    1    0   12    0    0    0    0   13 
  Hughie Critz              0    0   14    0    0    0    0    0    0   14 
r Jake Daubert              0    9    0    0    0    0    0    0    0    9 
  Pat Duncan                0    0    0    0    0   15    0    0    0   15 
  Lew Fonseca               0    1    0    0    0    0    0    0    0    1 
  Boob Fowler               0    0    0    0    2    0    0    0    0    2 
  Bubbles Hargrave         15    0    0    0    0    0    0    0    0   15 
n George Harper             0    0    0    0    0    1    0    0    0    1 
r Ed Hock                   0    0    0    0    0    0    0    0    0    0 
r Greasy Neale              0    0    0    0    0    0    0    0    0    0 
  Babe Pinelli              0    0    0   19    0    0    0    0    0   19 
  Edd Rousch                0    0    0    0    0    0   17    0    0   17 
r Gus Sanberg               5    0    0    0    0    0    0    0    0    5 
  Chick Shorten             0    0    0    0    0    0    0    0    0    0 
  Curt Walker               0    0    0    0    0    0    2    2    0    4 
  Ivy Wingo                 0    0    0    0    0    0    0    0    0    0 
  Total                    20   20   20   20   20   20   20   20    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
r Jim Begley                0    0    2    0    0    0    0    0    0    2 
  Sammy Bohne               0    0   41    8   31    0    0    0    0   80 
  Rube Bressler             0   36    0    0    0   41    0    3    0   80 
  George Burns              0    0    0    0    0   10    2   51    0   63 
d Ike Caveney               0    0    2    0   77    0    0    0    0   79 
  Hughie Critz              0    0   80    0    0    0    0    0    0   80 
r Jake Daubert              0   92    0    0    0    0    0    0    0   92 
  Pat Duncan                0    0    0    0    0   62    0    0    0   62 
  Lew Fonseca               0    5    7    0    0    0    0    0    0   12 
  Boob Fowler               0    0    1    1   25    0    0    0    0   27 
  Bubbles Hargrave         71    0    0    0    0    0    0    0    0   71 
n George Harper             0    0    0    0    0    9    8    0    0   17 
r Ed Hock                   0    0    0    0    0    0    1    0    0    1 
r Greasy Neale              0    0    0    0    0    1    0    0    0    1 
  Babe Pinelli              0    0    0  124    0    0    0    0    0  124 
  Edd Rousch                0    0    0    0    0    0  102    0    0  102 
r Gus Sanberg               7    0    0    0    0    0    0    0    0    7 
  Chick Shorten             0    0    0    0    0    7    0    3    0   10 
  Curt Walker               0    0    0    0    0    3   20   76    0   99 
  Ivy Wingo                55    0    0    0    0    0    0    0    0   55 
  Total                   133  133  133  133  133  133  133  133    0      
                           DMB team games started -- 1924 Cincinnati Reds                           
                                 Regular season -- as of 9/28/1924                                  

                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
r Jim Begley                0    0    2    0    0    0    0    0    0    2 
  Sammy Bohne               0    0   46    9   37    0    0    0    0   92 
  Rube Bressler             0   46    0    0    0   45    0    4    0   95 
  George Burns              0    0    0    0    0   10    3   68    0   81 
d Ike Caveney               0    0    3    0   89    0    0    0    0   92 
  Hughie Critz              0    0   94    0    0    0    0    0    0   94 
r Jake Daubert              0  101    0    0    0    0    0    0    0  101 
  Pat Duncan                0    0    0    0    0   77    0    0    0   77 
  Lew Fonseca               0    6    7    0    0    0    0    0    0   13 
  Boob Fowler               0    0    1    1   27    0    0    0    0   29 
  Bubbles Hargrave         86    0    0    0    0    0    0    0    0   86 
n George Harper             0    0    0    0    0   10    8    0    0   18 
r Ed Hock                   0    0    0    0    0    0    1    0    0    1 
r Greasy Neale              0    0    0    0    0    1    0    0    0    1 
  Babe Pinelli              0    0    0  143    0    0    0    0    0  143 
  Edd Rousch                0    0    0    0    0    0  119    0    0  119 
r Gus Sanberg              12    0    0    0    0    0    0    0    0   12 
  Chick Shorten             0    0    0    0    0    7    0    3    0   10 
  Curt Walker               0    0    0    0    0    3   22   78    0  103 
  Ivy Wingo                55    0    0    0    0    0    0    0    0   55 
  Total                   153  153  153  153  153  153  153  153    0      



                           DMB team games started -- 1924 Brooklyn Robins                           
                                 Regular season -- as of 9/28/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
f Gene Bailey               0    0    0    0    0    0    8    6    0   14 
  Eddie Brown               0    0    0    0    0    0   42    0    0   42 
  Hank DeBerry             25    0    0    0    0    0    0    0    0   25 
  Jack Fournier             0   55    0    0    0    0    0    0    0   55 
  Tommy Griffith            0    0    0    0    0    0    0   33    0   33 
  Charlie Hargreaves        0    0    0    0    0    0    0    0    0    0 
  Andy High                 0    0   45    0    6    0    0    0    0   51 
r Fred Johnston             0    0    0    1    0    0    0    0    0    1 
  Jimmy Johnston            0    1    0    5   16    0    0    0    0   22 
f Binky Jones               0    0    0    0    5    0    0    0    0    5 
f Joe Klugmann              0    0   11    0    0    0    0    0    0   11 
  Dick Loftus               0    0    0    0    0    0    0    0    0    0 
  Johnny Mitchell           0    0    0    0   25    0    0    0    0   25 
  Bernie Neis               0    0    0    0    0    6    6   17    0   29 
r Ivy Olson                 0    0    0    0    4    0    0    0    0    4 
  Milt Stock                0    0    0   50    0    0    0    0    0   50 
  Zack Taylor              31    0    0    0    0    0    0    0    0   31 
  Zack Wheat                0    0    0    0    0   50    0    0    0   50 
  Total                    56   56   56   56   56   56   56   56    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
f Gene Bailey               0    0    0    0    0    0    0    0    0    0 
  Eddie Brown               0    0    0    0    0    0   72    0    0   72 
  Hank DeBerry             34    0    0    0    0    0    0    0    0   34 
  Jack Fournier             0   98    0    0    0    0    0    0    0   98 
  Tommy Griffith            0    0    0    0    0    0    0   95    0   95 
  Charlie Hargreaves        3    0    0    0    0    0    0    0    0    3 
  Andy High                 0    0   89    1    3    0    0    0    0   93 
r Fred Johnston             0    0    0    0    0    0    0    0    0    0 
  Jimmy Johnston            0    0    0    5   47    0    0    0    0   52 
f Binky Jones               0    0    0    0    5    0    0    0    0    5 
f Joe Klugmann              0    0    9    0    0    0    0    0    0    9 
  Dick Loftus               0    0    0    0    0    4   11    2    0   17 
  Johnny Mitchell           0    0    0    0   39    0    0    0    0   39 
  Bernie Neis               0    0    0    0    0    5   15    1    0   21 
r Ivy Olson                 0    0    0    0    4    0    0    0    0    4 
  Milt Stock                0    0    0   92    0    0    0    0    0   92 
  Zack Taylor              61    0    0    0    0    0    0    0    0   61 
  Zack Wheat                0    0    0    0    0   89    0    0    0   89 
  Total                    98   98   98   98   98   98   98   98    0      



                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
f Gene Bailey               0    0    0    0    0    0    8    6    0   14 
  Eddie Brown               0    0    0    0    0    0  114    0    0  114 
  Hank DeBerry             59    0    0    0    0    0    0    0    0   59 
  Jack Fournier             0  153    0    0    0    0    0    0    0  153 
  Tommy Griffith            0    0    0    0    0    0    0  128    0  128 
  Charlie Hargreaves        3    0    0    0    0    0    0    0    0    3 
  Andy High                 0    0  134    1    9    0    0    0    0  144 
r Fred Johnston             0    0    0    1    0    0    0    0    0    1 
  Jimmy Johnston            0    1    0   10   63    0    0    0    0   74 
f Binky Jones               0    0    0    0   10    0    0    0    0   10 
f Joe Klugmann              0    0   20    0    0    0    0    0    0   20 
  Dick Loftus               0    0    0    0    0    4   11    2    0   17 
  Johnny Mitchell           0    0    0    0   64    0    0    0    0   64 
  Bernie Neis               0    0    0    0    0   11   21   18    0   50 
r Ivy Olson                 0    0    0    0    8    0    0    0    0    8 
  Milt Stock                0    0    0  142    0    0    0    0    0  142 
  Zack Taylor              92    0    0    0    0    0    0    0    0   92 
  Zack Wheat                0    0    0    0    0  139    0    0    0  139 
  Total                   154  154  154  154  154  154  154  154    0      



                         DMB team games started -- 1924 Pittsburgh Pirates                          
                                 Regular season -- as of 9/29/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
f Eppie Barnes              0    1    0    0    0    0    0    0    0    1 
  Clyde Barnhart            0    0    0    0    0    0    0   15    0   15 
  Carson Bigbee             0    0    0    0    0    4    0    0    0    4 
  Max Carey                 0    0    0    0    0    0   22    0    0   22 
  Kiki Cuyler               0    0    0    0    0   15    0    3    0   18 
  Jewel Ens                 0    1    0    0    0    0    0    0    0    1 
  Johnny Gooch              5    0    0    0    0    0    0    0    0    5 
  Charlie Grimm             0   20    0    0    0    0    0    0    0   20 
r Cliff Knox                0    0    0    0    0    0    0    0    0    0 
  Rabbit Maranville         0    0   22    0    0    0    0    0    0   22 
  Eddie Moore               0    0    0    2    0    0    0    4    0    6 
  Walter Mueller            0    0    0    0    0    3    0    0    0    3 
  Walter Schmidt           16    0    0    0    0    0    0    0    0   16 
  Earl Smith                1    0    0    0    0    0    0    0    0    1 
  Pie Traynor               0    0    0   20    0    0    0    0    0   20 
  Glen Wright               0    0    0    0   22    0    0    0    0   22 
  Total                    22   22   22   22   22   22   22   22    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
f Eppie Barnes              0    0    0    0    0    0    0    0    0    0 
  Clyde Barnhart            0    0    0    0    0    0    0   70    0   70 
  Carson Bigbee             0    0    0    0    0   65    0    0    0   65 
  Max Carey                 0    0    0    0    0    0  127    0    0  127 
  Kiki Cuyler               0    0    0    0    0   63    3   30    0   96 
  Jewel Ens                 0    0    0    0    0    0    0    0    0    0 
  Johnny Gooch             55    0    0    0    0    0    0    0    0   55 
  Charlie Grimm             0  131    0    0    0    0    0    0    0  131 
r Cliff Knox                6    0    0    0    0    0    0    0    0    6 
  Rabbit Maranville         0    0  130    0    0    0    0    0    0  130 
  Eddie Moore               0    0    1   11    0    0    0   30    0   42 
  Walter Mueller            0    0    0    0    0    3    1    1    0    5 
  Walter Schmidt           36    0    0    0    0    0    0    0    0   36 
  Earl Smith               34    0    0    0    0    0    0    0    0   34 
  Pie Traynor               0    0    0  120    0    0    0    0    0  120 
  Glen Wright               0    0    0    0  131    0    0    0    0  131 
  Total                   131  131  131  131  131  131  131  131    0      



                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
f Eppie Barnes              0    1    0    0    0    0    0    0    0    1 
  Clyde Barnhart            0    0    0    0    0    0    0   85    0   85 
  Carson Bigbee             0    0    0    0    0   69    0    0    0   69 
  Max Carey                 0    0    0    0    0    0  149    0    0  149 
  Kiki Cuyler               0    0    0    0    0   78    3   33    0  114 
  Jewel Ens                 0    1    0    0    0    0    0    0    0    1 
  Johnny Gooch             60    0    0    0    0    0    0    0    0   60 
  Charlie Grimm             0  151    0    0    0    0    0    0    0  151 
r Cliff Knox                6    0    0    0    0    0    0    0    0    6 
  Rabbit Maranville         0    0  152    0    0    0    0    0    0  152 
  Eddie Moore               0    0    1   13    0    0    0   34    0   48 
  Walter Mueller            0    0    0    0    0    6    1    1    0    8 
  Walter Schmidt           52    0    0    0    0    0    0    0    0   52 
  Earl Smith               35    0    0    0    0    0    0    0    0   35 
  Pie Traynor               0    0    0  140    0    0    0    0    0  140 
  Glen Wright               0    0    0    0  153    0    0    0    0  153 
  Total                   153  153  153  153  153  153  153  153    0      



                          DMB team games started -- 1924 Cleveland Indians                          
                                 Regular season -- as of 9/27/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Frank Brower              0    3    0    0    0    1    0    0    0    4 
  George Burns              0   47    0    0    0    0    0    0    0   47 
r Sumpter Clarke            0    0    0    0    0    2    6   13    0   21 
  Frank Ellerbe             0    0    0    5    0    0    0    0    0    5 
  Chick Fewster             0    0   28    1    0    0    0    0    0   29 
r Larry Gardner             0    0    0    1    0    0    0    0    0    1 
  Tom Gulley                0    0    0    0    0    0    1    0    0    1 
  Charlie Jamieson          0    0    0    0    0   45    0    0    0   45 
  Ray Knode                 0    3    0    0    0    0    0    0    0    3 
d Rube Lutzke               0    0    1   37    0    0    0    0    0   38 
  Pat McNulty               0    0    0    0    0    5    1   11    0   17 
  Glenn Myatt               1    0    0    0    0    0    0    0    0    1 
  Joe Sewell                0    0    0    0   53    0    0    0    0   53 
  Luke Sewell              41    0    0    0    0    0    0    0    0   41 
  Tris Speaker              0    0    0    0    0    0   45    0    0   45 
  Freddie Spurgeon          0    0    0    0    0    0    0    0    0    0 
  Riggs Stephenson          0    0   23    0    0    0    0    0    0   23 
  Homer Summa               0    0    0    0    0    0    0   26    0   26 
  Roxie Walters            11    0    1    0    0    0    0    0    0   12 
r John Wyatt                0    0    0    0    0    0    0    3    0    3 
  Elmer Yoter               0    0    0    9    0    0    0    0    0    9 
  Total                    53   53   53   53   53   53   53   53    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Frank Brower              0   15    0    0    0    1    0    0    0   16 
  George Burns              0   78    0    0    0    0    0    0    0   78 
r Sumpter Clarke            0    0    0    0    0    0    0    7    0    7 
  Frank Ellerbe             0    0    1   25    0    0    0    0    0   26 
  Chick Fewster             0    0   60    1    0    0    0    0    0   61 
r Larry Gardner             0    0    4    0    0    0    0    0    0    4 
  Tom Gulley                0    0    0    0    0    0    3    1    0    4 
  Charlie Jamieson          0    0    0    0    0   94    0    0    0   94 
  Ray Knode                 0    7    0    0    0    0    0    0    0    7 
d Rube Lutzke               0    0    0   65    0    0    0    0    0   65 
  Pat McNulty               0    0    0    0    0    5   14   29    0   48 
  Glenn Myatt              84    0    0    0    0    0    0    0    0   84 
  Joe Sewell                0    0    0    0  100    0    0    0    0  100 
  Luke Sewell               8    0    0    0    0    0    0    0    0    8 
  Tris Speaker              0    0    0    0    0    0   81    0    0   81 
  Freddie Spurgeon          0    0    3    0    0    0    0    0    0    3 
  Riggs Stephenson          0    0   31    0    0    0    0    7    0   38 
  Homer Summa               0    0    0    0    0    0    2   55    0   57 
  Roxie Walters             8    0    1    0    0    0    0    0    0    9 
r John Wyatt                0    0    0    0    0    0    0    1    0    1 
  Elmer Yoter               0    0    0    9    0    0    0    0    0    9 
  Total                   100  100  100  100  100  100  100  100    0      
                          DMB team games started -- 1924 Cleveland Indians                          
                                 Regular season -- as of 9/27/1924                                  

                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Frank Brower              0   18    0    0    0    2    0    0    0   20 
  George Burns              0  125    0    0    0    0    0    0    0  125 
r Sumpter Clarke            0    0    0    0    0    2    6   20    0   28 
  Frank Ellerbe             0    0    1   30    0    0    0    0    0   31 
  Chick Fewster             0    0   88    2    0    0    0    0    0   90 
r Larry Gardner             0    0    4    1    0    0    0    0    0    5 
  Tom Gulley                0    0    0    0    0    0    4    1    0    5 
  Charlie Jamieson          0    0    0    0    0  139    0    0    0  139 
  Ray Knode                 0   10    0    0    0    0    0    0    0   10 
d Rube Lutzke               0    0    1  102    0    0    0    0    0  103 
  Pat McNulty               0    0    0    0    0   10   15   40    0   65 
  Glenn Myatt              85    0    0    0    0    0    0    0    0   85 
  Joe Sewell                0    0    0    0  153    0    0    0    0  153 
  Luke Sewell              49    0    0    0    0    0    0    0    0   49 
  Tris Speaker              0    0    0    0    0    0  126    0    0  126 
  Freddie Spurgeon          0    0    3    0    0    0    0    0    0    3 
  Riggs Stephenson          0    0   54    0    0    0    0    7    0   61 
  Homer Summa               0    0    0    0    0    0    2   81    0   83 
  Roxie Walters            19    0    2    0    0    0    0    0    0   21 
r John Wyatt                0    0    0    0    0    0    0    4    0    4 
  Elmer Yoter               0    0    0   18    0    0    0    0    0   18 
  Total                   153  153  153  153  153  153  153  153    0      



                          DMB team games started -- 1924 St. Louis Browns                           
                                 Regular season -- as of 9/27/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Herschel Bennett          0    0    0    0    0    2    0    0    0    2 
  Pat Collins               3    0    0    0    0    0    0    0    0    3 
n Frank Ellerbe             0    0    0   13    0    0    0    0    0   13 
  Verdo Elmore              0    0    0    0    0    0    0    0    0    0 
  Joe Evans                 0    0    0    0    0   10    0    6    0   16 
  Wally Gerber              0    0    0    0   47    0    0    0    0   47 
  Baby Doll Jacobson        0    0    0    0    0    0   49    0    0   49 
  Marty McManus             0    0   38    0    0    0    0    0    0   38 
  Norm McMillan             0    1   11   10    1    0    0    0    0   23 
  Tony Rego                 5    0    0    0    0    0    0    0    0    5 
  Harry Rice                0    0    0    4    0    0    0    0    0    4 
  Gene Robertson            0    0    0   21    0    0    0    0    0   21 
  Hank Severeid            41    0    0    0    0    0    0    0    0   41 
  Syl Simon                 0    0    0    1    1    0    0    0    0    2 
  George Sisler             0   48    0    0    0    0    0    0    0   48 
  Jack Tobin                0    0    0    0    0    0    0   43    0   43 
  Ken Williams              0    0    0    0    0   37    0    0    0   37 
  Total                    49   49   49   49   49   49   49   49    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Herschel Bennett          0    0    0    0    0    8    0    7    0   15 
  Pat Collins               8    0    0    0    0    0    0    0    0    8 
n Frank Ellerbe             0    0    0    6    0    0    0    0    0    6 
  Verdo Elmore              0    0    0    0    0    0    0    3    0    3 
  Joe Evans                 0    0    0    0    0   22    1    4    0   27 
  Wally Gerber              0    0    0    0   99    0    0    0    0   99 
  Baby Doll Jacobson        0    0    0    0    0    0  102    0    0  102 
  Marty McManus             0    0   80    0    0    0    0    0    0   80 
  Norm McMillan             0    1   21    1    1    0    0    0    0   24 
  Tony Rego                14    0    0    0    0    0    0    0    0   14 
  Harry Rice                0    0    1   10    0    0    0    1    0   12 
  Gene Robertson            0    0    1   85    0    0    0    0    0   86 
  Hank Severeid            81    0    0    0    0    0    0    0    0   81 
  Syl Simon                 0    0    0    1    3    0    0    0    0    4 
  George Sisler             0  102    0    0    0    0    0    0    0  102 
  Jack Tobin                0    0    0    0    0    0    0   88    0   88 
  Ken Williams              0    0    0    0    0   73    0    0    0   73 
  Total                   103  103  103  103  103  103  103  103    0      



                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Herschel Bennett          0    0    0    0    0   10    0    7    0   17 
  Pat Collins              11    0    0    0    0    0    0    0    0   11 
n Frank Ellerbe             0    0    0   19    0    0    0    0    0   19 
  Verdo Elmore              0    0    0    0    0    0    0    3    0    3 
  Joe Evans                 0    0    0    0    0   32    1   10    0   43 
  Wally Gerber              0    0    0    0  146    0    0    0    0  146 
  Baby Doll Jacobson        0    0    0    0    0    0  151    0    0  151 
  Marty McManus             0    0  118    0    0    0    0    0    0  118 
  Norm McMillan             0    2   32   11    2    0    0    0    0   47 
  Tony Rego                19    0    0    0    0    0    0    0    0   19 
  Harry Rice                0    0    1   14    0    0    0    1    0   16 
  Gene Robertson            0    0    1  106    0    0    0    0    0  107 
  Hank Severeid           122    0    0    0    0    0    0    0    0  122 
  Syl Simon                 0    0    0    2    4    0    0    0    0    6 
  George Sisler             0  150    0    0    0    0    0    0    0  150 
  Jack Tobin                0    0    0    0    0    0    0  131    0  131 
  Ken Williams              0    0    0    0    0  110    0    0    0  110 
  Total                   152  152  152  152  152  152  152  152    0      



                         DMB team games started -- 1924 Washington Senators                         
                                 Regular season -- as of 9/30/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Ossie Bluege              0    0    4   32    0    0    0    0    0   36 
r Carl East                 0    0    0    0    0    0    0    1    0    1 
f Showboat Fisher           0    0    0    0    0    0    0    3    0    3 
f Chick Gagnon              0    0    0    0    0    0    0    0    0    0 
  Goose Goslin              0    0    0    0    0   50    0    0    0   50 
  Pinky Hargrave            1    0    0    0    0    0    0    0    0    1 
  Bucky Harris              0    0   47    0    0    0    0    0    0   47 
  Joe Judge                 0   43    0    0    0    0    0    0    0   43 
  Wade Lefler               0    0    0    0    0    0    0    0    0    0 
  Nemo Leibold              0    0    0    0    0    1   10    3    0   14 
f Wid Matthews              0    0    0    0    0    0   13    0    0   13 
  Earl McNeely              0    0    0    0    0    0   15    1    0   16 
  Ralph Miller              0    0    0    0    0    0    0    0    0    0 
  Roger Peckinpaugh         0    0    0    0   51    0    0    0    0   51 
f Doc Prothro               0    0    0   17    0    0    0    0    0   17 
  Sam Rice                  0    0    0    0    0    0   12   38    0   50 
f Lance Richbourg           0    0    0    0    0    0    0    2    0    2 
  Muddy Ruel               50    0    0    0    0    0    0    0    0   50 
  Mule Shirley              0    8    0    0    0    0    0    0    0    8 
r Carr Smith                0    0    0    0    0    0    0    3    0    3 
  Benny Tate                0    0    0    0    0    0    0    0    0    0 
  Tommy Taylor              0    0    0    2    0    0    1    0    0    3 
  Total                    51   51   51   51   51   51   51   51    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Ossie Bluege              0    0    7   64    2    0    0    0    0   73 
r Carl East                 0    0    0    0    0    0    0    1    0    1 
f Showboat Fisher           0    0    0    0    0    0    0    7    0    7 
f Chick Gagnon              0    0    0    0    1    0    0    0    0    1 
  Goose Goslin              0    0    0    0    0  102    0    0    0  102 
  Pinky Hargrave            2    0    0    0    0    0    0    0    0    2 
  Bucky Harris              0    0   94    0    0    0    0    0    0   94 
  Joe Judge                 0   94    0    0    0    0    0    0    0   94 
  Wade Lefler               0    0    0    0    0    0    0    1    0    1 
  Nemo Leibold              0    0    0    0    0    1   33    7    0   41 
f Wid Matthews              0    0    0    0    0    0   28    0    0   28 
  Earl McNeely              0    0    0    0    0    0   24    0    0   24 
  Ralph Miller              0    0    2    0    0    0    0    0    0    2 
  Roger Peckinpaugh         0    0    0    0  100    0    0    0    0  100 
f Doc Prothro               0    0    0   27    0    0    0    0    0   27 
  Sam Rice                  0    0    0    0    0    0   18   84    0  102 
f Lance Richbourg           0    0    0    0    0    0    0    3    0    3 
  Muddy Ruel               93    0    0    0    0    0    0    0    0   93 
  Mule Shirley              0    9    0    0    0    0    0    0    0    9 
r Carr Smith                0    0    0    0    0    0    0    0    0    0 
  Benny Tate                8    0    0    0    0    0    0    0    0    8 
  Tommy Taylor              0    0    0   12    0    0    0    0    0   12 
  Total                   103  103  103  103  103  103  103  103    0      
                         DMB team games started -- 1924 Washington Senators                         
                                 Regular season -- as of 9/30/1924                                  

                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Ossie Bluege              0    0   11   96    2    0    0    0    0  109 
r Carl East                 0    0    0    0    0    0    0    2    0    2 
f Showboat Fisher           0    0    0    0    0    0    0   10    0   10 
f Chick Gagnon              0    0    0    0    1    0    0    0    0    1 
  Goose Goslin              0    0    0    0    0  152    0    0    0  152 
  Pinky Hargrave            3    0    0    0    0    0    0    0    0    3 
  Bucky Harris              0    0  141    0    0    0    0    0    0  141 
  Joe Judge                 0  137    0    0    0    0    0    0    0  137 
  Wade Lefler               0    0    0    0    0    0    0    1    0    1 
  Nemo Leibold              0    0    0    0    0    2   43   10    0   55 
f Wid Matthews              0    0    0    0    0    0   41    0    0   41 
  Earl McNeely              0    0    0    0    0    0   39    1    0   40 
  Ralph Miller              0    0    2    0    0    0    0    0    0    2 
  Roger Peckinpaugh         0    0    0    0  151    0    0    0    0  151 
f Doc Prothro               0    0    0   44    0    0    0    0    0   44 
  Sam Rice                  0    0    0    0    0    0   30  122    0  152 
f Lance Richbourg           0    0    0    0    0    0    0    5    0    5 
  Muddy Ruel              143    0    0    0    0    0    0    0    0  143 
  Mule Shirley              0   17    0    0    0    0    0    0    0   17 
r Carr Smith                0    0    0    0    0    0    0    3    0    3 
  Benny Tate                8    0    0    0    0    0    0    0    0    8 
  Tommy Taylor              0    0    0   14    0    0    1    0    0   15 
  Total                   154  154  154  154  154  154  154  154    0      



                           DMB team games started -- 1924 Detroit Tigers                            
                                 Regular season -- as of 9/29/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Johnny Bassler           21    0    0    0    0    0    0    0    0   21 
d Lu Blue                   0   32    0    0    0    0    0    0    0   32 
  Les Burke                 0    0   10    0    0    0    0    0    0   10 
  Ty Cobb                   0    0    0    0    0    0   46    0    0   46 
d Bob Fothergill            0    0    0    0    0   22    0    1    0   23 
  Charlie Gehringer         0    0    0    0    0    0    0    0    0    0 
  Fred Haney                0    0    0   34    1    0    0    0    0   35 
  Harry Heilmann            0    1    0    0    0    0    0   44    0   45 
  Bob Jones                 0    0    0   12    0    0    0    0    0   12 
  Clyde Manion              0    0    0    0    0    0    0    0    0    0 
  Heinie Manush             0    0    0    0    0   18    0    1    0   19 
  Frank O'Rourke            0    0   12    0    1    0    0    0    0   13 
  Del Pratt                 0   13   24    0    0    0    0    0    0   37 
  Topper Rigney             0    0    0    0   44    0    0    0    0   44 
  Al Wingo                  0    0    0    0    0    6    0    0    0    6 
  Larry Woodall            25    0    0    0    0    0    0    0    0   25 
  Total                    46   46   46   46   46   46   46   46    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Johnny Bassler           94    0    0    0    0    0    0    0    0   94 
d Lu Blue                   0   72    0    0    0    0    0    0    0   72 
  Les Burke                 0    0   43    0    2    0    0    0    0   45 
  Ty Cobb                   0    0    0    0    0    0  107    0    0  107 
d Bob Fothergill            0    0    0    0    0   13    0    0    0   13 
  Charlie Gehringer         0    0    2    0    0    0    0    0    0    2 
  Fred Haney                0    0    1   18    1    0    0    0    0   20 
  Harry Heilmann            0    3    0    0    0    0    0  100    0  103 
  Bob Jones                 0    0    0   90    0    0    0    0    0   90 
  Clyde Manion              1    0    0    0    0    0    0    0    0    1 
  Heinie Manush             0    0    0    0    0   75    1    6    0   82 
  Frank O'Rourke            0    0   29    0    5    0    0    0    0   34 
  Del Pratt                 0   33   33    0    0    0    0    0    0   66 
  Topper Rigney             0    0    0    0  100    0    0    0    0  100 
  Al Wingo                  0    0    0    0    0   20    0    2    0   22 
  Larry Woodall            13    0    0    0    0    0    0    0    0   13 
  Total                   108  108  108  108  108  108  108  108    0      



                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Johnny Bassler          115    0    0    0    0    0    0    0    0  115 
d Lu Blue                   0  104    0    0    0    0    0    0    0  104 
  Les Burke                 0    0   53    0    2    0    0    0    0   55 
  Ty Cobb                   0    0    0    0    0    0  153    0    0  153 
d Bob Fothergill            0    0    0    0    0   35    0    1    0   36 
  Charlie Gehringer         0    0    2    0    0    0    0    0    0    2 
  Fred Haney                0    0    1   52    2    0    0    0    0   55 
  Harry Heilmann            0    4    0    0    0    0    0  144    0  148 
  Bob Jones                 0    0    0  102    0    0    0    0    0  102 
  Clyde Manion              1    0    0    0    0    0    0    0    0    1 
  Heinie Manush             0    0    0    0    0   93    1    7    0  101 
  Frank O'Rourke            0    0   41    0    6    0    0    0    0   47 
  Del Pratt                 0   46   57    0    0    0    0    0    0  103 
  Topper Rigney             0    0    0    0  144    0    0    0    0  144 
  Al Wingo                  0    0    0    0    0   26    0    2    0   28 
  Larry Woodall            38    0    0    0    0    0    0    0    0   38 
  Total                   154  154  154  154  154  154  154  154    0      



                          DMB team games started -- 1924 Chicago White Sox                          
                                 Regular season -- as of 9/29/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Maurice Archdeacon        0    0    0    0    0    0    8    0    0    8 
  Bill Barrett              0    0    0    3   21   10    2    0    0   36 
r Joe Burns                 0    0    0    0    0    0    0    0    0    0 
  Bud Clancy                0    3    0    0    0    0    0    0    0    3 
  Eddie Collins             0    0   45    0    0    0    0    0    0   45 
  Buck Crouse              15    0    0    0    0    0    0    0    0   15 
  Ike Davis                 0    0    0    0    2    0    0    0    0    2 
  Roy Elsh                  0    0    0    0    0    0    0   19    0   19 
  Bibb Falk                 0    0    0    0    0   35    0    0    0   35 
r Ray French                0    0    0    0    7    0    0    0    0    7 
  Johnny Grabowski          9    0    0    0    0    0    0    0    0    9 
  Harry Hooper              0    0    0    0    0    0    0   21    0   21 
  Willie Kamm               0    0    0   42    0    0    0    0    0   42 
  Harvey McClellan          0    0    0    0    8    0    0    0    0    8 
  Ray Morehart              0    0    0    0    7    0    0    0    0    7 
  Johnny Mostil             0    0    0    0    0    0   35    5    0   40 
r Frank Naleway             0    0    0    0    0    0    0    0    0    0 
  Ray Schalk               20    0    0    0    0    0    0    0    0   20 
  Earl Sheely               0   42    0    0    0    0    0    0    0   42 
f Kettle Wirts              1    0    0    0    0    0    0    0    0    1 
  Total                    45   45   45   45   45   45   45   45    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Maurice Archdeacon        0    0    0    0    0    0   61    0    0   61 
  Bill Barrett              0    0    0    5   48   13    0    0    0   66 
r Joe Burns                 4    0    0    0    0    0    0    0    0    4 
  Bud Clancy                0    4    0    0    0    0    0    0    0    4 
  Eddie Collins             0    0  101    0    0    0    0    0    0  101 
  Buck Crouse              66    0    0    0    0    0    0    0    0   66 
  Ike Davis                 0    0    0    0    7    0    0    0    0    7 
  Roy Elsh                  0    0    0    0    0    0    2    7    0    9 
  Bibb Falk                 0    0    0    0    0   95    0    0    0   95 
r Ray French                0    0    0    0   20    0    0    0    0   20 
  Johnny Grabowski          7    0    0    0    0    0    0    0    0    7 
  Harry Hooper              0    0    0    0    0    0    0   97    0   97 
  Willie Kamm               0    0    0  103    0    0    0    0    0  103 
  Harvey McClellan          0    0    5    0   13    0    0    0    0   18 
  Ray Morehart              0    0    2    0   19    0    0    0    0   21 
  Johnny Mostil             0    0    0    0    0    0   45    4    0   49 
r Frank Naleway             0    0    0    0    1    0    0    0    0    1 
  Ray Schalk               28    0    0    0    0    0    0    0    0   28 
  Earl Sheely               0  104    0    0    0    0    0    0    0  104 
f Kettle Wirts              3    0    0    0    0    0    0    0    0    3 
  Total                   108  108  108  108  108  108  108  108    0      
                          DMB team games started -- 1924 Chicago White Sox                          
                                 Regular season -- as of 9/29/1924                                  

                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Maurice Archdeacon        0    0    0    0    0    0   69    0    0   69 
  Bill Barrett              0    0    0    8   69   23    2    0    0  102 
r Joe Burns                 4    0    0    0    0    0    0    0    0    4 
  Bud Clancy                0    7    0    0    0    0    0    0    0    7 
  Eddie Collins             0    0  146    0    0    0    0    0    0  146 
  Buck Crouse              81    0    0    0    0    0    0    0    0   81 
  Ike Davis                 0    0    0    0    9    0    0    0    0    9 
  Roy Elsh                  0    0    0    0    0    0    2   26    0   28 
  Bibb Falk                 0    0    0    0    0  130    0    0    0  130 
r Ray French                0    0    0    0   27    0    0    0    0   27 
  Johnny Grabowski         16    0    0    0    0    0    0    0    0   16 
  Harry Hooper              0    0    0    0    0    0    0  118    0  118 
  Willie Kamm               0    0    0  145    0    0    0    0    0  145 
  Harvey McClellan          0    0    5    0   21    0    0    0    0   26 
  Ray Morehart              0    0    2    0   26    0    0    0    0   28 
  Johnny Mostil             0    0    0    0    0    0   80    9    0   89 
r Frank Naleway             0    0    0    0    1    0    0    0    0    1 
  Ray Schalk               48    0    0    0    0    0    0    0    0   48 
  Earl Sheely               0  146    0    0    0    0    0    0    0  146 
f Kettle Wirts              4    0    0    0    0    0    0    0    0    4 
  Total                   153  153  153  153  153  153  153  153    0      



                           DMB team games started -- 1924 Boston Red Sox                            
                                 Regular season -- as of 9/30/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Ike Boone                 0    0    0    0    0    0    0   34    0   34 
  Danny Clark               0    0    0    0    0    0    0    0    0    0 
  Shano Collins             0    6    0    0    0    5    4    5    0   20 
f Joe Connolly              0    0    0    0    0    0    0    2    0    2 
  Homer Ezzell              0    0    0   34    4    0    0    0    0   38 
  Ira Flagstead             0    0    0    0    0    0   38    0    0   38 
  Chappie Geygan            0    0    0    0    9    0    0    0    0    9 
  Joe Harris                0   36    0    0    0    1    0    0    0   37 
  Johnnie Heving            7    0    0    0    0    0    0    0    0    7 
  Dud Lee                   0    0    0    0   24    0    0    0    0   24 
  Steve O'Neill            23    0    0    0    0    0    0    0    0   23 
  Vic Picinich             14    0    0    0    0    0    0    0    0   14 
  Howie Shanks              0    2    0   10    7    0    0    3    0   22 
  Phil Todt                 0    0    0    0    0    0    0    0    0    0 
  Bobby Veach               0    0    0    0    0   34    0    0    0   34 
  Bill Wambsganss           0    0   44    0    0    0    0    0    0   44 
  Denny Williams            0    0    0    0    0    4    2    0    0    6 
  Total                    44   44   44   44   44   44   44   44    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Ike Boone                 0    0    0    0    0    0    0   87    0   87 
  Danny Clark               0    0    0   88    0    0    0    0    0   88 
  Shano Collins             0    3    0    0    0    3    6   22    0   34 
f Joe Connolly              0    0    0    0    0    0    0    0    0    0 
  Homer Ezzell              0    0    0   14   13    0    0    0    0   27 
  Ira Flagstead             0    0    0    0    0    0  102    0    0  102 
  Chappie Geygan            0    0    0    0   19    0    0    0    0   19 
  Joe Harris                0   90    0    0    0    2    0    0    0   92 
  Johnnie Heving           17    0    0    0    0    0    0    0    0   17 
  Dud Lee                   0    0    0    0   63    0    0    0    0   63 
  Steve O'Neill            66    0    0    0    0    0    0    0    0   66 
  Vic Picinich             27    0    0    0    0    0    0    0    0   27 
  Howie Shanks              0    0    1    8   15    0    0    0    0   24 
  Phil Todt                 0   17    0    0    0    0    0    1    0   18 
  Bobby Veach               0    0    0    0    0   93    0    0    0   93 
  Bill Wambsganss           0    0  109    0    0    0    0    0    0  109 
  Denny Williams            0    0    0    0    0   12    2    0    0   14 
  Total                   110  110  110  110  110  110  110  110    0      



                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Ike Boone                 0    0    0    0    0    0    0  121    0  121 
  Danny Clark               0    0    0   88    0    0    0    0    0   88 
  Shano Collins             0    9    0    0    0    8   10   27    0   54 
f Joe Connolly              0    0    0    0    0    0    0    2    0    2 
  Homer Ezzell              0    0    0   48   17    0    0    0    0   65 
  Ira Flagstead             0    0    0    0    0    0  140    0    0  140 
  Chappie Geygan            0    0    0    0   28    0    0    0    0   28 
  Joe Harris                0  126    0    0    0    3    0    0    0  129 
  Johnnie Heving           24    0    0    0    0    0    0    0    0   24 
  Dud Lee                   0    0    0    0   87    0    0    0    0   87 
  Steve O'Neill            89    0    0    0    0    0    0    0    0   89 
  Vic Picinich             41    0    0    0    0    0    0    0    0   41 
  Howie Shanks              0    2    1   18   22    0    0    3    0   46 
  Phil Todt                 0   17    0    0    0    0    0    1    0   18 
  Bobby Veach               0    0    0    0    0  127    0    0    0  127 
  Bill Wambsganss           0    0  153    0    0    0    0    0    0  153 
  Denny Williams            0    0    0    0    0   16    4    0    0   20 
  Total                   154  154  154  154  154  154  154  154    0      



                            DMB team games started -- 1924 Chicago Cubs                             
                                 Regular season -- as of 9/29/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Sparky Adams              0    0    2    0   25    0    0    0    0   27 
  Bob Barrett               0    3    5    0    0    0    0    0    0    8 
  John Churry               1    0    0    0    0    0    0    0    0    1 
  Harvey Cotter             0   15    0    0    0    0    0    0    0   15 
  Allen Elliott             0    2    0    0    0    0    0    0    0    2 
  Howie Fitzgerald          0    0    0    0    0    0    0    0    0    0 
  Barney Friberg            0    0    0   36    0    0    0    0    0   36 
  George Grantham           0    0   30    1    0    0    0    0    0   31 
  Denver Grigsby            0    0    0    0    0   11    0    3    0   14 
  Ray Grimes                0   15    0    0    0    0    0    0    0   15 
  Gabby Hartnett           18    0    0    0    0    0    0    0    0   18 
  Cliff Heathcote           0    0    0    0    0    0    5    2    0    7 
r Charlie Hollocher         0    0    0    0   12    0    0    0    0   12 
  Ted Kearns                0    3    0    0    0    0    0    0    0    3 
f Ralph Michaels            0    0    0    0    1    0    0    0    0    1 
  Hack Miller               0    0    0    0    0   21    0    0    0   21 
  Bob O'Farrell            19    0    0    0    0    0    0    0    0   19 
  Jigger Statz              0    0    1    0    0    0   33    0    0   34 
  Otto Vogel                0    0    0    1    0    2    0   25    0   28 
  Butch Weis                0    0    0    0    0    4    0    8    0   12 
  Total                    38   38   38   38   38   38   38   38    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Sparky Adams              0    0   17    0   57    0    0    0    0   74 
  Bob Barrett               0    6   12    5    0    0    0    0    0   23 
  John Churry               0    0    0    0    0    0    0    0    0    0 
  Harvey Cotter             0   73    0    0    0    0    0    0    0   73 
  Allen Elliott             0    1    0    0    0    0    0    0    0    1 
  Howie Fitzgerald          0    0    0    0    0    0    0    3    0    3 
  Barney Friberg            0    0    0  105    0    0    0    0    0  105 
  George Grantham           0    0   86    5    0    0    0    0    0   91 
  Denver Grigsby            0    0    0    0    0   86    3    9    0   98 
  Ray Grimes                0   34    0    0    0    0    0    0    0   34 
  Gabby Hartnett           82    0    0    0    0    0    0    0    0   82 
  Cliff Heathcote           0    0    0    0    0    0   15   85    0  100 
r Charlie Hollocher         0    0    0    0   58    0    0    0    0   58 
  Ted Kearns                0    1    0    0    0    0    0    0    0    1 
f Ralph Michaels            0    0    0    0    0    0    0    0    0    0 
  Hack Miller               0    0    0    0    0    9    0    0    0    9 
  Bob O'Farrell            33    0    0    0    0    0    0    0    0   33 
  Jigger Statz              0    0    0    0    0    0   97    0    0   97 
  Otto Vogel                0    0    0    0    0   10    0    5    0   15 
  Butch Weis                0    0    0    0    0   10    0   13    0   23 
  Total                   115  115  115  115  115  115  115  115    0      
                            DMB team games started -- 1924 Chicago Cubs                             
                                 Regular season -- as of 9/29/1924                                  

                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Sparky Adams              0    0   19    0   82    0    0    0    0  101 
  Bob Barrett               0    9   17    5    0    0    0    0    0   31 
  John Churry               1    0    0    0    0    0    0    0    0    1 
  Harvey Cotter             0   88    0    0    0    0    0    0    0   88 
  Allen Elliott             0    3    0    0    0    0    0    0    0    3 
  Howie Fitzgerald          0    0    0    0    0    0    0    3    0    3 
  Barney Friberg            0    0    0  141    0    0    0    0    0  141 
  George Grantham           0    0  116    6    0    0    0    0    0  122 
  Denver Grigsby            0    0    0    0    0   97    3   12    0  112 
  Ray Grimes                0   49    0    0    0    0    0    0    0   49 
  Gabby Hartnett          100    0    0    0    0    0    0    0    0  100 
  Cliff Heathcote           0    0    0    0    0    0   20   87    0  107 
r Charlie Hollocher         0    0    0    0   70    0    0    0    0   70 
  Ted Kearns                0    4    0    0    0    0    0    0    0    4 
f Ralph Michaels            0    0    0    0    1    0    0    0    0    1 
  Hack Miller               0    0    0    0    0   30    0    0    0   30 
  Bob O'Farrell            52    0    0    0    0    0    0    0    0   52 
  Jigger Statz              0    0    1    0    0    0  130    0    0  131 
  Otto Vogel                0    0    0    1    0   12    0   30    0   43 
  Butch Weis                0    0    0    0    0   14    0   21    0   35 
  Total                   153  153  153  153  153  153  153  153    0      



                         DMB team games started -- 1924 St. Louis Cardinals                         
                                 Regular season -- as of 9/28/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
f Les Bell                  0    0    0    0    3    0    0    0    0    3 
  Ray Blades                0    0    2    1    0   33    0    2    0   38 
  Jim Bottomley             0   36    0    0    0    0    0    0    0   36 
  Verne Clemons             5    0    0    0    0    0    0    0    0    5 
  Ed Clough                 0    0    0    0    0    2    0    0    0    2 
  Jimmy Cooney              0    0    0    5   28    0    0    0    0   33 
  Taylor Douthit            0    0    0    0    0    3    7   16    0   26 
  Max Flack                 0    0    0    0    0    0    0    4    0    4 
  Howard Freigau            0    0    0   28    0    0    0    0    0   28 
  Mike Gonzalez            33    0    0    0    0    0    0    0    0   33 
  Chick Hafey               0    0    0    0    0    3    3    1    0    7 
  Wattie Holm               1    0    0    0    0    0   16    0    0   17 
  Rogers Hornsby            0    0   37    0    0    0    0    0    0   37 
f Doc Lavan                 0    0    0    0    1    0    0    0    0    1 
  Heinie Mueller            0    6    0    0    0    0    0    2    0    8 
  Hi Myers                  0    0    1    2    0    1   15    1    0   20 
  Charlie Niebergall        3    0    0    0    0    0    0    0    0    3 
n Joe Schultz               0    0    0    0    0    0    1    0    0    1 
  Ray Shepardson            0    0    0    0    0    0    0    0    0    0 
  Bill Sherdel              0    0    0    0    0    0    0    0    0    0 
  Jack Smith                0    0    0    0    0    0    0   16    0   16 
  Tommy Thevenow            0    0    0    0    8    0    0    0    0    8 
  Specs Toporcer            0    0    2    6    2    0    0    0    0   10 
f Ernie Vick                0    0    0    0    0    0    0    0    0    0 
  Total                    42   42   42   42   42   42   42   42    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
f Les Bell                  0    0    0    0   12    0    0    0    0   12 
  Ray Blades                0    0    3    5    0   71    0    0    0   79 
  Jim Bottomley             0   96    0    0    0    0    0    0    0   96 
  Verne Clemons             8    0    0    0    0    0    0    0    0    8 
  Ed Clough                 0    0    0    0    0    2    0    0    0    2 
  Jimmy Cooney              0    0    1    2   69    0    0    0    0   72 
  Taylor Douthit            0    0    0    0    0    6   14    0    0   20 
  Max Flack                 0    0    0    0    0    0    1   42    0   43 
  Howard Freigau            0    0    0   70    0    0    0    0    0   70 
  Mike Gonzalez            81    0    0    0    0    0    0    0    0   81 
  Chick Hafey               0    0    0    0    0   12    5    0    0   17 
  Wattie Holm               2    0    0    2    0    0   44    1    0   49 
  Rogers Hornsby            0    0  106    0    0    0    0    0    0  106 
f Doc Lavan                 0    0    1    0    1    0    0    0    0    2 
  Heinie Mueller            0   16    0    0    0    0   38    8    0   62 
  Hi Myers                  0    0    1    9    0    0    0    0    0   10 
  Charlie Niebergall       14    0    0    0    0    0    0    0    0   14 
n Joe Schultz               0    0    0    0    0    0    0    0    0    0 
  Ray Shepardson            2    0    0    0    0    0    0    0    0    2 
  Bill Sherdel              0    0    0    0    0    0    0    1    0    1 
  Jack Smith                0    0    0    0    0   21   10   60    0   91 
  Tommy Thevenow            0    0    0    0   15    0    0    0    0   15 
  Specs Toporcer            0    0    0   24   15    0    0    0    0   39 
f Ernie Vick                5    0    0    0    0    0    0    0    0    5 
  Total                   112  112  112  112  112  112  112  112    0      
                         DMB team games started -- 1924 St. Louis Cardinals                         
                                 Regular season -- as of 9/28/1924                                  

                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
f Les Bell                  0    0    0    0   15    0    0    0    0   15 
  Ray Blades                0    0    5    6    0  104    0    2    0  117 
  Jim Bottomley             0  132    0    0    0    0    0    0    0  132 
  Verne Clemons            13    0    0    0    0    0    0    0    0   13 
  Ed Clough                 0    0    0    0    0    4    0    0    0    4 
  Jimmy Cooney              0    0    1    7   97    0    0    0    0  105 
  Taylor Douthit            0    0    0    0    0    9   21   16    0   46 
  Max Flack                 0    0    0    0    0    0    1   46    0   47 
  Howard Freigau            0    0    0   98    0    0    0    0    0   98 
  Mike Gonzalez           114    0    0    0    0    0    0    0    0  114 
  Chick Hafey               0    0    0    0    0   15    8    1    0   24 
  Wattie Holm               3    0    0    2    0    0   60    1    0   66 
  Rogers Hornsby            0    0  143    0    0    0    0    0    0  143 
f Doc Lavan                 0    0    1    0    2    0    0    0    0    3 
  Heinie Mueller            0   22    0    0    0    0   38   10    0   70 
  Hi Myers                  0    0    2   11    0    1   15    1    0   30 
  Charlie Niebergall       17    0    0    0    0    0    0    0    0   17 
n Joe Schultz               0    0    0    0    0    0    1    0    0    1 
  Ray Shepardson            2    0    0    0    0    0    0    0    0    2 
  Bill Sherdel              0    0    0    0    0    0    0    1    0    1 
  Jack Smith                0    0    0    0    0   21   10   76    0  107 
  Tommy Thevenow            0    0    0    0   23    0    0    0    0   23 
  Specs Toporcer            0    0    2   30   17    0    0    0    0   49 
f Ernie Vick                5    0    0    0    0    0    0    0    0    5 
  Total                   154  154  154  154  154  154  154  154    0      



                        DMB team games started -- 1924 Philadelphia Phillies                        
                                 Regular season -- as of 9/28/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Hod Ford                  0    0   24    0    0    0    0    0    0   24 
  George Harper             0    0    0    0    0    0    0    6    0    6 
  Butch Henline            11    0    0    0    0    0    0    0    0   11 
r Fritz Henrich             0    0    0    0    0    0    0    0    0    0 
  Walter Holke              0   24    0    0    0    0    0    0    0   24 
  Freddy Leach              0    0    0    0    0    0    0    0    0    0 
n Cliff Lee                 0    1    0    0    0    0    0    7    0    8 
  Lenny Metz                0    0    0    0    0    0    0    0    0    0 
  Johnny Mokan              0    0    0    0    0   20    0    0    0   20 
  Frank Parkinson           0    0    1    9    2    0    0    0    0   12 
  Heinie Sand               0    0    0    0   22    0    0    0    0   22 
  Joe Schultz               0    0    0    0    0    5    0   12    0   17 
n Curt Walker               0    0    0    0    0    0    0    0    0    0 
  Lew Wendell               0    0    0    0    0    0    0    0    0    0 
  Cy Williams               0    0    0    0    0    0   25    0    0   25 
  Jimmie Wilson            14    0    0    0    0    0    0    0    0   14 
  Andy Woehr                0    0    0   14    0    0    0    0    0   14 
  Russ Wrightstone          0    0    0    2    1    0    0    0    0    3 
  Total                    25   25   25   25   25   25   25   25    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Hod Ford                  0    0  118    0    0    0    0    0    0  118 
  George Harper             0    0    0    0    0    1    2   98    0  101 
  Butch Henline            62    0    0    0    0    1    0    0    0   63 
r Fritz Henrich             0    0    0    0    0    5    5    7    0   17 
  Walter Holke              0  122    0    0    0    0    0    0    0  122 
  Freddy Leach              0    0    0    0    0    7    0    0    0    7 
n Cliff Lee                 0    3    0    0    0    0    0    2    0    5 
  Lenny Metz                0    0    0    0    1    0    0    0    0    1 
  Johnny Mokan              0    0    0    0    0   66    1    0    0   67 
  Frank Parkinson           0    0    3   13    9    0    0    0    0   25 
  Heinie Sand               0    0    0    0  112    0    0    0    0  112 
  Joe Schultz               0    0    0    0    0   46    0    3    0   49 
n Curt Walker               0    0    0    0    0    0    0   16    0   16 
  Lew Wendell               2    0    0    0    0    0    0    0    0    2 
  Cy Williams               0    0    0    0    0    0  118    0    0  118 
  Jimmie Wilson            62    1    0    0    0    0    0    0    0   63 
  Andy Woehr                0    0    0   22    0    0    0    0    0   22 
  Russ Wrightstone          0    0    5   91    4    0    0    0    0  100 
  Total                   126  126  126  126  126  126  126  126    0      



                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Hod Ford                  0    0  142    0    0    0    0    0    0  142 
  George Harper             0    0    0    0    0    1    2  104    0  107 
  Butch Henline            73    0    0    0    0    1    0    0    0   74 
r Fritz Henrich             0    0    0    0    0    5    5    7    0   17 
  Walter Holke              0  146    0    0    0    0    0    0    0  146 
  Freddy Leach              0    0    0    0    0    7    0    0    0    7 
n Cliff Lee                 0    4    0    0    0    0    0    9    0   13 
  Lenny Metz                0    0    0    0    1    0    0    0    0    1 
  Johnny Mokan              0    0    0    0    0   86    1    0    0   87 
  Frank Parkinson           0    0    4   22   11    0    0    0    0   37 
  Heinie Sand               0    0    0    0  134    0    0    0    0  134 
  Joe Schultz               0    0    0    0    0   51    0   15    0   66 
n Curt Walker               0    0    0    0    0    0    0   16    0   16 
  Lew Wendell               2    0    0    0    0    0    0    0    0    2 
  Cy Williams               0    0    0    0    0    0  143    0    0  143 
  Jimmie Wilson            76    1    0    0    0    0    0    0    0   77 
  Andy Woehr                0    0    0   36    0    0    0    0    0   36 
  Russ Wrightstone          0    0    5   93    5    0    0    0    0  103 
  Total                   151  151  151  151  151  151  151  151    0      



                            DMB team games started -- 1924 Boston Braves                            
                                 Regular season -- as of 9/28/1924                                  

                         -----------Versus Left-handed Pitchers----------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Dave Bancroft             0    0    0    0   15    0    0    0    0   15 
  Johnny Cooney             0    0    0    0    0    0    3    1    0    4 
  Bill Cunningham           0    0    0    0    0   18    6    0    0   24 
f Gus Felix                 0    0    0    0    0    7   13    1    0   21 
  Frank Gibson              4    2    0    1    0    0    0    0    0    7 
r Hunter Lane               0    0    0    0    0    0    0    0    0    0 
  Les Mann                  0    0    0    0    0    3    0   15    0   18 
  Stuffy McInnis            0   27    0    0    0    0    0    0    0   27 
  Mickey O'Neil            25    0    0    0    0    0    0    0    0   25 
  Ernie Padgett             0    0    5   21    0    0    0    0    0   26 
  Ray Powell                0    0    0    0    0    0    2    0    0    2 
r Marty Shay                0    0    3    0    0    0    0    0    0    3 
  Bob Smith                 0    0    0    2   14    0    0    0    0   16 
n Earl Smith                0    0    0    0    0    0    0    0    0    0 
f Ed Sperber                0    0    0    0    0    0    0    0    0    0 
  Casey Stengel             0    0    0    0    0    0    0   12    0   12 
  Herb Thomas               0    0    0    0    0    0    5    0    0    5 
  Cotton Tierney            0    0   21    5    0    0    0    0    0   26 
  Frank Wilson              0    0    0    0    0    1    0    0    0    1 
  Total                    29   29   29   29   29   29   29   29    0      



                         -----------Versus Right-handed Pitchers---------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Dave Bancroft             0    0    0    0   63    0    0    0    0   63 
  Johnny Cooney             0    0    0    0    0    0   10    1    0   11 
  Bill Cunningham           0    0    0    0    0   75    8    0    0   83 
f Gus Felix                 0    0    0    0    0    2   23    0    0   25 
  Frank Gibson             37    6    0    0    0    0    0    0    0   43 
r Hunter Lane               0    0    0    3    0    0    0    0    0    3 
  Les Mann                  0    0    0    0    0    4    0    1    0    5 
  Stuffy McInnis            0  118    0    0    0    0    0    0    0  118 
  Mickey O'Neil            76    0    0    0    0    0    0    0    0   76 
  Ernie Padgett             0    0   19   89    0    0    0    0    0  108 
  Ray Powell                0    0    0    0    0    6   33    3    0   42 
r Marty Shay                0    0   14    0    0    0    0    0    0   14 
  Bob Smith                 0    0    0   16   61    0    0    0    0   77 
n Earl Smith               11    0    0    0    0    0    0    0    0   11 
f Ed Sperber                0    0    0    0    0    2    0   13    0   15 
  Casey Stengel             0    0    0    0    0    0    6  106    0  112 
  Herb Thomas               0    0    0    0    0    0   27    0    0   27 
  Cotton Tierney            0    0   91   16    0    0    0    0    0  107 
  Frank Wilson              0    0    0    0    0   35   17    0    0   52 
  Total                   124  124  124  124  124  124  124  124    0      



                         ---------------Versus All Pitchers--------------- 
S Name                      C   1B   2B   3B   SS   LF   CF   RF   DH  Tot 
  Dave Bancroft             0    0    0    0   78    0    0    0    0   78 
  Johnny Cooney             0    0    0    0    0    0   13    2    0   15 
  Bill Cunningham           0    0    0    0    0   93   14    0    0  107 
f Gus Felix                 0    0    0    0    0    9   36    1    0   46 
  Frank Gibson             41    8    0    1    0    0    0    0    0   50 
r Hunter Lane               0    0    0    3    0    0    0    0    0    3 
  Les Mann                  0    0    0    0    0    7    0   16    0   23 
  Stuffy McInnis            0  145    0    0    0    0    0    0    0  145 
  Mickey O'Neil           101    0    0    0    0    0    0    0    0  101 
  Ernie Padgett             0    0   24  110    0    0    0    0    0  134 
  Ray Powell                0    0    0    0    0    6   35    3    0   44 
r Marty Shay                0    0   17    0    0    0    0    0    0   17 
  Bob Smith                 0    0    0   18   75    0    0    0    0   93 
n Earl Smith               11    0    0    0    0    0    0    0    0   11 
f Ed Sperber                0    0    0    0    0    2    0   13    0   15 
  Casey Stengel             0    0    0    0    0    0    6  118    0  124 
  Herb Thomas               0    0    0    0    0    0   32    0    0   32 
  Cotton Tierney            0    0  112   21    0    0    0    0    0  133 
  Frank Wilson              0    0    0    0    0   36   17    0    0   53 
  Total                   153  153  153  153  153  153  153  153    0      
