[Locations]
GamePath=C:\DMB8
ActivePlayerPath=12
PlayerPath1=C:\DMB8\agt2
PlayerPath2=C:\DMB8\1915
PlayerPath3=C:\DMB8\cps1961
PlayerPath4=C:\DMB8\afl1959
PlayerPath5=C:\DMB8\AFL-GT
PlayerPath6=C:\DMB8\AFL1940
PlayerPath7=C:\DMB8\cps1928
PlayerPath8=c:\DMB8\agt-1
PlayerPath9=C:\DMB8\dps1994
PlayerPath10=C:\DMB8\dps1995
PlayerPath11=C:\DMB8\dps1998
PlayerPath12=C:\DMB8\AFL-AFAS
PlayerPath13=C:\DMB8\1908
PlayerPath14=C:\DMB8\1894
PlayerPath15=C:\DMB8\OFAS
PlayerPath16=C:\DMB8\AFAS
PlayerPath17=C:\DMB8\proj2001
LastLeague1=1
LastLeague2=-1
LastLeague3=2
LastLeague4=1
LastLeague5=1
LastLeague6=-1
LastLeague7=-1
LastLeague8=1
LastLeague9=-1
LastLeague10=-1
LastLeague11=-1
LastLeague12=1
LastLeague13=3
LastLeague14=-1
LastLeague15=1
LastLeague16=-1
LastLeague17=-1
[GameOptions]
PBPSpeed=7
GameDisplayMode=1
AutoDisplayMode=2
StopMode=1
VisMgrType=0,0,1,1
HomeMgrType=0,0,1,1
ShowPchrReadyMsgs=1
PausePBP=0
PreGameWthrRpt=1
AutoSaveStats=0
AutoSaveBoxscore=0
AutoSaveScoresht=0
AutoSaveDest=0
BoxscoreFmt=1
[GameView]
BackgroundColor=119,119,255
LineupColors=0,0,0;255,0,0;255,255,255
BenchColors=0,0,0;255,0,0;255,255,255
ScoreboardColors=255,255,255;255,255,0;0,111,64
ParkDimColors=0,128,0;255,0,0;255,255,255
FielderColors=0,0,192;166,202,240;255,255,255
OffenseColors=192,0,0;255,0,0;255,255,255
GmStateColors=0,0,192;255,0,0;255,255,255
BatCardColors=0,0,0;0,0,192;255,255,255
PchCardColors=0,0,0;0,0,192;255,255,255
LineupTextSize=8
BenchTextSize=8
ScoreboardTextSize=8
ParkDimTextSize=7
FielderTextSize=8
BatCardTextSize=8
PchCardTextSize=8
[LineupWindow]
BackgroundColor=0,0,0
AvailSts=0,0,0
TiredSts=0,0,0
OtherSts=0,0,0
LineupColors=0,0,0;255,0,0;255,255,255
PchrColors=0,0,0;255,0,0;255,255,255
MsgColors=0,0,0;255,0,0;255,255,255
ButtonTextSize=8
RosterTextSize=8
LineupTextSize=8
PchrTextSize=8
MsgTextSize=8
[ReportGenerator]
HeaderColors=0,0,0;255,0,0;255,255,255
BodyColors=0,0,0;255,0,0;255,255,255
ButtonTextSize=8
RosterTextSize=9
[Autoplay]
BGColor=240,224,208
CalHdrColors=255,255,255;255,255,0;47,111,159
CalBodyColors=0,0,0;255,0,0;255,255,255
MsgColors=0,0,0;255,0,0;255,255,255
GmListHdrColors=255,255,255;255,255,0;47,111,159
GmListBodyColors=0,0,0;255,0,0;255,255,255
CalTextSize=8
MsgTextSize=8
GmListTextSize=8
RptTextSize=8
[GameUI]
ShowAvailOnly=0
ItemListRect=17,11,609,423
RosterMPRect=5,5,450,300
[BoxscoreFilters]
InnAbove=15
TmRunsBelow=0
TmRunsAbove=15
InnRunsAbove=9
TmHitsBelow=1
TmHitsAbove=19
BHitsAbove=4
BRunsAbove=4
BRBIAbove=6
BDblAbove=3
BTplAbove=1
BHRAbove=2
BSBAbove=3
PKAbove=14
[PlayerOptions]
LastPlyrPlayerPath=11
LastPlyrTeam=5
LastPlyrEraSrc=1
LastPlyrEra=0
LastPlyrParkSrc=1
LastPlyrPark=12
LastPlyrCreateMthd=1
LastPlyrFldStats=1
LastPlyrEstBatHBP=1
LastPlyrEstBatIBB=1
LastPlyrEstBatSF=1
LastPlyrEstBatGDP=1
LastPlyrEstPchBF=1
LastPlyrEstPchHR=1
LastPlyrEstPchHBP=1
LastPlyrEstPchIBB=1
LastPlyrEstPchSH=1
LastPlyrEstPchSF=1
LastPlyrEstPchGDP=1
[Debug]
Metrics=0
DebugPBP=0
PBPCutoffDate=88/0/1998
MaxSynFreq=100
