This season disk was originally created by Tom Milne. All changes and modifications made to the disk were
done with the intent of bringing the disk to "deluxe" status in DMB speak. Transactions and real life lineups
are turned on in the League. In keeping with DMB season disk tradition the leagues aren't included in an Organization
to allow replays of each individual league. The default schedule in both leagues is the "As Played with Ties" 
schedule. This can be changed to the "As Played without Ties" in the league organizer.


				1925 Updates
****************************************************************************
	(the following changes were made to the original Milne DB)

### Real life lineups/transactions
    Real life lineups were entered from various sources including the New York Times, Chicago Tribune
    and The Sporting News. Every attempt was made to find actual dates for real life roster moves.
    When in doubt all player was farmed after the series in which he played his last game.

### Updated Lineups and Depth Charts
    All teams saved lineups and position depth charts were updated to reflect
    real life playing time at each position using game by game spreadsheets that were created 
    during the real life lineup entry. Pitching depth charts were also modified to reflect
    real life usage. These changes were made to enhance the realism of a replay even if the
    real life lineups aren't used. All spot start percentages are based on real life
    transactions being used.
 
### Schedule changes 
   Created (4) new schedules, two for each league. One set includes tie games while the other
   set was created and the tie games were removed. The following changes were made to the As Played
   schedules on the original disk.

== Game listed on 5/6/1925 PHI @ NYN was deleted (game wasn't played on 5/6)
== Moved all scheduled games from 5/22 to 5/23 ( No games were scheduled in real life on 5/22)
== Game listed on 8/17 PHA @NYA was deleted (Yankees and Athletics were off 8/17)
== Added game on 8/19 STL @ BSN

### Player changes 
== Joe Evans (SLA) - Added range and error ratings for CF (2 games in 1925)
== Goose Goslin (WAS) - Modified fielding stats to reflect real life stats (20 G,62 PO,4 A,2 E)
== Spencer Harris (CHA) - Added range and error ratings for LF (1 game in 1925)
== Johnny Mokan (PHI) - Added fielding stats, error and range ratings for RF ( 2 games in 1925)
== Cy Perkins (PHA) - Added error and range ratings for 3B ( 1 game in 1925)
== Glenn Myatt (CLV) - Added fielding stats, error and range ratings for LF (1 game in 1925)
== Jimmy Welsh (BSN) - Added fielding stats, error and range ratings for CF (1 games in 1925)
== Howie Shanks (NYA) - Added fielding stats, error and range ratings for LF and RF ( 3 games in LF and 1 game in LF)
== Joe Schulz (CIN) - Added fielding stats, error and range ratings for 2B (1 game in 1925)
== Sammy Bohne (CIN) - Added fielding stats, error and range ratings for LF (1 game in 1925)
== Gus Felix (BSN) - Added fielding stats, error and range ratings for RF (3 games in 1925)
== Hack Wilson (NYN) - Added fielding stats, error and range ratings for RF (4 games in 1925)
== Frank Walker (NYN) - Added fielding stats, error and range ratings for RF (1 game in 1925)
== Gene Michaels (CHN) - Added fielding stats, error and range ratings for SS (1 game in 1925)
== Johnny Cooney (BSN) - Added error and range ratings for 1B and LF ( 3 games at 1B and 1 game in LF)





