
                                                         === THE 1876 SEASON ===
                                                                  for DMB Version 8
                                                         version 1.0 - November 4, 2002
                                                                 by Chris Jackson

In early 1876 the National Association folded as a failure, harmed by accusations of gambling, public drunkenness both in the stands
and on the field, and financial disaster even among winning teams. In a bold move to pre-empt his own likely expulsion for roster
raiding, Chicago White Stockings President William Hulbert convinced NA representatives to join the formation of a new league. 

The National League, Hulbert promised, would provide a more corporate business model by letting businessmen run the financial affairs,
instead of the players on the field. A centralized authority would be better able to handle the problems with gambling, as well.

With just eight teams, the NL opened with a sense of restoration of competitive balance. Among them was Cincinnati's first major league
entry. Unfortunately, the new league failed to offer an exciting pennant race in its inaugural season, as Hulbert's White Stockings had a 
fairly easy time bringing the first championship to the Windy City. With many high-quality teams still playing independently, the National
League did not stand out despite advertising itself as a 'major league'. The money problems continued right through to this new league
and in 1876, it was still very much in doubt whether the NL would fare any better than its predecessor. 

With four pennants in Boston already to his credit, Al Spalding won a fifth in Chicago in his final season as a regular pitcher. But pitching 
was not the White Stockings' great strength, as Spalding was only fifth in ERA. The team's .336 team batting average (with the other raided
Red Stockings Barnes, McVey, and White) was a whopping 65 points over runner-up Philadelphia. The .429 clip posted by Ross Barnes
for his third batting title in five years dominated the individual hitting stats by a similar margin.

TECHNICAL NOTES

1876 is the first year that I have information for passed balls by catchers. Unfortunately, just as this window opens a huge door slams shut -
as of this writing, there is still no stolen base data available for the NL from 1876-1885! I also made up stats for hit batsmen because batters were
not awarded first base for getting hit yet, and I didn't like the stats the computer was producing when I left them up to it.

As you may have read elsewhere, batters in 1876 were charged with an at-bat when they drew a walk. Most stats sources now ignore that one-year
convention and remove those charged at-bats to calculate 1876 BAs the traditional way. It bumps Barnes' BA from .404 to .429, for example. So in
case you weren't sure, I too entered the 1876 data from sources using the traditional method and not the 1876 one-off method.

The schedule is made up. It's 42 games long, each team playing the other seven clubs, six times each, in round robin style. Even if I had the actual 1876 
schedule it would be pretty unbalanced - the NL in its first year still left the schedule to be arranged by secretaries from each team. There was no
concept of a pitching rotation in 1876 and it was usually the same pitcher starting every game - so I couldn't schedule games less than five days apart very
often. The upper limit in the Eras section on the average number of pitches a starter could throw is 200. So only a few times per year, to squeeze the 40-game
schedule into April-October, are pitchers asked to throw on three days rest. All roster information (batting order and so on) is made up as well.

For the first time, I was able to use range ratings in the Stats All-Time Baseball Handbook to rate player range at most positions. For pitcher, catcher, first
baseman and partly outfield I still used the Charles Saeger method with a combination of defensive reputation (see notes from 1871-75 season readme's for 
evaluating Joe Start). 

You might notice that players have defensive ratings at positions they didn't play that year. I let defensive ratings from previous years carry over because I felt
that better captures the feel of 1870s baseball where players frequently played musical chairs defensively, and pretty much played wherever the team needed them
most at the time. I get the feeling that defensive fundamentals at each position were so young, there wasn't nearly as large a barrier to playing other positions as there
is later on (or as the DMB game may impose).

Park Factors were hard to estimate. The Mutuals' ballpark was unique in that it was enclosed with fences, but other parks from this era did not. Most ballparks
were actual fields with uneven playing surfaces and sometimes trees in the area of play. I did read how Philadelphia's Jefferson Street Grounds was deep to dead
center but narrow at the sides, sort of like the Polo Grounds I suppose. Also, Louisville had an above-average number of HRs at home, I noticed.Anyway, I did
have one overall park factor per team, so I matched it to singles and inflated home runs in the New York, Louisville and Philadelphia parks while deflating them 
everywhere else. 


When calculating Error Rates, I found one position did not fit under the DMB Error Rate cap of 99. It should read as:

Catchers - 141

In 1876, fielding average at all positions improved dramatically everywhere except Catcher. Shortstop FA jumped 60 points!


WORLD EVENTS OF 1876

Heinz Ketchup and Hires Root Beer are introduced to the market.
Renoir paints "Le Moulin de la Galette", while Degas paints "The Glass of Absinthe".
 
February 27: the Kanghwa Treaty formally recognizes Korean independence from China and opens ports to Japan.
March 7-9: the Ethiopians defeat the Egyptians in the Battle of Gura, turning back Egyptian claims in Ethiopia. 
March 10: Alexander Graham Bell transmits the first sentence by telephone.
April 27: Queen Victoria receives the title of Empress of India.
May 10: President Grant opens the Centennial Exposition in Philadelphia, an early world's fair which will run for six months.
June 25: General Custer's last stand at Little Big Horn.
June 30-July 1: Balkan hostilities spread as Serbia and Montenegro declare war on the Ottomans.
July 4: The USA celebrates its Centennial.
August 1: Colorado becomes the 38th state of the Union.
August 13-17: Wagner opens his new opera house (Festspielhaus) in Bayreuth, Bavaria with the first complete performance of "The Ring".
September 7: the James Gang is nearly wiped out trying to rob a bank in Northfield, Minnesota. Only the two James brothers escape.  
October 31: with Russian pressure, the Ottomans agree to an armistice with Serbia and Montenegro.
November 7: The narrow U.S. presidential election result between Hayes and Tilden is hotly disputed. The year ends with no resolution yet. 
December 8: Mark Twain publishes "The Adventures of Tom Sawyer" in America.

HALL OF FAMERS ACTIVELY PLAYING IN 1876:
Cap Anson, Candy Cummings, Jim O'Rourke, Al Spalding, George Wright, Harry Wright.

Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  
