
                                                         === THE 1889 SEASON ===
                                                                  for DMB Version 8
                                                             version 1.0 - August 13, 2003
                                                                 by Chris Jackson

Seeking to swing the pendulum back in favour of the hitter for 1889, the number of balls required to draw a walk were reduced to four. The
four-ball, three-strike count was thus established and has remained that way ever since.

In the NL, the New York Giants moved into the new Polo Grounds and repeated as champions by edging Boston by just one game, as a phenomenal 
season performance from John Clarkson was not quite enough to make up the difference. The AA race was just as exciting as Brooklyn ended St. 
Louis' four-year stranglehold on the pennant by a two-game margin. It was not without some controversy as a weekend head-to-head series of 
September 7-8 figured heavily into the outcome; on Saturday the 7th the Browns had left the park leading 4-2 in the 9th claiming it was too dark to play;
when they were pelted with bottles by the angry crowd they refused to play the next day citing safety concerns. Both games were initially declared 
Brooklyn wins by forfeit, but one was later overturned.

Big Dan Brouthers took his third NL batting title with a .373 average, while Baltimore first sacker Tommy Tucker, hitting .372 in the AA, became
the first switch hitter to win a league batting crown (there would not be another until Mickey Mantle in 1956!). John Clarkson swept all major NL
pitching categories. While starting the most games (72 starts was a LOT, even for 1889), completing the most games, and hurling the most innings
he was able rack up the most wins, the most strikeouts, and the most shutouts... but he also posted the league's best ERA at 2.73, and OBA at 305!
Happy Jack Stivetts with a stingy 2.25 ERA and .285 OBA for St. Louis topped the American Association.

The 1889 World's Series between Brooklyn and New York was set, and for the first time it would be the 19th century's equivalent of a "Subway 
Series". The Giants lost three of the first four, but then reeled off five straight victories to win the best-of-11 affair in nine games. Tim Keefe, Mickey
Welch and Bob Caruthers were all ineffective pitchers possibly due to fatigue, but Cannonball Crane and Hank O'Day stepped up and were key to
the Giants' repeating as World Champions, the series concluding with an exciting 3-2 come-from-behind win on October 29th . 

Six days later, the Brotherhood of Professional Base Ball Players' under president Monte Ward issued a manifesto that effectively declared war on 
the National League and the control it exerted over players with the Reserve Clause. On December 16, 1889, the Players League was officially born.

TECHNICAL NOTES

The schedule is made up. It's 126 games long, each team playing the other seven clubs, eighteen times each.

I used range ratings in the Stats All-Time Baseball Handbook to rate player range at most positions. For pitcher, catcher, first baseman and 
partly outfield I used a method proposed by Charles Saeger together with defensive reputation.

Park Factors were hard to estimate. I did have one overall park factor per team, so I matched it to singles.

WORLD EVENTS OF 1889 

January 30: the troubled Archduke Rudolf of Austria commits suicide with his mistress.
March 2: U.S. Congress declares the Bering Sea to be under American control.
April 22: as the U.S. government opens Indian Territory, the Oklahoma land rush begins.
May 6: the Eiffel Tower officially opens to commemorate the Paris Exposition and 100th anniversary of the French Revolution upcoming in July. 
May 31: Britain passes the Naval Defense Act, setting in motion the European naval race that precedes WWI.
May 31: Johnstown, Pennsylvania is devastated by flood, killing over 2000 people.
June: the Atlanta-based drink Coca-Cola, previously only available at soda fountains, is sold in bottles for the first time.
June: Vincent Van Gogh paints "Starry Night" during his voluntary year-long stay at a mental asylum in Saint-Remy.
June 22: the German reichstag passes a bill to provide old age pensions and disability insurance.
July 8: the Wall Street Journal begins publication.
August 16: as Buffalo Bill's Wild West show tours Europe, Annie Oakley shoots the end of a cigarette from the mouth of Kaiser Wilhelm II.
August 19: 30,000 London dock workers go on strike.
September 14: the London dock strike ends in a victory for the workers. 
October 6: the Moulin Rouge opens in Paris.
October 29: The Ottoman Empire and the European powers sign a pact declaring the Suez Canal politically neutral.
November 2: North Dakota and South Dakota are admitted as the 39th and 40th U.S. states.
November 8: Montana becomes the 41st U.S. state.
November 11: Washington becomes the 42nd U.S. state.
November 16: Pedro II abdicates the throne of Brazil in a military coup; a republic is proclaimed.

HALL OF FAMERS ACTIVELY PLAYING IN 1889:
Cap Anson, Jake Beckley, Dan Brouthers, John Clarkson, Charlie Comiskey, Roger Connor, Ed Delahanty, Hugh Duffy, Buck Ewing, 
Pud Galvin, Billy Hamilton, Ned Hanlon, Tim Keefe, King Kelly, Connie Mack, Tommy McCarthy, Bid McPhee, Jim O'Rourke, 
Charley "Old Hoss" Radbourn, Wilbert Robinson, Amos Rusie, Sam Thompson, (John) Monte Ward, Mickey Welch.

Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  

