
                                                         === THE 1871 SEASON ===
                                                                  for DMB Version 8
                                                         version 1.0 - November 4, 2002
                                                                 by Chris Jackson
 
1871 was the inaugural year of history's first openly professional baseball league, the National Association. It also had the most exciting
pennant race in the league's five year existence, with a three-way battle between Boston, Chicago, and Philadelphia. The Philadelphia
Athletics were declared the winner of the first professional baseball pennant, but not before a number of confusing issues over the official 
standings had to be resolved by committee in November. Rockford had played some early-season games with catcher Scott Hastings, who
was ineligible for having already played for a team in New Orleans less than 60 days before joining. By changing four early-season Rockford
wins to  forfeits, the Athletics were found to lead Boston by 1.5 games and Chicago by 2.

The other twist in the first NA season was when the Chicago Fire destroyed the White Stockings' home park, which forced them to play their
last three games on the road. The homeless and disheartened players lost all three (including one to the Athletics), and Chicago did not field
another team until 1874.
  
With the rules still in an experimental stage, baseball was played quite differently in 1871 than it was even twenty to thirty years later. Still, the pennant
race is still very exciting to sim with Diamond Mind in the present day, despite some incomplete data and game issues that I'll talk about now.

TECHNICAL NOTES

I don't have any stats for passed balls until 1876, so you'll see these hover around a generic level. I also made up stats for hit batsmen
because batters were not awarded first base for getting hit yet, and I didn't like the stats the computer was producing when I left them up to it.

The schedule is made up. It's 40 games long, each team playing the other eight teams, five times each, in round robin style. Even if I had the actual 1871 
schedule it would be pretty unbalanced - the NA had no central authority and games were simply arranged by secretaries from each team. There was no
concept of a pitching rotation in 1871 and it was usually the same pitcher starting every game - so I couldn't schedule games less than five days apart very
often. The upper limit in the Eras section on the average number of pitches a starter could throw is 200. So only a few times per year, to squeeze the 40-game
schedule into April-October, are pitchers asked to throw on three days rest.

All roster information (batting order and so on) is made up as well. I did include an "Opening Day Lineup" for Cleveland and Fort Wayne if you would like
to relive the first pro game in history on May 4, 1871 (which Fort Wayne won, 2-0). The computer will use meta-knowledge and often intentionally walk 
Deacon White to face Kimball, though.

For defensive ratings, I used the Charles Saeger method to calculate range. The method did well in confirming the fine defensive reputations of players like
Bob Ferguson and Davy Force, but I'm not sure it did first base quite so well. Joe Start was regularly at or near the top of the league in terms of putouts per
game, but then he would lose most of them to a high number of infield assists, to make hin look just average or fair. And this consistently happened no matter
what team he played for. I decided that Start must be making his infield teammates look better than they really were by getting lots of assists for them that an
average first baseman couldn't get, so as long as the above pattern keeps showing up in the data, I've been giving him a range rating of Vg to reflect his high 
defensive reputation.

You may be wondering why the player list doesn't have any traded players appearing on two different teams, but it's accurate. No players moved in 
mid-season in 1871.

Park Factors were hard to estimate. The Mutuals' ballpark was unique in that it was enclosed with fences, but other parks from this era did not. Most ballparks
were actual fields with uneven playing surfaces and sometimes trees in the area of play. I did read how Philadelphia's Jefferson Street Grounds was deep to dead
center but narrow at the sides, sort of like the Polo Grounds I suppose. Anyway, I did have one overall park factor so I matched it to singles and inflated home
runs in the New York and Philadelphia park while deflating them everywhere else. 

When putting together the 1871 Rates, I found the DMB game does not allow Error Rates over 99.
The last four error rates per position should read as follows: 
Second Basemen - 124
Third Basemen - 167
Shortstops - 163

Incidentally, 167 is the very worst single season Error Rate for any one position that I've seen.

THE GAME IN THE 1870s vs. SIMULATING IT TODAY WITH DMB:

Baseball strategy in the 1870s is different from later eras. The lack of gloves means there are a lot of errors, and most runs scored are of the unearned
kind. And a LOT of runs are scored. It wasn't that unusual in 1871 for a team to score more than 20 in a game.

This tends to create marathon wars of attrition that get very ugly when poor pitching teams like Troy are involved: Diamond Mind doesn't seem to have an
informal "mercy rule" where teams tend to ease up after getting out to a 15-20 run lead. Batting averages seem to be inflated from historical levels as tired 
pitchers keep getting hit in the late innings with no relievers to give them rest. With the same pitcher making 60 starts per season, fatigue doesn't seem to 
have been much of a factor in the 1870s, but there's no way to tell DMB this. I found running the 1871 season with a later year as the era  is a good
solution to make the pitchers' lives easier.  It cuts down on wild scores, though Troy still produces its share. The problem is less acute as the 1870s go on
and fielding improves.

Since most people won't be too familiar with the teams of 1871, here is a "scouting report" of those nine teams: 

BOSTON - the Red Stockings were the favourites going into the season and the stats would seem to back that up. They have an
above-average pitcher in Spalding, a terrifying heart of the batting order, a league-leading 73 stolen bases, and the best overall fielding
average. I did find they had some holes defensively, though. Catcher McVey has a very low assist-per-game total, so I gave him a weak
arm. This means speedy teams can really pressure Boston with the running game. Their outfield arms aren't great either.

CHICAGO - a career year from George Zettlein accounts for much of the White Stockings' place in the pennant race. They also have some
good speed (Wood was second in the league for SB), strong  infield range and a good heart of the batting order. The rest of the lineup is a bit
weak though, compared to the solid hitting machines of Boston and Philadelphia.

CLEVELAND - Al Pratt was a decent pitcher, but the defense seems to have let him down, as Cleveland was second-worst in fielding
average. The Forest Citys were a couple men short of a solid batting order as well.

FORT WAYNE - the winning team of the first professional game in history wound up as the first basement team ever, and it's easy to see why.
Their fielding average is worst overall and I found it to have poor range. Their team ERA is second worst in the league, and they are last in
stolen bases. With Jim Foran and pitcher Mathews their only decent hitters, they had the worst team batting average by a good margin as well.

NEW YORK - the Mutuals have good pitching from Wolters but average hitting and fielding, and they usually hover around the .500 mark well
back of the three-team race. 

PHILADELPHIA - with a high ERA from pitcher Dick McBride it might be hard at first to see how Philadelphia pulled it off, but
the Athletics had the top team batting average to help make up for it, not to mention a good base stealer in Cuthbert. Defensively,
Meyerle is a liability at 3rd but Fergy Malone has one of the league's best arms behind the plate.

ROCKFORD - some good defensive range (especially the pitcher Cherokee Fisher) but low overall FA and mediocre pitching. Rockford
didn't come back for a second NA season in '72 and apart from the Hastings controversy this is a pretty forgettable team except for one
other thing in hindsight: playing third base that year was a 19-year old rookie named Adrian Anson. 

TROY - the Haymakers have awful pitching from McMullin, who walks way, way, way too many batters in seasonal replays. A weak 
defensive infield doesn't help. McGeary is the league's top base stealer and the hitting is good enough to score a lot of runs right back, but it's
hard to constantly have to win slugfests.

WASHINGTON - the Olympics have a strong team fielding average and an excellent shortstop in "Wee Davy" Force. Brainard isn't all that
great of a pitcher though, and with mediocre hitting they usually hang around the middle of the standings with New York.

WORLD EVENTS OF 1871

James McNeill Whistler paints "Arrangement in Grey and Black", better known today as "Whistler's Mother".

January 18: As the Franco-Prussian War continues, the unification of Germany is announced at Versailles. An armistice is signed ten days later.
March 28: the Paris Commune is declared by workers defiant of the French government.
May 10: A peace treaty in Frankfurt formally ends the Franco-Prussian War.
May 21-28: the Paris Commune is violently crushed by the French army, leaving at least 20,000 dead.
July 12: During a Scots-Irish parade in New York City, 33 are killed in fighting between Presbyterians and Catholics.
July 20: British Columbia becomes a province of Canada.  
July 22: The New York Times exposes the "Tweed Ring" of corrupt city politicians.
October 9: the Chicago Fire kills 300 and leaves 90,000 homeless.
October 27:  Boss Tweed, NYC politician (and a key investor in the New York Mutuals baseball team) is arrested for fraud.
November 13: An expedition finds Dr. David Livingstone alive in Central Africa.
November 17:in the USA, the National Rifle Association is incorporated.
December 25: Verdi's opera "Aida" opens in Cairo.

THE 1869 CINCINNATI RED STOCKINGS:

With the 1871 players you can reconstruct the first professional team ever, the 1869 Cincinnati Red Stockings. That team consisted of George and
Harry Wright, Andy Leonard, Charlie Gould, Cal McVey, Doug Allison, Asa Brainard, Fred Waterman, Charlie Sweasy and one player who never
appeared in the NA that you'll have to make up, Will Hurley.

HALL OF FAMERS ACTIVELY PLAYING IN 1871:
Cap Anson, Al Spalding, George Wright, Harry Wright.


Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  

