The 1948 Season Day-by-Day Highlights

March 30 - John Ritchey pinch hit for the Padres against the 
Angels and became the first black player to appear in a PCL game.

March 30 - Gus Zernial, Hollywood, homered in his first PCL at-bat.

March 31 - Kewpie Dick Barrett 40, and catcher Rollie Hemsley, 41,
led Seattle to a 4-3 win over the Angels.  This is the league's 
oldest battery.

April 6 - Kewpie Dick Barrett notched his 200th career win with 
an 11 inning 4-3 victory over the Solons.

May 16 - After hitting at least one home run over the past 16 games, 
Los Angeles was unable to homer off of Ralph Buxton, Oakland, in a 19-3 
loss of the second game of a DH.

May 19 - Gus Zernial, Stars, blasted his third and fourth consecutive 
homeruns over a two game period.  He blasted two each in the two games.

May 21 - Ernie Lombardi celebrated his return to Oakland after 18 years 
hitting a three-run homer and a base clearing double for six RBI in 
a 13-2 win over the Seals.

June 1 - Jack Graham, Padres, continued his record home run pace blasting 
a three-in-a-row, driving in eight runs in an 11-0 shutout of Oakland.

June 1 - PCL season standings

San Francisco     39    21    .650    ---
Seattle           33    23    .589     4
Los Angeles       36    27    .571     4.5
Oakland           35    28    .556     5.5
San Diego         32    29    .529     7.5
Hollywood         25    33    .431    13
Sacramento        19    36    .345    17.5
Portland          19    41    .317    20


July 5 - Standings at the halfway mark of the season:

San Francisco     50    36    .581    ---
Los Angeles       50    38    .568     1
Oakland           51    39    .567     1
San Diego         47    41    .534     4
Seattle           44    39    .530     4.5
Hollywood         40    46    .465    10
Portland          32    52    .381    17
Sacramento        30    53    .361    18.5

July 11 - A late-night fire destroyed Sacramento's Edmunds Field 
forcing the Solons to play their final 88 games on the road. 

July 15 - Four days after the Edmunds Field fire the owner and GM 
sold their shares in the club to the Sacramento Baseball Association.

July 25- Padres slugger Jack Graham lost any chance of breaking Tony 
Lazzeri's home run record when he was accidently beaned by Red Adams 
of the Los Angeles Angels.  Graham had hit 46 homers in 117 games but 
was plagued with dizzy spells in 21 games after his return and finished 
the season with 48.

August 5- Les Scarsella, Oakland, tied a record when he hit 2 
homers in an 11-run third inning in a 14-6 rout of the Beavers.  
He drove in 5 runs in the inning.

August 9 - The South All-Stars defeated the North All-Stars 6-2  in the 
annual PCL All-Star Game at Seals Stadium.  Proceeds go to the National
Association of Baseball Players.

August 19 - Coach "Indian Bob" Johnson got four straight hits 
for the second consecutive night to run his streak to nine-in-a-row 
as Seattle bested the Padres in 13 innings, 6-5.

August 29 - Charlie Graham, 70, long-time owner and President of the San
Francisco Seals died today.

Extracted from Pacific Coast League Date Book, by John Spalding, 1997




