The following sources were used as reference:
The Biographical Encyclopedia of the Negro Leagues, James A. Riley, 1984
The Negro League Book, edited by Dick Clark and Larry Lester, 1984
The Negro League Register section from the MacMillian Baseball Encyclopedia.

Since statistics are not available for all but a few star players, I had to 
"guess-timate" player statistics and ratings.  The Biographical Encylopedia 
was very helpful by offering "clues" to a player's ability in the player's
bio.

As a stat base, I used the major league totals for 1933-1948.  I created an
Excel workbook to calculate a player's stats by rating the player on a scale
of 1 to 5 in defined categories.

For batting, I would enter the estimated games played along with the target
batting average.  I would then rate the players for SPEED, POWER, and EYE 
(along with Fielding).  I didn't have numerical ratings but descriptions (i.e.,
for SPEED, the ratings are Rabbit, Fast, Average, Below Average, & Turtle).
Based on the entered criteria, the player's "guess-timated" stats would be
generated.

For pitching, the estimated innings pitched is entered, along with three
categories for pitching (Effectiveness, Power, and Control).  Again, the
pitcher's "guess-timated" stats are created.

For the most part, if a players ability in a certain category was not 
mentioned, I would rate him as average.

You may ask, why should I replay a season with bogus stats?  This is a 
valid question.  My response is simple...to recreate an exact statistically
replica of a player's statistics was secondary.  The primary purpose of this
project was a chance to replay in a seasonal format, some of the great and 
most times forgotten African-American, Cuban, and latino players who were 
kept out of the Major League because of the color of their skin.

Don't get too hung up on stats and ratings, just enjoy these great players
of the past!!!!

Chris Rohan

