(Note:  Evidently there is a limit to how many lines can be displayed via Org/Notes.  To view the complete transactions.txt file, please go to Windows Explorer and open it in Notepad, Word or some other program.)

Transactions, Injuries & Suspensions
------------------------------------

Boston Red Sox
 5/13:  (5/14 NYT) Leslie Nunamaker (BoA) is traded to the Yankees.
 5/15:  (5/16 NYT) Joe Wood (BoA) pitches his first game of the season after having an appendicitis in February.
 5/27:  (5/28 NYT) Guy Cooper (BoA) is purchased from the Yankees.
 6/ 3:  (6/ 4 NYT) Pinch Thomas (BoA) is hit in the mouth by a thrown ball and leaves the first game of the 6/3 DH.  Starts again 6/11.
 6/ 5:  (6/ 6 NYT) Bill Swanson (BoA) is released to Utica of the New York State League.  He does not play prior to 6/6 and gets his playing time after rejoining the team in September.
 6/ 6:  (6/ 7 NYT) Hick Cady (BoA) is tossed from the 6/6 game for arguing with the umpire.
 6/ 9:  (6/10 NYT) Steve Yerkes (BoA) twisted his knee while sliding into the plate during the 3rd inning of the 6/9 game.  He leaves the game.  Plays again on 6/11.
 6/17:  (6/18 NYT) Rankin Johnson (BoA) was in an elevator accident the morning of the 6/17 game.  He still pitched and pitched well.
 6/20:  (6/21 NYT) Tris Speaker (BoA) wrenched his ankle in the 8th inning of the 6/20 game when he rounded 1st base.  He had to be carried from the field.  He's expected to miss several games.  He misses one game and plays on 6/22.
 6/29:  (6/30 NYT) Duffy Lewis (BoA) hurt his hand when it was hit by a pitched ball during the first game of the 6/29 DH and had to leave the game.  He plays again 7/8.
 6/30:  (7/ 1 NYT) Bill Carrigan (BoA) is tossed from the 6/30 game for disputing a called ball on Collins during the 6th inning.
 7/ 8:  (7/ 9 NYT) Tris Speaker (BoA) and Harry Hooper (BoA) collide during the 1st game of the 7/8 DH during the 1st inning on a ball hit by Blackburne.  Hooper leaves the game and may be able to play 7/9.  He plays again 7/18.
 7/ 9:  (7/10 NYT) Babe Ruth (BoA) and Ernie Shore (BoA) are purchased from the Baltimore club of the International League.
 7/10:  (7/11 NYT) Rankin Johnson (BoA) was hit on the elbow by a fast pitched ball during the 5th inning of the 7/10 game.  He left the game.  He doesn't seem to play again for the Red Sox.
 7/16:  (7/17 NYT) Dick Hoblitzel (BoA) is purchased from the Reds for $5,000.
 7/27:  (7/28 NYT) Fritz Coumbe (BoA), Rankin Johnson (BoA) and Ben Egan (BoA) are traded to the Naps for Vean Gregg (BoA).
 7/28:  (7/29 NYT) Hick Cady (BoA) is thrown out of the 7/28 game for offensive language.
 7/28:  (7/29 NYT) Vean Gregg (BoA) is acquired from the Naps for Fritz Coumbe (BoA), Ranking Johnson (BoA) and Ben Egan.
 8/21:  (8/22 BDG) Steve Yerkes (BoA) is given his unconditional release on 8/21.  He then plays on a Federal League team.
 8/22:  (8/23 NYT) Babe Ruth (BoA) and Guy Cooper (BoA) are reported purchased from Providence of the International League and will remain with Providence until the end of their season.  (a) When did they leave the Red Sox to Providence?  Ruth started 7/11 & 7/16 with 1 more start. Cooper made only start 6/9.  (Assuming Ruth 7/24, Cooper 6/30)  He makes his last start on 10/2.  (b) When do they join the Red Sox again?
 8/24:  (8/25 NYT) Clyde Engle (BoA) was given his unconditional release.
 9/ 7:  (9/ 8 NYT) Joe Wood (BoA) is ejected from the 2nd game of the 9/7 DH (ordered Wood right out of sight).


Chicago White Sox
 4:28:  (4/29 NYT) Ray Demmitt (ChA) is apparently traded from the Tigers prior to the 4/28 game and not on 8/1 as Retrosheet states.  He starts for the White Sox on 4/28.
 ----:  (5/11 CDT) Bill Lathrop (ChA) and Jack Fournier (ChA) are listed among those players not going on the road trip.  (inactive 5/12, active 6/3)  
 5/13:  (5/14 NYT) Harry Lord (ChA) announces his retirement.  (He does return in 1915 to play for a Federal League team.)
 5/13:  (5/14 NYT) Walt Kuhn (ChA) hurt his finger by a foul tip during the 4th inning and left the game.  Next plays 7/23.
 5/16:  (5/17 NYT) Buck Weaver (ChA) hurt his leg sliding into 2nd base during the 8th inning of the 5/16 game.  He left the game.  He plays the next game on 5/18.
 ----:  (6/ 1 CDT) Larry Chappell (ChA) has been out all season since contracting blood poisoning in Oakland before the season.  He is expected to be out another month.  (6/27 CDT) He is getting ready to play and is ready to play as a pinch-hitter but not in the field.  (8/ 7 CTD) He plays his first game.
 ----:  (6/ 6 CDT) Jim Breton (ChA) is expected to join the White Sox at the latter part of the month when he finishes his classes at the University of Illinois.  His first game is 6/15.
 ----:  (6/ 6 CDT) Charlie Kavanagh (ChA) is expected to join the team soon and get a tryout playing.  First & last games are 6/11 & 6/28.
 6/12:  (6/13 NYT) Delos Brown (ChA) reported to the White Sox on 6/12.  The only game he played was on 6/12.  (I made him active for 1 week.)
 6/12:  (6/13 WaP) Ray Schalk (ChA) was spiked by Foster during the 5th inning of the 6/12 game.  He leaves the game.  (6/15 NYT) He went home and will miss several days.  He plays again 6/17.
 6/15:  (6/16 WaP) Hal Chase (ChA) gives 10 day notice to leave the White Sox for the Buffalo Federal League team.  (6/22 BDG) Plays first game in the Federal League.
 6/18:  (6/19 NYT) Bill Lathrop (ChA) apparently plays his first game on 6/18.
 6/21:  (6/22 NYT) Ray Schalk (ChA) wrenched his knee sliding into 2nd base during the 2nd inning of the 6/21 game.  A few innings later he had to leave the game.  He plays 6/27.
 6/30:  (7/ 1 NYT) Ed Walsh (ChA) makes his first appearance on 6/30.  His first start is 7/5.  His 3 relief appearances are 6/30, 8/25 and 9/26.
 7/16:  (7/17 NYT) Ray Demmitt (ChA) and George Weaver (ChA) collide in going after a ball that Weaver caught off the bat of Collins.  Both left the game.  Weaver is expected to miss some games with a dent in his forehead and spending the night at the hospital.  Neither miss any games.
 7/28:  (7/29 NYT) Charlie Kavanagh (ChA) is released to Des Moines of the Western League.
 7/30:  (7/31 WaP) Ray Schalk (ChA) was spiked in the hand during the 1st inning of the 7/30 game and had to leave.  He doesn't miss any games.
 8/ 1:  (8/ 2 CDT) Bobby Roth (ChA) reports from Kansas City and plays right field.
 8/ 2:  (8/ 3 NYT) Ed Walsh (ChA) makes his last start of the season.  Does he pitch again?  Pinch-hit on 8/4.  Pitches on 8/19, 8/25.
 8/ 7:  (8/ 8 NYT) Cecil Coombs (ChA) is acquired from the Bay City club and plays his first game.  Evidently he starts the first 7 games he's with the team and doesn't play again.
 8/24:  (8/25 CDT) Polly Wolfe (ChA) plays RF.  Possibly his first game.  He's described as the Pittsburgh recruit.  He plays his last game 8/31.
 8/24:  (8/25 CDT) Larry Chappell (ChA) misses the 8/24 game due to an injured foot made worse by playing.  He apparently doesn't play again.
 8/31:  (9/ 1 NYT) Braggo Roth (ChA) is purchased from the Kansas City American Association team.  He is sent to Washington to join the White Sox.
 8/31:  (9/ 1 NYT) Carl Manda (ChA) is purchased from the Decatur Three I League club.  His last ML game is 9/22.  (NYT misprints his name as Wanda.)
 9/ 1:  (9/ 2 CDT) Ed Walsh (ChA), Larry Chappell (ChA) and Polly Wolfe (ChA) are sent back to Chicago to get in shape for the city series (exhbition after the season).  Evidently Walsh returns to the team by 9/26.
 ----:  (--------) Hi Jasper (ChA) pitches regularly through 6/27, then doesn't pitch again until 9/22.  (Put on DL during this time)


Cleveland Naps
 4/16:  (4/16 NYT) Manager Joe Birmingham (Cle) must miss 3 weeks from wrenched muscles in his side during 4/15 game.  (4/18 NYT) Birmingham will miss the rest of the season with internal injuries.  He plays again in the 2nd game of the 5/30 doubleheader.
 4/16:  (4/16 NYT) Bill Steen (Cle) broke his finger during the 4/15 game.  He pitches again in the 2nd game of the 5/30 doubleheader.
 ----:  (4/16 NYT) Nemo Leibold (Cle) has been in the hospital with water on his kneecap and will return to the team in a week.  (4/30 NYT) Liebold returns to the lineup on 4/29.
 4/22:  (4/23 NYT) Josh Billings (Cle) leaves the game in the 6th inning after being spiked.  An artery was severed in his leg and he is expected to miss 2 months.
 4/27:  (4/28 NYT) Nick Cullop (Cle) is released to Cleveland of the American Association on 4/27.  Later plays for the Kansas City Packers.
 ----:  (4/30 NYT) Fred Blanding (Cle) is being sued by Kansas City of Federal League for signing a 3-year contract then abandoning it to play for the Naps.
 5/ 5:  (5/ 6 NYT) George Beck (Cle) is claimed off waivers from Boston.  Only game played is on 5/15.
 ----:  (5/23 NYT) Game account refers to Cleveland as being a cripled team.  No information about specific injuries.
 5/28:  (5/29 NYT) Manager Joe Birmingham, Fred Carish (Cle) and Ivy Olson (Cle) are banished from the 5/28 game for protesting too vigorously after a triple steal.
 6/ 2:  (6/ 3 NYT) Jack Graney (Cle) is thrown from the 6/2 game for arguing.
 6/ 6:  (6/ 7 NYT) Manager Joe Birmingham (Cle) sprained his ankle while trying to catch Scott's double in the 6th inning of the 6/6 game.  Plays again 6/24.
 6/10:  (6/11 NYT) George Dunlop (Cle) joined the team from the Cleveland Association team.  He started and it was his only game of the season.
 6/11:  (7/ 3 NYT) George Dunlop (Cle) is sent to Omaha of the Western League at a prior date.  He plays his last game on 6/10.
 ----:  (6/14 WaP) The Indians are without Nap Lajoie (Cle), Ray Chapman and Joe Jackson (Cle) as of 6/13.  Lajoie plays on 6/4 and then again on 6/20.
 6/13:  (4/16 NYT) Ray Chapman (Cle) will be out until late June.  (6/14 NYT) Plays first game on 6/13.
 6/13:  (6/14 NYT) Joe Jackson (Cle) is misses his first game with a bad knee.  He does play 6/15 as a pinch-hitter.  (6/17 NYT) He'll be out for a month with water on his knee.  First game back is 7/8.
 6/17:  (6/17 NYT) Manager Joe Birmingham (Cle) is ejected from the 6/17 game for protesting a decision which led to fans throwing pop bottles at the umpire.  (6/19 NYT) He is suspended indefinitely on 6/18 for his run-in with the umpire during the 6/17 game.  He plays 6/24.
 6/27:  (6/28 NYT) Al Cypert (Cle) plays his only game on 6/27.  (Made active 6/20-7/4)
 6/27:  (6/28 NYT) Tinsley Ginn (Cle) plays his only 2 games on 6/27 and 6/30.  (Made active 6/20-7/7)
 7/ 1:  (--------) Manager Joe Birmingham (Cle) plays his last game.  Retrosheet states 6/25, but he plays in several more games including 6/30.  (Assumed 7/1)
 7/ 2:  (7/ 3 NYT) Jay Kirke (Cle) joined the Naps on 7/2 and was with them in time for the 7/3 game.
 7/20:  (7/21 NYT) Terry Turner (Cle) was hit in the head by one of Boehling's curves during the 7/20 game.  He was knocked unconscious and left the game.  His next game seems to be 7/28.
 7/27:  (7/28 NYT) Fritz Coumbe (Cle), Rankin Johnson (Cle) and Ben Egan (Cle) are acquired from the Naps for Vean Gregg (Cle).
 7/28:  (7/29 NYT) Vean Gregg (Cle) is traded to the Red Sox for Fritz Coumbe (Cle), Ranking Johnson and Ben Egan (Cle).
 8/ 1:  (8/ 2 NYT) The Naps ask for waivers on Nap Lajoie on 8/1.  He plays the remainder of the season.
 8/ 1:  (8/ 2 NYT) Terry Turner (Cle) is spiked by Nunamaker during the 1st game of the 8/1 DH and is expected to be out for a week.  He didn't play in the 2nd game of the DH.  He plays again 8/12.
 8/ 1:  (8/ 2 NYT) Jay Kirke (Cle) is thrown from the 2nd game of the 8/1 DH after almost striking the umpire.
 8/ 1:  (8/ 2 NYT) Allan Collamore (Cle) makes his last start of the season.  Pitches on 8/8, 8/14.  Assuming off roster on 8/20.
 8/ 5:  (8/ 6 BDG) Rankin Johnson (Cle) signs with the Chicago Federal League team.  He never pitches for the Naps.
 9/ 1:  (9/ 2 NYT) Steve O'Neill (Cle) split his finger on a foul tip during the 5th inning of the 9/1 game and had to leave.  He plays again 9/7.


Detroit Tigers
 4/28:  (4/29 NYT) Ray Demmitt (Det) is apparently traded to the White Sox prior to the 4/28 game and not on 8/1 as Retrosheet states.  He starts for the White Sox on 4/28.
 5/15:  (5/16 NYT) Ty Cobb (Det) injures his leg while being thrown out in the 1st inning of the 5/15 game.  He continued to play the game.  He doesn't miss any games.
 5/20:  (5/21 NYT) Ty Cobb (Det) misses the 5/20 game due to a lame side.  (5/22 NYT) Cobb has a broken rib and will miss a week to 10 days.  (6/ 2 NYT) Cobb should be able to play again in another week as his 6th rib is healing nicely.  (6/ 6 NYT) Joins team and plays as substitute in 1st game of 6/5 DH.
 5/22:  (5/23 NYT) Lefty Williams (Det) makes his only appearance (start) of the season.
 6/20:  (6/21 NYT) Ty Cobb (Det) is arrested after getting into a fight with his butcher the evening of 6/20.  He broke his right thumb during the scuffle.  (7/15 NYT) He plays his first game on 7/14. But that is the only game he plays and is out again due to the hurt hand (7/22 NYT).  He pinch-runs on 7/29. He starts again on 8/7.
 6/23:  (6/24 NYT) George Moriarty (Det) injured his hand while stealing home during the 6/23 game and will miss a few games.  Plays again 7/18.
 6/24:  (6/25 NYT) Marty Kavanaugh (Det) was ordered from the field during the 6/24 game for arguing the 3rd strike.
 7/25: (7/26 NYT) Marc Hall (Det) makes his last start of the season on 7/25.  Pitches in relief on 7/29.  He doesn't pitch after 7/29.  (9/15 NYT) He is released for being in poor health.
 7/29: (7/30 NYT) George Boehler (Det) makes his last start of the season on 7/29.  Pitches in relief on 8/5, 8/9, 8/18, 8/19, 9/22.
 8/ 4:  (8/ 9 NYT) Hooks Dauss (Det) is reported out indefinitely from blood poisoning after being spiked in the heel a few days earlier.  Assumed during previous game on 8/4.  He pitched again 8/14.
 8/12:  (8/13 NYT) Fred McMullin (Det) is acquired from Tacoma of the Northwestern League.  He will report immediately.  I am making him active on 8/16 to account for travel time.
 ----:  (--------) Ross Reynolds (Det) was with the team at the beginning of the season.  He made his first start at 8/18.  He does not pitch between 6/13-7/8 and between 7/20-8/18.  (Made inactive 6/17-7/4 & 7/24-8/14)
 9/ 4:  (9/ 5 WaP) Johnnie Williams (Det) is lent to Sacramento.  He starts 4/21, 8/1 & 8/5 and also pitches 8/19.
 9/17:  (9/18 NYT) George Moriarty (Det) was benched for disputing a decision during the 6th inning of the 9/17 game.
* 9/21:  (9/22 NYT) George Burns (Det) does not play after 9/21.  (Confirm.)
 

New York Yankees
 4/18:  (--------) Frank Gilhooley (NYA) plays his only game, a start, on 4/18.  (Made him active until 4/25)
 4/21:  (4/22 NYT) Frank Chance (NYA) plays his only game of the season for the Yankees, a late inning replacement.  He has 0 PA & AB.
 4/22:  (4/23 NYT) Carl Thompson (NYA) is released by the Yankees and purchased by Atlanta of the Southern League.  (Did not play during season so not in season database.)
 4/23:  (4/23 NYT) Frank Truesdale (NYA) is acquired by the Yankees from the Buffalo International League team.  Is expected to join the Yankees 4/23 for game against Athletics.
 5/ 6:  (5/ 7 NYT) Harry Williams (NYA) is spiked during 5/6 game.  He stays in the game.  He doesn't miss any games.
 5/13:  (5/14 NYT) Leslie Nunamaker (NYA) is acquired from the Red Sox to help Sweeney at catcher.  He reports 5/15.
 ----:  (5/14 NYT) Dick Gossett (NYA) is referred to as being injured and the reason that Nunamaker is acquired to help Sweeney catch.  He plays 5/21.
 5/18:  (5/19 NYT) Ed (Jeff) Sweeney (NYA) is out with the grippe starting 5/18.  He's expected to miss games until the end of the week.  (6/ 5 NYT) He's in Chicago and is expected to play in the series against the White Sox beginning 6/7.
 7/ 8:  (5/19 NYT) Birdie Cree (NYA) is mentioned as possibly being called up to help the Yankees' offense.  (7/ 9 NYT) Birdie Cree (NYA) plays his first game for the Yankees on 7/8.
 5/21:  (5/22 NYT) Leslie Nunamaker (NYA) misses the 5/21 game because he is laid up.  Plays again at 1B on 5/26.
 5/27:  (5/28 NYT) Guy Cooper (NYA) is sold to the Red Sox.
 6/ 2:  (6/ 3 NYT) The Yankees announce they let Bill Holden (NYA) go.  The Yankees are looking for a minor league place for him.  He plays again 6/8, 6/11, 6/12, etc.  The Yankees must have changed their mind.  7/3 seems to be his last appearance for the Yankees.
 6/ 8:  (6/ 9 NYT) The Yankees signed Joe Harris (NYA) from the Bay City team.
 6/13:  (6/14 NYT) Traded Jimmy Walsh (NYA) to the Athletics for Pete Daley (NYA).
 6/15:  (6/15 NYT) Al Schulz (NYA) leaves the Yankees for the Buffalo Federal League team.
 6/24:  (6/25 NYT) Charlie Mullen (NYA) is signed and will report to the team on 7/1.
 6/26:  (6/28 NYT) Dick Gossett (NYA) is released to Indianapolis of the American Association.
 6/30:  (7/ 1 NYT) Harry Kingman (NYA) is picked up by the Yankees from the Senators where he didn't play during the season.
 7/ 1:  (6/26 NYT) Harry Williams (NYA) sent to Lincoln of the Western League on 6/25.  Put on waivers first.  Plays until 7/1.
 7/ 1:  (6/26 NYT) Charlie Mullen (NYA) is acquired from Lincoln of the Western League.  Reports 7/2.
 7/ 6:  (---- ---) Acquired Boardwalk Brown (NYA) from the Athletics on 7/6.
 7/ 8:  (7/ 9 NYT) Pi Schwert (NYA) was on the roster as of 7/8 although he doesn't play his first game until 8/20.
 7/11:  (7/12 NYT) Fritz Maisel (NYA) was dismissed from the 7/11 game for kicking so hard and often.
 7/30:  (7/31 WaP) Roy Hartzell (NYA) is injured during the 9th inning of the 2nd game of the 7/30 DH and has to be carried off the field.  He plays again 8/17.
 8/10:  (8/11 NYT) Ray Caldwell (NYA) starts his last game of the season on 8/10.  (8/19 NYT) Reports that he deserted the Yankees after being fined $300.  It is rumored that he was being courted by the Federal League.  In 1915, he's back with the Yankees. I made him suspended on 8/15 to split the difference.  (8/20 NYT) It's reported that Caldwell is back in New York and ready to join the team.  (9/13 NYT) Caldwell signs with Buffalo of the Federal League.
 8/20:  (8/21 NYT) Angel Aragon (NYA) plays his first game as a pinch-hitter.
 9/ 2:  (9/ 4 NYT) Birdie Cree (NYA) twists his ankel during the 9/2 game and sits out the 9/3 game.  He plays again 9/7.


Philadelphia Athletics
 4/27:  (4/28 NYT) Bob Shawkey (PhA) disloacated his thumb on his right hand during batting practice.  He is expected to miss several weeks.  He pitches again 5/15.
 4/27:  (4/28 NYT) Chief Bender (PhA) pitches (starts) his first game of the season.
 5/ 6:  (5/ 7 NYT) Amos Strunk (PhA) hurt his hand during the 5/6 game while trying to make a diving catch on a ball hit by Tris Speaker.  He's back in the lineup 5/11.
 ----:  (5/ 9 NYT) John Coombs (PhA) may be able to pitch in 6 or 8 weeks.  He pitches in an exhibition game on 7/24.  His only to appearances (starts) are 9/28 & 10/3.
 5/19:  (5/20 NYT) Byron Houck (PhA) is released to Baltimore of the International League.  He refuses to report and states that if he can't pitch in the big leagues, then he won't pitch at all.  He later plays for Brooklyn of the Federal League.
 5/20:  (5/21 NYT) Home Run Baker (PhA) hurts his hand trying to stop a liner his by J. Collins of the White Sox.  He has to leave the game.  Plays again 5/23.
 5/22:  (5/23 NYT) Rube Oldring (PhA) falls over a box a policeman was sitting and hurt his back and side and had to leave the game.  Plays again on 5/25.
 6/13:  (6/14 NYT) Traded Pete Daley (PhA) to the Yankees for Jimmy Walsh (PhA).
 7/ 6:  (---- ---) Traded Boardwalk Brown (NYA) to the Yankees on 7/6.
 7/11:  (7/12 NYT) Chick Davies (PhA) makes his debut during the 2nd game of the 7/11 DH.  He starts and it's his only pitching appearance of the season.  He plays in the field for the remainder of the season.
 7/16:  (7/17 NYT) Amos Strunk (PhA) was unable to play in the 7/16 game due to the death of his mother.
 8/18:  (8/19 NYT) Jack Barry (PhA) is knocked out in a collision with Rube Oldring in the 1st game of the 8/18 DH.  He plays in the 2nd game of the DH.
 8/20:  (8/21 NYT) Jack Lapp (PhA) is injured by a foul tip hitting his hand during the 5th inning of the 8/20 game and leaves.  He plays again 9/10.
 8/22:  (8/23 NYT) Wickey McAvoy (PhA) is recalled from Baltimore of the International League.  He is to be a 2nd catcher with Lapp injured.
 9/ 3:  (9/ 4 NYT) Eddie Collins (PhA) injures his ankle while turning 3rd during the 2nd game of the 9/3 DH and leaves the game.  He doesn't leave any games.
10/ 2:  (Retrosht) Willie Jensen (PhA) pitches in 1 game, a start, on 10/2.  (8/22 WaP) Jensen is purchased from New Haven of the Eastern Association. 
10/ 5:  (10/6 NYT) Stuffy McInnins (PhA) missed the 10/5 game due to sore fingers.  It was the only game he missed due to this minor injury.
 ----:  (--------) Charlie Boardman (PhA) pitches in 2 games.  One was 4/30.  Assuming both were at the beginning of the season.  Making him inactive 5/15.


St. Louis Browns
 ----:  (4/14 NYT) Doc Lavan (SLA) will not report until June until after he's finished his studies at the University of Michigan.  (6/14 NYT) First game is apparently 6/13.  First start is 6/26.
 ----:  (4/18 CDT) Sam Agnew (SLA) misses games due to a wrenched ankle.  He misses games starting with the 4/16 game and next plays 5/7.
 ----:  (4/18 CDT) Walt Leverenz (SLA) is out with a lame arm.  He pitches on 6/10.  He makes his first start on 6/15.
 5/14:  (5/15 NYT) Sam Agnew (SLA) is thrown out of the game with his manager, Branch Rickey, for arguing with the umpires.
 5/28:  (5/29 NYT) George Baumgartner (SLA) injures his hand during the 6th inning of the 5/28 game when a batted ball by Oldring hits it.  He left the game.  He has his next start on 5/31.
 6/ 5:  (6/ 6 NYT) Ivan Howard (SLA) twists his ankle during the 1st game of the 6/5 DH and leaves the game.  It's expected that he'll miss a week.  Plays again on 6/10.
 6/22:  (6/23 NYT) William Rumler (SLA) crashed into the fence on Williams' homerun in the 7th inning of the 6/22 game and is knocked unconscious.  Plays 6/25.
 7/11:  (7/12 NYT) Bill James (SLA) and Sam Agnew (SLA) were benched for arguing during the 2nd game of the 7/11 DH.
 7/16:  (7/17 NYT) Branch Rickey (SLA) played the 1st of his 2 games on 7/16 as a pinch-hitter.
 7/26:  (7/27 WaP) Bobby Wallace (SLA) makes his first appearance in the 7/26 game since breaking his hand.  His previous start was 5/15.  I do not know when he broke his hand.  I'll put him on the DL for 1 month beginning 6/26.
 7/28:  (--------) Wiley Taylor (SLA) makes his last start on 7/10 and pitches his last game on 8/5.
 8/14:  (8/15 NYT) Wiley Taylor (SLA) and Frank Crossin (SLA) are traded to Louisville of the American Association.
 8/14:  (8/15 NYT) Grover Baichley (SLA) is signed from the Burlington, Iowa team.
 8/18:  (8/19 NYT) Jimmy Austin (SLA) is banished from the 8/18 game for hurling the ball to the ground because of his displeasure with a decision.
 ----:  (--------) Harry Hoch (SLA) pitched in 15 games spread over the season with 2 starts on 5/20 & 9/18.  First game 5/5.  Gap in appearances between 7/10-8/1.
 8/24:  (8/25 NYT) Ivan Howard (SLA) has his foot stepped on by Strunk during the 4th inning of the 8/24 game.  His toenail came completely off and had to be carried off the field.  He plays again 9/10.
 9/ 5:  (9/ 6 NYT) Clarence Walker (SLA) is spiked in the foot during the 2nd inning of the 9/5 game and leaves.  He plays again 9/7.
 

Washington Senators
 ----:  (4/ 9 WaP) Opening day roster is published in the 4/9 Washington Post.
 5/ 2:  (5/ 3 WaP) Jim Shaw (Was) pitches his first game for the Senators.  --Made active.
 ----:  (5/10 WaP) Germany Schaefer (Was) is out with a hurt shoulder.  He did play on 5/4 as a pinchhitter.  Pinchhit on 5/13.
 5/ 6:  (5/ 7 NYT) clyde Milan and Howie Shanks (Was) collide going after the ball in the 1st inning.  Milan is spiked.  Both stay in the game.  Neither miss any games.
 5/ 7:  (5/ 8 NYT) Chick Gandil (Was) is thrown out of the 5/7 game for arguing a call.
 5/ 8:  (5/10 WaP) Danny Moeller (Was) injured his shoulder on 5/8.  He played again on 5/12.
 5/ 8:  (5/10 WaP) Eddie Ainsmith (Was) was hit on the wrist by a pitched ball on 5/8.  He will likely be out a month.  Played again 6/8.
 5/ 9:  (5/10 WaP) Merito Acosta (Was) severely sprained his ankle during the 5/9 game and will be out for a long time.  Played 6/2.
 ----:  (5/10 WaP) Doug Neff (Was) signs with the Senators.  He'll join the team in June.
 5/15:  (5/16 NYT) John Henry (Was) is out with an injured hand on 5/15.  Played again 5/18.
 ----:  (5/16 WaP) Joe Boehling (Was) is out injured onwith an injured as of 5/15.  Started 5/7 and 5/21.
 5/18:  (5/19 WaP) George McBride (Was) strains a ligament in his knee during the 8th inning of the 5/18 game.  He did not miss any games.
 5/23:  (5/24 NYT) Bert Gallia (Was) is optioned to Kansas City of the American Association.
 6/ 2:  (6/ 3 WaP) John Henry (Was) hit on the wrist during 3rd inning of 6/2 game and leaves.  He plays the next day.
 6/ 8:  (6/ 9 NYT) Clyde Milan (Was) and Manager Griffith (Was) are tossed from the 6/8 game for arguing.  (6/ 9 NYT) Milan and Griffith are suspended indefinitely.  They're back 6/10.
 6/11:  (6/12 NYT) Carl Cashion (Was) is waived.  Pitches in 2 games (5/4 & 5/30).  (6/26 NYT) Sent to Montreal.  The Senators maintain an option on him.
 6/27:  (6/28 NYT) Chick Gandil (Was) is thrown out of the game after he threw the ball at Umpire Chill.  (6/30 NYT) Suspended and out of 6/29 game.  No game 6/28.  Plays again 7/4.
 6/27:  (6/28 NYT) Germany Schaefer (Was) and Clark Griffith (Was) are indefinitely suspended on 6/27 for their role in the forfeited game on 6/26.  (7/ 8 NYT) Reinstated on 7/7.
 6/30:  (7/ 1 NYT) Joseph Gedeon (Was) is optioned to Los Angeles of the Pacific Coast League.
 7/17:  (7/19 WaP) Clyde Milan (Was) collided with Moeller during the 7/17 game and fractured his jaw.  He'll likely miss a month.  (8/30 WaP) He returned to play 8/29.
 7/20:  (7/22 NYT) Mike Mitchell (Was) is claimed off waivers from the Pirates.  He will report 7/22.
 7/30:  (7/31 WaP) Eddie Ainsmith (Was) and Ray Morgan (Was) are involved in a large fight during the 9th inning with an umpire and spectators.  The umpire threw the first punch after Morgan threw a handful of dirt at the umpire's feet.  Ainsmith started fighting with spectators.  John Henry (Was) was hit in the head by a chair thrown by a fan.  No one was seriously hurt.
 7/31:  (8/ 1 NYT) Eddie Ainsmith (Was) and Ray Morgan (Was) are suspended.  Morgan is reinstated during the 8/5 game and starts playing immediately.  Ainsmith plays again 8/14.
 8/ 2:  (8/ 3 NYT) Nick Altrock (Was) pitches in his only appearance.  (Made him active 7/26-8/9)
 8/ 8:  (8/ 7 WaP) Mike Mitchell (Was) will return in uniform on 8/8 after injuring his back. He injured it on 8/5.
 8/19:  (8/22 WaP) Frank Barron (Was) is expected to be sent back to the Portsmouth club of the Virginia League.  (Retrosheet) Pitched his only game 8/19.  Made him active 8/16-8/22.
 ----:  (8/22 WaP) Joe Boehling (Was) is reported home to rest his injured leg and isn't expected back for about 3 weeks.  His last game started was 8/4.  Assuming on DL for remainder of season.
 ----:  (8/30 WaP) Eddie Ainsmith (Was) and John Henry (Was) are on the hospital list.  Ainsmith has a spike wound and Henry has a badly bruised finger.  Both played 8/27 with Ainsmith starting and Henry replacing him.  Henry plays 8/31.  Ainsmith plays 9/1.
 9/ 8:  (Retrosht) Tom Wilson (Was) plays his only game on 9/8.  (Made him active 9/1 through end of season)
 9/12:  (9/13 WaP) Mutt Williams (Was) is to report tomorrow (9/13).
 9/21:  (9/22 NYT) Walter Johnson (Was) is spiked in the leg during the 9/21 game.  He stays in the game.
 9/28:  (9/29 NYT) George McBride (Was) was put out of the 9/28 game for disputing a call.
 ----:  (--------) Harry Harper (Was) listed on opening day roster.  As of 5/2 hasn't pitched.  Found he pitched on 6/9.  1st start is on 7/30.  (Made active 6/1)
 

Boston Braves
 5/ 2:  (5/ 3 NYT) Bill James (BoN) pitches his first game of the season (relief). 
 ----:  (---- NYT) Dolf Luque (BoN) pitches twice, 5/20 (start) and 5/30 (relief).  (6/20 NYT) He is optioned to Jersey City of the International League.
 5/27:  (5/28 NYT) Johnny Evers (BoN) is tossed from the 5/27 game for addressing comments to the press box.
 ----:  (--------) Gene Cocreham (BoN) makes his first start 6/2.  He seems to make his first pitching appearance on 5/9 and pitches the rest of the season.  (I made him active on 5/9.)
 6/ 2:  (6/ 3 NYT) Paul Strand (BoN) apparently plays his first game of the season on 6/2.  his first start is 7/3.  (Made him active 6/1)
 6/ 4:  (6/ 5 NYT) Tommy Griffith (BoN) is relased to the Indianapolis of the American Association.  (6/4 date is approximate)
 6/ 4:  (6/ 5 NYT) Clarance Kraft (BoN) is sold to the Dodgers.  He never plays for the Dodgers.  He later is purchased by the Yankees, but never plays there either.  (6/4 date is approximate)
 6/15:  (6/16 NYT) Johnny Evers (BoN) is tossed from the 6/15 game for protesting strikes.
 6/19:  (6/20 NYT) Johnny Evers (BoN) is thrown out of the 6/19 game for disputing the umpire.
 6/20:  (6/21 NYT) Butch Schmidt (BoN) is out of the 6/20 game due to injuries.  He plays 6/30.  (7/ 7 NYT) Says he was suspended on 6/20.
 6/26:  (6/27 NYT) Lefty Tyler (BoN), Larry Gilbert (BoN) and Johnny Evers (BoN) are tossed from the 6/26 game for arguing a walk.
 ----:  (7/15 NYT) James Murray (BoN) is released to St. Paul of the American Association.  (7/10 is last game)
 6/29:  (6/30 NYT) Ted Cather (BoN) and Possum Whitted (BoN) are traded to the Cardinals for Hub Perdue (BoN).
 7/ 1:  (7/ 2 NYT) Hank Gowdy (BoN) is thrown out of the 2nd game of the 7/1 DH for arguing.
 7/ 1:  (7/ 2 NYT) George Davis (BoN) makes his first start of the game.  Can't find any record of him pitching earlier in the season.
 7/ 3:  (7/ 4 NYT) Acquired Josh Devore (BoN) from the Giants.  Sent Jack Martin (BoN) to the Phillies.
 7/ 8:  (7/ 9 NYT) Johnny Evers (BoN) is tossed from the 7/8 game for arguing.
 7/11:  (7/12 BDG) Wilson Collins (BoN) is sent to Birmingham, NY team.
 7/11:  (7/12 BDG) Jim Murray (BoN) is sold to St. Paul of the American Association.
 8/ 7:  (Retrosht, 8/ 8 NYT) Ensign Cottrell (BoN) makes his only appearance, a start, on 8/7.  Retrosheet is wrong and Cottrell pitched 1 2/3 innings not 1 inning.
 8/ 8:  (8/ 9 NYT) Red Smith (BoN) is purchased from the Dodgers.
 8/23:  (8/24 NYT) Herbert Moran (BoN) is purchased from the Reds the evening of 8/23.  He plays for the Reds on 8/23.
 8/26:  (8/27 NYT) Rabbit Maranville (BoN) and Johnny Evers (BoN) are in a fight with Zimmerman during the 8/26 game.  Butch Schmidt (BoN) later joins the fight.  They are chased from the field with Zimmerman.  Evers is fined $100.  Maranville is fined $50.
 9/ 5:  (9/ 6 NYT) Tom Hughes (BoN) is purchased from the Rochester club.  He is expected to join the Braves on or before 9/21.  (Retrosht) Hughes makes only 2 starts on 9/29 & 10/5.
 9/10:  (9/11 NYT) Johnny Evers (BoN) is tossed from the first game of the 9/10 DH by objecting to a strike called on him.  Suspended?  Doesn't play 2nd game of DH or 9/11 game.  (9/12 NYT) "absense of Johnny Evers."  He plays again 9/15.
10/ 6:  (10/7 NYT) Red Smith (BoN) broke his ankle sliding into second during the 9th inning of the 1st game of the 10/6 DH.  He'll be out for the World Series.


Brooklyn Dodgers
 5/ 1:  (5/ 2 NYT) Bill Fischer and Kid Elberfeld (Brk) are thrown out of the game for arguing with the umpires.  (5/ 5 NYT) Bill Fisher (Brk) is suspended on 5/4 for 3 days for the 5/1 game.
 5/11:  (5/12 NYT) Dick Egan (Brk) was unable to play 5/11 game due to an ulcerated tooth.  He plays again 5/13.
 5/16:  (5/17 NYT) Frank Allen (Brk) makes his first start of the year.  He pitched on 4/30.  --No transaction added.
 5/22:  (5/23 NYT) Lew McCarty (Brk) leaves the 5/22 game after being hit on the ankle by a pitched ball with the bases loaded.  He plays again 5/25.
 5/30:  (5/31 NYT) Elmer Brown (Brk) apparently pitches his first game of the season.
 6/ 1:  (6/ 2 NYT) Jake Daubert (Brk) is out on 6/1 due to tonsilitis.  He plays again on 6/6.
 7/ 4:  (7/ 5 NYT) Jake Daubert (Brk) is knocked out while sliding into home to score the winning run.  He's not hurt seriously.  He next plays 7/16.
 6/10:  (6/11 NYT) ZacK Wheat (Brk) was hit on the arm before the 6/10 game and missed it.  He plays 6/10.
 6/11:  (6/12 NYT) Ollie O'Mara (Brk) got into a fight with Miller Huggins (SLN) during the 6/11 game.  Neither left the game.
 6/16:  (6/17 NYT) Bull Wagner (BrK) is released to Toronto of the International League.
 6/16:  (6/18 NYT) Jake Daubert (Brk) and George Cutshaw (Brk) are fined $25 for disputing an umpire's decision in the 6/16 game.
 6/20:  (6/23 NYT) George Cutshaw (Brk) is thrown out of the 6/20 game for arguing with the umpire.  During the 6/22 game he accidently hit the home umpire in the head with a bat and knocked him out for 5 minutes.
 6/27:  (6/28 NYT) Jack Riggert (Brk) was released to the Cardinals.
 7/ 2:  (7/ 3 NYT) John Enzmann (Brk) is purchased from the the Newark club of the International League.  He will report to the team in Cincinnati on 7/7.
 7/ 4:  (7/ 5 NYT) Jake Daubert (Brk) is knocked unconscious in a collision with the catcher during the 9th inning of the 2nd game of the 7/4 DH.  He was carried off the field and not found to be seriously hurt.  Plays again 7/15.
 7/ 9:  (7/11 NYT) Jack Dalton (Brk) is injured during the 7/9 game.  Meyers is acquired because of his injury.  Plays again 7/11.
 7/ 9:  (7/11 NYT) Hy Meyers (Brk) is signed from Newark of the International League.  He will join the club on 7/11.
 7/11:  (7/12 NYT) Tex Erwin (Brk) is sent to the Reds on 7/11.
 7/22:  (7/23 NYT) Ollie O'Mara (Brk) is banished from the 7/22 game for disputing a decision.
 7/27:  (7/28 NYT) Elmer Brown (Brk) starts his last game.  He pitches on 7/30.  Assuming off roster on 8/4.
 7/31:  (8/ 1 NYT) Nap Rucker (Brk) has deltoid bursitis in his throwing arm and a doctor prescribes absolute rest.  Last start is 7/19.  He pitches again 9/5.
 7/31:  (8/ 1 NYT) Ollie O'Mara (Brk) misses the 7/31 game and is reported out injured.  He plays again 8/4.
 8/ 7:  (8/ 8 NYT) Bill Steele (Brk) is acquired from the Cardinals who he was previously released from.
 8/ 8:  (8/ 9 NYT) Red Smith (Brk) is sold to the Braves.
 8/14:  (8/15 NYT) Ollie O'Mara (Brk) breaks his leg during the first inning of the 8/14 game, a compound fracture of his left leg and is in the hospital.  He hurt it while sliding into a base.  He does not play again in 1914.
 8/14:  (8/15 NYT) Jake Daubert (Brk) turned his ankle while rounding 3rd base during the 8/14 game and leaves.  He doesn't miss any games.
 8/14:  (8/15 NYT) Otto Miller (Brk) split his thumb late during the 8/14 game and is expected to miss a few games.  He plays again 9/4.
 8/15:  (8/16 NYT) Gus Getz (Brk) is reportedly playing his first games with the Dodgers during the 8/15 DH.  He came to the team from Newark.
 8/19:  (8/20 NYT) Jake Daubert (Brk) missed the 8/19 game due to a wrenched tendon.  He plays again 8/26.
 8/27:  (8/28 NYT) Ed Reulbach (Brk) is notified after the 8/27 game that his father is critically ill.  He leaves the team.  He pitches again 9/4.
 ----:  (9/10 NYT) John Enzmann (Brk) is released to Rochester of the International League.
 9/10:  (9/11 NYT) Frank Allen (Brk) starts the 9/10 game.  The database already has an 8/31 entry for his suspension(???).
 9/24:  (9/25 NYT) Dick Egan (Brk) is put out of the 9/24 game in the 8th inning for disputing a decision.
 

Chicago Cubs
 ----:  (4/12 CDT) The opening day roster is given for the Cubs.  30 players, although several don't play during the season.
 4/--:  (4/28 NYT) Milo Allison (ChN) is released to Memphis (as announced by the National League).
 4/19:  (4/20 NYT) Herman Bronkie (ChN) played his only game on 4/19.
 4/29:  (4/30 NYT) Charles Stewart (ChN) is sold to Birmingham of the Southern League.
 5/ 4:  (5/ 5 NYT) Zip Zabel (ChN) apparently makes his first pitching appearance on 5/4.  (Assumed becomes active 5/4, although he was on the opening day roster.)
 5/ 4:  (5/ 5 NYT) Fritz Mollwitz (ChN) makes his first start.  (Assumed becomes active 5/4.  Not on opening day roster.)
 5/28:  (5/29 NYT) Roger Bresnahan (ChN) is hit by a foul tip on his wrist and left the 5/28 game.  Plays 6/8.
 6/ 1:  (6/ 2 NYT) Elmer Koestner (ChN) is sold to the Reds.
 ----:  (6/ 2 NYT) Jimmy Lavender (ChN) left the team on the evening of 6/1 to have his arm treated.  He is to return to the team on Wednesday (6/3).
 6/ 1:  (6/ 2 NYT) Heinie Zimmerman (ChN) argues with the umpire about a call at 2nd base and is tossed from the 6/1 game.
 6/ 4:  (6/ 5 NYT) Earl Tyree (ChN) is demoted to Atlanta.  He did not play prior to this demotion and was called back up late season in which he played his only game.
 6/ 5:  (6/ 6 NYT) Heinie Zimmerman (ChN) is described as a cripple for 6/5 game, but plays anyway and hits a HR.  Also described as old and decrepit.
 6/ 6:  (6/ 7 NYT) Jimmy Archer (ChN) dislocated his right arm during 7th inning of the 6/6 game.  He took a plunge into the Dodgers' bench after an errant throw.  He is expected to miss several weeks.  (6/ 9 NYT) The bone is cracked.  (7/25 CDT) In uniform 7/24 but not able to play.  Plays 7/31.
 6/12:  (6/13 NYT) Roger Bresnahan (ChN) was tossed from the 6/12 game by the umpire.
 ----:  (7/18 NYT) Roger Bresnahan is out crippled with a lame knee.  He played all of 7/18 & 7/19 games.  Did not play 7/23-7/26.
 6/29:  (6/30 NYT) Wilbur Good (ChN) was tossed from the 6/29 game.  (7/ 1 NYT) He is fined $25.
 6/30:  (7/ 1 NYT) Bert Niehoff (ChN) doesn't play the 6/30 game and it's reported he signed with the St. Louis Federal League team.  (7/ 2 NYT) He's back playing for the Reds for the 7/1 game.
 7/ 8:  (7/ 9 NYT) Tommy Leach (ChN) and Heinie Zimmerman (ChN) are tossed from the 7/8 game for arguing.  (7/10 NYT) Zimmerman is suspended for 3 days and both are fined $50.  (7/11 NYT) Zimmerman plays 7/10.  Strange.
 7/10:  (7/11 NYT) Roger Bresnahan (ChN) was thrown from the 7/10 game for arguing.
 7/10:  (7/11 NYT) Johnny Bates (ChN) is signed by the Cubs, the same day he is released by the Reds.
 7/11:  (7/12 NYT) Claude Derrick (ChN) is acquired from the Reds and leaves after the 7/11 game to join them.  Fritz Mollwitz (Cin) is traded to the Reds in return.
 7/22:  (7/23 NYT) Heinie Zimmerman (ChN) is tossed from the 7/22 game for arguing a call that he missed touching 2nd base.
 7/28:  (7/29 NYT) Pete Knisely (ChN) is signed from Birmingham of the Southern League.  (7/31 CDT) He pinch hits in his first game on 7/30.
 8/ 3:  (8/ 4 NYT) Eddie Stack (ChN) made his only start on 8/3.
 8/11:  (8/12 NYT) Heinie Zimmerman (ChN) and Roger Bresnahan (ChN) got into a fight with each other during the 8/11 game.  Both were thrown out of the game.  Both are out until the 8/17 game.  Assuming they were suspended.
 8/22:  (8/23 NYT) Charlie Smith (ChN) was served with his 10-day notice of release several days earlier.  His last game to pitch with the Cubs was 9/19.
 8/24:  (8/25 NYT) Roger Bresnahan (ChN) and Hippo Vaughn (ChN) are banished from the 8/24 game for arguing Schmidt being walked.
 8/26:  (8/27 NYT) Heinie Zimmerman (ChN) starts a fight with Maranville & Evers during the 8/26 game and is chased from the field with Maranville, Evers and Schmidt.  Zimmerman leaves with a bloody mouth.  He is fined $100.
 8/27:  (8/28 NYT) Heinie Zimmerman (ChN) is banished from the 8/27 game for purposely throwing a new ball into the stands.
 9/ 9:  (9/10 NYT) Jimmy Archer (ChN) is put out of the 3rd inning of the 9/9 game for disputing a decision.
 9/11:  (9/12 CDT) Bob Fisher (ChN) is signed and expected to be in the lineup on 9/13.
 9/16:  (9/17 NYT) Heinie Zimmerman (ChN) got himself put out of the game for throwing the ball over the grandstand in an outburst of temper.
 9/17:  (9/18 NYT) Bob Fisher (ChN) is spiked by McCarty while sliding into home during the 10th inning of the 9/17 game.  He was forced to retire from the contest.  He plays again 9/23.
 9/19:  (9/20 NYT) Art Bues (ChN) plays.  Seems to be his first game as confirmed by the CDT.
 9/20:  (9/21 CDT) Bob Fisher (ChN) is expected back in a day or two.  (Made active 9/22)
 ----:  (Retrosht) George McConnell (ChN) makes his only appearence, a start, on 10/3.
 ----:  (--------) Eddie Stack (ChN) makes his only start on 8/3.  His other 6 appearances are all before then.  (Made inactive 8/4)


Cincinnati Reds
 4/18:  (4/19 NYT) Chief Johnson (Cin) started in his only game appearance for the year.
 ----:  (4/22 NYT) Chief Johnson (Cin) moved to Kansas City of the Federal League.  (4/24 NYT) After beginning to pitch in the 4/23 game for Kansas City, a judge prohibited him playing in the Federal League because he was still under contract with the Reds.
 4/--:  (4/28 NYT) Ed Kippert (Cin) is released to Montreal (as announced by the National League).
 5/ 4:  (5/ 5 NYT) Manager/Player Buck Herzog (Cin) is suspended for 3 days for arguing with the umpires in a game against Pittsburgh.
 5/14:  (5/15 NYT) Rube Benton (Cin) and his manager, Buck Herzog (Cin) where tossed from the 5/14 game for arguing with the umpire.
 5/22:  (5/23 NYT) Fritz Von Kolnitz (Cin) misses the 5/22 game as he's sworn in as a member of the South Carolina state bar in Columbia, SC.
 6/ 1:  (6/ 2 NYT) Elmer Koestner (Cin) is purchased from the Cubs.
 ----:  (--------) Jack Rowan (Cin) makes his 2 starts on 5/25 & 6/3.  (I've made him inactive on 6/4.)
 6/ 4:  (6/ 5 NYT) Armando Marsans (Cin) is suspended indefinitely for demanding a new contract.  On 6/10 his suspension is lifted and he's ordered to report to the Reds.  He does not play again in 1914.
 6/15:  (6/16 NYT) Dave Davenport (Cin) leaves the Reds and signs a contract with St. Louis of the Federal League.  His last game pitched was 6/12.
 6/17:  (6/18 NYT) Buck Herzog (Cin) and Tommy Clarke (Cin) are thrown out of the 6/17 game.
 6/23:  (6/25 NYT) Larry Laross (Cin) is purchased from the Southern Michigan League.  He plays on 6/24.
 6/29:  (6/30 NYT) Dick Hoblitzel (Cin) is banished from the 6/29 game for arging that a ball Moran hit was fair.  A near riot results after a bat is thrown into the stands with fans going on the field.  Buck Herzog (Cin), Doc Miller (Cin) and Phil Douglas (Cin) are also tossed.
 6/30:  (7/ 1 NYT) Buck Herzog (Cin) is suspended for 3 days and fined $50 for his role in the near-riot the day before.  He returns 7/3.
 7/ 1:  (7/ 2 NYT) Tiny Graham (Cin) is purchased from the Virginia League.  His first game is 8/30.
 7/ 7:  (7/ 8 NYT) Claude Derrick (Cin) and George Twombley (Cin) are signed from the Baltimore Orioles and will soon be with the Reds.  (Made them active 7/9).
 7/10:  (7/11 NYT) Tom Clarke (Cin) is injured during the 7/10 game.  The palm of his right hand was split by a foul tip off of Wheat's bat.  He left the game.  First game back is the 7/25 DH.
 7/10:  (7/11 NYT) George Twombly (Cin) was hit in the knee by a pitched ball by Brown.  He left the game.  He plays the next day.
 7/10:  (7/11 NYT) Herbert Moran (Cin) was hit in the ankle by a pitched byal by Enzmann.  He left the game later.  He plays the next day.
 7/10:  (7/11 NYT) Johnny Bates (Cin) is released by the Reds and signed by the Cubs.
 7/11:  (7/12 NYT) Tex Erwin (Cin) is acquired the Dodgers on 7/11.
 7/11:  (7/12 NYT) Claude Derrick (Cin) is traded to the Cubs and leaves after the 7/11 game.  Fritz Mollwitz (Cin) is acquired from the Cubs in return.
 7/13:  (7/14 NYT) Jack Rowan (Cin) is sold to Chattanooga of the Southern Association.
 7/15:  (7/16 NYT) Heinie Groh (Cin) is banished from the 7/15 game for disputing the umpires' decisions.
 7/16:  (7/17 NYT) Dick Hoblitzel (Cin) is sold to the Red Sox for $5,000.
 7/24:  (7/25 CDT) Johnny Rawlings (Cin) and Maurice Uhler (Cin) are released to the Minneapolis club of the American Association.
 ----:  (7/15 NYT) Johnny Bates (Cin) is released.
 ----:  (7/15 NYT) Elmer Koestner (Cin) is demoted to Venice of the Pacific Coast League.
 8/ 3:  (8/ 4 NYT) Buck Herzog (Cin) is knocked unconscious during the 8th inning of the 1st game of the 8/3 DH.  He was carried off the field but was back to play the 2nd game of the DH.
 8/17:  (8/18 NYT) Fritz Mollwitz (Cin) fell and injured his shoulder during the 2nd game of the 8/17 DH.  He apparently doesn't play again.
 8/23:  (8/24 NYT) Herbert Moran (Cin) is sold to the Braves the evening of 8/23.  He plays for the Reds on 8/23.
 8/24:  (8/25 NYT) Red Killefer (Cin) starts, apparently his first game.  He "takes Moran's place on the roster."
 9/15:  (9/15 NYT) Buck Herzog (Cin) is suspended for disputing a decision on 9/13.  He plays again 9/17.
 9/19:  (9/20 NYT) Buck Herzog (Cin) leaves the first game of the 9/19 DH after being spiked in the hand.  He misses the 2nd game of the DH and plays again 9/21.
 9/24:  (9/25 NYT) Buck Herzog (Cin) is suspended for 3 days starting with the 9/24 games for arguing a decision during the 9/23 game.  (9/29 NYT) His suspension has become indefinite for sending an insulting telegram to the NL president.  He plays again 10/1.
 ----:  (--------) Karl Adams (Cin) pitches in 4 games (4/19, 5/7, 5/24 & 6/3).  Made inactive 6/4.


New York Giants
 4/--:  (4/28 NYT) Hank Ritter (NYN) is released to Toronto (as announced by the National League).
 5/18:  (5/19 NYT) Dave Robertson (NYN) is recalled from Portsmouth and joined the team immediately (5/19 game).
 5/22:  (5/23 NYT) Rube Marquard (NYN) pitches again after being out with the grippe.  Previously pitched 5/7.
 6/ 1:  (6/ 2 NYT) Fred Merkle (NYN) strained his leg during 2nd inning the 6/1 game while trying to beat out an infield hit.  He left the game.  Plays again on 6/8.
 ----:  (6/ 6 NYT) Art Fletcher (NYN) is mentioned as out.  Hasn't started since 5/22.  (Put on DL on 5/23).  He plays 6/9.
 6/15:  (6/16 NYT) Fred Merkle (NYN) misses the 6/15 game with a charley horse.  He plays again 6/16.
 6/18:  (6/19 NYT) Fred Snodgrass (NYN) got into disfavor with Umpire Klem and was tossed from the 6/18 game.  He did not play in this game.
 6/24:  (6/25 NYT) Larry Doyle (NYN) is severely spiked by Mann during the 5th inning of the 1st game of the 6/24 DH.  He leaves the game.  Plays again 6/30.
 6/29:  (6/30 NYT) Fred Snodgrass (NYN) is tossed from the 1st game of the 6/29 DH for telling the umpire he was wrong.
 6/29:  (6/30 NYT) Jeff Treseau (NYN) is tossed from the 2nd game of the 6/29 DH for doubting the umpire's decision.
 7/22:  (7/23 NYT) Eddie Grant (NYN) suffers a strain during the 7/22 game.  He later leaves the game.  He plays again 8/13.
 7/30:  (7/31 WaP) Art Fletcher (NYN) is tossed from the 7/30 game for arguing.  Manager McGraw and Snodgrass were also tossed.
 8/ 3:  (8/ 4 NYT) Fred Snodgrass (NYN) is tossed from the 8/3 game for trying to incite the Giants' fans to riot and rattle the Reds.
 8/19:  (8/20 NYT) Christy Mathewson (NYN) misses his 8/19 start and the game account says he's expected to pitch 8/31.  His last start was 8/15.  He starts again 8/21.  (No DL is entered.)
 8/29:  (8/30 NYT) Hooks wiltse (NYN) is put on waivers for his release.  He pitches again on 9/5 & 9/8.  Assuming he stays with team until end of season.
 9/ 1:  (9/ 2 NYT) Marty O'Toole (NYN) is acquired on waivers from the Pirates.  The Pirates put him on waivers several weeks ago.
 9/11:  (9/12 NYT) Desmond Beatty (NYN) is purchased from the Poughkeepsie Club of the Atlantic League.
 9/15:  (9/16 NYT) Art Fletcher (NYN) is sent to the clubhouse for vigorously arguing a strike call.
 9/15:  (9/16 NYT) Rube Marquard (NYN) was called back to New York the evening of 9/14 due to the death of his mother-in-law.  He pitched again 9/21.
10/ 1:  (10/2 NYT) All 24 Giants on the bench were tossed from the 10/1 game for ridiculing the umpire.
 ----:  (--------) Ferdie Schupp (NYN) pitches in 8 games.  Found 7 (4/23, 6/3, 7/6, 8/22, 9/2, 9/29 & 10/1).  Making him inactive 4/27-5/30, 6/7-7/2, 7/9-8/18.
 ----:  (--------) Rube Schauer (NYN) pitches in 6 games (5/18, 5/25, 6/3, 7/6, 9/2 & 9/30).  Making him inactive until 5/15, 6/7-7/3, 7/10-8/30.


Philadelphia Phillies
 4/29:  (4/30 NYT) Bobby Byrnes (PhN) is out of the game because he's ill.  (5/5 NYT) Byrnes returns to playing on 5/4.
 5/ 9:  (5/10 NYT) George Chalmers (PhN) makes his last start of the year on 5/9.
 5/11:  (5/12 NYT) Manager Red Dooin (PhN) got his eye hit by a ball before the game.  He plays again on 5/15.
 5/15:  (5/16 NYT) Bobby Byrnes (PhN) leaves the 5/15 game with a hurt finger.  Plays again 5/22.
 5/19:  (5/21 NYT) Sherry McGee (PhN) injured his ankle during the 5/19 game.  Plays again 5/22.
 5/20:  (5/21 NYT) Manager Red Dooin (PhN) is thrown out of the 5/20 game for arguing.
 5/21:  (5/22 NYT) Pete Alexander (PhN) learns his sister has died in St. Paul, MN during the 5/21 game in which he pitches in relief.  He starts on 5/26.
 5/23:  (5/24 NYT) Manager Red Dooin (PhN) and Sherry McGee (PhN) are tossed from the 5/23 game for disputing a decision.
 6/ 5:  (6/ 6 NYT) Josh Devore (PhN) hurt his ankle running to 1st base in the 6th inning of the 6/5 game.  He left the game.  Plays 6/23.
 6/ 8:  (6/ 9 NYT) Bobby Byrne (PhN) hurt his hand while trying to stop a groundball hit by Mitchell during the 6/8 game.  He had to leave the game.  Plays again on 6/20.
 6/13:  (6/14 NYT) Hal Irelan (PhN) hurt his side during the 3rd inning of the 6/13 game.  He left the game.  He doesn't miss any games.
 6/19:  (6/20 NYT) Eppa Rixey (PhN) makes his season debut in relief during the 6/19 game.  Makes first start 6/23.  (Assumed DL before then)
 7/ 3:  (7/ 4 NYT) Acquired Jack Martin (PhN) from the Braves.  Sent Josh Devore (PhN) to the Braves.
 7/13:  (7/14 NYT) Milton Reed (PhN) is sold to Columbus of the American Association.  (9/25 NYT) He plays again on 9/24.
 7/15:  (7/16 NYT) Bill Killefer (PhN) is banished from the 7/15 game for disputing the umpires' decisions.
 7/16:  (7/17 NYT) Dode Paskert (PhN) is tossed from the 7/16 game for disputing the umpire's decision.
 7/24:  (7/25 WaP) Hans Lobert (PhN) is injured during the 1st inning of the 7/24 game.  He requires 6 stitches to close a wound on his cheek.  He plays again 8/4.
 8/11:  (8/12 NYT) Hans Lobert (PhN) is thrown out of the 8/11 game for kicking.
 8/14:  (8/15 NYT) Fred Luderus (PhN) injured his kneecap during the 4th inning of the 8/14 while crashing into the wall chasing a foul ball.  He plays again 9/17.
 8/24:  (8/25 NYT) Bobby Byrne (PhN) is ordered from the field during the 2nd inning of the 8/24 game for protesting decisions.
 8/27:  (8/28 NYT) Dode Paskert (PhN) and Red Dooin (PhN) were put out of the game for disputing decisions.
 9/24:  (9/25 NYT) Hans Lobert (PhN) dislocated a finger on his left hand by a ball batted off of Bresnahan's bat.  He pinch-runs on 9/26 and doesn't play again.
 9/26:  (9/27 NYT) Elmer Jacobs (PhN) broke his arm when it was hit by a line drive off McGee's bat during batting practice before the 9/26 game.  He doesn't pitch again.
 ----:  (Retrosheet) Fred Mollenkamp (PhN) plays in only 3 games, all starts:  8/29, 8/30 DH.


Pittsburgh Pirates
 5/ 7:  (5/ 8 NYT) Mike Mowrey (Pit) sprung a charley horse during the 6th inning of the 5/7 game.  He may miss a few games.  Plays again on 5/14.
 5/ 9:  (5/10 NYT) Joe Kelley (Pit) is hit by a pitch in the 3rd inning during 5/9 game and leaves.  He does not miss any games.
 5/ 9:  (5/10 NYT) Marty O'Toole (Pit) makes his first appearance for the season.  (Made active on 5/9)
 5/12:  (5/13 NYT) Honus Wagner (Pit) has his hand spiked during the 2nd inning of 5/12 tie game.  He plays again on 5/15.
 5/20:  (5/21 NYT) Max Carey (Pit) is thrown out of the 5/20 game for arguing.
 5/29:  (5/30 NYT) George Gibson (Pit) and Manager Fred Clarke (Pit) are thrown out of the 5/29 game for arguing with the umpire.
 6/ 5:  (6/ 6 NYT) Al Mamaux (Pit) apparently pitches his first game on 6/5.
 6/12:  (6/13 NYT) Jim Viox (Pit) cracks a rib in a collision with Gilbert at 2nd during the 3rd inning.  He's expected to miss 2 weeks.  He played again on 6/18.
 6/25:  (6/26 NYT) Mike Mowrey (Pit) is thrown out of the 6/25 game during the 1st inning for arguing with the umpire.
 6/27:  (7/11 NYT) Ike McAuley (Pit) is purchased from Waterloo of the Central Association.  Plays first game 9/10.
 7/ 5:  (7/ 6 NYT) Ed Konetchy (Pit) is tossed from the 7/5 game for arguing.
 7/10:  (7/11 NYT) Paddy Siglin (Pit) is purchased from Waterloo of the Central Association.  Plays first game 9/12.
 7/16:  (7/17 Pit) George Gibson (Pit) was thrown out of the 2nd game of the 7/16 DH for arguing.
 7/20:  (7/22 NYT) Mike Mitchell (Pit) is put on waivers and claimed by the Nationals.
 7/25:  (7/26 NYT) Jim Kelly (Pit) is released to the New Jersey club of the International League.
 7/31:  (8/ 1 NYT) Bobby Schang (Pit) is purchased from St. Joseph of the Western League.  He joins the team in mid-September and plays his first game on 9/23.  (9/19 NYT) Told to report.
 8/10:  (8/11 NYT) Manager Fred Clarke (Pit) goes home to recover from ptomaine poisoning.  Honus Wagner (Pit) will act as manager in his absense.  I made Clarke inactive from 8/8 until 9/8.  He only had 3 AB during the season.
 8/13:  (8/14 NYT) Ed Konetchy (Pit) missed both games of the 8/13 DH from having a piece of cinder removed from his eye.  He plays again 8/17.
 8/15:  (8/16 NYT) Mike Mowery (Pit) is released.
 8/20:  (8/21 NYT) Joe Conzelman (Pit) makes his last start of the season.  He pitches again 9/7, 9/16, 9/19.
 ----:  (9/ 2 NYT) Marty O'Toole (Pit) is acquired on waivers by the Giants.  The Pirates put him on waivers several weeks earlier.  (8/14 is date used.)
 9/ 6:  (9/ 7 NYT) Pat Bohen (Pit) makes his only appearance of the year.
 9/ 9:  (9/10 WaP) Dan Costello (Pit) plays.  This is the earliest I see him playing.  He does not play in 9/7 DH.  (Made active 9/9)
 9/12:  (9/13 NYT) Jim Viox (Pit) is put out of the 1st game of the 9/12 DH for disputing a decision.  He doesn't play during the 2nd game.
 9/23:  (9/24 NYT) Wilbur Cooper (Pit) is tossed from the 1st game of the 9/23 DH for arguing a strike call while batting in the 2nd inning.
 9/25:  (9/26 NYT) Dan Costello (Pit) is put out of the 9/25 game during the 7th inning for arguing a decision.


St. Louis Cardinals
 5/27:  (5/28 NYT) Lee McGee (SLN) and Cozy Dolan (SLN) are tossed from the 5/27 game for disputing the umpire's decisions.
 ----:  (5/29 NYT) Dan Griner (SLN) and Ted Cather (SLN) are fined for fighting in the clubhouse.  Cather, with a hurt his jaw that required 5 stitches, did not go with the team to Chicago (5/28-31 games).
 5/30:  (5/31 NYT) Lee McGee (SLN) is tossed from the 5/30 (1st of DH) game for arguing with the umpire.
 ----:  (6/ 5 NYT) Bill Hopper (SLN) is released to St. Paul.  Played in 3 games:  4/15, 4/26 & 4/30.  (Inactive 5/7)
 6/ 9:  (6/10 NYT) Cozy Dolan (SLN) is tossed from the game for arguing with the umpire during his at-bat with a 1-2 count.
 6/11:  (6/12 NYT) Miller Huggins (SLN) got into a fight with Ollie O'Mara (Brk) during the 6/11 game.  Neither left the game.
 6/16:  (6/17 NYT) Miller Huggins (SLN) hurt his leg running to 1st base in the 6th inning of the 6/16 game.  He left the game.  He plays again 6/18.
 6/19:  (6/20 NYT) Miller Huggins (SLN) is thrown out of the 6/19 game for disputing the umpire.
 6/24:  (6/25 NYT) Lee McGee (SLN) is put off the field during the 6/24 game for arguing.
 6/27:  (6/28 NYT) Jack Riggert (SLN) was released by the Dodgers and acquired.
 6/29:  (6/30 NYT) Ted Cather (SLN) and Possum Whitted (SLN) are acquired from the Braves for Hub Perdue (SLN).
 7/ 1:  (7/ 2 NYT) The umpire booted 9 Cardinals players on the bench and fined them $10/each for "hooting" at him.  The players were not named in the newspaper account.
 7/12:  (7/13 NYT) Ken Nash (SLN) apparently plays first game with Cardinals on 7/12.
 7/16:  (7/17 NYT) Lee McGee (SLN) is tossed from the 7/16 game for disputing the umpire's decision.  (7/18 NYT) McGee is suspended for 3 days.
 7/20:  (7/21 NYT) Cozy Dolan (SLN) is spiked while sliding into 3rd base during the 8th inning of the 7/20 game.  He leaves the game.  He doesn't miss any games.
 ----:  (--------) Hank Robinson (SLN) makes his last start on 7/5.  He apparently doesn't pitch again until 9/2.  (I'll make him inactive from 7/6-8/31)
 ----:  (--------) Dick Niehaus (SLN) only pitches at home or in Chicago until 9/26.  Only start is 10/4.  4 of 8 appearances after 9/1.  (Made inactive for April, June, 1/2 July, August)


Miscellaneous
(4/21 NYT) Major League Baseball has suspended the rule requiring teams to limit the roster to 25 players by May 15th.  The reason is to keep players from leaving their team to join the Federal League.  The article goes on to say the Giants will retain their squad of 35 men for some time.


Federal League
----------------------
Baltimore Terrapins (FL)
 8/ 8:  (8/ 9 NYT) Bill Bailey (BaF) signed with the Terrapins.


Brooklyn Tip-Tops(FL)
 5/21:  (5/22 NYT) Byron Houck (BrF) joins Brooklyn on 5/22 when he's released by the Athletics on 5/19.
 5/13:  (5/21 NYT) Bert Maxwell (BrF) injured his arm in the last game (5/13) of the Pittsburgh series.  He was hit on the wrist by a pitched ball.  He started again 5/16 then sought medical treatment.  He starts again on 8/12.
 6/23:  (6/24 NYT) Tom Seaton (BrF) is suspended for 3 days and fined $50 for using abusive language to an umpire.
 8/ 3:  (8/ 4 NYT) Jim Bluejacket (BrF) jumps to the Tip-Tops after previously being sold to the Giants by Bloomington.  He didn not play for the Giants.
 ----:  (8/19 NYT) Mordecai Brown (BrF) is replaced as manager of the Terriers around 8/16.  He is welcome to continue to pitch for the Terriers or be traded elsewhere.  He later pitches for the Tip-Tops.  (9/1 NYT) Brown applies for reinstatement with the Terriers.  He joins the Tip-Tops on 9/2.
 9/17:  (9/18 NYT) Finis Wilson (BrF) is purchased from New Orleans of the Southern Association.  He reports to the team 9/21.


Buffalo Blues (FL)
 5/13:  (5/14 NYT) Ned Pettigrew and Biff Schlitzer (BuF) are released.
 6/15:  (6/15 NYT) Al Schulz (BuF) leaves the Yankees for the Buffalo Federal League team.
 6/15:  (6/16 NYT) Hal Chase (BuF) gives 10 day notice to leave the White Sox for the Buffalo Federal League team.  (6/22 BDG) Plays first game in Federal League.  (6/26 NYT) He is enjoined from the Federal League during the 2nd inning of the 6/25 game and must leave the field.  (7/22 NYT) Wins case and can return to Federal League.
 8/19:  (8/20 NYT) Russell Ford (BuF) injures his spine three weeks earlier and is not expected to play again this season.  I put him on the DL 8/1.


Chicago Whales (FL)
 ----:  (5/ 7 NYT) Al Wickland (ChF) is sent from Cincinati Reds to Dayton on 5/6.  --Assuming he's with Whalers the entire season since he played in 157 games.
 ----:  (8/ 4 NYT) Rollie Zeider (ChF) is out with two displaced vertibrae.  Earlier in the season he missed games with lumbago.  I don't know any dates thus no injuries are added to the transaction file.
 8/ 5:  (8/ 6 BDG) Rankin Johnson (ChF) leaves the Red Sox and signs with the Whales.
 8/22:  (8/23 WaP) Joe Tinker (ChF) broke a rib and was spiked in the knee and ankle during a collision at the plate.  He is not expected to play the rest of the season.


Indianapolis Hoosiers (FL)
 7/ 6:  (7/ 7 NYT) Signed Ralph McConnaughey (InF) on 7/6.


Kansas City Packers (FL)
 7/28:  (7/29 NYT) Johnny Rawlings (KCF) is signed by the Packers after refusing to report to Minneapolis of the American Association.
 5/ 1:  (5/ 2 NYT) Nick Cullop (KCF) pitches his first game in the Fed League.  He was released by the Indians on 4/27.


Pittsburgh Terriers (FL)
 ----:  (--------) Steve Yerkes (PiF) joined the Terriers after 8/21, his release date from the Red Sox.
 8/24:  (8/25 NYT) Elmer Knetzer (PiF) is admitted to the hospital from blood poisoning from an insect bite.  It is not serious.  I put him on the DL for 3 days.


St. Louis Terriers (FL)
 6/14:  (6/15 NYT) Armando Marsans (SLF) joins the Terriers for the 6/14 game.  He was formerly of the Reds.  (6/23 NYT) He is barred by a federal court from playing for any team other than the Reds until his case has been tried with the U.S. District Court in St. Louis.  (Made him suspended for the remainder of the season)
 7/22:  (7/23 NYT) Larue Kirby (SLF) is acquired by the Terriers from Mobile of the Southern Association.
 ----:  (8/19 NYT) Mordecai Brown (SLF) is replaced by Fielder Jones as manager of the Terriers around 8/16.  He is welcome to continue to pitch for the Terriers or be traded elsewhere.  He later pitches for the Tip-Tops.  (8/22 WaP) Pitches last game for Terriers on 8/21.  (8/26 NYT) Brown quits baseball.
 9/ 9:  (9/11 NYT) Ernie Herbert (SLF) is hit in the head by a ball during practice on 9/9.  It is not fractured and he should be back in a few days.  I made him active 9/14.


Legend
NYT = New York Times
WaP = Washington Post
BDG = Boston Daily Globe
CDT = Chicago Daily Tribune


NOTE:  The 10/1/1914 NYTimes gives the eligible rosters for the Braves and Athletics for the World Series.
