Forfeited games in 1902
BASEBALL ALMANAC:  In July, the Baltimore Orioles were forced to forfeit a game to St. Louis and their team to the league. With only five players available for the line-up, the American League's front office borrowed back-up players from several other teams and maintained the franchise for the remainder of the season.
This Baltimore-St.Louis game was played on July 17.
Retrosheet shows this forfeit as a 0-0 tie game in their 1902 game log.
Baseball Almanac shows that the Boston Beaneaters forfeited a game in Boston on June 16 to the Pittsburgh Pirates.  Retrosheet shows this forfeit as a 0-0 tie game in their 1902 game log.

