No Decision Games for 1902
RETROSHEET:  NL NY at Chi 1902 - May 7, May 8 (Fogel-Selee) Chicago won both of these games on the field by the scores of 4 - 0 and 10 - 4. The newspaper accounts of the games reveal no controversy or any arguments. Two days later however, New York manager Horace Fogel decided to protest the games because he discovered that the Chicago pitching rubber was not plumb and was too close to the plate. His protest was upheld and the games were declared as no decisions. - New York Times, 05/08/1902, p 5, -New York Times, 05/09/1902, p 10, - Chicago Daily Tribune, 05/10/1902, p 6, - Chicago Daily Tribune, 05/11/1902, p 9. Joe Wayman has determined that these games were included in the official averages. 

