Modifications made by Stephen Drake from the Wiki Season Database

1). Added as-played schedule.
2). Created Org to contain AL & NL.
3). Corrected a few players who were entered incorrectly in the Wiki version.
4). Entered Retrosheet Transactions.  I did not make any attempt to enter Debut Games or Last Game Played.
5). Verified Era and Ballpark data is correct, although I did adjust the era pitches to 130/42 which is consistent with what's been tested and used for other early pre-Tom Tippett seasons.
6). Resaved all players' batting and pitching events tables.
7). Using Baseball Prosepectus data, adjusted all outfielders' fielding stats by outfield position.
8). Calculated and entered error ratings for all players by position.  I used the correct formula as specified in the DMB V9 help.
9). Calculated and entered passed ball ratings for all catchers.  I used total AL&NL Plate Appearances per Game to assume Plate Appearances each catcher caught.  I used the correct formula as specified in the DMB V9 help.
10). Used the Baseball Prospectus Rate field to determine the range rating of all players by position.  I created a bell curve with few players being rated Ex.
11). I determined and entered durability ratings for all players such that players generally average out to Av and individual player's complete games simulate out close to real-life.
12). Calculated each player's Jump & Steal ratings.
13). I created Managerial Profiles for each team.
14). I adjusted the Managerial Tendencies for each team to increase complete games and get team stolen bases closer to real-life.

Any questions, comments or questions, email me at blackbelt65@msn.com.

May 13, 2006