Name;ID;UID;Team;Era;Park
Acosta, Merito;534;10037;Senators;1916 American League;Griffith Stadium
Adams, Babe;427;10045;Pirates;1916 National League;Forbes Field
Adams, Bert;398;10047;Phillies;1916 National League;Baker Bowl
Agnew, Sam;29;10083;Red Sox;1916 American League;Fenway Park
Ainsmith, Eddie;535;10092;Senators;1916 American League;Griffith Stadium
Alexander, Pete;399;10124;Phillies;1916 National League;Baker Bowl
Alexander, Walt;313;10129;Yankees;1916 American League;Polo Grounds (A)
Allen, Frank;1;10141;Braves;1916 National League;Braves Field
Allen, Nick;90;10156;Cubs;1916 National League;Wrigley Field
Allison, Milo;198;10169;Indians;1916 American League;Dunn Field
Altenburg, Jesse;428;10189;Pirates;1916 National League;Forbes Field
Ames, Red;504;10211;Cardinals;1916 National League;Robison Field
Anderson, Fred;276;10228;Giants;1916 National League;Polo Grounds (N)
Appleton, Ed;58;10286;Robins;1916 National League;Ebbets Field
Aragon, Angel;314;10291;Yankees;1916 American League;Polo Grounds (A)
Archer, Jimmy;91;10296;Cubs;1916 National League;Wrigley Field
Austin, Jimmy;472;10379;Browns;1916 American League;Sportsman's Park III
Ayers, Doc;536;10394;Senators;1916 American League;Griffith Stadium
Bagby, Jim;199;10417;Indians;1916 American League;Dunn Field
Bailey, Fred;2;10431;Braves;1916 National League;Braves Field
Baird, Doug;429;10447;Pirates;1916 National League;Forbes Field
Baker, Del;242;10456;Tigers;1916 American League;Navin Field
Baker, Frank;315;10460;Yankees;1916 American League;Polo Grounds (A)
Bancroft, Dave;400;10510;Phillies;1916 National League;Baker Bowl
Barbare, Walter;200;10541;Indians;1916 American League;Dunn Field
Barber, Turner;537;10540;Senators;1916 American League;Griffith Stadium
Barnes, Jesse;3;10576;Braves;1916 National League;Braves Field
Barney, Ed;430;10570;Pirates;1916 National League;Forbes Field
Barry, Jack;30;10608;Red Sox;1916 American League;Fenway Park
Batsch, Bill;431;10669;Pirates;1916 National League;Forbes Field
Baumann, Paddy;316;10689;Yankees;1916 American League;Polo Grounds (A)
Baumgardner, George;473;10685;Browns;1916 American League;Sportsman's Park III
Baumgartner, Stan;401;10691;Phillies;1916 National League;Baker Bowl
Beall, Johnny;165;10705;Reds;1916 National League;Redland Field
Beck, Zinn;505;10759;Cardinals;1916 National League;Robison Field
Beebe, Fred;201;10767;Indians;1916 American League;Dunn Field
Bender, Chief;402;10826;Phillies;1916 National League;Baker Bowl
Bentley, Jack;538;10856;Senators;1916 American League;Griffith Stadium
Benton, Rube;277;10859;Giants;1916 National League;Polo Grounds (N)
Benz, Joe;135;10861;White Sox;1916 American League;Comiskey Park I
Bergman, Al;202;10868;Indians;1916 American League;Dunn Field
Bescher, Bob;506;10923;Cardinals;1916 National League;Robison Field
Betzel, Bruno;507;10936;Cardinals;1916 National League;Robison Field
Bigbee, Carson;432;10956;Pirates;1916 National League;Forbes Field
Billings, Josh;203;10972;Indians;1916 American League;Dunn Field
Blackburn, Earl;4;11011;Braves;1916 National League;Braves Field
Bluejacket, Jim;166;11088;Reds;1916 National League;Redland Field
Boehler, George;243;11112;Tigers;1916 American League;Navin Field
Boehling, Joe;204;11113;Indians;1916 American League;Dunn Field
Boehling, Joe;539;11113;Senators;1916 American League;Griffith Stadium
Bohne, Sam;508;11128;Cardinals;1916 National League;Robison Field
Boland, Bernie;244;11134;Tigers;1916 American League;Navin Field
Boone, Lute;317;11188;Yankees;1916 American League;Polo Grounds (A)
Borton, Babe;474;11213;Browns;1916 American League;Sportsman's Park III
Bradley, Jack;205;11318;Indians;1916 American League;Dunn Field
Brainerd, Fred;278;11337;Giants;1916 National League;Polo Grounds (N)
Bressler, Rube;348;11395;Athletics;1916 American League;Shibe Park
Brottem, Tony;509;11479;Cardinals;1916 National League;Robison Field
Brown, Jim;349;11525;Athletics;1916 American League;Shibe Park
Brown, Mordecai;92;11542;Cubs;1916 National League;Wrigley Field
Buckles, Jess;318;11617;Yankees;1916 American League;Polo Grounds (A)
Burns, Ed;403;11697;Phillies;1916 National League;Baker Bowl
Burns, George;245;11700;Tigers;1916 American League;Navin Field
Burns, George;279;11699;Giants;1916 National League;Polo Grounds (N)
Bush, Donie;246;11746;Tigers;1916 American League;Navin Field
Bush, Joe;350;11750;Athletics;1916 American League;Shibe Park
Butler, Art;510;11762;Cardinals;1916 National League;Robison Field
Byrne, Bobby;404;11791;Phillies;1916 National League;Baker Bowl
Cadore, Leon;59;11804;Robins;1916 National League;Ebbets Field
Cady, Hick;31;11806;Red Sox;1916 American League;Fenway Park
Caldwell, Ray;319;11822;Yankees;1916 American League;Polo Grounds (A)
Cantwell, Mike;320;11914;Yankees;1916 American League;Polo Grounds (A)
Carey, Max;433;11934;Pirates;1916 National League;Forbes Field
Carpenter, Paul;434;11971;Pirates;1916 National League;Forbes Field
Carrigan, Bill;32;11974;Red Sox;1916 American League;Fenway Park
Carroll, Doc;351;11984;Athletics;1916 American League;Shibe Park
Carter, Paul;93;12013;Cubs;1916 National League;Wrigley Field
Chalmers, George;405;12108;Phillies;1916 National League;Baker Bowl
Chapman, Harry;475;12141;Browns;1916 American League;Sportsman's Park III
Chapman, Ray;206;12146;Indians;1916 American League;Dunn Field
Chappell, Larry;5;12145;Braves;1916 National League;Braves Field
Chappell, Larry;207;12145;Indians;1916 American League;Dunn Field
Chase, Hal;167;12155;Reds;1916 National League;Redland Field
Cheney, Larry;60;12166;Robins;1916 National League;Ebbets Field
Cicotte, Eddie;136;12223;White Sox;1916 American League;Comiskey Park I
Clarke, Tommy;168;12303;Reds;1916 National League;Redland Field
Clemens, Clem;94;12321;Cubs;1916 National League;Wrigley Field
Clemons, Verne;476;12330;Browns;1916 American League;Sportsman's Park III
Cobb, Ty;247;12363;Tigers;1916 American League;Navin Field
Coleman, Bob;208;12396;Indians;1916 American League;Dunn Field
Collins, Eddie;137;12432;White Sox;1916 American League;Comiskey Park I
Collins, Shano;138;12450;White Sox;1916 American League;Comiskey Park I
Collins, Zip;6;12453;Braves;1916 National League;Braves Field
Compton, Pete;7;12473;Braves;1916 National League;Braves Field
Compton, Pete;435;12473;Pirates;1916 National League;Forbes Field
Connolly, Joe;8;12512;Braves;1916 National League;Braves Field
Cook, Doc;321;12552;Yankees;1916 American League;Polo Grounds (A)
Coombs, Jack;61;12568;Robins;1916 National League;Ebbets Field
Cooper, Claude;406;12578;Phillies;1916 National League;Baker Bowl
Cooper, Wilbur;436;12587;Pirates;1916 National League;Forbes Field
Corhan, Roy;511;12613;Cardinals;1916 National League;Robison Field
Costello, Dan;437;12639;Pirates;1916 National League;Forbes Field
Coumbe, Fritz;209;12661;Indians;1916 American League;Dunn Field
Coveleski, Harry;248;12668;Tigers;1916 American League;Navin Field
Coveleski, Stan;210;12670;Indians;1916 American League;Dunn Field
Craft, Molly;540;12704;Senators;1916 American League;Griffith Stadium
Crandall, Doc;477;12714;Browns;1916 American League;Sportsman's Park III
Crane, Sam;352;12719;Athletics;1916 American League;Shibe Park
Cravath, Gavvy;407;12721;Phillies;1916 National League;Baker Bowl
Crawford, Sam;249;12731;Tigers;1916 American League;Navin Field
Crowell, Cap;353;12803;Athletics;1916 American League;Shibe Park
Cruise, Walton;512;12811;Cardinals;1916 National League;Robison Field
Cullop, Nick;322;12842;Yankees;1916 American League;Polo Grounds (A)
Cunningham, George;250;12861;Tigers;1916 American League;Navin Field
Currie, Murphy;513;12872;Cardinals;1916 National League;Robison Field
Cutshaw, George;62;12894;Robins;1916 National League;Ebbets Field
Dale, Gene;603;12921;Reds;1916 National League;Redland Field
Dalton, Jack;251;12932;Tigers;1916 American League;Navin Field
Daly, Tom;211;12939;Indians;1916 American League;Dunn Field
Danforth, Dave;139;12946;White Sox;1916 American League;Comiskey Park I
Daubert, Jake;63;12984;Robins;1916 National League;Ebbets Field
Dauss, Hooks;252;12990;Tigers;1916 American League;Navin Field
Davenport, Dave;478;12995;Browns;1916 American League;Sportsman's Park III
Davis, Harry;354;13024;Athletics;1916 American League;Shibe Park
Deal, Charlie;95;13076;Cubs;1916 National League;Wrigley Field
Deal, Charlie;479;13076;Browns;1916 American League;Sportsman's Park III
DeBerry, Hank;212;13093;Indians;1916 American League;Dunn Field
Dede, Artie;64;13105;Robins;1916 National League;Ebbets Field
Dell, Wheezer;65;13149;Robins;1916 National League;Ebbets Field
Demaree, Al;408;13157;Phillies;1916 National League;Baker Bowl
Desjardien, Shorty;213;13203;Indians;1916 American League;Dunn Field
Divis, Moxie;355;13299;Athletics;1916 American League;Shibe Park
Doak, Bill;514;13305;Cardinals;1916 National League;Robison Field
Donovan, Bill;323;13357;Yankees;1916 American League;Polo Grounds (A)
Dooin, Red;280;13370;Giants;1916 National League;Polo Grounds (N)
Doolan, Mickey;96;13371;Cubs;1916 National League;Wrigley Field
Doolan, Mickey;281;13371;Giants;1916 National League;Polo Grounds (N)
Doyle, Larry;97;13436;Cubs;1916 National League;Wrigley Field
Doyle, Larry;282;13436;Giants;1916 National League;Polo Grounds (N)
Driscoll, Michael;356;13475;Athletics;1916 American League;Shibe Park
Dubuc, Jean;253;13487;Tigers;1916 American League;Navin Field
Dugey, Oscar;409;13508;Phillies;1916 National League;Baker Bowl
Dumont, George;541;13516;Senators;1916 American League;Griffith Stadium
Dyer, Ben;254;13578;Tigers;1916 American League;Navin Field
Egan, Dick;9;13664;Braves;1916 National League;Braves Field
Ehmke, Howard;255;13672;Tigers;1916 American League;Navin Field
Elliott, Rowdy;98;13718;Cubs;1916 National League;Wrigley Field
Ellison, Babe;256;13698;Tigers;1916 American League;Navin Field
Emmer, Frank;170;13737;Reds;1916 National League;Redland Field
Engle, Clyde;214;13747;Indians;1916 American League;Dunn Field
Erickson, Eric;257;13771;Tigers;1916 American League;Navin Field
Evans, Bill;438;13825;Pirates;1916 National League;Forbes Field
Evans, Joe;215;13830;Indians;1916 American League;Dunn Field
Evers, Johnny;10;13841;Braves;1916 National League;Braves Field
Faber, Red;140;13854;White Sox;1916 American League;Comiskey Park I
Fabrique, Bunny;66;13855;Robins;1916 National League;Ebbets Field
Farmer, Jack;439;13902;Pirates;1916 National League;Forbes Field
Fautsch, Joe;141;13926;White Sox;1916 American League;Comiskey Park I
Felsch, Happy;142;13942;White Sox;1916 American League;Comiskey Park I
Fincher, Bill;480;14010;Browns;1916 American League;Sportsman's Park III
Fischer, William;99;14037;Cubs;1916 National League;Wrigley Field
Fischer, William;440;14037;Pirates;1916 National League;Forbes Field
Fisher, Bob;171;14061;Reds;1916 National League;Redland Field
Fisher, Ray;324;14055;Yankees;1916 American League;Polo Grounds (A)
Fisher, Wilbur;441;14065;Pirates;1916 National League;Forbes Field
Fitzpatrick, Ed;11;14074;Braves;1916 National League;Braves Field
Flack, Max;100;14089;Cubs;1916 National League;Wrigley Field
Fletcher, Art;283;14115;Giants;1916 National League;Polo Grounds (N)
Fortune, Gary;410;14203;Phillies;1916 National League;Baker Bowl
Foster, Eddie;542;14213;Senators;1916 American League;Griffith Stadium
Foster, Rube;33;14221;Red Sox;1916 American League;Fenway Park
Fournier, Jack;143;14226;White Sox;1916 American League;Comiskey Park I
Fuller, Frank;258;14356;Tigers;1916 American League;Navin Field
Gainer, Del;34;14393;Red Sox;1916 American League;Fenway Park
Gallia, Bert;543;14408;Senators;1916 American League;Griffith Stadium
Gandil, Chick;216;14437;Indians;1916 American League;Dunn Field
Gandy, Bob;411;14436;Phillies;1916 National League;Baker Bowl
Gardner, Larry;35;14485;Red Sox;1916 American League;Fenway Park
Gedeon, Joe;325;14547;Yankees;1916 American League;Polo Grounds (A)
Getz, Gus;67;14605;Robins;1916 National League;Ebbets Field
Gharrity, Patsy;544;14609;Senators;1916 American League;Griffith Stadium
Gibson, George;442;14625;Pirates;1916 National League;Forbes Field
Gilhooley, Frank;326;14662;Yankees;1916 American League;Polo Grounds (A)
Gleason, Billy;443;14723;Pirates;1916 National League;Forbes Field
Gonzalez, Mike;515;14802;Cardinals;1916 National League;Robison Field
Good, Wilbur;412;14830;Phillies;1916 National League;Baker Bowl
Goodwin, Marv;545;14826;Senators;1916 American League;Griffith Stadium
Gould, Al;217;14861;Indians;1916 American League;Dunn Field
Gowdy, Hank;12;14866;Braves;1916 National League;Braves Field
Graney, Jack;218;14913;Indians;1916 American League;Dunn Field
Gregg, Vean;36;14985;Red Sox;1916 American League;Fenway Park
Griffith, Tommy;172;15014;Reds;1916 National League;Redland Field
Grimes, Burleigh;444;15021;Pirates;1916 National League;Forbes Field
Grimm, Charlie;357;15023;Athletics;1916 American League;Shibe Park
Griner, Dan;516;15034;Cardinals;1916 National League;Robison Field
Groh, Heinie;173;15041;Reds;1916 National League;Redland Field
Groom, Bob;481;15045;Browns;1916 American League;Sportsman's Park III
Grover, Roy;358;15065;Athletics;1916 American League;Shibe Park
Guisto, Lou;219;15092;Indians;1916 American League;Dunn Field
Gunkel, Red;220;15107;Indians;1916 American League;Dunn Field
Hagerman, Rip;221;15159;Indians;1916 American League;Dunn Field
Hale, George;482;15184;Browns;1916 American League;Sportsman's Park III
Haley, Ray;37;15187;Red Sox;1916 American League;Fenway Park
Haley, Ray;359;15187;Athletics;1916 American League;Shibe Park
Hall, Charley;517;15202;Cardinals;1916 National League;Robison Field
Halliday, Newt;445;15220;Pirates;1916 National League;Forbes Field
Hamilton, Earl;259;15235;Tigers;1916 American League;Navin Field
Hamilton, Earl;483;15235;Browns;1916 American League;Sportsman's Park III
Harmon, Bob;446;15335;Pirates;1916 National League;Forbes Field
Harper, George;260;15342;Tigers;1916 American League;Navin Field
Harper, Harry;546;15344;Senators;1916 American League;Griffith Stadium
Hartley, Grover;484;15417;Browns;1916 American League;Sportsman's Park III
Hartzell, Roy;327;15429;Yankees;1916 American League;Polo Grounds (A)
Hasbrook, Ziggy;144;15436;White Sox;1916 American League;Comiskey Park I
Healy, Thomas;360;15512;Athletics;1916 American League;Shibe Park
Heilmann, Harry;261;15552;Tigers;1916 American League;Navin Field
Hendrix, Claude;101;15592;Cubs;1916 National League;Wrigley Field
Hendryx, Tim;328;15607;Yankees;1916 American League;Polo Grounds (A)
Henriksen, Olaf;38;15635;Red Sox;1916 American League;Fenway Park
Henry, John;547;15632;Senators;1916 American League;Griffith Stadium
Herzog, Buck;174;15706;Reds;1916 National League;Redland Field
Herzog, Buck;284;15706;Giants;1916 National League;Polo Grounds (N)
Hesselbacher, George;361;15709;Athletics;1916 American League;Shibe Park
Hickman, Jim;68;15735;Robins;1916 National League;Ebbets Field
High, Hugh;329;15761;Yankees;1916 American League;Polo Grounds (A)
Hill, Carmen;447;15773;Pirates;1916 National League;Forbes Field
Hinchman, Bill;448;15802;Pirates;1916 National League;Forbes Field
Hobbs, Bill;175;15831;Reds;1916 National League;Redland Field
Hoblitzel, Dick;39;15834;Red Sox;1916 American League;Fenway Park
Hofman, Solly;102;15881;Cubs;1916 National League;Wrigley Field
Hofman, Solly;330;15881;Yankees;1916 American League;Polo Grounds (A)
Holke, Walter;285;15908;Giants;1916 National League;Polo Grounds (N)
Hooper, Harry;40;15966;Red Sox;1916 American League;Fenway Park
Hornsby, Rogers;518;15993;Cardinals;1916 National League;Robison Field
Howard, Ivan;222;16045;Indians;1916 American League;Dunn Field
Huggins, Miller;519;16111;Cardinals;1916 National League;Robison Field
Hughes, Tom;13;16130;Braves;1916 National League;Braves Field
Huhn, Emil;176;16132;Reds;1916 National League;Redland Field
Hunter, Herb;103;16165;Cubs;1916 National League;Wrigley Field
Hunter, Herb;286;16165;Giants;1916 National League;Polo Grounds (N)
Jackson, Joe;145;16261;White Sox;1916 American League;Comiskey Park I
Jacobs, Elmer;449;16281;Pirates;1916 National League;Forbes Field
Jacobson, Merwin;104;16287;Cubs;1916 National League;Wrigley Field
James, Bill;262;16304;Tigers;1916 American League;Navin Field
Jamieson, Charlie;548;16317;Senators;1916 American League;Griffith Stadium
Janvrin, Hal;41;16323;Red Sox;1916 American League;Fenway Park
Jasper, Hi;520;16328;Cardinals;1916 National League;Robison Field
Johnson, Bill;362;16392;Athletics;1916 American League;Shibe Park
Johnson, Ernie;485;16412;Browns;1916 American League;Sportsman's Park III
Johnson, Jing;363;16430;Athletics;1916 American League;Shibe Park
Johnson, Walter;549;16473;Senators;1916 American League;Griffith Stadium
Johnston, Doc;450;16409;Pirates;1916 National League;Forbes Field
Johnston, Jimmy;69;16435;Robins;1916 National League;Ebbets Field
Jones, Deacon;263;16509;Tigers;1916 American League;Navin Field
Jones, Sam;42;16549;Red Sox;1916 American League;Fenway Park
Jourdan, Ted;146;16592;White Sox;1916 American League;Comiskey Park I
Judge, Joe;550;16604;Senators;1916 American League;Griffith Stadium
Kantlehner, Erv;413;16655;Phillies;1916 National League;Baker Bowl
Kantlehner, Erv;451;16655;Pirates;1916 National League;Forbes Field
Kauff, Benny;287;16677;Giants;1916 National League;Polo Grounds (N)
Kavanagh, Marty;223;16683;Indians;1916 American League;Dunn Field
Kavanagh, Marty;264;16683;Tigers;1916 American League;Navin Field
Keating, Ray;331;16697;Yankees;1916 American League;Polo Grounds (A)
Kelleher, Duke;288;16740;Giants;1916 National League;Polo Grounds (N)
Kelleher, John;70;16758;Robins;1916 National League;Ebbets Field
Kelly, George;289;16746;Giants;1916 National League;Polo Grounds (N)
Kelly, Joe;105;16753;Cubs;1916 National League;Wrigley Field
Kennedy, Ray;486;16808;Browns;1916 American League;Sportsman's Park III
Killefer, Bill;414;16865;Phillies;1916 National League;Baker Bowl
Killefer, Red;177;16872;Reds;1916 National League;Redland Field
Killefer, Red;290;16872;Giants;1916 National League;Polo Grounds (N)
King, Lee;364;16897;Athletics;1916 American League;Shibe Park
King, Lee;452;16899;Pirates;1916 National League;Forbes Field
Klepfer, Ed;224;16959;Indians;1916 American League;Dunn Field
Knabe, Otto;106;16987;Cubs;1916 National League;Wrigley Field
Knabe, Otto;453;16987;Pirates;1916 National League;Forbes Field
Knetzer, Elmer;14;16997;Braves;1916 National League;Braves Field
Knetzer, Elmer;178;16997;Reds;1916 National League;Redland Field
Kocher, Brad;291;17033;Giants;1916 National League;Polo Grounds (N)
Konetchy, Ed;15;17055;Braves;1916 National League;Braves Field
Koob, Ernie;487;17062;Browns;1916 American League;Sportsman's Park III
Kopf, Larry;179;17067;Reds;1916 National League;Redland Field
Lajoie, Nap;365;17221;Athletics;1916 American League;Shibe Park
Lambeth, Otis;225;17240;Indians;1916 American League;Dunn Field
Lanning, Red;366;17293;Athletics;1916 American League;Shibe Park
Lapp, Jack;147;17305;White Sox;1916 American League;Comiskey Park I
Lavan, Doc;488;17348;Browns;1916 American League;Sportsman's Park III
Lavender, Jimmy;107;17351;Cubs;1916 National League;Wrigley Field
Lawry, Otis;367;17365;Athletics;1916 American League;Shibe Park
Lee, Billy;489;17405;Browns;1916 American League;Sportsman's Park III
Leibold, Nemo;148;17447;White Sox;1916 American League;Comiskey Park I
Leonard, Dutch;43;17489;Red Sox;1916 American League;Fenway Park
Leonard, Joe;226;17495;Indians;1916 American League;Dunn Field
Leonard, Joe;551;17495;Senators;1916 American League;Griffith Stadium
Lewis, Duffy;44;17535;Red Sox;1916 American League;Fenway Park
Lindstrom, Axel;368;17572;Athletics;1916 American League;Shibe Park
Lobert, Hans;292;17645;Giants;1916 National League;Polo Grounds (N)
Lohr, Howard;227;17670;Indians;1916 American League;Dunn Field
Long, Tom;521;17698;Cardinals;1916 National League;Robison Field
Lotz, Joe;522;17726;Cardinals;1916 National League;Robison Field
Louden, Baldy;180;17729;Reds;1916 National League;Redland Field
Love, Slim;332;17739;Yankees;1916 American League;Polo Grounds (A)
Lowdermilk, Grover;228;17748;Indians;1916 American League;Dunn Field
Lowdermilk, Grover;265;17748;Tigers;1916 American League;Navin Field
Luderus, Fred;415;17775;Phillies;1916 National League;Baker Bowl
Lynn, Byrd;149;17829;White Sox;1916 American League;Comiskey Park I
Madden, Gene;454;17901;Pirates;1916 National League;Forbes Field
Magee, Lee;333;17922;Yankees;1916 American League;Polo Grounds (A)
Magee, Sherry;16;17923;Braves;1916 National League;Braves Field
Maharg, Billy;416;17939;Phillies;1916 National League;Baker Bowl
Mails, Duster;71;17959;Robins;1916 National League;Ebbets Field
Maisel, Fritz;334;17965;Yankees;1916 American League;Polo Grounds (A)
Maisel, George;266;17966;Tigers;1916 American League;Navin Field
Malone, Lew;369;18001;Athletics;1916 American League;Shibe Park
Mamaux, Al;455;18008;Pirates;1916 National League;Forbes Field
Mann, Les;108;18030;Cubs;1916 National League;Wrigley Field
Maranville, Rabbit;17;18060;Braves;1916 National League;Braves Field
Markle, Cliff;335;18072;Yankees;1916 American League;Polo Grounds (A)
Marquard, Rube;72;18086;Robins;1916 National League;Ebbets Field
Marsans, Armando;490;18092;Browns;1916 American League;Sportsman's Park III
Mathes, Joe;18;18199;Braves;1916 National League;Braves Field
Mathewson, Christy;181;18194;Reds;1916 National League;Redland Field
Mathewson, Christy;293;18194;Giants;1916 National League;Polo Grounds (N)
Mayer, Erskine;417;18259;Phillies;1916 National League;Baker Bowl
Mays, Carl;45;18272;Red Sox;1916 American League;Fenway Park
McAuley, Ike;456;18292;Pirates;1916 National League;Forbes Field
McBride, George;552;18301;Senators;1916 American League;Griffith Stadium
McCabe, Tim;491;18344;Browns;1916 American League;Sportsman's Park III
McCarthy, Alex;109;18308;Cubs;1916 National League;Wrigley Field
McCarthy, Alex;457;18308;Pirates;1916 National League;Forbes Field
McCarty, Lew;73;18332;Robins;1916 National League;Ebbets Field
McCarty, Lew;294;18332;Giants;1916 National League;Polo Grounds (N)
McConnell, George;110;18373;Cubs;1916 National League;Wrigley Field
McElwee, Lee;370;18438;Athletics;1916 American League;Shibe Park
McHale, Marty;46;18520;Red Sox;1916 American League;Fenway Park
McHale, Marty;229;18520;Indians;1916 American League;Dunn Field
McInnis, Stuffy;371;18530;Athletics;1916 American League;Shibe Park
McKechnie, Bill;182;18538;Reds;1916 National League;Redland Field
McKechnie, Bill;295;18538;Giants;1916 National League;Polo Grounds (N)
McKee, Red;267;18552;Tigers;1916 American League;Navin Field
McKenry, Limb;183;18549;Reds;1916 National League;Redland Field
McMullin, Fred;150;18604;White Sox;1916 American League;Comiskey Park I
McNally, Mike;47;18618;Red Sox;1916 American League;Fenway Park
McQuillan, George;418;18635;Phillies;1916 National League;Baker Bowl
McTigue, Bill;268;18651;Tigers;1916 American League;Navin Field
Meadows, Lee;523;18663;Cardinals;1916 National League;Robison Field
Menosky, Mike;553;18720;Senators;1916 American League;Griffith Stadium
Merkle, Fred;74;18739;Robins;1916 National League;Ebbets Field
Merkle, Fred;296;18739;Giants;1916 National League;Polo Grounds (N)
Meyer, Billy;372;18776;Athletics;1916 American League;Shibe Park
Meyers, Chief;75;18779;Robins;1916 National League;Ebbets Field
Milan, Clyde;554;18813;Senators;1916 American League;Griffith Stadium
Miller, Dots;524;18847;Cardinals;1916 National League;Robison Field
Miller, Elmer;336;18855;Yankees;1916 American League;Polo Grounds (A)
Miller, Frank;458;18861;Pirates;1916 National League;Forbes Field
Miller, Hack;76;18868;Robins;1916 National League;Ebbets Field
Miller, Otto;77;18891;Robins;1916 National League;Ebbets Field
Miller, Ward;492;18914;Browns;1916 American League;Sportsman's Park III
Mitchell, Clarence;184;18951;Reds;1916 National League;Redland Field
Mitchell, Willie;230;18963;Indians;1916 American League;Dunn Field
Mitchell, Willie;269;18963;Tigers;1916 American League;Navin Field
Mitterling, Ralph;373;18965;Athletics;1916 American League;Shibe Park
Moeller, Danny;231;18975;Indians;1916 American League;Dunn Field
Moeller, Danny;555;18975;Senators;1916 American League;Griffith Stadium
Mogridge, George;337;18982;Yankees;1916 American League;Polo Grounds (A)
Mollwitz, Fritz;111;18994;Cubs;1916 National League;Wrigley Field
Mollwitz, Fritz;185;18994;Reds;1916 National League;Redland Field
Morgan, Ray;556;19128;Senators;1916 American League;Griffith Stadium
Moriarty, George;151;19135;White Sox;1916 American League;Comiskey Park I
Morrisette, Bill;374;19144;Athletics;1916 American League;Shibe Park
Morton, Guy;232;19176;Indians;1916 American League;Dunn Field
Moseley, Earl;186;19183;Reds;1916 National League;Redland Field
Mowrey, Mike;78;19215;Robins;1916 National League;Ebbets Field
Mullen, Charlie;338;19237;Yankees;1916 American League;Polo Grounds (A)
Mulligan, Eddie;112;19246;Cubs;1916 National League;Wrigley Field
Murphy, Eddie;152;19302;White Sox;1916 American League;Comiskey Park I
Murphy, Mike;375;19313;Athletics;1916 American League;Shibe Park
Myers, Elmer;376;19360;Athletics;1916 American League;Shibe Park
Myers, Hy;79;19364;Robins;1916 National League;Ebbets Field
Nabors, Jack;377;19373;Athletics;1916 American League;Shibe Park
Neale, Greasy;187;19415;Reds;1916 National League;Redland Field
Nehf, Art;19;19426;Braves;1916 National League;Braves Field
Ness, Jack;153;19458;White Sox;1916 American League;Comiskey Park I
Niehoff, Bert;419;19522;Phillies;1916 National League;Baker Bowl
Nixon, Al;80;19549;Robins;1916 National League;Ebbets Field
Nunamaker, Les;339;19601;Yankees;1916 American League;Polo Grounds (A)
O'Brien, Ray;459;19643;Pirates;1916 National League;Forbes Field
O'Connor, Johnny;113;19660;Cubs;1916 National League;Wrigley Field
O'Farrell, Bob;114;19682;Cubs;1916 National League;Wrigley Field
O'Mara, Ollie;82;19744;Robins;1916 National League;Ebbets Field
O'Neill, Steve;233;19765;Indians;1916 American League;Dunn Field
Oeschger, Joe;420;19680;Phillies;1916 National League;Baker Bowl
Oldring, Rube;340;19706;Yankees;1916 American League;Polo Grounds (A)
Oldring, Rube;378;19706;Athletics;1916 American League;Shibe Park
Olson, Ivy;81;19738;Robins;1916 National League;Ebbets Field
Packard, Gene;115;19886;Cubs;1916 National League;Wrigley Field
Palmero, Emilio;297;19919;Giants;1916 National League;Polo Grounds (N)
Park, Jim;493;19960;Browns;1916 American League;Sportsman's Park III
Parnham, Rube;379;19969;Athletics;1916 American League;Shibe Park
Paskert, Dode;421;19996;Phillies;1916 National League;Baker Bowl
Paulette, Gene;494;20034;Browns;1916 American League;Sportsman's Park III
Pearce, George;116;20060;Cubs;1916 National League;Wrigley Field
Pechous, Charlie;117;20066;Cubs;1916 National League;Wrigley Field
Peckinpaugh, Roger;341;20069;Yankees;1916 American League;Polo Grounds (A)
Penner, Ken;234;20110;Indians;1916 American League;Dunn Field
Pennock, Herb;48;20108;Red Sox;1916 American League;Fenway Park
Perritt, Pol;298;20165;Giants;1916 National League;Polo Grounds (N)
Perry, Scott;118;20168;Cubs;1916 National League;Wrigley Field
Pfeffer, Jeff;83;20215;Robins;1916 National League;Ebbets Field
Picinich, Val;380;20262;Athletics;1916 American League;Shibe Park
Pick, Charlie;381;20265;Athletics;1916 American League;Shibe Park
Pipp, Wally;342;20316;Yankees;1916 American League;Polo Grounds (A)
Plank, Eddie;495;20335;Browns;1916 American League;Sportsman's Park III
Pratt, Del;496;20459;Browns;1916 American League;Sportsman's Park III
Prendergast, Mike;119;20468;Cubs;1916 National League;Wrigley Field
Ragan, Pat;20;20601;Braves;1916 National League;Braves Field
Rariden, Bill;299;20647;Giants;1916 National League;Polo Grounds (N)
Ray, Carl;382;20664;Athletics;1916 American League;Shibe Park
Reulbach, Ed;21;20797;Braves;1916 National League;Braves Field
Rice, Sam;557;20852;Senators;1916 American League;Griffith Stadium
Richardson, Jack;383;20868;Athletics;1916 American League;Shibe Park
Rico, Art;22;20893;Braves;1916 National League;Braves Field
Ritter, Hank;300;20942;Giants;1916 National League;Polo Grounds (N)
Rixey, Eppa;422;20959;Phillies;1916 National League;Baker Bowl
Robertson, Dave;301;20979;Giants;1916 National League;Polo Grounds (N)
Rodgers, Bill;188;21048;Reds;1916 National League;Redland Field
Rodriguez, Jose;302;21062;Giants;1916 National League;Polo Grounds (N)
Rondeau, Henri;558;21130;Senators;1916 American League;Griffith Stadium
Roth, Braggo;235;21183;Indians;1916 American League;Dunn Field
Roush, Edd;189;21191;Reds;1916 National League;Redland Field
Roush, Edd;303;21191;Giants;1916 National League;Polo Grounds (N)
Rowe, Harland;384;21200;Athletics;1916 American League;Shibe Park
Rucker, Nap;84;21225;Robins;1916 National League;Ebbets Field
Rudolph, Dick;23;21228;Braves;1916 National League;Braves Field
Rumler, William;497;21245;Browns;1916 American League;Sportsman's Park III
Russell, Allan;343;21253;Yankees;1916 American League;Polo Grounds (A)
Russell, Reb;154;21267;White Sox;1916 American League;Comiskey Park I
Ruth, Babe;49;21270;Red Sox;1916 American League;Fenway Park
Saier, Vic;120;21312;Cubs;1916 National League;Wrigley Field
Sallee, Slim;304;21324;Giants;1916 National League;Polo Grounds (N)
Sallee, Slim;525;21324;Cardinals;1916 National League;Robison Field
Sawyer, Carl;559;21411;Senators;1916 American League;Griffith Stadium
Schaefer, Germany;344;21446;Yankees;1916 American League;Polo Grounds (A)
Schalk, Ray;155;21462;White Sox;1916 American League;Comiskey Park I
Schang, Wally;385;21464;Athletics;1916 American League;Shibe Park
Schauer, Rube;305;21460;Giants;1916 National League;Polo Grounds (N)
Schmidt, Walter;460;21526;Pirates;1916 National League;Forbes Field
Schneider, Pete;190;21532;Reds;1916 National League;Redland Field
Schulte, Frank;121;21566;Cubs;1916 National League;Wrigley Field
Schulte, Frank;461;21566;Pirates;1916 National League;Forbes Field
Schultz, Joe;462;21573;Pirates;1916 National League;Forbes Field
Schulz, Al;191;21556;Reds;1916 National League;Redland Field
Schupp, Ferdie;306;21565;Giants;1916 National League;Polo Grounds (N)
Scott, Everett;50;21611;Red Sox;1916 American League;Fenway Park
Scott, Jack;463;21616;Pirates;1916 National League;Forbes Field
Scott, Jim;156;21619;White Sox;1916 American League;Comiskey Park I
Seaton, Tom;122;21642;Cubs;1916 National League;Wrigley Field
Seibold, Socks;386;21663;Athletics;1916 American League;Shibe Park
Severeid, Hank;498;21697;Browns;1916 American League;Sportsman's Park III
Shanks, Howie;560;21730;Senators;1916 American League;Griffith Stadium
Shaw, Jim;561;21761;Senators;1916 American League;Griffith Stadium
Shawkey, Bob;345;21755;Yankees;1916 American League;Polo Grounds (A)
Shay, Marty;123;21764;Cubs;1916 National League;Wrigley Field
Sheehan, Tom;387;21788;Athletics;1916 American League;Shibe Park
Shocker, Urban;346;21854;Yankees;1916 American League;Polo Grounds (A)
Shook, Ray;157;21860;White Sox;1916 American League;Comiskey Park I
Shore, Ernie;51;21867;Red Sox;1916 American League;Fenway Park
Shorten, Chick;52;21864;Red Sox;1916 American League;Fenway Park
Shotton, Burt;499;21869;Browns;1916 American League;Sportsman's Park III
Sicking, Ed;124;21884;Cubs;1916 National League;Wrigley Field
Siglin, Paddy;464;21901;Pirates;1916 National League;Forbes Field
Sisler, George;500;21956;Browns;1916 American League;Sportsman's Park III
Smith, Earl;125;22061;Cubs;1916 National League;Wrigley Field
Smith, Elmer;236;22058;Indians;1916 American League;Dunn Field
Smith, Elmer;562;22058;Senators;1916 American League;Griffith Stadium
Smith, George;307;22074;Giants;1916 National League;Polo Grounds (N)
Smith, Jack;526;22090;Cardinals;1916 National League;Robison Field
Smith, Jimmy;465;22091;Pirates;1916 National League;Forbes Field
Smith, Paul;192;22119;Reds;1916 National League;Redland Field
Smith, Pop-Boy;237;22123;Indians;1916 American League;Dunn Field
Smith, Red;24;22133;Braves;1916 National League;Braves Field
Smith, Sherry;85;22135;Robins;1916 National League;Ebbets Field
Smykal, Frank;466;22154;Pirates;1916 National League;Forbes Field
Smyth, Red;86;22157;Robins;1916 National League;Ebbets Field
Snodgrass, Fred;25;22166;Braves;1916 National League;Braves Field
Snyder, Frank;527;22178;Cardinals;1916 National League;Robison Field
Speaker, Tris;238;22239;Indians;1916 American League;Dunn Field
Spencer, Tubby;270;22257;Tigers;1916 American League;Navin Field
Stafford, Heinie;308;22307;Giants;1916 National League;Polo Grounds (N)
Stanage, Oscar;271;22347;Tigers;1916 American League;Navin Field
Steele, Bob;528;22381;Cardinals;1916 National League;Robison Field
Stellbauer, Bill;388;22405;Athletics;1916 American League;Shibe Park
Stengel, Casey;87;22410;Robins;1916 National League;Ebbets Field
Stewart, Stuffy;529;22459;Cardinals;1916 National League;Robison Field
Stock, Milt;423;22482;Phillies;1916 National League;Baker Bowl
Stroud, Sailor;309;22560;Giants;1916 National League;Polo Grounds (N)
Strunk, Amos;389;22562;Athletics;1916 American League;Shibe Park
Sullivan, Billy;272;22610;Tigers;1916 American League;Navin Field
Terry, Zeb;158;22869;White Sox;1916 American League;Comiskey Park I
Tesreau, Jeff;310;22873;Giants;1916 National League;Polo Grounds (N)
Thomas, Claude;563;22909;Senators;1916 American League;Griffith Stadium
Thomas, Pinch;53;22950;Red Sox;1916 American League;Fenway Park
Thompson, Shag;390;22959;Athletics;1916 American League;Shibe Park
Thrasher, Buck;391;22983;Athletics;1916 American League;Shibe Park
Tincup, Ben;424;23012;Phillies;1916 National League;Baker Bowl
Tinker, Joe;126;23014;Cubs;1916 National League;Wrigley Field
Tobin, Jack;501;23027;Browns;1916 American League;Sportsman's Park III
Toney, Fred;193;23054;Reds;1916 National League;Redland Field
Tragesser, Walt;26;23095;Braves;1916 National League;Braves Field
Turner, Terry;239;23180;Indians;1916 American League;Dunn Field
Twining, Twink;194;23185;Reds;1916 National League;Redland Field
Twombly, George;195;23191;Reds;1916 National League;Redland Field
Tyler, Lefty;27;23195;Braves;1916 National League;Braves Field
Vaughn, Hippo;127;23330;Cubs;1916 National League;Wrigley Field
Veach, Bobby;273;23335;Tigers;1916 American League;Navin Field
Viox, Jim;467;23384;Pirates;1916 National League;Forbes Field
Vitt, Ossie;274;23393;Tigers;1916 American League;Navin Field
Von Kolnitz, Fritz;159;23404;White Sox;1916 American League;Comiskey Park I
Wagner, Bill;468;23430;Pirates;1916 National League;Forbes Field
Wagner, Heinie;54;23438;Red Sox;1916 American League;Fenway Park
Wagner, Honus;469;23436;Pirates;1916 National League;Forbes Field
Walker, Tilly;55;23492;Red Sox;1916 American League;Fenway Park
Wallace, Bobby;502;23497;Browns;1916 American League;Sportsman's Park III
Walsh, Ed;160;23524;White Sox;1916 American League;Comiskey Park I
Walsh, Jimmy;56;23533;Red Sox;1916 American League;Fenway Park
Walsh, Jimmy;392;23533;Athletics;1916 American League;Shibe Park
Walters, Roxy;347;23548;Yankees;1916 American League;Polo Grounds (A)
Wambsganss, Bill;240;23549;Indians;1916 American League;Dunn Field
Warmoth, Cy;530;23582;Cardinals;1916 National League;Robison Field
Warner, Hooks;470;23586;Pirates;1916 National League;Forbes Field
Watson, Milt;531;23633;Cardinals;1916 National League;Robison Field
Weaver, Buck;161;23647;White Sox;1916 American League;Comiskey Park I
Weaver, Harry;393;23650;Athletics;1916 American League;Shibe Park
Weilman, Carl;503;23687;Browns;1916 American League;Sportsman's Park III
Weiser, Bud;425;23695;Phillies;1916 National League;Baker Bowl
Welf, Ollie;241;23713;Indians;1916 American League;Dunn Field
Wendell, Lew;311;23728;Giants;1916 National League;Polo Grounds (N)
Wheat, Mack;88;23779;Robins;1916 National League;Ebbets Field
Wheat, Zack;89;23781;Robins;1916 National League;Ebbets Field
Whittaker, Walt;394;23868;Athletics;1916 American League;Shibe Park
Whitted, Possum;426;23856;Phillies;1916 National League;Baker Bowl
Wilhoit, Joe;28;23904;Braves;1916 National League;Braves Field
Williams, Cy;128;23936;Cubs;1916 National League;Wrigley Field
Williams, Ken;196;23975;Reds;1916 National League;Redland Field
Williams, Lefty;162;23980;White Sox;1916 American League;Comiskey Park I
Williams, Marsh;395;23989;Athletics;1916 American League;Shibe Park
Williams, Rip;564;24001;Senators;1916 American League;Griffith Stadium
Williams, Steamboat;532;24002;Cardinals;1916 National League;Robison Field
Wilson, Art;129;24017;Cubs;1916 National League;Wrigley Field
Wilson, Art;471;24017;Pirates;1916 National League;Forbes Field
Wilson, Chief;533;24025;Cardinals;1916 National League;Robison Field
Wingo, Ivey;197;24089;Reds;1916 National League;Redland Field
Witt, Whitey;396;24128;Athletics;1916 American League;Shibe Park
Wolfgang, Mellie;163;24148;White Sox;1916 American League;Comiskey Park I
Wortman, Chuck;130;24217;Cubs;1916 National League;Wrigley Field
Wright, Cy;164;24227;White Sox;1916 American League;Comiskey Park I
Wyckoff, Weldon;57;24260;Red Sox;1916 American League;Fenway Park
Wyckoff, Weldon;397;24260;Athletics;1916 American League;Shibe Park
Yerkes, Steve;131;24294;Cubs;1916 National League;Wrigley Field
Young, Ralph;275;24350;Tigers;1916 American League;Navin Field
Zeider, Rollie;132;24383;Cubs;1916 National League;Wrigley Field
Zimmerman, Heinie;133;24400;Cubs;1916 National League;Wrigley Field
Zimmerman, Heinie;312;24400;Giants;1916 National League;Polo Grounds (N)
Zwilling, Dutch;134;24419;Cubs;1916 National League;Wrigley Field
