About team abbreviations for the Wiki Seasons:

While the Wiki Seasons are in development, the codes displayed are necessary for database testing.

I do not follow the typical DMB convention for several critical reasons; instead, I�ve used the Lahman database teamIDs which are unique codes for all teams from 1871 to 2005 and mirror Retrosheet.  With the DMB team abbreviations, they serve no function except as mere abbreviations for DMB reports, and they don�t work as cross references for multiple seasons from various eras; in other words, these make poor taxonomic standards.  The Lahman teamIDs work just as well for simple DMB-generated reports. 

Replacing the non-unique, DMB-style team abbreviations with Lahman teamIDs makes it possible, when used as keys, to correlate stats between DMB, the Lahman database, and third-party utilities such as my Access database program.

Robert Bofors


