                     DMB team game results -- 1921 Boston Braves                   
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/13/1921         Bkn   Oeschger         R  Cadore           R  
   4/14/1921         Bkn   McQuillan        R  Ruether          L  
   4/15/1921         Bkn   Scott,J          R  Smith,S          L  
   4/16/1921         Bkn   Watson           R  Cadore           R  
   4/17/1921     @   Bkn   Oeschger         R  Pfeffer--        R  
   4/19/1921         NYN   McQuillan        R  Douglas          R  
   4/20/1921         NYN   Scott,J          R  Nehf             L  
   4/21/1921     @   Bkn   Watson           R  Grimes,B         R  
   4/22/1921     @   Bkn   Oeschger         R  Mitchell,C       L  
   4/24/1921     @   Bkn   Fillingim        R  Cadore           R  
   4/25/1921     @   PhN   Watson           R  Ring             R  
   4/26/1921     @   PhN   McQuillan        R  Hubbell          R  
   4/27/1921     @   PhN   Watson           R  Causey--         R  
   4/28/1921     @   PhN   Scott,J          R  Meadows          R  
   4/30/1921     @   NYN   Oeschger         R  Nehf             L  
    5/1/1921     @   NYN   McQuillan        R  Toney            R  
    5/2/1921     @   NYN   Watson           R  Barnes,J         R  
    5/3/1921     @   NYN   Watson           R  Benton           L  
    5/4/1921         PhN   Fillingim        R  Meadows          R  
    5/7/1921         PhN   McQuillan        R  Ring             R  
   5/10/1921         Pit   Oeschger         R  Cooper           L  
   5/11/1921         Pit   Fillingim        R  Hamilton         L  
   5/12/1921         Pit   Watson           R  Glazner          R  
   5/16/1921         ChN   McQuillan        R  Vaughn           L  
   5/17/1921         ChN   Oeschger         R  Martin           R  
   5/18/1921         Cin   Fillingim        R  Luque            R  
   5/19/1921         Cin   Watson           R  Marquard         L  
   5/20/1921         Cin   McQuillan        R  Coumbe           L  
   5/21/1921         Cin   Oeschger         R  Napier           R  
   5/24/1921         SLN   Watson           R  Pertica          R  
   5/26/1921  1      NYN   McQuillan        R  Benton           L  
   5/26/1921  2      NYN   Fillingim        R  Douglas          R  
   5/27/1921         NYN   Townsend,L       L  Barnes,J         R  
   5/28/1921  1      NYN   Watson           R  Nehf             L  
   5/28/1921  2      NYN   Oeschger         R  Perritt--        R  
   5/30/1921  1      Bkn   Scott,J          R  Mamaux           R  
   5/30/1921  2      Bkn   McQuillan        R  Mitchell,C       L  
   5/31/1921         Bkn   Fillingim        R  Grimes,B         R  
    6/1/1921         Bkn   Watson           R  Ruether          L  
    6/3/1921     @   Cin   Oeschger         R  Marquard         L  
    6/4/1921     @   Cin   McQuillan        R  Luque            R  
    6/5/1921     @   Cin   Fillingim        R  Rixey            L  
    6/6/1921     @   Cin   Scott,J          R  Rogge            R  
    6/7/1921     @   Pit   Watson           R  Zinn             R  
    6/8/1921     @   Pit   McQuillan        R  Hamilton         L  
    6/9/1921     @   Pit   Fillingim        R  Cooper           L  
   6/10/1921     @   Pit   Scott,J          R  Glazner          R  
   6/11/1921     @   ChN   Oeschger         R  Alexander        R  
   6/12/1921     @   ChN   McQuillan        R  Freeman,B        R  
   6/13/1921     @   ChN   Braxton          L  York             L  
   6/14/1921     @   ChN   Scott,J          R  Cheeves          R  
   6/15/1921     @   SLN   Oeschger         R  Doak             R  
   6/16/1921     @   SLN   Watson           R  Pertica          R  
   6/17/1921     @   SLN   Fillingim        R  Haines           R  
   6/18/1921     @   SLN   Scott,J          R  Walker,R         R  
   6/19/1921     @   SLN   Oeschger         R  Doak             R  
   6/21/1921     @   NYN   McQuillan        R  Benton           L  
   6/22/1921     @   NYN   Fillingim        R  Douglas          R  
   6/23/1921     @   NYN   Scott,J          R  Toney            R  
   6/24/1921     @   Bkn   Oeschger         R  Smith,S          L  
   6/25/1921     @   Bkn   Watson           R  Schupp+          R  
   6/26/1921     @   Bkn   McQuillan        R  Cadore           R  
   6/27/1921     @   Bkn   Scott,J          R  Grimes,B         R  
   6/29/1921         NYN   Oeschger         R  Toney            R  
    7/3/1921  1  @   NYN   McQuillan        R  Nehf             L  
    7/3/1921  2  @   NYN   Fillingim        R  Barnes,J         R  
    7/4/1921  1  @   PhN   Oeschger         R  Meadows          R  
    7/4/1921  2  @   PhN   Scott,J          R  Ring             R  
    7/5/1921     @   PhN   Watson           R  Causey--         R  
    7/6/1921     @   PhN   McQuillan        R  Hubbell          R  
    7/7/1921         Cin   Oeschger         R  Marquard         L  
    7/8/1921         Cin   Scott,J          R  Luque            R  
   7/11/1921         Cin   McQuillan        R  Rixey            L  
   7/12/1921         ChN   Oeschger         R  Alexander        R  
   7/13/1921  1      ChN   Scott,J          R  York             L  
   7/13/1921  2      ChN   Fillingim        R  Martin           R  
   7/14/1921         ChN   Watson           R  Ponder+          R  
   7/16/1921  1      SLN   McQuillan        R  Doak             R  
   7/16/1921  2      SLN   Oeschger         R  Haines           R  
   7/18/1921         SLN   Scott,J          R  Walker,R         R  
   7/19/1921         SLN   Watson           R  Walker,R         R  
   7/20/1921         Pit   Oeschger         R  Cooper           L  
   7/22/1921  1      Pit   McQuillan        R  Hamilton         L  
   7/22/1921  2      Pit   Fillingim        R  Glazner          R  
   7/23/1921  1      Pit   Watson           R  Cooper           L  
   7/23/1921  2      Pit   Scott,J          R  Carlson          R  
   7/24/1921     @   Bkn   Oeschger         R  Cadore           R  
   7/27/1921  1  @   Cin   Fillingim        R  Luque            R  
   7/27/1921  2  @   Cin   McQuillan        R  Marquard         L  
   7/28/1921     @   Cin   Scott,J          R  Rixey            L  
   7/30/1921     @   Pit   Oeschger         R  Cooper           L  
    8/1/1921     @   Pit   McQuillan        R  Adams            R  
    8/3/1921  1  @   ChN   Oeschger         R  Alexander        R  
    8/3/1921  2  @   ChN   Scott,J          R  Martin           R  
    8/4/1921     @   ChN   Fillingim        R  Ponder+          R  
    8/5/1921     @   ChN   McQuillan        R  Cheeves          R  
    8/6/1921     @   SLN   Oeschger         R  Pfeffer+         R  
    8/7/1921     @   SLN   Scott,J          R  Doak             R  
    8/8/1921     @   SLN   Fillingim        R  Pertica          R  
    8/9/1921     @   SLN   Oeschger         R  Walker,R         R  
   8/11/1921         PhN   McQuillan        R  Meadows          R  
   8/12/1921  1      PhN   Scott,J          R  Smith,G          R  
   8/12/1921  2      PhN   Scott,J          R  Smith,G          R  
   8/13/1921  1      PhN   Watson           R  Hubbell          R  
   8/13/1921  2      PhN   Watson           R  Winters+         R  
   8/14/1921     @   Bkn   Oeschger         R  Cadore           R  
   8/16/1921         ChN   McQuillan        R  Alexander        R  
   8/17/1921  1      ChN   Scott,J          R  Ponder+          R  
   8/17/1921  2      ChN   McQuillan        R  Jones,P          L  
   8/18/1921         ChN   Oeschger         R  Martin           R  
   8/19/1921         ChN   Watson           R  Freeman,B        R  
   8/20/1921         Pit   Oeschger         R  Cooper           L  
   8/22/1921         Pit   McQuillan        R  Hamilton         L  
   8/23/1921         Pit   Watson           R  Glazner          R  
   8/24/1921  1      SLN   Oeschger         R  Doak             R  
   8/24/1921  2      SLN   Fillingim        R  Pfeffer+         R  
   8/25/1921         SLN   Scott,J          R  Walker,R         R  
   8/26/1921         SLN   McQuillan        R  Pertica          R  
   8/27/1921  1      SLN   Watson           R  Haines           R  
   8/27/1921  2      SLN   Oeschger         R  Sherdel          L  
   8/29/1921         Cin   McQuillan        R  Rixey            L  
   8/30/1921  1      Cin   Fillingim        R  Luque            R  
   8/30/1921  2      Cin   Scott,J          R  Marquard         L  
   8/31/1921         Cin   Oeschger         R  Markle           R  
    9/1/1921     @   PhN   Watson           R  Meadows          R  
    9/3/1921  1  @   PhN   McQuillan        R  Ring             R  
    9/3/1921  2  @   PhN   Scott,J          R  Smith,G          R  
    9/4/1921     @   NYN   Oeschger         R  Nehf             L  
    9/5/1921  1  @   NYN   Watson           R  Toney            R  
    9/5/1921  2  @   NYN   Scott,J          R  Shea             R  
    9/6/1921     @   NYN   Fillingim        R  Barnes,J         R  
    9/8/1921  1      PhN   Oeschger         R  Winters+         R  
    9/8/1921  2      PhN   Watson           R  Smith,G          R  
    9/9/1921         PhN   Scott,J          R  Betts            R  
   9/10/1921         PhN   Fillingim        R  Meadows          R  

	*****FIX LINEUP AND SAVE TO REAL LIFE FILE
	9/12	BSN	Nixon 81, Southworth 93, Nicholson 75

   9/12/1921  1  @   Pit   Oeschger         R  Cooper           L  
   9/12/1921  2  @   Pit   Watson           R  Glazner          R  
   9/13/1921     @   Pit   McQuillan        R  Carlson          R  
   9/14/1921     @   Pit   Fillingim        R  Morrison,J       R  
   9/15/1921     @   Pit   Scott,J          R  Cooper           L  
   9/16/1921     @   Cin   Oeschger         R  Donohue          R  
   9/18/1921  1  @   Cin   Watson           R  Markle           R  
   9/18/1921  2  @   Cin   Fillingim        R  Luque            R  
   9/19/1921     @   Cin   Scott,J          R  Rixey            L  
   9/20/1921     @   SLN   Oeschger         R  Sherdel          L  
   9/21/1921     @   SLN   Watson           R  Walker,R         R  
   9/23/1921     @   ChN   McQuillan        R  Kaufmann         R  
   9/25/1921  1  @   ChN   Oeschger         R  Alexander        R  
   9/25/1921  2  @   ChN   Watson           R  Martin           R  
   9/27/1921  1      Bkn   Fillingim        R  Grimes,B         R  
   9/27/1921  2      Bkn   Braxton          L  Mitchell,C       L  
   9/28/1921         Bkn   Cooney           L  Gordinier        R  
   10/1/1921     @   Bkn   Watson           R  Mitchell,C       L