                    DMB team game results -- 1921 Cincinnati Reds                  
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/13/1921         Pit   Luque            R  Adams            R  
   4/14/1921         Pit   Marquard         L  Cooper           L  
   4/15/1921         Pit   Rixey            L  Hamilton         L  
   4/16/1921         Pit   Brenton          R  Ponder--         R  
   4/18/1921         SLN   Luque            R  May              L  
   4/19/1921         SLN   Marquard         L  May              L  
   4/20/1921         SLN   Rixey            L  Haines           R  
   4/21/1921     @   Pit   Napier           R  Adams            R  
   4/22/1921     @   Pit   Luque            R  Zinn             R  
   4/23/1921     @   Pit   Marquard         L  Hamilton         L  
   4/24/1921     @   Pit   Rixey            L  Adams            R  
   4/25/1921         ChN   Coumbe           L  Martin           R  
   4/26/1921         ChN   Luque            R  Freeman,B        R  
   4/27/1921         ChN   Marquard         L  Hanson           R  
   4/29/1921     @   SLN   Rixey            L  Riviere          R  
   4/30/1921     @   SLN   Luque            R  Pertica          R  
    5/1/1921     @   SLN   Marquard         L  Haines           R  
    5/4/1921     @   ChN   Rixey            L  Freeman,B        R  
    5/5/1921     @   ChN   Luque            R  Hanson           R  
    5/6/1921     @   ChN   Marquard         L  Vaughn           L  
    5/7/1921     @   ChN   Brenton          R  Martin           R  
    5/8/1921         Pit   Rixey            L  Adams            R  
   5/10/1921     @   Bkn   Luque            R  Ruether          L  
   5/11/1921     @   Bkn   Marquard         L  Smith,S          L  
   5/12/1921     @   Bkn   Brenton          R  Cadore           R  
   5/13/1921     @   Bkn   Rixey            L  Grimes,B         R  
   5/14/1921     @   NYN   Luque            R  Benton           L  
   5/15/1921     @   NYN   Marquard         L  Nehf             L  
   5/16/1921     @   NYN   Coumbe           L  Toney            R  
   5/17/1921     @   NYN   Napier           R  Barnes,J         R  
   5/18/1921     @   BoN   Luque            R  Fillingim        R  
   5/19/1921     @   BoN   Marquard         L  Watson           R  
   5/20/1921     @   BoN   Coumbe           L  McQuillan        R  
   5/21/1921     @   BoN   Napier           R  Oeschger         R  
   5/24/1921     @   PhN   Luque            R  Meadows          R  
   
CHECK LINEUP ERRORS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   5/26/1921     @   Pit   Marquard         L  Hamilton         L  

   5/27/1921     @   Pit   Rixey            L  Cooper           L  
   5/28/1921     @   Pit   Luque            R  Glazner          R  
   5/29/1921         Pit   Coumbe           L  Hamilton         L  
   5/30/1921  1      SLN   Napier           R  Doak             R  
   5/30/1921  2      SLN   Marquard         L  Pertica          R  
   5/31/1921         SLN   Luque            R  Walker,R         R  
    6/1/1921         SLN   Rixey            L  Haines           R  
    6/2/1921         SLN   Rogge            R  Goodwin          R  
    6/3/1921         BoN   Marquard         L  Oeschger         R  
    6/4/1921         BoN   Luque            R  McQuillan        R  
    6/5/1921         BoN   Rixey            L  Fillingim        R  
    6/6/1921         BoN   Rogge            R  Scott,J          R  
    6/7/1921         NYN   Marquard         L  Benton           L  
   6/10/1921         NYN   Rixey            L  Toney            R  
   6/11/1921         Bkn   Luque            R  Smith,S          L  
   6/12/1921         Bkn   Marquard         L  Ruether          L  
   6/13/1921         Bkn   Brenton          R  Cadore           R  
   6/14/1921         Bkn   Rixey            L  Pfeffer--        R  
   6/15/1921         PhN   Luque            R  Smith,G          R  
   6/16/1921         PhN   Marquard         L  Hubbell          R  
   6/17/1921         PhN   Brenton          R  Keenan           L  
   6/18/1921         PhN   Napier           R  Smith,G          R  
   6/19/1921         PhN   Luque            R  Baumgartner      L  
   6/22/1921         Pit   Rixey            L  Cooper           L  
   6/23/1921         ChN   Marquard         L  York             L  
   6/25/1921         ChN   Luque            R  Cheeves          R  
   6/26/1921     @   SLN   Brenton          R  Haines           R  
   6/27/1921     @   SLN   Rixey            L  Walker,R         R  
   6/28/1921     @   SLN   Eller            R  Doak             R  
   6/30/1921     @   Pit   Luque            R  Yellowhorse      R  
    7/1/1921     @   Pit   Rixey            L  Morrison,J       R  
    7/2/1921     @   Pit   Brenton          R  Adams            R  
    7/3/1921         Pit   Marquard         L  Hamilton         L  
    7/4/1921  1  @   ChN   Luque            R  Martin           R  
    7/4/1921  2  @   ChN   Brenton          R  Alexander        R  
    7/5/1921     @   ChN   Rixey            L  Cheeves          R  
    7/7/1921     @   BoN   Marquard         L  Oeschger         R  
    7/8/1921     @   BoN   Luque            R  Scott,J          R  
   7/11/1921     @   BoN   Rixey            L  McQuillan        R  
   7/12/1921     @   Bkn   Marquard         L  Schupp+          R  
   7/13/1921     @   Bkn   Luque            R  Cadore           R  
   7/14/1921     @   Bkn   Eller            R  Grimes,B         R  
   7/16/1921  1  @   PhN   Rixey            L  Smith,G          R  
   7/16/1921  2  @   PhN   Napier           R  Hubbell          R  
   7/18/1921  1  @   PhN   Marquard         L  Ring             R  
   7/18/1921  2  @   PhN   Eller            R  Baumgartner      L  
   7/19/1921     @   PhN   Geary            R  Winters+         R  
   7/20/1921     @   NYN   Rixey            L  Toney            R  
   7/22/1921     @   NYN   Luque            R  Douglas          R  
   7/23/1921  1  @   NYN   Marquard         L  Nehf             L  
   7/23/1921  2  @   NYN   Coumbe           L  Barnes,J         R  
   7/24/1921         ChN   Rixey            L  Cheeves          R  
   7/27/1921  1      BoN   Luque            R  Fillingim        R  
   7/27/1921  2      BoN   Marquard         L  McQuillan        R  
   7/28/1921         BoN   Rixey            L  Scott,J          R  
   7/29/1921         NYN   Donohue          R  Ryan             R  
   7/30/1921  1      NYN   Marquard         L  Toney            R  
   7/30/1921  2      NYN   Luque            R  Barnes,J         R  
   7/31/1921  1      NYN   Rixey            L  Douglas          R  
   7/31/1921  2      NYN   Donohue          R  Nehf             L  
    8/1/1921         NYN   Markle           R  Toney            R  
    8/2/1921         Bkn   Luque            R  Cadore           R  
    8/4/1921  1      Bkn   Marquard         L  Grimes,B         R  
    8/4/1921  2      Bkn   Donohue          R  Ruether          L  
    8/5/1921         Bkn   Rixey            L  Mitchell,C       L  
    8/6/1921         PhN   Luque            R  Smith,G          R  
    8/7/1921         PhN   Rixey            L  Hubbell          R  
    8/8/1921         PhN   Marquard         L  Winters+         R  
    8/9/1921         PhN   Donohue          R  Ring             R  
   8/10/1921  1  @   SLN   Luque            R  Pfeffer+         R  
   8/10/1921  2  @   SLN   Coumbe           L  Haines           R  
   8/11/1921     @   SLN   Rixey            L  Doak             R  
   8/12/1921     @   SLN   Marquard         L  Pertica          R  
   8/13/1921     @   SLN   Donohue          R  Doak             R  
   8/14/1921         SLN   Rixey            L  Walker,R         R  
   8/17/1921     @   NYN   Marquard         L  Toney            R  
   8/18/1921     @   NYN   Luque            R  Douglas          R  
   8/19/1921     @   NYN   Rixey            L  Barnes,J         R  
   8/20/1921     @   Bkn   Marquard         L  Grimes,B         R  
   8/21/1921     @   Bkn   Rixey            L  Ruether          L  
   8/22/1921     @   Bkn   Luque            R  Cadore           R  
   8/23/1921     @   Bkn   Donohue          R  Mitchell,C       L  
   8/24/1921  1  @   PhN   Rixey            L  Hubbell          R  
   8/24/1921  2  @   PhN   Markle           R  Sedgwick         R  
   8/25/1921     @   PhN   Marquard         L  Betts            R  
   8/26/1921     @   PhN   Luque            R  Winters+         R  
   8/27/1921     @   PhN   Donohue          R  Meadows          R  
   8/29/1921     @   BoN   Rixey            L  McQuillan        R  
   8/30/1921  1  @   BoN   Luque            R  Fillingim        R  
   8/30/1921  2  @   BoN   Marquard         L  Scott,J          R  
   8/31/1921     @   BoN   Markle           R  Oeschger         R  
    9/2/1921         ChN   Rixey            L  Alexander        R  
    9/3/1921         ChN   Marquard         L  Keen             R  
    9/4/1921         Pit   Luque            R  Glazner          R  
    9/5/1921  1  @   Pit   Rixey            L  Morrison,J       R  
    9/5/1921  2  @   Pit   Markle           R  Cooper           L  
    9/7/1921     @   ChN   Marquard         L  Keen             R  
    9/8/1921     @   ChN   Donohue          R  Cheeves          R  
    9/9/1921         SLN   Luque            R  Pfeffer+         R  
   9/10/1921         SLN   Rixey            L  Haines           R  
   9/11/1921         Pit   Marquard         L  Hamilton         L  
   9/13/1921         NYN   Luque            R  Nehf             L  
   9/14/1921         NYN   Rixey            L  Douglas          R  
   9/15/1921         NYN   Marquard         L  Barnes,J         R  
   9/16/1921         BoN   Donohue          R  Oeschger         R  
   9/18/1921  1      BoN   Markle           R  Watson           R  
   9/18/1921  2      BoN   Luque            R  Fillingim        R  
   9/19/1921         BoN   Rixey            L  Scott,J          R  
   9/20/1921         PhN   Marquard         L  Winters+         R  
   9/22/1921         PhN   Donohue          R  Behan            R  
   9/24/1921         Bkn   Markle           R  Gordinier        R  
   9/25/1921         Bkn   Luque            R  Miljus           R  
   9/27/1921     @   ChN   Rixey            L  Cheeves          R  
   9/28/1921     @   ChN   Donohue          R  Martin           R  
   10/1/1921         ChN   Marquard         L  Alexander        R  
   10/2/1921  1      ChN   Rixey            L  Freeman,B        R  
   10/2/1921  2      ChN   Clarke           L  Cheeves          R