                    DMB team game results -- 1921 New York Giants                  
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/13/1921     @   PhN   Douglas          R  Ring             R  
   4/14/1921     @   PhN   Nehf             L  Meadows          R  
   4/16/1921     @   PhN   Ryan             R  Meadows          R  
   4/19/1921     @   BoN   Douglas          R  McQuillan        R  
   4/20/1921     @   BoN   Nehf             L  Scott,J          R  
   4/21/1921         PhN   Toney            R  Hubbell          R  
   4/22/1921         PhN   Barnes,J         R  Causey--         R  
   4/24/1921         PhN   Douglas          R  Meadows          R  
   4/25/1921     @   Bkn   Nehf             L  Ruether          L  
   4/26/1921     @   Bkn   Toney            R  Smith,S          L  
   4/27/1921     @   Bkn   Barnes,J         R  Mitchell,C       L  
   4/28/1921     @   Bkn   Ryan             R  Ruether          L  
   4/30/1921         BoN   Nehf             L  Oeschger         R  
    5/1/1921         BoN   Toney            R  McQuillan        R  
    5/2/1921         BoN   Barnes,J         R  Watson           R  
    5/3/1921         BoN   Benton           L  Watson           R  
    5/4/1921         Bkn   Ryan             R  Ruether          L  
    5/7/1921         Bkn   Toney            R  Smith,S          L  
    5/8/1921     @   Bkn   Barnes,J         R  Mitchell,C       L  
   5/10/1921         SLN   Nehf             L  Pertica          R  
   5/11/1921         SLN   Toney            R  Doak             R  
   5/12/1921         SLN   Barnes,J         R  Sherdel          L  
   5/13/1921         SLN   Ryan             R  Walker,R         R  
   5/14/1921         Cin   Benton           L  Luque            R  
   5/15/1921         Cin   Nehf             L  Marquard         L  
   5/16/1921         Cin   Toney            R  Coumbe           L  
   5/17/1921         Cin   Barnes,J         R  Napier           R  
   5/18/1921         ChN   Benton           L  Freeman,B        R  
   5/19/1921         ChN   Nehf             L  Cheeves          R  
   5/20/1921         ChN   Toney            R  Jones,P          L  
   5/21/1921         ChN   Ryan             R  Tyler            L  
   5/22/1921         Pit   Barnes,J         R  Cooper           L  
   5/24/1921         Pit   Nehf             L  Adams            R  
   5/26/1921  1  @   BoN   Benton           L  McQuillan        R  
   5/26/1921  2  @   BoN   Douglas          R  Fillingim        R  
   5/27/1921     @   BoN   Barnes,J         R  Townsend,L       L  
   5/28/1921  1  @   BoN   Nehf             L  Watson           R  
   5/28/1921  2  @   BoN   Perritt--        R  Oeschger         R  
   5/30/1921  1      PhN   Toney            R  Hubbell          R  
   5/30/1921  2      PhN   Douglas          R  Smith,G          R  
   5/31/1921         PhN   Barnes,J         R  Meadows          R  
    6/1/1921  1      PhN   Ryan             R  Ring             R  
    6/1/1921  2      PhN   Benton           L  Smith,G          R  
    6/2/1921     @   Pit   Nehf             L  Zinn             R  
    6/3/1921     @   Pit   Toney            R  Hamilton         L  
    6/4/1921     @   Pit   Douglas          R  Cooper           L  
    6/6/1921     @   Pit   Barnes,J         R  Glazner          R  
    6/7/1921     @   Cin   Benton           L  Marquard         L  
   6/10/1921     @   Cin   Toney            R  Rixey            L  
   6/11/1921     @   SLN   Douglas          R  Schupp--         R  
   6/12/1921     @   SLN   Barnes,J         R  Pertica          R  
   6/13/1921     @   SLN   Nehf             L  Haines           R  
   6/14/1921     @   SLN   Toney            R  Walker,R         R  
   6/15/1921     @   ChN   Benton           L  Vaughn           L  
   6/16/1921     @   ChN   Douglas          R  Alexander        R  
   6/17/1921     @   ChN   Ryan             R  Tyler            L  
   6/18/1921     @   ChN   Toney            R  York             L  
   6/19/1921     @   ChN   Barnes,J         R  Vaughn           L  
   6/21/1921         BoN   Benton           L  McQuillan        R  
   6/22/1921         BoN   Douglas          R  Fillingim        R  
   6/23/1921         BoN   Toney            R  Scott,J          R  
   6/24/1921     @   PhN   Nehf             L  Baumgartner      L  
   6/25/1921  1  @   PhN   Ryan             R  Ring             R  
   6/25/1921  2  @   PhN   Benton           L  Meadows          R  
   6/27/1921     @   PhN   Douglas          R  Hubbell          R  
   6/29/1921     @   BoN   Toney            R  Oeschger         R  
    7/3/1921  1      BoN   Nehf             L  McQuillan        R  
    7/3/1921  2      BoN   Barnes,J         R  Fillingim        R  
    7/4/1921  1  @   Bkn   Ryan             R  Mitchell,C       L  
    7/4/1921  2  @   Bkn   Douglas          R  Smith,S          L  
    7/6/1921         Bkn   Toney            R  Grimes,B         R  
    7/7/1921         Bkn   Barnes,J         R  Ruether          L  
    7/8/1921         ChN   Nehf             L  Alexander        R  
    7/9/1921         ChN   Douglas          R  Vaughn           L  
   7/10/1921         ChN   Ryan             R  Tyler            L  
   7/11/1921         ChN   Toney            R  Cheeves          R  
   7/12/1921         SLN   Barnes,J         R  Haines           R  
   7/13/1921         SLN   Nehf             L  Walker,R         R  
   7/14/1921         SLN   Ryan             R  Bailey,B         L  
   7/16/1921         Pit   Douglas          R  Cooper           L  
   7/17/1921         Pit   Barnes,J         R  Hamilton         L  
   7/18/1921         Pit   Nehf             L  Morrison,J       R  
   7/19/1921         Pit   Ryan             R  Adams            R  
   7/20/1921         Cin   Toney            R  Rixey            L  
   7/22/1921         Cin   Douglas          R  Luque            R  
   7/23/1921  1      Cin   Nehf             L  Marquard         L  
   7/23/1921  2      Cin   Barnes,J         R  Coumbe           L  
   7/24/1921         PhN   Ryan             R  Hubbell          R  
   7/25/1921     @   Pit   Douglas          R  Adams            R  
   7/26/1921     @   Pit   Toney            R  Hamilton         L  
   7/27/1921     @   Pit   Nehf             L  Cooper           L  
   7/28/1921     @   Pit   Barnes,J         R  Glazner          R  
   7/29/1921     @   Cin   Ryan             R  Donohue          R  
   7/30/1921  1  @   Cin   Toney            R  Marquard         L  
   7/30/1921  2  @   Cin   Barnes,J         R  Luque            R  
   7/31/1921  1  @   Cin   Douglas          R  Rixey            L  
   7/31/1921  2  @   Cin   Nehf             L  Donohue          R  
    8/1/1921     @   Cin   Toney            R  Markle           R  
    8/2/1921     @   SLN   Barnes,J         R  Pfeffer+         R  
    8/3/1921     @   SLN   Douglas          R  Doak             R  
    8/4/1921     @   SLN   Nehf             L  Pertica          R  
    8/5/1921     @   SLN   Toney            R  Walker,R         R  
    8/6/1921     @   ChN   Ryan             R  Cheeves          R  
    8/7/1921     @   ChN   Barnes,J         R  Alexander        R  
    8/8/1921     @   ChN   Nehf             L  Martin           R  
    8/9/1921     @   ChN   Toney            R  Ponder+          R  
   8/11/1921  1      Bkn   Ryan             R  Ruether          L  
   8/11/1921  2      Bkn   Barnes,J         R  Miljus           R  
   8/12/1921         Bkn   Nehf             L  Grimes,B         R  
   8/13/1921         Bkn   Toney            R  Mitchell,C       L  
   8/14/1921         PhN   Douglas          R  Ring             R  
   8/15/1921         PhN   Barnes,J         R  Meadows          R  
   8/16/1921         Bkn   Nehf             L  Grimes,B         R  
   8/17/1921         Cin   Toney            R  Marquard         L  
   8/18/1921         Cin   Douglas          R  Luque            R  
   8/19/1921         Cin   Barnes,J         R  Rixey            L  
   8/20/1921         SLN   Nehf             L  Doak             R  
   8/21/1921         SLN   Toney            R  Bailey,B         L  
   8/22/1921         SLN   Shea             R  Pertica          R  
   8/23/1921         SLN   Barnes,J         R  Haines           R  
   8/24/1921  1      Pit   Nehf             L  Adams            R  
   8/24/1921  2      Pit   Douglas          R  Cooper           L  
   8/25/1921         Pit   Toney            R  Morrison,J       R  
   8/26/1921         Pit   Douglas          R  Hamilton         L  
   8/27/1921         Pit   Nehf             L  Carlson          R  
   8/28/1921         ChN   Barnes,J         R  Alexander        R  
   8/29/1921         ChN   Toney            R  Freeman,B        R  
   8/30/1921         ChN   Nehf             L  Martin           R  
    9/1/1921     @   Bkn   Toney            R  Grimes,B         R  
    9/3/1921     @   Bkn   Barnes,J         R  Ruether          L  
    9/4/1921         BoN   Nehf             L  Oeschger         R  
    9/5/1921  1      BoN   Toney            R  Watson           R  
    9/5/1921  2      BoN   Shea             R  Scott,J          R  
    9/6/1921         BoN   Barnes,J         R  Fillingim        R  
    9/7/1921  1  @   PhN   Nehf             L  Ring             R  
    9/7/1921  2  @   PhN   Douglas          R  Hubbell          R  
    9/9/1921         Bkn   Toney            R  Cadore           R  
   9/10/1921         Bkn   Barnes,J         R  Grimes,B         R  
   9/11/1921     @   Bkn   Douglas          R  Mitchell,C       L  
   9/13/1921     @   Cin   Nehf             L  Luque            R  
   9/14/1921     @   Cin   Douglas          R  Rixey            L  
   9/15/1921     @   Cin   Barnes,J         R  Marquard         L  
   9/16/1921     @   Pit   Toney            R  Hamilton         L  
   9/17/1921     @   Pit   Nehf             L  Carlson          R  
   9/19/1921     @   Pit   Douglas          R  Adams            R  
   9/20/1921     @   ChN   Barnes,J         R  Alexander        R  
   9/21/1921     @   ChN   Nehf             L  Martin           R  
   9/24/1921     @   SLN   Toney            R  Doak             R  
   9/25/1921     @   SLN   Douglas          R  Haines           R  
   9/26/1921     @   SLN   Nehf             L  Pertica          R  
   10/1/1921  1  @   PhN   Douglas          R  Meadows          R  
   10/1/1921  2  @   PhN   Causey+          R  Ring             R  
   10/2/1921     @   Bkn   Nehf             L  Grimes,B         R