                 DMB team game results -- 1921 Washington Senators                
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/13/1921         BoA   Johnson,W        R  Jones            R  
   4/14/1921         BoA   Schacht          R  Pennock          L  
   4/15/1921         BoA   Erickson         R  Bush,J           R  
   4/16/1921         BoA   Zachary          L  Thormahlen       L  
   4/17/1921         PhA   Johnson,W        R  Naylor           R  
   4/19/1921         PhA   Schacht          R  Rommel           R  
   4/20/1921         PhA   Erickson         R  Hasty            R  
   4/21/1921     @   BoA   Mogridge         L  Jones            R  
   4/24/1921         NYA   Zachary          L  Piercy           R  
   4/25/1921     @   NYA   Johnson,W        R  Mays             R  
   4/26/1921     @   NYA   Schacht          R  Quinn            R  
   4/27/1921     @   NYA   Shaw             R  Shawkey          R  
   4/28/1921     @   NYA   Zachary          L  Piercy           R  
   4/29/1921     @   PhA   Johnson,W        R  Rommel           R  
   4/30/1921     @   PhA   Acosta           R  Moore            L  
    5/1/1921         PhA   Mogridge         L  B. Harriss       R  
    5/2/1921     @   PhA   Erickson         R  Perry            R  
    5/3/1921     @   PhA   Zachary          L  Moore            L  
    5/6/1921         NYA   Erickson         R  Mays             R  
    5/7/1921         NYA   Johnson,W        R  Quinn            R  
    5/8/1921         BoA   Mogridge         L  Jones            R  
   5/10/1921     @   Cle   Shaw             R  Bagby            R  
   5/11/1921     @   Cle   Johnson,W        R  Coveleski        R  
   5/12/1921     @   Cle   Erickson         R  Mails            L  
   5/13/1921     @   Cle   Mogridge         L  Uhle             R  
   5/14/1921     @   Det   Zachary          L  Oldham           L  
   5/15/1921     @   Det   Johnson,W        R  Sutherland       R  
   5/16/1921     @   Det   Shaw             R  Middleton        R  
   5/17/1921     @   Det   Mogridge         L  Leonard          L  
   5/18/1921     @   SLA   Erickson         R  Shocker          R  
   5/19/1921     @   SLA   Zachary          L  Boland           R  
   5/20/1921     @   SLA   Johnson,W        R  Davis            R  
   5/21/1921     @   SLA   Mogridge         L  Palmero          L  
   5/22/1921     @   ChA   Courtney         L  Faber            R  
   5/23/1921     @   ChA   Zachary          L  Davenport        L  
   5/24/1921     @   ChA   Acosta           R  Mulrenan         R  
   5/25/1921     @   ChA   Mogridge         L  Wilkinson        R  
   5/27/1921         NYA   Zachary          L  Hoyt             R  
   5/28/1921         BoA   Johnson,W        R  Jones            R  
   5/29/1921         BoA   Erickson         R  Sothoron+--      R  
   5/30/1921  1      NYA   Acosta           R  W. Collins       R  
   5/30/1921  2      NYA   Mogridge         L  Quinn            R  
   5/31/1921         NYA   Zachary          L  Hoyt             R  
    6/1/1921         NYA   Johnson,W        R  Mays             R  
    6/2/1921         ChA   Courtney         L  Kerr             L  
    6/3/1921         ChA   Mogridge         L  Faber            R  
    6/4/1921         ChA   Acosta           R  Wilkinson        R  
    6/5/1921         ChA   Johnson,W        R  Hodge            R  
    6/6/1921         ChA   Courtney         L  Kerr             L  
    6/7/1921         Det   Zachary          L  Leonard          L  
    6/8/1921         Det   Mogridge         L  Oldham           L  
    6/9/1921         Det   Johnson,W        R  Ehmke            R  
   6/10/1921         Det   Courtney         L  Dauss            R  
   6/11/1921         Cle   Zachary          L  Coveleski        R  
   6/12/1921         Cle   Mogridge         L  Uhle             R  
   6/13/1921         Cle   Erickson         R  Caldwell         R  
   6/14/1921         Cle   Shaw             R  Bagby            R  
   6/15/1921         SLA   Courtney         L  Shocker          R  
   6/16/1921         SLA   Acosta           R  Palmero          L  
   6/17/1921         SLA   Mogridge         L  Boland           R  
   6/18/1921         SLA   Zachary          L  Bayne            L  
   6/19/1921         SLA   Johnson,W        R  Davis            R  
   6/20/1921     @   PhA   Acosta           R  Moore            L  
   6/20/1921  2  @   PhA   Courtney         L  Hasty            R  
   6/21/1921     @   PhA   Mogridge         L  Naylor           R  
   6/22/1921     @   PhA   Zachary          L  Keefe            R  
   6/23/1921     @   PhA   Schacht          R  B. Harriss       R  
   6/24/1921     @   NYA   Courtney         L  Mays             R  
   6/25/1921     @   NYA   Johnson,W        R  Shawkey          R  
   6/26/1921     @   NYA   Mogridge         L  Hoyt             R  
   6/29/1921         PhA   Zachary          L  B. Harriss       R  
    7/1/1921  1      PhA   Johnson,W        R  Moore            L  
    7/1/1921  2      PhA   Mogridge         L  Hasty            R  
    7/2/1921         PhA   Courtney         L  Naylor           R  
    7/3/1921         PhA   Schacht          R  B. Harriss       R  
    7/4/1921  1  @   BoA   Zachary          L  Jones            R  
    7/4/1921  2  @   BoA   Courtney         L  Bush,J           R  
    7/5/1921  1  @   BoA   Mogridge         L  Pennock          L  
    7/5/1921  2  @   BoA   Johnson,W        R  Myers,E          R  
    7/6/1921  1  @   BoA   Mogridge         L  Russell,A        R  
    7/6/1921  2  @   BoA   Erickson         R  Jones            R  
    7/8/1921     @   SLA   Zachary          L  Davis            R  
    7/9/1921     @   SLA   Courtney         L  Shocker          R  
   7/10/1921     @   SLA   Mogridge         L  Vangilder        R  
   7/11/1921     @   SLA   Erickson         R  Kolp             R  
   7/12/1921     @   ChA   Courtney         L  Wilkinson        R  
   7/13/1921     @   ChA   Shaw             R  Hodge            R  
   7/14/1921     @   ChA   Mogridge         L  Faber            R  
   7/15/1921     @   ChA   Erickson         R  Kerr             L  
   7/16/1921     @   Cle   Courtney         L  Coveleski        R  
   7/17/1921     @   Cle   Zachary          L  Caldwell         R  
   7/18/1921     @   Cle   Mogridge         L  Sothoron+        R  
   7/19/1921     @   Cle   Erickson         R  Mails            L  
   7/20/1921     @   Det   Johnson,W        R  Leonard          L  
   7/21/1921     @   Det   Zachary          L  Oldham           L  
   7/23/1921     @   Det   Mogridge         L  Ehmke            R  
   7/24/1921     @   Det   Johnson,W        R  Dauss            R  
   7/26/1921         ChA   Zachary          L  Faber            R  
   7/27/1921         ChA   Mogridge         L  Kerr             L  
   7/28/1921         ChA   Erickson         R  Hodge            R  
   7/30/1921         Det   Johnson,W        R  Leonard          L  
   7/31/1921         Det   Zachary          L  Dauss            R  
    8/1/1921         Det   Mogridge         L  Oldham           L  
    8/2/1921         Det   Courtney         L  Ehmke            R  
    8/4/1921  1      Cle   Johnson,W        R  Coveleski        R  
    8/4/1921  2      Cle   Erickson         R  Morton           R  
    8/5/1921         Cle   Mogridge         L  Bagby            R  
    8/6/1921         Cle   Zachary          L  Uhle             R  
    8/7/1921         SLA   Courtney         L  Shocker          R  
    8/8/1921         SLA   Johnson,W        R  Bayne            L  
    8/9/1921         SLA   Mogridge         L  Davis            R  
   8/10/1921         SLA   Zachary          L  Shocker          R  
   8/13/1921         BoA   Johnson,W        R  Myers,E          R  
   8/14/1921         BoA   Erickson         R  Jones            R  
   8/17/1921     @   SLA   Mogridge         L  Shocker          R  
   8/18/1921     @   SLA   Johnson,W        R  Davis            R  
   8/19/1921     @   SLA   Zachary          L  Vangilder        R  
   8/20/1921     @   ChA   Erickson         R  Russell,J        L  
   8/21/1921     @   ChA   Mogridge         L  Wilkinson        R  
   8/22/1921     @   ChA   Acosta           R  Wieneke          L  
   8/23/1921     @   Det   Zachary          L  Oldham           L  
   8/24/1921     @   Det   Johnson,W        R  Cole             L  
   8/25/1921     @   Det   Mogridge         L  Leonard          L  
   8/26/1921     @   Cle   Erickson         R  Mails            L  
   8/27/1921     @   Cle   Zachary          L  Uhle             R  
   8/28/1921     @   Cle   Mogridge         L  Coveleski        R  
   8/30/1921         NYA   Erickson         R  Mays             R  
   8/31/1921         NYA   Zachary          L  W. Collins       R  
    9/1/1921  1  @   NYA   Mogridge         L  Shawkey          R  
    9/1/1921  2  @   NYA   Johnson,W        R  Harper           L  
    9/2/1921     @   NYA   Erickson         R  Hoyt             R  
    9/3/1921     @   NYA   Courtney         L  Mays             R  
    9/5/1921  1  @   PhA   Johnson,W        R  Hasty            R  
    9/5/1921  2  @   PhA   Mogridge         L  Rommel           R  
    9/6/1921     @   PhA   Zachary          L  Moore            L  
    9/9/1921         BoA   Mogridge         L  Jones            R  
   9/10/1921         BoA   Johnson,W        R  Russell,A        R  
   9/11/1921         PhA   Woodward         R  B. Harriss       R  
   9/13/1921         SLA   Mogridge         L  Shocker          R  
   9/14/1921         SLA   Johnson,W        R  Davis            R  
   9/16/1921         Cle   Erickson         R  Uhle             R  
   9/17/1921         Cle   Mogridge         L  Sothoron+        R  
   9/18/1921         Cle   Johnson,W        R  Coveleski        R  
   9/20/1921         ChA   Zachary          L  Kerr             L  
   9/21/1921  1      ChA   Phillips         R  Faber            R  
   9/21/1921  2      ChA   Erickson         R  Russell,J        L  
   9/23/1921         Det   Mogridge         L  Leonard          L  
   9/24/1921         Det   Johnson,W        R  Oldham           L  
   9/25/1921         Det   Zachary          L  Cole             L  
   9/29/1921     @   BoA   Johnson,W        R  Jones            R  
   9/30/1921     @   BoA   Mogridge         L  Bush,J           R  
   10/1/1921  1  @   BoA   Zachary          L  Pennock          L  
   10/1/1921  2  @   BoA   Erickson         R  Karr             R  
   10/2/1921         PhA   Johnson,W        R  Moore            L