ID	nameLast	nameFirst	nameNick	teamID
1	Acosta	Jose	Acostica	WS1
2	Adams	Babe		PIT
3	Ainsmith	Eddie	Dorf	DET
4	Ainsmith	Eddie	Dorf	SLN
5	Alexander	Pete		CHN
6	Austin	Jimmy	Pepper	SLA
7	Ayers	Doc		DET
8	Bagby	Jim	Sarge	CLE
9	Bailey	Sweetbreads		CHN
10	Bailey	Sweetbreads		BRO
12	Baker	Frank	Home Run	NYA
13	Bancroft	Dave	Beauty	NY1
14	Barbare	Walter	Dinty	BSN
16	Barnes	Jesse	Nubby	NY1
18	Barnhart	Clyde	Pooch	PIT
19	Barrett	Bill	Whispering Bill	PHA
22	Bayne	Bill	Beverly	SLA
23	Behan	Petie		PHI
24	Benton	Rube		NY1
25	Berry	Joe	Nig	NY1
26	Betts	Huck		PHI
27	Bigbee	Carson	Skeeter	PIT
28	Bigbee	Lyle	Al	PIT
30	Bird	Red		WS1
31	Bishop	Bill	Lefty	PHA
33	Blue	Lu		DET
34	Bodie	Ping		NYA
40	Bratschi	Fred	Fritz	CHA
43	Brenton	Lynn	"Buck,Herb"	CIN
44	Bressler	Rube		CIN
47	Brower	Frank	Turkeyfoot	WS1
48	BrownD+	Eddie	Glass Arm Eddie	NY1
51	Burns	George	Tioga George	CLE
54	Bush	Joe	Bullet Joe	BOS
56	Cadore	Leon	Caddy	BRO
57	Caldwell	Ray	"Rube,Sum,Slim"	CLE
59	Carey	Max	Scoops	PIT
61	Causey	Red		NY1
62	Causey	Red		PHI
63	Chaplin	Ed		BOS
64	Cheeves	Virgil	Chief	CHN
65	Christenbury	Lloyd	Low	BSN
67	Clarke	Lefty		CIN
68	Clemons	Verne	"Stinger,Tubby"	SLN
69	Cobb	Ty	The Georgia Peach	DET
71	Collins	Shano		BOS
72	Collins	Eddie	Cocky	CHA
74	Collins	Rip		NYA
75	Collins	Zip		PHA
76	Connally	Sarge		CHA
78	Connolly	Joe	Coaster Joe	NY1
81	Coumbe	Fritz		CIN
82	Courtney	Harry		WS1
84	Crane	Sam	"Lucky,Red"	CIN
89	Cutshaw	George	"Clancy,Cutty"	PIT
90	Cuyler	Kiki		PIT
92	Daubert	Jake		CIN
93	Dauss	Hooks		DET
94	Davenport	Lum		CHA
95	Davis	Dixie		SLA
99	Dillhoefer	Pickles		SLN
100	Doak	Bill	Spittin' Bill	SLN
103	Douglas	Phil	Shufflin' Phil	NY1
104	Douglass	Astyanax		CIN
105	Dugan	Joe	Jumping Joe	PHA
110	Ehmke	Howard	Bob	DET
111	Eller	Hod		CIN
112	Ellerbe	Frank	Governor	SLA
113	Ellerbe	Frank	Governor	WS1
116	Evans	Joe	Doc	CLE
118	Faber	Red		CHA
119	Falk	Bibb	Jockey	CHA
120	Fenner	Hod		CHA
122	Fewster	Chick		NYA
124	Flack	Max		CHN
125	Flagstead	Ira	Pete	DET
127	Ford	Hod		BSN
128	Foss	George	Deeby	WS1
129	Foster	Eddie	Kid	BOS
130	Fournier	Jack		SLN
131	Freeman	Buck		CHN
132	Freeman	Harvey	Buck	PHA
133	Frisch	Frankie	The Fordham Flash	NY1
135	Fulghum	Dot		PHA
137	Gaines	Nemo		WS1
138	Galloway	Chick		PHA
139	Gardner	Larry		CLE
141	Geary	Bob	Speed	CIN
142	Gerber	Wally	Spooks	SLA
143	Gharrity	Patsy		WS1
146	Glazner	Whitey		PIT
151	Gordinier	Ray	Gordy	BRO
152	Goslin	Goose		WS1
155	Griffin	Ivy		PHA
158	Grimes	Burleigh	Ol' Stubblebeard	BRO
159	Grimm	Charlie	Jolly Cholly	PIT
160	Groh	Heinie		CIN
162	Haines	Jesse	Pop	SLN
165	Hanson	Ollie		CHN
166	Hargrave	Bubbles		CIN
168	Harris	Bucky		WS1
169	Harriss	Slim		PHA
171	Hawks	Chicken		NYA
173	Heilmann	Harry	Slug	DET
174	Heimach	Fred	Lefty	PHA
176	Henderson	Bernie	Barnyard	CLE
178	Henline	Butch		PHI
179	Henline	Butch		NY1
180	Henry	Dutch		SLA
181	Hiller	Hob		BOS
182	Hodge	Shovel		CHA
183	Hofmann	Fred	Bootnose	NYA
185	Holke	Walter	Union Man	BSN
190	Hornsby	Rogers	Rajah	SLN
191	Hoyt	Waite	Schoolboy	NYA
193	Huber	Clarence	Gilly	DET
197	Jacobson	Baby Doll		SLA
198	Jamieson	Charlie	Cuckoo	CLE
199	Janvrin	Hal	Childe Harold	BRO
200	Janvrin	Hal	Childe Harold	SLN
201	Jeanes	Tex		CLE
203	Johnson	Paul		PHA
204	Johnson	Walter	"Barney,The Big Train"	WS1
205	Johnston	Doc		CLE
207	Jones	Bob	Ducky	DET
208	Jones	Sam	Sad Sam	BOS
209	Jones	Howie	Cotton	SLN
213	Karr	Benn	Baldy	BOS
217	Keenan	Jimmie	Sparkplug	PHI
219	Kelly	George	Highpockets	NY1
220	Kerr	Dickie		CHA
222	Killefer	Bill	Reindeer Bill	CHN
228	Kolp	Ray	Jockey	SLA
229	Konetchy	Ed	Big Ed	BRO
230	Konetchy	Ed	Big Ed	PHI
234	Lamar	Bill	Good Time Bill	BRO
237	Lavan	Doc		SLN
238	LeBourveau	Bevo		PHI
240	Lee	Dud		SLA
242	Leibold	Nemo		BOS
243	Leifer	Elmer		CHA
244	Leonard	Dutch		DET
245	Lewis	Duffy		WS1
246	Luque	Dolf	The Pride Of Havana	CIN
248	Mails	Duster	"Walter,The Great"	CLE
250	Mallonee	Ben	Lefty	PHA
252	Manion	Clyde	Pete	DET
253	Mann	Les	Major	SLN
254	Maranville	Rabbit		PIT
256	Marquard	Rube		CIN
258	Martin	Speed		CHN
259	May	Jakie		SLN
260	Mays	Carl	Sub	NYA
261	McCann	Emmett		PHA
263	McClellan	Harvey	Little Mac	CHA
264	McHenry	Austin	Mac	SLN
265	McIlree	Vance		WS1
266	McInnis	Stuffy	Jack	BOS
268	McNally	Mike	Minooka Mike	NYA
269	McQuillan	Hugh	Handsome Hugh	BSN
270	McWeeny	Doug	Buzz	CHA
271	Meadows	Lee	Specs	PHI
272	Menosky	Mike	Leaping Mike	BOS
273	Merritt	Herm		DET
274	Meusel	Bob	Long Bob	NYA
275	Meusel	Irish		NY1
276	Meusel	Irish		PHI
277	Michaelson	John	Mike	CHA
278	Middleton	Jim	Rifle Jim	DET
279	Milan	Clyde	Deerfoot	WS1
280	Miljus	Johnny	"Jovo,Big Serb"	BRO
281	Miller	Otto	Moonie	BRO
282	Miller	Bing		WS1
283	Miller	Dots		PHI
286	Miller	Ralph	"Moose,Lefty"	WS1
287	Miner	Ray	Lefty	PHA
296	Morgan	Cy		BSN
297	Morris	Bugs		CHA
298	Morris	Bugs		SLA
299	Morrison	Johnny	Jughandle Johnny	PIT
301	Morton	Guy	Alabama Blossom	CLE
302	Mostil	Johnny	Bananas	CHA
303	Mueller	Heinie		SLN
307	Murphy	Eddie	Honest Eddie	CHA
309	Myers	Hy		BRO
312	Naylor	Rollie		PHA
313	Neale	Greasy		CIN
314	Neale	Greasy		PHI
318	Nicholson	Fred	Shoemaker	BSN
319	Niebergall	Charlie	Nig	SLN
320	Nixon	Al	Humpty Dumpty	BSN
323	Odenwald	Ted	Lefty	CLE
326	Oldham	Red		DET
327	Olson	Ivy		BRO
328	O'Neil	Mickey		BSN
330	O'Rourke	Frank	Blackie	WS1
331	Ostergard	Red		CHA
332	Palmero	Emilio	Pal	SLA
333	Parkinson	Frank	Parky	PHI
334	Parks	Slicker		DET
335	Paskert	Dode		CIN
338	Pence	Rusty		CHA
339	Pennock	Herb	The Knight Of Kennett Square	BOS
340	Perkins	Cy		PHA
342	Perritt	Pol		NY1
343	Perritt	Pol		DET
346	Peters	John	"Big Pete,Shotgun"	PHI
347	Petty	Jesse	The Silver Fox	CLE
348	Pfeffer	Jeff		SLN
349	Pfeffer	Jeff		BRO
350	Phillips	Tom		WS1
351	Picinich	Val		WS1
352	Piercy	Bill	Wild Bill	NYA
353	Pierotti	Al		BSN
354	Pipp	Wally		NYA
355	Pittinger	Pinky		BOS
356	Ponder	Elmer		CHN
357	Ponder	Elmer		PIT
358	Powell	Ray	Rabbit	BSN
359	Pratt	Del		BOS
360	Pratt	Frank	Trackhorse	CHA
361	Quinn	Jack		NYA
362	Rader	Don		PHI
363	Rader	Drew	Lefty	PIT
364	Rapp	Goldie		NY1
365	Rapp	Goldie		PHI
366	Rawlings	Johnny	Red	NY1
367	Rawlings	Johnny	Red	PHI
368	Rice	Sam		WS1
369	Richbourg	Lance		PHI
370	Richmond	Ray		SLA
371	Riley	Jim		SLA
372	Ring	Jimmy		PHI
373	Riviere	Tink		SLN
374	Rixey	Eppa	Jephtha	CIN
375	Robertson	Dave		PIT
376	Robertson	Dave		CHN
377	Rogers	Tom	Shotgun	NYA
378	Rogge	Clint		CIN
379	Rohwer	Ray		PIT
380	Rommel	Eddie		PHA
381	Roth	Braggo		NYA
382	Roush	Edd		CIN
383	Ruel	Muddy		BOS
384	Ruether	Dutch		BRO
385	Russell	John		CHA
386	Russell	Allan	Rubberarm	BOS
387	Ruth	Babe	"The Bambino,The Sultan Of Swat"	NYA
388	Ryan	Rosy		NY1
389	Sallee	Slim	Scatter	NY1
390	Sargent	Joe	Horse Belly	DET
391	Schacht	Al		WS1
392	Schalk	Ray	Cracker	CHA
393	Schang	Wally		NYA
394	Schmandt	Ray		BRO
395	Schmidt	Walter		PIT
396	Schreiber	Hank		NY1
397	Schultz	Joe	Germany	SLN
398	Schupp	Ferdie		BRO
399	Schupp	Ferdie		SLN
400	Scott	Everett	Deacon	BOS
401	Scott	Jack		BSN
402	Sedgwick	Duke		PHI
403	See	Charlie	Chad	CIN
404	Severeid	Hank		SLA
405	Sewell	Joe		CLE
406	Sewell	Luke		CLE
407	Shanks	Howie	Hawk	WS1
408	Shannon	Red		PHA
409	Shaw	Jim	Grunting Jim	WS1
410	Shawkey	Bob		NYA
411	Shea	Red		NY1
412	Sheehan	Tom		NYA
413	Sheehan	Jack		BRO
414	Sheely	Earl	Whitey	CHA
415	Sherdel	Bill	Wee Willie	SLN
416	Shinault	Ginger		CLE
417	Shocker	Urban		SLA
418	Shorten	Chick		DET
419	Shotton	Burt	Barney	SLN
420	Sisler	George	Gorgeous George	SLA
421	Skiff	Bill		PIT
422	Smith	Elmer		CLE
423	Smith	Jimmy	"Greenfield Jimmy,Bluejacket"	PHI
424	Smith	Jack		SLN
425	Smith	Earl	Sheriff	WS1
426	Smith	Earl	Oil	NY1
427	Smith	Earl	Sheriff	SLA
428	Smith	George	Columbia George	PHI
429	Smith	Sherry		BRO
430	Snyder	Frank	Pancho	NY1
431	Sothoron	Allen		CLE
432	Sothoron	Allen		SLA
433	Sothoron	Allen		BOS
434	Southworth	Billy		BSN
435	Speaker	Tris	The Grey Eagle	CLE
436	Stengel	Casey	The Old Perfessor	PHI
437	Stengel	Casey	The Old Perfessor	NY1
438	Stephenson	Riggs	Old Hoss	CLE
439	Stewart	Lefty		DET
440	Stock	Milt		SLN
441	Strunk	Amos		CHA
442	Stuart	Luke		SLA
443	Stueland	George		CHN
444	Styles	Lena		PHA
445	Sullivan	John		CHN
446	Sullivan	Jim		PHA
447	Sullivan	John		BSN
448	Sutherland	Suds		DET
449	Tavener	Jackie	Rabbit	DET
450	Taylor	Zack		BRO
451	Taylor	Arlas	"Foxy,Lefty"	PHA
452	Terry	Zeb		CHN
453	Thomas	Red		CHN
454	Thomas	Pinch		CLE
455	Thompson	Lee	Lefty	CHA
456	Thormahlen	Hank	Lefty	BOS
457	Tierney	Cotton		PIT
458	Tobin	Jack		SLA
459	Toney	Fred		NY1
460	Toporcer	Specs		SLN
461	Torres	Ricardo		WS1
462	Townsend	Ira	Pat	BSN
463	Townsend	Leo	Lefty	BSN
464	Traynor	Pie		PIT
465	Twombly	Babe		CHN
466	Twombly	Cy		CHA
467	Tyler	Lefty		CHN
468	Uhle	George	The Bull	CLE
469	Vangilder	Elam		SLA
470	Vaughn	Hippo		CHN
471	Veach	Bobby		DET
472	Vick	Sammy		BOS
473	Vitt	Ossie		BOS
474	Walker	Johnny		PHA
475	Walker	Curt		NY1
476	Walker	Tilly		PHA
477	Walker	Roy	Dixie	SLN
478	Walker	Curt		PHI
479	Walker	Frank		PHA
480	Walsh	Jim		DET
481	Walters	Roxy		BOS
482	Wambsganss	Bill		CLE
483	Ward	Aaron		NYA
484	Ward	Chuck		BRO
485	Warner	Hooks		CHN
486	Warwick	Bill		PIT
487	Watson	Mule		BSN
488	Weinert	Lefty		PHI
489	Welch	Frank	Bugger	PHA
490	Wetzel	Dutch		SLA
491	Wheat	Zack	Buck	BRO
492	Wheat	Mack		PHI
493	Wheeler	Rip		PIT
494	Whitted	Possum		PIT
495	Wieneke	Jack		CHA
496	Wilhelm	Kaiser		PHI
497	Wilkinson	Roy		CHA
498	Williams	Ken		SLA
499	Williams	Cy		PHI
500	Williams	Denny		CIN
501	Wilson	Mike		PIT
502	Wilson	Art	Dutch	CLE
503	Wingo	Ivey		CIN
504	Winters	Jesse	"Buck,T-Bone"	PHI
505	Wirts	Kettle		CHN
506	Witt	Whitey		PHA
507	Wolf	Lefty		PHA
508	Wood	Joe	Smokey Joe	CLE
509	Woodall	Larry		DET
510	Woodward	Frank		WS1
511	Wrightstone	Russ		PHI
512	Yaryan	Yam		CHA
513	Yellowhorse	Chief		PIT
514	York	Lefty		CHN
515	Yoter	Elmer		PHA
516	Young	Ralph		DET
517	Youngs	Ross	Pep	NY1
518	Zachary	Tom		WS1
519	Zink	Walter		NY1
520	Zinn	Jimmy		PIT
