The 1946 Season Day-by-Day Highlights

April 21 - Ad Liska pitched a no-hitter against Hollywood, winning 1-0
           in seven innings.

May 23 - Charlie Gassaway beat Portland 1-0, on five hits to give
         Oakland its 10th consecutive win.  The streak was broken
         the next night.

June 9 - San Francisco's Ferris Fain and Oakland pitcher Cotton Pippen
         collided at first base and were ejected for fighting.  Pippen
         got credit for the win.

June 18 - Hollywood lost to Sacramento, 3-2, despite gathering 15 hits
          and benefitting from five walks and two Solon errors.  The
          Stars stranded 17 runners.

June 19 - San Francisco's Ted Jennings 23 game hitting streak ended
          when he failed to get a hit in three tries in a 10-8 win
          over Seattle.  Lefty O'Doul lifted Jennings for a pinch 
          hitter in the sixth inning.

June 23 - Oakland pinch runner Charlie Metro scored the first run in a
          seven-run seventh inning and then came to bat later in the
          inning to make the third out in an 8-2 win over the Angels.

June 24 - Oakland top prospect, 19 year old first baseman, Vic Picetti,
          along with eight other Spokane players was killed when their
          bus went off a mountain road on a trip to Bremerton, WA.

STANDINGS AS OF JULY 1, 1946

			 W	 L	 PCT	GB
San Francisco		61	34	.653	--
Oakland			61	34	.653	--
Los Angeles		52	42	.564	 8.5
Hollywood		48	46	.511	12.5
San Diego		48	49	.495	14
Sacramento		44	53	.450	18
Portland		33	59	.359	26.5
Seattle			31	62	.337	28.5 

July 17 - Light-hitting shortstp Roy Nicely made two doubles with two RBI as
          the Seals extended their winning streak to 17 games; a 3-2 win
          over Hollywood.  The Stars ended the streak the next day.

July 25 - Suffering from a painful hernia suffered earlier in the year, 
          Oakland's Les Scarsella, the PCLs leading hitter at .332, played 
          his last game and didn't return until the playoffs.

August 4 - The Seals and Oaks concluded their series at Seals Stadium
           drawing a seven-game record crowd of 111,622.

August 18 - Larry Jansen's winning streak ended at 13 games when the Seals
            lost to Portland 3-2.

September 1 - Carl Dumler, 21-game winner at San Diego in 1945, beat Seattle
              5-4 in relief for his first win of the year.  Dumler had lost
              11 straight games, one shy of the record.

September 14 - Oakland's Brooks Holder drew five straight walks in an 11-6 
               loss to San Diego.  He led the league with 131.

September 15 - Sacramento's 5,427 spectators consumed a ballpark record
               6,468 hot dogs during a Sunday twin bill.  The vendor ran
               out of franks or he would have sold even more.

September 22 - Seals beat Portland 7-3 and Larry Jansen wins his 30th game of
               the year.  His 1.57 ERA nearly eclipsed the 1.56 ERA set by
               Slim Love of Los Angeles in 1914.

 

Extracted from Pacific Coast League Date Book, by John Spalding, 1997




