
                                                         === THE 1884 SEASON ===
                                                                  for DMB Version 8
                                                            version 1.0 - March 22, 2004
                                                                 by Chris Jackson

1884 was one of the wildest and wooliest seasons on record, mostly thanks to the upstart Union Association. With no fewer than three major leagues 
operating simulataneously, the UA brought rampant player migration, clubs folding in mid-season, new clubs arriving in mid-season, one team that moved
in mid-season, and general instability that hadn't been seen in the majors since the old National Association of a decade previous.

Although the Union Association was considered a major league at the time and still holds that distinction today, in retrospect the overall league quality looks
rather too low. Consider that fielding average in the NL and AA continued to rise and reached .900 and .897 respectively in 1884, while the UA's fielding 
average was just .872, the lowest since 1876. Jack Glassock batted .249 for Cleveland in the NL, but hit .419 when he moved to the UA. Fred Dunlap not
only batted .412 but also hit 13 home runs, yet he never hit more than 7 in any other season in his career. Looking at the UA's best pitchers yields similar
anomolies, like Hugh Daily's record 483 strikeouts. It wouldn't help perceptions when St. Louis Maroons easily won the pennant with an outstanding 94-19
record (.832 winning percentage), but would finish in the basement when they moved, more or less intact, to the NL in 1885. 

The American Association meanwhile expanded by four teams, including the Toledo Blue Stockings, a one-year stop for notorious contract-hopper Tony Mullane
(who would be suspended for the practice in 1885, possibly costing him a place in the Hall of Fame). More importantly for baseball history, Toledo was the team
to have the first confirmed black players in the majors, and sadly the only ones prior to Jackie Robinson: the brothers Fleet and Welday Walker. But for 1885, the AA 
offered fans an exciting pennant race through the summer between five or six teams. By the beginning of September it was the New York Metropolitans still clinging to
a slim lead, by 1.5 games over Columbus and 4.5 over Louisville. Ultimately the pitching combo of Keefe and Lynch kept the Mets on top, winning the race the by a 
season-end total of 6.5 games, and giving the city of New York its first major league pennant ever.
 
Over in the National League, one of the great stories of 19th century baseball took place. The Providence Grays, locked in a battle for first place with Boston
early in the season, suffered a clubhouse rift arising from the pitching duties being split equally between veteran Charley "Old Hoss" Radbourn and young buck
Charlie Sweeney. Both men feuded with one other, and a sulking Radbourn was accused of not putting forth his best effort on the mound. The pressure finally 
boiled over during a game on July 16 when Radbourn got so upset with his teammates that after Barney Gilligan dropped a third strike, Radbourn began throwing
wildly at him, costing Providence the game and earning himself a suspension.

Just six days later, the volatile Sweeney had an episode of his own, refusing to move from the pitcher's box to right field. Sweeney also faced suspension but jumped
to the Union Association for more pay, leaving manager Frank Bancroft little choice but to re-instate Radbourn and accept the Old Hoss' stipulation that he would 
receive Sweeney's salary on top of his own. The road was now open for Radbourn's historic season in which he pitched almost every inning of every game remaining. 
Trailing Boston by 2.5 games on July 22, Radbourn sparked the Grays to a 41-9 record the rest of the way, including a 20-game winning streak from August 7 to 
September 6. The Grays blew past the Beaneaters by a season-end total of 10.5 games, with the Old Hoss still racking up the innings even after Providence had 
clinched the pennant.

Finally, after a couple seasons of disappointments and false starts, a genuine postseason playoff series was successfully arranged between the respective champions of
the AA and the NL to crown a world championship team. This first ever "World Series" between the Grays and Metropolitans would be held at the Polo Grounds. 

Radbourn held the Metropolitans to two hits and cruised to an easy 6-0 victory over Keefe on October 23 to take Game 1. The following day Radbourn defeated 
Keefe a second time in a 3-1 game called after seven innings due to darkness. This gave the Grays the two wins they needed to claim the best-of-three championship,
but a third game was played on the 25th anyway, as even the World Series had an "exhibition" flavour to it at this time. Radbourn took the ball yet one more time, while
Mets' manager Jim Mutrie sent out Buck Becannon, who had the sum major league experience of 6 innings pitched in the Mets' final regular season game. Providence took
another abbreviated game in a 12-2, six-inning romp to sweep all three games, with Radbourn  not being charged with a single earned run while fittingly throwing every inning. 
The widely told story goes that by the end of this season, the sidearm-throwing Radbourn could not raise his arm high enough to comb his hair.

King Kelly of Chicago and Dave Orr of the Metropolitans took the 1884 batting titles of their respective leagues with identical .354 batting averages. The aforementioned
.412 average of Dunlap paced the UA regulars. Ned Williamson took the HR title with 27 to set the 19th century record, but this was the year his Chicago team 
played in  that tiny ballpark which ran less than 200 feet down either line (as if 1884 didn't have enough craziness). Long John Reilly led the AA with 11 dingers for 
Cincinnati, and Dunlap had 13 for the Maroons. 

In pitching, Charley Radbourn easily had the league-best ERA and most strikeouts, and either 59 or 60 wins depending on how you count them, but an all-time record
either way. Surprisingly he did not record the most shutouts - Pud Galvin had 1 more, with 12 (Pud also threw a no-hitter, on August 4 vs. Detroit). But Galvin did 
only have one less start, after all. Louisville's Guy Hecker led the AA with a 1.80 ERA and 385 strikeouts. Over in the UA, the unusually large rotation of the Maroons 
was stacked with the best regular pitchers in the league ERA-wise (C. Sweeney, Boyle, Werden, Hodnett) but Hugh Daily's 483 strikeouts was a new single-season
record at the time, as questionable as a "major league" record set in the UA might be (oh well, it only stood for a couple of years anyway).
 
  
TECHNICAL NOTES

There is no stolen base data available for the NL until 1886. The AA has hit batsmen numbers but the NL does not until 1887.

The schedule is made up. It's around 40-42 games long for each league. In reality there were never more than eight teams in the UA at any one time and Milwaukee
put up very good numbers but in a very small number of games, so be aware of that. In season sims I  noticed a recurring glitch of 0-0 ties in 0 innings occasionally 
appearing the day summaries, and the game not being registered in the W-L record so some teams end up with fewer than 42 games played at the end of the season. 
I'm aware of this but I don't really know what to do about it.

The concept of a pitching rotation was still loose in 1884, two-man rotations were common but as Radbourn demonstrated, the majority of a team's innings could 
still be pitched by one man, so I still couldn't schedule games less than five days apart very often. The upper limit in the Eras section on the average number of pitches 
a starter could throw is 200. So only a few times per year, to squeeze the 42-game schedule into April-October, are pitchers asked to throw on three days rest.
In real life the teams of 1884 were playing schedules of over 110 games.

I used range ratings in the Stats All-Time Baseball Handbook to rate player range at most positions. For pitcher, catcher, first baseman and 
partly outfield I used a method proposed by Charles Saeger together with defensive reputation.

There are some gaps in the early AA records, in BFP and RBI. BF has been estimated (in order to get through the pitching event table) but RBI has not.

I had a strong feeling that the error rate limit of 99 might not be able to hold the UA. Well, the catcher error rate came out to 99.7 so it's not too bad.

Park Factors were hard to estimate. I did have one overall park factor per team, so I matched it to singles. With more enclosed parks in the 1880s this is a 
weakness in the season which I would like to get fixed in a future update to this season disk.

Lake Front Park II should have LF dimensions 180 and RF 196, but they didn't fit.

WORLD EVENTS OF 1884

January 19: Jules Massenet's new opera "Manon" opens at the Opera-Comique in Paris.
January 31: Russian troops force the issue of ill-defined borders around Russia, Persia and Afghanistan by taking the village of Merv.
February 1: the first volume of the Oxford Dictionary is published.
March 8: Susan B. Anthony addresses the Judiciary Committee of the U.S. House of Representatives arguing for women's suffrage. 
March 13: Madhists begin the siege of British-held Khartoum in the Sudan.
March 27: the first long-distance phone call is made between Boston and New York.
April 24: Germany proclaims South West Africa as a German protectorate.
May 1: an eight-hour workday is proclaimed in the U.S. by the Federation of Organized Trades and Labor Unions.
May 11: The Li-Fournier convention between France and China is agreed upon, recognizing past treaties and trade rights pertaining to Indochina.
May 19: the Ringling Brothers traveling circus gives its first performance in Baraboo, Wisconsin.
June 3-6: at the Republican Convention in Chicago, James Blaine defeats sitting U.S. President Chester Arthur for the November ticket slot.
June 16: the first modern roller coaster opens in Coney Island. 
July 4: in France, the Statue of Liberty is completed and presented to the U.S. Ambassador in Paris. 
July 5: Germany takes possession of Cameroon in western Africa.
July 30: Nonpareil Jack Dempsey, 21, beats George Fulljames in 22 rounds to claim the vacant middleweight boxing championship of the world.
August 5: the cornerstone for the base of the Statue of Liberty is laid on Bedloe's Island in New York Harbor.
August 5: the French navy bombards Jilong in Formosa, pressuring China to fulfil the terms of the Li-Fournier convention. 
August 23: French warships attack the Chinese navy in Fuzhou Harbour.
October 26: China declares war on France over the conflict in Indochina.
November 4: Grover Cleveland (D) edges James Blaine (R) in the U.S. Presidential election, ending the streak of six straight Republican victories.
November 15: the Berlin Conference opens, held to negotiate issues over European colonies in Africa.  
December 4: Mark Twain's novel "Huckleberry Finn" is first published, in England.
December 6: the Washington Monument in Washington, D.C. is finally completed after decades of controversies and delays.

HALL OF FAMERS ACTIVELY PLAYING IN 1884:
Cap Anson, Dan Brouthers, John Clarkson, Charlie Comiskey, Roger Connor, Buck Ewing, Pud Galvin, Ned Hanlon, Tim Keefe,
King Kelly, Tommy McCarthy, Bid McPhee, Jim O'Rourke, Charley "Old Hoss" Radbourn, (John) Monte Ward, Mickey Welch.

Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  

