1892 NL Season Disk
Version: 1.00.01
Author: Kenley Webb
Platform: Diamond Mind v9

General Notes: 
	Currently the transactions are probably 75% of the actual real life roster moves. The Boston Globe and the Chicago Tribune have been the 	 	main sources for all player movement. Some real life lineups have been entered but this is a continuing process. Periodic updates are planned.

Disk Usage:
	This disk is available for personal and league usage. Feel free to modify but please be sure to credit me as well for the initial work.  

If anyone would like updates to this disk as they are done, drop me an email at kwebb@glasgow-ky.com. Thanks and enjoy.
