The parks are no longer included.  To use the PCL parks please
download the PCL Park Images Zip file.  After download, please
open the zip file and extract the parks to your park folder.  Many
thanks to Tom Milne for making the DMB park images.  His
efforts on these parks is most greatly appreciated by me.

Included in this season, is an Excel zip file with the starting pitchers
for each game.  It will help you decide which pitchers to rest each
game.

IMPORTANT NOTE

Before playing the first game of the schedule I STRONGLY
suggest that you complete the following task:

After making this season the active database; click VIEW,
then Organizer, and then click on the Players section.
Select the first player on the list, right-click either the
batter or pitcher event table based on the fielding position
of the player listed.

Run the appropriate event table to change all of the players
from the neutral era to the Pacific Coast League era for the
season you are playing.

Or, make sure that the proper era is displayed.

INSTALLATION

Unzip the file.  Create a new sub directory in DMB8; PCL1949 
Follow the instructions in DMB version 8 to play.  In DMB8 Go to 
File, Add Reference to Existing Database, click.  This will now be 
the active database.

NOTE _ Make sure you use actual transactions and starting lineups
when you replay this season

Feel free to look through the zip file.  I usually include little
extra tid-bits such as team photos and other things to make your
replay more fun.


Any ideas, suggestions, and/or corrections should be addressed to me at
 sjdavis@pon.net

Stephen Davis
Pleasant Hill, CA
