                    DMB team game results -- 1921 Boston Red Sox                   
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/13/1921     @   Was   Jones            R  Johnson,W        R  
   4/14/1921     @   Was   Pennock          L  Schacht          R  
   4/15/1921     @   Was   Bush,J           R  Erickson         R  
   4/16/1921     @   Was   Thormahlen       L  Zachary          L  
   4/17/1921     @   NYA   Jones            R  Mays             R  
   4/20/1921     @   NYA   Russell,A        R  Quinn            R  
   4/21/1921         Was   Jones            R  Mogridge         L  
   4/25/1921         PhA   Jones            R  B. Harriss       R  
   4/26/1921         PhA   Pennock          L  Moore            L  
   4/28/1921         PhA   Bush,J           R  Perry            R  
    5/2/1921         NYA   Jones            R  Mays             R  
    5/3/1921         NYA   Pennock          L  Piercy           R  
    5/6/1921     @   PhA   Myers,E          R  Rommel           R  
    5/7/1921     @   PhA   Pennock          L  B. Harriss       R  
    5/8/1921     @   Was   Jones            R  Mogridge         L  
   5/10/1921     @   ChA   Bush,J           R  Faber            R  
   5/11/1921     @   ChA   Pennock          L  Mulrenan         R  
   5/13/1921     @   ChA   Jones            R  Kerr             L  
   5/14/1921     @   SLA   Thormahlen       L  Boland           R  
   5/15/1921     @   SLA   Myers,E          R  Burwell          R  
   5/16/1921     @   SLA   Bush,J           R  Sothoron--       R  
   5/17/1921     @   SLA   Pennock          L  Davis            R  
   5/18/1921     @   Det   Jones            R  Dauss            R  
   5/19/1921     @   Det   Thormahlen       L  Holling          R  
   5/20/1921     @   Det   Myers,E          R  Ehmke            R  
   5/21/1921     @   Det   Pennock          L  Ayers            R  
   5/22/1921     @   Cle   Jones            R  Coveleski        R  
   5/23/1921     @   Cle   Thormahlen       L  Bagby            R  
   5/25/1921     @   Cle   Pennock          L  Uhle             R  
   5/28/1921     @   Was   Jones            R  Johnson,W        R  
   5/29/1921     @   Was   Sothoron+--      R  Erickson         R  
   5/30/1921  1  @   PhA   Thormahlen       L  Perry            R  
   5/30/1921  2  @   PhA   Russell,A        R  Rommel           R  
   5/31/1921  1  @   PhA   Myers,E          R  B. Harriss       R  
   5/31/1921  2  @   PhA   Pennock          L  Hasty            R  
    6/1/1921  1  @   PhA   Jones            R  Perry            R  
    6/1/1921  2  @   PhA   Bush,J           R  Rommel           R  
    6/2/1921         Cle   Sothoron+--      R  Uhle             R  
    6/3/1921         Cle   Russell,A        R  Coveleski        R  
    6/4/1921         Cle   Jones            R  Bagby            R  
    6/6/1921         Cle   Pennock          L  Mails            L  
    6/7/1921         SLA   Bush,J           R  Richmond         R  
    6/8/1921         SLA   Jones            R  Kolp             R  
    6/9/1921         SLA   Thormahlen       L  Vangilder        R  
   6/10/1921         SLA   Myers,E          R  Davis            R  
   6/11/1921         ChA   Pennock          L  Mulrenan         R  
   6/13/1921         ChA   Jones            R  Faber            R  
   6/14/1921         ChA   Jones            R  McWeeny          R  
   6/16/1921         Det   Myers,E          R  Middleton        R  
   6/17/1921  1      Det   Pennock          L  Perritt+         R  
   6/17/1921  2      Det   Bush,J           R  Ehmke            R  
   6/18/1921         Det   Jones            R  Dauss            R  
   6/20/1921         NYA   Myers,E          R  Mays             R  
   6/21/1921  1      NYA   Pennock          L  Shawkey          R  
   6/21/1921  2      NYA   Bush,J           R  Hoyt             R  
   6/22/1921  1      NYA   Jones            R  Quinn            R  
   6/22/1921  2      NYA   Russell,A        R  Piercy           R  
   6/23/1921         NYA   Thormahlen       L  W. Collins       R  
   6/24/1921         PhA   Myers,E          R  Hasty            R  
   6/25/1921  1      PhA   Pennock          L  Naylor           R  
   6/25/1921  2      PhA   Bush,J           R  Moore            L  
   6/27/1921         PhA   Russell,A        R  Rommel           R  
   6/28/1921         PhA   Myers,E          R  Keefe            R  
   6/29/1921  1  @   NYA   Pennock          L  Shawkey          R  
   6/29/1921  2  @   NYA   Bush,J           R  Mays             R  
    7/2/1921  1  @   NYA   Russell,A        R  W. Collins       R  
    7/2/1921  2  @   NYA   Myers,E          R  Hoyt             R  
    7/4/1921  1      Was   Jones            R  Zachary          L  
    7/4/1921  2      Was   Bush,J           R  Courtney         L  
    7/5/1921  1      Was   Pennock          L  Mogridge         L  
    7/5/1921  2      Was   Myers,E          R  Johnson,W        R  
    7/6/1921  1      Was   Russell,A        R  Mogridge         L  
    7/6/1921  2      Was   Jones            R  Erickson         R  
    7/8/1921     @   Det   Bush,J           R  Holling          R  
   7/11/1921  1  @   Det   Pennock          L  Dauss            R  
   7/11/1921  2  @   Det   Jones            R  Oldham           L  
   7/12/1921  1  @   Cle   Bush,J           R  Coveleski        R  
   7/12/1921  2  @   Cle   Myers,E          R  Caldwell         R  
   7/13/1921     @   Cle   Russell,A        R  Mails            L  
   7/14/1921     @   Cle   Jones            R  Morton           R  
   7/15/1921     @   Cle   Pennock          L  Mails            L  
   7/16/1921     @   ChA   Bush,J           R  Wilkinson        R  
   7/17/1921     @   ChA   Myers,E          R  Faber            R  
   7/18/1921  1  @   ChA   Jones            R  Kerr             L  
   7/18/1921  2  @   ChA   Russell,A        R  Hodge            R  
   7/19/1921     @   ChA   Bush,J           R  McWeeny          R  
   7/20/1921     @   SLA   Pennock          L  Davis            R  
   7/21/1921     @   SLA   Myers,E          R  Shocker          R  
   7/23/1921     @   SLA   Bush,J           R  Davis            R  
   7/24/1921     @   SLA   Jones            R  Vangilder        R  
   7/26/1921         Cle   Pennock          L  Coveleski        R  
   7/27/1921         Cle   Bush,J           R  Sothoron+        R  
   7/28/1921         Cle   Jones            R  Bagby            R  
   7/29/1921         Cle   Thormahlen       L  Morton           R  
    8/1/1921         SLA   Bush,J           R  Shocker          R  
    8/2/1921  1      SLA   Jones            R  Vangilder        R  
    8/2/1921  2      SLA   Pennock          L  Davis            R  
    8/3/1921         ChA   Myers,E          R  Faber            R  
    8/4/1921         ChA   Thormahlen       L  Wieneke          L  
    8/5/1921         ChA   Bush,J           R  Mulrenan         R  
    8/6/1921         ChA   Pennock          L  Wilkinson        R  
    8/8/1921         Det   Myers,E          R  Leonard          L  
    8/9/1921  1      Det   Bush,J           R  Dauss            R  
    8/9/1921  2      Det   Jones            R  Holling          R  
   8/10/1921         Det   Pennock          L  Oldham           L  
   8/13/1921     @   Was   Myers,E          R  Johnson,W        R  
   8/14/1921     @   Was   Jones            R  Erickson         R  
   8/18/1921  1  @   Det   Bush,J           R  Oldham           L  
   8/18/1921  2  @   Det   Jones            R  Holling          R  
   8/19/1921  1  @   Det   Bush,J           R  Dauss            R  
   8/19/1921  2  @   Det   Myers,E          R  Cole             L  
   8/20/1921     @   Cle   Pennock          L  Coveleski        R  
   8/21/1921     @   Cle   Russell,A        R  Sothoron+        R  
   8/22/1921     @   Cle   Jones            R  Morton           R  
   8/23/1921     @   SLA   Bush,J           R  Davis            R  
   8/24/1921     @   SLA   Myers,E          R  Shocker          R  
   8/25/1921     @   SLA   Pennock          L  Vangilder        R  
   8/26/1921     @   ChA   Jones            R  Hodge            R  
   8/27/1921     @   ChA   Russell,A        R  Faber            R  
   8/28/1921     @   ChA   Bush,J           R  Kerr             L  
    9/1/1921         PhA   Jones            R  Rommel           R  
    9/2/1921         PhA   Bush,J           R  Hasty            R  
    9/3/1921         PhA   Myers,E          R  Keefe            R  
    9/5/1921  1      NYA   Jones            R  Shawkey          R  
    9/5/1921  2      NYA   Karr             R  W. Collins       R  
    9/6/1921         NYA   Bush,J           R  Hoyt             R  
    9/7/1921  1  @   NYA   Russell,A        R  Mays             R  
    9/7/1921  2  @   NYA   Pennock          L  Harper           L  
    9/9/1921     @   Was   Jones            R  Mogridge         L  
   9/10/1921     @   Was   Russell,A        R  Johnson,W        R  
   9/11/1921  1  @   NYA   Bush,J           R  Hoyt             R  
   9/11/1921  2  @   NYA   Karr             R  Piercy           R  
   9/13/1921         Det   Jones            R  Leonard          L  
   9/14/1921         Det   Pennock          L  Oldham           L  
   9/15/1921         Det   Karr             R  Cole             L  
   9/16/1921         ChA   Bush,J           R  Wilkinson        R  
   9/17/1921         ChA   Jones            R  Kerr             L  
   9/19/1921  1      ChA   Bush,J           R  Thompson         L  
   9/19/1921  2      ChA   Karr             R  Connally         R  
   9/20/1921         Cle   Pennock          L  Uhle             R  
   9/21/1921         Cle   Jones            R  Caldwell         R  
   9/22/1921         Cle   Russell,A        R  Sothoron+        R  
   9/23/1921  1      SLA   Bush,J           R  Shocker          R  
   9/23/1921  2      SLA   Karr             R  Vangilder        R  
   9/24/1921  1      SLA   Pennock          L  Davis            R  
   9/24/1921  2      SLA   Jones            R  Davis            R  
   9/27/1921  1  @   PhA   Karr             R  Rommel           R  
   9/27/1921  2  @   PhA   Bush,J           R  Sullivan,Ji      R  
   9/28/1921     @   PhA   Pennock          L  Naylor           R  
   9/29/1921         Was   Jones            R  Johnson,W        R  
   9/30/1921         Was   Bush,J           R  Mogridge         L  
   10/1/1921  1      Was   Pennock          L  Zachary          L  
   10/1/1921  2      Was   Karr             R  Erickson         R  
   10/2/1921     @   NYA   Fullerton        R  Shawkey          R