                   DMB team game results -- 1921 Brooklyn Dodgers                  
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/13/1921     @   BoN   Cadore           R  Oeschger         R  
   4/14/1921     @   BoN   Ruether          L  McQuillan        R  
   4/15/1921     @   BoN   Smith,S          L  Scott,J          R  
   4/16/1921     @   BoN   Cadore           R  Watson           R  
   4/17/1921         BoN   Pfeffer--        R  Oeschger         R  
   4/19/1921     @   PhN   Ruether          L  Ring             R  
   4/20/1921     @   PhN   Smith,S          L  Smith,G          R  
   4/21/1921         BoN   Grimes,B         R  Watson           R  
   4/22/1921         BoN   Mitchell,C       L  Oeschger         R  
   4/24/1921         BoN   Cadore           R  Fillingim        R  
   4/25/1921         NYN   Ruether          L  Nehf             L  
   4/26/1921         NYN   Smith,S          L  Toney            R  
   4/27/1921         NYN   Mitchell,C       L  Barnes,J         R  
   4/28/1921         NYN   Ruether          L  Ryan             R  
   4/30/1921         PhN   Pfeffer--        R  Smith,G          R  
    5/1/1921         PhN   Grimes,B         R  Ring             R  
    5/2/1921         PhN   Cadore           R  Hubbell          R  
    5/4/1921     @   NYN   Ruether          L  Ryan             R  
    5/7/1921     @   NYN   Smith,S          L  Toney            R  
    5/8/1921         NYN   Mitchell,C       L  Barnes,J         R  
    5/9/1921     @   PhN   Grimes,B         R  Smith,G          R  
    5/9/1921  2  @   PhN   Cadore           R  Causey--         R  
   5/10/1921         Cin   Ruether          L  Luque            R  
   5/11/1921         Cin   Smith,S          L  Marquard         L  
   5/12/1921         Cin   Cadore           R  Brenton          R  
   5/13/1921         Cin   Grimes,B         R  Rixey            L  
   5/14/1921         SLN   Ruether          L  Pertica          R  
   5/15/1921         SLN   Smith,S          L  Schupp--         R  
   5/16/1921         SLN   Miljus           R  Doak             R  
   5/17/1921         SLN   Grimes,B         R  Haines           R  
   5/18/1921         Pit   Ruether          L  Cooper           L  
   5/19/1921         Pit   Smith,S          L  Adams            R  
   5/20/1921         Pit   Cadore           R  Hamilton         L  
   5/21/1921         Pit   Grimes,B         R  Glazner          R  
   5/22/1921         ChN   Ruether          L  Freeman,B        R  
   5/24/1921         ChN   Smith,S          L  Martin           R  
   5/26/1921     @   PhN   Cadore           R  Ring             R  
   5/27/1921     @   PhN   Grimes,B         R  Smith,G          R  
   5/28/1921     @   PhN   Ruether          L  Meadows          R  
   5/29/1921         PhN   Smith,S          L  Ring             R  
   5/30/1921  1  @   BoN   Mamaux           R  Scott,J          R  
   5/30/1921  2  @   BoN   Mitchell,C       L  McQuillan        R  
   5/31/1921     @   BoN   Grimes,B         R  Fillingim        R  
    6/1/1921     @   BoN   Ruether          L  Watson           R  
    6/3/1921     @   ChN   Pfeffer--        R  Freeman,B        R  
    6/4/1921     @   ChN   Smith,S          L  Alexander        R  
    6/5/1921     @   ChN   Grimes,B         R  Vaughn           L  
    6/6/1921     @   ChN   Ruether          L  Martin           R  
    6/7/1921     @   SLN   Cadore           R  Goodwin          R  
    6/8/1921     @   SLN   Pfeffer--        R  Pertica          R  
    6/9/1921     @   SLN   Cadore           R  Haines           R  
   6/10/1921     @   SLN   Ruether          L  Walker,R         R  
   6/11/1921     @   Cin   Smith,S          L  Luque            R  
   6/12/1921     @   Cin   Ruether          L  Marquard         L  
   6/13/1921     @   Cin   Cadore           R  Brenton          R  
   6/14/1921     @   Cin   Pfeffer--        R  Rixey            L  
   6/15/1921     @   Pit   Grimes,B         R  Cooper           L  
   6/16/1921     @   Pit   Smith,S          L  Glazner          R  
   6/17/1921     @   Pit   Cadore           R  Hamilton         L  
   6/18/1921     @   Pit   Ruether          L  Cooper           L  
   6/21/1921         PhN   Grimes,B         R  Hubbell          R  
   6/22/1921         PhN   Cadore           R  Smith,G          R  
   6/23/1921         PhN   Miljus           R  Causey--         R  
   6/24/1921         BoN   Smith,S          L  Oeschger         R  
   6/25/1921         BoN   Schupp+          R  Watson           R  
   6/26/1921         BoN   Cadore           R  McQuillan        R  
   6/27/1921         BoN   Grimes,B         R  Scott,J          R  
   6/29/1921     @   PhN   Miljus           R  Smith,G          R  
    7/2/1921  1  @   PhN   Cadore           R  Ring             R  
    7/2/1921  2  @   PhN   Grimes,B         R  Hubbell          R  
    7/3/1921         PhN   Miljus           R  Smith,G          R  
    7/4/1921  1      NYN   Mitchell,C       L  Ryan             R  
    7/4/1921  2      NYN   Smith,S          L  Douglas          R  
    7/6/1921     @   NYN   Grimes,B         R  Toney            R  
    7/7/1921     @   NYN   Ruether          L  Barnes,J         R  
    7/8/1921         Pit   Schupp+          R  Cooper           L  
    7/9/1921         Pit   Cadore           R  Glazner          R  
   7/10/1921         Pit   Grimes,B         R  Morrison,J       R  
   7/11/1921         Pit   Smith,S          L  Adams            R  
   7/12/1921         Cin   Schupp+          R  Marquard         L  
   7/13/1921         Cin   Cadore           R  Luque            R  
   7/14/1921         Cin   Grimes,B         R  Eller            R  
   7/16/1921  1      ChN   Smith,S          L  Alexander        R  
   7/16/1921  2      ChN   Schupp+          R  Cheeves          R  
   7/17/1921         ChN   Cadore           R  Martin           R  
   7/18/1921         ChN   Ruether          L  Ponder+          R  
   7/19/1921         ChN   Smith,S          L  Cheeves          R  
   7/20/1921         SLN   Grimes,B         R  Pfeffer+         R  
   7/21/1921         SLN   Grimes,B         R  Doak             R  
   7/22/1921         SLN   Cadore           R  Pertica          R  
   7/23/1921         SLN   Mitchell,C       L  Walker,R         R  
   7/24/1921         BoN   Cadore           R  Oeschger         R  
   7/26/1921     @   ChN   Grimes,B         R  Alexander        R  
   7/27/1921     @   ChN   Ruether          L  Ponder+          R  
   7/28/1921     @   ChN   Cadore           R  Cheeves          R  
   7/29/1921     @   SLN   Mitchell,C       L  Pfeffer+         R  
   7/30/1921     @   SLN   Grimes,B         R  Doak             R  
   7/31/1921     @   SLN   Ruether          L  Pertica          R  
    8/1/1921     @   SLN   Schupp+          R  Haines           R  
    8/2/1921     @   Cin   Cadore           R  Luque            R  
    8/4/1921  1  @   Cin   Grimes,B         R  Marquard         L  
    8/4/1921  2  @   Cin   Ruether          L  Donohue          R  
    8/5/1921     @   Cin   Mitchell,C       L  Rixey            L  
    8/6/1921     @   Pit   Miljus           R  Glazner          R  
    8/8/1921     @   Pit   Grimes,B         R  Cooper           L  
    8/9/1921     @   Pit   Mitchell,C       L  Adams            R  
   8/10/1921     @   Pit   Cadore           R  Morrison,J       R  
   8/11/1921  1  @   NYN   Ruether          L  Ryan             R  
   8/11/1921  2  @   NYN   Miljus           R  Barnes,J         R  
   8/12/1921     @   NYN   Grimes,B         R  Nehf             L  
   8/13/1921     @   NYN   Mitchell,C       L  Toney            R  
   8/14/1921         BoN   Cadore           R  Oeschger         R  
   8/16/1921     @   NYN   Grimes,B         R  Nehf             L  
   8/18/1921  1      SLN   Mitchell,C       L  Pertica          R  
   8/18/1921  2      SLN   Cadore           R  Walker,R         R  
   8/19/1921         SLN   Miljus           R  Pfeffer+         R  
   8/20/1921         Cin   Grimes,B         R  Marquard         L  
   8/21/1921         Cin   Ruether          L  Rixey            L  
   8/22/1921         Cin   Cadore           R  Luque            R  
   8/23/1921         Cin   Mitchell,C       L  Donohue          R  
   8/24/1921         ChN   Schupp+          R  Alexander        R  
   8/25/1921         ChN   Grimes,B         R  Cheeves          R  
   8/26/1921         ChN   Ruether          L  Martin           R  
   8/27/1921         ChN   Cadore           R  Ponder+          R  
   8/28/1921         Pit   Grimes,B         R  Morrison,J       R  
   8/29/1921         Pit   Ruether          L  Cooper           L  
   8/30/1921         Pit   Cadore           R  Glazner          R  
    9/1/1921         NYN   Grimes,B         R  Toney            R  
    9/3/1921         NYN   Ruether          L  Barnes,J         R  
    9/4/1921         PhN   Mitchell,C       L  Hubbell          R  
    9/5/1921  1      PhN   Grimes,B         R  Winters+         R  
    9/5/1921  2      PhN   Miljus           R  Smith,G          R  
    9/6/1921         PhN   Schupp+          R  Meadows          R  
    9/9/1921     @   NYN   Cadore           R  Toney            R  
   9/10/1921     @   NYN   Grimes,B         R  Barnes,J         R  
   9/11/1921         NYN   Mitchell,C       L  Douglas          R  
   9/14/1921  1  @   SLN   Ruether          L  Pfeffer+         R  
   9/14/1921  2  @   SLN   Mitchell,C       L  Pertica          R  
   9/15/1921     @   SLN   Grimes,B         R  Haines           R  
   9/17/1921     @   ChN   Gordinier        R  Keen             R  
   9/18/1921  1  @   ChN   Grimes,B         R  Cheeves          R  
   9/18/1921  2  @   ChN   Ruether          L  Freeman,B        R  
   9/21/1921     @   Pit   Mitchell,C       L  Morrison,J       R  
   9/22/1921  1  @   Pit   Grimes,B         R  Glazner          R  
   9/22/1921  2  @   Pit   Cadore           R  Cooper           L  
   9/24/1921     @   Cin   Gordinier        R  Markle           R  
   9/25/1921     @   Cin   Miljus           R  Luque            R  
   9/27/1921  1  @   BoN   Grimes,B         R  Fillingim        R  
   9/27/1921  2  @   BoN   Mitchell,C       L  Braxton          L  
   9/28/1921     @   BoN   Gordinier        R  Cooney           L  
   10/1/1921         BoN   Mitchell,C       L  Watson           R  
   10/2/1921         NYN   Grimes,B         R  Nehf             L  
