                   DMB team game results -- 1921 Chicago White Sox                 
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/14/1921     @   Det   Kerr             L  Leonard          L  
   4/15/1921     @   Det   Faber            R  Ehmke            R  
   4/18/1921     @   SLA   Kerr             L  Shocker          R  
   4/19/1921     @   SLA   Faber            R  Sothoron--       R  
   4/21/1921         Det   Kerr             L  Ehmke            R  
   4/23/1921         Det   Faber            R  Leonard          L  
   4/24/1921         Det   Mulrenan         R  Dauss            R  
   4/26/1921         SLA   Kerr             L  Shocker          R  
   4/29/1921         Cle   Faber            R  Bagby            R  
   4/30/1921         Cle   Kerr             L  Mails            L  
    5/1/1921         Cle   Bennett-         R  Coveleski        R  
    5/3/1921     @   Det   Faber            R  Leonard          L  
    5/4/1921     @   Det   Hodge            R  Sutherland       R  
    5/5/1921     @   Cle   Faber            R  Bagby            R  
    5/6/1921     @   Cle   Bennett-         R  Coveleski        R  
    5/7/1921     @   Cle   Wilkinson        R  Mails            L  
    5/8/1921     @   Cle   Kerr             L  Uhle             R  
   5/10/1921         BoA   Faber            R  Bush,J           R  
   5/11/1921         BoA   Mulrenan         R  Pennock          L  
   5/13/1921         BoA   Kerr             L  Jones            R  
   5/14/1921         PhA   Faber            R  Moore            L  
   5/15/1921         PhA   Mulrenan         R  Rommel           R  
   5/16/1921         PhA   Kerr             L  Perry            R  
   5/17/1921         PhA   McWeeny          R  B. Harriss       R  
   5/18/1921         NYA   Faber            R  Quinn            R  
   5/19/1921         NYA   Mulrenan         R  Hoyt             R  
   5/20/1921         NYA   Kerr             L  Mays             R  
   5/21/1921         NYA   McWeeny          R  Ferguson         R  
   5/22/1921         Was   Faber            R  Courtney         L  
   5/23/1921         Was   Davenport        L  Zachary          L  
   5/24/1921         Was   Mulrenan         R  Acosta           R  
   5/25/1921         Was   Wilkinson        R  Mogridge         L  
   5/26/1921  1  @   Det   Faber            R  Dauss            R  
   5/26/1921  2  @   Det   Kerr             L  Oldham           L  
   5/27/1921     @   Det   Faber            R  Leonard          L  
   5/28/1921     @   Det   Mulrenan         R  Sutherland       R  
   5/29/1921     @   Det   Wilkinson        R  Holling          R  
   5/30/1921  1      SLA   Kerr             L  Davis            R  
   5/30/1921  2      SLA   Faber            R  Burwell          R  
   5/31/1921         SLA   Mulrenan         R  Kolp             R  
    6/2/1921     @   Was   Kerr             L  Courtney         L  
    6/3/1921     @   Was   Faber            R  Mogridge         L  
    6/4/1921     @   Was   Wilkinson        R  Acosta           R  
    6/5/1921     @   Was   Hodge            R  Johnson,W        R  
    6/6/1921     @   Was   Kerr             L  Courtney         L  
    6/8/1921     @   PhA   Faber            R  B. Harriss       R  
    6/9/1921     @   PhA   McWeeny          R  Moore            L  
   6/10/1921     @   PhA   Kerr             L  Rommel           R  
   6/11/1921     @   BoA   Mulrenan         R  Pennock          L  
   6/13/1921     @   BoA   Faber            R  Jones            R  
   6/14/1921     @   BoA   McWeeny          R  Jones            R  
   6/15/1921     @   NYA   Kerr             L  Quinn            R  
   6/16/1921     @   NYA   Wilkinson        R  Shawkey          R  
   6/18/1921     @   NYA   Faber            R  Hoyt             R  
   6/19/1921     @   NYA   Kerr             L  Piercy           R  
   6/21/1921         Cle   McWeeny          R  Uhle             R  
   6/22/1921         Cle   Faber            R  Bagby            R  
   6/23/1921         Cle   Kerr             L  Coveleski        R  
   6/24/1921         Cle   Wilkinson        R  Mails            L  
   6/25/1921         Det   Faber            R  Ehmke            R  
   6/26/1921         Det   Kerr             L  Perritt+         R  
   6/29/1921     @   SLA   Faber            R  Davis            R  
   6/30/1921  1  @   SLA   Kerr             L  Vangilder        R  
   6/30/1921  2  @   SLA   Wilkinson        R  Kolp             R  
    7/1/1921     @   SLA   Twombly,C        R  Palmero          L  
    7/2/1921  1  @   SLA   Davenport        L  Bayne            L  
    7/2/1921  2  @   SLA   McWeeny          R  Burwell          R  
    7/3/1921     @   SLA   Faber            R  Davis            R  
    7/4/1921  1  @   Cle   Twombly,C        R  Uhle             R  
    7/4/1921  2  @   Cle   Kerr             L  Bagby            R  
    7/5/1921     @   Cle   Mulrenan         R  Sothoron+        R  
    7/6/1921         Det   Faber            R  Dauss            R  
    7/7/1921  1      Det   Twombly,C        R  Leonard          L  
    7/7/1921  2      Det   Wilkinson        R  Oldham           L  
    7/8/1921         NYA   Kerr             L  Shawkey          R  
    7/9/1921         NYA   Twombly,C        R  Mays             R  
   7/10/1921         NYA   Faber            R  Quinn            R  
   7/11/1921         NYA   Kerr             L  W. Collins       R  
   7/12/1921         Was   Wilkinson        R  Courtney         L  
   7/13/1921         Was   Hodge            R  Shaw             R  
   7/14/1921         Was   Faber            R  Mogridge         L  
   7/15/1921         Was   Kerr             L  Erickson         R  
   7/16/1921         BoA   Wilkinson        R  Bush,J           R  
   7/17/1921         BoA   Faber            R  Myers,E          R  
   7/18/1921  1      BoA   Kerr             L  Jones            R  
   7/18/1921  2      BoA   Hodge            R  Russell,A        R  
   7/19/1921         BoA   McWeeny          R  Bush,J           R  
   7/20/1921         PhA   Wilkinson        R  Keefe            R  
   7/21/1921         PhA   Faber            R  Naylor           R  
   7/23/1921         PhA   Kerr             L  Hasty            R  
   7/24/1921         PhA   Hodge            R  Moore            L  
   7/26/1921     @   Was   Faber            R  Zachary          L  
   7/27/1921     @   Was   Kerr             L  Mogridge         L  
   7/28/1921     @   Was   Hodge            R  Erickson         R  
   7/30/1921  1  @   PhA   Kerr             L  B. Harriss       R  
   7/30/1921  2  @   PhA   Faber            R  Hasty            R  
    8/1/1921     @   PhA   Wilkinson        R  Naylor           R  
    8/3/1921     @   BoA   Faber            R  Myers,E          R  
    8/4/1921     @   BoA   Wieneke          L  Thormahlen       L  
    8/5/1921     @   BoA   Mulrenan         R  Bush,J           R  
    8/6/1921     @   BoA   Wilkinson        R  Pennock          L  
    8/7/1921     @   NYA   Faber            R  W. Collins       R  
    8/8/1921  1  @   NYA   Wieneke          L  Shawkey          R  
    8/8/1921  2  @   NYA   Kerr             L  Hoyt             R  
    8/9/1921     @   NYA   Wilkinson        R  Mays             R  
   8/10/1921     @   NYA   Hodge            R  W. Collins       R  
   8/12/1921     @   Cle   Faber            R  Coveleski        R  
   8/13/1921     @   Cle   Wilkinson        R  Sothoron+        R  
   8/14/1921     @   Cle   Faber            R  Uhle             R  
   8/15/1921     @   Cle   McWeeny          R  Morton           R  
   8/17/1921         NYA   Wilkinson        R  Shawkey          R  
   8/18/1921         NYA   Faber            R  Mays             R  
   8/19/1921         NYA   Hodge            R  W. Collins       R  
   8/20/1921         Was   Russell,J        L  Erickson         R  
   8/21/1921         Was   Wilkinson        R  Mogridge         L  
   8/22/1921         Was   Wieneke          L  Acosta           R  
   8/23/1921         PhA   Faber            R  Moore            L  
   8/24/1921         PhA   Kerr             L  Hasty            R  
   8/25/1921         PhA   Russell,J        L  Freeman,H        R  
   8/26/1921         BoA   Hodge            R  Jones            R  
   8/27/1921         BoA   Faber            R  Russell,A        R  
   8/28/1921         BoA   Kerr             L  Bush,J           R  
   8/30/1921         SLA   Russell,J        L  Shocker          R  
   8/31/1921  1      SLA   Faber            R  Davis            R  
   8/31/1921  2      SLA   Kerr             L  Bayne            L  
    9/1/1921         SLA   Hodge            R  Vangilder        R  
    9/2/1921         SLA   Wilkinson        R  Shocker          R  
    9/3/1921         SLA   Russell,J        L  Palmero          L  
    9/4/1921         SLA   Thompson         L  Bayne            L  
    9/5/1921  1  @   Det   Kerr             L  Leonard          L  
    9/5/1921  2  @   Det   Wilkinson        R  Cole             L  
    9/7/1921     @   SLA   Russell,J        L  Davis            R  
    9/8/1921     @   SLA   Wilkinson        R  Bayne            L  
    9/9/1921         Det   Fenner           R  Leonard          L  
   9/10/1921         Det   Thompson         L  Cole             L  
   9/11/1921         Det   Connally         R  Dauss            R  
   9/13/1921     @   NYA   Kerr             L  Harper           L  
   9/14/1921     @   NYA   Russell,J        L  Shawkey          R  
   9/16/1921     @   BoA   Wilkinson        R  Bush,J           R  
   9/17/1921     @   BoA   Kerr             L  Jones            R  
   9/19/1921  1  @   BoA   Thompson         L  Bush,J           R  
   9/19/1921  2  @   BoA   Connally         R  Karr             R  
   9/20/1921     @   Was   Kerr             L  Zachary          L  
   9/21/1921  1  @   Was   Faber            R  Phillips         R  
   9/21/1921  2  @   Was   Russell,J        L  Erickson         R  
   9/23/1921  1  @   PhA   Wilkinson        R  Heimach          L  
   9/23/1921  2  @   PhA   Thompson         L  B. Harriss       R  
   9/24/1921  1  @   PhA   Kerr             L  Rommel           R  
   9/24/1921  2  @   PhA   Faber            R  Freeman,H        R  
   9/26/1921     @   PhA   Russell,J        L  Moore            L  
   9/29/1921         Cle   Kerr             L  Sothoron+        R  
   9/30/1921         Cle   Faber            R  Coveleski        R  
   10/1/1921         Cle   Russell,J        L  Uhle             R  
   10/2/1921         Cle   Wilkinson        R  Henderson        R