                   DMB team game results -- 1921 Cleveland Indians                 
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/13/1921     @   SLA   Coveleski        R  Shocker          R  
   4/14/1921     @   SLA   Mails            L  Sothoron--       R  
   4/15/1921     @   SLA   Bagby            R  Davis            R  
   4/16/1921     @   SLA   Uhle             R  Kolp             R  
   4/19/1921     @   Det   Coveleski        R  Holling          R  
   4/20/1921     @   Det   Mails            L  Oldham           L  
   4/21/1921         SLA   Bagby            R  Shocker          R  
   4/22/1921         SLA   Caldwell         R  Kolp             R  
   4/23/1921         SLA   Coveleski        R  Davis            R  
   4/24/1921         SLA   Uhle             R  Bayne            L  
   4/25/1921         Det   Bagby            R  Sutherland       R  
   4/26/1921         Det   Caldwell         R  Cole             L  
   4/27/1921         Det   Coveleski        R  Holling          R  
   4/28/1921         Det   Uhle             R  Leonard          L  
   4/29/1921     @   ChA   Bagby            R  Faber            R  
   4/30/1921     @   ChA   Mails            L  Kerr             L  
    5/1/1921     @   ChA   Coveleski        R  Bennett-         R  
    5/5/1921         ChA   Bagby            R  Faber            R  
    5/6/1921         ChA   Coveleski        R  Bennett-         R  
    5/7/1921         ChA   Mails            L  Wilkinson        R  
    5/8/1921         ChA   Uhle             R  Kerr             L  
   5/10/1921         Was   Bagby            R  Shaw             R  
   5/11/1921         Was   Coveleski        R  Johnson,W        R  
   5/12/1921         Was   Mails            L  Erickson         R  
   5/13/1921         Was   Uhle             R  Mogridge         L  
   5/14/1921         NYA   Bagby            R  Quinn            R  
   5/15/1921         NYA   Coveleski        R  Hoyt             R  
   5/16/1921         NYA   Mails            L  Mays             R  
   5/17/1921         NYA   Uhle             R  Ferguson         R  
   5/18/1921         PhA   Coveleski        R  Rommel           R  
   5/19/1921         PhA   Bagby            R  Perry            R  
   5/20/1921         PhA   Mails            L  B. Harriss       R  
   5/21/1921         PhA   Uhle             R  Keefe            R  
   5/22/1921         BoA   Coveleski        R  Jones            R  
   5/23/1921         BoA   Bagby            R  Thormahlen       L  
   5/25/1921         BoA   Uhle             R  Pennock          L  
   5/26/1921     @   SLA   Coveleski        R  Palmero          L  
   5/27/1921     @   SLA   Bagby            R  Davis            R  
   5/28/1921     @   SLA   Mails            L  Boland           R  
   5/29/1921     @   SLA   Uhle             R  Shocker          R  
   5/30/1921  1  @   Det   Coveleski        R  Ehmke            R  
   5/30/1921  2  @   Det   Bagby            R  Middleton        R  
   5/31/1921     @   Det   Mails            L  Dauss            R  
    6/2/1921     @   BoA   Uhle             R  Sothoron+--      R  
    6/3/1921     @   BoA   Coveleski        R  Russell,A        R  
    6/4/1921     @   BoA   Bagby            R  Jones            R  
    6/6/1921     @   BoA   Mails            L  Pennock          L  
    6/7/1921     @   NYA   Coveleski        R  Shawkey          R  
    6/8/1921     @   NYA   Uhle             R  Hoyt             R  
    6/9/1921     @   NYA   Caldwell         R  Quinn            R  
   6/10/1921     @   NYA   Bagby            R  Mays             R  
   6/11/1921     @   Was   Coveleski        R  Zachary          L  
   6/12/1921     @   Was   Uhle             R  Mogridge         L  
   6/13/1921     @   Was   Caldwell         R  Erickson         R  
   6/14/1921     @   Was   Bagby            R  Shaw             R  
   6/15/1921     @   PhA   Coveleski        R  Hasty            R  
   6/16/1921     @   PhA   Uhle             R  Naylor           R  
   6/18/1921     @   PhA   Bagby            R  B. Harriss       R  
   6/19/1921         Det   Coveleski        R  Leonard          L  
   6/21/1921     @   ChA   Uhle             R  McWeeny          R  
   6/22/1921     @   ChA   Bagby            R  Faber            R  
   6/23/1921     @   ChA   Coveleski        R  Kerr             L  
   6/24/1921     @   ChA   Mails            L  Wilkinson        R  
   6/25/1921         SLA   Uhle             R  Kolp             R  
   6/26/1921         SLA   Bagby            R  Palmero          L  
   6/27/1921         SLA   Mails            L  Vangilder        R  
   6/28/1921         SLA   Coveleski        R  DeBerry          R  
   6/29/1921         Det   Uhle             R  Leonard          L  
   6/30/1921         Det   Bagby            R  Dauss            R  
    7/2/1921         Det   Mails            L  Ehmke            R  
    7/3/1921         Det   Coveleski        R  Middleton        R  
    7/4/1921  1      ChA   Uhle             R  Twombly,C        R  
    7/4/1921  2      ChA   Bagby            R  Kerr             L  
    7/5/1921         ChA   Sothoron+        R  Mulrenan         R  
    7/7/1921         PhA   Coveleski        R  Moore            L  
    7/9/1921         PhA   Uhle             R  B. Harriss       R  
   7/10/1921  1      PhA   Mails            L  Rommel           R  
   7/10/1921  2      PhA   Morton           R  Hasty            R  
   7/12/1921  1      BoA   Coveleski        R  Bush,J           R  
   7/12/1921  2      BoA   Caldwell         R  Myers,E          R  
   7/13/1921         BoA   Mails            L  Russell,A        R  
   7/14/1921         BoA   Morton           R  Jones            R  
   7/15/1921         BoA   Mails            L  Pennock          L  
   7/16/1921         Was   Coveleski        R  Courtney         L  
   7/17/1921         Was   Caldwell         R  Zachary          L  
   7/18/1921         Was   Sothoron+        R  Mogridge         L  
   7/19/1921         Was   Mails            L  Erickson         R  
   7/20/1921         NYA   Coveleski        R  Shawkey          R  
   7/21/1921         NYA   Caldwell         R  Mays             R  
   7/23/1921         NYA   Sothoron+        R  Hoyt             R  
   7/24/1921         NYA   Mails            L  Shawkey          R  
   7/26/1921     @   BoA   Coveleski        R  Pennock          L  
   7/27/1921     @   BoA   Sothoron+        R  Bush,J           R  
   7/28/1921     @   BoA   Bagby            R  Jones            R  
   7/29/1921     @   BoA   Morton           R  Thormahlen       L  
   7/30/1921     @   NYA   Coveleski        R  Shawkey          R  
   7/31/1921     @   NYA   Sothoron+        R  Mays             R  
    8/1/1921     @   NYA   Bagby            R  Hoyt             R  
    8/4/1921  1  @   Was   Coveleski        R  Johnson,W        R  
    8/4/1921  2  @   Was   Morton           R  Erickson         R  
    8/5/1921     @   Was   Bagby            R  Mogridge         L  
    8/6/1921     @   Was   Uhle             R  Zachary          L  
    8/7/1921         PhA   Morton           R  Hasty            R  
    8/8/1921  1  @   PhA   Coveleski        R  Rommel           R  
    8/8/1921  2  @   PhA   Bagby            R  Naylor           R  
    8/9/1921     @   PhA   Caldwell         R  Freeman,H        R  
   8/10/1921     @   PhA   Uhle             R  Moore            L  
   8/12/1921         ChA   Coveleski        R  Faber            R  
   8/13/1921         ChA   Sothoron+        R  Wilkinson        R  
   8/14/1921         ChA   Uhle             R  Faber            R  
   8/15/1921         ChA   Morton           R  McWeeny          R  
   8/17/1921         PhA   Coveleski        R  Moore            L  
   8/18/1921         PhA   Sothoron+        R  Hasty            R  
   8/20/1921         BoA   Coveleski        R  Pennock          L  
   8/21/1921         BoA   Sothoron+        R  Russell,A        R  
   8/22/1921         BoA   Morton           R  Jones            R  
   8/23/1921         NYA   Caldwell         R  Quinn            R  
   8/24/1921         NYA   Coveleski        R  Hoyt             R  
   8/25/1921         NYA   Sothoron+        R  Shawkey          R  
   8/26/1921         Was   Mails            L  Erickson         R  
   8/27/1921         Was   Uhle             R  Zachary          L  
   8/28/1921         Was   Coveleski        R  Mogridge         L  
   8/31/1921  1  @   Det   Sothoron+        R  Dauss            R  
   8/31/1921  2  @   Det   Mails            L  Leonard          L  
    9/1/1921     @   Det   Coveleski        R  Oldham           L  
    9/2/1921     @   Det   Bagby            R  Cole             L  
    9/3/1921     @   Det   Uhle             R  Oldham           L  
    9/4/1921     @   Det   Sothoron+        R  Dauss            R  
    9/5/1921  1      SLA   Mails            L  Shocker          R  
    9/5/1921  2      SLA   Uhle             R  Kolp             R  
    9/6/1921         SLA   Mails            L  Vangilder        R  
    9/7/1921         Det   Bagby            R  Middleton        R  
    9/8/1921         Det   Sothoron+        R  Dauss            R  
   9/10/1921  1  @   SLA   Coveleski        R  Shocker          R  
   9/10/1921  2  @   SLA   Mails            L  Vangilder        R  
   9/11/1921     @   SLA   Bagby            R  Kolp             R  
   9/13/1921     @   PhA   Sothoron+        R  Moore            L  
   9/14/1921     @   PhA   Coveleski        R  Naylor           R  
   9/15/1921  1  @   PhA   Mails            L  Taylor,A+        L  
   9/15/1921  2  @   PhA   Caldwell         R  Rommel           R  
   9/16/1921     @   Was   Uhle             R  Erickson         R  
   9/17/1921     @   Was   Sothoron+        R  Mogridge         L  
   9/18/1921     @   Was   Coveleski        R  Johnson,W        R  
   9/20/1921     @   BoA   Uhle             R  Pennock          L  
   9/21/1921     @   BoA   Caldwell         R  Jones            R  
   9/22/1921     @   BoA   Sothoron+        R  Russell,A        R  
   9/23/1921     @   NYA   Coveleski        R  Hoyt             R  
   9/24/1921     @   NYA   Uhle             R  Harper           L  
   9/25/1921     @   NYA   Caldwell         R  Mays             R  
   9/26/1921     @   NYA   Coveleski        R  Quinn            R  
   9/29/1921     @   ChA   Sothoron+        R  Kerr             L  
   9/30/1921     @   ChA   Coveleski        R  Faber            R  
   10/1/1921     @   ChA   Uhle             R  Russell,J        L  
   10/2/1921     @   ChA   Henderson        R  Wilkinson        R