                     DMB team game results -- 1921 Chicago Cubs                    
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/13/1921         SLN   Alexander        R  Haines           R  
   4/15/1921         SLN   Martin           R  Riviere          R  
   4/18/1921         Pit   Tyler            L  Zinn             R  
   4/19/1921         Pit   Martin           R  Hamilton         L  
   4/20/1921         Pit   Freeman,B        R  Carlson          R  
   4/23/1921     @   SLN   Tyler            L  May              L  
   4/24/1921     @   SLN   Vaughn           L  Schupp--         R  
   4/25/1921     @   Cin   Martin           R  Coumbe           L  
   4/26/1921     @   Cin   Freeman,B        R  Luque            R  
   4/27/1921     @   Cin   Hanson           R  Marquard         L  
   4/29/1921     @   Pit   York             L  Cooper           L  
    5/1/1921         Pit   Vaughn           L  Adams            R  
    5/2/1921         Pit   Martin           R  Glazner          R  
    5/4/1921         Cin   Freeman,B        R  Rixey            L  
    5/5/1921         Cin   Hanson           R  Luque            R  
    5/6/1921         Cin   Vaughn           L  Marquard         L  
    5/7/1921         Cin   Martin           R  Brenton          R  
    5/8/1921         SLN   York             L  May              L  
   5/10/1921     @   PhN   Alexander        R  Baumgartner      L  
   5/11/1921     @   PhN   Vaughn           L  Ring             R  
   5/13/1921     @   PhN   Martin           R  Hubbell          R  
   5/16/1921     @   BoN   Vaughn           L  McQuillan        R  
   5/17/1921     @   BoN   Martin           R  Oeschger         R  
   5/18/1921     @   NYN   Freeman,B        R  Benton           L  
   5/19/1921     @   NYN   Cheeves          R  Nehf             L  
   5/20/1921     @   NYN   Jones,P          L  Toney            R  
   5/21/1921     @   NYN   Tyler            L  Ryan             R  
   5/22/1921     @   Bkn   Freeman,B        R  Ruether          L  
   5/24/1921     @   Bkn   Martin           R  Smith,S          L  
   5/27/1921         SLN   Alexander        R  Doak             R  
   5/28/1921  1      SLN   Vaughn           L  Schupp--         R  
   5/28/1921  2      SLN   Cheeves          R  Haines           R  
   5/29/1921         SLN   Martin           R  Goodwin          R  
   5/30/1921  1  @   Pit   York             L  Zinn             R  
   5/30/1921  2  @   Pit   Tyler            L  Adams            R  
   5/31/1921     @   Pit   Vaughn           L  Cooper           L  
    6/1/1921     @   Pit   Martin           R  Glazner          R  
    6/3/1921         Bkn   Freeman,B        R  Pfeffer--        R  
    6/4/1921         Bkn   Alexander        R  Smith,S          L  
    6/5/1921         Bkn   Vaughn           L  Grimes,B         R  
    6/6/1921         Bkn   Martin           R  Ruether          L  
    6/7/1921         PhN   Freeman,B        R  Hubbell          R  
    6/8/1921         PhN   York             L  Causey--         R  
    6/9/1921         PhN   Cheeves          R  Smith,G          R  
   6/11/1921         BoN   Alexander        R  Oeschger         R  
   6/12/1921         BoN   Freeman,B        R  McQuillan        R  
   6/13/1921         BoN   York             L  Braxton          L  
   6/14/1921         BoN   Cheeves          R  Scott,J          R  
   6/15/1921         NYN   Vaughn           L  Benton           L  
   6/16/1921         NYN   Alexander        R  Douglas          R  
   6/17/1921         NYN   Tyler            L  Ryan             R  
   6/18/1921         NYN   York             L  Toney            R  
   6/19/1921         NYN   Vaughn           L  Barnes,J         R  
   6/21/1921  1  @   SLN   Martin           R  Pertica          R  
   6/21/1921  2  @   SLN   Alexander        R  Goodwin          R  
   6/22/1921     @   SLN   Vaughn           L  Haines           R  
   6/23/1921     @   Cin   York             L  Marquard         L  
   6/25/1921     @   Cin   Cheeves          R  Luque            R  
   6/26/1921         Pit   Alexander        R  Adams            R  
   6/27/1921         Pit   Vaughn           L  Morrison,J       R  
   6/28/1921  1      Pit   Martin           R  Hamilton         L  
   6/28/1921  2      Pit   Freeman,B        R  Glazner          R  
   6/29/1921         Pit   Cheeves          R  Cooper           L  
    7/1/1921         SLN   Alexander        R  Haines           R  
    7/2/1921         SLN   Vaughn           L  Doak             R  
    7/3/1921         SLN   York             L  Pfeffer+         R  
    7/4/1921  1      Cin   Martin           R  Luque            R  
    7/4/1921  2      Cin   Alexander        R  Brenton          R  
    7/5/1921         Cin   Cheeves          R  Rixey            L  
    7/8/1921     @   NYN   Alexander        R  Nehf             L  
    7/9/1921     @   NYN   Vaughn           L  Douglas          R  
   7/10/1921     @   NYN   Tyler            L  Ryan             R  
   7/11/1921     @   NYN   Cheeves          R  Toney            R  
   7/12/1921     @   BoN   Alexander        R  Oeschger         R  
   7/13/1921  1  @   BoN   York             L  Scott,J          R  
   7/13/1921  2  @   BoN   Martin           R  Fillingim        R  
   7/14/1921     @   BoN   Ponder+          R  Watson           R  
   7/16/1921  1  @   Bkn   Alexander        R  Smith,S          L  
   7/16/1921  2  @   Bkn   Cheeves          R  Schupp+          R  
   7/17/1921     @   Bkn   Martin           R  Cadore           R  
   7/18/1921     @   Bkn   Ponder+          R  Ruether          L  
   7/19/1921     @   Bkn   Cheeves          R  Smith,S          L  
   7/20/1921  1  @   PhN   Alexander        R  Smith,G          R  
   7/20/1921  2  @   PhN   York             L  Hubbell          R  
   7/21/1921     @   PhN   Freeman,B        R  Ring             R  
   7/22/1921     @   PhN   Ponder+          R  Sedgwick         R  
   7/23/1921     @   PhN   Alexander        R  Meadows          R  
   7/24/1921     @   Cin   Cheeves          R  Rixey            L  
   7/26/1921         Bkn   Alexander        R  Grimes,B         R  
   7/27/1921         Bkn   Ponder+          R  Ruether          L  
   7/28/1921         Bkn   Cheeves          R  Cadore           R  
   7/29/1921         PhN   York             L  Hubbell          R  
   7/30/1921  1      PhN   Alexander        R  Meadows          R  
   7/30/1921  2      PhN   Freeman,B        R  Ring             R  
   7/31/1921         PhN   Ponder+          R  Winters+         R  
    8/1/1921         PhN   Cheeves          R  Smith,G          R  
    8/3/1921  1      BoN   Alexander        R  Oeschger         R  
    8/3/1921  2      BoN   Martin           R  Scott,J          R  
    8/4/1921         BoN   Ponder+          R  Fillingim        R  
    8/5/1921         BoN   Cheeves          R  McQuillan        R  
    8/6/1921         NYN   Cheeves          R  Ryan             R  
    8/7/1921         NYN   Alexander        R  Barnes,J         R  
    8/8/1921         NYN   Martin           R  Nehf             L  
    8/9/1921         NYN   Ponder+          R  Toney            R  
   8/11/1921  1  @   Pit   Alexander        R  Hamilton         L  
   8/11/1921  2  @   Pit   Martin           R  Zinn             R  
   8/12/1921     @   Pit   Cheeves          R  Cooper           L  
   8/13/1921     @   Pit   Freeman,B        R  Glazner          R  
   8/14/1921         Pit   Martin           R  Morrison,J       R  
   8/16/1921     @   BoN   Alexander        R  McQuillan        R  
   8/17/1921  1  @   BoN   Ponder+          R  Scott,J          R  
   8/17/1921  2  @   BoN   Jones,P          L  McQuillan        R  
   8/18/1921     @   BoN   Martin           R  Oeschger         R  
   8/19/1921     @   BoN   Freeman,B        R  Watson           R  
   8/20/1921     @   PhN   Martin           R  Smith,G          R  
   8/22/1921     @   PhN   Ponder+          R  Winters+         R  
   8/23/1921     @   PhN   Freeman,B        R  Meadows          R  
   8/24/1921     @   Bkn   Alexander        R  Schupp+          R  
   8/25/1921     @   Bkn   Cheeves          R  Grimes,B         R  
   8/26/1921     @   Bkn   Martin           R  Ruether          L  
   8/27/1921     @   Bkn   Ponder+          R  Cadore           R  
   8/28/1921     @   NYN   Alexander        R  Barnes,J         R  
   8/29/1921     @   NYN   Freeman,B        R  Toney            R  
   8/30/1921     @   NYN   Martin           R  Nehf             L  
    9/2/1921     @   Cin   Alexander        R  Rixey            L  
    9/3/1921     @   Cin   Keen             R  Marquard         L  
    9/4/1921  1  @   SLN   Martin           R  Pfeffer+         R  
    9/4/1921  2  @   SLN   Freeman,B        R  Sherdel          L  
    9/5/1921  1  @   SLN   Ponder+          R  Pertica          R  
    9/5/1921  2  @   SLN   Freeman,B        R  Doak             R  
    9/6/1921  1  @   SLN   Alexander        R  Bailey,B         L  
    9/6/1921  2  @   SLN   Jones,P          L  Bailey,B         L  
    9/7/1921         Cin   Keen             R  Marquard         L  
    9/8/1921         Cin   Cheeves          R  Donohue          R  
    9/9/1921     @   Pit   Freeman,B        R  Cooper           L  
   9/10/1921     @   Pit   Alexander        R  Morrison,J       R  
   9/11/1921         SLN   Cheeves          R  Sherdel          L  
   9/13/1921         PhN   Keen             R  Ring             R  
   9/14/1921         PhN   Alexander        R  Hubbell          R  
   9/15/1921         PhN   Stueland         R  Winters+         R  
   9/17/1921         Bkn   Keen             R  Gordinier        R  
   9/18/1921  1      Bkn   Cheeves          R  Grimes,B         R  
   9/18/1921  2      Bkn   Freeman,B        R  Ruether          L  
   9/20/1921         NYN   Alexander        R  Barnes,J         R  
   9/21/1921         NYN   Martin           R  Nehf             L  
   9/23/1921         BoN   Kaufmann         R  McQuillan        R  
   9/25/1921  1      BoN   Alexander        R  Oeschger         R  
   9/25/1921  2      BoN   Martin           R  Watson           R  
   9/27/1921         Cin   Cheeves          R  Rixey            L  
   9/28/1921         Cin   Martin           R  Donohue          R  
   10/1/1921     @   Cin   Alexander        R  Marquard         L  
   10/2/1921  1  @   Cin   Freeman,B        R  Rixey            L  
   10/2/1921  2  @   Cin   Cheeves          R  Clarke           L