                  DMB team game results -- 1921 Detroit Tigers                   
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/14/1921         ChA   Leonard          L  Kerr             L  
   4/15/1921         ChA   Ehmke            R  Faber            R  
   4/19/1921         Cle   Holling          R  Coveleski        R  
   4/20/1921         Cle   Oldham           L  Mails            L  
   4/21/1921     @   ChA   Ehmke            R  Kerr             L  
   4/23/1921     @   ChA   Leonard          L  Faber            R  
   4/24/1921     @   ChA   Dauss            R  Mulrenan         R  
   4/25/1921     @   Cle   Sutherland       R  Bagby            R  
   4/26/1921     @   Cle   Cole             L  Caldwell         R  
   4/27/1921     @   Cle   Holling          R  Coveleski        R  
   4/28/1921     @   Cle   Leonard          L  Uhle             R  
   4/29/1921         SLA   Sutherland       R  Sothoron--       R  
   4/30/1921         SLA   Middleton        R  Shocker          R  
    5/1/1921         SLA   Oldham           L  Kolp             R  
    5/2/1921         SLA   Holling          R  Bayne            L  
    5/3/1921         ChA   Leonard          L  Faber            R  
    5/4/1921         ChA   Sutherland       R  Hodge            R  
    5/5/1921     @   SLA   Oldham           L  Shocker          R  
    5/6/1921     @   SLA   Sutherland       R  Kolp             R  
    5/7/1921     @   SLA   Dauss            R  Bayne            L  
    5/8/1921     @   SLA   Leonard          L  Palmero          L  
    5/9/1921     @   SLA   Oldham           L  Cullop           L  
   5/10/1921         NYA   Middleton        R  Mays             R  
   5/11/1921         NYA   Sutherland       R  Hoyt             R  
   5/12/1921         NYA   Dauss            R  Sheehan,T        R  
   5/13/1921         NYA   Ehmke            R  Harper           L  
   5/14/1921         Was   Oldham           L  Zachary          L  
   5/15/1921         Was   Sutherland       R  Johnson,W        R  
   5/16/1921         Was   Middleton        R  Shaw             R  
   5/17/1921         Was   Leonard          L  Mogridge         L  
   5/18/1921         BoA   Dauss            R  Jones            R  
   5/19/1921         BoA   Holling          R  Thormahlen       L  
   5/20/1921         BoA   Ehmke            R  Myers,E          R  
   5/21/1921         BoA   Ayers            R  Pennock          L  
   5/22/1921         PhA   Oldham           L  Rommel           R  
   5/23/1921         PhA   Leonard          L  B. Harriss       R  
   5/24/1921         PhA   Middleton        R  Keefe            R  
   5/25/1921         PhA   Ehmke            R  Perry            R  
   5/26/1921  1      ChA   Dauss            R  Faber            R  
   5/26/1921  2      ChA   Oldham           L  Kerr             L  
   5/27/1921         ChA   Leonard          L  Faber            R  
   5/28/1921         ChA   Sutherland       R  Mulrenan         R  
   5/29/1921         ChA   Holling          R  Wilkinson        R  
   5/30/1921  1      Cle   Ehmke            R  Coveleski        R  
   5/30/1921  2      Cle   Middleton        R  Bagby            R  
   5/31/1921         Cle   Dauss            R  Mails            L  
    6/2/1921     @   PhA   Oldham           L  Keefe            R  
    6/3/1921     @   PhA   Leonard          L  Naylor           R  
    6/4/1921     @   PhA   Ehmke            R  Rommel           R  
    6/6/1921     @   PhA   Dauss            R  Keefe            R  
    6/7/1921     @   Was   Leonard          L  Zachary          L  
    6/8/1921     @   Was   Oldham           L  Mogridge         L  
    6/9/1921     @   Was   Ehmke            R  Johnson,W        R  
   6/10/1921     @   Was   Dauss            R  Courtney         L  
   6/11/1921     @   NYA   Middleton        R  Hoyt             R  
   6/12/1921     @   NYA   Sutherland       R  Shawkey          R  
   6/13/1921     @   NYA   Ehmke            R  Ruth             L  
   6/14/1921     @   NYA   Dauss            R  W. Collins       R  
   6/16/1921     @   BoA   Middleton        R  Myers,E          R  
   6/17/1921  1  @   BoA   Perritt+         R  Pennock          L  
   6/17/1921  2  @   BoA   Ehmke            R  Bush,J           R  
   6/18/1921     @   BoA   Dauss            R  Jones            R  
   6/19/1921     @   Cle   Leonard          L  Coveleski        R  
   6/22/1921         SLA   Oldham           L  Palmero          L  
   6/23/1921         SLA   Dauss            R  Vangilder        R  
   6/24/1921         SLA   Leonard          L  Davis            R  
   6/25/1921     @   ChA   Ehmke            R  Faber            R  
   6/26/1921     @   ChA   Perritt+         R  Kerr             L  
   6/29/1921     @   Cle   Leonard          L  Uhle             R  
   6/30/1921     @   Cle   Dauss            R  Bagby            R  
    7/2/1921     @   Cle   Ehmke            R  Mails            L  
    7/3/1921     @   Cle   Middleton        R  Coveleski        R  
    7/4/1921  1  @   SLA   Leonard          L  Vangilder        R  
    7/4/1921  2  @   SLA   Oldham           L  Kolp             R  
    7/5/1921     @   SLA   Ehmke            R  Palmero          L  
    7/6/1921     @   ChA   Dauss            R  Faber            R  
    7/7/1921  1  @   ChA   Leonard          L  Twombly,C        R  
    7/7/1921  2  @   ChA   Oldham           L  Wilkinson        R  
    7/8/1921         BoA   Holling          R  Bush,J           R  
   7/11/1921  1      BoA   Dauss            R  Pennock          L  
   7/11/1921  2      BoA   Oldham           L  Jones            R  
   7/12/1921         PhA   Leonard          L  Naylor           R  
   7/13/1921         PhA   Holling          R  Moore            L  
   7/14/1921         PhA   Ehmke            R  B. Harriss       R  
   7/15/1921         PhA   Dauss            R  Hasty            R  
   7/16/1921         NYA   Leonard          L  Shawkey          R  
   7/17/1921         NYA   Parks            R  W. Collins       R  
   7/18/1921         NYA   Ehmke            R  Mays             R  
   7/19/1921         NYA   Dauss            R  Hoyt             R  
   7/20/1921         Was   Leonard          L  Johnson,W        R  
   7/21/1921         Was   Oldham           L  Zachary          L  
   7/23/1921         Was   Ehmke            R  Mogridge         L  
   7/24/1921         Was   Dauss            R  Johnson,W        R  
   7/26/1921     @   PhA   Leonard          L  B. Harriss       R  
   7/27/1921     @   PhA   Dauss            R  Naylor           R  
   7/28/1921  1  @   PhA   Middleton        R  Rommel           R  
   7/28/1921  2  @   PhA   Oldham           L  Keefe            R  
   7/29/1921     @   PhA   Ehmke            R  Hasty            R  
   7/30/1921     @   Was   Leonard          L  Johnson,W        R  
   7/31/1921     @   Was   Dauss            R  Zachary          L  
    8/1/1921     @   Was   Oldham           L  Mogridge         L  
    8/2/1921     @   Was   Ehmke            R  Courtney         L  
    8/4/1921     @   NYA   Leonard          L  Shawkey          R  
    8/5/1921     @   NYA   Dauss            R  Mays             R  
    8/6/1921     @   NYA   Oldham           L  Hoyt             R  
    8/8/1921     @   BoA   Leonard          L  Myers,E          R  
    8/9/1921  1  @   BoA   Dauss            R  Bush,J           R  
    8/9/1921  2  @   BoA   Holling          R  Jones            R  
   8/10/1921     @   BoA   Oldham           L  Pennock          L  
   8/12/1921         SLA   Leonard          L  Vangilder        R  
   8/13/1921         SLA   Holling          R  Kolp             R  
   8/14/1921         SLA   Oldham           L  Shocker          R  
   8/15/1921     @   SLA   Dauss            R  Davis            R  
   8/16/1921     @   SLA   Leonard          L  Vangilder        R  
   8/18/1921  1      BoA   Oldham           L  Bush,J           R  
   8/18/1921  2      BoA   Holling          R  Jones            R  
   8/19/1921  1      BoA   Dauss            R  Bush,J           R  
   8/19/1921  2      BoA   Cole             L  Myers,E          R  
   8/20/1921         PhA   Leonard          L  Rommel           R  
   8/21/1921         PhA   Ehmke            R  B. Harriss       R  
   8/22/1921         PhA   Holling          R  Naylor           R  
   8/23/1921         Was   Oldham           L  Zachary          L  
   8/24/1921         Was   Cole             L  Johnson,W        R  
   8/25/1921         Was   Leonard          L  Mogridge         L  
   8/26/1921         NYA   Ehmke            R  Mays             R  
   8/27/1921         NYA   Oldham           L  W. Collins       R  
   8/28/1921         NYA   Cole             L  Hoyt             R  
   8/31/1921  1      Cle   Dauss            R  Sothoron+        R  
   8/31/1921  2      Cle   Leonard          L  Mails            L  
    9/1/1921         Cle   Oldham           L  Coveleski        R  
    9/2/1921         Cle   Cole             L  Bagby            R  
    9/3/1921         Cle   Oldham           L  Uhle             R  
    9/4/1921         Cle   Dauss            R  Sothoron+        R  
    9/5/1921  1      ChA   Leonard          L  Kerr             L  
    9/5/1921  2      ChA   Cole             L  Wilkinson        R  
    9/7/1921     @   Cle   Middleton        R  Bagby            R  
    9/8/1921     @   Cle   Dauss            R  Sothoron+        R  
    9/9/1921     @   ChA   Leonard          L  Fenner           R  
   9/10/1921     @   ChA   Cole             L  Thompson         L  
   9/11/1921     @   ChA   Dauss            R  Connally         R  
   9/13/1921     @   BoA   Leonard          L  Jones            R  
   9/14/1921     @   BoA   Oldham           L  Pennock          L  
   9/15/1921     @   BoA   Cole             L  Karr             R  
   9/16/1921     @   PhA   Ehmke            R  Moore            L  
   9/17/1921     @   PhA   Dauss            R  B. Harriss       R  
   9/18/1921     @   NYA   Leonard          L  Hoyt             R  
   9/19/1921     @   NYA   Oldham           L  Mays             R  
   9/20/1921     @   NYA   Cole             L  Harper           L  
   9/22/1921     @   NYA   Ehmke            R  Shawkey          R  
   9/23/1921     @   Was   Leonard          L  Mogridge         L  
   9/24/1921     @   Was   Oldham           L  Johnson,W        R  
   9/25/1921     @   Was   Cole             L  Zachary          L  
   10/1/1921         SLA   Oldham           L  Bayne            L  
   10/2/1921         SLA   Cole             L  Davis            R