                   DMB team game results -- 1921 New York Yankees                  
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/13/1921         PhA   Mays             R  Perry            R  
   4/14/1921         PhA   Hoyt             R  Rommel           R  
   4/16/1921         PhA   Piercy           R  B. Harriss       R  
   4/17/1921         BoA   Mays             R  Jones            R  
   4/20/1921         BoA   Quinn            R  Russell,A        R  
   4/21/1921     @   PhA   Mays             R  Moore            L  
   4/22/1921     @   PhA   Hoyt             R  Rommel           R  
   4/24/1921     @   Was   Piercy           R  Zachary          L  
   4/25/1921         Was   Mays             R  Johnson,W        R  
   4/26/1921         Was   Quinn            R  Schacht          R  
   4/27/1921         Was   Shawkey          R  Shaw             R  
   4/28/1921         Was   Piercy           R  Zachary          L  
    5/2/1921     @   BoA   Mays             R  Jones            R  
    5/3/1921     @   BoA   Piercy           R  Pennock          L  
    5/6/1921     @   Was   Mays             R  Erickson         R  
    5/7/1921     @   Was   Quinn            R  Johnson,W        R  
    5/8/1921         PhA   Piercy           R  Rommel           R  
   5/10/1921     @   Det   Mays             R  Middleton        R  
   5/11/1921     @   Det   Hoyt             R  Sutherland       R  
   5/12/1921     @   Det   Sheehan,T        R  Dauss            R  
   5/13/1921     @   Det   Harper           L  Ehmke            R  
   5/14/1921     @   Cle   Quinn            R  Bagby            R  
   5/15/1921     @   Cle   Hoyt             R  Coveleski        R  
   5/16/1921     @   Cle   Mays             R  Mails            L  
   5/17/1921     @   Cle   Ferguson         R  Uhle             R  
   5/18/1921     @   ChA   Quinn            R  Faber            R  
   5/19/1921     @   ChA   Hoyt             R  Mulrenan         R  
   5/20/1921     @   ChA   Mays             R  Kerr             L  
   5/21/1921     @   ChA   Ferguson         R  McWeeny          R  
   5/22/1921     @   SLA   Shawkey          R  Shocker          R  
   5/23/1921     @   SLA   Hoyt             R  Davis            R  
   5/24/1921     @   SLA   Mays             R  Boland           R  
   5/25/1921     @   SLA   Ferguson         R  Shocker          R  
   5/27/1921     @   Was   Hoyt             R  Zachary          L  
   5/28/1921  1      PhA   Mays             R  B. Harriss       R  
   5/28/1921  2      PhA   Shawkey          R  Rommel           R  
   5/29/1921         PhA   Ferguson         R  Keefe            R  
   5/30/1921  1  @   Was   W. Collins       R  Acosta           R  
   5/30/1921  2  @   Was   Quinn            R  Mogridge         L  
   5/31/1921     @   Was   Hoyt             R  Zachary          L  
    6/1/1921     @   Was   Mays             R  Johnson,W        R  
    6/2/1921         SLA   Shawkey          R  Shocker          R  
    6/3/1921         SLA   Hoyt             R  Davis            R  
    6/4/1921         SLA   Quinn            R  Boland           R  
    6/5/1921         SLA   Mays             R  Shocker          R  
    6/6/1921         SLA   W. Collins       R  Davis            R  
    6/7/1921         Cle   Shawkey          R  Coveleski        R  
    6/8/1921         Cle   Hoyt             R  Uhle             R  
    6/9/1921         Cle   Quinn            R  Caldwell         R  
   6/10/1921         Cle   Mays             R  Bagby            R  
   6/11/1921         Det   Hoyt             R  Middleton        R  
   6/12/1921         Det   Shawkey          R  Sutherland       R  
   6/13/1921         Det   Ruth             L  Ehmke            R  
   6/14/1921         Det   W. Collins       R  Dauss            R  
   6/15/1921         ChA   Quinn            R  Kerr             L  
   6/16/1921         ChA   Shawkey          R  Wilkinson        R  
   6/18/1921         ChA   Hoyt             R  Faber            R  
   6/19/1921         ChA   Piercy           R  Kerr             L  
   6/20/1921     @   BoA   Mays             R  Myers,E          R  
   6/21/1921  1  @   BoA   Shawkey          R  Pennock          L  
   6/21/1921  2  @   BoA   Hoyt             R  Bush,J           R  
   6/22/1921  1  @   BoA   Quinn            R  Jones            R  
   6/22/1921  2  @   BoA   Piercy           R  Russell,A        R  
   6/23/1921     @   BoA   W. Collins       R  Thormahlen       L  
   6/24/1921         Was   Mays             R  Courtney         L  
   6/25/1921         Was   Shawkey          R  Johnson,W        R  
   6/26/1921         Was   Hoyt             R  Mogridge         L  
   6/29/1921  1      BoA   Shawkey          R  Pennock          L  
   6/29/1921  2      BoA   Mays             R  Bush,J           R  
    7/2/1921  1      BoA   W. Collins       R  Russell,A        R  
    7/2/1921  2      BoA   Hoyt             R  Myers,E          R  
    7/4/1921  1      PhA   Shawkey          R  Keefe            R  
    7/4/1921  2      PhA   Mays             R  Rommel           R  
    7/5/1921         PhA   Piercy           R  Hasty            R  
    7/8/1921     @   ChA   Shawkey          R  Kerr             L  
    7/9/1921     @   ChA   Mays             R  Twombly,C        R  
   7/10/1921     @   ChA   Quinn            R  Faber            R  
   7/11/1921     @   ChA   W. Collins       R  Kerr             L  
   7/12/1921     @   SLA   Shawkey          R  Davis            R  
   7/13/1921     @   SLA   Mays             R  Shocker          R  
   7/15/1921     @   SLA   Hoyt             R  Vangilder        R  
   7/16/1921     @   Det   Shawkey          R  Leonard          L  
   7/17/1921     @   Det   W. Collins       R  Parks            R  
   7/18/1921     @   Det   Mays             R  Ehmke            R  
   7/19/1921     @   Det   Hoyt             R  Dauss            R  
   7/20/1921     @   Cle   Shawkey          R  Coveleski        R  
   7/21/1921     @   Cle   Mays             R  Caldwell         R  
   7/23/1921     @   Cle   Hoyt             R  Sothoron+        R  
   7/24/1921     @   Cle   Shawkey          R  Mails            L  
   7/27/1921         SLA   Mays             R  Shocker          R  
   7/28/1921         SLA   Hoyt             R  Davis            R  
   7/30/1921         Cle   Shawkey          R  Coveleski        R  
   7/31/1921         Cle   Mays             R  Sothoron+        R  
    8/1/1921         Cle   Hoyt             R  Bagby            R  
    8/4/1921         Det   Shawkey          R  Leonard          L  
    8/5/1921         Det   Mays             R  Dauss            R  
    8/6/1921         Det   Hoyt             R  Oldham           L  
    8/7/1921         ChA   W. Collins       R  Faber            R  
    8/8/1921  1      ChA   Shawkey          R  Wieneke          L  
    8/8/1921  2      ChA   Hoyt             R  Kerr             L  
    8/9/1921         ChA   Mays             R  Wilkinson        R  
   8/10/1921         ChA   W. Collins       R  Hodge            R  
   8/11/1921     @   PhA   Shawkey          R  Hasty            R  
   8/12/1921     @   PhA   Hoyt             R  Naylor           R  
   8/13/1921  1  @   PhA   Mays             R  Rommel           R  
   8/13/1921  2  @   PhA   W. Collins       R  B. Harriss       R  
   8/17/1921     @   ChA   Shawkey          R  Wilkinson        R  
   8/18/1921     @   ChA   Mays             R  Faber            R  
   8/19/1921     @   ChA   W. Collins       R  Hodge            R  
   8/20/1921     @   SLA   Hoyt             R  Davis            R  
   8/21/1921  1  @   SLA   Shawkey          R  Shocker          R  
   8/21/1921  2  @   SLA   W. Collins       R  Bayne            L  
   8/22/1921     @   SLA   Mays             R  Kolp             R  
   8/23/1921     @   Cle   Quinn            R  Caldwell         R  
   8/24/1921     @   Cle   Hoyt             R  Coveleski        R  
   8/25/1921     @   Cle   Shawkey          R  Sothoron+        R  
   8/26/1921     @   Det   Mays             R  Ehmke            R  
   8/27/1921     @   Det   W. Collins       R  Oldham           L  
   8/28/1921     @   Det   Hoyt             R  Cole             L  
   8/30/1921     @   Was   Mays             R  Erickson         R  
   8/31/1921     @   Was   W. Collins       R  Zachary          L  
    9/1/1921  1      Was   Shawkey          R  Mogridge         L  
    9/1/1921  2      Was   Harper           L  Johnson,W        R  
    9/2/1921         Was   Hoyt             R  Erickson         R  
    9/3/1921         Was   Mays             R  Courtney         L  
    9/5/1921  1  @   BoA   Shawkey          R  Jones            R  
    9/5/1921  2  @   BoA   W. Collins       R  Karr             R  
    9/6/1921     @   BoA   Hoyt             R  Bush,J           R  
    9/7/1921  1      BoA   Mays             R  Russell,A        R  
    9/7/1921  2      BoA   Harper           L  Pennock          L  
    9/8/1921     @   PhA   W. Collins       R  Rommel           R  
    9/9/1921     @   PhA   Shawkey          R  Naylor           R  
   9/10/1921     @   PhA   Mays             R  Hasty            R  
   9/11/1921  1      BoA   Hoyt             R  Bush,J           R  
   9/11/1921  2      BoA   Piercy           R  Karr             R  
   9/13/1921         ChA   Harper           L  Kerr             L  
   9/14/1921         ChA   Shawkey          R  Russell,J        L  
   9/15/1921  1      SLA   Mays             R  Bayne            L  
   9/15/1921  2      SLA   Piercy           R  Vangilder        R  
   9/16/1921         SLA   Shawkey          R  Shocker          R  
   9/18/1921         Det   Hoyt             R  Leonard          L  
   9/19/1921         Det   Mays             R  Oldham           L  
   9/20/1921         Det   Harper           L  Cole             L  
   9/22/1921         Det   Shawkey          R  Ehmke            R  
   9/23/1921         Cle   Hoyt             R  Coveleski        R  
   9/24/1921         Cle   Harper           L  Uhle             R  
   9/25/1921         Cle   Mays             R  Caldwell         R  
   9/26/1921         Cle   Quinn            R  Coveleski        R  
   9/27/1921         SLA   Harper           L  Shocker          R  
   9/29/1921     @   PhA   Shawkey          R  B. Harriss       R  
   10/1/1921  1      PhA   Mays             R  Sullivan,Ji      R  
   10/1/1921  2      PhA   Hoyt             R  Rommel           R  
   10/2/1921         BoA   Shawkey          R  Fullerton        R