                DMB team game results -- 1921 Philadelphia Athletics               
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/13/1921     @   NYA   Perry            R  Mays             R  
   4/14/1921     @   NYA   Rommel           R  Hoyt             R  
   4/16/1921     @   NYA   B. Harriss       R  Piercy           R  
   4/17/1921     @   Was   Naylor           R  Johnson,W        R  
   4/19/1921     @   Was   Rommel           R  Schacht          R  
   4/20/1921     @   Was   Hasty            R  Erickson         R  
   4/21/1921         NYA   Moore            L  Mays             R  
   4/22/1921         NYA   Rommel           R  Hoyt             R  
   4/25/1921     @   BoA   B. Harriss       R  Jones            R  
   4/26/1921     @   BoA   Moore            L  Pennock          L  
   4/28/1921     @   BoA   Perry            R  Bush,J           R  
   4/29/1921         Was   Rommel           R  Johnson,W        R  
   4/30/1921         Was   Moore            L  Acosta           R  
    5/1/1921     @   Was   B. Harriss       R  Mogridge         L  
    5/2/1921         Was   Perry            R  Erickson         R  
    5/3/1921         Was   Moore            L  Zachary          L  
    5/6/1921         BoA   Rommel           R  Myers,E          R  
    5/7/1921         BoA   B. Harriss       R  Pennock          L  
    5/8/1921     @   NYA   Rommel           R  Piercy           R  
   5/11/1921     @   SLA   Moore            L  Shocker          R  
   5/12/1921     @   SLA   B. Harriss       R  Kolp             R  
   5/13/1921     @   SLA   Hasty            R  Davis            R  
   5/14/1921     @   ChA   Moore            L  Faber            R  
   5/15/1921     @   ChA   Rommel           R  Mulrenan         R  
   5/16/1921     @   ChA   Perry            R  Kerr             L  
   5/17/1921     @   ChA   B. Harriss       R  McWeeny          R  
   5/18/1921     @   Cle   Rommel           R  Coveleski        R  
   5/19/1921     @   Cle   Perry            R  Bagby            R  
   5/20/1921     @   Cle   B. Harriss       R  Mails            L  
   5/21/1921     @   Cle   Keefe            R  Uhle             R  
   5/22/1921     @   Det   Rommel           R  Oldham           L  
   5/23/1921     @   Det   B. Harriss       R  Leonard          L  
   5/24/1921     @   Det   Keefe            R  Middleton        R  
   5/25/1921     @   Det   Perry            R  Ehmke            R  
   5/28/1921  1  @   NYA   B. Harriss       R  Mays             R  
   5/28/1921  2  @   NYA   Rommel           R  Shawkey          R  
   5/29/1921     @   NYA   Keefe            R  Ferguson         R  
   5/30/1921  1      BoA   Perry            R  Thormahlen       L  
   5/30/1921  2      BoA   Rommel           R  Russell,A        R  
   5/31/1921  1      BoA   B. Harriss       R  Myers,E          R  
   5/31/1921  2      BoA   Hasty            R  Pennock          L  
    6/1/1921  1      BoA   Perry            R  Jones            R  
    6/1/1921  2      BoA   Rommel           R  Bush,J           R  
    6/2/1921         Det   Keefe            R  Oldham           L  
    6/3/1921         Det   Naylor           R  Leonard          L  
    6/4/1921         Det   Rommel           R  Ehmke            R  
    6/6/1921         Det   Keefe            R  Dauss            R  
    6/8/1921         ChA   B. Harriss       R  Faber            R  
    6/9/1921         ChA   Moore            L  McWeeny          R  
   6/10/1921         ChA   Rommel           R  Kerr             L  
   6/11/1921         SLA   Keefe            R  Shocker          R  
   6/13/1921         SLA   B. Harriss       R  Richmond         R  
   6/14/1921         SLA   Moore            L  Davis            R  
   6/15/1921         Cle   Hasty            R  Coveleski        R  
   6/16/1921         Cle   Naylor           R  Uhle             R  
   6/18/1921         Cle   B. Harriss       R  Bagby            R  
   6/20/1921         Was   Moore            L  Acosta           R  
   6/20/1921  2      Was   Hasty            R  Courtney         L  
   6/21/1921         Was   Naylor           R  Mogridge         L  
   6/22/1921         Was   Keefe            R  Zachary          L  
   6/23/1921         Was   B. Harriss       R  Schacht          R  
   6/24/1921     @   BoA   Hasty            R  Myers,E          R  
   6/25/1921  1  @   BoA   Naylor           R  Pennock          L  
   6/25/1921  2  @   BoA   Moore            L  Bush,J           R  
   6/27/1921     @   BoA   Rommel           R  Russell,A        R  
   6/28/1921     @   BoA   Keefe            R  Myers,E          R  
   6/29/1921     @   Was   B. Harriss       R  Zachary          L  
    7/1/1921  1  @   Was   Moore            L  Johnson,W        R  
    7/1/1921  2  @   Was   Hasty            R  Mogridge         L  
    7/2/1921     @   Was   Naylor           R  Courtney         L  
    7/3/1921     @   Was   B. Harriss       R  Schacht          R  
    7/4/1921  1  @   NYA   Keefe            R  Shawkey          R  
    7/4/1921  2  @   NYA   Rommel           R  Mays             R  
    7/5/1921     @   NYA   Hasty            R  Piercy           R  
    7/7/1921     @   Cle   Moore            L  Coveleski        R  
    7/9/1921     @   Cle   B. Harriss       R  Uhle             R  
   7/10/1921  1  @   Cle   Rommel           R  Mails            L  
   7/10/1921  2  @   Cle   Hasty            R  Morton           R  
   7/12/1921     @   Det   Naylor           R  Leonard          L  
   7/13/1921     @   Det   Moore            L  Holling          R  
   7/14/1921     @   Det   B. Harriss       R  Ehmke            R  
   7/15/1921     @   Det   Hasty            R  Dauss            R  
   7/16/1921     @   SLA   Rommel           R  Davis            R  
   7/17/1921  1  @   SLA   Naylor           R  Shocker          R  
   7/17/1921  2  @   SLA   Moore            L  Kolp             R  
   7/18/1921     @   SLA   B. Harriss       R  Vangilder        R  
   7/19/1921     @   SLA   Hasty            R  Bennett+         R  
   7/20/1921     @   ChA   Keefe            R  Wilkinson        R  
   7/21/1921     @   ChA   Naylor           R  Faber            R  
   7/23/1921     @   ChA   Hasty            R  Kerr             L  
   7/24/1921     @   ChA   Moore            L  Hodge            R  
   7/26/1921         Det   B. Harriss       R  Leonard          L  
   7/27/1921         Det   Naylor           R  Dauss            R  
   7/28/1921  1      Det   Rommel           R  Middleton        R  
   7/28/1921  2      Det   Keefe            R  Oldham           L  
   7/29/1921         Det   Hasty            R  Ehmke            R  
   7/30/1921  1      ChA   B. Harriss       R  Kerr             L  
   7/30/1921  2      ChA   Hasty            R  Faber            R  
    8/1/1921         ChA   Naylor           R  Wilkinson        R  
    8/4/1921         SLA   Rommel           R  Shocker          R  
    8/5/1921         SLA   B. Harriss       R  Kolp             R  
    8/6/1921  1      SLA   Moore            L  Vangilder        R  
    8/6/1921  2      SLA   Naylor           R  Davis            R  
    8/7/1921     @   Cle   Hasty            R  Morton           R  
    8/8/1921  1      Cle   Rommel           R  Coveleski        R  
    8/8/1921  2      Cle   Naylor           R  Bagby            R  
    8/9/1921         Cle   Freeman,H        R  Caldwell         R  
   8/10/1921         Cle   Moore            L  Uhle             R  
   8/11/1921         NYA   Hasty            R  Shawkey          R  
   8/12/1921         NYA   Naylor           R  Hoyt             R  
   8/13/1921  1      NYA   Rommel           R  Mays             R  
   8/13/1921  2      NYA   B. Harriss       R  W. Collins       R  
   8/17/1921     @   Cle   Moore            L  Coveleski        R  
   8/18/1921     @   Cle   Hasty            R  Sothoron+        R  
   8/20/1921     @   Det   Rommel           R  Leonard          L  
   8/21/1921     @   Det   B. Harriss       R  Ehmke            R  
   8/22/1921     @   Det   Naylor           R  Holling          R  
   8/23/1921     @   ChA   Moore            L  Faber            R  
   8/24/1921     @   ChA   Hasty            R  Kerr             L  
   8/25/1921     @   ChA   Freeman,H        R  Russell,J        L  
   8/26/1921     @   SLA   Moore            L  Shocker          R  
   8/27/1921     @   SLA   Rommel           R  Bayne            L  
   8/28/1921     @   SLA   Hasty            R  Kolp             R  
    9/1/1921     @   BoA   Rommel           R  Jones            R  
    9/2/1921     @   BoA   Hasty            R  Bush,J           R  
    9/3/1921     @   BoA   Keefe            R  Myers,E          R  
    9/5/1921  1      Was   Hasty            R  Johnson,W        R  
    9/5/1921  2      Was   Rommel           R  Mogridge         L  
    9/6/1921         Was   Moore            L  Zachary          L  
    9/8/1921         NYA   Rommel           R  W. Collins       R  
    9/9/1921         NYA   Naylor           R  Shawkey          R  
   9/10/1921         NYA   Hasty            R  Mays             R  
   9/11/1921     @   Was   B. Harriss       R  Woodward         R  
   9/13/1921         Cle   Moore            L  Sothoron+        R  
   9/14/1921         Cle   Naylor           R  Coveleski        R  
   9/15/1921  1      Cle   Taylor,A+        L  Mails            L  
   9/15/1921  2      Cle   Rommel           R  Caldwell         R  
   9/16/1921         Det   Moore            L  Ehmke            R  
   9/17/1921         Det   B. Harriss       R  Dauss            R  
   9/19/1921         SLA   Freeman,H        R  Vangilder        R  
   9/20/1921         SLA   Rommel           R  Shocker          R  
   9/22/1921  1      SLA   Moore            L  Davis            R  
   9/22/1921  2      SLA   Naylor           R  Bayne            L  
   9/23/1921  1      ChA   Heimach          L  Wilkinson        R  
   9/23/1921  2      ChA   B. Harriss       R  Thompson         L  
   9/24/1921  1      ChA   Rommel           R  Kerr             L  
   9/24/1921  2      ChA   Freeman,H        R  Faber            R  
   9/26/1921         ChA   Moore            L  Russell,J        L  
   9/27/1921  1      BoA   Rommel           R  Karr             R  
   9/27/1921  2      BoA   Sullivan,Ji      R  Bush,J           R  
   9/28/1921         BoA   Naylor           R  Pennock          L  
   9/29/1921         NYA   B. Harriss       R  Shawkey          R  
   10/1/1921  1  @   NYA   Sullivan,Ji      R  Mays             R  
   10/1/1921  2  @   NYA   Rommel           R  Hoyt             R  
   10/2/1921     @   Was   Moore            L  Johnson,W        R