                 DMB team game results -- 1921 Philadelphia Phillies               
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/13/1921         NYN   Ring             R  Douglas          R  
   4/14/1921         NYN   Meadows          R  Nehf             L  
   4/16/1921         NYN   Meadows          R  Ryan             R  
   4/19/1921         Bkn   Ring             R  Ruether          L  
   4/20/1921         Bkn   Smith,G          R  Smith,S          L  
   4/21/1921     @   NYN   Hubbell          R  Toney            R  
   4/22/1921     @   NYN   Causey--         R  Barnes,J         R  
   4/24/1921     @   NYN   Meadows          R  Douglas          R  
   4/25/1921         BoN   Ring             R  Watson           R  
   4/26/1921         BoN   Hubbell          R  McQuillan        R  
   4/27/1921         BoN   Causey--         R  Watson           R  
   4/28/1921         BoN   Meadows          R  Scott,J          R  
   4/30/1921     @   Bkn   Smith,G          R  Pfeffer--        R  
    5/1/1921     @   Bkn   Ring             R  Grimes,B         R  
    5/2/1921     @   Bkn   Hubbell          R  Cadore           R  
    5/4/1921     @   BoN   Meadows          R  Fillingim        R  
    5/7/1921     @   BoN   Ring             R  McQuillan        R  
    5/9/1921         Bkn   Smith,G          R  Grimes,B         R  
    5/9/1921  2      Bkn   Causey--         R  Cadore           R  
   5/10/1921         ChN   Baumgartner      L  Alexander        R  
   5/11/1921         ChN   Ring             R  Vaughn           L  
   5/13/1921         ChN   Hubbell          R  Martin           R  
   5/14/1921         Pit   Smith,G          R  Cooper           L  
   5/16/1921         Pit   Causey--         R  Hamilton         L  
   5/17/1921         Pit   Hubbell          R  Glazner          R  
   5/18/1921         SLN   Meadows          R  Pertica          R  
   5/19/1921         SLN   Smith,G          R  Walker,R         R  
   5/20/1921         SLN   Ring             R  Doak             R  
   5/21/1921         SLN   Baumgartner      L  Haines           R  
   5/24/1921         Cin   Meadows          R  Luque            R  
   5/26/1921         Bkn   Ring             R  Cadore           R  
   5/27/1921         Bkn   Smith,G          R  Grimes,B         R  
   5/28/1921         Bkn   Meadows          R  Ruether          L  
   5/29/1921     @   Bkn   Ring             R  Smith,S          L  
   5/30/1921  1  @   NYN   Hubbell          R  Toney            R  
   5/30/1921  2  @   NYN   Smith,G          R  Douglas          R  
   5/31/1921     @   NYN   Meadows          R  Barnes,J         R  
    6/1/1921  1  @   NYN   Ring             R  Ryan             R  
    6/1/1921  2  @   NYN   Smith,G          R  Benton           L  
    6/3/1921     @   SLN   Hubbell          R  Pertica          R  
    6/4/1921     @   SLN   Meadows          R  Walker,R         R  
    6/5/1921     @   SLN   Smith,G          R  Haines           R  
    6/6/1921     @   SLN   Keenan           L  Doak             R  
    6/7/1921     @   ChN   Hubbell          R  Freeman,B        R  
    6/8/1921     @   ChN   Causey--         R  York             L  
    6/9/1921     @   ChN   Smith,G          R  Cheeves          R  
   6/11/1921     @   Pit   Hubbell          R  Adams            R  
   6/13/1921     @   Pit   Baumgartner      L  Hamilton         L  
   6/14/1921     @   Pit   Ring             R  Zinn             R  
   6/15/1921     @   Cin   Smith,G          R  Luque            R  
   6/16/1921     @   Cin   Hubbell          R  Marquard         L  
   6/17/1921     @   Cin   Keenan           L  Brenton          R  
   6/18/1921     @   Cin   Smith,G          R  Napier           R  
   6/19/1921     @   Cin   Baumgartner      L  Luque            R  
   6/20/1921     @   Pit   Meadows          R  Yellowhorse      R  
   6/21/1921     @   Bkn   Hubbell          R  Grimes,B         R  
   6/22/1921     @   Bkn   Smith,G          R  Cadore           R  
   6/23/1921     @   Bkn   Causey--         R  Miljus           R  
   6/24/1921         NYN   Baumgartner      L  Nehf             L  
   6/25/1921  1      NYN   Ring             R  Ryan             R  
   6/25/1921  2      NYN   Meadows          R  Benton           L  
   6/27/1921         NYN   Hubbell          R  Douglas          R  
   6/29/1921         Bkn   Smith,G          R  Miljus           R  
    7/2/1921  1      Bkn   Ring             R  Cadore           R  
    7/2/1921  2      Bkn   Hubbell          R  Grimes,B         R  
    7/3/1921     @   Bkn   Smith,G          R  Miljus           R  
    7/4/1921  1      BoN   Meadows          R  Oeschger         R  
    7/4/1921  2      BoN   Ring             R  Scott,J          R  
    7/5/1921         BoN   Causey--         R  Watson           R  
    7/6/1921         BoN   Hubbell          R  McQuillan        R  
    7/7/1921         SLN   Smith,G          R  Haines           R  
    7/8/1921         SLN   Ring             R  Pfeffer+         R  
    7/9/1921         SLN   Hubbell          R  Walker,R         R  
   7/11/1921         SLN   Smith,G          R  Doak             R  
   7/12/1921         Pit   Baumgartner      L  Cooper           L  
   7/14/1921         Pit   Ring             R  Carlson          R  
   7/16/1921  1      Cin   Smith,G          R  Rixey            L  
   7/16/1921  2      Cin   Hubbell          R  Napier           R  
   7/18/1921  1      Cin   Ring             R  Marquard         L  
   7/18/1921  2      Cin   Baumgartner      L  Eller            R  
   7/19/1921         Cin   Winters+         R  Geary            R  
   7/20/1921  1      ChN   Smith,G          R  Alexander        R  
   7/20/1921  2      ChN   Hubbell          R  York             L  
   7/21/1921         ChN   Ring             R  Freeman,B        R  
   7/22/1921         ChN   Sedgwick         R  Ponder+          R  
   7/23/1921         ChN   Meadows          R  Alexander        R  
   7/24/1921     @   NYN   Hubbell          R  Ryan             R  
   7/26/1921     @   SLN   Ring             R  Doak             R  
   7/27/1921     @   SLN   Winters+         R  Pertica          R  
   7/28/1921     @   SLN   Sedgwick         R  Haines           R  
   7/29/1921     @   ChN   Hubbell          R  York             L  
   7/30/1921  1  @   ChN   Meadows          R  Alexander        R  
   7/30/1921  2  @   ChN   Ring             R  Freeman,B        R  
   7/31/1921     @   ChN   Winters+         R  Ponder+          R  
    8/1/1921     @   ChN   Smith,G          R  Cheeves          R  
    8/3/1921     @   Pit   Hubbell          R  Cooper           L  
    8/4/1921     @   Pit   Meadows          R  Hamilton         L  
    8/5/1921     @   Pit   Ring             R  Carlson          R  
    8/6/1921     @   Cin   Smith,G          R  Luque            R  
    8/7/1921     @   Cin   Hubbell          R  Rixey            L  
    8/8/1921     @   Cin   Winters+         R  Marquard         L  
    8/9/1921     @   Cin   Ring             R  Donohue          R  
   8/11/1921     @   BoN   Meadows          R  McQuillan        R  
   8/12/1921  1  @   BoN   Smith,G          R  Scott,J          R  
   8/12/1921  2  @   BoN   Smith,G          R  Scott,J          R  
   8/13/1921  1  @   BoN   Hubbell          R  Watson           R  
   8/13/1921  2  @   BoN   Winters+         R  Watson           R  
   8/14/1921     @   NYN   Ring             R  Douglas          R  
   8/15/1921     @   NYN   Meadows          R  Barnes,J         R  
   8/16/1921  1      Pit   Smith,G          R  Cooper           L  
   8/16/1921  2      Pit   Sedgwick         R  Adams            R  
   8/18/1921  1      Pit   Ring             R  Hamilton         L  
   8/18/1921  2      Pit   Winters+         R  Glazner          R  
   8/19/1921  1      Pit   Meadows          R  Morrison,J       R  
   8/19/1921  2      Pit   Hubbell          R  Zinn             R  
   8/20/1921         ChN   Smith,G          R  Martin           R  
   8/22/1921         ChN   Winters+         R  Ponder+          R  
   8/23/1921         ChN   Meadows          R  Freeman,B        R  
   8/24/1921  1      Cin   Hubbell          R  Rixey            L  
   8/24/1921  2      Cin   Sedgwick         R  Markle           R  
   8/25/1921         Cin   Betts            R  Marquard         L  
   8/26/1921         Cin   Winters+         R  Luque            R  
   8/27/1921         Cin   Meadows          R  Donohue          R  
   8/30/1921  1      SLN   Hubbell          R  Doak             R  
   8/30/1921  2      SLN   Sedgwick         R  Walker,R         R  
   8/31/1921         SLN   Winters+         R  Haines           R  
    9/1/1921         BoN   Meadows          R  Watson           R  
    9/3/1921  1      BoN   Ring             R  McQuillan        R  
    9/3/1921  2      BoN   Smith,G          R  Scott,J          R  
    9/4/1921     @   Bkn   Hubbell          R  Mitchell,C       L  
    9/5/1921  1  @   Bkn   Winters+         R  Grimes,B         R  
    9/5/1921  2  @   Bkn   Smith,G          R  Miljus           R  
    9/6/1921     @   Bkn   Meadows          R  Schupp+          R  
    9/7/1921  1      NYN   Ring             R  Nehf             L  
    9/7/1921  2      NYN   Hubbell          R  Douglas          R  
    9/8/1921  1  @   BoN   Winters+         R  Oeschger         R  
    9/8/1921  2  @   BoN   Smith,G          R  Watson           R  
    9/9/1921     @   BoN   Betts            R  Scott,J          R  
   9/10/1921     @   BoN   Meadows          R  Fillingim        R  
   9/13/1921     @   ChN   Ring             R  Keen             R  
   9/14/1921     @   ChN   Hubbell          R  Alexander        R  
   9/15/1921     @   ChN   Winters+         R  Stueland         R  
   9/16/1921     @   SLN   Behan            R  Walker,R         R  
   9/17/1921     @   SLN   Meadows          R  Doak             R  
   9/18/1921     @   SLN   Ring             R  Pertica          R  
   9/19/1921     @   SLN   Hubbell          R  Haines           R  
   9/20/1921     @   Cin   Winters+         R  Marquard         L  
   9/22/1921     @   Cin   Behan            R  Donohue          R  
   9/23/1921     @   Pit   Meadows          R  Hamilton         L  
   9/24/1921     @   Pit   Ring             R  Morrison,J       R  
   9/26/1921     @   Pit   Hubbell          R  Adams            R  
   9/27/1921     @   Pit   Winters+         R  Glazner          R  
   10/1/1921  1      NYN   Meadows          R  Douglas          R  
   10/1/1921  2      NYN   Ring             R  Causey+          R