                  DMB team game results -- 1921 Pittsburgh Pirates                 
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/13/1921     @   Cin   Adams            R  Luque            R  
   4/14/1921     @   Cin   Cooper           L  Marquard         L  
   4/15/1921     @   Cin   Hamilton         L  Rixey            L  
   4/16/1921     @   Cin   Ponder--         R  Brenton          R  
   4/18/1921     @   ChN   Zinn             R  Tyler            L  
   4/19/1921     @   ChN   Hamilton         L  Martin           R  
   4/20/1921     @   ChN   Carlson          R  Freeman,B        R  
   4/21/1921         Cin   Adams            R  Napier           R  
   4/22/1921         Cin   Zinn             R  Luque            R  
   4/23/1921         Cin   Hamilton         L  Marquard         L  
   4/24/1921         Cin   Adams            R  Rixey            L  
   4/25/1921     @   SLN   Carlson          R  Pertica          R  
   4/27/1921     @   SLN   Hamilton         L  May              L  
   4/29/1921         ChN   Cooper           L  York             L  
    5/1/1921     @   ChN   Adams            R  Vaughn           L  
    5/2/1921     @   ChN   Glazner          R  Martin           R  
    5/5/1921         SLN   Cooper           L  Pertica          R  
    5/6/1921         SLN   Hamilton         L  Haines           R  
    5/7/1921         SLN   Glazner          R  Sherdel          L  
    5/8/1921     @   Cin   Adams            R  Rixey            L  
   5/10/1921     @   BoN   Cooper           L  Oeschger         R  
   5/11/1921     @   BoN   Hamilton         L  Fillingim        R  
   5/12/1921     @   BoN   Glazner          R  Watson           R  
   5/14/1921     @   PhN   Cooper           L  Smith,G          R  
   5/16/1921     @   PhN   Hamilton         L  Causey--         R  
   5/17/1921     @   PhN   Glazner          R  Hubbell          R  
   5/18/1921     @   Bkn   Cooper           L  Ruether          L  
   5/19/1921     @   Bkn   Adams            R  Smith,S          L  
   5/20/1921     @   Bkn   Hamilton         L  Cadore           R  
   5/21/1921     @   Bkn   Glazner          R  Grimes,B         R  
   5/22/1921     @   NYN   Cooper           L  Barnes,J         R  
   5/24/1921     @   NYN   Adams            R  Nehf             L  
   5/26/1921         Cin   Hamilton         L  Marquard         L  
   5/27/1921         Cin   Cooper           L  Rixey            L  
   5/28/1921         Cin   Glazner          R  Luque            R  
   5/29/1921     @   Cin   Hamilton         L  Coumbe           L  
   5/30/1921  1      ChN   Zinn             R  York             L  
   5/30/1921  2      ChN   Adams            R  Tyler            L  
   5/31/1921         ChN   Cooper           L  Vaughn           L  
    6/1/1921         ChN   Glazner          R  Martin           R  
    6/2/1921         NYN   Zinn             R  Nehf             L  
    6/3/1921         NYN   Hamilton         L  Toney            R  
    
CHECK LINEUP ERRORS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    6/4/1921         NYN   Cooper           L  Douglas          R  

    6/6/1921         NYN   Glazner          R  Barnes,J         R  
    6/7/1921         BoN   Zinn             R  Watson           R  
    6/8/1921         BoN   Hamilton         L  McQuillan        R  
    6/9/1921         BoN   Cooper           L  Fillingim        R  
   6/10/1921         BoN   Glazner          R  Scott,J          R  
   6/11/1921         PhN   Adams            R  Hubbell          R  
   6/13/1921         PhN   Hamilton         L  Baumgartner      L  
   6/14/1921         PhN   Zinn             R  Ring             R  
   6/15/1921         Bkn   Cooper           L  Grimes,B         R  
   6/16/1921         Bkn   Glazner          R  Smith,S          L  
   6/17/1921         Bkn   Hamilton         L  Cadore           R  
   6/18/1921         Bkn   Cooper           L  Ruether          L  
   6/20/1921         PhN   Yellowhorse      R  Meadows          R  
   6/22/1921     @   Cin   Cooper           L  Rixey            L  
   6/23/1921  1  @   SLN   Hamilton         L  Walker,R         R  
   6/23/1921  2  @   SLN   Zinn             R  Doak             R  
   6/24/1921     @   SLN   Glazner          R  Bailey,B         L  
   6/25/1921  1  @   SLN   Yellowhorse      R  Pfeffer+         R  
   6/25/1921  2  @   SLN   Cooper           L  Pertica          R  
   6/26/1921     @   ChN   Adams            R  Alexander        R  
   6/27/1921     @   ChN   Morrison,J       R  Vaughn           L  
   6/28/1921  1  @   ChN   Hamilton         L  Martin           R  
   6/28/1921  2  @   ChN   Glazner          R  Freeman,B        R  
   6/29/1921     @   ChN   Cooper           L  Cheeves          R  
   6/30/1921         Cin   Yellowhorse      R  Luque            R  
    7/1/1921         Cin   Morrison,J       R  Rixey            L  
    7/2/1921         Cin   Adams            R  Brenton          R  
    7/3/1921     @   Cin   Hamilton         L  Marquard         L  
    7/4/1921  1      SLN   Glazner          R  Bailey,B         L  
    7/4/1921  2      SLN   Cooper           L  Pertica          R  
    7/5/1921         SLN   Yellowhorse      R  Walker,R         R  
    7/6/1921         SLN   Morrison,J       R  Doak             R  
    7/8/1921     @   Bkn   Cooper           L  Schupp+          R  
    7/9/1921     @   Bkn   Glazner          R  Cadore           R  
   7/10/1921     @   Bkn   Morrison,J       R  Grimes,B         R  
   7/11/1921     @   Bkn   Adams            R  Smith,S          L  
   7/12/1921     @   PhN   Cooper           L  Baumgartner      L  
   7/14/1921     @   PhN   Carlson          R  Ring             R  
   7/16/1921     @   NYN   Cooper           L  Douglas          R  
   7/17/1921     @   NYN   Hamilton         L  Barnes,J         R  
   7/18/1921     @   NYN   Morrison,J       R  Nehf             L  
   7/19/1921     @   NYN   Adams            R  Ryan             R  
   7/20/1921     @   BoN   Cooper           L  Oeschger         R  
   7/22/1921  1  @   BoN   Hamilton         L  McQuillan        R  
   7/22/1921  2  @   BoN   Glazner          R  Fillingim        R  
   7/23/1921  1  @   BoN   Cooper           L  Watson           R  
   7/23/1921  2  @   BoN   Carlson          R  Scott,J          R  
   7/25/1921         NYN   Adams            R  Douglas          R  
   7/26/1921         NYN   Hamilton         L  Toney            R  
   7/27/1921         NYN   Cooper           L  Nehf             L  
   7/28/1921         NYN   Glazner          R  Barnes,J         R  
   7/30/1921         BoN   Cooper           L  Oeschger         R  
    8/1/1921         BoN   Adams            R  McQuillan        R  
    8/3/1921         PhN   Cooper           L  Hubbell          R  
    8/4/1921         PhN   Hamilton         L  Meadows          R  
    8/5/1921         PhN   Carlson          R  Ring             R  
    8/6/1921         Bkn   Glazner          R  Miljus           R  
    8/8/1921         Bkn   Cooper           L  Grimes,B         R  
    8/9/1921         Bkn   Adams            R  Mitchell,C       L  
   8/10/1921         Bkn   Morrison,J       R  Cadore           R  
   8/11/1921  1      ChN   Hamilton         L  Alexander        R  
   8/11/1921  2      ChN   Zinn             R  Martin           R  
   8/12/1921         ChN   Cooper           L  Cheeves          R  
   8/13/1921         ChN   Glazner          R  Freeman,B        R  
   8/14/1921     @   ChN   Morrison,J       R  Martin           R  
   8/16/1921  1  @   PhN   Cooper           L  Smith,G          R  
   8/16/1921  2  @   PhN   Adams            R  Sedgwick         R  
   8/18/1921  1  @   PhN   Hamilton         L  Ring             R  
   8/18/1921  2  @   PhN   Glazner          R  Winters+         R  
   8/19/1921  1  @   PhN   Morrison,J       R  Meadows          R  
   8/19/1921  2  @   PhN   Zinn             R  Hubbell          R  
   8/20/1921     @   BoN   Cooper           L  Oeschger         R  
   8/22/1921     @   BoN   Hamilton         L  McQuillan        R  
   8/23/1921     @   BoN   Glazner          R  Watson           R  
   8/24/1921  1  @   NYN   Adams            R  Nehf             L  
   8/24/1921  2  @   NYN   Cooper           L  Douglas          R  
   8/25/1921     @   NYN   Morrison,J       R  Toney            R  
   8/26/1921     @   NYN   Hamilton         L  Douglas          R  
   8/27/1921     @   NYN   Carlson          R  Nehf             L  
   8/28/1921     @   Bkn   Morrison,J       R  Grimes,B         R  
   8/29/1921     @   Bkn   Cooper           L  Ruether          L  
   8/30/1921     @   Bkn   Glazner          R  Cadore           R  
    9/1/1921  1      SLN   Hamilton         L  Pertica          R  
    9/1/1921  2      SLN   Morrison,J       R  Sherdel          L  
    9/2/1921         SLN   Carlson          R  Doak             R  
    9/4/1921     @   Cin   Glazner          R  Luque            R  
    9/5/1921  1      Cin   Morrison,J       R  Rixey            L  
    9/5/1921  2      Cin   Cooper           L  Markle           R  
    9/9/1921         ChN   Cooper           L  Freeman,B        R  
   9/10/1921         ChN   Morrison,J       R  Alexander        R  
   9/11/1921     @   Cin   Hamilton         L  Marquard         L  
   9/12/1921  1      BoN   Cooper           L  Oeschger         R  
   9/12/1921  2      BoN   Glazner          R  Watson           R  
   9/13/1921         BoN   Carlson          R  McQuillan        R  
   9/14/1921         BoN   Morrison,J       R  Fillingim        R  
   9/15/1921         BoN   Cooper           L  Scott,J          R  
   9/16/1921         NYN   Hamilton         L  Toney            R  
   9/17/1921         NYN   Carlson          R  Nehf             L  
   9/19/1921         NYN   Adams            R  Douglas          R  
   9/21/1921         Bkn   Morrison,J       R  Mitchell,C       L  
   9/22/1921  1      Bkn   Glazner          R  Grimes,B         R  
   9/22/1921  2      Bkn   Cooper           L  Cadore           R  
   9/23/1921         PhN   Hamilton         L  Meadows          R  
   9/24/1921         PhN   Morrison,J       R  Ring             R  
   9/26/1921         PhN   Adams            R  Hubbell          R  
   9/27/1921         PhN   Glazner          R  Winters+         R  
   9/29/1921  1  @   SLN   Cooper           L  Doak             R  
   9/29/1921  2  @   SLN   Morrison,J       R  Sherdel          L  
   9/30/1921     @   SLN   Carlson          R  Haines           R  
   10/1/1921     @   SLN   Hamilton         L  Pertica          R  
   10/2/1921     @   SLN   Cooper           L  Pertica          R