                  DMB team game results -- 1921 St.Louis Cardinals                 
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/13/1921     @   ChN   Haines           R  Alexander        R  
   4/15/1921     @   ChN   Riviere          R  Martin           R  
   4/18/1921     @   Cin   May              L  Luque            R  
   4/19/1921     @   Cin   May              L  Marquard         L  
   4/20/1921     @   Cin   Haines           R  Rixey            L  
   4/23/1921         ChN   May              L  Tyler            L  
   4/24/1921         ChN   Schupp--         R  Vaughn           L  
   4/25/1921         Pit   Pertica          R  Carlson          R  
   4/27/1921         Pit   May              L  Hamilton         L  
   4/29/1921         Cin   Riviere          R  Rixey            L  
   4/30/1921         Cin   Pertica          R  Luque            R  
    5/1/1921         Cin   Haines           R  Marquard         L  
    5/5/1921     @   Pit   Pertica          R  Cooper           L  
    5/6/1921     @   Pit   Haines           R  Hamilton         L  
    5/7/1921     @   Pit   Sherdel          L  Glazner          R  
    5/8/1921     @   ChN   May              L  York             L  
   5/10/1921     @   NYN   Pertica          R  Nehf             L  
   5/11/1921     @   NYN   Doak             R  Toney            R  
   5/12/1921     @   NYN   Sherdel          L  Barnes,J         R  
   5/13/1921     @   NYN   Walker,R         R  Ryan             R  
   5/14/1921     @   Bkn   Pertica          R  Ruether          L  
   5/15/1921     @   Bkn   Schupp--         R  Smith,S          L  
   5/16/1921     @   Bkn   Doak             R  Miljus           R  
   5/17/1921     @   Bkn   Haines           R  Grimes,B         R  
   5/18/1921     @   PhN   Pertica          R  Meadows          R  
   5/19/1921     @   PhN   Walker,R         R  Smith,G          R  
   5/20/1921     @   PhN   Doak             R  Ring             R  
   5/21/1921     @   PhN   Haines           R  Baumgartner      L  
   5/24/1921     @   BoN   Pertica          R  Watson           R  
   5/27/1921     @   ChN   Doak             R  Alexander        R  
   5/28/1921  1  @   ChN   Schupp--         R  Vaughn           L  
   5/28/1921  2  @   ChN   Haines           R  Cheeves          R  
   5/29/1921     @   ChN   Goodwin          R  Martin           R  
   5/30/1921  1  @   Cin   Doak             R  Napier           R  
   5/30/1921  2  @   Cin   Pertica          R  Marquard         L  
   5/31/1921     @   Cin   Walker,R         R  Luque            R  
    6/1/1921     @   Cin   Haines           R  Rixey            L  
    6/2/1921     @   Cin   Goodwin          R  Rogge            R  
    6/3/1921         PhN   Pertica          R  Hubbell          R  
    6/4/1921         PhN   Walker,R         R  Meadows          R  
    6/5/1921         PhN   Haines           R  Smith,G          R  
    6/6/1921         PhN   Doak             R  Keenan           L  
    6/7/1921         Bkn   Goodwin          R  Cadore           R  
    6/8/1921         Bkn   Pertica          R  Pfeffer--        R  
    6/9/1921         Bkn   Haines           R  Cadore           R  
   6/10/1921         Bkn   Walker,R         R  Ruether          L  
   6/11/1921         NYN   Schupp--         R  Douglas          R  
   6/12/1921         NYN   Pertica          R  Barnes,J         R  
   6/13/1921         NYN   Haines           R  Nehf             L  
   6/14/1921         NYN   Walker,R         R  Toney            R  
   6/15/1921         BoN   Doak             R  Oeschger         R  
   6/16/1921         BoN   Pertica          R  Watson           R  
   6/17/1921         BoN   Haines           R  Fillingim        R  
   6/18/1921         BoN   Walker,R         R  Scott,J          R  
   6/19/1921         BoN   Doak             R  Oeschger         R  
   6/21/1921  1      ChN   Pertica          R  Martin           R  
   6/21/1921  2      ChN   Goodwin          R  Alexander        R  
   6/22/1921         ChN   Haines           R  Vaughn           L  
   6/23/1921  1      Pit   Walker,R         R  Hamilton         L  
   6/23/1921  2      Pit   Doak             R  Zinn             R  
   6/24/1921         Pit   Bailey,B         L  Glazner          R  
   6/25/1921  1      Pit   Pfeffer+         R  Yellowhorse      R  
   6/25/1921  2      Pit   Pertica          R  Cooper           L  
   6/26/1921         Cin   Haines           R  Brenton          R  
   6/27/1921         Cin   Walker,R         R  Rixey            L  
   6/28/1921         Cin   Doak             R  Eller            R  
    7/1/1921     @   ChN   Haines           R  Alexander        R  
    7/2/1921     @   ChN   Doak             R  Vaughn           L  
    7/3/1921     @   ChN   Pfeffer+         R  York             L  
    7/4/1921  1  @   Pit   Bailey,B         L  Glazner          R  
    7/4/1921  2  @   Pit   Pertica          R  Cooper           L  
    7/5/1921     @   Pit   Walker,R         R  Yellowhorse      R  
    7/6/1921     @   Pit   Doak             R  Morrison,J       R  
    7/7/1921     @   PhN   Haines           R  Smith,G          R  
    7/8/1921     @   PhN   Pfeffer+         R  Ring             R  
    7/9/1921     @   PhN   Walker,R         R  Hubbell          R  
   7/11/1921     @   PhN   Doak             R  Smith,G          R  
   7/12/1921     @   NYN   Haines           R  Barnes,J         R  
   7/13/1921     @   NYN   Walker,R         R  Nehf             L  
   7/14/1921     @   NYN   Bailey,B         L  Ryan             R  
   7/16/1921  1  @   BoN   Doak             R  McQuillan        R  
   7/16/1921  2  @   BoN   Haines           R  Oeschger         R  
   7/18/1921     @   BoN   Walker,R         R  Scott,J          R  
   7/19/1921     @   BoN   Walker,R         R  Watson           R  
   7/20/1921     @   Bkn   Pfeffer+         R  Grimes,B         R  
   7/21/1921     @   Bkn   Doak             R  Grimes,B         R  
   7/22/1921     @   Bkn   Pertica          R  Cadore           R  
   7/23/1921     @   Bkn   Walker,R         R  Mitchell,C       L  
   7/26/1921         PhN   Doak             R  Ring             R  
   7/27/1921         PhN   Pertica          R  Winters+         R  
   7/28/1921         PhN   Haines           R  Sedgwick         R  
   7/29/1921         Bkn   Pfeffer+         R  Mitchell,C       L  
   7/30/1921         Bkn   Doak             R  Grimes,B         R  
   7/31/1921         Bkn   Pertica          R  Ruether          L  
    8/1/1921         Bkn   Haines           R  Schupp+          R  
    8/2/1921         NYN   Pfeffer+         R  Barnes,J         R  
    8/3/1921         NYN   Doak             R  Douglas          R  
    8/4/1921         NYN   Pertica          R  Nehf             L  
    8/5/1921         NYN   Walker,R         R  Toney            R  
    8/6/1921         BoN   Pfeffer+         R  Oeschger         R  
    8/7/1921         BoN   Doak             R  Scott,J          R  
    8/8/1921         BoN   Pertica          R  Fillingim        R  
    8/9/1921         BoN   Walker,R         R  Oeschger         R  
   8/10/1921  1      Cin   Pfeffer+         R  Luque            R  
   8/10/1921  2      Cin   Haines           R  Coumbe           L  
   8/11/1921         Cin   Doak             R  Rixey            L  
   8/12/1921         Cin   Pertica          R  Marquard         L  
   8/13/1921         Cin   Doak             R  Donohue          R  
   8/14/1921     @   Cin   Walker,R         R  Rixey            L  
   8/18/1921  1  @   Bkn   Pertica          R  Mitchell,C       L  
   8/18/1921  2  @   Bkn   Walker,R         R  Cadore           R  
   8/19/1921     @   Bkn   Pfeffer+         R  Miljus           R  
   8/20/1921     @   NYN   Doak             R  Nehf             L  
   8/21/1921     @   NYN   Bailey,B         L  Toney            R  
   8/22/1921     @   NYN   Pertica          R  Shea             R  
   8/23/1921     @   NYN   Haines           R  Barnes,J         R  
   8/24/1921  1  @   BoN   Doak             R  Oeschger         R  
   8/24/1921  2  @   BoN   Pfeffer+         R  Fillingim        R  
   8/25/1921     @   BoN   Walker,R         R  Scott,J          R  
   8/26/1921     @   BoN   Pertica          R  McQuillan        R  
   8/27/1921  1  @   BoN   Haines           R  Watson           R  
   8/27/1921  2  @   BoN   Sherdel          L  Oeschger         R  
   8/30/1921  1  @   PhN   Doak             R  Hubbell          R  
   8/30/1921  2  @   PhN   Walker,R         R  Sedgwick         R  
   8/31/1921     @   PhN   Haines           R  Winters+         R  
    9/1/1921  1  @   Pit   Pertica          R  Hamilton         L  
    9/1/1921  2  @   Pit   Sherdel          L  Morrison,J       R  
    9/2/1921     @   Pit   Doak             R  Carlson          R  
    9/4/1921  1      ChN   Pfeffer+         R  Martin           R  
    9/4/1921  2      ChN   Sherdel          L  Freeman,B        R  
    9/5/1921  1      ChN   Pertica          R  Ponder+          R  
    9/5/1921  2      ChN   Doak             R  Freeman,B        R  
    9/6/1921  1      ChN   Bailey,B         L  Alexander        R  
    9/6/1921  2      ChN   Bailey,B         L  Jones,P          L  
    9/9/1921     @   Cin   Pfeffer+         R  Luque            R  
   9/10/1921     @   Cin   Haines           R  Rixey            L  
   9/11/1921     @   ChN   Sherdel          L  Cheeves          R  
   9/14/1921  1      Bkn   Pfeffer+         R  Ruether          L  
   9/14/1921  2      Bkn   Pertica          R  Mitchell,C       L  
   9/15/1921         Bkn   Haines           R  Grimes,B         R  
   9/16/1921         PhN   Walker,R         R  Behan            R  
   9/17/1921         PhN   Doak             R  Meadows          R  
   9/18/1921         PhN   Pertica          R  Ring             R  
   9/19/1921         PhN   Haines           R  Hubbell          R  
   9/20/1921         BoN   Sherdel          L  Oeschger         R  
   9/21/1921         BoN   Walker,R         R  Watson           R  
   9/24/1921         NYN   Doak             R  Toney            R  
   9/25/1921         NYN   Haines           R  Douglas          R  
   9/26/1921         NYN   Pertica          R  Nehf             L  
   9/29/1921  1      Pit   Doak             R  Cooper           L  
   9/29/1921  2      Pit   Sherdel          L  Morrison,J       R 

*********9/30	SLN	Smith 91, Mueller 85, Schultz not in lineup*********
   9/30/1921         Pit   Haines           R  Carlson          R  
   10/1/1921         Pit   Pertica          R  Hamilton         L  
   10/2/1921         Pit   Pertica          R  Cooper           L