                    DMB team game results -- 1921 St.Louis Browns                  
                                   Regular season                                  
        Date  #      Opp   Starter          T  Versus           T  
   4/13/1921         Cle   Shocker          R  Coveleski        R  
   4/14/1921         Cle   Sothoron--       R  Mails            L  
   4/15/1921         Cle   Davis            R  Bagby            R  
   4/16/1921         Cle   Kolp             R  Uhle             R  
   4/18/1921         ChA   Shocker          R  Kerr             L  
   4/19/1921         ChA   Sothoron--       R  Faber            R  
   4/21/1921     @   Cle   Shocker          R  Bagby            R  
   4/22/1921     @   Cle   Kolp             R  Caldwell         R  
   4/23/1921     @   Cle   Davis            R  Coveleski        R  
   4/24/1921     @   Cle   Bayne            L  Uhle             R  
   4/26/1921     @   ChA   Shocker          R  Kerr             L  
   4/29/1921     @   Det   Sothoron--       R  Sutherland       R  
   4/30/1921     @   Det   Shocker          R  Middleton        R  
    5/1/1921     @   Det   Kolp             R  Oldham           L  
    5/2/1921     @   Det   Bayne            L  Holling          R  
    5/5/1921         Det   Shocker          R  Oldham           L  
    5/6/1921         Det   Kolp             R  Sutherland       R  
    5/7/1921         Det   Bayne            L  Dauss            R  
    5/8/1921         Det   Palmero          L  Leonard          L  
    5/9/1921         Det   Cullop           L  Oldham           L  
   5/11/1921         PhA   Shocker          R  Moore            L  
   5/12/1921         PhA   Kolp             R  B. Harriss       R  
   5/13/1921         PhA   Davis            R  Hasty            R  
   5/14/1921         BoA   Boland           R  Thormahlen       L  
   5/15/1921         BoA   Burwell          R  Myers,E          R  
   5/16/1921         BoA   Sothoron--       R  Bush,J           R  
   5/17/1921         BoA   Davis            R  Pennock          L  
   5/18/1921         Was   Shocker          R  Erickson         R  
   5/19/1921         Was   Boland           R  Zachary          L  
   5/20/1921         Was   Davis            R  Johnson,W        R  
   5/21/1921         Was   Palmero          L  Mogridge         L  
   5/22/1921         NYA   Shocker          R  Shawkey          R  
   5/23/1921         NYA   Davis            R  Hoyt             R  
   5/24/1921         NYA   Boland           R  Mays             R  
   5/25/1921         NYA   Shocker          R  Ferguson         R  
   5/26/1921         Cle   Palmero          L  Coveleski        R  
   5/27/1921         Cle   Davis            R  Bagby            R  
   5/28/1921         Cle   Boland           R  Mails            L  
   5/29/1921         Cle   Shocker          R  Uhle             R  
   5/30/1921  1  @   ChA   Davis            R  Kerr             L  
   5/30/1921  2  @   ChA   Burwell          R  Faber            R  
   5/31/1921     @   ChA   Kolp             R  Mulrenan         R  
    6/2/1921     @   NYA   Shocker          R  Shawkey          R  
    6/3/1921     @   NYA   Davis            R  Hoyt             R  
    6/4/1921     @   NYA   Boland           R  Quinn            R  
    6/5/1921     @   NYA   Shocker          R  Mays             R  
    6/6/1921     @   NYA   Davis            R  W. Collins       R  
    6/7/1921     @   BoA   Richmond         R  Bush,J           R  
    6/8/1921     @   BoA   Kolp             R  Jones            R  
    6/9/1921     @   BoA   Vangilder        R  Thormahlen       L  
   6/10/1921     @   BoA   Davis            R  Myers,E          R  
   6/11/1921     @   PhA   Shocker          R  Keefe            R  
   6/13/1921     @   PhA   Richmond         R  B. Harriss       R  
   6/14/1921     @   PhA   Davis            R  Moore            L  
   6/15/1921     @   Was   Shocker          R  Courtney         L  
   6/16/1921     @   Was   Palmero          L  Acosta           R  
   6/17/1921     @   Was   Boland           R  Mogridge         L  
   6/18/1921     @   Was   Bayne            L  Zachary          L  
   6/19/1921     @   Was   Davis            R  Johnson,W        R  
   6/22/1921     @   Det   Palmero          L  Oldham           L  
   6/23/1921     @   Det   Vangilder        R  Dauss            R  
   6/24/1921     @   Det   Davis            R  Leonard          L  
   6/25/1921     @   Cle   Kolp             R  Uhle             R  
   6/26/1921     @   Cle   Palmero          L  Bagby            R  
   6/27/1921     @   Cle   Vangilder        R  Mails            L  
   6/28/1921     @   Cle   DeBerry          R  Coveleski        R  
   6/29/1921         ChA   Davis            R  Faber            R  
   6/30/1921  1      ChA   Vangilder        R  Kerr             L  
   6/30/1921  2      ChA   Kolp             R  Wilkinson        R  
    7/1/1921         ChA   Palmero          L  Twombly,C        R  
    7/2/1921  1      ChA   Bayne            L  Davenport        L  
    7/2/1921  2      ChA   Burwell          R  McWeeny          R  
    7/3/1921         ChA   Davis            R  Faber            R  
    7/4/1921  1      Det   Vangilder        R  Leonard          L  
    7/4/1921  2      Det   Kolp             R  Oldham           L  
    7/5/1921         Det   Palmero          L  Ehmke            R  
    7/8/1921         Was   Davis            R  Zachary          L  
    7/9/1921         Was   Shocker          R  Courtney         L  
   7/10/1921         Was   Vangilder        R  Mogridge         L  
   7/11/1921         Was   Kolp             R  Erickson         R  
   7/12/1921         NYA   Davis            R  Shawkey          R  
   7/13/1921         NYA   Shocker          R  Mays             R  
   7/15/1921         NYA   Vangilder        R  Hoyt             R  
   7/16/1921         PhA   Davis            R  Rommel           R  
   7/17/1921  1      PhA   Shocker          R  Naylor           R  
   7/17/1921  2      PhA   Kolp             R  Moore            L  
   7/18/1921         PhA   Vangilder        R  B. Harriss       R  
   7/19/1921         PhA   Bennett+         R  Hasty            R  
   7/20/1921         BoA   Davis            R  Pennock          L  
   7/21/1921         BoA   Shocker          R  Myers,E          R  
   7/23/1921         BoA   Davis            R  Bush,J           R  
   7/24/1921         BoA   Vangilder        R  Jones            R  
   7/27/1921     @   NYA   Shocker          R  Mays             R  
   7/28/1921     @   NYA   Davis            R  Hoyt             R  
    8/1/1921     @   BoA   Shocker          R  Bush,J           R  
    8/2/1921  1  @   BoA   Vangilder        R  Jones            R  
    8/2/1921  2  @   BoA   Davis            R  Pennock          L  
    8/4/1921     @   PhA   Shocker          R  Rommel           R  
    8/5/1921     @   PhA   Kolp             R  B. Harriss       R  
    8/6/1921  1  @   PhA   Vangilder        R  Moore            L  
    8/6/1921  2  @   PhA   Davis            R  Naylor           R  
    8/7/1921     @   Was   Shocker          R  Courtney         L  
    8/8/1921     @   Was   Bayne            L  Johnson,W        R  
    8/9/1921     @   Was   Davis            R  Mogridge         L  
   8/10/1921     @   Was   Shocker          R  Zachary          L  
   8/12/1921     @   Det   Vangilder        R  Leonard          L  
   8/13/1921     @   Det   Kolp             R  Holling          R  
   8/14/1921     @   Det   Shocker          R  Oldham           L  
   8/15/1921         Det   Davis            R  Dauss            R  
   8/16/1921         Det   Vangilder        R  Leonard          L  
   8/17/1921         Was   Shocker          R  Mogridge         L  
   8/18/1921         Was   Davis            R  Johnson,W        R  
   8/19/1921         Was   Vangilder        R  Zachary          L  
   8/20/1921         NYA   Davis            R  Hoyt             R  
   8/21/1921  1      NYA   Shocker          R  Shawkey          R  
   8/21/1921  2      NYA   Bayne            L  W. Collins       R  
   8/22/1921         NYA   Kolp             R  Mays             R  
   8/23/1921         BoA   Davis            R  Bush,J           R  
   8/24/1921         BoA   Shocker          R  Myers,E          R  
   8/25/1921         BoA   Vangilder        R  Pennock          L  
   8/26/1921         PhA   Shocker          R  Moore            L  
   8/27/1921         PhA   Bayne            L  Rommel           R  
   8/28/1921         PhA   Kolp             R  Hasty            R  
   8/30/1921     @   ChA   Shocker          R  Russell,J        L  
   8/31/1921  1  @   ChA   Davis            R  Faber            R  
   8/31/1921  2  @   ChA   Bayne            L  Kerr             L  
    9/1/1921     @   ChA   Vangilder        R  Hodge            R  
    9/2/1921     @   ChA   Shocker          R  Wilkinson        R  
    9/3/1921     @   ChA   Palmero          L  Russell,J        L  
    9/4/1921     @   ChA   Bayne            L  Thompson         L  
    9/5/1921  1  @   Cle   Shocker          R  Mails            L  
    9/5/1921  2  @   Cle   Kolp             R  Uhle             R  
    9/6/1921     @   Cle   Vangilder        R  Mails            L  
    9/7/1921         ChA   Davis            R  Russell,J        L  
    9/8/1921         ChA   Bayne            L  Wilkinson        R  
   9/10/1921  1      Cle   Shocker          R  Coveleski        R  
   9/10/1921  2      Cle   Vangilder        R  Mails            L  
   9/11/1921         Cle   Kolp             R  Bagby            R  
   9/13/1921     @   Was   Shocker          R  Mogridge         L  
   9/14/1921     @   Was   Davis            R  Johnson,W        R  
   9/15/1921  1  @   NYA   Bayne            L  Mays             R  
   9/15/1921  2  @   NYA   Vangilder        R  Piercy           R  
   9/16/1921     @   NYA   Shocker          R  Shawkey          R  
   9/19/1921     @   PhA   Vangilder        R  Freeman,H        R  
   9/20/1921     @   PhA   Shocker          R  Rommel           R  
   9/22/1921  1  @   PhA   Davis            R  Moore            L  
   9/22/1921  2  @   PhA   Bayne            L  Naylor           R  
   9/23/1921  1  @   BoA   Shocker          R  Bush,J           R  
   9/23/1921  2  @   BoA   Vangilder        R  Karr             R  
   9/24/1921  1  @   BoA   Davis            R  Pennock          L  
   9/24/1921  2  @   BoA   Davis            R  Jones            R  
   9/27/1921     @   NYA   Shocker          R  Harper           L  
   10/1/1921     @   Det   Bayne            L  Oldham           L  
   10/2/1921     @   Det   Davis            R  Cole             L