From: RetroList@yahoogroups.com on behalf of John Lewis
[johnlewis@wowway.com]
Sent: Thursday, July 06, 2006 7:16 AM
To: retrolist@yahoogroups.com
Subject: [RetroList] Re: 1921 Interleague Play

Some thoughts:

1. Five cities had a team in each league, lowering demand to see players in the other league. Cincinnati and Pittsburgh were the only major league cities that did not have Babe Ruth in a regular season game. 

2. Teams often picked up exhibition games on the way to a western (or eastern for western teams) city. It would have been harder to schedule another major league team than just to play the local minor league or semi-pro team.

3. Interest in Ruth was huge, so I think the Yankees were more aggressive in playing exhibitions.

  I think this makes the July 7 game in Pittsburgh (Yankees on their way to Chicago) understandable. The Yankees played in Rochester on July 6.

   The Reds (headed for New York) and the Red Sox (headed for Detroit) met in Rochester on August 16. On the same day, the A's played in Johnstown, PA on their way to Cleveland, and the Cardinals played in Albany, NY on their way to Brooklyn.

   The Yankees were scheduled to play the A's in Philadelphia on Aug. 11, 12, 13, and 15, with a day off (14th) for the Sunday blue law, before traveling to Chicago for a game on the 17th. They played the Monday game as part of a Saturday doubleheader. Then they hopped a train west, to play in Columbus, OH on the 14th, Louisville on the 15th and Indianapolis on the 16th.

John Lewis

