DMB 1921 Season database:  2nd edition (Simpkins edition)
July 16, 2006

Credits

Chris Williams:  Creator of the 1st edition

Terry Simpkins:  Designer of the 2nd edition.  As-played, daily lineups with full player transactions, updated player ratings, manager and player tendencies.

Robert Bofors:  Developer.  Edited and tested database.  Reworked Organizer, corrected all player data which now correlates to Retrosheet.

Stephen Drake:  Engineering

Shane Holmes:  Consultant

Ken Schmidt:  Analyst.  Event table and depth chart adjustments.

Norm Price:  Playtester. Modifications made to manager and player tendencies

Luke Kramer:  DMB technical support
