
1912 disk update

Batting and pitching statistics for players and teams were checked against Retrosheet's, and corrections made as needed. Pitchers fielding stats were entered. Other fielding stats were not checked. Birthdates for the players missing them were entered, so now every player has his age listed. Correct player UID's were entered for those with missing or incorrect ones. Innings pitched for some pitchers had been rounded off to the nearest inning. These all now have the correct thirds of an inning entered. A few players that were with two teams were only listed with one. These players are now listed on both teams with their correct stats for each.

I have come to greatly appreciate those who have created these disks. It was a fair amount of work for me just creating a few players! If you have questions about these revisions, don't hesitate to contact me.

Ken Schmidt
kensch@ix.netcom.com
June 2004

