
                                                         === THE 1875 SEASON ===
                                                                  for DMB Version 8
                                                         version 1.0 - November 4, 2002
                                                                 by Chris Jackson

1875 was the fifth and final year of the National Association. An unmanageable thirteen teams all but destroyed any stability the league had
in 1874, as the league expansion included western markets with two teams from St. Louis and one short-lived entry representing the far-flung 
Keokuk, Iowa. But Before the NA finally drowned in a sea of red ink, Harry Wright and the Boston Red Stockings capped the first dynasty
in baseball history by winning their fourth straight championship with a rather ridiculous 71-8, .899 season. The Hartford Dark Blues, led
by player/manager Bob Ferguson had great pitching from a powerful duo of Bond and strikeout leader Cummings, the best FA in the league
and a well-balanced offense as well, but in 1875 a 54-28 record was only good for a distant second place, eighteen and-a-half games out.
And the 2-42 Brooklyn Atlantics, with 35 players coming and going to no avail, are possible candidates for a "worst team ever" league. 

Boston teammates Deacon White, Ross Barnes and Cal McVey finished 1-2-3 respectively for the batting title. Jim O'Rourke further
powered the Red Stockings offense with a league-leading 6 home runs. For the best ERA, Spalding and Zettlein tied for second 
behind Tommy Bond.

An historic moment came on July 28, when rookie Joe Borden of the Pearls tossed the first no-hitter in professional baseball history
with a 4-0 blanking of Chicago. Other 1875 baseball events of note include Deacon White being given a Most Valuable Player award by a
fan (while unofficial, the first award of its kind), Charlie Waitt wearing a glove on the field for a game (for which he was ridiculed as unmanly),
and future Hall-Of-Famer Pud Galvin appearing in this season (but not making his National League debut until 1879).

TECHNICAL NOTES

I don't have any stats for passed balls until 1876, so you'll see these hover around a generic level. I also made up stats for hit batsmen
because batters were not awarded first base for getting hit yet, and I didn't like the stats the computer was producing when I left them up to it.

The schedule is made up. It's 36 games long, each team playing the other twelve clubs, three times each, in round robin style. Even if I had the actual 1875 
schedule it would be pretty unbalanced - the NA had no central authority and games were simply arranged by secretaries from each team. There was no
concept of a pitching rotation in 1875 and it was usually the same pitcher starting every game - so I couldn't schedule games less than five days apart very
often. The upper limit in the Eras section on the average number of pitches a starter could throw is 200. So only a few times per year, to squeeze the 36-game
schedule into April-September, are pitchers asked to throw on three days rest. All roster information (batting order and so on) is made up as well.

For defensive ratings, I used the Charles Saeger method to calculate range. The method did well in confirming the fine defensive reputations of players like
Bob Ferguson and Davy Force, but I'm not sure it did first base quite so well. Joe Start was regularly at or near the top of the league in terms of putouts per
game, but then he would lose most of them to a high number of infield assists, to make hin look just average or fair. And this consistently happened no matter
what team he played for. I decided that Start must be making his infield teammates look better than they really were by getting lots of assists for them that an
average first baseman couldn't get, so as long as the above pattern keeps showing up in the data, I've been giving him a range rating of Vg to reflect his high 
defensive reputation.

You might notice that players have defensive ratings at positions they didn't play that year. I let defensive ratings from previous years carry over because I felt
that better captures the feel of 1870s baseball where players frequently played musical chairs defensively, and pretty much played wherever the team needed them
most at the time. I get the feeling that defensive fundamentals at each position were so young, there wasn't nearly as large a barrier to playing other positions as there
is later on (or as the DMB game may impose).

Park Factors were hard to estimate. The Mutuals' ballpark was unique in that it was enclosed with fences, but other parks from this era did not. Most ballparks
were actual fields with uneven playing surfaces and sometimes trees in the area of play. I did read how Philadelphia's Jefferson Street Grounds was deep to dead
center but narrow at the sides, sort of like the Polo Grounds I suppose. Anyway, I did have one overall park factor so I matched it to singles and inflated home
runs in the New York and Philadelphia park while deflating them everywhere else. Incidentally, Jefferson Street Grounds for 1874 is a composite of the two park
factors for the Pearls and Athletics who both called it home. The fact that the individual park factors were so different for the two teams says a lot about year-to-
year fluctuations of park data for this era.


When calculating Error Rates, I found several positions did not fit under the DMB Error Rate cap of 99. They should read as:

Catchers - 122
Second Base - 116
Third Base - 108
Shortstops - 106

In 1875, fielding average at all positions improved dramatically despite the high number of poor teams, especially SS.

WORLD EVENTS OF 1875:

The first chewing gum is manufactured in Brooklyn by Thomas Adams.
Tolstoi publishes "Anna Karenina".

January 5: the new Paris Opera House, designed by Charles Garnier, is finally unveiled.
January 30: France introduces a republican constitution..
March 3: Georges Bizet's opera "Carmen" opens in Paris. Bizet dies three months later.
May 17: the first Kentucky Derby is held in Louisville.
July 29: Bosnia and Herzegovina revolt against the Ottoman Empire.
August 4: Hans Christian Anderson dies.
August 25: Matthew Webb becomes the first man to swim the English Channel.
September 16: Bulgaria joins the Balkan uprising against the Ottomans.
November 27: Britain buys almost half the shares in the Suez Canal, securing a British naval route to India.

HALL OF FAMERS ACTIVELY PLAYING IN 1875:
Cap Anson, Candy Cummings, Pud Galvin, Jim O'Rourke, Al Spalding, George Wright, Harry Wright.


Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  
