Great Negro League Teams
--------------------------
Created by Vic Harris and James Marashall


   I hope that you enjoy this creation.  Vic Harris spent countless hours
of research collecting all the statistics and subjective data he could
find on the players.   My role was primarly just data entry although I did
have to make a few tweaks to the players stats or ratings.  This was just
done in the name of balance for the most part. Sometimes a stat sample for
a player would be too small to accept say a .460 BA or a homer every 5 atbats.
As you probably are aware statistics for the Negro Leagues was very poor,
with some years teams and players better then others still a lot of guess
work has to be made.  The knowledge that Vic Harris has on the subject as
well as the library of books he used to put the data together I think it is
safe to say this is as accurate as any you can find, atleast until more
data becomes available.

   As for the disk it's self, we tried to include some of the better teams
of the Negro League with a good sampling from each decade as well including
a lot of the leagues greats.  I think you will get a pretty good sample.
In some cases the same player appeared on more then one of these teams,
actually at higher rate then one would see in the Major Leagues.  The players
in the Negro Leagues often jump from team to team.  The lineup set for the
game are based on the players most used at each position, because these
are not actual years worth of stats this led to some positions where two
players could easily fill the spot.  In order to get a better sample for
each team Vic used 2-3 year range for each team.  So for example for
the 1932 Pittsburgh Crawfords he use data on players from both the 1932 
and 1933 season, or the St Louis Stars from 1924-26, the Grays 1944-45,
Newark Eagles 1944-45, Kansas City Monarchs 1924-26, New York Lincoln-Giants
1928-30.  By doing it this way it was easier to have 14-16 position players
and 9-10 pitchers with a decent statistic sample.  Another thing of note
that much more so then the Major Leagues players were used in dual roles
as position player and pitcher.  In this case they were created as two
seperate players as DMB currently does not know how to handle this type of
player.   Lastly I did not set depth charts for any of the teams.  Although
you could set some typ of season for these teams it would require further
teweaking.  Due to the points mentioned above.  

  In the near future we plan to put out a few "all-star" teams of players
not covered in this season file.  That way you can have them to use in
any way you want.  Either for draft purpuses or incorporating them into
a Major League season.  I personal have had fun playing some of the Negro
League teams against the Major Leauge teams.  There are many different fun
ways to use the disk.  

   Most questions about this disk should be sent to Vic Haris at
pumpsie@excite.com

   He is much more the expert on this then I am, and as I said really is
the person most resonsible for the creation of the disk as I mostly handled
the grunt work.  Well I hope you enjoy the season file

James Marshall   