1922
****

IT'S A BIRD. IT'S A PLANE. IT'S ...
***********************************

The fact that both pennant winners would repeat their 1921 championships paled into significance 
in face of the continuing trend to more home runs - a trend that would surely change the complexion 
of the national game. As the Roaring Twenties were reaching full stride, baseball too, hypoed its 
activity by spicing the 1922 season with 1,055 homers, a remarkable feat in comparison to five 
years before when both leagues combined for only 339 circuit clouts. Although the new slightly more 
lively ball introduced in 1909 started a slow rise in the home run totals, it was the outlawing of 
the spitball and other trick pitches in 1920 combined with the introduction of a really lively ball 
in 1920 (American League) and 1921 (National League) which was responsible for launching a 
skyrocketing acceleration in home run production in both leagues. Babe Ruth drew national attention 
to the majestic circuit clout. After watching Ruth's following and salary grow, an instantaneous 
chain reaction was set in motion, with the result that hitters concentrated more on hitting the 
long ball than on going for averages. If anything, the ball player found that the home run was the 
way to instant success and the knowledge that someone, somewhere, would have remembered him for 
being a colossus of strength, if only for a fleeting moment. Such was the effect of the new weapon 
that by the time the cheering subsided and the season closed, both leagues found their total earned 
run average had climbed to over four runs a game, a statistical embarrassment symptomatic of 
pitching's subservience to hitting in the lively post-war era.

Ironically, the man who altered baseball for all time was not in uniform for the start of the 
fireworks. Commissioner Landis has suspended Ruth and teammate Bob Meusel for barnstorming after 
the 1921 World Series, and not until May 20th, were the two Yankee sluggers permitted to suit up. 
Although New York managed to stay on top of the American League, even before the return of the two 
outfielders, the charging St. Louis Browns edged past the Yankees to take a slight lead in July. 
The Brownies were winning consistently with good pitching and the best attack in the league by 
holding a hand of four eventual 100-RBI men in Marty McManus, Baby Doll Jacobson, Ken Williams, 
and George Sisler, who also won his second batting crown with a torrid .420 average. Yet, while 
the Browns were winning, so were the Yankees. And when both teams got together in St. Louis in 
mid-August, the Yankees were able to make the better of it to retake the top spot. Both teams 
stayed hot during the Indian summer, but the Yankees never relinquished their slight lead and 
finished in front with a paper-thin margin of one game. Nevertheless, the Browns' 93 wins made 
their 1922 edition the best club in the history of the franchise - a franchise which would end 
in 1953.

The National League race was dominated by the New York Giants, who lead all year and held a 
seven-game margin at the finish. Irish Meusel, George Kelly, and Ross Youngs led a team attack 
which finished with a .304 batting average, and veteran Casey Stengel hit .368 after being 
installed in center field in mid-season. Ace pitcher Phil Douglas was 11-4 when he was barred in 
mid-season after writing a foolish letter implying that he would welcome a bribe to throw games, 
but his slack was taken up by Art Nehf, Rosie Ryan, Jesse Barnes, and a free-agent signee Jack 
Scott, who recovered from a sore arm to win eight games after Douglas' ouster. Cincinnati 
threatened with it's pitching, but sorely missed Edd Roush, who was out much of the year as a hold 
out. The Cardinals and Pirates both boasted strong offenses, but none of them could overtake the 
Giants after New York's early season getaway. Rogers Hornsby of St. Louis, singlehandedly kept the 
Cardinals in the first division by hitting .401, belting 42 home runs, and driving 152 runs across 
the plate, a performance which earned him the National League's first Triple Crown since Hugh Duffy 
turned the trick for Boston in 1894.

The Yankees came into the World Series with high hopes but flopped miserably, dropping four games 
while managing only a second game tie. Game two ended in a 3-3 deadlock after 9 innings, and was 
called due to darkness. The Giant pitchers shut off the Yankee attack by holding Babe Ruth to a 
pitiful .118 mark. In comparison, Heinie Groh and Frankie Frisch of the Giants both posted .470 
plus averages. The Series return to the best of four-of-seven format also marked the firt appearance 
of radio microphones at the fall classic.

- Neft & Cohen Baseball Encyclopedia
----------------------------------------------------------------------------------------------------

The following notes have been obtained from Burt Solomon's fabulous book; ""The Baseball Timeline"

"THE PRE-SEASON
***************

** JANUARY 14: Benjamin ""Uncle Ben"" Shibe, an American League pioneer owner, dies at age 84. He was 
president and half-owner of the Philadelphia Athletics.

** JANUARY 17: The appellate court rejects Benny Kauff's application for an injunction to restrain 
commissioner Kenesaw Mountain Landis and NL president John Heydler from keeping him out of baseball. 
It is the end of the line for Kauff, who was declared ineligible by Landis in April of 1921, despite 
his acquittal on auto theft charges. Says Landis: "I read every line of the testimony, and the 
acquittal smells to high heaven. That acquittal was one of the worst miscarriages of justice that ever 
came under my observation."

** FEBRUARY 18: The Braves obtain pitcher Richard ""Rube"" Marquand (17-14, 3.39 ERA) from the Reds for 
infielder Larry Kopf (.218, one homer) and pitcher Jack Scott (15-13, 3.70 ERA).

** MARCH 5: In Hot Springs, Arkansas, Babe Ruth signs a three-year contract with the Yankees for a 
salary in excess of $50,000 per year. He becomes the highest-paid baseball player ever. When Ruth and 
Yankee co-owner Tillinghast Huston reached an impasse on terms, Ruth called tails and tails it was. He 
receives $500 for each home run he hits and the Yankees have a two-year option on his services. Ruth 
remains under suspension for playing in unauthorized barnstorming games. 

[On December 5th, 1921, Commissioner Landis suspended Ruth and his teammates Bob Meusel and Bill Piercy 
for six weeks of the 1922 season for participating in an "illegal post-season barnstorming tour." The 
three were also fined $3,362 each, equivalent to the loser's share of the 1921 World Series money, and 
will lose six weeks worth of salary. Ruth, Meusel and Piercy had been warned by Judge Landis that they 
were in violation of a 1912 rule banning post-season exhibition games by World Series participants. He 
accuses the players of "mutinous defiance," but he does not penalize Yankee pitcher Tom Sheehan because 
he was not on the World Series roster.]

THE SEASON
**********

** APRIL 12: The Yankees begin their season without Babe Ruth and Bob Meusel and lose the season opener 
to the Senators in Washington, 6-5. President Warren Harding throws out the first ball.

** APRIL 14: Adrian ""Cap"" Anson dies in Chicago, three days after his 70th birthday. In 22 years, all 
with Cincinnati, he hit .329 with a high of .399 in 1881. He also managed in the NL for 20 years in the
nineteenth century.

** APRIL 22: The Browns' Ken Williams hits three home runs against the White Sox with George Sisler on 
base each time. Williams is the first modern American Leaguer with three round-trippers in a game. The 
Browns beat the visiting White Sox, 10-7.

** APRIL 30: Chicago White Sox rookie Charlie Robertson pitches a perfect game against the Tigers, 
winning 2-0, at Navin Field in Detroit. The 26-year-old righthander  is the third modern era pitcher 
with a perfect game. The others are Cy Young and Addie Joss. The Tigers' Ty Cobb and Harry Heilmann 
charge that Robertson, who strikes out six Detroit batters, is doctoring the ball. The White Sox score 
both their runs on an Earl Sheely single in the second inning. Johnny Mostil, playing in left field for 
the first time - instead of his customary center field position - preserves the perfect game with a 
running catch in the second inning. With two out in the bottom of the ninth, Tigers' manager Cobb sends 
Johnny Bassler in to pinch-hit for losing pitcher Herman Pillette, and Robertson retires him.

[The perfect game is Charlie Robertson's moment of baseball glory. In his eight-year major league 
career, he never records a winning season and concludes with a lifetime record of 49-80 with an ERA of 
4.44. His no-hitter is his second White Sox victory - he ends the season at 14-15.]

The Indians' Bill Wambsganss, who executed the only unassisted triple play in World Series history, is 
involved in another one today, but this time he gets help. In the third inning against the Browns, with 
runners on first and second, Wally Gerber lines to Wambsganss, who steps on second and throws to first 
for the third out. The Inidans, trailing at the time 5-1, lose the the Browns, 11-9.

** MAY 1: Brooklyn's 25-year-old rookie Harry ""Pop"" Shriver makes his major league debut with a 2-0 
shutout of the Phillies. The 25 year-old righthander is the first NL pitcher to debut with a shutout.

[Although his moment of brilliance was not as bright as Charlie Robertson's, Harry Shriver also fails 
to live up to the promise of today's performance. He finishes the season at 4-6 with an ERA of 2.99 
and pitches only four innings in 1923 - the sum of his major league career.]

** MAY 5: Ground is broken and construction begins today for Yankee Stadium at 161st Street and River 
Avenue in the Bronx. The White Construction Co., is building the ballpark, a job estimated to take 284 
days at a cost of $2.3 million.

** MAY 7: The Giants' Jesse Barnes no-hits the Phillies, 6-0, at the Polo Grounds. Only a walk mars 
Barnes' pitching performance. He strikes out five and the Giants play errorless ball. Lee Meadows is 
the losing pitcher.

** MAY 8: Sam Breadon buys the stock of J.C. Jones and acquires controlling interest in the Cardinals. 
A former automobile dealer, Breadon originally invested $200 in the team as a favor to a friend.

** MAY 15: On a rainy day at the Polo Grounds, Ty Cobb hits a grounder to Yankee shortstop Everett 
Scott, who misplays the ball in the mud. Cobb reaches base safely. Fred Lieb, scorer for the 
Associated Press, is stationed beneath the overhang because of the rain and scores the play a hit 
for Cobb. Today's official scorer, John Kieran of the New York Tribune is in the press section at 
ground level behind home plate. He calls the play an error on Scott. The two do not confer.

[At the end of the season, the disputed hit puts Cobb at .400. At that time, Fred Lieb reverses his 
call and says Kieran's ""error on Scott"" should be the proper call. The official statistician of the 
AL, uses Lieb's call, giving Cobb 211 hits in 526 at bats (.401). Cobb still finishes second to 
George Sisler's .420. According to Cobb biographer Charles C. Alexander, AL president Ban Johnson is 
"unable to authenticate any ruling besides the AP's." The Baseball Writers Association of America 
protests, asserting that the League has no right to reverse Kieran, but Johnson won't back off. Cobb 
takes his own potshot, claiming that New York writers subtracted three hits from his season total 
and added two at bats.]

** MAY 20: The Indian's Tris Speaker hits his first major league grand slam home run. It comes 
against Red Sox pitcher Bill Piercy in a 5-2 Cleveland victory.

The suspensions of Yankees Babe Ruth and Bob Meusel end today. Ruth is named the team captain, but 
neither player gets a hit in a Yankee loss to the Browns, 8-2. The game takes a strange turn in the 
ninth inning, with New York ahead 2-1 and Sad Sam Jones pitching. Covering first base on a routine 
putout, Jones drops the ball. Some of the 40,000 fans at Yankee Stadium think that Jones held the 
ball and that the game is over, and they swarm onto the field. When order is restored, the Browns 
resume batting, score seven runs, and win the game.

After turning down Charles Comiskey's offer of $4,500, Dickie Kerr, the man who stayed clean in the 
Black Sox scandal, signs with a semiprofessional team in Texas for $5,000. Commissioner Landis 
suspends Kerr, who does not return to the major leagues until 1925. That season he pitches in only 
12 games for the White Sox and goes 0-1, and his major league career ends. Kerr, who was 13-7 in 
1919, 21-9 in 1920, and 19-17 in 1921, won two games in the tainted 1919 World Series. His major 
league career only spans four seasons.

** MAY 22: Frank "Home Run" Baker of the Yankees hits the final home run of his career. It comes 
against Urban Shocker of the St. Louis Browns. Babe Ruth responds to the booing and jeering of the 
hometown fans at the Polo Grounds with his first home run of the year. The Yankees edge Browns, 4-3.

[Frank Baker's career home run total is a matter of dispute. The Baseball Encyclopedia credits him 
with 96. Some statisticians maintain, with scoring changes, he should be creited with 93. He led the 
AL in homers for four straight seasons, with a personal all-time high of 12 in 1913.]

** MAY 25: Less than a week after returning to action Babe Ruth will be facing another suspension. 
At the Polo Grounds, Ruth is thrown out at second base by Senators' center fielder while trying to 
turn a base hit into a double. Ruth throws dirt into the face of umpire George Hildebrand and the 
goes after a fan. Ruth is ejected and the Yankeeu win, 6-4. Afterward, according to the New York 
Times, Ruth says: "They can boo and hoot me all they want. That doesn't matter to me. But when a 
fan calls insulting names from the grandstand and becomes abusive I don't intend to stand for it. 
This fellow today ... called me a 'lowdown bum' and other names that got me mad . . ." As to 
umpire Hildebrand, Ruth' declares: "Furthermore I didn't throw any dust in Hildebrand's face ... 
didn't go into his face, only on his sleeve." For his conduct, Babe Ruth is fined $200 and 
suspended for one game by AL president Ban Johnson. He also loses the captaincy of the Yankees - 
a position he held for six games.

The major leagues win a big victory and the Baltimore Terrapins of the now-defunct Federal League 
take a big loss in a suit against organized baseball when the U.S. Supreme Court - by a 9-0 vote - 
rules that the sport is not interstate commerce. Justice Oliver Wendell Holmes writes that baseball 
"is not interstate business in the sense of the Sherman Act."

** MAY 30: The Cubs and Cardinals trade ouffielders between games of a doubleheader against each 
other in Chicago. The Cubs acquire Cliff Heathcote (.245) and Max Flack (.222) goes to the Cardinals. 
Each was hitless in game one, played in the morning. In game two, an afternoon contest, Flack, now a 
Cardinal, goes one for four. Heathcote in a Cub uniform gets two hits in four at-bats. The Cubs win 
both games, 4-1 and 3-1. Flack and Heathcote become the first players ever to play for two teams on 
the same day.

** JUNE 12: In Philadelphia, the Cardinals beat the Philies, 14-7, on a record 10 hits in a row in a 
seven-run sixth inning. And it could have been worse. The Cardinals' George ""Specs"" Toporcer 
pinch-hits for Roy Walker and homers. But he is out for passing a base runner and gets credit for a 
single - one of the 10 straight hits.

** JUNE 19: Babe Ruth is once again on the sidelines. AL president Ban Johnson suspends the Bambino 
for "vulgar and vicious language." Earlier in the day, in a game against the Indians, umpire Bill 
Dinneen ejected Ruth for arguing a call at second base. The Indians win the game, 3-2, extending a 
Yankee losing streak to eight games.

** JUNE 20: An apparently unrepentant Babe Ruth continues to heap criticism on umpire Bill Dinneen. 
AL president Ban Johnson tacks another two days onto Ruth's suspension. It is his fourth of the 
season and has cost him $1,500 in pay.

** JUNE 28: At Griffith Stadium in Washington, D.C., Walter Johnson whitewashes the Yankees, 1-0. 
It is his third consecutive shutout. Waite Hoyt allows only two hits over eight innings. In the 
ninth, Earl Smith doubles in the game's only run. Johnson allows only seven hits - including Babe 
Ruth's two   singles - and strikes out nine. It is the 95th career shutout for Johnson.

** JULY 7: Pirates' outfielder Max Carey is a total mystery to Giant pitchers today. In a 22-inning 
game which the Giants win, 9-8, Carey comes to the plate nine times and gets six hits plus three 
walks.

** JULY 13: Cardinals' pitcher Bill Doak makes a fielding mistake and it costs him a place in the 
record book. In the seventh inning, the Phillies' Curt Walker hits a bouncer to Cardinals' first 
baseman Jack Fournier and Doak fails to cover the base. Walker is credited with an infield hit, 
spoiling Doak's no-hit bid. The Cardinals win, 1-0.

** JULY 20: At Sportsman's Park in St. Louis, Rogers Hornbsby hits a two-out, three-run homer in the 
ninth inning to beat the visiting Braves, 7-6. It is Hornsby's 25th round-tripper of the season, 
setting a modern NL record.

** JULY 23: With an RBI today, Cubs' first baseman Oscar "Ray" Grimes sets a major league record. 
Grimes now has driven in at least one run in 17 consecutive games. His total during the streak is 27.

The trade winds blow from Boston to New York again. This time it sweeps third baseman Jumping Joe 
Dugan (.287 in 84 games) and outfielder Elmer Smith (.286 in 73 games) to the Yankees. In return the 
Red Sox get outfielder Wilson ""Chick"" Fewster (.242 in 44 games), outfielder Elmer Miller (.267 in 
51 games), shortstop Johnny Mitchell (no hits in four games), $50,000, and a player to be named 
later.

The St. Louis Browns protest the trade of Joe Dugan from Boston to New York and the impact it will 
have on the pennant race. In 1921, Dugan hit .295 with 10 home runs. In response, Commissioner 
Kenesaw Mountain Landis institutes a June 15 deadline for future trades.

** JULY 25: The Braves end the 17-game consecutive RBI streak of the Cubs' Ray Grimes.

** JULY 26: It's another baseball brawl - but this time between teammates on a road trip. In the 
preliminary, Yankee outfielder Bob Meusel and catcher Wally Schang trade blows in the dugout. The 
main event features Babe Ruth - who seems unable to avoid trouble this season - and first baseman 
Wally Pipp. Ruth is unhappy with Pipp's fielding and warns: "We'll settle this after the game." But 
all the hostilities are forgotten after the Yankees beat the Browns, 11-6. The combatants seem to 
have thrived on the animosity. Rnth has two home runs and Pipp one. Schang adds a two-run triple. 
Little Miller Huggins warns his Yankee players: "I'm running a ball club, not a fight club. Hereafter, 
if there is any fighting, you'll pay for it in fines and suspensions."

** AUGUST 1: After being castigated by manager John J. McGraw following a loss to the Pirates at the 
Polo Grounds, Giants' pitcher Shufflin' Phil Douglas disappears. He is found unconscious in a Manhattan 
apartment by detectives hired by McGraw and brought to the 135th Street police station. From there he 
is taken to the West End Sanitarium and sedated. His clothing is confiscated.

** AUGUST 2: Browns' outfielder Ken Williams homers in his sixth consecutive game, setting a major 
league record. Williams has hit one homer per game since July 28.

** AUGUST 5: After being released from the West End Sanitarium and before reporting to the Polo 
Grounds, Shufflin' Phil Douglas gets drunk. The game is postponed because of rain, but Douglas'
troubles are multiplying. He finds a bill from the team for $224.30 for the sanitarium and learns 
that McGraw has fined him $100 plus five days salary.

Former major league outfielder-infielder Tommy McCarthy dies at age 59 in Boston. McCarthy batted 
.292 and stole 467 bases in 13 major league seasons.

** AUGUST 8: The Pirates' Rabbit Maranville ties a major league record by coming to bat 13 times in 
a doubleheader. The Pirates collect a major league record 46 hits to sweep the Phillies, 19-8 and 
7-3.

After returning to the Polo Grounds two days ago and threatening reporters, Shufflin' Phil Douglas 
writes a letter that will have a profound impact on his career and life. He tells outfielder Leslie 
Mann of the Cardinals: "I want to leave here, but I want some inducement. I don't want this guy 
[manager John McGraw] to win the pennant and I feel if I stay here I win it for him." Mann gives 
the letter to Cardinals' manager Branch Rickey, who notifies Commissioner Kenesaw Mountain Landis.

** AUGUST 14: At Fenway Park, Lizzie Murphy plays two innings at first base in an exhibition game 
against the Red Sox and reportedly becomes the first woman to compete against a major league team.

** AUGUST 18: After his disappearance last month and the bizarre aftermath, including his letter to 
the Cardinals' Leslie Mann, Shufflin' Phil Douglas of the Giants is banned for life by Commissioner 
Landis. Douglas asserts he telephoned Mann with a request to destroy the letter; Mann says the call 
never took place. Says Commissioner Kenesaw Mountain Landis, who traveled to Pittsburgh to meet with 
manager John McGraw and Douglas: "He will never play another game in Organized Baseball and not a 
league will knowingly admit him to its parks." After learning he is banned, reportedly Douglas asked 
the commissioner: "Is this all true, Judge, that I'm through for good." "Yes, Douglas, it is," replies 
Landis. McGraw comments: "We have the goods on Douglas. He will never play another game in organized 
basebalL. Without exception, he is the dirtiest ballplayer I have ever seen."

** AUGUST 23: George Kell is born in Swifton, Arkansas. (HOF)

** AUGUST 25: At Chicago's Wrigley Field, the Cubs and Phillies play the highest scoring game in 
major league history. The Cubs use a 10-run second inning and a 14-run fourth to beat the Phillies, 
26-23. The Cubs bang out 25 hits-including home runs by Lawrence "Hack" Miller and Bob O'Farrell. The 
Phillies amass 26 hits. There are 25 walks and 16 runners left on base. After four innings, the Cubs 
were ahead, 25-6. After the Phillies score six runs in the ninth and have tbe bases loaded, Earnest 
"Tiny" Osborne strikes out the Phils' DeWitt ""Bevo"" LeBourveau to end the game, which took an 
amazingly quick three hours and one minute. The winning pitcher is Tony Kaufmann; Jimmy Ring gets the 
loss.

** AUGUST 30: It's another "thumb" for Babe Ruth. At the Polo Grounds, he homers in his first at-bat. 
The second time up, he is called out on strikes by umpire Tom Connolly and then ejected for abusive 
language. Ruth started for the stands to confront a heckler and Connally, outweighed by some 100 
pounds, stopped him. "You should be ashamed of yourself," Connolly tells the Yankee slugger.

[Connally's scolding may have had an impact on Babe Ruth; It is the last time he was ejected from a 
baseball game in his career. Connolly umpired until 1931 and never ejected another ballplayer.]

** SEPTEMBER 1: Babe Ruth receives his fifth suspension of the year when Ban Johnson sidelines him 
for three games for his behavior on August 30th.

** SEPTEMBER 5: Babe Ruth hits his last regular season home run as a Yankee at the Polo Grounds. Next 
year the Yankees will be playing in their own ballpark. Ruth whacks his round-tripper against Red Sox 
pitcher Herb Pennock, who also was on the mound on May 1, 1920, when Ruth hit his first Polo Grounds 
homer as a Yankee. The Red Sox sweep the doubleheader, 4-3 and 6-5.

[Babe Ruth loved the Polo Grounds' short right field - 257 feet and 259 feet to the upper deck. He 
said: "I cried when they took me out of the Polo Grounds." In 1921, Ruth had 32 homers in only 255 
at bats playing at home.]

** SEPTEMBER 9: The Browns win their most one-sided game ever, a 16-0 bombing of the Tigers. Bill 
"Baby Doll" Jacobson paces the attack with three triples and Elam Vangilder is the winning pitcher.

** SEPTEMBER 10: A crowd estimated at 40,000 packs the Polo Grounds to watch the Yankees in their 
last regular season appearance at the ballpark. Another 25,000 ticket-seekers are turned away. The 
Yankees sweep the Athletics, 10-3 and 2-1, behind Bullet Joe Bush and Waite Hoyt.

** SEPTEMBER 13: The Browns' pennant hopes suffer a severe setback when their .400 hitting first 
baseman George Sisler badly sprains the ligaments in his right ann. Sisler, who throws and bats 
left-handed, is injured making a catch on a all hit by Ty Cobb.

The Chicago American Giants, with a record of 36-23, win the Negro National League pennant.

** SEPTEMBER 15: Phillies' catcher Walter ""Butch"" Henline homers three times, becoming the first 
modern National Leaguer to accomplish the feat. The Phillies defeat the visiting Cardinals, 10-9.

** SEPTEMBER 16: As the Yankees-Browns pennant race goes down to the wire, a crucial meeting 
between the two teams at Sportsman's Park in St. Louis turns ugly. With 18,000 looking on, Urban 
Shocker of the Browns and Bob Shawkey of New York are locked in a pitchers' duel. In the ninth 
inning, Lawton "Whitey" Witt and Bob Meusel go after a ball hit by Eddie Foster. A bottle thrown 
from the stands hits Witt between the eyes and breaks, drawing blood and knocking him unconscious. 
As police restrain fans, someone yells: "We'll get you too, Meusel." His Yankee teammates carry 
Witt off the field and New York goes on to win, 2-1. The respectable fans of St. Louis, according 
to contemporary reports, began cheering for the Yankees. George Sisler comments: "The bottle 
throwing had taken the heart out of the Browns."

** SEPTEMBER 17: In St. Louis, the Yankees begin the day one and a half games ahead of the Browns. 
Behind Hub Pruett, the Browns beat the Yankees and Waite Hoyt, 5-1. Babe Ruth homers for New York; 
Ken Williams for St. Louis. Despite his injured arm, George Sisler extends his consecutive game 
hitting streak to 41, topping Cobb's 1911 AL record of 40.

** SEPTEMBER 18: In the third game of this pivotal series in St. Louis, the Yankees see their 
pennant hopes slipping away as they trail the Browns, 2-i, in the ninth inning. Frank "Dixie" Davis 
walks the Yankee's Wally Schang, then throws a wild pitch. Hub Pruett, yesterday's winning pitcher, 
relieves him. Mike McNally bunts and catcher Hank Severeid throws wildly to third. After a walk to 
Everett Scott loads the bases, Urban Shocker is called in to pitch. Whitey Witt steps to the plate, 
his head bandaged as a result of the September 16 bottle-throwing incident. And, in an end worthy 
of a Hollywood script, he singles in two runs to win the game, 3-2. The Yankees now hold a game 
and a half lead over the Browns, whose fans remain in foul humor. They accost a New York journalist 
after the game.

** SEPTEMBER 20: In game one of an Ebbets Field doubleheader, Burleigh Grimes and the Dodgers stop 
Rogers Hornsby's consecutive game hitting streak at 33. Grimes three-hits the Cardinals for a 6-1 
win. In game two, Hornsby homers twice.

** SEPTEMBER 24: And one for your brother! The Cardinals' Rogers Hornsby hits his 41st home run of 
the year against the New York Giants' Jesse Barnes. Later in the game he smacks number 42 against 
Virgil Barnes, Jesse's brother. The Cardinals top the Giants, 10-6.

Ty Cobb, despite hitting .401, finishes second to George Sisler's .420. The Tigers under his 
tutelage hit .305 as a team, second to the Browns' .313. Years later, Cobb observes: "In all 
modesty, I could teach hitting."

** SEPTEMBER 30: It was a rough road for the Yankees and Babe Ruth, but they clinch the AL pennant 
today by beating the Red Sox, 3-1, behind the pitching of Joe Bush and Waite Hoyt.

Baseball historian Bill Felber ranks the 1922 Browns among the best teams never to win a pennant. 
The roster included George Sisler, who hit a major league-leading .420; Ken Williams, who led the 
AL with 39 homers and the major leagues with 155 RBI; Jack Tobin (.331); Hank Severeld (.321); and 
Marty McManus (.317). As a team, the Browns hit .313 (tops In the AL) and lead in slugging (.455), 
stolen bases (132), ERA (3.38), and strIkeouts (534). Urban Shocker records 24 wins. And, at 93-61, 
the Browns had their best season ever. But they finished in second place, one game behind New York.

** OCTOBER 1: In a last-game effort to reach the coveted .400 mark, St. Louis' Rogers Hornsby gets 
three hits in five at-bats today. He finishes the season at .401 as the visiting Cardinals beat the 
Cubs, 7-1. Hornsby - with 42 homers and 152 RBI - becomes baseball's first Triple Crown winner since 
Ed Delahanty in 1899. He also sets an NL record for hits in a season - 250 - topping the mark set by 
Wee Willie Keeler in 1897.

The Yankees and Giants will meet in the second consecutive subway series. The Yankees, under Miller 
Huggins, win their second straight pennant, finishing at 94-60. Babe Ruth has 35 homers in 110 games, 
finishing second to Ken Williams. He also hits .315 and leads the league in slugging with .672. 
Wally Pipp bats .329. The pitching staff is led by Joe Bush (26-7) and Bob Shawkey (20-12). Manager 
John McGraw leads the Giants to a 93-61 season, seven games ahead of the Reds. Frank Snyder at .343 
and Emil ""Irish"" Meusel at .331 are the top hitters. Casey Stengel hits .368 in 84 games. The Giants 
have no 20-game winners; Art Nehf is their top pitcher at 19-13. The Athletics finish last in the AL 
for the seventh consecutive year.

WORLD SERIES
************

** OCTOBER 4: World Series, game one. In the first game of a best-of-seven format, the Giants get off 
first with a 3-2 win. The Giants score all their runs in the eighth inning on a two-run single by Emil 
"Irish" Meusel and a sacrifice fly by Ross Youngs. Babe Ruth's sixth-inning single scores Joe Dugan 
with the Yankee's first run. The winning pitcher is Wilfred "Rosy" Ryan in relief of Art Nehf; Joe 
Bush takes the loss.

[Game one of the 1922 World Series is the first to be broadcast play-by-play. Grantland Rice does the 
announcing for WJZ in Newark, New Jersey, and the game also Is carried by WGY in Schenectady, New 
York, and WBZ in Springfield, Massachusetts.]

** OCTOBER 5: World Series, game two. At 4:45 P.M., the sun shining, an estimated 45 more minutes of 
daylight, and the score tied 3-3 after 10 innings, umpire George Hildebrand puts the ball in his 
pocket and calls the game "on account of darkness." Commissioner Kenesaw Mountain Landis is 
"besieged" by fans who also pour onto the field, forcing Hildebrand to make a hasty exit. Hildebrand 
explains to Judge Landis: "There was a temporary haze on the field." The commissioner orders the 
day's gate receipts - $120,544 - donated to charity. Prior to the controversy, Yankee pitcher Bob 
Shawkey gave up three runs in the first inning on a three-run homer by Irish Meusel. The Yankees 
pecked away, scoring on a Wally Pipp RBI single in the first, an Aaron Ward homer in the fourth, and 
Bob Meusel's double in the eighth. Shawkey and Giant pitcher Jesse Barnes each went the distance and 
allowed eight hits.

[Babe Ruth responds to Johnny Rawlings and other Giant hecklers: "Hey you guys, I don't mind if you 
call me cocksucker or motherfucker or sonofabitch - but lay off the personal stuff, will you?"]

** OCTOBER 6: World Series, game three. The Giants win again, 3-0, on a complete-game four-hitter by 
Jack Scott. The losing pitcher is Waite Hoyt who goes seven and is relieved by Sad Sam Jones. There 
are no home runs today.

** OCTOBER 7: World Series, game four. The Giants continue to dominate their crosstown rivals, 
beating the Yankees today, 4-3. The Giants get all their runs in fifth inning, coming back from a 
2-0 deficit. Hugh McQuillan limits the Yankees to eight hits-including a bases-empty homer by Aaron 
Ward - and goes all the way for the win. The losing pitcher is Carl Mays.

** OCTOBER 8: World Series, game five. The Giants close out the Yankees and win the World Series with 
a 5-3 victory today. Art Nehf pitches a complete-game five-hitter, beating Joe Bush. The Giants score 
three in the bottom of the eighth, a rally sparked by George Kelly's RBI single. Giant third baseman 
Heinie Groh hits .474 and second baseman Frankie Frisch hits .471 for the series. Babe Ruth is a 
disappointing .118 with no homers and no hits in the last three games.

[In the eighth inning of game five, Miller Huggins orders Joe Bush to intentionally walk George 
Kelly. Fans and sportswriters are able to hear Bush screaming four-letter words at the manager. Bush 
is later accused of "allowing" Kelly to hit the single that wins the game and the series.

POST SEASON
***********

** OCTOBER 12: Pitcher Lefty O'Doul (0-0, 3.38 ERA) is sent by the Yankees to the Red Sox to complete 
a July 24 trade that brought Joe Dugan to New York.

** OCTOBER 27: Ralph Kiner is born in Santa Rita, New Mexico. (HOF)

** NOVEMBER 5: The Indians sell Jim Bagby, who won 31 games in 1920, to the Pirates for the waiver 
price. Last season, Bagby slumped to 4-5 with an ERA of 6.32.

** NOVEMBER 6: Morgan G. Bulkeley, the first president of the NL, dies at the age of 84. In addition 
to his baseball activities, Bulkeley was governor of Connecticut and a U.S. senator from that state.

** NOVEMBER 7: Former major league outfielder Sam Thompson dies at age 62 in Detroit. In his 15-year 
career, Big Sam hit .331.

** NOVEMBER 27: Outfielder Austin McHenry, who hit .303 in 64 games for the Cardinals this past 
season, dies at age 27 of a brain tumor in Jefferson, Ohio. He is the second Cardinals' player to 
die this year. On February 23, catcher William "Pickles" Dillhoefer died of pneumonia, also at age 
27, in St. Louis.

** DECEMBER 12: The Captain sells to the Colonel. Agreement is reached for Yankee co-owner Captain 
Tillinghast L'Hommedieu to sell his share of the team to Colonel Jacob Ruppert for $1.5 million.

-----------------------------------------------------------
END OF SEASON - National League

HITTERS	

	Batting Average:	Rogers Hornsby, St. Louis Cardinals - .401	
	Slugging Average:	Hornsby - .722	
	Home Runs:		Hornsby - 42	
	Runs Batted In:	 	Hornsby - 152	
	Hits:			Hornsby - 250	
	Stolen Bases:		Max Carey, Pittsburgh Pirates - 51

PITCHERS	

	Wins:			Eppa Rixey, Cincinnati Reds - 25	
	Strikeouts:		Dazzy Vance, Brooklyn Dodgers - 134 	
	Earned Run Average: 	Wilfred ""Rosy"" Ryan, New York Giants - 3.01	
	Winning Percentage:	Pete Donohue, Cincinnati Reds - .667	
	Saves:			Claude Jonnard, New York Giants - 5

MOST VALUABLE PlAYER: 		No award.

===========================================================================	

END OF SEASON - American League

HITTERS	

	Batting Average:	George Sisler, St. Louis Browns - .420	
	Slugging Average:	Babe Ruth, New York Yankees - .672	
	Home Runs:		Ken Williams, St. Louis Browns - 39	
	Runs Batted In:		Williams - 155	
	Hits:			Sisler - 246	
	Stolen Bases:		Sisler - 51

PITCHERS	

	Wins:			Ed Rommel, Philadelphia Athletics - 27	
	Strikeouts:		Urban Shocker, St. Louis Browns - 149 	
	Earned Run Average: 	Urban "Red" Faber, Chicago White Sox - 2.80	
	Winning Percentage:	Joe Bush, New York Yankees - .788	
	Saves:			Sam Jones, New York Yankees - 8

MOST VALUABLE PLAYER: 		George Sisler, St. Louis Browns