September 2005

UID�s have been added for all teams, parks, and players.

The season has been updated to include transactions and as-played
schedule. This season contains an Excel spreadsheet with the starting 
pitchers for each game.  Please note that the Stars Solons game of July
23 was protested and replayed on August 18.

Minor corrections made to player data.

Please report any errors found to sports-journal@comcast.net

Unzip the file.  Create a new sub directory in DMB8; PCL195* (*being 
the last digit of the year you are downloading)is my suggestion.  
Follow the instructions in DMB version 8 to play.  In DMB8 Go to 
File, Add Reference to Existing Database, click.  This will now be 
the active database.

I have done quite a bit of research to make this as accurate as 
possible.  Parks are as accurate as I can make them based on the 
information I had available.

QUALIFIER
Recreating PCL seasons has been a long hard road.  One of the major 
problems encountered is that the batting and pitching statistics don't 
balance.  The PCL stats show the team totals for each season.  These 
totals don't match the individual player totals for batting. For 
example, the team total for triples for a team is 50; adding all 
of the players totals on that team for triples results in a 
different answer.  

Walks and strikeouts are another problem. Adding the league total 
and comparing that to the player total also results in differing 
numbers.  Pitchers as a group allowed more walks than batters 
received.  The same holds true for all other statistical categories.  
When you review the real-life league stats before replaying a season 
you will see these anomalies in every category.  Even if I 
entered every player who played that season into team rosters 
would not make any difference.  I test each season before it is 
uploaded to the various web sites.  

I try and find ever error and correct every miscalculation that I 
find. Walks and strikeouts always accumulate at a higher than 
reasonable percentage.  While most categories come within a +-8% 
range; Walks and Ks are usually 20+% higher than they should be.  
If any of you have an explanation or a way to get around this 
problem, please email me at the address below.

One thing to note is that doubleheaders in the PCL consisted of one 
nine inning game and one seven inning game.  There is no way to account 
for this in DMB , or any other baseball sim. I have also tried to make 
sure that park information is accurate.  The distances in each park 
are taken from Green Cathedrals and PCL records (such as they are) 
that I have.  The park adjustments for extra base hits are as accurate 
as I can make them based on the info available.  Homerun adjustments 
are good, other adjustments are as good as I can make them.  Hopefully 
in the future I will have the info available to upgrade doubles and 
triples data for each park.