From the New York Times.

* Freddie Hofmann (NYA) was injured and out of games as of 4/20. Played his first game of the season on 4/24.
* Zack Wheat (Brk) had bronchitis and missed games from 4/20-4/23.
* Urban (Red) Faber (ChA) has a bone chip removed from his elbow on 4/21.  Story says he should be pitching again by the end of the week, but his first game isn't until 6/18.
* Verne Clemons (SLN) starts 4/21 & 4/22.  Also played 8/10, 8/21 (2), 8/24, 8/28, 9/9, 9/23, 9/27, 9/28.  That's only 11 games out of 25.  (I'll put him off the roster from 4/23-8/10 and see what happens.)
* Beginning on 4/22, Sam Jones (NYA) was sidelined by tonsilitis; he returned by 4/29.Later, Jones was sidelined with a nasty boil on his chin. He didn't pitch between 7/4 and 7/20.
* Wally Schang (NYA) missed the 4/23 home opener for unknown reasons. Trying to score on 4/22, he had collided with Ruel at home plate. On 4/25, the NY Times reports, "Schang is still unavailable for action." He returned 5/1.
* Ben Shields (NYA) optioned to Pittsfield on 4/25.
* Dutch Levsen pitches in 4 games: 4/24, 5/7, 5/30 and 9/27 (start).  (Assumed off team on 6/1 and back with team 9/27.)
* On the night of 4/27, Harvey McClellan (ChA) "suffered an attack of indigestion." He underwent an operation for "acute stomach trouble" between 4/27 and 5/8 and didn't return until 7/6.
* Showboat Fisher (Was) left the 4/26 game with an injured knee.  The Nationals traded him on 4/28 to Minneapolis for Carl East (Was). East reported on 4/30, but he bolted the team on 5/6. On 5/15, Judge Landis nullified the Fisher-East trade and Fisher returned to the Nats.
* Milton Stock (Brk) joins the team on 4/29.
* Jack Kelleher (BoN) is waived on 4/30.  He's picked up by the Pirates but doesn't play and is sent to Kansas City of the American Association on 5/5.
* Denny Williams (BoA) is with the team early and plays 4/23.  He is sent to Mobile on 4/28 and is back with the team on 9/1.
* Urban Shocker (SLA) is in uniform foro the first time since illness on 5/1 (although doesn't pitch until several days later). His previous last pitching performance was 4/19.
* Rogers Hornsby (SLN) injured his hand on 5/1 and doesn't play the 5/2-5/4 games.
* Riggs Stephenson (Cle) left 5/1 game after wrenching his knee and bruising a muscle in a collision; he returned by 6/29 (exact return date unconfirmed).
* Amos Strunk (PhA) makes his celebrated return to the Philadelphia Athletics on 5/3.  Demoted by ChA on 4/21 and waived by ChA on 5/2.  Retrosheet has his last ML game as 6/28.  But Retrosheet has an entry that the Athletics acquire him on waivers from the White Sox on 8/15 which cannot be true.
* Ross Young (NYN) was not in the 5/5 lineup due to a leg injury during the 2nd game of the DH on 5/4. He played again on 5/6. His replacement on 5/5 was Lew (Hack) Wilson, playing in his first game of the season. (The newspaper calls him Lew Wilson, not Hack.)
* Gus Felix (BoN) plays his first game on 5/4.  He doesn't play from 8/2-8/17 or after 9/4.
* Eddie Phillips (BoN) plays his first game on 5/4 and is with Worcester on 6/7.  Assumed demoted on 5/27 when Gibson, another catcher, joins team.
* Lew (Hack) Wilson (NYN) has first start on 5/5.  (Not true, he played as a pinch-hitter on opening day.)
* Rice (Was) leaves game on 5/5 after being hit on the knee with a pitch. He plays the next day.
* Milt Steengrafe (ChA) played his first game on 5/5 and his last (3rd) game on 5/27.  Assumed off roster by 6/1.
* Casey Stengel (BoN) was suspended on 5/6 for initiating an almost-riot during the game on 5/5.  Back in the lineup on 5/14.
* Hughie McQuillan (NYN) makes his debut on 5/6.
* Carey (Pit) missed games 5/6-5/9 because he was ill.
* Babe Adams (Pit) tore a muscle in his shoulder on 5/7. He returned 8/26 (2nd game of DH).
* Chick Galloway (PhA) wrenched his ankle on 5/7 and missed games through 5/14.  Back in the lineup on 5/15.
* Eppie Barnes (Pit) on 5/8 is optioned to Dallas (Texas League).
* Luke Urban (NYA) was released on 5/12.  He did not play any games for the Yankees and is not in the season database.
* Charlie Hollocher (ChN) played his first game of the season on 5/12.
* Ralph Michaels (ChN) plays his last game on 5/7.  Apparently he goes on 5/12 when Hollocher joins the team.  Both are shortstops.
* Hunter Lane (BoN) plays in 7 games, the first on 5/13 and the last on 7/26.
* Ike Boone (BoA) signalled his return to the game on 5/14.  He previously played on 5/5.
* Rube Marquard (BoN) was stricken with appendicitis on 5/14 and underwent an operation on 5/15.  Reported could be back in 6-8 weeks.
* Backup catcher, Buck Crouse (ChA), left the 5/14 game with a broken finger; he returned 5/28.
* Rufe Clarke (Det) pitches in 2 games, 5/14 & 5/19.
* Tris Speaker (Cle) is reported back in the lineup 5/18 after being out more than a week suffering from a cold.  He did pinch-hit in the 5/17.  His previous game played was 5/4.
* Bubbles Hargrave (Cin) was hit by a pitch on 5/18 and will be out 5 or 6 weeks with a broken hand.
* Eddie Rommel (PhA) returned to the mound on 5/19 after an absence of several days due to a strained side.  Previously pitched on 5/10.
* Dud Lee (BoA) started at ss on 5/21 despite an injured right hand.  Missed games starting 5/22 and back in lineup on 5/28.
* Travis Jackson (NYN) was slightly injured and left game on 5/21.  Only missed 5/22 game.  Back in lineup on 5/23.
* Marty McManus (SLA) dislocated a fracture of a bone in his right thumb on 5/22 while attempting to bunt.  Ball pinched his thumb against the bat.  He Will miss 2-3 weeks.  His first game back is 6/10.
* Norm MCMillan (SLA) plays his first game on 5/23.  He is McManus' replacement at 2B.
* Jim Joe Edwards (Cle) starts 7 games between 4/18-5/22 and pitches 3 times in relief between 8/28-9/5.
* Coach Larry Gardner (Cle) plays 3rd base on 5/22, his first game of the season.
* Curly Ogden (PhA) is waived on 5/23 and claimed by Was.  He'll report to Was on 5/25.  (Retrosheet has this happening on 6/19.)
* Hughie McQuillan (NYN) strained a muscle in his arm on 5/23 and left game.  On 5/24 he played as a pinch-runner.
* Freddie Hoffman (NYA) was in a collision at the plate on 5/23 and was very slow to get up and stayed in the game.  His next game was 5/28.
* Ray Schalk (ChA) left 5/25 game when a foul ball caught him on the thumb; he returned 6/3.
* Aaron Ward (NYA) was injured on 5/26.  He was out until the 6/30 game.
* Lu Blue (Det) and Mike McNally (NYA) were ejected on 5/25 for fighting.  They were suspended and playing again on 5/29.
* Louis Fonseca (Cin) broke his arm sliding into 2nd base during the 7th inning on 5/26.  He returns to the starting lineup on 9/23 but plays as early as the 2nd game of the 7/8 DH.
* Sammy Bohne (Cin) only plays in 1st game of 5/27 DH and doesn't play again until 6/7.  Another very loose source says he's injured early in the year.
* Frank Gibson (BoN) seems to play his first game on 5/27.
* Harry Rice (SLA) starts his first game on 5/28.
* Jake Daubert (Cin) gets hit in the head by a pitched ball on 5/28 (1st game of DH) and is removed from the game.  He next plays 6/3.
* Ernie Padgett (BoN) was knocked out in a collision at 3rd on 5/29.  He plays the next day.
* Chick Shorten (Cin) and Hughie Critz (Cin) are acquired from Minnesota of the American Assn on 5/29.  Shorten plays 5/30.  Critz playe 5/31.
* Stuffy McInnis (BoN) doesn't play 5/27 (DH) or 5/28 for no apparent reason.  Injures his hand on 5/29 in 2nd inning.  Doesn't play again until 6/5.
* Ray Grimes (ChN) and Ike Caveney (Cin) collide at 2B during a game on 5/30.  Both are injured.  Grimes is out with 2 ribs jarred loose and plays again 6/21.  Caveney is back in the lineup 6/7.
* George Murray (BoA) seems to pitch in his first game on 5/31.
* Babe Ruth (NYA) and Ernie Johnson (NYA) collided in the 4th inning of the 2nd game on 5/31 DH and both were knocked unconscious.  Neither miss any games.
* Dinty Gearin (BoN) is waived by the Giants and acquired by the Braves on 5/17.  Started the 5/31 game for the Braves, his only pitching appearance for them and his last appearance in the Major Leagues.  Retrosheet has an error saying the Braves acquired him on 6/5.
* Johnny Jones (Brk) and Gene Bailey (Brk) sent on 6/4 to Indianapolis of the American Association for Ed Brown (Brk).  Jones did not play after 4/27.
* Les Burke (Det) plays his first game 6/4.
* Milt Steengrafe (ChA) is optioned on 6/4 to Beaumont (Texas League).
* Charlie Robertson (ChA) declared his arm was injured. On 6/5, he underwent surgery to remove bone chips from pitching elbow. He returned 7/27.
* Rube Lutzke (Cle) is sick on 6/6 and misses game.  Doesn't return to the lineup until after 6/15.
* Bob Smith (BoN) engaged in a fight under the stands during the 6/6 game.  He didn't miss any games.
* Sumpter Clarke (Cle) doesn't seem to play any between 6/6 and 8/27.
* Charlie Grimm (Pit) is suffering from a charley horse acquired several weeks ago and leaves the 6/7 game.  He doesn't miss any games.
* Joe Batchelder (BoN) plays in 5/22 & 6/2 games (can't find 3rd game) and is with Worcester of the Eastern League on 6/14.
* On 6/2, the Was traded Showboat Fisher (Was) and cash to Milwaukee (American Association) for Wid Matthews (Was).
* Walter Huntzinger (NYN) doesn't play between 6/6-7/25.  He plays 4/20, 4/21, 4/27, 5/2, 5/10, 6/5, 7/25, 9/2, 9/10, 9/12, 9/27 & 9/29.
* Frank Ellerbe (SLA) is traded to Cleveland in time for the 6/9 game.  Retrosheet erroneously has this trade on 6/23.
* Harry Heilman (Det) missed 6/9 game because of illness.  He was back playing on 6/10 as a substitute.  On 6/11 he had his optical sinus operated on and was reported to be out indefinitely.  He missed the 6/11 game but was back in the starting lineup on 6/12.
* On 6/11, Dolf Luque (Cin) was hospitalized in Philadelphia with high fever; he returned 6/19.
* Guy Morton (Cle) was sold on 6/11 to Kansas City of the American Association.
* Billy Southworth (NYN) left during the 6/11 game after fracturing a bone in his right hand making a diving catch; he returned by 6/29.
* Lou North (SLN) is sold to the Boston Braves, reported at 6/12 NL Owners meeting.  Retrosheet has this transaction as 6/17.
* Bob Meusel (NYA) and Bert Cole (Det) were suspended for 10 days for their part in a fight in the 6/13 game in Detroit that resulted in a forfeit win for the Yankees.  Both players returned to playing on 6/24.  Babe Ruth (NYA) was also disciplined for the figut but got no suspension.
* Babe Pinelli (Cin) twisted his neck in practice and missed the 6/13 game.
* Earl Combs (NYA) broke his leg on 6/15 and may be out until 9/2.
* Jimmy Johnston (Brk) injured his left knee while sliding into home during the 8th inning on 6/15.  He does not play again until 6/26. Johnston reinjured his leg on 7/21 (1st game of DH) when trying to make a putout at 2nd (his leg gave way underneath him). He returns on 8/22.
* Bill Doak (SLN) is traded for Leo Dickerman (Brk) around 6/15.
* Ivy Olson (Brk) plays his first game on 6/16 as Johnston's replacement.
* Les Mann (BoN) plays his first game on 6/16.  Says recently obtained from Cincinnati.  Didn't play for the Reds in 1924.
* On 6/17, Clifford Markle (NYA) acquired from the St. Paul Club of the American Association.  Deal happens on 6/15.  Oscar Roettger (NYA) goes as part payment.  Roettger pitched in only 1 game on 4/17 so made inactive on 5/15.
* Ed Sperber (BoN) seems to play his last game of the season.
* Bill Piercy (BoA) has to leave the 6/18 game in the 1st inning after being hit in the hand by a batted ball.  He next pitches on 7/1.
* 6/20 paper reports that Joe Harris (BoA) has been hurt.  He had his tonsils out (Washington Post).  Did not play in games 6/12-6/24.  Pinch-hitter on 6/25.  It also reports that Joe Bush's (NYA) arem and health are bad, but he doesn't appear to miss any starts.
* Joe Oeschger (NYN) was released on 6/15.  He refused his assignment to the American Association team and wants to negotiate with other teams.  Back with the Giants on 6/26 but doesn't play again with them.  Traded to the Phillies in July and pitches first game with them 7/18.  Retrosheet has 7/1 date of trade.
* Art Delaney (SLN) pitches all 8 of his games with the last on 6/18.
* George Sisler (SLA) and Pat Collins (SLA) are suspended indefinitely after protesting an umpire's call in the 1st game of a 6/21 DH.  Sisler protests the suspension.  Sisler is reinstated for 6/24 game and Collins on 6/27.
* Logan Drake (Cle) is optioned to Wichita Falls on 6/16.
* Virgil Cheeves (Cle) is acquired on 6/16 from Wichita Falls.  Sent to Kansas City of the American Association on 8/16.
* Ike Boone (BoA) was injured sliding into 2nd base during the 2nd game of the 6/21 DH. He returned on 6/25 and also played on 6/27 (1st game of DH) and 6/28. Prior to the 6/29 game, however, the Red Sox decided to place him on the injured list. He finally returned on 7/12.
* C. Hargreaves (Brk) played his first game on 6/23 and his first start on 6/26.
* Johnnie Heving (BoA) plays his first game on 6/24.
* Walter Johnson (Was) was scheduled to pitch on 6/24, but was called to Washington to the bedside of his wife who is suffering from appendicitis.
* Kettle Wirts (ChA) playes in 6 games.  (6/25, 6/30, 7/1 plus 3 others before 7/1)  With Minneapolis of American Association by 7/12.  Assumed activated on 6/14 when other catcher Burns plays his last game.
* Harry Baldwin (NYN) is sold on 6/25 to Newark of the International League.  He's back with the Giants at some point and pitches for them 9/2.  He's on their World Series roster.
* Pedro Dibut (Cin) is released on 6/25 to the St. Petersburg club of the Florida League. Pitched 5/1 and 6 times between 8/17-End.  Assumed off team 5/8 and back with team 8/17.
* Doug McWeeny (ChA) appears to pitch his last game with the White Sox on 6/28.  By 7/6 he's pitching for Minneapolis of the American Association.
* Paul Strand (PhA) and Rollie Naylor (PhA) are traded effective 6/29 to Toledo for Bill Lamar (PhA).
* John Kerr probably does not play after 6/29. He plays 4/18, 5/13, 6/14, 6/20 & 6/29.
* Clyde Manion (Det) plays 6/29 as a pinch-hitter. I also see games of 7/31, 8/19, 8/31, and 9/29. That's only 5 out of 14 gmes. I'll put him active from 6/29 through the end of the season.
* Gene Robertson (SLA) injures his throwing hand on 6/29 and left the game early. He returns by 7/10.
* Marty McManus (SLA) starts on 6/30 and doesn't start again until 7/11.  But he pinch-hits on 7/1, 7/5 and 7/6.
* On 7/1, the Giants suspended Hugh McQuillan (NYN) for violating team rules; they reinstated him before the 7/5 game.
* Manager Dave Bancroft (BoN) is out starting 7/2 with appendicitis.  Had an operation and rejoined the Braves as Manager on 8/7.  He was back in the lineup on 9/10.
* Frankie Frisch (NYN) injures his ankle on 7/2 and is out until 7/6.
* Kettle Wirtz (ChA) started on 7/2 even though Retrosheet says he played his last Major League game on 7/1.
* Taylor Douthit (SLN) does not seem to play between 7/3 and 9/7.
* Bert Griffith (Was) was acquired from Nashville on July 2 at the latest. On July 3, he arrived in Washington by train from St. Louis. He officially reported to the club on 7/4 morning and played that day.
* On 7/5, Ted Blankenship (ChA) threatened to attack his manager; was suspended indefinitely by Manager Evers.  Blankenship went home to Oklahoma, but applied for reinstatement on 8/4. Landis upheld the suspension.  Apparently, all Blankenship had to do was apologize to Evers and he refused to do that. That's why Blankenship was sent home to Oklahoma. He pitched for them again in an 8/11 exhibition game.
* Doug McWeeny (ChA) and Kettle Wirtz (ChA) on 7/6 are traded to Minneapolis of American Association for John Grabowski (ChA) and Leo Mangum (ChA).
* Bob Fothergill (Det) left the 7/6 game because of "a badly wrenched shoulder." He returned 7/27 and played a few more games, before playing his last game of the season on 8/1.
* Jim Bottomly (SLN) on 7/7 was knocked unconsious and lost two teeth but is expected to play the next day.  His next game was 7/13.
* Joe Dawson (Cle) plays in four games between 7/9 and 7/20. Acquired on 7/4 from Kansas City of the American Association.  (Assumed gone 7/25.)
* Nelson Greene (Brk) is shipped to Little Rock of the Southern Association on 7/7 for Jim Roberts (Brk).  He pitched in 4 games (4/28, 6/3, 6/20, 7/1).  Roberts doesn't report to the team until 7/13.
* Letron Pinto (PhN) pitches in 3 games:  7/9, 7/19 and 9/5.
* Chick Gagnon played on 7/10, although Retrosheet says 5/10.
* Muddy Ruel (Was) left the 1st game of the 7/12 DH and missed the 2nd game due to injured ankles. He returned to play on 7/15.
* On 7/13, Al Mamaux (NYA) acquired from the Reading Club of the International League.  Also signed Johnny (Shags?) Horan.
* Bucky Harris (Was) is suspended after the 7/13 game in which he argued with the umpire and started a near riot.  He was reinstated to play on 7/17.
* Ken Williams (SLA) turns his ankle on 7/15 and doesn't play again until 8/8.
* Jack Pfeffer (SLN) is waived on 7/18 and claimed by Pittsburgh.  Retrosheet has it happening in May.
* Ernie Vick (SLN) is released to Louisville of the American Association on 7/18.
* Cliff Lee (Cin) is aquired in a trade on 6/30 (Retrosheet) and plays 6/30, 7/5 and 4 other games.  I'm assuming he's off the team by 7/20.
* Heinie Sand (PhN) is hit in the kidneys by a ball and must leave the game on 7/11.  He missed the 7/12 DH but returned on 7/14.
* Beginning 7/12, Dud Lee (BoA) was sidelined with a sore arm; he returned 9/13 (return date unconfirmed; no August boxscores were checked).
* Guy Bush (ChN) is recalled on 7/14.
* Hack Wilson (NYN) twisted his ankle and left the 7/14 game; he returned by 7/21.
* Zack Wheat (Brk) missed the 7/19 game from a slightly sprained ankle.  He is back on 7/21.
* Ross Youngs (NYN) was sidelined by illness twice during the season. On 7/22 and 7/23, he was not in uniform and missed games. Although he played on 7/25 (the Giants did not play on 7/24) and 7/26, he missed games from 7/27 to 8/11, not returning until 8/13.
* Joe Connolly (BoA) is sent on 7/22 to San Antonio of the Texas League.
* Bob O'Farrell (ChN) on 7/22 fractures his skull on a foul tip in the first game of the DH against the Braves.  He'll be out around a month and next plays as a PH on 8/9 (2nd game of DH) and starts on 8/16.
* Cliff Heathcote (ChN) developed a charley horse during the 2nd game of the 7/22 DH.  He next plays on 8/1.
* Charlie Jamieson (Cle) went on the disabled list because of an injured thumb suffered in practice. At night on the same day that he hurt his thumb, Jamieson had a nightmare, jumped out of bed, and hurt his foot. He missed games on 7/22 and 7/23, but returned on 7/24, if 7/22 is the correct injury date. He's active for the rest of the month, though he plays part-time only.
* George Kelly (NYN) fell ill and missed the 7/23 contest. He returned on 7/25.
* Johnny Mitchell (Brk) is obtained from Minneapolis.  Joe Klugman goes to Minneapolis.  Although the trade occurred on 7/23, the players don't switch teams until 7/25.
* Dutch Stryker (BoN) is released on 7/25 to Worcester of the Eastern League.
* Marty Shay (BoN) is bought from Worcester and plays 7/29.
* Eddie Collins (ChA) strained a leg muscle and missed games of 7/31 and 8/1.
* On 7/31, Bucky Harris (Was) missed the Nats-Tigers contest due to ptomaine poisoning.
* On 7/31, a grounder off Bennie Tate's bat split open Joe Martina's (Was) hand. Martina was sidelined until 8/27.
* Sam Jones (NYA) had x-rays to his elbow on 8/1 and it found nothing broken.  Yet Jones pitched on 8/2.  On 8/4, he consulted "an elbow specialist" who diagnosed Jones with "a contracted ligament" in his elbow.  Jones pitched again on 8/16 & 8/27.
* George Kelly (NYN) missed three games (8/5-8/7) to mourn his father's death and/or because of a sore wrist; he returned 8/8.
* Charlie Hollocher (ChN) was sidelined by illness on 8/4; he returned 8/6.  He was available on 8/4 if needed.  This comeback, however, was shortlived. Hollocher left the Cubs for good on 9/4 due to his illness.
* Travis Jackson (NYN) missed games on 8/6 and 8/7 due to "a game leg;" he returned 8/8.
* Frank O'Rourke (Det) plays his 1st game on 8/6.
* Oscar Fuhr (BoA) pitches his last game of season on 8/8.
* Goose Goslin (Was) missed th 8/10 game because of a wrenched knee. He was back for the next game.
* Edward Cousineau (BoN) joins the Braves on 8/11 from Worcester of the Eastern League.
* In game 1 of the 8/13 DH, Lu Blue (Det) turned his ankle when caught between third base and the homeplate.  According to the 8/30 NY Times, Blue left Rochester that day to rejoin the Tigers in Chicago.  Blue returned to action on 9/1 (game 1 of DH), but he did not play the whole game.  The 9/15 Wash Post reports that Blue was not expected to go back in the game for the remainder of the season due to a dislocated knee.  Blue appeared at first base late in the 9/19 game, playing in the field after Pratt was removed for a pinchrunner. That game seems to have been his final appearance of the season.
* On 8/14, umpires tossed Bob Shawkey (NYA) from the game for rubbing dirt onto the ball. On 8/16, the American League suspended him indefinitely. Although he didn't pitch until 8/27 (2nd game of DH), the AL reinstated him as of 8/25.
* Guy Morton (Cle) was released on 8/16 to Indianapolis.
* Pinky Hargrave (Was) was inactive on 8/16 because a dentist visit left him "not in any shape to play baseball."
* Casey Stengel (BoN) misses games on 8/18 & 8/19 because he's on his honeymoon.
* Boob Fowler (Cin) left the 8/18 game and didn't play again until 9/19 game.  Assumed DL.
* Tom Zachary (Was) left the club on 8/15 because of the death of his father; he returned by 8/19, because he pitched in game 2 of the DH.
* On 8/21, National League President Heydler suspended Chicago manager Bill Killefer and Bernie Friberg (ChN) 3 days for arguing with an umpire.  Friberg returned on 8/24.
* Ike Caveney (Cin) leaves during the 8/21 game for unknown reasons.  He doesn't play the remainder of the season.  (Assumed DL)
* Elmer Yoter (Cle) played in 19 games, the first found is 8/25.
* During the 1st game of the 8/25 DH, Cliff Heathcote (ChN) wrenched his ankle sliding into home and had to be carried off the field. He didn't play during the 2nd game of the DH. He appears to return to the lineup as a PH on 9/1.
* Gormer "Tex" Wilson (Brk) joined the team on 8/25.
* Earl Smith (Pit) he left the 8/27 game after a foul tip struck his right hand. His X-rays showed a dislocated finger and he didn't return until 9/9.
* Rube Lutzke (Cle) doesn't play after the 8/27 DH.  Stats in 8/31 paper show his complete year stats.
* John Hollingsworth (Brk) is leaves to join Brooklyn on 8/29 after being acquired from New Orleans several weeks earlier.  Frank "Dutch" Henry (Brk) was sent to New Orleans as partial payment several weeks earlier.  Nelson Greene was bought from Little Rock and sent to New Orleans to complete the trade.
* Rogers Hornsby (SLN) wrenches his back on 8/29 and comes out of the game.  He next plays on 9/7.
* Al Kellett (BoA) made his only appearance on 8/30.
* Lou Gehrig (NYA) is called up and plays his first game of the year on 8/31 when he is a pinch-hitter.
* Flint Rhem (SLN) is announced purchased on 8/31.
* Hack Wilson (NYN) is injured his ankle during the 1st game of DH on 9/1 and must be carried off.  Plays again on 9/5.
* Joe Dugan (NYA) injured his side and left the 2nd game of the 9/2 DH; he returned 9/6.
* Walter Beall (NYA) made his first start on 9/3. The game account says recently purchased from Rochester for $50,000.
* Red Lucas (BoN) plays his last game on 9/4.  (Boston does acquire 2 pitchers around 9/4.)
* Jim Bishop (PhN) pitches his first game on 9/5.
* William Mizeur (SLA), Verdo Elmore (SLA), William Bayne (SLA) and Patrick Burke (SLA) are brought up to the team from the minors.  Bayne previously pitches on 8/7 so he must have been sent down soon before that.
* Lenny Metz (PhN) starts on 9/5, probably his first game.
* Lefty Weinert (PhN) pitched 9/5, 9/10, 9/11, 9/13 (started), 9/18, 9/19, 9/20, 9/24.
* Wally Schang (NYA) fractured a finger and left the 9/6 game; he returns 9/27.
* Ossie Bluege (Was) is hit by a pitched ball and is taken out of the 9/6 game.  He misses no additional games.
* Tris Speaker (Cle) broke a finger in September (don't have the exact date). He sat out on 9/11 and 9/12, but he played on 9/13. Then, he disappeared again until 9/21 (2nd game of DH). He was strictly a part-time player after 9/7.
* Ray Knode (Cle) seems to play his first game on 9/11. He plays regularly until the end of the season, but I can only find 9 of his 11 games.
* Ralph Miller (Was) was inactive and was not in uniform on 9/11 and 9/13 because of "a bad boil on his right wing."
* Mack Hillis (NYA) made his MLB debut on 9/13, his only appearance in 1924.  Manager Miller Huggins was able to try out his new infielder who was recently acquired from the Atlanta Crackers.
* Joe Shaute (Cle) is injured on 9/14 and will miss the rest of the season. He sprained his ankle and tore ligaments.
* Jack Berly (SLN) pitches in 4 games including 4/22, 9/14 (called a recruit) and 9/27.
* Wade Lefler (Was) played his first game with the Senators on 9/17 and played in 4 other games.  This season database had him claimed on waivers on 8/10.  I have no information to confirm this.  Also, I have no information to confirm he was waived by the Braves on 5/10.
* Ike Davis (ChA) reported to the White Sox on 9/17, also the day of his first start.
* Luke Sewell (Cle) left the 9/17 game early after a foul ball split open one of his fingers. He missed the 9/18 game but returned on 9/19.
* Freddy Leach (PhN) plays his first game on 9/16.
* Heine Groh (NYN) got injured on 9/19 and was out until Game 7 of the World Series.
* Frankie Frisch (NYN) got injured on 9/20 and was out for the rest of the season.  He played in all 7 World Series games.
* Kiki Cuyler (Pit) missed the 9/24 game because of a "lame shoulder;" he returned 9/25.
* Eddie Ainsmith (NYN) is on the team for the entire season.

---
On 5/12, the Yankeed had 23 players on their roster after demoting Urban.
C: Schang, Hofmann, Benough, Autrey
P: Shawkey, Pennock, Bush, Jones, Hoyt, Roettger, Gaston, Pipgras
IF: Pipp, Ward, Scott, Dugan, McNally, Johnson
OF: Ruth, Witt, Meusel, Combs, Hendrick

Autry appears in the 4/21 game, is listed on the roster on 5/12, then disappears until 9/21 (the Times misspells his name "Autrey" on this date and in the 5/13 article). He didn't start either game. 

---------------------------------------------------------
From the Washington Post

* Carr Smith (Was) began the season with Washington and appeared as a pinch hitter on 4/23 and 4/24.  Demoted him to Chattanooga on 4/28.  Recalled him on 5/12.  Sent him to Memphis of Southern Assn on 6/28.
* Doc Prothro (Was) sent to Memphis of the Southern Association on 6/28 for Tommy Taylor (Was).
* Ted Wingfield (Was) was released on 5/12.  Retrosheet is wrong, saying he played his last game on 9/10.  I checked box scores and confirmed Retrosheet is wrong.  He was traded to the Boston Red Sox on 9/10.
* Bill Harris (Cin) played 5/14, 5/22 and one other game.  Assuming active 5/10-5/30.
* Lance Richbourg (Was) was placed on waivers on 5/20.  He was claimed by the Yankees but they immediately returned him.  President Griffith & Manager Harris can't decide where in the bush leagues to put him.  (As of 5/14, he had played in 14 of his 15 games.)
* Chick Gagnon (Was), Red Hargrave (Was), Bert Griffith (Was), and cash to Kansas City of the American Association in exchange for Floyd Scott on 7/19.  Scott refused to join unless they paid him a $2,500 bonus.  The trade was cancelled.  Only Hargrave was recalled to Washington.
* Bucky Harris (Was) hurt his leg sliding around the bases on 5/30.  He did not play again until 6/10.
* Showboat Fisher (Was) played his last game on 5/30.
* Mule Shirley (Was) is reported with an infected right foot and rejoins the team 8/8, next playing 8/16.  His previous game was 6/21.
* Ralph Miller (Was) arrives from Toronto late night of 7/15.
* Herchel Bennet (SLA) is hit by a pitch on 7/21 and doesn't play again until 9/20.
* Wid Matthews (Was) was traded to Sacramento of the PCL on 8/8 for Earl McNeely (Was).
* Joe Judge (Was) injures his ankle on 9/5 and is back 9/10.
* Ed Sherling (PhA) debuted 8/13, pinch running in both games of a DH. Sherling may have been loaned to the A's for those games, because he would be back playing for Martinsburg in the five-state championship in early September.   Mack did not purchase Sherling until 9/15.  Sherling makes a cameo in two other games, one of which is 9/17, his last big league appearance. He never started a game and never played in the field.
* William Pierson (PhA) pitched in relief on 5/2, his last ML game.  Pierson had been farmed out in 1919, 1920 and 1921.  In 1922, he refused to report to his minor league assignment.  By 1923, he applied to Judge Landis for reinstatement.

---------------------------------------------------------
From the Chicago Tribune

* Tom Gulley (Cle) plays in 8 games, but can only find 4/24 (pinch-hit) and 9/14 (started).  He was released on 5/7 to the Decatur club of the Three-Eyes League.  (Assumed backc with Cleveland on 9/1.)
* Pat Duncan (Cin) got hurt around 5/3 and didn't start again until 6/7.
* Jimmy Cooney (ChN) is acquired from Milwaukee of the American Association on 5/6.
* Rufe Clarke (Det) pitched in only two games, 5/14 and 5/19, both times in relief.  (note: put him on opening day roster, released after 5/19 game)
* A pro football Hall of Famer, Greasy Neale (Cin) was an assistant manager for the Reds.  On 5/17, he was suspended for attacking an umpire a day earlier. In three games, Neale took the field for Cincy: 5/28 (2nd game on day Daubert and Roush went down in the 1st game); 6/11; 6/13. 
* Ken Jones (Det) first (and only) relief appearance was 5/19.  (note: made active 5/15-5/23)
* Willie Ludolph (Det) debuted on 5/28 (2nd game of DH), the first of three relief appearances. Other cameos came on 6/6 and 6/20.
* Edd Roush (Cin) got injured during first game of 5/28 DH.  He was starting again on 6/9.
* Ray Schalk (ChA) is hurt on 6/12 and leaves the game. He next plays on 7/4.
* Maurice Archdeacon (ChA) leaves the 6/19 game with a charley horse in the 1st inning.  He pinch-hits on 6/21.  He joins the team on 7/4, reportedly out because of stomach trouble.
* Charlie Gehringer played on 9/22; 9/26; 9/27 (started); 9/28 (ended in tie); 9/29 (started in a game replacing the 9/28 contest, which had been intended as the season finale; according to the Trib, Cobb "refused to stay for the final game... and left the boys flat to take care of themselves"). 
* On 5/22 reports "Hubert "Dutch" Leonard (Det), veteran southpaw who quit the Tigers in April, 1922, following a salary disagreement, will rejoin the Detroit club in July..."  According to the 7/27 edition of the Times, Leonard had been banned from baseball for jumping "to the outlaws in July, 1923." When Leonard sought reinstatement in January 1924, Commissioner Landis sentenced him to a 6-month probationary period, during which Leonard ran a "raisin ranch in California".  After Landis lifted the general ban on August 6 and the American League officially reinstated "Dutch" on 8/10, he appeared in relief in game 2 of an 8/13 DH. He also relieved on 8/15 before starting 7 games (8/18; 8/24 (despite The Atlanta Constitution reporting he had "a huge blister" on his pitching hand); 2nd game of DH on 8/29; 2nd game of DH on 9/2; 9/6; 9/14; 9/19).
* Allen "Ace" Elliott (ChN) broke his ankle during an 4/1 exhibition game. He returns to play by September, appearing on 9/1 (started), 9/4, 9/7 (started), 9/24, and 9/29 (started). Stats indicate 5 other games.
* Ralph Michaels (ChN) played on 4/16, 5/7 (started), and 9/16. Stats indicate he appeared 5 other times.  (***Nothing Entered in Transactions)
* Ray Pierce (ChN) appeared in relief on 5/12, 5/16, 5/18, 5/30 (both games DH), and 6/10.  On 6/11, Chicago released Pierce to the Topeka club. (Pierce played horn in the Cubs orchestra.)
* John Churry (ChN)...  On 4/19, the Tribune reads, "While John Churry's injured hand is mending, Coach Bobby Wallace is doing bullpen catching duty." Churry would appear on 5/24, 9/19, 9/29, and 3 other games according to stats. He probably lasted all season.  (***Nothing entered in Transactions)
* John Woods (BoA) made his only big league appearance on 9/16, pitching in relief.  (note: made active 9/12-9/20)
* Red Ruffing (BoA) also pitched an inning of relief on 9/16. Ruffing appeared on these dates: 5/31; 6/23 (STARTED 2nd game of DH); 6/27; 7/1 (2nd game of DH); 7/12; 7/19; aforementioned 9/16; 9/21 (started).
* Teddy Kearns (ChN) joined the Cubs on 9/17 and started four games, on 9/18 (1st game of DH), on 9/19, 9/21, and 9/26 (2nd game of DH).
* Howard Fitzgerald (ChN) played on 9/20 (started), 9/23, 9/24 (started), both games on 9/26, 9/27 (started), and 9/29 (started). Fitzgerald joined the club with Kearns in mid-September (9/17). 

---------------------------------------------------------
From the Los Angeles Times

* From 7/24 edition dated 7/22, "With both Kenneth Williams (SLA), slugging Brown leftfielder, and Herchel Bennett (SLA), his substitute out of the game because of injuries, Manager George Sisler may exercise his option on Cedric Durst, former Brown outfielder, now with the LA Pacific Coast League club, it was reported today."
* Grover Hartley (NYN) acquired on 9/6 from Columbus. Hartley appeared in 4 games, making only one start:  9/10 (1st game of DH); 9/12; Sept. 13; Sept. 28 (started).
* Buddy Crump (NYN) played only one game in his entire career, starting the same day as Hartley did, 9/28. The Times game account mentions Crump was a recent acquisition from Portsmouth of the Virginia League. So when was he acquired? June 22, according to the 6/23 Post, along with pitcher Johnny Manners, who apparently never played in the majors. The Post article states clearly that the players will report to the Giants at the close of the Virginia league season.
* Kent Greenfield (NYN) made his debut on 9/28, as a recruit from the New Haven Club.  Started the game and took the loss.
* Joe Greene (PhA) appeared in only one big league game on 7/2.
* Rube Walberg (PhA) seldom played in 1924 and was released on 5/19 to Milwaukee of the American Association.  He appeared on 4/24, 4/27, 5/1 (started but yanked early due to wildness), 5/3, 5/7, and 5/15 (started).

---------------------------------------------------------
From the Atlanta Constitution

* Eddie Ainsmith (NYN) has finished his career as a major leaguer after John McGraw offered him to other clubs and found no takers.  Released on 8/20 for violating team rules.  Reported on 8/21 & 9/8.  Last game played was 7/12.
* Leon Cadore (NYN) has been released on 8/20 for violating team rules.  His last game is 8/10.  Cadore started the year in the PCL only to be released on July 9. On 7/27, an article penned by John McGraw graces the Los Angeles Times and explains why McGraw has signed the veteran Cadore. Cadore would appear in relief on 7/28 and 8/10 (2nd game of DH).  (I'm using 7/26 as the aquisition date.)
* Chick Autry (NYA) and Ben Paschal (NYA) are called up from the Atlanta Crackers on 9/11.  He was demoted on 5/24 when he was optioned to Pittsfield of Eastern League.
* Arthur "Butch" Weis (ChN) is purchased on 8/20 from Wichita Falls of the Texas League.

---------------------------------------------------------
From The Sporting News
* Pete Alexander (ChN) breaks his wrist 6/25 when it is hit by a batted ball.  He next pitches 8/26.  (50 years ago, 1974 TSN)

---------------------------------------------------------
From "Damn Senators" by Mark Gauvreau Judge.

Giants
* Freddie Lindstrom (NYN) replaced injured Heinie Groh sometime during the season.  I dispute this since Groh played in 145 games.

Senators
* When Nemo Leibold went into a slump in June, he was replace by Wid Mathews around 6/4.
* Incorrectly gives timeframe of the Curly Ogden trade. Agrees with Retrosheet, so it probably referenced the same incorrect source. Ogden was starting games for the Senators almost a month before this trade as noted on Retrosheet.
* Late in season (late-July or early-August), traded Mathews and 2 other players to purchase Earl McNeely from Sacramento of the PCL. He arrived with an injured arm but was still able to play and hit.
* In an August 5-1 loss to the Yankees, Walter Johnson was hit in the hand by a batted ball. It looked very grave. X-rays were negative and he was back pitching.

Joe Judge had a lot of injuries during the season.
5/28: Ruth drove a shot that smacked him above the knee.
6/7: A ball thrown from the outfield struck him in the jaw.
6/10: Re-injured the leg Ruth had hit. Went back to Washington for x-rays and was not back at 1B until 6/22 but pinch-hits on 6/20.
Early September: Hurt his leg again and was using a cane during a visit to the White House on 9/5. He hurt the leg against Boston.

---------------------------------------------------------
Roster moves needed to keep roster sized at 25 or below

* Bob Smith (BoN) is made active on 4/21.
* Mike Cvengros (ChA) and Amos Strunk (ChA) are made active 4/21.
* Eddie Pick (Cin) is made active 9/1.  (Can't be on roster before then due to roster sizes.)
(Note:  5/31-6/1, the Reds have 26 players.)
* Joe Batchelder (BoN) is made inactive 5/13 to 5/22.
* Kenny Hogan (Cle) is made active on 5/22.  He plays in 2 games with 1 AB and his last is 5/30.
* Jim Begley (Cin) is made inactive 5/30 to 6/2.
* Mule Watson (NYN) is made inactive 5/6 to 5/19.
* Claude Jonnard (NYN) is made inactive 5/19 to 6/6.
* Bill Bayne (SLA) is made inactive 5/30 to 6/9.
* Wattie Holm (SLN) is made inactive 4/18 to 6/9.  (Starts 4/17)
* Joe Schultz (SLN) is made inactive 4/10 to 4/23.
* Les Bell (SLN) is made inactive on 5/14.  (15 starts prior to 5/14.)

---------------------------------------------------------
Mysteries

* Williams is a pinch hitter for the first half of August. He may be injured between 7/14 and 8/7 and doesn't start between 8/7 and 8/24.  I can't find Bennett's pre-July injury. He doesn't seem to play between 6/22 and 7/15, but he is back (if he ever left) by July 15. Naturally, less than a week later, Bennett is hit by a pitch on 7/21 (7/22 Washington Post) and doesn't seem to play again until 9/20.
* Walter Huntzinger (NYN) doesn't seem to pitch between 6/5 and 7/25.  Nothing can be found to verify he's not on team.
* Ernie Maun (NYN) seems to pitch in his first game on 6/1.
* Ray Powell (BoN) doesn't seem to play after 9/6.
* 9/15 NY Times describes Blott pinch-hitting for Rixey in 9/14 game, although Shorten is listed in the boxscore.
* Syl Simon (SLA) started 4/16.  He sort of looks like the guy who sat the bench all season.  He played in 23 games, but 4/16, 5/31, 7/1 and 9/22 are the only ones that come up.
* Herman Pillette (Det) and Larry Woodall (Det) probably stayed on the roster all season, but they rarely played.
* Al Wingo (Det) has no matches between the 6/25 and the 7/20 editions of NY Times.
* John "Mule" Watson (NYN) doesn't pitch until 5/12 but was with the team for a late-April exhibition game against Army.
