                       *** 1924 SEASON NOTES ***  
                           *****************

                           
The following text file contains notes on the 1924 Season for DMB V7.

*** 1924 SEASON ***

When the season opened, the odds were greatly in favor of New York City 
taking another pennant, if not the series.  The odds' makers were well
aware that no city, let alone a team, had ever been able to put four
straight flags together.  But no city ever had the advantage of New York.
The Yankees and Giants were coming off the 1923 season with 3 consecutive
pennants.  Each had the talent to repeat and each virtually had the same
team.  If the Giants failed, there was always the Yankees and Babe Ruth.

In fact the Yankees looked a cinch to repeat.  Yet they, as the Giants,
were in for a surprise - only one of which was to survive the unexpected.
Giants manager John McGraw sized up his National League competetion among
Cincinnati, Chicago and Pittsburgh.  Little thought was given to the
Brooklyn club, which had finished sixth in 1923.

Cincinnati had injury problems and never threatened.  Chicago did threaten
until their ace hurler, Grover "Pete" Alexander, broke his wrist in 
mid-August.  But it was Pittsburgh, expected, and the Dodgers, unexpected,
which proved to be a hindrance in the end.  The Dodgers were greatly
strengthened by manager Wilbert Robinson's shifting men at key positions
and moving them from the bench to the starting lineup, as well as the
remarkable pitching of Burleigh Grimes and Dazzy Vance, who together
fashioned 50 victories.  Vance took league honors with 28 wins and a 2.16
E.R.A.

While the Dodgers, Giants and Pirates were fighting to decide the pennant,
baseball's most prolific hitter since Ty Cobb was trying to put some
self-respect into the St. Louis lineup.  Although the final results would
be more remembered for the individual rather than the team, Rogers Hornsby
was on his way to a fifth straight batting title with an average of .424,
the highest ever recorded in the twentieth century.

By the time the dust of the last week settled, McGraw had won his fourth
and unprecedented pennant by 1 1/2 games over the Dodgers and three over 
Pittsburgh.  The Yankees were not as fortunate.  Their loss of the pennant
by two games could be traced to the decline of the pitching staff which, 
except for Herb Pennock, fell off badly from their previous form.  It 
could also be traced to Carl Mays, a temperamental on-again, off-again
pitcher.  The Yankees released Mays and Cincinnati picked him up.  Mays,
who had the misfortune to kill Ray Chapman with a pitched ball in 1920,
went on to win 20 games.

Most of all, though, the Yankees' relegation to second place was a direct
result of the Washington Senators who, for the first time in their 
history, found themselves winners.  They became winners by surviving the
Yankees with Babe Ruth and his league-leading 46 homers and .378 batting
average, as well as third place Detroit with five regulars over .300.  The
fact that Washington had survived to win the pennant could be credited to
their masterful veteran, Walter Johnson.  He proved the mainstay of a 
corps of young moundsmen with his league-leading 23 wins and 2.72 E.R.A.
Johnson's performance (adding up to 373 lifetime wins at the years end) 
was not much different than the artistry he had provided Washington for 
18 years.  The difference this time was that he was not alone in his
contribution: Goose Goslin hit .344, Sam Rice .334, and Joe Judge .324,
while Tom Zachary and George Mogridge combined for 31 wins.

The World Series, Johnson's first and McGraw's last, saw Johnson lose his
first two starts.  Then, in the ninth inning of the seventh and deciding
game, Johnson entered as a reliever and held off the Giants until the
12th frame, when Earl McNeely made him a winner with a grounder that took
a freak hop over Fred Lindstrom's head and drove home the winning run.   

** NOTE ** The above 1924 season recap was obtained from the Neft & 
           Cohen Baseball Encyclopedia. 


                          1924 Team Salaries
                          ==================

  ------ AMERICAN LEAGUE ------        ------ NATIONAL LEAGUE ------
  +++++++++++++++++++++++++++++        +++++++++++++++++++++++++++++ 

  Yankees --------- $151,570.00        Giants ---------- $101,550.00
  Senators -------- $121,297.00        Cardinals ------- $ 92,850.00
  Tigers ---------- $112,505.00        Reds ------------ $ 89,000.00
  Indians --------- $102,810.00        Pirates --------- $ 81,850.00
  White Sox ------- $ 84,390.00        Dodgers --------- $ 79,680.00
  Browns ---------- $ 82,520.00        Cubs ------------ $ 66,775.00
  Red Sox --------- $ 69,780.00        Braves ---------- $ 62,630.00
  Athletics ------- $ 62,740.00        Phillies -------- $ 61,150.00

** NOTE ** These salaries are fictional.

                           1924 Team Managers
                           ==================

  Yankees ---- Miller Huggins          Giants ----- John McGraw
  Senators --- Bucky Harris            Cardinals -- Branch Rickey
  Tigers ----- Ty Cobb                 Reds ------- Jack Hendricks
  Indians ---- Tris Speaker            Pirates ---- Bill McKechnie
  White Sox -- Johnny Evers            Dodgers ---- Wilbert Robinson
  Browns ----- George Sisler           Cubs ------- Bill Killefer
  Red Sox ---- Lee Fohl                Braves ----- Dave Bancroft
  Athletics -- Connie Mack             Phillies --- Art Fletcher

** NOTE ** These are the real life managers of the 1924 Season.   

                          1924 Team Transactions
                          ======================

DATE        PLAYER               TEAM FROM           TEAM TO
====        ======               =========           =======

MAY/01/24 - Wade Lefler -------- Boston (N) -------- Washington (A)
MAY/01/24 - Jeff Pfeffer ------- St. Louis (N) ----- Pittsburgh (N)
MAY/16/24 - Tiny Osborne ------- Chicago (N) ------- Brooklyn (N)
MAY/25/24 - Ray Steineder ------ Pittsburgh (N) ---- Philadelphia (N)
MAY/30/24 - Curt Walker -------- Philadelphia (N) -- Cincinnati (N)
MAY/30/24 - George Harper ------ Cincinnati (N) ---- Philadelphia (N)
JUN/03/24 - Frank Ellerbe ------ St. Louis (A) ----- Cleveland (A)
JUN/05/24 - Dinty Gearin ------- New York (N) ------ Boston (N)
JUN/06/24 - Joe Schultz -------- St. Louis (N) ----- Philadelphia (N)
JUN/13/24 - Bill Doak ---------- St. Louis (N) ----- Brooklyn (N)
JUN/13/24 - Leo Dickerman ------ Brooklyn (N) ------ St. Louis (N)
JUN/17/24 - Lou North ---------- St. Louis (N) ----- Boston (N)
JUN/19/24 - Curly Ogden -------- Philadelphia (A) -- Washington (A)
JUN/20/24 - Cliff Lee ---------- Philadelphia (N) -- Cincinnati (N)
JUL/01/24 - Joe Oeschger ------- New York (N) ------ Philadelphia (N)
JUL/06/24 - Earl Smith --------- Boston (N) -------- Pittsburgh (N)
AUG/01/24 - Amos Strunk -------- Chicago (A) ------- Philadelphia (A)
SEP/10/24 - Ted Wingfield ------ Washington (A) ---- Boston (A)

** NOTE ** The transaction records and dates where obtained from the 
           Internet site of: "The Games People Play" and may not be
           complete, or correct.

                        1924 Injuries and Games Missed
                        ==============================

Washington Senators - No known Injuries
+++++++++++++++++++

New York Yankees 
++++++++++++++++

Aaron Ward ------------- Leg Or Thigh Injury
Ernie Johnson ---------- Unknown Type Of Injury
Mike McNally ----------- Unknown Type Of Injury
Earle Combs ------------ Broken Ankle

Detroit Tigers
++++++++++++++

Herman Pillette -------- Sore Arm

St. Louis Browns
++++++++++++++++

Herschel Bennett ------- Broken Arm

Philadelphia Athletics - No Known Injuries
++++++++++++++++++++++ 

Cleveland Indians
+++++++++++++++++

Riggs Stephenson ------- Leg Or Thigh Injury
Jim Joe Edwards -------- Knee Injury

Boston Red Sox - No Known Injuries
++++++++++++++

Chicago White Sox
+++++++++++++++++

Harvey McClellan ------- Unknown Illness
Red Faber -------------- Arm Injury
Ted Blankenship -------- Suspended By The Team
Charlie Robertson ------ Sore Arm
Dickie Kerr * ---------- Suspended By The Commissioner Or League President

New York Giants
+++++++++++++++

Jimmy O'Connell -------- Declared Ineligible For Life By The Commissioner
Jake Scott * ----------- Leg Or Thigh Injury

Brooklyn Dodgers - No Known Injuries
++++++++++++++++

Pittsburgh Pirates 
++++++++++++++++++

Walter Schmidt - Finger Injury

Cincinnati Reds
***************

Ike Caveney ------------ Broken Toe
Lew Fonseca ------------ Unknown Type Of Injury

Chicago Cubs
++++++++++++

Charlie Hollocher ------ Hold Out
Pete Alexander ** ------ Broken Wrist

St. Louis Cardinals - No Known Injuries
+++++++++++++++++++

Philadelphia Phillies - No Known Injuries
+++++++++++++++++++++

Boston Braves
+++++++++++++

Dan Bancroft ----------- Unknown Illness
Rube Marquard ---------- Unknown Illness
Joe Batchelder --------- Unknown Illness
Tony Boeckel * --------- Died During The Year

* ----- This Player Is Not On The 1924 Season Disk
** ---- Broke His Wrist In Mid-August

** NOTE ** The exact dates of injuries, illnesses, holdouts and suspensions
           are not known.  This information was accumulated from the Neft
           and Cohen Baseball Encyclopedia, and is not believed to be a
           complete compilation of information. 



 

