-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Catchers

Batter                     1   2   3   4    5     6     7     8      9   Totals   
Bassler ( Tigers )         0   0   0   0    0     0     0     115    0   115      
Bengough ( Yankees )       0   0   0   0    0     0     0     6      0   6        
Bruggy ( Athletics )       0   0   0   0    0     0     1     28     0   29       
Burns ( White Sox )        0   0   0   0    0     0     0     4      0   4        
Churry ( Cubs )            0   0   0   0    0     0     1     0      0   1        
Clemons ( Cardinals )      0   0   0   0    0     1     4     8      0   13       
Collins ( Browns )         0   0   0   0    0     1     10    0      0   11       
Crouse ( White Sox )       0   0   0   0    0     1     0     80     0   81       
DeBerry ( Robins )         0   0   0   0    0     8     2     49     0   59       
Gibson ( Athletics )       0   0   0   0    0     0     0     3      0   3        
Gibson ( Braves )          0   0   0   0    0     6     16    19     0   41       
Gonzalez ( Cardinals )     0   0   0   0    0     15    77    22     0   114      
Gooch ( Pirates )          0   0   0   0    0     0     0     60     0   60       
Gowdy ( Giants )           0   0   0   0    0     0     0     55     0   55       
Grabowski ( White Sox )    0   0   0   0    0     0     0     16     0   16       
Hargrave ( Reds )          0   0   0   0    41    7     0     38     0   86       
Hargrave ( Senators )      0   0   0   0    0     3     0     0      0   3        
Hargreaves ( Robins )      0   0   0   0    0     0     0     3      0   3        
Hartley ( Giants )         0   0   0   0    0     0     0     1      0   1        
Hartnett ( Cubs )          0   0   0   15   1     7     18    59     0   100      
Henline ( Phillies )       0   0   0   8    4     2     10    49     0   73       
Heving ( Red Sox )         0   0   0   0    0     0     8     16     0   24       
Hofmann ( Yankees )        0   0   0   0    4     28    1     13     0   46       
Holm ( Cardinals )         0   0   0   0    0     0     1     2      0   3        
Knox ( Pirates )           0   0   0   0    0     0     0     6      0   6        
Manion ( Tigers )          0   0   0   0    0     0     0     1      0   1        
Myatt ( Indians )          0   0   0   0    57    14    3     11     0   85       
Niebergall ( Cardinals )   0   0   0   0    0     2     11    4      0   17       
O'Farrell ( Cubs )         0   0   0   0    3     1     18    30     0   52       
O'Neil ( Braves )          0   0   0   0    0     2     17    82     0   101      
O'Neill ( Red Sox )        0   0   0   0    0     0     73    16     0   89       
Perkins ( Athletics )      0   0   0   0    0     2     1     117    0   120      
Picinich ( Red Sox )       0   0   0   0    0     0     36    5      0   41       
Rego ( Browns )            0   0   0   0    0     0     1     18     0   19       
Ruel ( Senators )          0   0   0   0    26    70    29    18     0   143      
Sanberg ( Reds )           0   0   0   0    0     0     0     12     0   12       
Schalk ( White Sox )       0   0   0   0    0     0     0     48     0   48       
Schang ( Yankees )         0   0   0   0    10    60    7     23     0   100      
Schmidt ( Pirates )        0   0   0   0    0     0     0     52     0   52       
Severeid ( Browns )        0   0   0   0    0     4     117   1      0   122      
Sewell L. ( Indians )      0   0   0   0    22    20    1     6      0   49       
Shepardson ( Cardinals )   0   0   0   0    0     0     0     2      0   2        
Smith ( Pirates )          0   0   0   0    0     0     0     35     0   35       
Smith E. ( Braves )        0   0   0   0    0     0     0     11     0   11       
Snyder ( Giants )          0   0   0   0    0     0     0     97     0   97       
Tate ( Senators )          0   0   0   0    0     0     0     8      0   8        
Taylor ( Robins )          0   0   0   0    0     5     5     82     0   92       
Vick ( Cardinals )         0   0   0   0    0     0     0     5      0   5        
Walters ( Indians )        0   0   0   0    6     3     3     7      0   19       
Wendell ( Phillies )       0   0   0   0    0     0     1     1      0   2        
Wilson ( Phillies )        0   0   0   1    1     2     10    62     0   76       
Wingo ( Reds )             0   0   0   0    3     2     2     48     0   55       
Wirts ( White Sox )        0   0   0   0    0     0     0     4      0   4        
Woodall ( Tigers )         0   0   0   0    0     0     2     36     0   38       
Totals                     0   0   0   24   178   266   486   1494   0            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
1st Basemen

Batter                    1    2     3     4      5     6     7     8    9   Totals   
Barnes ( Pirates )        0    0     0     0      1     0     0     0    0   1        
Barrett ( Cubs )          0    0     0     1      0     0     1     7    0   9        
Blue ( Tigers )           30   2     0     1      42    6     23    0    0   104      
Bottomley ( Cardinals )   0    1     5     126    0     0     0     0    0   132      
Bressler ( Reds )         0    1     15    0      19    11    0     0    0   46       
Brower ( Indians )        0    0     0     0      0     18    0     0    0   18       
Burns ( Indians )         0    0     8     4      51    60    2     0    0   125      
Clancy ( White Sox )      0    0     0     7      0     0     0     0    0   7        
Collins ( Red Sox )       0    0     0     4      4     1     0     0    0   9        
Cotter ( Cubs )           0    0     0     37     2     0     8     41   0   88       
Daubert ( Reds )          0    101   0     0      0     0     0     0    0   101      
Elliott ( Cubs )          0    0     0     0      0     0     0     3    0   3        
Ens ( Pirates )           0    0     0     0      0     0     1     0    0   1        
Fonesca ( Reds )          0    0     6     0      0     0     0     0    0   6        
Fournier ( Robins )       0    0     0     153    0     0     0     0    0   153      
Gibson ( Braves )         0    0     0     8      0     0     0     0    0   8        
Grimes ( Cubs )           0    0     0     49     0     0     0     0    0   49       
Grimm ( Pirates )         0    0     0     0      25    0     126   0    0   151      
Harris ( Red Sox )        0    0     11    95     20    0     0     0    0   126      
Hauser ( Athletics )      0    0     0     146    0     0     0     0    0   146      
Heilmann ( Tigers )       0    0     0     4      0     0     0     0    0   4        
Holke ( Phillies )        0    0     0     0      10    76    38    22   0   146      
Johnston J ( Robins )     0    0     0     1      0     0     0     0    0   1        
Judge ( Senators )        13   0     0     9      113   2     0     0    0   137      
Kearns ( Cubs )           0    0     0     0      0     0     0     4    0   4        
Kelly ( Giants )          0    0     0     29     70    23    0     0    0   122      
Knode ( Indians )         0    0     0     0      0     8     2     0    0   10       
Lee ( Phillies )          0    0     0     0      0     4     0     0    0   4        
McInnis ( Braves )        0    0     0     131    14    0     0     0    0   145      
McMillan ( Browns )       0    0     0     0      0     2     0     0    0   2        
Miller ( Athletics )      0    0     0     6      0     0     0     0    0   6        
Mueller ( Cardinals )     0    0     0     11     3     0     4     4    0   22       
Pipp ( Yankees )          0    0     0     33     115   4     0     0    0   152      
Pratt ( Tigers )          0    0     0     0      13    31    2     0    0   46       
Shanks ( Red Sox )        0    0     0     0      2     0     0     0    0   2        
Sheely ( White Sox )      0    0     4     142    0     0     0     0    0   146      
Shirley ( Senators )      0    0     0     0      1     0     0     16   0   17       
Sisler ( Browns )         0    12    137   1      0     0     0     0    0   150      
Terry ( Giants )          0    0     0     2      28    1     0     0    0   31       
Todt ( Red Sox )          0    0     0     4      6     7     0     0    0   17       
Wilson ( Phillies )       0    0     0     0      0     1     0     0    0   1        
Totals                    43   117   186   1004   539   255   207   97   0            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
2nd Basemen

Batter                     1     2     3     4    5     6     7     8    9   Totals   
Adams ( Cubs )             2     0     17    0    0     0     0     0    0   19       
Barrett ( Cubs )           0     0     7     0    6     1     1     2    0   17       
Begley ( Reds )            0     0     0     0    0     0     0     2    0   2        
Bishop ( Athletics )       73    1     0     0    0     1     2     0    0   77       
Blades ( Cardinals )       0     0     5     0    0     0     0     0    0   5        
Bluege ( Senators )        0     0     0     0    0     0     1     10   0   11       
Bohne ( Reds )             9     7     4     0    3     16    5     2    0   46       
Burke ( Tigers )           41    0     0     0    4     0     8     0    0   53       
Caveney ( Reds )           0     0     0     0    0     2     1     0    0   3        
Collins ( White Sox )      0     15    131   0    0     0     0     0    0   146      
Cooney ( Cardinals )       0     0     0     0    0     1     0     0    0   1        
Critz ( Reds )             75    7     0     0    1     1     10    0    0   94       
Dykes ( Athletics )        43    0     0     0    0     32    0     0    0   75       
Ellerbe ( Indians )        0     0     0     0    0     0     1     0    0   1        
Fewster ( Indians )        0     7     0     0    0     4     72    5    0   88       
Fonesca ( Reds )           0     0     0     0    3     2     2     0    0   7        
Ford ( Phillies )          0     0     0     0    47    47    46    2    0   142      
Fowler ( Reds )            0     0     0     0    0     0     1     0    0   1        
Frisch ( Giants )          0     119   22    0    0     0     0     0    0   141      
Gardner ( Indians )        0     0     0     0    0     1     3     0    0   4        
Gehringer ( Tigers )       0     0     0     0    0     0     2     0    0   2        
Grantham ( Cubs )          0     0     114   0    2     0     0     0    0   116      
Haney ( Tigers )           1     0     0     0    0     0     0     0    0   1        
Harris ( Senators )        0     82    52    0    0     0     7     0    0   141      
High ( Robins )            104   0     0     0    0     0     30    0    0   134      
Hornsby ( Cardinals )      0     0     142   1    0     0     0     0    0   143      
Johnson ( Yankees )        8     0     0     0    0     12    4     0    0   24       
Kelly ( Giants )           0     0     2     3    0     0     0     0    0   5        
Klugmann ( Robins )        0     3     0     0    0     2     11    4    0   20       
Lavan ( Cardinals )        0     0     0     0    0     0     1     0    0   1        
Lindstrom ( Giants )       0     3     0     0    0     3     0     0    0   6        
Lutzke ( Indians )         0     0     0     0    0     0     1     0    0   1        
Maranville ( Pirates )     34    0     0     0    0     92    26    0    0   152      
McClellan ( White Sox )    0     0     0     0    0     0     4     1    0   5        
McManus ( Browns )         0     0     0     55   62    1     0     0    0   118      
McMillan ( Browns )        0     12    0     0    2     18    0     0    0   32       
McNally ( Yankees )        0     0     0     0    0     2     6     0    0   8        
Miller ( Senators )        0     1     1     0    0     0     0     0    0   2        
Moore ( Pirates )          0     0     0     0    0     1     0     0    0   1        
Morehart ( White Sox )     0     0     1     0    0     1     0     0    0   2        
Myers ( Cardinals )        0     0     0     0    1     1     0     0    0   2        
O'Connell ( Giants )       0     1     0     0    0     0     0     0    0   1        
O'Rourke ( Tigers )        2     14    0     4    1     2     18    0    0   41       
Padgett ( Braves )         0     0     0     0    22    2     0     0    0   24       
Parkinson ( Phillies )     0     0     0     0    0     0     1     3    0   4        
Pratt ( Tigers )           0     0     0     1    52    4     0     0    0   57       
Rice ( Browns )            0     0     0     0    1     0     0     0    0   1        
Robertson ( Browns )       0     1     0     0    0     0     0     0    0   1        
Shanks ( Red Sox )         0     1     0     0    0     0     0     0    0   1        
Shay ( Braves )            0     8     0     0    0     6     0     3    0   17       
Spurgeon ( Indians )       0     0     0     0    0     0     3     0    0   3        
Statz ( Cubs )             0     0     1     0    0     0     0     0    0   1        
Stephenson ( Indians )     0     12    0     0    4     0     38    0    0   54       
Tierney ( Braves )         0     0     0     13   70    29    0     0    0   112      
Toporcer ( Cardinals )     0     0     0     0    0     0     2     0    0   2        
Walters ( Indians )        0     0     0     0    0     0     0     2    0   2        
Wambsganss ( Red Sox )     0     153   0     0    0     0     0     0    0   153      
Ward ( Yankees )           0     0     0     0    0     35    85    0    0   120      
Wrightstone ( Phillies )   0     0     0     0    0     5     0     0    0   5        
Totals                     392   447   499   77   281   324   392   36   0            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
3rd Basemen

Batter                     1     2     3    4    5     6     7     8     9   Totals   
Barrett ( Cubs )           0     0     0    0    1     0     0     4     0   5        
Barrett ( White Sox )      3     0     0    0    0     0     5     0     0   8        
Blades ( Cardinals )       1     5     0    0    0     0     0     0     0   6        
Bluege ( Senators )        0     0     3    0    0     53    9     31    0   96       
Bohne ( Reds )             0     0     0    0    0     0     9     0     0   9        
Clark ( Red Sox )          21    0     0    0    0     67    0     0     0   88       
Cooney ( Cardinals )       0     0     0    0    2     4     1     0     0   7        
Dugan ( Yankees )          3     136   0    0    0     0     8     0     0   147      
Dykes ( Athletics )        0     0     0    0    0     26    0     0     0   26       
Ellerbe ( Browns )         0     11    0    0    0     0     0     8     0   19       
Ellerbe ( Indians )        0     0     0    0    0     0     1     29    0   30       
Ezzell ( Red Sox )         15    0     0    0    0     32    0     1     0   48       
Fewster ( Indians )        0     0     0    0    0     0     2     0     0   2        
Fowler ( Reds )            0     0     0    0    1     0     0     0     0   1        
Freigau ( Cardinals )      0     7     0    7    20    37    5     22    0   98       
Friberg ( Cubs )           0     0     2    3    135   1     0     0     0   141      
Gardner ( Indians )        0     0     0    0    0     0     0     1     0   1        
Gibson ( Braves )          0     0     0    0    0     1     0     0     0   1        
Grantham ( Cubs )          0     0     6    0    0     0     0     0     0   6        
Groh ( Giants )            37    21    0    0    0     0     85    0     0   143      
Hale ( Athletics )         32    21    0    0    0     2     0     0     0   55       
Haney ( Tigers )           51    0     0    0    0     0     1     0     0   52       
High ( Robins )            0     0     0    0    0     0     1     0     0   1        
Holm ( Cardinals )         0     2     0    0    0     0     0     0     0   2        
Johnson ( Yankees )        0     1     0    0    0     0     0     0     0   1        
Johnston F ( Robins )      0     0     0    0    0     1     0     0     0   1        
Johnston J ( Robins )      0     10    0    0    0     0     0     0     0   10       
Jones ( Tigers )           27    0     0    0    5     1     69    0     0   102      
Kamm ( White Sox )         0     0     0    0    33    107   5     0     0   145      
Lane ( Braves )            0     0     0    0    0     0     3     0     0   3        
Lindstrom ( Giants )       7     1     0    0    0     0     2     0     0   10       
Lutzke ( Indians )         0     0     0    3    3     1     21    74    0   102      
McMillan ( Browns )        0     4     0    0    0     7     0     0     0   11       
McNally ( Yankees )        0     4     0    0    0     0     0     0     0   4        
Moore ( Pirates )          13    0     0    0    0     0     0     0     0   13       
Myers ( Cardinals )        0     6     0    0    0     1     4     0     0   11       
Padgett ( Braves )         0     24    0    0    14    0     64    8     0   110      
Parkinson ( Phillies )     0     0     0    1    6     0     14    1     0   22       
Pinelli ( Reds )           0     0     5    1    21    64    52    0     0   143      
Prothro ( Senators )       0     0     0    0    0     9     35    0     0   44       
Rice ( Browns )            0     4     0    0    1     9     0     0     0   14       
Riconda ( Athletics )      0     32    0    0    0     39    0     0     0   71       
Robertson ( Browns )       0     60    0    0    0     44    0     2     0   106      
Shanks ( Red Sox )         0     0     0    0    0     18    0     0     0   18       
Simon ( Browns )           0     0     1    0    0     1     0     0     0   2        
Smith B. ( Braves )        0     0     0    0    0     2     16    0     0   18       
Stock ( Robins )           0     8     0    0    43    87    0     4     0   142      
Taylor ( Senators )        0     0     6    0    1     2     3     2     0   14       
Tierney ( Braves )         0     0     0    0    0     21    0     0     0   21       
Toporcer ( Cardinals )     1     3     0    0    5     10    5     6     0   30       
Traynor ( Pirates )        2     0     8    13   93    24    0     0     0   140      
Vogel ( Cubs )             0     0     0    0    1     0     0     0     0   1        
Woehr ( Phillies )         1     1     0    2    15    1     11    5     0   36       
Wrightstone ( Phillies )   0     1     12   18   45    2     12    3     0   93       
Yoter ( Indians )          0     0     0    0    0     0     0     18    0   18       
Totals                     214   362   43   48   445   674   443   219   0            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Shortstops

Batter                     1     2     3    4     5    6     7     8     9   Totals   
Adams ( Cubs )             47    35    0    0     0    0     0     0     0   82       
Bancroft ( Braves )        59    17    0    0     0    0     2     0     0   78       
Barrett ( White Sox )      0     0     0    0     0    4     65    0     0   69       
Bell ( Cardinals )         0     0     0    0     0    3     12    0     0   15       
Bluege ( Senators )        0     0     0    0     0    0     0     2     0   2        
Bohne ( Reds )             0     7     0    0     0    0     30    0     0   37       
Burke ( Tigers )           0     0     0    0     2    0     0     0     0   2        
Caveney ( Reds )           0     0     0    0     6    7     30    46    0   89       
Chapman ( Athletics )      0     0     0    0     0    0     18    0     0   18       
Cooney ( Cardinals )       0     0     0    0     0    30    12    55    0   97       
Davis ( White Sox )        0     0     0    0     0    0     9     0     0   9        
Dykes ( Athletics )        4     0     0    0     0    0     0     0     0   4        
Ezzell ( Red Sox )         0     0     0    0     0    0     15    2     0   17       
Fowler ( Reds )            0     0     0    0     1    15    6     5     0   27       
French ( White Sox )       0     0     0    0     0    5     22    0     0   27       
Frisch ( Giants )          0     3     0    0     0    0     0     0     0   3        
Gagnon ( Senators )        0     0     0    0     0    0     1     0     0   1        
Galloway ( Athletics )     0     0     0    0     0    4     122   2     1   129      
Gerber ( Browns )          0     6     0    0     0    0     19    121   0   146      
Geygan ( Red Sox )         0     0     0    0     0    0     0     28    0   28       
Haney ( Tigers )           1     0     0    0     0    1     0     0     0   2        
High ( Robins )            9     0     0    0     0    0     0     0     0   9        
Hollocher ( Cubs )         0     66    4    0     0    0     0     0     0   70       
Jackson ( Giants )         0     0     0    0     0    84    66    0     0   150      
Johnston J ( Robins )      0     63    0    0     0    0     0     0     0   63       
Jones ( Robins )           0     0     0    0     0    0     2     8     0   10       
Lavan ( Cardinals )        0     0     0    0     0    0     1     1     0   2        
Lee ( Red Sox )            0     0     0    0     0    0     22    65    0   87       
McClellan ( White Sox )    0     0     0    0     0    0     21    0     0   21       
McMillan ( Browns )        0     0     0    0     0    0     0     2     0   2        
Metz ( Phillies )          1     0     0    0     0    0     0     0     0   1        
Michaels ( Cubs )          0     1     0    0     0    0     0     0     0   1        
Mitchell ( Robins )        0     60    0    0     0    0     0     4     0   64       
Morehart ( White Sox )     5     0     0    0     0    0     21    0     0   26       
Naleway ( White Sox )      0     0     0    0     0    0     1     0     0   1        
O'Rourke ( Tigers )        0     0     0    0     0    3     3     0     0   6        
Olson ( Robins )           0     8     0    0     0    0     0     0     0   8        
Parkinson ( Phillies )     1     0     0    0     2    1     4     3     0   11       
Peckinpaugh ( Senators )   0     0     0    0     0    15    69    67    0   151      
Riconda ( Athletics )      0     0     0    0     0    0     1     0     0   1        
Rigney ( Tigers )          0     0     2    1     24   106   11    0     0   144      
Sand ( Phillies )          121   0     0    0     3    6     4     0     0   134      
Scott ( Yankees )          0     0     0    0     0    1     41    110   0   152      
Sewell J. ( Indians )      0     0     0    146   7    0     0     0     0   153      
Shanks ( Red Sox )         0     0     0    0     0    1     0     21    0   22       
Simon ( Browns )           0     0     0    0     0    0     4     0     0   4        
Smith B. ( Braves )        2     0     0    0     0    9     34    30    0   75       
Thevenow ( Cardinals )     0     0     0    0     0    0     5     18    0   23       
Toporcer ( Cardinals )     0     5     0    0     0    0     9     3     0   17       
Wright ( Pirates )         0     0     28   104   0    21    0     0     0   153      
Wrightstone ( Phillies )   0     0     2    1     2    0     0     0     0   5        
Totals                     250   271   36   252   47   316   682   593   1            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Left Fielders

Batter                  1     2     3     4     5     6     7    8   9   Totals   
Barrett ( White Sox )   1     0     0     0     2     20    0    0   0   23       
Bennett ( Browns )      1     9     0     0     0     0     0    0   0   10       
Bigbee ( Pirates )      25    20    13    0     1     10    0    0   0   69       
Blades ( Cardinals )    29    3     2     2     62    6     0    0   0   104      
Bressler ( Reds )       0     0     2     6     34    2     1    0   0   45       
Brower ( Indians )      2     0     0     0     0     0     0    0   0   2        
Burns ( Reds )          8     0     0     0     1     1     0    0   0   10       
Clarke ( Indians )      2     0     0     0     0     0     0    0   0   2        
Clough ( Cardinals )    0     0     0     0     0     3     0    1   0   4        
Collins ( Red Sox )     0     0     1     1     6     0     0    0   0   8        
Combs ( Yankees )       0     0     0     2     0     0     0    0   0   2        
Cunningham ( Braves )   0     31    54    0     6     2     0    0   0   93       
Cuyler ( Pirates )      2     4     72    0     0     0     0    0   0   78       
Douthit ( Cardinals )   0     5     0     0     2     2     0    0   0   9        
Duncan ( Reds )         0     2     3     60    10    2     0    0   0   77       
Evans ( Browns )        0     32    0     0     0     0     0    0   0   32       
Falk ( White Sox )      0     0     2     4     117   7     0    0   0   130      
Felix ( Braves )        3     5     0     0     0     1     0    0   0   9        
Fothergill ( Tigers )   0     0     34    0     0     0     0    0   1   35       
Goslin ( Senators )     0     0     10    142   0     0     0    0   0   152      
Grigsby ( Cubs )        0     0     1     5     2     89    0    0   0   97       
Hafey ( Cardinals )     0     0     0     0     15    0     0    0   0   15       
Hale ( Athletics )      0     3     0     0     0     0     0    0   0   3        
Harper ( Phillies )     0     1     0     0     0     0     0    0   0   1        
Harper ( Reds )         0     0     0     8     0     1     1    0   0   10       
Harris ( Red Sox )      0     0     2     1     0     0     0    0   0   3        
Hendrick ( Yankees )    0     2     2     7     0     0     0    0   0   11       
Henline ( Phillies )    0     0     0     1     0     0     0    0   0   1        
Henrich ( Phillies )    3     2     0     0     0     0     0    0   0   5        
Horan ( Yankees )       0     2     0     0     0     0     0    0   0   2        
Jamieson ( Indians )    92    47    0     0     0     0     0    0   0   139      
Kelly ( Giants )        0     0     0     4     1     0     0    0   0   5        
Lamar ( Athletics )     0     84    0     0     0     0     0    0   0   84       
Leach ( Phillies )      0     3     2     2     0     0     0    0   0   7        
Leibold ( Senators )    2     0     0     0     0     0     0    0   0   2        
Loftus ( Robins )       0     0     4     0     0     0     0    0   0   4        
Mann ( Braves )         0     1     3     0     3     0     0    0   0   7        
Manush ( Tigers )       0     59    30    0     0     0     3    0   1   93       
McNulty ( Indians )     10    0     0     0     0     0     0    0   0   10       
Meusel ( Giants )       0     0     0     80    53    1     0    0   0   134      
Meusel ( Yankees )      0     0     0     72    5     10    0    0   0   87       
Miller ( Athletics )    0     5     0     0     0     5     0    0   0   10       
Miller ( Cubs )         0     0     0     5     0     25    0    0   0   30       
Mokan ( Phillies )      17    24    17    22    5     1     0    0   0   86       
Mueller ( Pirates )     0     1     0     0     0     5     0    0   0   6        
Myers ( Cardinals )     0     1     0     0     0     0     0    0   0   1        
Neale ( Reds )          0     1     0     0     0     0     0    0   0   1        
Neis ( Robins )         0     0     11    0     0     0     0    0   0   11       
Powell ( Braves )       0     0     0     0     6     0     0    0   0   6        
Ruth ( Yankees )        0     0     50    0     0     0     0    0   0   50       
Schultz ( Phillies )    0     2     4     44    1     0     0    0   0   51       
Shorten ( Reds )        0     6     0     0     1     0     0    0   0   7        
Simmons ( Athletics )   0     0     0     0     51    0     0    0   0   51       
Smith ( Cardinals )     8     11    0     0     0     2     0    0   0   21       
Sperber ( Braves )      0     0     2     0     0     0     0    0   0   2        
Strunk ( Athletics )    0     3     0     0     0     0     0    1   0   4        
Veach ( Red Sox )       0     0     91    14    22    0     0    0   0   127      
Vogel ( Cubs )          1     0     0     0     0     4     5    2   0   12       
Walker ( Reds )         0     0     0     3     0     0     0    0   0   3        
Weis ( Cubs )           0     0     0     14    0     0     0    0   0   14       
Wheat ( Robins )        0     0     139   0     0     0     0    0   0   139      
Williams ( Browns )     0     0     14    95    1     0     0    0   0   110      
Williams ( Red Sox )    16    0     0     0     0     0     0    0   0   16       
Wilson ( Braves )       12    16    6     0     2     0     0    0   0   36       
Wilson ( Giants )       0     0     1     0     0     13    0    0   0   14       
Wingo ( Tigers )        1     0     13    0     5     0     7    0   0   26       
Totals                  235   385   585   594   414   212   17   4   2            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Center Fielders

Batter                     1     2     3     4    5     6     7    8   9   Totals   
Archdeacon ( White Sox )   66    3     0     0    0     0     0    0   0   69       
Bailey ( Robins )          5     0     0     0    0     3     0    0   0   8        
Barrett ( White Sox )      2     0     0     0    0     0     0    0   0   2        
Brown ( Robins )           0     0     0     0    100   14    0    0   0   114      
Burns ( Reds )             0     0     0     0    0     3     0    0   0   3        
Carey ( Pirates )          45    104   0     0    0     0     0    0   0   149      
Clarke ( Indians )         0     2     2     0    0     2     0    0   0   6        
Cobb ( Tigers )            0     77    70    6    0     0     0    0   0   153      
Collins ( Red Sox )        9     0     0     0    1     0     0    0   0   10       
Combs ( Yankees )          1     2     0     0    0     0     0    0   0   3        
Cooney ( Braves )          0     13    0     0    0     0     0    0   0   13       
Crump ( Giants )           0     0     0     1    0     0     0    0   0   1        
Cunningham ( Braves )      0     0     4     0    10    0     0    0   0   14       
Cuyler ( Pirates )         0     3     0     0    0     0     0    0   0   3        
Douthit ( Cardinals )      0     12    0     0    1     8     0    0   0   21       
Elsh ( White Sox )         2     0     0     0    0     0     0    0   0   2        
Evans ( Browns )           1     0     0     0    0     0     0    0   0   1        
Felix ( Braves )           28    6     0     0    0     2     0    0   0   36       
Flack ( Cardinals )        0     0     0     0    0     1     0    0   0   1        
Flagstead ( Red Sox )      85    0     16    0    16    23    0    0   0   140      
Grigsby ( Cubs )           0     0     0     0    0     3     0    0   0   3        
Gulley ( Indians )         0     3     1     0    0     0     0    0   0   4        
Hafey ( Cardinals )        0     0     0     1    7     0     0    0   0   8        
Harper ( Phillies )        0     0     0     2    0     0     0    0   0   2        
Harper ( Reds )            0     0     8     0    0     0     0    0   0   8        
Heathcote ( Cubs )         0     20    0     0    0     0     0    0   0   20       
Henrich ( Phillies )       1     0     1     0    3     0     0    0   0   5        
Hock ( Reds )              0     0     0     0    0     1     0    0   0   1        
Holm ( Cardinals )         0     58    0     0    2     0     0    0   0   60       
Jacobson ( Browns )        0     0     0     1    85    64    1    0   0   151      
Kelly ( Giants )           0     0     1     8    0     0     0    0   0   9        
Lamar ( Athletics )        0     3     0     0    0     0     0    0   0   3        
Leibold ( Senators )       14    29    0     0    0     0     0    0   0   43       
Loftus ( Robins )          11    0     0     0    0     0     0    0   0   11       
Manush ( Tigers )          0     1     0     0    0     0     0    0   0   1        
Matthews ( Senators )      0     41    0     0    0     0     0    0   0   41       
McNeely ( Senators )       37    0     1     1    0     0     0    0   0   39       
McNulty ( Indians )        0     3     7     0    0     5     0    0   0   15       
Meusel ( Yankees )         0     0     0     2    0     0     0    0   0   2        
Miller ( Athletics )       0     0     0     0    0     9     0    0   0   9        
Mokan ( Phillies )         0     0     1     0    0     0     0    0   0   1        
Mostil ( White Sox )       73    3     1     0    0     3     0    0   0   80       
Mueller ( Cardinals )      0     0     0     2    19    17    0    0   0   38       
Mueller ( Pirates )        0     1     0     0    0     0     0    0   0   1        
Myers ( Cardinals )        0     0     0     2    10    3     0    0   0   15       
Neis ( Robins )            21    0     0     0    0     0     0    0   0   21       
O'Connell ( Giants )       0     3     0     3    1     2     0    0   0   9        
Paschal ( Yankees )        2     0     0     0    0     0     0    0   0   2        
Powell ( Braves )          9     17    2     0    4     3     0    0   0   35       
Rice ( Senators )          2     0     28    0    0     0     0    0   0   30       
Rousch ( Reds )            0     4     105   6    0     1     3    0   0   119      
Ruth ( Yankees )           0     0     3     0    0     0     0    0   0   3        
Schultz ( Cardinals )      0     0     0     0    1     0     0    0   0   1        
Simmons ( Athletics )      0     0     0     0    101   0     0    0   0   101      
Smith ( Cardinals )        5     5     0     0    0     0     0    0   0   10       
Southworth ( Giants )      21    0     28    0    0     0     0    0   0   49       
Speaker ( Indians )        0     8     118   0    0     0     0    0   0   126      
Statz ( Cubs )             103   16    0     0    0     5     6    0   0   130      
Stengel ( Braves )         0     0     0     0    0     6     0    0   0   6        
Strand ( Athletics )       0     0     18    0    0     12    6    0   0   36       
Summa ( Indians )          0     1     1     0    0     0     0    0   0   2        
Taylor ( Senators )        0     0     0     1    0     0     0    0   0   1        
Thomas ( Braves )          23    0     0     0    0     8     1    0   0   32       
Walker ( Reds )            0     3     0     19   0     0     0    0   0   22       
Welch ( Athletics )        0     0     3     0    0     0     0    0   0   3        
Williams ( Phillies )      0     10    108   20   5     0     0    0   0   143      
Williams ( Red Sox )       4     0     0     0    0     0     0    0   0   4        
Wilson ( Braves )          17    0     0     0    0     0     0    0   0   17       
Wilson ( Giants )          0     0     57    2    0     26    0    0   0   85       
Witt ( Yankees )           137   5     0     0    0     0     0    0   0   142      
Totals                     724   456   584   77   366   224   17   0   0            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Right Fielders

Batter                   1     2     3     4     5     6     7     8   9   Totals   
Bailey ( Robins )        0     0     0     0     5     1     0     0   0   6        
Barnhart ( Pirates )     1     20    4     28    32    0     0     0   0   85       
Bennett ( Browns )       7     0     0     0     0     0     0     0   0   7        
Blades ( Cardinals )     2     0     0     0     0     0     0     0   0   2        
Boone ( Red Sox )        0     0     33    25    63    0     0     0   0   121      
Bressler ( Reds )        0     0     0     0     4     0     0     0   0   4        
Burns ( Reds )           55    3     5     1     2     2     0     0   0   68       
Clarke ( Indians )       0     13    2     0     1     4     0     0   0   20       
Collins ( Red Sox )      4     0     0     10    13    0     0     0   0   27       
Connolly ( Red Sox )     0     0     0     0     1     1     0     0   0   2        
Cooney ( Braves )        0     2     0     0     0     0     0     0   0   2        
Cuyler ( Pirates )       0     0     25    8     0     0     0     0   0   33       
Douthit ( Cardinals )    1     11    0     1     3     0     0     0   0   16       
East ( Senators )        0     0     0     0     2     0     0     0   0   2        
Elmore ( Browns )        3     0     0     0     0     0     0     0   0   3        
Elsh ( White Sox )       0     24    0     0     1     1     0     0   0   26       
Evans ( Browns )         10    0     0     0     0     0     0     0   0   10       
Felix ( Braves )         0     0     0     0     0     1     0     0   0   1        
Fisher ( Senators )      0     0     0     0     10    0     0     0   0   10       
Fitzgerald ( Cubs )      0     0     0     2     0     1     0     0   0   3        
Flack ( Cardinals )      28    18    0     0     0     0     0     0   0   46       
Fothergill ( Tigers )    0     0     1     0     0     0     0     0   0   1        
Griffith ( Robins )      0     0     0     0     6     30    92    0   0   128      
Grigsby ( Cubs )         0     0     0     1     0     11    0     0   0   12       
Gulley ( Indians )       0     0     1     0     0     0     0     0   0   1        
Hafey ( Cardinals )      0     0     0     0     1     0     0     0   0   1        
Harper ( Phillies )      6     80    2     16    0     0     0     0   0   104      
Heathcote ( Cubs )       0     15    1     0     0     0     70    1   0   87       
Heilmann ( Tigers )      0     0     1     133   6     0     4     0   0   144      
Henrich ( Phillies )     0     4     1     0     0     2     0     0   0   7        
Holm ( Cardinals )       0     1     0     0     0     0     0     0   0   1        
Hooper ( White Sox )     1     105   8     0     0     4     0     0   0   118      
Horan ( Yankees )        1     0     0     0     0     0     0     0   0   1        
Lee ( Phillies )         0     4     0     3     1     1     0     0   0   9        
Lefler ( Senators )      0     0     0     1     0     0     0     0   0   1        
Leibold ( Senators )     9     1     0     0     0     0     0     0   0   10       
Loftus ( Robins )        0     0     0     0     0     0     2     0   0   2        
Mann ( Braves )          0     3     13    0     0     0     0     0   0   16       
Manush ( Tigers )        0     1     3     2     0     0     1     0   0   7        
McNeely ( Senators )     1     0     0     0     0     0     0     0   0   1        
McNulty ( Indians )      35    0     5     0     0     0     0     0   0   40       
Meusel ( Yankees )       0     0     0     36    18    0     0     0   0   54       
Miller ( Athletics )     0     0     59    0     0     14    1     0   0   74       
Moore ( Pirates )        31    0     3     0     0     0     0     0   0   34       
Mostil ( White Sox )     0     3     6     0     0     0     0     0   0   9        
Mueller ( Cardinals )    3     0     0     0     0     7     0     0   0   10       
Mueller ( Pirates )      0     0     0     0     1     0     0     0   0   1        
Myers ( Cardinals )      0     0     0     1     0     0     0     0   0   1        
Neis ( Robins )          4     2     0     0     0     3     9     0   0   18       
O'Connell ( Giants )     11    0     0     0     0     0     0     0   0   11       
Powell ( Braves )        0     0     2     1     0     0     0     0   0   3        
Rice ( Browns )          0     0     0     0     0     1     0     0   0   1        
Rice ( Senators )        71    0     51    0     0     0     0     0   0   122      
Richbourg ( Senators )   5     0     0     0     0     0     0     0   0   5        
Ruth ( Yankees )         0     0     97    0     0     0     0     0   0   97       
Schultz ( Phillies )     0     9     1     5     0     0     0     0   0   15       
Shanks ( Red Sox )       0     0     0     0     0     3     0     0   0   3        
Sherdel ( Cardinals )    0     0     0     0     0     0     0     1   0   1        
Shorten ( Reds )         0     3     0     0     0     0     0     0   0   3        
Smith ( Cardinals )      76    0     0     0     0     0     0     0   0   76       
Smith ( Senators )       0     0     2     0     1     0     0     0   0   3        
Southworth ( Giants )    11    0     0     0     0     0     0     0   0   11       
Sperber ( Braves )       0     10    0     0     0     3     0     0   0   13       
Stengel ( Braves )       0     0     67    0     2     49    0     0   0   118      
Stephenson ( Indians )   0     0     5     0     2     0     0     0   0   7        
Strand ( Athletics )     0     0     5     0     0     0     0     0   0   5        
Strunk ( Athletics )     0     0     3     0     0     0     0     0   0   3        
Summa ( Indians )        12    56    0     0     0     13    0     0   0   81       
Tobin ( Browns )         130   1     0     0     0     0     0     0   0   131      
Todt ( Red Sox )         0     0     0     0     0     1     0     0   0   1        
Vogel ( Cubs )           0     0     0     0     0     5     25    0   0   30       
Walker ( Phillies )      0     10    0     5     1     0     0     0   0   16       
Walker ( Reds )          6     8     0     49    2     13    0     0   0   78       
Weis ( Cubs )            0     0     0     21    0     0     0     0   0   21       
Welch ( Athletics )      0     0     64    0     0     6     0     0   0   70       
Wingo ( Tigers )         0     0     0     2     0     0     0     0   0   2        
Wyatt ( Indians )        0     1     3     0     0     0     0     0   0   4        
Youngs ( Giants )        66    2     42    21    0     0     0     0   0   131      
Totals                   590   410   515   372   178   177   204   2   0            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Pitchers

Batter                      1   2   3   4   5   6   7   8   9      Totals   
Adams ( Pirates )           0   0   0   0   0   0   0   0   3      3        
Aldridge ( Cubs )           0   0   0   0   0   0   0   0   32     32       
Alexander ( Cubs )          0   0   0   0   0   0   0   0   20     20       
Baldwin ( Giants )          0   0   0   0   0   0   0   0   2      2        
Barnes ( Braves )           0   0   0   0   0   0   0   0   32     32       
Barnes ( Giants )           0   0   0   0   0   0   0   0   29     29       
Baumgartner ( Athletics )   0   0   0   0   0   0   0   0   16     16       
Bayne ( Browns )            0   0   0   0   0   0   0   0   3      3        
Beall ( Yankees )           0   0   0   0   0   0   0   0   2      2        
Bell ( Cardinals )          0   0   0   0   0   0   0   0   10     10       
Bentley ( Giants )          0   0   0   0   0   0   0   0   24     24       
Benton ( Braves )           0   0   0   0   0   0   0   0   13     13       
Benton ( Reds )             0   0   0   0   0   0   0   0   19     19       
Betts ( Phillies )          0   0   0   0   0   0   0   0   9      9        
Bishop ( Phillies )         0   0   0   0   0   0   0   0   1      1        
Blake ( Cubs )              0   0   0   0   0   0   0   0   11     11       
Blankenship ( White Sox )   0   0   0   0   0   0   0   0   11     11       
Brett ( Cubs )              0   0   0   0   0   0   0   0   1      1        
Burns ( Athletics )         0   0   0   0   0   0   0   0   17     17       
Bush ( Cubs )               0   0   0   0   0   0   0   0   8      8        
Bush ( Yankees )            0   0   0   0   0   0   0   0   31     31       
Carlson ( Phillies )        0   0   0   0   0   0   0   0   24     24       
Cheeves ( Indians )         0   0   0   0   0   0   0   0   1      1        
Clark ( Indians )           0   0   0   0   0   0   0   0   1      1        
Cole ( Tigers )             0   0   0   0   0   0   0   0   12     12       
Collins ( Tigers )          0   0   0   0   0   0   0   0   30     30       
Connally ( White Sox )      0   0   0   0   0   0   0   0   13     13       
Cooney ( Braves )           0   0   0   0   0   0   0   0   19     19       
Cooper ( Pirates )          0   0   0   0   0   0   0   0   35     35       
Couch ( Phillies )          0   0   0   0   0   0   0   0   7      7        
Coveleski ( Indians )       0   0   0   0   0   0   0   0   33     33       
Cvengros ( White Sox )      0   0   0   0   0   0   0   0   15     15       
Danforth ( Browns )         0   0   0   0   0   0   0   0   27     27       
Dauss ( Tigers )            0   0   0   0   0   0   0   0   10     10       
Davis ( Browns )            0   0   0   0   0   0   0   0   24     24       
Dawson ( Indians )          0   0   0   0   0   0   0   0   4      4        
Day ( Cardinals )           0   0   0   0   0   0   0   0   3      3        
Dean ( Giants )             0   0   0   0   0   0   0   0   19     19       
Decatur ( Robins )          0   0   0   0   0   0   0   0   10     10       
Delaney ( Cardinals )       0   0   0   0   0   0   0   0   1      1        
Dibut ( Reds )              0   0   0   0   0   0   0   0   2      2        
Dickerman ( Cardinals )     0   0   0   0   0   0   0   0   13     13       
Dickerman ( Robins )        0   0   0   0   0   0   0   0   2      2        
Doak ( Cardinals )          0   0   0   0   0   0   0   0   1      1        
Doak ( Robins )             0   0   0   0   0   0   0   0   16     16       
Donohue ( Reds )            0   0   0   0   0   0   0   0   31     31       
Drake ( Indians )           0   0   0   0   0   0   0   0   1      1        
Dyer ( Cardinals )          0   0   0   0   0   0   0   0   15     15       
Edmondson ( Indians )       0   0   0   0   0   0   0   0   1      1        
Edwards ( Indians )         0   0   0   0   0   0   0   0   7      7        
Ehmke ( Red Sox )           0   0   0   0   0   0   0   0   36     36       
Ehrhardt ( Robins )         0   0   0   0   0   0   0   0   9      9        
Faber ( White Sox )         0   0   0   0   0   0   0   0   20     20       
Ferguson ( Red Sox )        0   0   0   0   0   0   0   0   30     30       
Fowler ( Cardinals )        0   0   0   0   0   0   0   0   3      3        
Fuhr ( Red Sox )            0   0   0   0   0   0   0   0   10     10       
Fullerton ( Red Sox )       0   0   0   0   0   0   0   0   20     20       
Gaston ( Yankees )          0   0   0   0   0   0   0   0   2      2        
Gearin ( Braves )           0   0   0   0   0   0   0   0   1      1        
Gearin ( Giants )           0   0   0   0   0   0   0   0   3      3        
Genewich ( Braves )         0   0   0   0   0   0   0   0   26     26       
Glazner ( Phillies )        0   0   0   0   0   0   0   0   24     24       
Graham ( Braves )           0   0   0   0   0   0   0   0   4      4        
Grant ( Browns )            0   0   0   0   0   0   0   0   2      2        
Gray ( Athletics )          0   0   0   0   0   0   0   0   19     19       
Greene ( Robins )           0   0   0   0   0   0   0   0   1      1        
Greenfield ( Giants )       0   0   0   0   0   0   0   0   1      1        
Grimes ( Robins )           0   0   0   0   0   0   0   0   36     36       
Haines ( Cardinals )        0   0   0   0   0   0   0   0   31     31       
Harriss ( Athletics )       0   0   0   0   0   0   0   0   12     12       
Hasty ( Athletics )         0   0   0   0   0   0   0   0   4      4        
Heimach ( Athletics )       0   0   0   0   0   0   0   0   26     26       
Henry ( Robins )            0   0   0   0   0   0   0   0   4      4        
Hollingsworth ( Robins )    0   0   0   0   0   0   0   0   1      1        
Holloway ( Tigers )         0   0   0   0   0   0   0   0   13     13       
Hoyt ( Yankees )            0   0   0   0   0   0   0   0   32     32       
Hubbell ( Phillies )        0   0   0   0   0   0   0   0   22     22       
Huntzinger ( Giants )       0   0   0   0   0   0   0   0   2      2        
Jacobs ( Cubs )             0   0   0   0   0   0   0   0   22     22       
Johnson ( Senators )        0   0   0   0   0   0   0   0   38     38       
Johnson ( Tigers )          0   0   0   0   0   0   0   0   9      9        
Jones ( Yankees )           0   0   0   0   0   0   0   0   21     21       
Jonnard ( Giants )          0   0   0   0   0   0   0   0   3      3        
Kamp ( Braves )             0   0   0   0   0   0   0   0   1      1        
Kaufmann ( Cubs )           0   0   0   0   0   0   0   0   25     25       
Keen ( Cubs )               0   0   0   0   0   0   0   0   28     28       
Kolp ( Browns )             0   0   0   0   0   0   0   0   12     12       
Kremer ( Pirates )          0   0   0   0   0   0   0   0   30     30       
Leonard ( Tigers )          0   0   0   0   0   0   0   1   6      7        
Leverett ( White Sox )      0   0   0   0   0   0   0   0   10     10       
Levsen ( Indians )          0   0   0   0   0   0   0   0   1      1        
Lucas ( Braves )            0   0   0   0   0   0   0   0   4      4        
Lundgren ( Pirates )        0   0   0   0   0   0   0   0   1      1        
Luque ( Reds )              0   0   0   0   0   0   0   0   28     28       
Lyons ( Browns )            0   0   0   0   0   0   0   0   6      6        
Lyons ( White Sox )         0   0   0   0   0   0   0   0   22     22       
Mamaux ( Yankees )          0   0   0   0   0   0   0   0   2      2        
Mangum ( White Sox )        0   0   0   0   0   0   0   0   7      7        
Marberry ( Senators )       0   0   0   0   0   0   0   0   13     13       
Markle ( Yankees )          0   0   0   0   0   0   0   0   3      3        
Marquard ( Braves )         0   0   0   0   0   0   0   0   6      6        
Martina ( Senators )        0   0   0   0   0   0   0   0   13     13       
May ( Reds )                0   0   0   0   0   0   0   0   3      3        
Mays ( Reds )               0   0   0   0   0   0   0   0   27     27       
McGrew ( Senators )         0   0   0   0   0   0   0   0   2      2        
McNamara ( Braves )         0   0   0   0   0   0   0   0   21     21       
McQuillan ( Giants )        0   0   0   0   0   0   0   0   23     23       
McWeeny ( White Sox )       0   0   0   0   0   0   0   0   5      5        
Meadows ( Pirates )         0   0   0   0   0   0   0   0   30     30       
Meeker ( Athletics )        0   0   0   0   0   0   0   0   14     14       
Messenger ( Indians )       0   0   0   0   0   0   0   0   2      2        
Metivier ( Indians )        0   0   0   0   0   0   0   0   6      6        
Miller ( Indians )          0   0   0   0   0   0   0   0   2      2        
Milstead ( Cubs )           0   0   0   0   0   0   0   0   2      2        
Mitchell ( Phillies )       0   0   0   0   0   0   0   0   25     25       
Mogridge ( Senators )       0   0   0   0   0   0   0   0   30     30       
Morrison ( Pirates )        0   0   0   0   0   0   0   0   25     25       
Murray ( Red Sox )          0   0   0   0   0   0   0   0   7      7        
Naylor ( Athletics )        0   0   0   0   0   0   0   0   7      7        
Nehf ( Giants )             0   0   0   0   0   0   0   0   20     20       
North ( Braves )            0   0   0   0   0   0   0   0   4      4        
North ( Cardinals )         0   0   0   0   0   0   0   0   1      1        
Oeschger ( Giants )         0   0   0   0   0   0   0   0   2      2        
Oeschger ( Phillies )       0   0   0   0   0   0   0   0   8      8        
Ogden ( Athletics )         0   0   0   0   0   0   0   0   1      1        
Ogden ( Senators )          0   0   0   0   0   0   0   0   16     16       
Osborne ( Robins )          0   0   0   0   0   0   0   0   13     13       
Pennock ( Yankees )         0   0   0   0   0   0   0   0   33     33       
Pfeffer ( Cardinals )       0   0   0   0   0   0   0   0   12     12       
Pfeffer ( Pirates )         0   0   0   0   0   0   0   0   4      4        
Piercy ( Red Sox )          0   0   0   0   0   0   0   0   17     17       
Pillette ( Tigers )         0   0   0   0   0   0   0   0   2      2        
Pipgras ( Yankees )         0   0   0   0   0   0   0   0   1      1        
Pruett ( Browns )           0   0   0   0   0   0   0   0   1      1        
Quinn ( Red Sox )           0   0   0   0   0   0   0   0   25     25       
Rhem ( Cardinals )          0   0   0   0   0   0   0   0   3      3        
Ring ( Phillies )           0   0   0   0   0   0   0   0   30     30       
Rixey ( Reds )              0   0   0   0   0   0   0   0   29     29       
Roberts ( Robins )          0   0   0   0   0   0   0   0   5      5        
Robertson ( White Sox )     0   0   0   0   0   0   0   0   14     14       
Rommel ( Athletics )        0   0   0   0   0   0   0   1   33     34       
Ross ( Red Sox )            0   0   0   0   0   0   0   0   2      2        
Roy ( Indians )             0   0   0   0   0   0   0   0   5      5        
Ruether ( Robins )          0   0   0   0   0   0   0   0   21     21       
Ruffing ( Red Sox )         0   0   0   0   0   0   0   0   2      2        
Ryan ( Giants )             0   0   0   0   0   0   0   0   9      9        
Shaute ( Indians )          0   0   0   0   0   0   0   0   34     34       
Shawkey ( Yankees )         0   0   0   0   0   0   0   0   25     25       
Sheehan ( Reds )            0   0   0   0   0   0   0   0   14     14       
Sherdel ( Cardinals )       0   0   0   0   0   0   0   0   10     10       
Shields ( Cardinals )       0   0   0   0   0   0   0   0   1      1        
Shocker ( Browns )          0   0   0   0   0   0   0   0   32     32       
Smith ( Indians )           0   0   0   0   0   0   0   0   27     27       
Songer ( Pirates )          0   0   0   0   0   0   0   0   1      1        
Sothoren ( Cardinals )      0   0   0   0   0   0   0   0   28     28       
Speece ( Senators )         0   0   0   0   0   0   0   0   1      1        
Stone ( Pirates )           0   0   0   0   0   0   0   0   2      2        
Stoner ( Tigers )           0   0   0   0   0   0   0   0   25     25       
Stryker ( Braves )          0   0   0   0   0   0   0   0   10     10       
Stuart ( Cardinals )        0   0   0   0   0   0   0   0   22     22       
Thurston ( White Sox )      0   0   0   0   0   0   0   0   36     36       
Uhle ( Indians )            0   0   0   0   0   0   0   0   25     25       
Van Gilder ( Browns )       0   0   0   0   0   0   0   0   18     18       
Vance ( Robins )            0   0   0   0   0   0   0   0   34     34       
Voigt ( Browns )            0   0   0   0   0   0   0   0   1      1        
Walberg ( Athletics )       0   0   0   0   0   0   0   0   2      2        
Watson ( Giants )           0   0   0   0   0   0   0   0   16     16       
Wayenberg ( Indians )       0   0   0   0   0   0   0   0   1      1        
Weinert ( Phillies )        0   0   0   0   0   0   0   0   1      1        
Wells ( Tigers )            0   0   0   0   0   0   0   1   14     15       
Wheeler ( Cubs )            0   0   0   0   0   0   0   0   4      4        
Whitehill ( Tigers )        0   0   0   0   0   0   0   0   31     31       
Wingard ( Browns )          0   0   0   0   0   0   0   0   26     26       
Wingfield ( Red Sox )       0   0   0   0   0   0   0   0   3      3        
Winters ( Red Sox )         0   0   0   0   0   0   0   0   2      2        
Yarrison ( Robins )         0   0   0   0   0   0   0   0   2      2        
Yde ( Pirates )             0   0   0   0   0   0   0   0   22     22       
Yeargin ( Braves )          0   0   0   0   0   0   0   0   12     12       
Yowell ( Indians )          0   0   0   0   0   0   0   0   2      2        
Zachary ( Senators )        0   0   0   0   0   0   0   0   27     27       
Zahniser ( Senators )       0   0   0   0   0   0   0   0   14     14       
Totals                      0   0   0   0   0   0   0   3   2445            

