-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Braves

Batter                  1     2     3     4     5     6     7     8     9     Totals   
Bancroft ( Braves )     59    17    0     0     0     0     2     0     0     78       
Barnes ( Braves )       0     0     0     0     0     0     0     0     32    32       
Benton ( Braves )       0     0     0     0     0     0     0     0     13    13       
Cooney ( Braves )       0     15    0     0     0     0     0     0     19    34       
Cunningham ( Braves )   0     31    58    0     16    2     0     0     0     107      
Felix ( Braves )        31    11    0     0     0     4     0     0     0     46       
Gearin ( Braves )       0     0     0     0     0     0     0     0     1     1        
Genewich ( Braves )     0     0     0     0     0     0     0     0     26    26       
Gibson ( Braves )       0     0     0     8     0     7     16    19    0     50       
Graham ( Braves )       0     0     0     0     0     0     0     0     4     4        
Kamp ( Braves )         0     0     0     0     0     0     0     0     1     1        
Lane ( Braves )         0     0     0     0     0     0     3     0     0     3        
Lucas ( Braves )        0     0     0     0     0     0     0     0     4     4        
Mann ( Braves )         0     4     16    0     3     0     0     0     0     23       
Marquard ( Braves )     0     0     0     0     0     0     0     0     6     6        
McInnis ( Braves )      0     0     0     131   14    0     0     0     0     145      
McNamara ( Braves )     0     0     0     0     0     0     0     0     21    21       
North ( Braves )        0     0     0     0     0     0     0     0     4     4        
O'Neil ( Braves )       0     0     0     0     0     2     17    82    0     101      
Padgett ( Braves )      0     24    0     0     36    2     64    8     0     134      
Powell ( Braves )       9     17    4     1     10    3     0     0     0     44       
Shay ( Braves )         0     8     0     0     0     6     0     3     0     17       
Smith B. ( Braves )     2     0     0     0     0     11    50    30    0     93       
Smith E. ( Braves )     0     0     0     0     0     0     0     11    0     11       
Sperber ( Braves )      0     10    2     0     0     3     0     0     0     15       
Stengel ( Braves )      0     0     67    0     2     55    0     0     0     124      
Stryker ( Braves )      0     0     0     0     0     0     0     0     10    10       
Thomas ( Braves )       23    0     0     0     0     8     1     0     0     32       
Tierney ( Braves )      0     0     0     13    70    50    0     0     0     133      
Wilson ( Braves )       29    16    6     0     2     0     0     0     0     53       
Yeargin ( Braves )      0     0     0     0     0     0     0     0     12    12       
Totals                  153   153   153   153   153   153   153   153   153            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Braves
Left Handed Pitchers

Batter                  1    2    3    4    5    6    7    8    9    Totals   
Bancroft ( Braves )     12   3    0    0    0    0    0    0    0    15       
Barnes ( Braves )       0    0    0    0    0    0    0    0    5    5        
Benton ( Braves )       0    0    0    0    0    0    0    0    5    5        
Cooney ( Braves )       0    4    0    0    0    0    0    0    5    9        
Cunningham ( Braves )   0    8    13   0    3    0    0    0    0    24       
Felix ( Braves )        13   6    0    0    0    2    0    0    0    21       
Gearin ( Braves )       0    0    0    0    0    0    0    0    1    1        
Genewich ( Braves )     0    0    0    0    0    0    0    0    3    3        
Gibson ( Braves )       0    0    0    2    0    2    0    3    0    7        
Graham ( Braves )       0    0    0    0    0    0    0    0    2    2        
Lucas ( Braves )        0    0    0    0    0    0    0    0    1    1        
Mann ( Braves )         0    3    15   0    0    0    0    0    0    18       
Marquard ( Braves )     0    0    0    0    0    0    0    0    2    2        
McInnis ( Braves )      0    0    0    24   3    0    0    0    0    27       
McNamara ( Braves )     0    0    0    0    0    0    0    0    2    2        
O'Neil ( Braves )       0    0    0    0    0    1    4    20   0    25       
Padgett ( Braves )      0    2    0    0    8    0    14   2    0    26       
Powell ( Braves )       0    2    0    0    0    0    0    0    0    2        
Shay ( Braves )         0    1    0    0    0    1    0    1    0    3        
Smith B. ( Braves )     0    0    0    0    0    2    11   3    0    16       
Stengel ( Braves )      0    0    1    0    0    11   0    0    0    12       
Thomas ( Braves )       3    0    0    0    0    2    0    0    0    5        
Tierney ( Braves )      0    0    0    3    15   8    0    0    0    26       
Wilson ( Braves )       1    0    0    0    0    0    0    0    0    1        
Yeargin ( Braves )      0    0    0    0    0    0    0    0    3    3        
Totals                  29   29   29   29   29   29   29   29   29            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Braves
Right Handed Pitchers

Batter                  1     2     3     4     5     6     7     8     9     Totals   
Bancroft ( Braves )     47    14    0     0     0     0     2     0     0     63       
Barnes ( Braves )       0     0     0     0     0     0     0     0     27    27       
Benton ( Braves )       0     0     0     0     0     0     0     0     8     8        
Cooney ( Braves )       0     11    0     0     0     0     0     0     14    25       
Cunningham ( Braves )   0     23    45    0     13    2     0     0     0     83       
Felix ( Braves )        18    5     0     0     0     2     0     0     0     25       
Genewich ( Braves )     0     0     0     0     0     0     0     0     23    23       
Gibson ( Braves )       0     0     0     6     0     5     16    16    0     43       
Graham ( Braves )       0     0     0     0     0     0     0     0     2     2        
Kamp ( Braves )         0     0     0     0     0     0     0     0     1     1        
Lane ( Braves )         0     0     0     0     0     0     3     0     0     3        
Lucas ( Braves )        0     0     0     0     0     0     0     0     3     3        
Mann ( Braves )         0     1     1     0     3     0     0     0     0     5        
Marquard ( Braves )     0     0     0     0     0     0     0     0     4     4        
McInnis ( Braves )      0     0     0     107   11    0     0     0     0     118      
McNamara ( Braves )     0     0     0     0     0     0     0     0     19    19       
North ( Braves )        0     0     0     0     0     0     0     0     4     4        
O'Neil ( Braves )       0     0     0     0     0     1     13    62    0     76       
Padgett ( Braves )      0     22    0     0     28    2     50    6     0     108      
Powell ( Braves )       9     15    4     1     10    3     0     0     0     42       
Shay ( Braves )         0     7     0     0     0     5     0     2     0     14       
Smith B. ( Braves )     2     0     0     0     0     9     39    27    0     77       
Smith E. ( Braves )     0     0     0     0     0     0     0     11    0     11       
Sperber ( Braves )      0     10    2     0     0     3     0     0     0     15       
Stengel ( Braves )      0     0     66    0     2     44    0     0     0     112      
Stryker ( Braves )      0     0     0     0     0     0     0     0     10    10       
Thomas ( Braves )       20    0     0     0     0     6     1     0     0     27       
Tierney ( Braves )      0     0     0     10    55    42    0     0     0     107      
Wilson ( Braves )       28    16    6     0     2     0     0     0     0     52       
Yeargin ( Braves )      0     0     0     0     0     0     0     0     9     9        
Totals                  124   124   124   124   124   124   124   124   124            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Cardinals

Batter                     1     2     3     4     5     6     7     8     9     Totals   
Bell ( Cardinals )         0     0     0     0     0     3     12    0     10    25       
Blades ( Cardinals )       32    8     7     2     62    6     0     0     0     117      
Bottomley ( Cardinals )    0     1     5     126   0     0     0     0     0     132      
Clemons ( Cardinals )      0     0     0     0     0     1     4     8     0     13       
Clough ( Cardinals )       0     0     0     0     0     3     0     1     0     4        
Cooney ( Cardinals )       0     0     0     0     2     35    13    55    0     105      
Day ( Cardinals )          0     0     0     0     0     0     0     0     3     3        
Delaney ( Cardinals )      0     0     0     0     0     0     0     0     1     1        
Dickerman ( Cardinals )    0     0     0     0     0     0     0     0     13    13       
Doak ( Cardinals )         0     0     0     0     0     0     0     0     1     1        
Douthit ( Cardinals )      1     28    0     1     6     10    0     0     0     46       
Dyer ( Cardinals )         0     0     0     0     0     0     0     0     15    15       
Flack ( Cardinals )        28    18    0     0     0     1     0     0     0     47       
Fowler ( Cardinals )       0     0     0     0     0     0     0     0     3     3        
Freigau ( Cardinals )      0     7     0     7     20    37    5     22    0     98       
Gonzalez ( Cardinals )     0     0     0     0     0     15    77    22    0     114      
Hafey ( Cardinals )        0     0     0     1     23    0     0     0     0     24       
Haines ( Cardinals )       0     0     0     0     0     0     0     0     31    31       
Holm ( Cardinals )         0     61    0     0     2     0     1     2     0     66       
Hornsby ( Cardinals )      0     0     142   1     0     0     0     0     0     143      
Lavan ( Cardinals )        0     0     0     0     0     0     2     1     0     3        
Mueller ( Cardinals )      3     0     0     13    22    24    4     4     0     70       
Myers ( Cardinals )        0     7     0     3     11    5     4     0     0     30       
Niebergall ( Cardinals )   0     0     0     0     0     2     11    4     0     17       
North ( Cardinals )        0     0     0     0     0     0     0     0     1     1        
Pfeffer ( Cardinals )      0     0     0     0     0     0     0     0     12    12       
Rhem ( Cardinals )         0     0     0     0     0     0     0     0     3     3        
Schultz ( Cardinals )      0     0     0     0     1     0     0     0     0     1        
Shepardson ( Cardinals )   0     0     0     0     0     0     0     2     0     2        
Sherdel ( Cardinals )      0     0     0     0     0     0     0     1     10    11       
Shields ( Cardinals )      0     0     0     0     0     0     0     0     1     1        
Smith ( Cardinals )        89    16    0     0     0     2     0     0     0     107      
Sothoren ( Cardinals )     0     0     0     0     0     0     0     0     28    28       
Stuart ( Cardinals )       0     0     0     0     0     0     0     0     22    22       
Thevenow ( Cardinals )     0     0     0     0     0     0     5     18    0     23       
Toporcer ( Cardinals )     1     8     0     0     5     10    16    9     0     49       
Vick ( Cardinals )         0     0     0     0     0     0     0     5     0     5        
Totals                     154   154   154   154   154   154   154   154   154            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Cardinals
Left Handed Pitchers

Batter                     1    2    3    4    5    6    7    8    9    Totals   
Bell ( Cardinals )         0    0    0    0    0    2    1    0    4    7        
Blades ( Cardinals )       21   3    3    0    11   0    0    0    0    38       
Bottomley ( Cardinals )    0    0    3    33   0    0    0    0    0    36       
Clemons ( Cardinals )      0    0    0    0    0    0    1    4    0    5        
Clough ( Cardinals )       0    0    0    0    0    1    0    1    0    2        
Cooney ( Cardinals )       0    0    0    0    2    11   8    12   0    33       
Day ( Cardinals )          0    0    0    0    0    0    0    0    2    2        
Dickerman ( Cardinals )    0    0    0    0    0    0    0    0    2    2        
Douthit ( Cardinals )      1    18   0    1    5    1    0    0    0    26       
Dyer ( Cardinals )         0    0    0    0    0    0    0    0    2    2        
Flack ( Cardinals )        4    0    0    0    0    0    0    0    0    4        
Freigau ( Cardinals )      0    1    0    4    6    9    2    6    0    28       
Gonzalez ( Cardinals )     0    0    0    0    0    9    18   6    0    33       
Hafey ( Cardinals )        0    0    0    0    7    0    0    0    0    7        
Haines ( Cardinals )       0    0    0    0    0    0    0    0    9    9        
Holm ( Cardinals )         0    16   0    0    0    0    0    1    0    17       
Hornsby ( Cardinals )      0    0    36   1    0    0    0    0    0    37       
Lavan ( Cardinals )        0    0    0    0    0    0    0    1    0    1        
Mueller ( Cardinals )      0    0    0    0    0    2    4    2    0    8        
Myers ( Cardinals )        0    1    0    3    10   5    1    0    0    20       
Niebergall ( Cardinals )   0    0    0    0    0    0    3    0    0    3        
Pfeffer ( Cardinals )      0    0    0    0    0    0    0    0    6    6        
Rhem ( Cardinals )         0    0    0    0    0    0    0    0    1    1        
Schultz ( Cardinals )      0    0    0    0    1    0    0    0    0    1        
Sherdel ( Cardinals )      0    0    0    0    0    0    0    0    1    1        
Smith ( Cardinals )        16   0    0    0    0    0    0    0    0    16       
Sothoren ( Cardinals )     0    0    0    0    0    0    0    0    6    6        
Stuart ( Cardinals )       0    0    0    0    0    0    0    0    9    9        
Thevenow ( Cardinals )     0    0    0    0    0    0    2    6    0    8        
Toporcer ( Cardinals )     0    3    0    0    0    2    2    3    0    10       
Totals                     42   42   42   42   42   42   42   42   42            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Cardinals
Right Handed Pitchers

Batter                     1     2     3     4     5     6     7     8     9     Totals   
Bell ( Cardinals )         0     0     0     0     0     1     11    0     6     18       
Blades ( Cardinals )       11    5     4     2     51    6     0     0     0     79       
Bottomley ( Cardinals )    0     1     2     93    0     0     0     0     0     96       
Clemons ( Cardinals )      0     0     0     0     0     1     3     4     0     8        
Clough ( Cardinals )       0     0     0     0     0     2     0     0     0     2        
Cooney ( Cardinals )       0     0     0     0     0     24    5     43    0     72       
Day ( Cardinals )          0     0     0     0     0     0     0     0     1     1        
Delaney ( Cardinals )      0     0     0     0     0     0     0     0     1     1        
Dickerman ( Cardinals )    0     0     0     0     0     0     0     0     11    11       
Doak ( Cardinals )         0     0     0     0     0     0     0     0     1     1        
Douthit ( Cardinals )      0     10    0     0     1     9     0     0     0     20       
Dyer ( Cardinals )         0     0     0     0     0     0     0     0     13    13       
Flack ( Cardinals )        24    18    0     0     0     1     0     0     0     43       
Fowler ( Cardinals )       0     0     0     0     0     0     0     0     3     3        
Freigau ( Cardinals )      0     6     0     3     14    28    3     16    0     70       
Gonzalez ( Cardinals )     0     0     0     0     0     6     59    16    0     81       
Hafey ( Cardinals )        0     0     0     1     16    0     0     0     0     17       
Haines ( Cardinals )       0     0     0     0     0     0     0     0     22    22       
Holm ( Cardinals )         0     45    0     0     2     0     1     1     0     49       
Hornsby ( Cardinals )      0     0     106   0     0     0     0     0     0     106      
Lavan ( Cardinals )        0     0     0     0     0     0     2     0     0     2        
Mueller ( Cardinals )      3     0     0     13    22    22    0     2     0     62       
Myers ( Cardinals )        0     6     0     0     1     0     3     0     0     10       
Niebergall ( Cardinals )   0     0     0     0     0     2     8     4     0     14       
North ( Cardinals )        0     0     0     0     0     0     0     0     1     1        
Pfeffer ( Cardinals )      0     0     0     0     0     0     0     0     6     6        
Rhem ( Cardinals )         0     0     0     0     0     0     0     0     2     2        
Shepardson ( Cardinals )   0     0     0     0     0     0     0     2     0     2        
Sherdel ( Cardinals )      0     0     0     0     0     0     0     1     9     10       
Shields ( Cardinals )      0     0     0     0     0     0     0     0     1     1        
Smith ( Cardinals )        73    16    0     0     0     2     0     0     0     91       
Sothoren ( Cardinals )     0     0     0     0     0     0     0     0     22    22       
Stuart ( Cardinals )       0     0     0     0     0     0     0     0     13    13       
Thevenow ( Cardinals )     0     0     0     0     0     0     3     12    0     15       
Toporcer ( Cardinals )     1     5     0     0     5     8     14    6     0     39       
Vick ( Cardinals )         0     0     0     0     0     0     0     5     0     5        
Totals                     112   112   112   112   112   112   112   112   112            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Cubs

Batter                1     2     3     4     5     6     7     8     9     Totals   
Adams ( Cubs )        49    35    17    0     0     0     0     0     0     101      
Aldridge ( Cubs )     0     0     0     0     0     0     0     0     32    32       
Alexander ( Cubs )    0     0     0     0     0     0     0     0     20    20       
Barrett ( Cubs )      0     0     7     1     7     1     2     13    0     31       
Blake ( Cubs )        0     0     0     0     0     0     0     0     11    11       
Brett ( Cubs )        0     0     0     0     0     0     0     0     1     1        
Bush ( Cubs )         0     0     0     0     0     0     0     0     8     8        
Churry ( Cubs )       0     0     0     0     0     0     1     0     0     1        
Cotter ( Cubs )       0     0     0     37    2     0     8     41    0     88       
Elliott ( Cubs )      0     0     0     0     0     0     0     3     0     3        
Fitzgerald ( Cubs )   0     0     0     2     0     1     0     0     0     3        
Friberg ( Cubs )      0     0     2     3     135   1     0     0     0     141      
Grantham ( Cubs )     0     0     120   0     2     0     0     0     0     122      
Grigsby ( Cubs )      0     0     1     6     2     103   0     0     0     112      
Grimes ( Cubs )       0     0     0     49    0     0     0     0     0     49       
Hartnett ( Cubs )     0     0     0     15    1     7     18    59    0     100      
Heathcote ( Cubs )    0     35    1     0     0     0     70    1     0     107      
Hollocher ( Cubs )    0     66    4     0     0     0     0     0     0     70       
Jacobs ( Cubs )       0     0     0     0     0     0     0     0     22    22       
Kaufmann ( Cubs )     0     0     0     0     0     0     0     0     25    25       
Kearns ( Cubs )       0     0     0     0     0     0     0     4     0     4        
Keen ( Cubs )         0     0     0     0     0     0     0     0     28    28       
Michaels ( Cubs )     0     1     0     0     0     0     0     0     0     1        
Miller ( Cubs )       0     0     0     5     0     25    0     0     0     30       
Milstead ( Cubs )     0     0     0     0     0     0     0     0     2     2        
O'Farrell ( Cubs )    0     0     0     0     3     1     18    30    0     52       
Statz ( Cubs )        103   16    1     0     0     5     6     0     0     131      
Vogel ( Cubs )        1     0     0     0     1     9     30    2     0     43       
Weis ( Cubs )         0     0     0     35    0     0     0     0     0     35       
Wheeler ( Cubs )      0     0     0     0     0     0     0     0     4     4        
Totals                153   153   153   153   153   153   153   153   153            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Cubs
Left Handed Pitchers

Batter               1    2    3    4    5    6    7    8    9    Totals   
Adams ( Cubs )       16   9    2    0    0    0    0    0    0    27       
Aldridge ( Cubs )    0    0    0    0    0    0    0    0    3    3        
Alexander ( Cubs )   0    0    0    0    0    0    0    0    3    3        
Barrett ( Cubs )     0    0    4    1    1    0    1    1    0    8        
Blake ( Cubs )       0    0    0    0    0    0    0    0    3    3        
Bush ( Cubs )        0    0    0    0    0    0    0    0    1    1        
Churry ( Cubs )      0    0    0    0    0    0    1    0    0    1        
Cotter ( Cubs )      0    0    0    0    0    0    2    13   0    15       
Elliott ( Cubs )     0    0    0    0    0    0    0    2    0    2        
Friberg ( Cubs )     0    0    0    0    36   0    0    0    0    36       
Grantham ( Cubs )    0    0    31   0    0    0    0    0    0    31       
Grigsby ( Cubs )     0    0    0    1    0    13   0    0    0    14       
Grimes ( Cubs )      0    0    0    15   0    0    0    0    0    15       
Hartnett ( Cubs )    0    0    0    4    0    2    3    9    0    18       
Heathcote ( Cubs )   0    6    0    0    0    0    0    1    0    7        
Hollocher ( Cubs )   0    12   0    0    0    0    0    0    0    12       
Jacobs ( Cubs )      0    0    0    0    0    0    0    0    7    7        
Kaufmann ( Cubs )    0    0    0    0    0    0    0    0    11   11       
Kearns ( Cubs )      0    0    0    0    0    0    0    3    0    3        
Keen ( Cubs )        0    0    0    0    0    0    0    0    8    8        
Michaels ( Cubs )    0    1    0    0    0    0    0    0    0    1        
Miller ( Cubs )      0    0    0    5    0    16   0    0    0    21       
O'Farrell ( Cubs )   0    0    0    0    0    0    10   9    0    19       
Statz ( Cubs )       22   10   1    0    0    0    1    0    0    34       
Vogel ( Cubs )       0    0    0    0    1    7    20   0    0    28       
Weis ( Cubs )        0    0    0    12   0    0    0    0    0    12       
Wheeler ( Cubs )     0    0    0    0    0    0    0    0    2    2        
Totals               38   38   38   38   38   38   38   38   38            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Cubs
Right Handed Pitchers

Batter                1     2     3     4     5     6     7     8     9     Totals   
Adams ( Cubs )        33    26    15    0     0     0     0     0     0     74       
Aldridge ( Cubs )     0     0     0     0     0     0     0     0     29    29       
Alexander ( Cubs )    0     0     0     0     0     0     0     0     17    17       
Barrett ( Cubs )      0     0     3     0     6     1     1     12    0     23       
Blake ( Cubs )        0     0     0     0     0     0     0     0     8     8        
Brett ( Cubs )        0     0     0     0     0     0     0     0     1     1        
Bush ( Cubs )         0     0     0     0     0     0     0     0     7     7        
Cotter ( Cubs )       0     0     0     37    2     0     6     28    0     73       
Elliott ( Cubs )      0     0     0     0     0     0     0     1     0     1        
Fitzgerald ( Cubs )   0     0     0     2     0     1     0     0     0     3        
Friberg ( Cubs )      0     0     2     3     99    1     0     0     0     105      
Grantham ( Cubs )     0     0     89    0     2     0     0     0     0     91       
Grigsby ( Cubs )      0     0     1     5     2     90    0     0     0     98       
Grimes ( Cubs )       0     0     0     34    0     0     0     0     0     34       
Hartnett ( Cubs )     0     0     0     11    1     5     15    50    0     82       
Heathcote ( Cubs )    0     29    1     0     0     0     70    0     0     100      
Hollocher ( Cubs )    0     54    4     0     0     0     0     0     0     58       
Jacobs ( Cubs )       0     0     0     0     0     0     0     0     15    15       
Kaufmann ( Cubs )     0     0     0     0     0     0     0     0     14    14       
Kearns ( Cubs )       0     0     0     0     0     0     0     1     0     1        
Keen ( Cubs )         0     0     0     0     0     0     0     0     20    20       
Miller ( Cubs )       0     0     0     0     0     9     0     0     0     9        
Milstead ( Cubs )     0     0     0     0     0     0     0     0     2     2        
O'Farrell ( Cubs )    0     0     0     0     3     1     8     21    0     33       
Statz ( Cubs )        81    6     0     0     0     5     5     0     0     97       
Vogel ( Cubs )        1     0     0     0     0     2     10    2     0     15       
Weis ( Cubs )         0     0     0     23    0     0     0     0     0     23       
Wheeler ( Cubs )      0     0     0     0     0     0     0     0     2     2        
Totals                115   115   115   115   115   115   115   115   115            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Giants

Batter                  1     2     3     4     5     6     7     8     9     Totals   
Baldwin ( Giants )      0     0     0     0     0     0     0     0     2     2        
Barnes ( Giants )       0     0     0     0     0     0     0     0     29    29       
Bentley ( Giants )      0     0     0     0     0     0     0     0     24    24       
Crump ( Giants )        0     0     0     1     0     0     0     0     0     1        
Dean ( Giants )         0     0     0     0     0     0     0     0     19    19       
Frisch ( Giants )       0     122   22    0     0     0     0     0     0     144      
Gearin ( Giants )       0     0     0     0     0     0     0     0     3     3        
Gowdy ( Giants )        0     0     0     0     0     0     0     55    0     55       
Greenfield ( Giants )   0     0     0     0     0     0     0     0     1     1        
Groh ( Giants )         37    21    0     0     0     0     85    0     0     143      
Hartley ( Giants )      0     0     0     0     0     0     0     1     0     1        
Huntzinger ( Giants )   0     0     0     0     0     0     0     0     2     2        
Jackson ( Giants )      0     0     0     0     0     84    66    0     0     150      
Jonnard ( Giants )      0     0     0     0     0     0     0     0     3     3        
Kelly ( Giants )        0     0     3     44    71    23    0     0     0     141      
Lindstrom ( Giants )    7     4     0     0     0     3     2     0     0     16       
McQuillan ( Giants )    0     0     0     0     0     0     0     0     23    23       
Meusel ( Giants )       0     0     0     80    53    1     0     0     0     134      
Nehf ( Giants )         0     0     0     0     0     0     0     0     20    20       
O'Connell ( Giants )    11    4     0     3     1     2     0     0     0     21       
Oeschger ( Giants )     0     0     0     0     0     0     0     0     2     2        
Ryan ( Giants )         0     0     0     0     0     0     0     0     9     9        
Snyder ( Giants )       0     0     0     0     0     0     0     97    0     97       
Southworth ( Giants )   32    0     28    0     0     0     0     0     0     60       
Terry ( Giants )        0     0     0     2     28    1     0     0     0     31       
Watson ( Giants )       0     0     0     0     0     0     0     0     16    16       
Wilson ( Giants )       0     0     58    2     0     39    0     0     0     99       
Youngs ( Giants )       66    2     42    21    0     0     0     0     0     131      
Totals                  153   153   153   153   153   153   153   153   153            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Giants
Left Handed Pitchers

Batter                  1    2    3    4    5    6    7    8    9    Totals   
Barnes ( Giants )       0    0    0    0    0    0    0    0    6    6        
Bentley ( Giants )      0    0    0    0    0    0    0    0    5    5        
Dean ( Giants )         0    0    0    0    0    0    0    0    6    6        
Frisch ( Giants )       0    26   6    0    0    0    0    0    0    32       
Gearin ( Giants )       0    0    0    0    0    0    0    0    1    1        
Gowdy ( Giants )        0    0    0    0    0    0    0    14   0    14       
Groh ( Giants )         8    5    0    0    0    0    19   0    0    32       
Huntzinger ( Giants )   0    0    0    0    0    0    0    0    1    1        
Jackson ( Giants )      0    0    0    0    0    19   16   0    0    35       
Jonnard ( Giants )      0    0    0    0    0    0    0    0    1    1        
Kelly ( Giants )        0    0    2    7    19   6    0    0    0    34       
Lindstrom ( Giants )    2    2    0    0    0    0    0    0    0    4        
McQuillan ( Giants )    0    0    0    0    0    0    0    0    3    3        
Meusel ( Giants )       0    0    0    22   12   0    0    0    0    34       
Nehf ( Giants )         0    0    0    0    0    0    0    0    5    5        
O'Connell ( Giants )    2    0    0    0    0    1    0    0    0    3        
Oeschger ( Giants )     0    0    0    0    0    0    0    0    1    1        
Ryan ( Giants )         0    0    0    0    0    0    0    0    2    2        
Snyder ( Giants )       0    0    0    0    0    0    0    21   0    21       
Southworth ( Giants )   9    0    5    0    0    0    0    0    0    14       
Terry ( Giants )        0    0    0    0    4    0    0    0    0    4        
Watson ( Giants )       0    0    0    0    0    0    0    0    4    4        
Wilson ( Giants )       0    0    14   1    0    9    0    0    0    24       
Youngs ( Giants )       14   2    8    5    0    0    0    0    0    29       
Totals                  35   35   35   35   35   35   35   35   35            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Giants
Right Handed Pitchers

Batter                  1     2     3     4     5     6     7     8     9     Totals   
Baldwin ( Giants )      0     0     0     0     0     0     0     0     2     2        
Barnes ( Giants )       0     0     0     0     0     0     0     0     23    23       
Bentley ( Giants )      0     0     0     0     0     0     0     0     19    19       
Crump ( Giants )        0     0     0     1     0     0     0     0     0     1        
Dean ( Giants )         0     0     0     0     0     0     0     0     13    13       
Frisch ( Giants )       0     96    16    0     0     0     0     0     0     112      
Gearin ( Giants )       0     0     0     0     0     0     0     0     2     2        
Gowdy ( Giants )        0     0     0     0     0     0     0     41    0     41       
Greenfield ( Giants )   0     0     0     0     0     0     0     0     1     1        
Groh ( Giants )         29    16    0     0     0     0     66    0     0     111      
Hartley ( Giants )      0     0     0     0     0     0     0     1     0     1        
Huntzinger ( Giants )   0     0     0     0     0     0     0     0     1     1        
Jackson ( Giants )      0     0     0     0     0     65    50    0     0     115      
Jonnard ( Giants )      0     0     0     0     0     0     0     0     2     2        
Kelly ( Giants )        0     0     1     37    52    17    0     0     0     107      
Lindstrom ( Giants )    5     2     0     0     0     3     2     0     0     12       
McQuillan ( Giants )    0     0     0     0     0     0     0     0     20    20       
Meusel ( Giants )       0     0     0     58    41    1     0     0     0     100      
Nehf ( Giants )         0     0     0     0     0     0     0     0     15    15       
O'Connell ( Giants )    9     4     0     3     1     1     0     0     0     18       
Oeschger ( Giants )     0     0     0     0     0     0     0     0     1     1        
Ryan ( Giants )         0     0     0     0     0     0     0     0     7     7        
Snyder ( Giants )       0     0     0     0     0     0     0     76    0     76       
Southworth ( Giants )   23    0     23    0     0     0     0     0     0     46       
Terry ( Giants )        0     0     0     2     24    1     0     0     0     27       
Watson ( Giants )       0     0     0     0     0     0     0     0     12    12       
Wilson ( Giants )       0     0     44    1     0     30    0     0     0     75       
Youngs ( Giants )       52    0     34    16    0     0     0     0     0     102      
Totals                  118   118   118   118   118   118   118   118   118            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Phillies

Batter                     1     2     3     4     5     6     7     8     9     Totals   
Betts ( Phillies )         0     0     0     0     0     0     0     0     9     9        
Bishop ( Phillies )        0     0     0     0     0     0     0     0     1     1        
Carlson ( Phillies )       0     0     0     0     0     0     0     0     24    24       
Couch ( Phillies )         0     0     0     0     0     0     0     0     7     7        
Ford ( Phillies )          0     0     0     0     47    47    46    2     0     142      
Glazner ( Phillies )       0     0     0     0     0     0     0     0     24    24       
Harper ( Phillies )        6     81    2     18    0     0     0     0     0     107      
Henline ( Phillies )       0     0     0     9     4     2     10    49    0     74       
Henrich ( Phillies )       4     6     2     0     3     2     0     0     0     17       
Holke ( Phillies )         0     0     0     0     10    76    38    22    0     146      
Hubbell ( Phillies )       0     0     0     0     0     0     0     0     22    22       
Leach ( Phillies )         0     3     2     2     0     0     0     0     0     7        
Lee ( Phillies )           0     4     0     3     1     5     0     0     0     13       
Metz ( Phillies )          1     0     0     0     0     0     0     0     0     1        
Mitchell ( Phillies )      0     0     0     0     0     0     0     0     25    25       
Mokan ( Phillies )         17    24    18    22    5     1     0     0     0     87       
Oeschger ( Phillies )      0     0     0     0     0     0     0     0     8     8        
Parkinson ( Phillies )     1     0     0     1     8     1     19    7     0     37       
Ring ( Phillies )          0     0     0     0     0     0     0     0     30    30       
Sand ( Phillies )          121   0     0     0     3     6     4     0     0     134      
Schultz ( Phillies )       0     11    5     49    1     0     0     0     0     66       
Walker ( Phillies )        0     10    0     5     1     0     0     0     0     16       
Weinert ( Phillies )       0     0     0     0     0     0     0     0     1     1        
Wendell ( Phillies )       0     0     0     0     0     0     1     1     0     2        
Williams ( Phillies )      0     10    108   20    5     0     0     0     0     143      
Wilson ( Phillies )        0     0     0     1     1     3     10    62    0     77       
Woehr ( Phillies )         1     1     0     2     15    1     11    5     0     36       
Wrightstone ( Phillies )   0     1     14    19    47    7     12    3     0     103      
Totals                     151   151   151   151   151   151   151   151   151            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Phillies
Left Handed Pitchers

Batter                     1    2    3    4    5    6    7    8    9    Totals   
Carlson ( Phillies )       0    0    0    0    0    0    0    0    5    5        
Ford ( Phillies )          0    0    0    0    8    7    8    1    0    24       
Glazner ( Phillies )       0    0    0    0    0    0    0    0    3    3        
Harper ( Phillies )        1    5    0    0    0    0    0    0    0    6        
Henline ( Phillies )       0    0    0    0    1    0    1    9    0    11       
Holke ( Phillies )         0    0    0    0    2    14   6    2    0    24       
Hubbell ( Phillies )       0    0    0    0    0    0    0    0    3    3        
Lee ( Phillies )           0    4    0    2    0    2    0    0    0    8        
Mitchell ( Phillies )      0    0    0    0    0    0    0    0    4    4        
Mokan ( Phillies )         4    7    4    4    1    0    0    0    0    20       
Oeschger ( Phillies )      0    0    0    0    0    0    0    0    2    2        
Parkinson ( Phillies )     0    0    0    1    6    0    4    1    0    12       
Ring ( Phillies )          0    0    0    0    0    0    0    0    8    8        
Sand ( Phillies )          20   0    0    0    1    1    0    0    0    22       
Schultz ( Phillies )       0    7    1    9    0    0    0    0    0    17       
Williams ( Phillies )      0    1    19   5    0    0    0    0    0    25       
Wilson ( Phillies )        0    0    0    0    1    0    2    11   0    14       
Woehr ( Phillies )         0    1    0    2    5    1    4    1    0    14       
Wrightstone ( Phillies )   0    0    1    2    0    0    0    0    0    3        
Totals                     25   25   25   25   25   25   25   25   25            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Phillies
Right Handed Pitchers

Batter                     1     2     3     4     5     6     7     8     9     Totals   
Betts ( Phillies )         0     0     0     0     0     0     0     0     9     9        
Bishop ( Phillies )        0     0     0     0     0     0     0     0     1     1        
Carlson ( Phillies )       0     0     0     0     0     0     0     0     19    19       
Couch ( Phillies )         0     0     0     0     0     0     0     0     7     7        
Ford ( Phillies )          0     0     0     0     39    40    38    1     0     118      
Glazner ( Phillies )       0     0     0     0     0     0     0     0     21    21       
Harper ( Phillies )        5     76    2     18    0     0     0     0     0     101      
Henline ( Phillies )       0     0     0     9     3     2     9     40    0     63       
Henrich ( Phillies )       4     6     2     0     3     2     0     0     0     17       
Holke ( Phillies )         0     0     0     0     8     62    32    20    0     122      
Hubbell ( Phillies )       0     0     0     0     0     0     0     0     19    19       
Leach ( Phillies )         0     3     2     2     0     0     0     0     0     7        
Lee ( Phillies )           0     0     0     1     1     3     0     0     0     5        
Metz ( Phillies )          1     0     0     0     0     0     0     0     0     1        
Mitchell ( Phillies )      0     0     0     0     0     0     0     0     21    21       
Mokan ( Phillies )         13    17    14    18    4     1     0     0     0     67       
Oeschger ( Phillies )      0     0     0     0     0     0     0     0     6     6        
Parkinson ( Phillies )     1     0     0     0     2     1     15    6     0     25       
Ring ( Phillies )          0     0     0     0     0     0     0     0     22    22       
Sand ( Phillies )          101   0     0     0     2     5     4     0     0     112      
Schultz ( Phillies )       0     4     4     40    1     0     0     0     0     49       
Walker ( Phillies )        0     10    0     5     1     0     0     0     0     16       
Weinert ( Phillies )       0     0     0     0     0     0     0     0     1     1        
Wendell ( Phillies )       0     0     0     0     0     0     1     1     0     2        
Williams ( Phillies )      0     9     89    15    5     0     0     0     0     118      
Wilson ( Phillies )        0     0     0     1     0     3     8     51    0     63       
Woehr ( Phillies )         1     0     0     0     10    0     7     4     0     22       
Wrightstone ( Phillies )   0     1     13    17    47    7     12    3     0     100      
Totals                     126   126   126   126   126   126   126   126   126            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Pirates

Batter                   1     2     3     4     5     6     7     8     9     Totals   
Adams ( Pirates )        0     0     0     0     0     0     0     0     3     3        
Barnes ( Pirates )       0     0     0     0     1     0     0     0     0     1        
Barnhart ( Pirates )     1     20    4     28    32    0     0     0     0     85       
Bigbee ( Pirates )       25    20    13    0     1     10    0     0     0     69       
Carey ( Pirates )        45    104   0     0     0     0     0     0     0     149      
Cooper ( Pirates )       0     0     0     0     0     0     0     0     35    35       
Cuyler ( Pirates )       2     7     97    8     0     0     0     0     0     114      
Ens ( Pirates )          0     0     0     0     0     0     1     0     0     1        
Gooch ( Pirates )        0     0     0     0     0     0     0     60    0     60       
Grimm ( Pirates )        0     0     0     0     25    0     126   0     0     151      
Knox ( Pirates )         0     0     0     0     0     0     0     6     0     6        
Kremer ( Pirates )       0     0     0     0     0     0     0     0     30    30       
Lundgren ( Pirates )     0     0     0     0     0     0     0     0     1     1        
Maranville ( Pirates )   34    0     0     0     0     92    26    0     0     152      
Meadows ( Pirates )      0     0     0     0     0     0     0     0     30    30       
Moore ( Pirates )        44    0     3     0     0     1     0     0     0     48       
Morrison ( Pirates )     0     0     0     0     0     0     0     0     25    25       
Mueller ( Pirates )      0     2     0     0     1     5     0     0     0     8        
Pfeffer ( Pirates )      0     0     0     0     0     0     0     0     4     4        
Schmidt ( Pirates )      0     0     0     0     0     0     0     52    0     52       
Smith ( Pirates )        0     0     0     0     0     0     0     35    0     35       
Songer ( Pirates )       0     0     0     0     0     0     0     0     1     1        
Stone ( Pirates )        0     0     0     0     0     0     0     0     2     2        
Traynor ( Pirates )      2     0     8     13    93    24    0     0     0     140      
Wright ( Pirates )       0     0     28    104   0     21    0     0     0     153      
Yde ( Pirates )          0     0     0     0     0     0     0     0     22    22       
Totals                   153   153   153   153   153   153   153   153   153            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Pirates
Left Handed Pitchers

Batter                   1    2    3    4    5    6    7    8    9    Totals   
Adams ( Pirates )        0    0    0    0    0    0    0    0    1    1        
Barnes ( Pirates )       0    0    0    0    1    0    0    0    0    1        
Barnhart ( Pirates )     1    5    0    6    3    0    0    0    0    15       
Bigbee ( Pirates )       1    2    1    0    0    0    0    0    0    4        
Carey ( Pirates )        10   12   0    0    0    0    0    0    0    22       
Cooper ( Pirates )       0    0    0    0    0    0    0    0    6    6        
Cuyler ( Pirates )       1    2    14   1    0    0    0    0    0    18       
Ens ( Pirates )          0    0    0    0    0    0    1    0    0    1        
Gooch ( Pirates )        0    0    0    0    0    0    0    5    0    5        
Grimm ( Pirates )        0    0    0    0    3    0    17   0    0    20       
Kremer ( Pirates )       0    0    0    0    0    0    0    0    8    8        
Maranville ( Pirates )   3    0    0    0    0    15   4    0    0    22       
Meadows ( Pirates )      0    0    0    0    0    0    0    0    2    2        
Moore ( Pirates )        6    0    0    0    0    0    0    0    0    6        
Morrison ( Pirates )     0    0    0    0    0    0    0    0    3    3        
Mueller ( Pirates )      0    1    0    0    0    2    0    0    0    3        
Schmidt ( Pirates )      0    0    0    0    0    0    0    16   0    16       
Smith ( Pirates )        0    0    0    0    0    0    0    1    0    1        
Traynor ( Pirates )      0    0    1    1    15   3    0    0    0    20       
Wright ( Pirates )       0    0    6    14   0    2    0    0    0    22       
Yde ( Pirates )          0    0    0    0    0    0    0    0    2    2        
Totals                   22   22   22   22   22   22   22   22   22            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Pirates
Right Handed Pitchers

Batter                   1     2     3     4     5     6     7     8     9     Totals   
Adams ( Pirates )        0     0     0     0     0     0     0     0     2     2        
Barnhart ( Pirates )     0     15    4     22    29    0     0     0     0     70       
Bigbee ( Pirates )       24    18    12    0     1     10    0     0     0     65       
Carey ( Pirates )        35    92    0     0     0     0     0     0     0     127      
Cooper ( Pirates )       0     0     0     0     0     0     0     0     29    29       
Cuyler ( Pirates )       1     5     83    7     0     0     0     0     0     96       
Gooch ( Pirates )        0     0     0     0     0     0     0     55    0     55       
Grimm ( Pirates )        0     0     0     0     22    0     109   0     0     131      
Knox ( Pirates )         0     0     0     0     0     0     0     6     0     6        
Kremer ( Pirates )       0     0     0     0     0     0     0     0     22    22       
Lundgren ( Pirates )     0     0     0     0     0     0     0     0     1     1        
Maranville ( Pirates )   31    0     0     0     0     77    22    0     0     130      
Meadows ( Pirates )      0     0     0     0     0     0     0     0     28    28       
Moore ( Pirates )        38    0     3     0     0     1     0     0     0     42       
Morrison ( Pirates )     0     0     0     0     0     0     0     0     22    22       
Mueller ( Pirates )      0     1     0     0     1     3     0     0     0     5        
Pfeffer ( Pirates )      0     0     0     0     0     0     0     0     4     4        
Schmidt ( Pirates )      0     0     0     0     0     0     0     36    0     36       
Smith ( Pirates )        0     0     0     0     0     0     0     34    0     34       
Songer ( Pirates )       0     0     0     0     0     0     0     0     1     1        
Stone ( Pirates )        0     0     0     0     0     0     0     0     2     2        
Traynor ( Pirates )      2     0     7     12    78    21    0     0     0     120      
Wright ( Pirates )       0     0     22    90    0     19    0     0     0     131      
Yde ( Pirates )          0     0     0     0     0     0     0     0     20    20       
Totals                   131   131   131   131   131   131   131   131   131            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Reds

Batter              1     2     3     4     5     6     7     8     9     Totals   
Begley ( Reds )     0     0     0     0     0     0     0     2     0     2        
Benton ( Reds )     0     0     0     0     0     0     0     0     19    19       
Bohne ( Reds )      9     14    4     0     3     16    44    2     0     92       
Bressler ( Reds )   0     1     17    6     57    13    1     0     0     95       
Burns ( Reds )      63    3     5     1     3     6     0     0     0     81       
Caveney ( Reds )    0     0     0     0     6     9     31    46    0     92       
Critz ( Reds )      75    7     0     0     1     1     10    0     0     94       
Daubert ( Reds )    0     101   0     0     0     0     0     0     0     101      
Dibut ( Reds )      0     0     0     0     0     0     0     0     2     2        
Donohue ( Reds )    0     0     0     0     0     0     0     0     31    31       
Duncan ( Reds )     0     2     3     60    10    2     0     0     0     77       
Fonesca ( Reds )    0     0     6     0     3     2     2     0     0     13       
Fowler ( Reds )     0     0     0     0     2     15    7     5     0     29       
Hargrave ( Reds )   0     0     0     0     41    7     0     38    0     86       
Harper ( Reds )     0     0     8     8     0     1     1     0     0     18       
Hock ( Reds )       0     0     0     0     0     1     0     0     0     1        
Luque ( Reds )      0     0     0     0     0     0     0     0     28    28       
May ( Reds )        0     0     0     0     0     0     0     0     3     3        
Mays ( Reds )       0     0     0     0     0     0     0     0     27    27       
Neale ( Reds )      0     1     0     0     0     0     0     0     0     1        
Pinelli ( Reds )    0     0     5     1     21    64    52    0     0     143      
Rixey ( Reds )      0     0     0     0     0     0     0     0     29    29       
Rousch ( Reds )     0     4     105   6     0     1     3     0     0     119      
Sanberg ( Reds )    0     0     0     0     0     0     0     12    0     12       
Sheehan ( Reds )    0     0     0     0     0     0     0     0     14    14       
Shorten ( Reds )    0     9     0     0     1     0     0     0     0     10       
Walker ( Reds )     6     11    0     71    2     13    0     0     0     103      
Wingo ( Reds )      0     0     0     0     3     2     2     48    0     55       
Totals              153   153   153   153   153   153   153   153   153            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Reds
Left Handed Pitchers

Batter              1    2    3    4    5    6    7    8    9    Totals   
Benton ( Reds )     0    0    0    0    0    0    0    0    1    1        
Bohne ( Reds )      0    5    0    0    0    2    5    0    0    12       
Bressler ( Reds )   0    0    1    1    10   3    0    0    0    15       
Burns ( Reds )      10   1    1    1    2    3    0    0    0    18       
Caveney ( Reds )    0    0    0    0    0    1    4    8    0    13       
Critz ( Reds )      10   3    0    0    0    0    1    0    0    14       
Daubert ( Reds )    0    9    0    0    0    0    0    0    0    9        
Dibut ( Reds )      0    0    0    0    0    0    0    0    1    1        
Donohue ( Reds )    0    0    0    0    0    0    0    0    4    4        
Duncan ( Reds )     0    1    1    13   0    0    0    0    0    15       
Fonesca ( Reds )    0    0    1    0    0    0    0    0    0    1        
Fowler ( Reds )     0    0    0    0    0    2    0    0    0    2        
Hargrave ( Reds )   0    0    0    0    6    2    0    7    0    15       
Harper ( Reds )     0    0    0    1    0    0    0    0    0    1        
Luque ( Reds )      0    0    0    0    0    0    0    0    5    5        
May ( Reds )        0    0    0    0    0    0    0    0    1    1        
Mays ( Reds )       0    0    0    0    0    0    0    0    3    3        
Pinelli ( Reds )    0    0    0    0    2    7    10   0    0    19       
Rixey ( Reds )      0    0    0    0    0    0    0    0    5    5        
Rousch ( Reds )     0    1    16   0    0    0    0    0    0    17       
Sanberg ( Reds )    0    0    0    0    0    0    0    5    0    5        
Walker ( Reds )     0    0    0    4    0    0    0    0    0    4        
Totals              20   20   20   20   20   20   20   20   20            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Reds
Right Handed Pitchers

Batter              1     2     3     4     5     6     7     8     9     Totals   
Begley ( Reds )     0     0     0     0     0     0     0     2     0     2        
Benton ( Reds )     0     0     0     0     0     0     0     0     18    18       
Bohne ( Reds )      9     9     4     0     3     14    39    2     0     80       
Bressler ( Reds )   0     1     16    5     47    10    1     0     0     80       
Burns ( Reds )      53    2     4     0     1     3     0     0     0     63       
Caveney ( Reds )    0     0     0     0     6     8     27    38    0     79       
Critz ( Reds )      65    4     0     0     1     1     9     0     0     80       
Daubert ( Reds )    0     92    0     0     0     0     0     0     0     92       
Dibut ( Reds )      0     0     0     0     0     0     0     0     1     1        
Donohue ( Reds )    0     0     0     0     0     0     0     0     27    27       
Duncan ( Reds )     0     1     2     47    10    2     0     0     0     62       
Fonesca ( Reds )    0     0     5     0     3     2     2     0     0     12       
Fowler ( Reds )     0     0     0     0     2     13    7     5     0     27       
Hargrave ( Reds )   0     0     0     0     35    5     0     31    0     71       
Harper ( Reds )     0     0     8     7     0     1     1     0     0     17       
Hock ( Reds )       0     0     0     0     0     1     0     0     0     1        
Luque ( Reds )      0     0     0     0     0     0     0     0     23    23       
May ( Reds )        0     0     0     0     0     0     0     0     2     2        
Mays ( Reds )       0     0     0     0     0     0     0     0     24    24       
Neale ( Reds )      0     1     0     0     0     0     0     0     0     1        
Pinelli ( Reds )    0     0     5     1     19    57    42    0     0     124      
Rixey ( Reds )      0     0     0     0     0     0     0     0     24    24       
Rousch ( Reds )     0     3     89    6     0     1     3     0     0     102      
Sanberg ( Reds )    0     0     0     0     0     0     0     7     0     7        
Sheehan ( Reds )    0     0     0     0     0     0     0     0     14    14       
Shorten ( Reds )    0     9     0     0     1     0     0     0     0     10       
Walker ( Reds )     6     11    0     67    2     13    0     0     0     99       
Wingo ( Reds )      0     0     0     0     3     2     2     48    0     55       
Totals              133   133   133   133   133   133   133   133   133            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Robins

Batter                     1     2     3     4     5     6     7     8     9     Totals   
Bailey ( Robins )          5     0     0     0     5     4     0     0     0     14       
Brown ( Robins )           0     0     0     0     100   14    0     0     0     114      
DeBerry ( Robins )         0     0     0     0     0     8     2     49    0     59       
Decatur ( Robins )         0     0     0     0     0     0     0     0     10    10       
Dickerman ( Robins )       0     0     0     0     0     0     0     0     2     2        
Doak ( Robins )            0     0     0     0     0     0     0     0     16    16       
Ehrhardt ( Robins )        0     0     0     0     0     0     0     0     9     9        
Fournier ( Robins )        0     0     0     153   0     0     0     0     0     153      
Greene ( Robins )          0     0     0     0     0     0     0     0     1     1        
Griffith ( Robins )        0     0     0     0     6     30    92    0     0     128      
Grimes ( Robins )          0     0     0     0     0     0     0     0     36    36       
Hargreaves ( Robins )      0     0     0     0     0     0     0     3     0     3        
Henry ( Robins )           0     0     0     0     0     0     0     0     4     4        
High ( Robins )            113   0     0     0     0     0     31    0     0     144      
Hollingsworth ( Robins )   0     0     0     0     0     0     0     0     1     1        
Johnston F ( Robins )      0     0     0     0     0     1     0     0     0     1        
Johnston J ( Robins )      0     73    0     1     0     0     0     0     0     74       
Jones ( Robins )           0     0     0     0     0     0     2     8     0     10       
Klugmann ( Robins )        0     3     0     0     0     2     11    4     0     20       
Loftus ( Robins )          11    0     4     0     0     0     2     0     0     17       
Mitchell ( Robins )        0     60    0     0     0     0     0     4     0     64       
Neis ( Robins )            25    2     11    0     0     3     9     0     0     50       
Olson ( Robins )           0     8     0     0     0     0     0     0     0     8        
Osborne ( Robins )         0     0     0     0     0     0     0     0     13    13       
Roberts ( Robins )         0     0     0     0     0     0     0     0     5     5        
Ruether ( Robins )         0     0     0     0     0     0     0     0     21    21       
Stock ( Robins )           0     8     0     0     43    87    0     4     0     142      
Taylor ( Robins )          0     0     0     0     0     5     5     82    0     92       
Vance ( Robins )           0     0     0     0     0     0     0     0     34    34       
Wheat ( Robins )           0     0     139   0     0     0     0     0     0     139      
Yarrison ( Robins )        0     0     0     0     0     0     0     0     2     2        
Totals                     154   154   154   154   154   154   154   154   154            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Robins
Left Handed Pitchers

Batter                  1    2    3    4    5    6    7    8    9    Totals   
Bailey ( Robins )       5    0    0    0    5    4    0    0    0    14       
Brown ( Robins )        0    0    0    0    38   4    0    0    0    42       
DeBerry ( Robins )      0    0    0    0    0    3    0    22   0    25       
Decatur ( Robins )      0    0    0    0    0    0    0    0    1    1        
Dickerman ( Robins )    0    0    0    0    0    0    0    0    2    2        
Doak ( Robins )         0    0    0    0    0    0    0    0    4    4        
Ehrhardt ( Robins )     0    0    0    0    0    0    0    0    5    5        
Fournier ( Robins )     0    0    0    55   0    0    0    0    0    55       
Greene ( Robins )       0    0    0    0    0    0    0    0    1    1        
Griffith ( Robins )     0    0    0    0    0    7    26   0    0    33       
Grimes ( Robins )       0    0    0    0    0    0    0    0    12   12       
Henry ( Robins )        0    0    0    0    0    0    0    0    2    2        
High ( Robins )         41   0    0    0    0    0    10   0    0    51       
Johnston F ( Robins )   0    0    0    0    0    1    0    0    0    1        
Johnston J ( Robins )   0    21   0    1    0    0    0    0    0    22       
Jones ( Robins )        0    0    0    0    0    0    1    4    0    5        
Klugmann ( Robins )     0    1    0    0    0    1    7    2    0    11       
Mitchell ( Robins )     0    23   0    0    0    0    0    2    0    25       
Neis ( Robins )         10   2    6    0    0    3    8    0    0    29       
Olson ( Robins )        0    4    0    0    0    0    0    0    0    4        
Osborne ( Robins )      0    0    0    0    0    0    0    0    4    4        
Roberts ( Robins )      0    0    0    0    0    0    0    0    3    3        
Ruether ( Robins )      0    0    0    0    0    0    0    0    8    8        
Stock ( Robins )        0    5    0    0    13   31   0    1    0    50       
Taylor ( Robins )       0    0    0    0    0    2    4    25   0    31       
Vance ( Robins )        0    0    0    0    0    0    0    0    13   13       
Wheat ( Robins )        0    0    50   0    0    0    0    0    0    50       
Yarrison ( Robins )     0    0    0    0    0    0    0    0    1    1        
Totals                  56   56   56   56   56   56   56   56   56            
-------------------------------------------------------------------------------------
Player's Starts by Lineup Position
Team - Robins
Right Handed Pitchers

Batter                     1    2    3    4    5    6    7    8    9    Totals   
Brown ( Robins )           0    0    0    0    62   10   0    0    0    72       
DeBerry ( Robins )         0    0    0    0    0    5    2    27   0    34       
Decatur ( Robins )         0    0    0    0    0    0    0    0    9    9        
Doak ( Robins )            0    0    0    0    0    0    0    0    12   12       
Ehrhardt ( Robins )        0    0    0    0    0    0    0    0    4    4        
Fournier ( Robins )        0    0    0    98   0    0    0    0    0    98       
Griffith ( Robins )        0    0    0    0    6    23   66   0    0    95       
Grimes ( Robins )          0    0    0    0    0    0    0    0    24   24       
Hargreaves ( Robins )      0    0    0    0    0    0    0    3    0    3        
Henry ( Robins )           0    0    0    0    0    0    0    0    2    2        
High ( Robins )            72   0    0    0    0    0    21   0    0    93       
Hollingsworth ( Robins )   0    0    0    0    0    0    0    0    1    1        
Johnston J ( Robins )      0    52   0    0    0    0    0    0    0    52       
Jones ( Robins )           0    0    0    0    0    0    1    4    0    5        
Klugmann ( Robins )        0    2    0    0    0    1    4    2    0    9        
Loftus ( Robins )          11   0    4    0    0    0    2    0    0    17       
Mitchell ( Robins )        0    37   0    0    0    0    0    2    0    39       
Neis ( Robins )            15   0    5    0    0    0    1    0    0    21       
Olson ( Robins )           0    4    0    0    0    0    0    0    0    4        
Osborne ( Robins )         0    0    0    0    0    0    0    0    9    9        
Roberts ( Robins )         0    0    0    0    0    0    0    0    2    2        
Ruether ( Robins )         0    0    0    0    0    0    0    0    13   13       
Stock ( Robins )           0    3    0    0    30   56   0    3    0    92       
Taylor ( Robins )          0    0    0    0    0    3    1    57   0    61       
Vance ( Robins )           0    0    0    0    0    0    0    0    21   21       
Wheat ( Robins )           0    0    89   0    0    0    0    0    0    89       
Yarrison ( Robins )        0    0    0    0    0    0    0    0    1    1        
Totals                     98   98   98   98   98   98   98   98   98            

