THE 1925 SEASON - THE ABDOMINAL DISASTER
****************************************

The world, or at least that part of it which included baseball in its territorial domain, 
was in for the greatest disillusionment since the 1919 World Series scandal. Oddly enough, 
the man most responsible for restoring the faith of the nation in the national game, also 
became the catalyst for destroying that faith again. This time, though, it was not the 
shock of immortality, but that baseball's super plus superstar was human after all.

Babe Ruth's popular image rested not only on his home run hitting, but also upon his 
prodigious appetites: for soda pop, for hot dogs, for alcohol, for steak, for women, for 
the night life, for the good life, for life itself. The Babe touched all bases, even off 
the diamond, and a winter of burning the candle at both ends inevitably caught up with him 
when he keeled over on April 8th, as the Yankees were in the final stages of spring 
training. The press bellowed over Ruth's "bellyache" as the Bambino returned to New York 
for surgery to remove an intestinal abscess - an operation which would lay the slugger up 
until June. The Yankees had just missed out on a fourth straight pennant in 1924 and 
expected to return to the top once again. The absence of Ruth and the onslaughts of age, 
however, sapped the Bronx Bombers of their strength and desire, and the Yankees limped 
home a weak seventh. Even after his return, Ruth performed at less-than-peak efficiency, 
and a miserable season came to an early end for the Babe when manager Miller Huggins 
suspended him in September and slapped him with a record $5,000 fine for insubordination 
and the constant breaking of club rules. Out of the rubble, though, rose a new Yankee 
powerhouse. Lou Gehrig took over first base from Wally Pipp, Earle Combs established 
himself in center field, and shortstop Mark Koenig joined the team late in the year.

With the Yankees out of competition, the Senators and Athletics battled it out for the 
pennant, and the veteran Washington team pulled away from Connie Mack's young squad when 
the Athletics went into a 12-game tailspin in August. The Senators boasted the league's 
best pitching in what was a hitter's year, and they posted a league-low 3.67 E.R.A. 
Walter Johnson squeezed enough fastballs out of his thirty-seven-year-old right arm, to 
win 20 games, while thirty-five-year-old Stan Coveleski came over from Cleveland to 
notch 20 victories and thirty-three-year-old Dutch Reuther chalked up another 18 wins 
for the Senators, after being picked up on waivers from the National League. And when 
the aged starting staff ran into trouble, it fell back for help onto big Firpo Marberry, 
one of baseball's early premier relief specialists. Marberry posted a league leading 15 
saves, while twenty-eight-year-old boy manager Bucky Harris led the squad, as he, and 
Roger Peckinpaugh held the defense together with stellar play at second base and 
shortstop.

Over in the National League, the New York Giants dropped out of the first place slot 
after four straight NL pennants, giving way to a young and speedy Pittsburgh Pirate team. 
The Bucs cruised by the Giants with a hard hitting lineup, led by Max Carey and Kiki 
Cuyler, and a deep pitching staff which held no stars, but five solid starters. The 
story of the year however, was Rogers Hornsby. The Rajah bashed his way to the Triple 
Crown by hitting .403, swatting 39 homers, and driving in 143 runs. In addition, the 
Cardinal second baseman succeeded Branch Rickey as manager after the club got off to a 
slow start. With Hornsby at the helm, the team settled them down and fought back to a 
fourth place finish.

In the World Series, the Pirates became the first team in Series history to overcome a 
3-1 deficit in games to win the championship. Although the Senators received stellar 
performances from Walter Johnson, Goose Goslin, Joe Harris, and Sam Rice, star shortstop 
Roger Peckinpaugh committed eight errors during the Series to keep the Pirates in the 
fray. The decisive seventh game was played in a steady downpour and was decided on 
Cuyler's double in the eighth inning, which scored the winning runs to defeat Walter 
Johnson and the Senators, by a final score of, 9-7.

- Neft & Cohen Baseball Encyclopedia 

*****************************************************
COMMENTS FROM "THE BASEBALL TIMELINE" BY BERT SOLOMON
*****************************************************

1925
****

PRE-SEASON
**********

RULE CHANGES: The minimum distance for home runs is increased from 235 feet to 250 feet. 
Balls with cushioned cork centers are introduced.

MARCH 4: John Montgomery Ward, one of base-ball's most fascinating characters, dies of 
pneumonia in Augusta, Georgia, one day after his 65th birthday. Largely responsible for 
the organization of the Brotherhood of National League Players, Ward also was a driving 
force behind the Players' League. After his playing career, which spanned 17 years, 
Ward was president of the Boston Braves, business manager for the Brooklyn Tip-Tops in 
the Federal League, and a highly success-ful lawyer.

MARCH 15: Brooklyn manager Wilbert Robinson becomes the first member of his newly 
established "Bonehead Club." And he's the last. Uncle Wilbert set up the "club" as a 
vehicle for fining his players $10 for mistakes. Today he gives the umpires the wrong 
lineup, pays his $10, and disbands the Bonehead Club.

APRIL 7: Babe Ruth collapses in a train station in Asheville, North Carolina. He is 
unconscious again on a train outside Washington, D.C. In New York, he is taken to 
St. Vincent's Hospital.

THE SEASON
**********

APRIL 14: Broadcasting from the roof of Weeghman Stadium, Chicago radio station WGN 
airs the Opening Day game between the Cubs and Pirates; Quin Ryan announces. It is the 
first regular season game carried on radio. Cubs fans at home and those in the crowd 
of 38,000 at the ballpark are not disappointed. Grover Cleveland Alexander doubles and 
singles in beating Pittsburgh, 8-2.

In St. Louis, the Indians spoil the Browns' home opener by scoring 12 runs in the 
eighth inning to defeat the Browns, 21-14 - the most combined runs in an AL game. 
The Browns commit five errors in the fateful eighth. First baseman George Sisler 
commits four errors in the game.

There's an unfamiliar figure in right field for the Yankees on Opening Day in New 
York. It's Ben Paschal filling in for the ailing Babe Ruth. With 50,000 fans on hand, 
Paschal provides areasonable imitation of Ruth, hitting a home run in the Yankees 5-1 
victory over the Senators.

APRIL 17: Babe Ruth undergoes surgery for an intestinal abscess at St. Vincent's 
Hospital in New York City. It becomes known as the "belly ache heard 'round the world."

APRIL 18: As his team prepares to meet the Giants in the season opener, Brooklyn 
Dodgers' owner Charlie Ebbets dies at age 65. He leaves an estate estimated at 
$1,275,811. After a moment of silence prior to the game, the Giants beat the Dodgers, 
7-1, in the ballpark that bears Charlie Ebbets's name. Ed McKeever becomes team
president.

APRIL 21: All NL games are postponed to honor Charlie Ebbets, who is being buried in 
Greenwood Cemetery today in Brooklyn.

APRIL 29: A second tragedy strikes the Brooklyn Dodgers. Ed McKeever, the new 
president of the team, dies of an illness he contracted standing in the cold rain 
at Charles Ebbets's funeral. Manager Wilbert Robinson assumes the additional 
responsibilities of team president.

MAY 5: Age is not hindering Tigers' player-manager Ty Cobb. The 38-year-old hits 
three home runs in a 14-8 win over the Browns in Sportsman's Park, St. Louis. With 
six hits - including a double - he ties a modem major league record and sets a record 
for total bases - 16. The previous record holder was Edward "Patsy" Gharrity of 
Washington, who had 13 in a 1919 game. Cobb's home runs are hit in the first inning
against Joe Bush, in the second against Elam Vangilder, and in the eighth off Milt 
Gaston. Other players with three home runs in a game are George Kelly of the New York 
Giants, Ken Williams of the Browns, Cy Williams of the Philadelphia Phillies, and 
Walter Henline of the Phillies.

During batting practice, Cobb told a reporter: "I'll show you something today. I'm 
going for home runs for the first time in my career."

Everett Scott, New York Yankees' shortstop, plays in his 1,307th straight game. His 
streak began on June 20, 1916, when he was with the Boston Red Sox.

MAY 6: Ty Cobb hits two more home runs (off Dave Danforth and Chester Falk) and has 
six RBI today against the Browns. With three yesterday, he ties the modem major league 
record of five round-trippers in two games and equals the 1884 mark of Adrian "Cap" 
Anson. Two other drives just miss going out of the park. His single in the first 
inning today also gives him nine consecutive hits. The Tigers win, 11-4.

On May 7, against the Browns, Cobb misses another homer by about a foot. He concludes
the series in St. Louis going 12 for 19 with 29 total bases.

Yankee shortstop Everett Scott is benched by manager Miller Huggins, ending his 
consecutive game streak at 1,307. Pee Wee Wanninger replaces him in the lineup. 
Miller says he made the substitution because Scott "was not feeling well." Scott is 
unhappy with the benching. He says: "It seems funny that it should happen the day 
after we win and I make two hits. Not that I care about the record. When I passed the 
1,000 mark, I lost interest in the matter." Scott's streak began on June 20, 1916, and 
covered parts of 10 seasons. The Athletics win the game. 6-2.

MAY 7: At Forbes Field in Pittsburgh, Pirates' shortstop Glenn Wright pulls off an 
unassisted triple play in the ninth inning against the Cardinals. With Rogers Hornsby 
on first base and Jimmy Cooney on second, Jim Bottomley hits a line drive to Wright. 
The shortstop steps on second to get Cooney and tags Horusby for three outs. The
Cardinals win, 10-9.

The rain gods must be angry. The Phillies experience their eighth straight 
postponement. Today's game was scheduled in New York with the Giants.

MAY 8: The NL is marking its 50th season. In Boston, the Braves and Cubs - the last 
"charter members" of the NL - meet in what president John Heydler designates the 
"golden jubilee" game. The Braves win, 5-2.

MAY 11: It's been done from the top of the Washington Monument; it's been done from 
an air-plane - sort of. Now White Sox catcher Ray Schalk catches a baseball dropped 
from the top of Chicago's Tribune Tower, 460 feet above ground level.

MAY 12: Lawrence Peter "Yogi" Berra is born in St. Louis. (HOF)

MAY 17: The Indians' Tris Speaker gets his 3,000th hit. The 37-year-old Speaker gets 
the landmark hit against the Senators' Tom Zachary and adds two more. But Washington 
wins, 2-1.

Tom Zachary throws an even more memorable pitch two years later; it is off the left-
hander - then with the Senators - that Babe Ruth hits his historic 60th homer.

MAY 29: In Pittsburgh, the Pirates hit a modern record eight triples against the 
Cardinals in a 15-5 win. The Cardinals' newly acquired Bob O'Farrell also triples to 
give the two teams a record nine. Pirate three-baggers are hit by Clyde Barnhart
(two), Max Carey (two), Earl Moore, Hazen "Kiki" Cuyler, Glenn Wright, and Harold 
"Pie" Traynor. Earl Smith homers for Pittsburgh, Rogers Hornsby for St. Louis. The 
winning pitcher is Jughandle Johnny Morrison. Clyde "Pea Ridge" Day gets the loss.

MAY 30: Rogers Hornsby becomes the Cardinals' player-manager. He replaces Branch 
Rickey, who was fired as manager by owner Sam Breadon. Rickey will remain as vice 
president and will continue to supervise St. Louis's farm system. So far this season 
the Cardinals are 13-25 and in last place. Playing in Pittsburgh, St. Louis loses a 
morning game, 4-1, and an afternoon contest, 15-5 - despite Hornsby's two homers in 
the nightcap. 

JUNE 1: At Yankee Stadium, there are two significant lineup changes for the Yankees 
today. Babe Ruth returns and Lou Gehrig replaces Wally Pipp at first base after 
pinch-hitting for Paul "Pee Wee" Wanninger in the eighth inning. The Yankees were 
15-25 and in seventh place without Ruth. He plays six innings before his fatigue gets
the best of him. He just misses a home run on a drive that goes foul, makes one 
outstanding fielding play, and is thrown out in a play at the plate. Despite all the 
big doings, the Senators win the game, 5-3.

JUNE 2: Lou Gehrig starts at first base for the Yankees after Wally Pipp is hit in 
the head during batting practice by Charlie CaIdwell Jr. Pipp comes up with a headache 
and is hospitalized. "You're my first baseman today and from now on," manager Miller 
Huggins tells the 21-year-old Gehrig. Batting sixth, Gehrig gets three hits in five 
at-bats - including a double - off George Mogridge and losing pitcher Allan Russell. 
Alex Ferguson gets credit for the Yankees 8-5 win over the Senators.

JUNE 3: Eddie "Cocky" Collins of the visiting White Sox gets his 3,000th career hit, 
a single off the Tigers' Harry "Rip" Collins. Chicago tops Detroit, 12-7.

JUNE 15: In Philadelphia, the Athletics score 13 runs in the bottom of the eighth 
inning and beat the Indians, 17-15. Al Simmons weighs in with a single and a 
three-run home run. Jimmy Dykes adds a triple. The A's get nine hits and four walks
in the big inning. The beneficiary is Tom Glass, who allows a run and seven hits in 
three innings, and gets the win. The losing pitcher is George Uhle, one of four 
pitchers used in the eighth. Joe Sewell and Glenn Myatt homer for Cleveland. This is 
to be Tom Glass's only major league win. His career consists of two games and five 
innings.

JUNE 17: The Tigers humiliate the Yankees in New York, 19-1. It is the worst beating 
in New York history and the most runs scored in Yankee Stadium by a visiting team.

JUNE 24: Young Lou Gehrig records his first big league steal - and it is a big one. 
He swipes home on the front end of a double steal with catcher Wally Schang taking 
second.

JULY 1: The Giants' Lewis "Hack" Wilson has 12 total bases in a game against the 
Phillies. Wilson hits two homers and two doubles in a 16-7 New York victory.

JULY 3: Brooklyn infielder Milt Stock gets four hits today. It is Stock's fourth 
consecutive game with four hits in a streak that began on June 30.

JULY 4: Yankee lefthander Herb Pennock matches Lefty Grove pitch for pitch -  and 
then some. The Yankees and Pennock beat Grove and the Athletics, 1-0, in 15 innings. 
Pennock allows only four hits and no walks. He retires the first 18 A's in a row and 
then the final 21.

JULY 6: Bill Killefer is replaced as Cubs' manager by Walter "Rabbit" Maranville. 
Under Killefer the Cubs are 33-42. At Ebbets Field, the Cubs win their first game 
under Maranville, beating the Dodgers, 10-5. At night, Maranville is arrested
after an altercation with a hack driver.

JULY 9: The Pirates' Harold "Pie" Traynor sets a major league record for third 
basemen by starting four double plays.

JULY 15: The NL meets in New York City and one of the principal topics is the 
"rabbit ball." The owners hear from Columbia University professor Harold A. Fales, 
who has studied the 1914, 1923, and 1925 balls and detects only a slight difference. 
Fales also finds the 1925 ball is larger and heavier, and because the seams are 
smoother they give the pitcher less control. He concludes: "The elasticity of the 
ball for small heights of fall, namely 13.5', is practically the same." The livelier 
response is said to be due to pitching changes, the use of more new balls in a game,
and better stitching. The NL plans no change in the balls but its president John A. 
Heydler will hold discussions with AL president Ban Johnson. In addition, resin bags 
will be placed behind the pitchers mound by the umpires - a practice of the Southern 
Association.

JULY 20: The Dodgers' Dazzy Vance dazzles the Cardinals, striking out 17 in a 
10-inning, 4-3 victory.

AUGUST 9: Babe Ruth steps aside for a pinch hitter. In today's game, Yankee manager 
Miller Huggins sends Bobby Veach up to hit for Ruth, explaining that the slugger had 
wrenched his back. Veach flies out and the Yankees lose, 4-3, to the visiting White 
Sox.

AUGUST 17: The Senators, acquire outfielder Bobby Veach from the Yankees on waivers.
Veach, who came to New York in a May 9 trade, is hitting .353 in 56 games.

AUGUST 29: Babe Ruth is instructed not to suit up for the game, is suspended 
indefinitely, and is smacked with a $5,000 fine by Yankee manager Miller Huggins for 
arriving late at the Yankee locker room. Ruth tells Huggins: "If you weighed 50 more 
pounds, I'd punch you." Huggins responds: "If I weighed 50 pounds more, I'd have
punched you."

SEPTEMBER 1: In chapter two of the Ruth-Huggins dispute, the Babe goes directly to 
Yankee owner Colonel Jacob Ruppert to argue his case. Huggins has beaten him to the 
boss and has the support of the Colonel and general manager Ed Barrow. At the Ruppert 
Brewery, the Colonel says the fine and suspension stand. 'I told Ruth, as I tell you 
in front of him, that he went too far. I told him Miller Huggins is in absolute 
command of the ball club and that I stand behind Huggins to the very limit." Ruth goes 
on to Yankee Stadium to apologize, but Huggins will have no part of it. Ruth is reduced 
to watching the game from Colonel Ruppert's box. The Yankees beat the Red Sox, 2-1, 
without him and Ruth tells the press: "No, I don't want to do any more talking. It only
gets me in bad. I did too much of it with those reporters in St. Louis and Chicago."

SEPTEMBER 3: Cubs' owner Bill Veeck Sr. replaces manager Rabbit Maranville - after 
eight weeks - with George Gibson, the third pilot of the season. Maranville, who has 
a drinking problem, is ousted after dumping spittoon contents on players during a train 
trip. The Cubs are 23-30 under Maranville and in last place.

Browns' slugger Ken Williams is beaned and misses the rest of the year. In 102 games,
Williams was hitting .331 with 25 homers and 105 RBI.

SEPTEMBER 6: Babe Ruth apologizes to manager Miller Huggins in front of his Yankee 
teammates.

SEPTEMBER 7: Babe Ruth goes back to work as the Yankees meet the Red Sox. He gets one 
hit in a 5-1 loss.

SEPTEMBER 8: Babe Ruth hits his 300th home run; the landmark round-tripper comes off 
Chester "Buster" Ross of the Red Sox in a 7-4 Yankee win.

SEPTEMBER 13: The Dodgers' Dazzy Vance no-hits the Phillies, 10-1, in game one of a 
double-header in Brooklyn. Vance one-hits the Phillies on September 8 and sets a record 
for fewest hits in two consecutive games. Today he gives up an unearned run in the 
second inning when Philadelphia's Nelson "Chicken" Hawks hits a fly ball that is 
dropped by Dodgers' left fielder Jimmy Johnston for a two-base error. Hawks scores on
Barney Friberg' s sacrifice fly. Vance strikes out nine batters. The losing pitcher is 
Clarence Mitchell. The Phillies win the nightcap, 7-3.

SEPTEMBER 21: In Pittsburgh, against the Phillies, the Pirates' Kiki Cuyler ties an NL 
record today with his 10th consecutive hit. Pittsburgh wins, 9-7.

SEPTEMBER 22: In what must rank as one of the most counterproductive batting days ever, 
Dodgers' pitcher Burleigh Grimes hits into a triple play and two double plays. The 
Dodgers lose to the Cubs, 3-2, in 12 innings.

In game one of a doubleheader at Yankee Stadium, New York outfielder Ben Paschal 
becomes the first ALer to hit two inside-the-park home runs in a single game. The 
Yankees beat the White Sox, 11-6. Chicago rebounds in game two for a 4-2 victory.

Hilldale of the Eastern Colored League defeats the Kansas City Monarchs five games
to one in the Negro Leagues World Series.

SEPTEMBER 27: The Cardinals split a double-header with the visiting Braves. 
Player-manager Rogers Hornsby hits his 38th and 39th homers of the season and adds a 
triple, double, and single to finish the at .403. It is the second consecutive
season .400 season for Hornsby and his third in four years.

Second baseman Tony Lazzeri of Salt Lake City in the Pacific Coast League finishes the
season with 60 home runs - the first player in organized baseball to reach that 
slugging level. Lazzeri adds 222 RBI, but the PCL schedule is 197 games long.

OCTOBER 2: Leo Durocher makes a quiet major league debut today with the Yankees in 
hiladelphia. Durocher pinch-hits for pitcher Garland Braxton in the eighth inning 
against Stan Baumgartner and flies out to Walter French in right field. The Athletics 
win, 10-0.

Tiger rookie Al Win go finishes with a .370 batting average, yet is the low man in 
Detroit's outfield. Harry Heilmann bats .393 and Ty Cobb .378.

OCTOBER 4: In the last game of the season for both teams, Browns' player-manager 
George Sisler and Tigers' player-manager Ty Cobb take the mound against each other. 
Cobb pitches one perfect inning; Sisler two scoreless innings. The Tigers win the game, 
11-6, but end the season in fourth place. The Browns finish third.

1925 was a disappointing year for Babe Ruth. In addition to health problems, he was
embroiled in a serious dispute with manager Miller Huggins and there were some who
thought the great slugger was through. His statistics gave them ammunition: in 98
games, he managed only 25 home runs, 66 RBI, and a .290 batting average.

OCTOBER 7: Baseball loses one of its genuine heroes. Christy Mathewson dies at age 45 
in Saranac Lake, New York. Mathewson suffered from tuberculosis for five years, 
possibly as the result of being gassed in a training accident while serving as a U.S. 
army captain during World War I. During the infamous 1919 World Series, he publicly 
expressed doubt that the White Sox were playing to win. Mathewson won 373 games - the
third highest ever - in 17 years and compiled a lifetime ERA of 2.13. He won 30 or 
more games four times and was a nine-time 20-game winner. At the time of his death, he 
was a part owner of the Boston Braves.

Tom Meany on Mathewson in the New York World-Telegram: "He altered turn-of-the cen-
tury conceptions about men who played the game. Through him, the public learned that
a professional ballplayer need be neither a hayseed nor a tough-talking, 
tobacco-chewing, whiskey-guzzling refugee from the pool-rooms of the teeming cities." 

Journalist John Kieran wrote: "He was the greatest pitcher I ever saw. He was the 
greatest anybody ever saw. Let them name all the others. I don't care how good they 
were. Matty was better."

The Pirates break the Giants' four-year stranglehold on the NL pennant. Under Bill
McKechnie, Pittsburgh is 95-58, eight and a half games ahead of New York. The team
batting average is .307, with seven regulars batting .300 or more, led by Kiki Cuyler 
at .357 and Max Carey at .343. An NL record four players have 100 or more RBI -  Glenn
Wright, Pie Traynor, Cuyler, and Clyde Barnhart. Shortstop Wright is the first NL
player with 100 RBI in each of his first two years (121 and 111). The team has no 20-
game winners; Lee Meadows tops the staff at 19-10. 

The Senators, managed by Stanley "Bucky" HarrIs, win their second straight AL pennant. 
They are 96-55, eight and a half games over the revitalized Athletics. Walter
Johnson (20-7) is a 20-game winner for the 12th time and bats .433 - a record for 
pitchers with 75 or more at-bats. Stan Coveleski is 20-5. The top hitters are Sam Rice 
at .350 and Goose Goslln with .334.
	
World Series, game one: At Forbes Field, the Senators beat the Pirates, 4-1, on Walter 
Johnson's five-hitter. Johnson strikes out 10 and goes the route. The losing pitcher is 
Lee Meadows. Washington's Joe Harris hits a home run in his first World Series at-bat -
the first player to accomplish that feat. Pie Traynor homers for Pittsburgh. In the 
fifth inning, Washington's Sam Rice drives in two with a single to give Johnson all
the runs he needs.

OCTOBER 8: World Series, game two: In Pittsburgh, the Pirates bounce back to beat the 
Senators, 3-2. Kiki Cuyler's home run after two errors by shortstop Roger Peckinpaugh 
lead to two runs for the Pirates in the eighth inning. Vic Aldridge is the winning 
pitcher; Stan Coveleski takes the loss. Washington's Joe Judge and Pittsburgh's
Glenn Wright also homer.

OCTOBER 9: Through a mistake by the Giants, the Cubs draft outfielder Hack Wilson for 
$5,000 from the Toledo Mud Hens in the American Association. Wilson, who hit .295 with 
10 homers for the Giants in 1924, was sent to the minors this year. (He slumped to .239 
in 62 games with New York.) The Giants erroneously leave his name off the reserve list 
and Wilson becomes eligible for the post-season draft. The Cubs' new manager Joe
McCarthy recommends him and he is snapped up by Chicago.

Cdmmissioner Kenesaw Mountain Landis rejects the Giants' protest and the Cubs have
a man who will soon become one of baseball's most feared sluggers.

OCTOBER 10: World Series, game three: In Washington, D.C., the Senators top the Pirates,
4-3. Alex Ferguson is the winning pitcher with a save by Firpo Marberry. Ray Kremer gets 
the loss. Goose Goslin has a homer for the winners, but a controversial call in the 
bottom of the eighth preserves the Senators' lead and ultimately the victory. With 
Marberry pitching and Washington up, 4-3, Earl Smith of the Pirates hits a long drive
to center field. Sam Rice goes over the railing and into the stands, emerging with the 
ball; Smith is called out.

OCTOBER 11: World Series, game four: In Washington, the Senators beat the Pirates, 4-0, 
on a complete game six-hitter by Walter Johnson. Emil Yde is the loser. A four-run 
third inning, high-lighted by back-to-back home runs by Goose Goslin and Joe Harris, 
provides all the scoring.

OCTOBER 12: World Series, game five: In Washington, the Pirates get back on the winning 
track, 6-3. Vic Aldridge goes all the way for the win; Stan Coveleski is charged with 
the loss. Joe Harris homers for the Senators.

OCTOBER 13: Joe McCarthy is officially named the new manager of the Cubs, replacing 
George Gibson, who was 12-14. The Cubs finished last in 1925. McCarthy has no major 
league managing or playing experience. From 1919 to 1925, he managed Louisville in the 
American Association.

World Series, game six. Back in Pittsburgh, the Pirates even the series with a 3-2 win. 
Ray Kremer pitches a complete game, holding Washington to six hits. Alex Ferguson is 
the losing pitcher. Goose Goslin homers for the Senators; Eddie Moore's fifth-inning 
home run is the margin of victory for the Pirates. In the ninth Joe Harris doubles off 
a temporary screen in center field, just missing a home run, and the Senators fall 
short.

OCTOBER 15: World Series, game seven: In Pittsburgh, the Pirates are the World 
Champions on the strength of today's 9-7 win over the Senators. Rain, fog, and mud 
make the field almost unplayable, but Commissioner Kenesaw Mountain Landis orders the 
game to begin and then refuses to suspend play. Ray Kremer is the winner for the
second consecutive game, this time in relief. Walter Johnson is the losing pitcher. 
Roger Peckinpaugh of the Senators hits the game's only home run. A called ball on what 
reportedly should have been the third strike to Kiki Cuyler and a controversial ruling 
on his shot down the right-field line lead to two Pirates' runs in the eighth with two
out. The Pirates become the first team ever to overcome a 3-1 deficit in games and win 
the World Series. In a losing cause, Washington's Goose Goslin and Joe Harris hit three 
home runs each and Walter Johnson wins two games.

After the game Senators' manager Bucky Harris gets heat from AL president Ban Johnson
for allowing Walter Johnson to go the route. Johnson says: "You sacrificed a World's
Championship for our league through your display of mawkish sentiment." 

According to Johnson biographer Jack Kavanagh, Goose Goslin later recalls Cuyler's 
game-winning hit: "The umpires couldn't see it. It was too dark and foggy. It wasn't 
fair at all. It was foul by two feet. I know because the ball hit in the mud and stuck 
there."

POST-SEASON
***********

NOVEMBER 9: Brooklyn buys infielder Walter "Rabbit" Maranville from the Chicago Cubs 
for the waiver price. Maranville hit only .233 this past season in 75 games.

BASEBALL IN MUSIC: "The National Game March" by John Philip Sousa.

DECEMBER 30: The Phillies receive pitchers Jack Bentley (11-9, 5.04) and Wayland Dean 
(10-7, 4.64) from the New York Giants for pitcher Jimmy Ring (14-16, 4.37 ERA).

---------------------------------------------------------------------------------------

This 1925 Season Disk includes player transactions, generic schedules, as well as the 
real-life "as played" schedules. 

You'll note that with the real-life "as played" schedules some teams will play more 
than the required 154 games. This is because some of the games were called, before 
completion, and then re-scheduled at a later date. Instead of picking up where the 
game left off, these games were re-played in their entirety. 

In order to get each team to play 154 games, you'll have to delete some of these 
games, and add a few others (the Washington Senators only played 152 games all year, 
whereas teams like the Yankees, Indians, and Tigers all played more than 154 games).

This 1925 Season Disk was created by Tom Milne.

tdmilne@compuserve.com
