1953 Florida International League


                               W   L  T  GB     Manger
Ft. Lauderdale Lions          94  46  2  --    Pepper Martin      61,330
Miami Sun Sox                 76  58  2  14    Doc Alexson        67,572
St. Petersburg Saints         72  62  1  18    William Herring    33,385
Havana Cubanos                63  69  1  26    Armando Marsans    23,460
West Palm Beach Indians       57  80  0  34.5  Whitey Platt       52,677   
Tampa Smokers                 46  91  0  45.5  W.Benjiman Chapman 39,234

Post Season
St Petersburg 3 games to none over Miami
Ft Lauderdale 3 games to one over Havana
Ft Lauderdale 4 games to two over St Petersburg 


  The early 50's were kind of the tail end of minor's glory years.  Television would eventualy bring Major league games to
most homes and eventualy many of the minor circuits faded away.  The Florida International league was a Class B league in 1953 and had teams in Florida's major cities of the time as well as Havana who put the International in the name.  The league began in 1946 and lasted until 1954.  All the cities would continue field teams in other leauges like the Florida State league and International league.  Eventualy Tampa-St. Petersburg and Miami would be homes for major league clubs.  If not for
Castro Havana might of been a location for expansion team as well. 

   The Florida International league like the Florida State League was generaly a pitcher's league.  Perhaps it was the heavy 
humid air the where the games were played kept the balls in the park.  Although in 1953 they forgot to tell this to Ft Lauderdale as the Lions averaged 6 runs a game and belted a 135 homers in 140 games. Their hitters led the league in batting with a .281 average. John Davis led the way with 35 homers, 136 RBI's and a .321 average.  Their pitchers not to be out done sported the lowest ERA in the league, including league leader Clarence Iott at 1.99.  A young pitcher for Havana making a name for himself was Camilo Pascual who would go on to have success with the Senators and Twins.

BA   Jay Williams .336
HR   John Davis 35 
RBI  John Davis 136
Wins Winston Brown, Charlie Harris 18
ERA  Clarence Iott 1.99
SO   Winston Brown 151   