1923 - THE HAUNTING EVICTION
****************************

New York owned the baseball world. If there was any doubt to the claim, the final standings of 1921 and 1922 could easily back it up. During both previous seasons, the Giants and Yankees had won their league flags, and 1923 seemed to pose no problem for either of the clubs. But when problems from without are not present, the strife seems to manifest from within. Such was the case when an overabundance of success or jealousy of others good fortunes caused the Giants to inform Yankees owner Colonel Jacob Ruppert that his American Leaguers were no longer welcomed tenants in the Polo Grounds.

This sent the Colonel out to build Yankee Stadium - a 62,000-seat palace within 1/4 mile of the National League park. With the most attractive stadium in the country, an exciting club, and a super drawing card in slugger Babe Ruth, the Yankees enjoyed a banner year at the gate and won a third consecutive American League pennant on the field. Although the Bambino swatted 41 homers into the friendly seats of the stadium, drove home 131 teammates, and batted a robust .393, the Yankee long suits were pitching and defense. A trade with the Boston Red Sox brought lefty Herb Pennock into the starting rotation with Bullet Joe Bush, Sad Sam Jones, Bob Shawkey and Waite Hoyt to form the class hill staff of the loop. A solid infield cut-off many opponent's runs, and the attack led by Ruth, Bob Muesel and Wally Pipp provided enough Yankee runs for a final 16-game pennant margin.

Detroit and Cleveland, both possessors of .300 team batting averages, were the distant runner-ups to the New Yorkers. The Tigers fielded a Hall of Fame outfield in batting leader Harry Heilmann, manager Ty Cobb, and rookie Heinie Manusch, while Tris Speaker managed both the Indians and provided the sock with his .380 batting average and 130 runs batted in. Both clubs, though, lacked the pitching to finish closer to the top.  The fall of 1922's contending St. Louis Browns into the second division was insured by the eye ailment which sidelined star first-sacker George Sisler for the entire campaign.

With their hometown rivals unfurling a championship and a new stadium, the Giants felt obligated to match the upstarts. To begin the promotional campaign, the Polo Grounds were embellished and enlarged to a capacity of 54,000 seats. To further woo spectators into their den, the Giants won their third straight championship in a close race with the Cincinnati Reds. While no slugger in the likes of Ruth graced the Jints' lineup, Frankie Frisch starred in his own manner with a .348 batting mark and blazing speed afield and on the bases. While Ross Youngs belted only 3 homers, he hit .336 and covered right field more gracefully than the Babe. George "Highpockets" Kelly provided solid batting, and Giant Irish Muesel enjoyed a better year than brother Yankee Bob. Dave Bancroft, as usual, played an air-tight shortstop, but his late season bout with pneumonia gave rookie Travis Jackson an extended trial in his slot. The pitching staff flashed no aces, but enough numbers to get by, as Jack Scott and reliever Rosie Ryan led the staff with 16 victories apiece.

Cincinnati boasted the loop's top pitching with with 20-game winners, Dolf Luque, Eppa Rixey and Pete Donohue, but lacked enough hitters like Edd Roush to overtake New York. Second-division clubs held the league batting stars, as Rogers Hornsby of the Cardinals won his fourth straight batting title, and Cy Williams won the home run title, to give the fans of his last place Philadelphia Phillies, something to cheer about.

For the third straight October, the World Series was played in New York, but this time in two parks. Casey Stengel won the opener in Yankee Stadium for the Giants with a ninth inning inside-the-park home run, and gave Art Neft a 1-0 victory in game three with another circuit blast. But the Nationals won no other games, as the Yankees' attack found the Giants pitchers easy pickings. A six-game Series victory, spiced with three Ruth homers, marked the Yankees emergence from the underdog role in New York - a part which they had reluctantly held since their birth in 1903.

- Neft & Cohen Baseball Encyclopedia

****************************************************************************************************************

THE PRE-SEASON
**************

JANNUARY 1: Wee Willie Keeler dies in Brooklyn at age 50. The outfielder compiled a lifetime batting average of .343 over 19 years and stole 495 bases.

Keeler, who stood five feet, four and a half inches and weighed 140 pounds, swung a 301/2 bat, reportedly the shortest ever used in the majors.

After hitting .420 in 1922, George Sisler will miss the entire 1923 season. The Browns first baseman is having problems with his eyesight as a result of a sinus condition. Sisler returns to baseball in 1924 and has
some outstanding seasons, but never again reaches his pre-1923 levels.

JANUARY 3: The Yankees acquire left-handed pitcher and future Hall of Famer Herb Pennock (10-17, 4.32 ERA) from the Red Sox in return for outfielder Elisha "Camp" Skinner (.182), infielder Norm McMillan (.256), pitcher George Murray (4-2, 3.97 ERA), and $50,000.

FEBRUARY 2: Albert "Red" Schoendienst is born in Germantown, Illinois. {HOF}

FEBRUARY 10: The Red Sox trade pitcher Al Russell (6-7, 5.01 ERA) and catcher Herold "Muddy" Ruel (.255 with no homers) to the Senators for outfielders Howard Shanks (.283 with one homer in 84 games) and Ed Goebel (.271 with one homer in 37 games), and catcher Val Picinich (.229 with no homers in 76 games).

Muddy Ruel is believed to be the first to describe a catcher's equipment as "the tools of ignorance."
"
FEBRUARY 11: The Boston Braves are purchased for $350,000 from George Washington Grant and associates by Judge Emil Fuchs, James McDonough, and former pitching great Christy Mathewson, who becomes the team's president.

Fuchs was the youngest deputy attorney general in New York and was attorney for the Giants and for manager John McGraw. According to his son, Robert S. Fuchs, he "purchased the Braves for one reason only - to bring Christy Mathewson, one of the most brilliant gentlemen of all times, back to baseball."

FEBRUARY 15: The Brooklyn Dodgers acquire first baseman Jack Fournier (.295, 10 homers) from the St. Louis Cardinals for outfielder Henry "Hy" Myers (.317, six homers) and first baseman Ray Schmandt (.269, two homers). Fournier threatens to quit baseball rather than join Brooklyn.

THE REGULAR SEASON
******************

APRIL 17: In the longest ever Opening Day game in the NL, the Phillies and Dodgers battle to a 14-inning, 5-5 tie in Brooklyn.

The Cardinals wear uniform numbers for the first time in a regular season game, but bow to the Reds, 3-2, in 11 innings in Cincinnati. The numbers correspond to a player's position in the batting order.

APRIL 18: This season Babe Ruth is available on Opening Day and he makes his presence felt at the opening of the new Yankee Stadium. A crowd of 74,200 crams into the new ballpark in the Bronx and another 25,000 are turned away. They see New York governor Al Smith throw out the first ball and then cheer Ruth's three-run homer in the third inning. Ruth's blast over the right-field fence comes on a 2-2 slow curve from Boston's Howard Ehmke with Whitey Witt on third and Joe Dugan on first. Prior to the game, the Bambino is quoted as saying: "I'd give a year of my life if I can hit a home run in this first game in this new park." It is Ruth's 199th career homer. But the honor of the first hit at the stadium goes to Red Sox first baseman George Burns, who singles in the second inning and is erased trying to steal. The Yankees win the game, 4-1, on a Bob Shawkey three-hitter.

Yankee Stadium will become known as the House That Ruth Built, a name credited to Fred Lieb on April 18 in the Evening Telegram. It is a three-tier modern ballpark, constructed at a cost of some $2.5 million. Situated across the Harlem River from the Polo Grounds on the site of an old lumberyard at 161st Street and River Avenue in the Bronx, it took 11 months to complete. In addition to Al Smith's inaugural pitch, opening day festivities included the playing of the National Anthem by the 7th Regiment Band under conductor John Philip Sousa.


In an intercollegiate game, Columbia University left-hander Lou Gehrig strikes out 17 Williams College batters.

Player prices are escalating. The White Sox buy third baseman Willie Kamm from San Francisco in the Pacific Coast League for $125,000. Kamm goes on to be a solid player with a .281 average over 13 years, but hardly a star. His best season is 1928 when he hits .308 with one homer. The Orioles Jack Dunn, who sold Babe Ruth to the Red Sox for $2,500, gets a lot more for pitcher Jack Bentley. The left-hander, who played with the Senators from 1913 to 1916, brings $65,000 from the Giants. Bentley's best season with New York is 1924, when he is 16-5.

APRIL 20: In Chicago, the Cubs hit six homers today in a 12-11 win over the Pirates; the team now has 12 homers in two days. Today's home run hitters are Charles "Gabby" Hartnett (two), Gustaf "Barney" Friberg (two), Arnold "Jigger" Statz, and Cliff Heathcote. Hartnett's second homer wins the game for the Cubs in the ninth. The Pirates bats are not silent; Charlie Grimm and Harold' 'Pie" Traynor homer for Pittsburgh.

Yankee scout Paul Krichell watches Lou Gehrig power two homers against Rutgers University in New Jersey on April 26 and tells general manager Ed Barrow: "I think I've just seen another Babe Ruth."

APRIL 29: One day after scout Paul Krichell sees Columbia's Lou Gehrig hit a homer some 450 feet against New York University, the 20-year-old signs a Yankee contract. He will receive a salary of $2,000 for four months plus a $1,500 bonus.

MAY 2: Yankee shortstop Everett Scott plays in his 1,OOOth consecutive major league game. His streak began on June 20, 1916, when he was with the Red Sox. The previous record holder was Fred Luderus of the Phillies with 533. Scott's landmark game is played in Washington, D.C., where he is presented with a gold medal by secretary of the navy Edwin Denby. In the game itself, the Senators Walter Johnson creates his own special occasion by ringing up his 100th career shutout, a three-hit, 3-0 victory over Bob Shawkey and the Yankees.

MAY 7: In Philadelphia, the Phillies Phil Weinert decks Casey Stengel of the Giants in the fourth inning after hitting him with a pitch in the second. Stengel throws his bat at Weinert and attacks him. With Stengel getting the best of the scrap, Phillies manager Art Fletcher pries him loose and two police officers escort him from the field. NL president John Heydler suspends Stengel for 10 days.

MAY 11: At Baker Bowl in Philadelphia, the Phillies and Cardinals combine for a NL record 10 home runs and a major league record 79 total bases in a game won by Philadelphia, 20-14. Three of the 10 homers belong to the Phillies Cy Williams. The other home run hitters are the Phillies Johnny Mokan (two) and Frank Parkinson (one); for the Cardinals, Les Mann (two), losing pitcher Bill Sherdel (one), and Eddie Dyer (one). A record 23 players hit safely in the game; 12 get extra-base hits, and a dozen walks are issued. The winning pitcher is Charles "Petie" Behan.

While the Cardinals and Phillies are demonstrating power in the major leagues, outfielder Pete Schneider of Vernon in the Pacific Coast League hits five home runs - including two grand slams - and a double to drive in 14 runs against Salt Lake City in a 35-11 victory. Schneider pitched in the major leagues from 1914 through 1919 with the Reds and Yankees (one year), compiling an unimpressive 58-86 record with a respectable ERA of 2.62.

MAY 21: In New York, Jacob Ruppert completes the purchase of Captain Tillinghast Huston's share of the Yankees for $1.5 million. Huston, who originally invested $230,000 in the Yankees, leaves with a profit of 650 percent. Colonel Ruppert wires his team in Chicago: "I now am the sole owner of the Yankees. Miller Huggins is my manager." Huggins and his team are locked in a 15-inning struggle with the White Sox, and road secretary Mark Roth is concerned about the team missing its train. "Take it easy. I'll get us out of here," says Babe Ruth, who then homers to give New York and Herb Pennock a 3-1 victory.

MAY 27: At the Polo Grounds, the Phillies Cy Williams homers against the Giants Wilfred "Rosy" Ryan. It is Williams'15th homer in May - an NL record - and his 18th of the season, the most ever by an NL player by this date.

JUNE 15: Rogers Hornsby leaves the Cardinals for five days to visit his ailing mother.

JUNE 30: When you're hot, you're hot. Brooklyn's Jimmy Johnston has eight consecutive hits today in a doubleheader against the Phillies in Philadelphia. Johnston hits a homer, three doubles, and four singles, and is 24 for his last 34 at-bats. The Dodgers win game one, 10-4. The Phillies take the nightcap, 6-2.

On July 1 against the Giants, Johnston is cooled down, going hitless in two official at-bats. The infielder goes on to hit .325 for the season with four home runs. In a 13-year career, he compiles a lifetime average of .294 with 22 homers.

JULY 7: In Cleveland, Red Sox manager Frank Chance "punishes" his pitcher, Francis "Lefty" O'Doul, and the Indians salt the wounds. In the sixth inning, O'Doul relieves the injured Bill Piercy. He then faces 16 batters, walking six and giving up 13 runs. Chance refuses to relieve him until he gets the third out. The Indians win, 27-3, setting a major league record for most runs in a game. Nine Indians score two or more runs.

Chance was angry at O'Doul for breaking curfew and had fined him $200. After seeing O'Doul admire himself in a mirror, Chance vows: "I'm going to leave that looking-glass so-and-so out there if it takes him all day to
get 'em out." O'Doul fares better as a hitter. After the 1923 season, he becomes a full time outfielder and leads the NL in batting twice, including a .398 season in 1929.

JULY 11: An Ohio group led by Bo Quinn and E. M. Schoenborn will purchase the Boston Red Sox from Harry Frazee for $1.5 million. Frazee, a Broadway producer, will be remembered in baseball as the man who sold Babe Ruth and other stars to cover his theatrical expenses.

JULY 17: Did he get the idea from Frank Chance or is it a trend? Ten days after Chance refused to relieve pitcher Lefty O'Doul, Yankee manager Miller Huggins follows suit with Carl Mays and once again, the Indians are happy to cooperate. Angered by Mays's attitude and a spring training argument, Huggins leaves Mays on the mound for all nine innings as Cleveland pounds him for 20 hits and 13 runs. Shortstop Everett Scott and first baseman Wally Pipp protest by coming out of the game. The Indians win, 13-0.

JULY 18: In Detroit, Del Pratt lines to Yankee right fielder Elmer Smith with Harry Heilmann running on the play. Smith trots in from right field, reaching first base before Heilmann can return for a rare unassisted double play by an outfielder. It is the only one in Yankee history.

JULY 22: Walter Johnson becomes the first pitcher to reach the 3,000 career strikeout mark. Johnson strikes out five for the game and beats the Indians, 3-1.

JULY 26: James Hoyt Wilhelm is born in Huntersville, North Carolina. {HOF}

Rumors are circulating about a late August fistfight in the Polo Grounds clubhouse between Cardinals manager Branch Rickey and second baseman Rogers Hornsby. According to accounts, the fight was broken up by Burt Shotton, a St. Louis coach and Sunday manager (Rickey doesn't work on the Sabbath.) The disagreement began when Rickey gave a batter a take sign and Hornsby was stranded on third base and swore at the manager. Rickey comments that it "amounted to nothing more than a passing incident and had been forgotten."

With the Reds trailing the Giants, 6-2, in the eighth, Cincinnati pitcher Adolfo Luque takes exception to remarks from the New York bench and leaves the mound to attack Casey Stengel. He slugs Stengel and is restrained by New York's Ross Youngs, who was the batter. Luque is taken off by police. But Reds right fielder Edd Roush renews the dispute and when the police turn their attention to him, Luque grabs a bat and again heads for the Giants' dugout. He is intercepted and removed to the clubhouse. Stengel and Luque are ejected; Roush remains.

SEPTEMBER 4: Sad Sam Jones has reason to smile today. The Yankee right-hander no-hits the Athletics, 2-0, in Philadelphia, allowing only two base runners - on a walk and an error. With two out in the ninth inning, A's shortstop Clarence "Chick" Galloway asserts: "I'm gonna break it up if I can." He bunts down the third base line. Jones fields the ball and throws him out to end the game. The losing pitcher is Bob Hasty.

SEPTEMBER 7: In Philadelphia, Howard Ehmke of the Red Sox no-hits the Athletics, 4-0. It is the second time in less than a week that Philadelphia has gone hitless. Ehmke gets some help in the seventh inning when opposing pitcher Bill "Slim" Harriss hits a drive to the outfield wall and is called out on appeal for missing first base. A scoring decision in the eighth inning also keeps the no-hitter alive. Left fielder Mike Menosky
drops a line drive. The scorer rules it is a hit, then changes it to an error. Ehmke strikes out one. Harriss is the losing pitcher in a game that takes only one hour and 34 minutes to play.

SEPTEMBER 11: In New York, Red Sox pitcher Howard Ehmke bids for his second straight no-hitter but comes up short in the first inning on a controversial call. Yankee outfielder Lawton "Whitey" Witt hits a grounder to Boston third baseman Howard Shanks, who misplays the ball. Official scorer Fred Lieb rules it a hit and refuses to change it to an error under pressure. Ehmke then retires the next 27 Yankees in a row and wins, 3-0.

Umpire Tom Connolly asserts Shanks should have played the ball, but AL president Ban Johnson supports the right of Lieb to make the call and Ehmke misses a chance for two no-hitters.

SEPTEMBER 14: Red Sox first baseman George Burns executes an unassisted triple play in the second inning of a game against the Indians. With runners on first and second, Burns snares a liner hit by Frank Brower, tags Walter "Rube" Lutzke, who was on first base, and beats Riggs Stephenson to second base.

SEPTEMBER 16: At Wrigley Field, Commissioner Kenesaw Mountain Landis and NL president John A. Heydler witness a nasty spectacle. In the eighth inning, umpire Charles Moran calls the Cubs Earl "Sparky" Adams out at second base. Fans pelt the umpire with bottles. Giant outfielder Emil "Irish" Meusel and infielder Barney Friberg are hit with bottles and Judge Landis shakes his cane at the crowd with no effect. The game is delayed for lO minutes, and when it resumes, the Giants win, 10-6. But after the game Giants' manager John McGraw and the umpires get a police escort off the field.

In September, the Giants obtain outfielder Lewis "Hack" Wilson from Portsmouth for $11,000 and minor league players. Wilson, who has been ripping up the Virginia League, appears in three games in 1923 for New York, hitting	.200 with two singles.

SEPTEMBER 17: At Wrigley Field, Giants first baseman George Kelly becomes the first major leaguer to homer in three consecutive innings. Kelly victimizes Cubs pitchers in the third, fourth, and fifth. New York wins, 13-6.

SEPTEMBER 20: The Yankees win their third straight AL pennant by beating the Browns, 4-3. They lead the Tigers by 18 games after today's action.

SEPTEMBER 27: The Red Sox will have a new manager for 1924. According to an announcement today by new owner Bob Quinn, Frank Chance will not return. Boston is mired in last place in the AL. 

Rogers Hornsby is fined $500 and suspended for the five remaining games of the season by Cardinals' manager Branch Rickey. According to team owner Sam Breadon, Hornsby was capable of playing yesterday against the Dodgers. Hornsby asserts he has a knee injury and sat out the game. Breadon holds a press conference to address rumors that Rogers Hornsby will be moved to the Giants. Says the teams' owner: "The Cardinals positively will not trade him. . . If he declines to play with St. Louis next year, he will not play any place in organized baseball."

At Fenway Park, 20-year-old Lou Gehrig hits his first major league home run. It comes against ex-Yankee Bill Piercy in an 8-3 New York victory.

The Kansas City Monarchs win the Negro National League pennant with a 57-33 record. The Eastern Colored League flag is won by Hilldale, which finishes at 32-17.

SEPTEMBER 28: The pennant may be clinched, but Yankee bats are booming. Today they beat the Red Sox, 24-4, on 30 hits. Howard Ehmke, who came within a controversial call of no-hitting the Yankees 17 days ago, is mauled today. He goes six innings, giving up 21 hits and 17 runs. In the sixth, 16 Yankees come to the plate against him.

Babe Ruth rebounds in a big way from his disappointing 1922 season. His 1923 stats include 41 home runs (tying for the major league lead), 151 runs, 131 RBI, 170 walks, a .393 batting average, and a slugging percentage of
.764.

With Art Nehf's 3-0 shutout of the Brooklyn Dodger, the Giants clinch their third straight NL pennant, setting up a Subway Series for the third year in a row.

In the Pacific Coast League, Paul Strand of Salt Lake City completes the season with 325 hits, a record for organized baseball, and hits .394. Last year, Strand had 289 hits. The hit totals are tempered somewhat by the
fact that PCL teams playa 194-game season - 40 more than the major leagues. A pitcher-outfielder, Strand played with the Red Sox from 1913 to 1915, never hitting higher than .167. He will get a final big league shot next season with the A's, batting .228 in 47 games.

OCTOBER 6: On the last day of the season, Braves shortstop Ernie Padgett executes the first unassisted triple play in modern NL history. In Boston, in the fourth inning of a doubleheader nightcap, Padgett snares a line drive hit by Walter Ho1ke, doubles up James "Cotton" Tierney at second base, and tags Cliff Lee for the third out. Boston wins the game, 4-1, in five innings to sweep the twinbill. Joe Batchelder takes the win; Phil "Lefty" Weinert is the loser.

WORLD SERIES
************

For the third straight year, the two New York teams will meet in the World Series. The Giants, under John McGraw, get there with a 95-58 record, finishing four and a half games ahead of the Reds. The Giants have no 20-game winner, but plenty of offense, including Frank Frisch (.348), Ross Youngs (.336), George Kelly (.307), and Dave Bancroft (.304). Handsome Hugh McQuillan is their most effective pitcher with a 3.41 ERA and a 15-14 record. The Yankees, managed by Miller Huggins, finish 16 games ahead of the Tigers with a 98-54 record. Babe Ruth has a Ruthian year, but he isn't the whole show: Wally Pipp hits .304; Lawton "Whitey" Witt, .314; and Bob Meusel, .313. Four ex-Red Sox - Sam Jones (21-8), Herb Pennock (19-6), Joe Bush (19-15) and Waite Hoyt (17-9) - and ex-Athletic Bob Shawkey (16-11) comprise the Yankee staff. In 13 games, young Lou Gehrig hits .423.

OCTOBER 10: World Series, game one. At Yankee Stadium, the Giants pick up where they left off last fall, beating the Yankees. Today's 5-4 win marks the eighth straight for the Giants over the Yankees (with one tie). Casey Stengel wins the game with an inside-the-park home run to left center field off losing pitcher Joe Bush with two
out in the top of the ninth inning. Stengel loses his shoe while rounding the bases. Wilfred "Rosy" Ryan is the winning pitcher with seven innings in relief of John "Mule" Watson. Today's game is the first World Series contest to be broadcast nationally on radio.

OCTOBER 11: World Series, game two. Behind complete-game pitching by Herb Pennock and three home runs, the Yankees break the Giants string and win, 4-2, at the Polo Grounds. Babe Ruth hits two bases-empty homers and in the ninth inning sends a drive 475 feet to center field, where it is caught by Casey Stengel. Aaron Ward adds a home run for the Yankees; Irish Meusel reaches the seats for the Giants. Pennock allows eight hits en route to the win. The losing pitcher is Hugh McQuillan.

OCTOBER 12: World Series, game three. At Yankee Stadium, the Giants Art Nehf locks up with Sad Sam Jones in a pitching classic. In the seventh inning, Casey Stengel homers into the rightfield bleachers for the games only run. It is one of only four hits Jones yields on the way to a 1-0 defeat. Nehf allows the Yankees only six hits. This time Stengel keeps both shoes on. But he thumbs his nose as he rounds the bases. Yankee owner Jacob Ruppert protests; Commissioner Landis comments: "Casey Stengel just can't keep from being Casey Stengel."

OCTOBER 13: World Series, game four. At the Polo Grounds, the Yankees beat the Giants, 8-4. Bob Shawkey is the winner - despite allowing 13 hits - with a save from Herb Pennock. A six-run second inning propels the Yankees to the victory. Jack Scott, the first of five pitchers, takes the loss for the Giants. Ross Youngs of the Giants has the game's only homer.

OCTOBER 14: World Series, game five. Back across the Harlem River at Yankee Stadium, the Yankees bomb the Giants, 8-1. Joe Dugan paces the attack with a three-run homer - one of his four hits. Joe Bush goes all the way for the win, allowing only three hits - all to Irish Meusel. Jack Bentley is the losing pitcher.

OCTOBER 15: World Series, game six. It took three tries, but the Yankees finally win a World Series from the Giants. At the Polo Grounds today, Herb Pennock - with a save by Sad Sam Jones - beats the Giants, 6-4. The Yankees score five of their runs in the top of the eighth with the tying and lead runs walked in on eight pitches by loser Art Nehf. He had limited the Yankees to two hits over the first seven. Babe Ruth homers into the upper deck in right field for the Yankees; Frank Snyder hits one for the Giants, Babe Ruth ends the series with three home runs and a .368 average. Casey Stengel hits .417 with two game-winning home runs.

POST-SEASON
***********

OCTOBER 22: Lee Fohl is named manager of the Boston Red Sox. He replaces Frank Chance, who led the Red Sox to a last-place finish with a 61-91 record. Fohl managed the Indians from 1915 through 1919 and the Browns from 1921 through part of this past season. The Browns were 52-49 in 1923 when he was replaced as manager by Jimmy Austin.

OCTOBER 25: Bobby Thomson is born in Glasgow, Scotland.

NOVEMBER 12: The Giants trade series hero Casey Stengel (.339, five homers) to the Braves along with shortstop Dave Bancroft (.304, one homer) and outfielder Bill Cunningham (.271, five homers). In return, New York gets outfielder Billy Southworth (.319, six homers) and pitcher Joe Oeschger (5-15, 5.68 ERA). Bancroft is named Boston's manager, replacing Fred Mitchell. Stengel supposedly says of the trade: "The paths of glory lead but to the Braves."

DECEMBER 9: Former major league pitcher and manager Wild Bill Donovan dies in a train wreck in Forsyth, New York. The 47-year-old Donovan, skipper of New Haven in the Eastern League, is on his way to baseball's winter meetings in Chicago when the accident occurs. Surviving the wreck is his boss, George Weiss. Donovan had a lifetime record of 186-139 with an ERA of 2.69. He managed the Yankees from 1916 through 1917 and the Phillies in 1921.

DECEMBER 11: The Yankees sell pitcher Carl Mays to the Reds for $7,500. The submarine-ball righthander was only 5-2 with a 6.20 ERA in 23 games this past season. In past years he was a big winner for New York. In 1920 he won 26 games, and in 1921 led the American League with 27 victories. Yankee manager Miller Huggins tells Reds' president Garry Herrmann: "I may be sending you the best pitcher I have, but I warn you that Carl is a troublemaker and always will be a hard man to sign."

DECEMBER 13: Larry Doby is born in Camden, South Carolina.

DECEMBER 16: Representatives of the Brooklyn Royal Giants, the Lincoln Giants of New York, Bacharach Giants, Baltimore Black Sox, and the Hilldale Club meet in Philadelphia and form the Eastern Colored League.

- Burt Solomon's "The Baseball Timeline"
