Stephen Drake edits (June 3, 2006)
----------------------------------

After Norm did such an excellent job entering real-life lineups and transactions, I have corrected some items in the
     database from the original creator.

(1) Added all missing players.  These were players who never started and only played in 1 or 2 games.
(2) Added all fielding data for all players.  This includes a breakout of the outfield fielding stats by position
     (LF, CF, RF) using Baseball Prospectus data.
(3) Calculated and entered all error ratings and passed ball ratings for all players.
(4) Calculated and added fielding range ratings for all players using the Baseball Prospectus Fielding Rating as a starting
     point.
(5) Entered correct ballpark factors for all ballparks.  These ballpark factors are from KJOK Baseball and are calculated
     consistently with the DMB methodology.
(6) Corrected the league era data.
(7) Resaved all batting and pitching events tables.
(8) Tuned the Pitching Depth Chart to nudge certain pitchers towards their real-life innings pitched.
(9) Adjusted a few pitchers' durability ratings to get playing time and/or complete games a little more realistically.
