PACIFIC COAST LEAGUE BASEBALL - 1946

SAN FRANCISCO FINISHES IN FIRST!	

The first season of the post WWII era saw the return of the PCL brand of 
baseball fans were used to before the war.  And the fans were hungry for 
baseball with the San Francisco Seals setting a minor league attendance
record (670,563) that would last for quite a few years. The Seals were led by
a strong pitching staff headed by Larry Jansen (30-6, 1.57 ERA) and an solid
defensive infield of Ferris Fain, Hugh Luby, Roy Nicely, and Ted Jennings.
The Seals won the pennant by 4 games of the Oakland Oaks.  The Oakland nine stayed
close but when their star slugger Les Scarsella went down in late July with a
hernia injury the Oaks faltered.  Hollywood finished a distant third, 20 games
back.

LEAGUE LEADERS
Batting - Harvey Storey, LA-Portland    .329
Runs - Ferris Fain, San Francisco        133
Hits - Bill Ramsey, Seattle-Sacramento   219
Doubles - Steve Mesner, Sacramento        47
Triples - Dan Escobar, Portland           11
Home Runs - Loyd Christopher, Los Angeles 26
RBI - Ferris Fain, San Frnacisco	 112
Stolen bases - Eddis Sauer, Los Angeles   39
               Tony Lupien, Hollywood     39
               Bill Ramsey, Sea-Sac       39

Wins - Larry Jansen, San Francisco        30
Losses - Dick Barrett, Portland		  21
PCT - Larry Jansen, San Francisco	.833
ERA - Larry Jansen, San Francisco       1.57
SO - Ed Erautt, Hollywood		 234
BB - Red Lynn, Los Angeles		 122

Managers:
San Diego Padres - Pepper Martin/Jack Brillheart
Hollywood Stars - Buck Fausett/Jimmy Dykes
Oakland Oaks - Casey Stengel
San Francisco Seals - "Lefty" O'Doul
Seattle Rainiers - Bill Skiff/Jo Jo White
Los Angeles Angels - Bill Sweeney
Sacramento Solons - Earl Sheely
Portland Beavers - Marv Owen



1946 HELMS ATHLETIC ASSOC PCL ALL-STAR TEAM

FIRST BASE - FERRIS FAIN, SAN FRANCISCO
SECOND BASE - HUGH LUBY, SAN FRANCISCO
THIRD BASE - STEVE MESNER, SACRAMENTO
SHORT STOP - BILL SCHUSTER, LOS ANGELES
OUTFIELD - BILL RAMSEY, SEATTLE-SACRAMENTO
OUTFIELD - LOYD CHRISTOPHER, LOS ANGELES
OUTFIELD - CULLY RICKARD, HOLLYWOOD
CATCHER - AL UNSER, HOLLYWOOD
PITCHER - LARRY JANSEN, SAN FRANCISCO

PCL MOST VALUABLE PLAYER - LES SCARSELLA, OAKLAND


