The 1955 Pacific Coast League season marked a turning point in PCL history.  
This was the Oakland Oaks final season.  After this season Brick Laws sold 
the Oaks to Canadian interests and the Oaks became the Vancouver Mounties 
for the 1956 season.  Within two years the PCL would radically change with 
the move of the Giants and Dodgers to the west coast.

Oakland along with the league had suffered through declining attendance. 
The Angels and Rainiers posted attendance increases with the rest of the 
teams posting large drop offs in attendance.

Seattle won the pennant since 1951 finishing three games in front of the San 
Diego Padres and four games ahead of the Los Angeles Angels and Hollywood Stars. 
Seattle was led by the strong arms of  Elmer Singleton (19-12) and Lou Kretlow 
(14-3) which was enough to overcome the Padres hitting and the Stars pitching 
combo of 36 year old Red Munger (23-8, 1.85 ERA) and strikeout champ Bob Garber 
(20-12, 199 Ks).  The Angels added Steve Bilko to their lineup and ended in a tie 
for third which was an improvement over their 6th place 1954 finish.  Bilko won 
the first of his three MVP award with 37 homeruns.

George "Catfish" Metkovich, Oakland Oaks, won the batting tittle with a .335 
average; Earl Rapp, San Diego Padres, led the league in Runs (109) and RBI (133).  
Nippy Jones, Sacramento Solons, led the PCL in hits (206).  Munger, Hollywood 
topped the PCL in wins (23) and ERA (1.85) with Bob Garber the strikeout king (199).

