1955 Day by Day

May 1:  Bobby Bragan sent eight "pinch hitters" for pitcher Lino Dinoso 
in the twin bill opener against the Angels. Bragan was protesting an 
earlier call.   Bragan drew criticism of scribes and fans for his "bush" 
tactics.  Hollywood lost 7-5.  Bragan was fined $50 by the league.

May 4:  Steve Bilko, Angels, hit a 552 foot homerun at Oakland in a 9-6 win.  

May 15:  Joe Taylor broke into the PCL with three homeruns in a Portland 5-4 
win over Oakland.

June 25:  Padres Al Federoff's error in the ninth inning against Sacramento 
prevented the Padres from setting a new league record for errorless games.  
The Padres had tied the mark of seven the previous night.

July 1:  San Francisco's Bob Di Pietro, the PCL leading hitter with a .371 mark 
was lost for the season when he broke his ankle sliding into third bse in the 
Seals' 16-1 rout of San Diego.

August 21:  Seattle hurler Lou Kretlow had his 12 game winning streak stopped 
by Portland 4-0.

August 24:  Rex Jones, Sacramento, won a 4-0 game from the Angels to avoid a 
listing in the PCL record book.  Jones had lost his previous 11 games.

September 12:  Transfer of the Oakland Oaks to Vancouver was approved by 
the PCL.



