MEMORIES
Why the Pacific Coast League?  When I was young there was no major league 
teams on the West coast.  The PCL was the only game in town.  Before 
expansion of the major leagues quite a few good players never made it to 
the "Show" mainly because the money they made in the minors was as good or
better than what they could make in the majors.  The PCL did sell to 
and receive players from the majors.  With the good weather the PCL would 
play as many as 200 games per team per season with the season starting on or 
before April 1st and ending about the end of September or first few days of October.

Why these years?  My earliest memory is being taken to an Oakland Oaks game 
in Emeryville.  It was a night game so I was dressed for winter.  I can 
remember walking to our seats and the site of the beautiful green grass, 
white lines,and the Oaks in their home uniforms.  I thought this must be 
what heaven is like.  I've been a baseball fan ever since.  The Oakland 
Tribune cartoonist Les Sussman would draw a little cartoon of how the Oaks 
did each day.  That was great because I could follow what happened long 
before I could read.
