PACIFIC COAST LEAGUE BASEBALL - 1947

The 1947 season ended in a dead heat for the Los Angeles Angels and the
San Francisco Seals making necessary a one-game playoff for the league
title.  Before a capacity crowd of 22,966 at Wrigley Field the Angels
bested the Seals by a 5-0 score.  For seven innings Seals twirler Brewer
and Angels ace Chambers battled to a scoreless game.  Then the Angels
managed to laod the bases in the eighth at Clarence Maddern ended the
suspense with a grand slam homerun to seal the Seals fate.


LEAGUE LEADERS
Batting - Hilly Layne, Seattle		.367
Runs - Tony Lupien, Hollywood	         147
Hits - Tony Lupien, Hollywood		 237
Doubles - Harvey Storey, Portland	  53  
Triples - Johnny Rucker, Sea-Sac	  20   
Home Runs - Max West, San Diego 	  43
RBI - Max West, San Diego	         124
Stolen bases - Dain Clay, Seattle	  39	 

Wins - Cliff Chambers, Los Angeles	  24
Losses - Many				  17 
PCT - Bob Chesnes, San Francisco  	.733
ERA - Bob Chesnes, San Francisco 	2.32
SO - Cliff Chambers, Los Angeles	 175
BB - Pinky Woods, Hollywood   

Managers:
San Diego Padres - Rip Collins
Hollywood Stars - Jimmy Dykes
Oakland Oaks - Casey Stengel
San Francisco Seals - "Lefty" O'Doul
Seattle Rainiers - Jo Jo White
Los Angeles Angels - Bill Kelly
Sacramento Solons - Dick Bartell
Portland Beavers - Jim Turner

SPRING TRAINING SITES

Hollywood - Ontario, CA
Los Angeles - Fullerton, cA
Oakland - Boyes Hot Springs, CA
Portland - Riverside, cA
Sacramento - Anaheim, CA
San Diego - San Bernardino, CA
San Francisco - Honolulu, HI
Seattle - Bakersfield, CA


1947 HELMS ATHLETIC ASSOC PCL ALL-STAR TEAM

FIRST BASE - TONY LUPIEN, HOLLYWOOD
SECOND BASE - LOU STRINGER, LOS ANGELES
THIRD BASE - HILLIS LAYNE, SEATTLE
SHORT STOP - JOHN O'NEILL, SEATTLE
OUTFIELD - MAX WEST, SAN DIEGO
OUTFIELD - LOU NOVIKOFF, SEATTLE
OUTFIELD - JOE MARTY, SACRAMENTO
CATCHER - ED FITZGERALD, SACRAMENTO
PITCHER - CLIFF CHAMBERS, LOS ANGELES

PCL MOST VALUABLE PLAYER - TONY LUPIEN, HOLLYWOOD

PCL BASEBALL WRITERS 1947 ALL-STAR TEAM

FIRST BASE - TONY LUPIEN, HOLLYWOOD
SECOND BASE - DARIO LODIGIANI, OAKLAND
THRID BASE - JOHNNY OSTROWSKI, LOS ANGELES
SHORTSTOP - ROY NICELY, SAN FRANCISCO
OUTFIELD - MAX WEST, SAN DIEGO
OUTFIELD - CECIL GARRIOTT, LOS ANGELES
OUTFIELD - NEILL SHERIDAN, SAN FRANCISCO
CATCHER - ED FITZGERALD, SACRAMENTO
UTILITY - HILLY LAYNE, SEATTLE
UTILITY - FRANK KELLEHER, HOLLYWOOD
PITCHER - BOB CHESNES, SAN FRANCISCO
PITCHER - CLIFF CHAMBERS, LOS ANGELES
MANAGER - LEFTY O'DOUL, SAN FRANCISCO

