Transactions added in addition to the Retrosheet ones:

Al Wickland*        ChF
Al Wickland*        PiF
(With ChF in 1914; 30/110 G)
(Assuming ChF->PiF on 5/18)

Art Watson*        BrF
Art Watson*        BuF
(With BrF in 1914; 9/22 G)
(Assuming BrF->BuF on 6/1)

Benny Meyer        BaF
Benny Meyer        BuF
(With BaF in 1914; 35/93 G)
(Assuming BaF->BuF on 5/29)

Bill Bailey*        BaF
Bill Bailey*        ChF
(With BaF in 1914; 36/5 G)
(Assuming BaF->ChF on 9/15)

Cy Falkenberg        NeF
Cy Falkenberg        BrF
(With InF in 1914; 25/7 G) 
(Assuming NeF->BrF on 8/29)

Dave Black*        BaF
Dave Black*        ChF
(With ChF in 1914; 25/8 G)
(Assuming BaF->ChF on 8/24)

Ed Gagnier        BrF
Ed Gagnier        BuF
(With BrF in 1914; 20/1 G)
(Assuming BrF->BuF on 9/28)

Ed Lafitte        BrF
Ed Lafitte        BuF
(With BrF in 1914; 17/14 G)
(Assuming BrF->BuF on 7/17)

Frank Smith        BaF
Frank Smith        BrF
(With BaF in 1914; 17/15 G)
(Assuming BaF->BrF on 7/14)

Fred Smith        BrF
Fred Smith        BuF
(With BuF in 1914; 35/110 G)
(Assuming BrF->BuF on 5/23)

George LeClaire PiF
George LeClaire BuF
George LeClaire        BaF
(With PiF in 1914; 14/1/18 G)
(Assuming PiF->BuF on 6/25)
(Assuming BuF->BaF on 7/1)

Harry Smith        BrF
Harry Smith        NYN
(With NYN in 1914; 21/28 G)
(Assuming NYN -> BrF on 6/26)

Hugh Bradley PiF
Hugh Bradley        BrF
Hugh Bradley        NeF
(With PiF in 1914; 26/37/12 G)
(Assuming PiF->BrF on 6/11)
(Assuming BrF->NeF on 9/8)

Jimmy Smith#        BaF
Jimmy Smith#        ChF
(With ChF in 1914; 95/33 G)
(Assuming BaF->ChF on 8/22)

Larry Pratt        BrF
Larry Pratt        NeF
(With BoA in 1914; 20/5 G)
(Assuming BrF->NeF on 9/1)

Rankin Johnson ChF
Rankin Johnson        BaF
(With ChF in 1914; 11/23 G)
(Assuming ChF->BaF on 6/7)

Tex Wisterzil        BrF
Tex Wisterzil        ChF
Tex Wisterzil        SLF
Tex Wisterzil ChF
(With BrF in 1914; 36/7/8/42 G) 
(Assuming BrF->ChF on 6/18)
(Assuming ChF->SLF on 7/2)
(Assuming SLF->ChF on 7/18)

Tom Seaton#        BrF
Tom Seaton#        NeF
(With BrF in 1914; 33/12 G)
(Assuming BrF->NeF on 8/20) 