Transactions added from newspapers
----------------------------------

Brooklyn Tip-Tops
-----------------
 6/29:  (7/ 1 SpN) Hooks Wiltse (BrF) signs with the Tip-Tops.
 6/29:  (7/ 1 SpN) Bill Herring (BrF) signs with the Tip-Tops.  First game 6/26.
 7/14:  (7/16 NYT) Harry Smith (BrF) is signed by the Tip-Tops.

Chicago Whales
--------------
 5/ 8:  (5/ 9 NYT) Joe Tinker (ChF) ruptures his side and will miss at least a month.  He plays again during the season.  Assuming 1 month DL.

Pittsburgh Rebels
-----------------
 5/24:  (5/27 SpN) Howard Camnitz (PiF) is released.

St. Louis Terriers
------------------
 7/ 6:  (7/ 8 SpN) Fielder Jones (SLF) resigns as manager because the umpiring is so bad.
 ?/??:  (8/19 SpN) Pete Compton (SLF) plays briefly for the Terriers and is sent back to Kansas City of the American Association where he is for a week before being sold to the Boston Braves.  Assuming with the Terriers the last 2 weeks of July.

Other
-----
 4/27:  (4/29 SpN) On Saturday, May 1st the National League clubs will cut their rosters to 21 players.  The American League currently has a 25 roster limit.
 9/ 1:  (9/ 9 SpN) The roster limits expired on 9/1.


Legend
------
SpN:  Sporting News
NYT:  New York Times
