body {background-color:#ffffff}
h1 {background-color:#ffffff; font-family:Verdana,sans-serif; font-size:16pt; font-weight:bold;}
h2 {background-color:#ffffff; font-family:Verdana,sans-serif; font-size:14pt; font-weight:bold;}
h3 {background-color:#ffffff; font-family:Verdana,sans-serif; font-size:12pt; font-weight:bold;}
h4 {background-color:#ffffff; font-family:Verdana,sans-serif; font-size:10pt; font-weight:bold;}
p.dmrpt {background-color:#ffffff; font-family:Verdana,sans-serif; font-size:8pt; font-weight:bold;}
a.dmrpt {background-color:#ffffff; font-family:Verdana,sans-serif; font-size:8pt; font-weight:bold;}
table.dmrpt {background-color:#ffffff; font-family:Verdana,sans-serif; font-size:8pt;}
tr.dmrptsecttitle {background-color:#2f6f9f; color:white; font-weight:bold;}
tr.dmrptsecthdr {background-color:#2f6f9f; color:white; font-weight:bold;}
tr.dmrptbody {background-color:#ffffff; color:black;}
tr.dmrptbody2 {background-color:#f5f5f5; color:black;}
td.dmrptbodyhdr {background-color:#2f6f9f; color:white; font-weight:bold;}
