<html>
<head>
<title>Standings Comparison</title>
</head>
<link rel="stylesheet" type="text/css" href="dmrpt.css">
<body bgcolor="#ffffff">
<H3>Standings Comparison -- Pacific Coast League<BR>Regular season</H3>
<table class=dmrpt cellpadding=3>
<tr class=dmrptsecttitle><td colspan=20 align=center>Divisional</td></tr>
<tr class=dmrptsecthdr><td align=left>Team</td><td align=left>MgrName</td><td align=right>W</td><td align=right>L</td><td align=center>Pct</td><td align=center>GB</td><td align=center>L10</td><td align=center>Strk</td><td align=right>RF</td><td align=right>RA</td><td align=right>Mgn</td><td align=right>Mgc</td><td align=></td><td align=right>W</td><td align=right>L</td><td align=right>Pct</td><td align=center>GB</td><td align=right>RF</td><td align=right>RA</td><td align=right>Mgn</td></tr>
<tr class=dmrptbody><td align=left>Portland Beavers</td><td align=left>Spencer Abbott</td><td align=right>17</td><td align=right>11</td><td align=center> .607</td><td align=center>-</td><td align=center>3-7</td><td align=center>L3</td><td align=right>160</td><td align=right>130</td><td align=right>30</td><td align=right>162</td><td align=>&nbsp</td><td align=right>105</td><td align=right>77</td><td align=right> .577</td><td align=center>6 1/2</td><td align=right>953</td><td align=right>904</td><td align=right>49</td></tr>
<tr class=dmrptbody2><td align=left>Hollywood Stars</td><td align=left>Ossie Vitt</td><td align=right>16</td><td align=right>11</td><td align=center> .593</td><td align=center>1/2</td><td align=center>8-2</td><td align=center>W5</td><td align=right>170</td><td align=right>135</td><td align=right>35</td><td align=right>163</td><td align=>&nbsp</td><td align=right>107</td><td align=right>80</td><td align=right> .572</td><td align=center>7</td><td align=right>1046</td><td align=right>976</td><td align=right>70</td></tr>
<tr class=dmrptbody><td align=left>Los Angeles Angels</td><td align=left>Jack Lelivelt</td><td align=right>15</td><td align=right>11</td><td align=center> .577</td><td align=center>1</td><td align=center>7-3</td><td align=center>W3</td><td align=right>142</td><td align=right>120</td><td align=right>22</td><td align=right>164</td><td align=>&nbsp</td><td align=right>114</td><td align=right>73</td><td align=right> .610</td><td align=center>-</td><td align=right>1089</td><td align=right>850</td><td align=right>239</td></tr>
<tr class=dmrptbody2><td align=left>Sacramento Senators</td><td align=left>Earl McNeely</td><td align=right>15</td><td align=right>12</td><td align=center> .556</td><td align=center>1 1/2</td><td align=center>5-5</td><td align=center>W4</td><td align=right>147</td><td align=right>140</td><td align=right>7</td><td align=right>164</td><td align=>&nbsp</td><td align=right>96</td><td align=right>85</td><td align=right> .530</td><td align=center>15</td><td align=right>977</td><td align=right>917</td><td align=right>60</td></tr>
<tr class=dmrptbody><td align=left>Mission Reds</td><td align=left>Fred Hofmann</td><td align=right>13</td><td align=right>15</td><td align=center> .464</td><td align=center>4</td><td align=center>5-5</td><td align=center>W3</td><td align=right>170</td><td align=right>204</td><td align=right>-34</td><td align=right>166</td><td align=>&nbsp</td><td align=right>79</td><td align=right>108</td><td align=right> .422</td><td align=center>35</td><td align=right>1027</td><td align=right>1094</td><td align=right>-67</td></tr>
<tr class=dmrptbody2><td align=left>Oakland Oaks</td><td align=left>Ray Brubaker</td><td align=right>11</td><td align=right>15</td><td align=center> .423</td><td align=center>5</td><td align=center>5-5</td><td align=center>L3</td><td align=right>147</td><td align=right>138</td><td align=right>9</td><td align=right>168</td><td align=>&nbsp</td><td align=right>93</td><td align=right>92</td><td align=right> .503</td><td align=center>20</td><td align=right>976</td><td align=right>1004</td><td align=right>-28</td></tr>
<tr class=dmrptbody><td align=left>Seattle Indians</td><td align=left>George Burns</td><td align=right>11</td><td align=right>16</td><td align=center> .407</td><td align=center>5 1/2</td><td align=center>5-5</td><td align=center>L5</td><td align=right>168</td><td align=right>214</td><td align=right>-46</td><td align=right>168</td><td align=>&nbsp</td><td align=right>65</td><td align=right>119</td><td align=right> .353</td><td align=center>47 1/2</td><td align=right>875</td><td align=right>1117</td><td align=right>-242</td></tr>
<tr class=dmrptbody2><td align=left>San Francisco Seals</td><td align=left>Ike Caveney</td><td align=right>10</td><td align=right>17</td><td align=center> .370</td><td align=center>6 1/2</td><td align=center>2-8</td><td align=center>L4</td><td align=right>162</td><td align=right>185</td><td align=right>-23</td><td align=right>169</td><td align=>&nbsp</td><td align=right>81</td><td align=right>106</td><td align=right> .433</td><td align=center>33</td><td align=right>1018</td><td align=right>1099</td><td align=right>-81</td></tr>
</table>
<p><p>

<table class=dmrpt cellpadding=3>
<tr class=dmrptsecttitle><td colspan=11 align=center>Wildcard</td></tr>
<tr class=dmrptsecthdr><td align=right>Year</td><td align=left>Team</td><td align=right>W</td><td align=right>L</td><td align=right>Pct</td><td align=right>GB</td><td align=></td><td align=center>L10</td><td align=center>Strk</td><td align=left>Recent</td><td align=right>Mgc</td></tr>
<tr class=dmrptbody><td align=right>1933</td><td align=left>Portland Beavers</td><td align=right>17</td><td align=right>11</td><td align=right> .607</td><td align=right>na</td><td align=>&nbsp</td><td align=center>3-7</td><td align=center>L3</td><td align=left>lllwwllwll</td><td align=right>&nbsp</td></tr>
<tr class=dmrptbody2><td align=right>1933</td><td align=left>Hollywood Stars</td><td align=right>16</td><td align=right>11</td><td align=right> .593</td><td align=right>-</td><td align=>&nbsp</td><td align=center>8-2</td><td align=center>W5</td><td align=left>wwwwwllwww</td><td align=right>163</td></tr>
<tr class=dmrptbody><td align=right>1933</td><td align=left>Los Angeles Angels</td><td align=right>15</td><td align=right>11</td><td align=right> .577</td><td align=right>1/2</td><td align=>&nbsp</td><td align=center>7-3</td><td align=center>W3</td><td align=left>wwwllwwwwl</td><td align=right>164</td></tr>
<tr class=dmrptbody2><td align=right>1933</td><td align=left>Sacramento Senators</td><td align=right>15</td><td align=right>12</td><td align=right> .556</td><td align=right>1</td><td align=>&nbsp</td><td align=center>5-5</td><td align=center>W4</td><td align=left>wwwwlwllll</td><td align=right>164</td></tr>
<tr class=dmrptbody><td align=right>1933</td><td align=left>Mission Reds</td><td align=right>13</td><td align=right>15</td><td align=right> .464</td><td align=right>3 1/2</td><td align=>&nbsp</td><td align=center>5-5</td><td align=center>W3</td><td align=left>wwwllwwlll</td><td align=right>166</td></tr>
<tr class=dmrptbody2><td align=right>1933</td><td align=left>Oakland Oaks</td><td align=right>11</td><td align=right>15</td><td align=right> .423</td><td align=right>4 1/2</td><td align=>&nbsp</td><td align=center>5-5</td><td align=center>L3</td><td align=left>lllwwwwwll</td><td align=right>168</td></tr>
<tr class=dmrptbody><td align=right>1933</td><td align=left>Seattle Indians</td><td align=right>11</td><td align=right>16</td><td align=right> .407</td><td align=right>5</td><td align=>&nbsp</td><td align=center>5-5</td><td align=center>L5</td><td align=left>lllllwwwww</td><td align=right>168</td></tr>
<tr class=dmrptbody2><td align=right>1933</td><td align=left>San Francisco Seals</td><td align=right>10</td><td align=right>17</td><td align=right> .370</td><td align=right>6</td><td align=>&nbsp</td><td align=center>2-8</td><td align=center>L4</td><td align=left>llllwllllw</td><td align=right>169</td></tr>
</table>
<p><p>

<table class=dmrpt cellpadding=3>
<tr class=dmrptsecttitle><td colspan=10 align=center>Expanded1</td></tr>
<tr class=dmrptsecthdr><td align=right>Year</td><td align=left>Team</td><td align=center>Home</td><td align=center>Road</td><td align=center>Grass</td><td align=center>Turf</td><td align=center>vsLHP</td><td align=center>vsRHP</td><td align=center>Div</td><td align=center>InterLg</td></tr>
<tr class=dmrptbody><td align=right>1933</td><td align=left>Portland Beavers</td><td align=center>5-9</td><td align=center>12-2</td><td align=center>17-11</td><td align=center>&nbsp</td><td align=center>2-0</td><td align=center>15-11</td><td align=center>17-11</td><td align=center>&nbsp</td></tr>
<tr class=dmrptbody2><td align=right>1933</td><td align=left>Hollywood Stars</td><td align=center>4-3</td><td align=center>12-8</td><td align=center>16-11</td><td align=center>&nbsp</td><td align=center>6-4</td><td align=center>10-7</td><td align=center>16-11</td><td align=center>&nbsp</td></tr>
<tr class=dmrptbody><td align=right>1933</td><td align=left>Los Angeles Angels</td><td align=center>12-7</td><td align=center>3-4</td><td align=center>15-11</td><td align=center>&nbsp</td><td align=center>5-1</td><td align=center>10-10</td><td align=center>15-11</td><td align=center>&nbsp</td></tr>
<tr class=dmrptbody2><td align=right>1933</td><td align=left>Sacramento Senators</td><td align=center>7-7</td><td align=center>8-5</td><td align=center>15-12</td><td align=center>&nbsp</td><td align=center>1-1</td><td align=center>14-11</td><td align=center>15-12</td><td align=center>&nbsp</td></tr>
<tr class=dmrptbody><td align=right>1933</td><td align=left>Mission Reds</td><td align=center>3-4</td><td align=center>10-11</td><td align=center>13-15</td><td align=center>&nbsp</td><td align=center>3-2</td><td align=center>10-13</td><td align=center>13-15</td><td align=center>&nbsp</td></tr>
<tr class=dmrptbody2><td align=right>1933</td><td align=left>Oakland Oaks</td><td align=center>6-8</td><td align=center>5-7</td><td align=center>11-15</td><td align=center>&nbsp</td><td align=center>2-3</td><td align=center>9-12</td><td align=center>11-15</td><td align=center>&nbsp</td></tr>
<tr class=dmrptbody><td align=right>1933</td><td align=left>Seattle Indians</td><td align=center>5-8</td><td align=center>6-8</td><td align=center>11-16</td><td align=center>&nbsp</td><td align=center>3-2</td><td align=center>8-14</td><td align=center>11-16</td><td align=center>&nbsp</td></tr>
<tr class=dmrptbody2><td align=right>1933</td><td align=left>San Francisco Seals</td><td align=center>6-14</td><td align=center>4-3</td><td align=center>10-17</td><td align=center>&nbsp</td><td align=center>2-7</td><td align=center>8-10</td><td align=center>10-17</td><td align=center>&nbsp</td></tr>
</table>
<p><p>

<table class=dmrpt cellpadding=3>
<tr class=dmrptsecttitle><td colspan=7 align=center>Expanded2</td></tr>
<tr class=dmrptsecthdr><td align=right>Year</td><td align=left>Team</td><td align=center>Lead7</td><td align=center>Tied7</td><td align=center>Trail7</td><td align=center>1-run</td><td align=center>Extra</td></tr>
<tr class=dmrptbody><td align=right>1933</td><td align=left>Portland Beavers</td><td align=center>11-2</td><td align=center>2-2</td><td align=center>4-7</td><td align=center>4-6</td><td align=center>3-2</td></tr>
<tr class=dmrptbody2><td align=right>1933</td><td align=left>Hollywood Stars</td><td align=center>9-2</td><td align=center>3-1</td><td align=center>4-8</td><td align=center>6-5</td><td align=center>3-3</td></tr>
<tr class=dmrptbody><td align=right>1933</td><td align=left>Los Angeles Angels</td><td align=center>12-4</td><td align=center>1-1</td><td align=center>2-6</td><td align=center>5-7</td><td align=center>3-2</td></tr>
<tr class=dmrptbody2><td align=right>1933</td><td align=left>Sacramento Senators</td><td align=center>11-1</td><td align=center>0-2</td><td align=center>4-9</td><td align=center>6-3</td><td align=center>2-1</td></tr>
<tr class=dmrptbody><td align=right>1933</td><td align=left>Mission Reds</td><td align=center>11-1</td><td align=center>1-2</td><td align=center>1-12</td><td align=center>5-6</td><td align=center>1-2</td></tr>
<tr class=dmrptbody2><td align=right>1933</td><td align=left>Oakland Oaks</td><td align=center>10-3</td><td align=center>1-1</td><td align=center>0-11</td><td align=center>2-5</td><td align=center>0-3</td></tr>
<tr class=dmrptbody><td align=right>1933</td><td align=left>Seattle Indians</td><td align=center>8-2</td><td align=center>1-1</td><td align=center>2-13</td><td align=center>5-0</td><td align=center>2-1</td></tr>
<tr class=dmrptbody2><td align=right>1933</td><td align=left>San Francisco Seals</td><td align=center>8-2</td><td align=center>2-1</td><td align=center>0-14</td><td align=center>3-4</td><td align=center>1-1</td></tr>
</table>
<p><p>

</body>
</html>