<HTML>
<HEAD>
<TITLE>DMB team fielding totals</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H3><CENTER>DMB team fielding totals -- National League<BR>Regular season</CENTER></H3>


<PRE>Team                           G     PO     A    E   DP     TC   PCT   PB   SB   CS   SB% CPO PPO <BR>PIttsburgh Pirates           100   2692  1366  211  127   4269  .951   27   60   42  .588   4   4 <BR>Boston Beaneaters             91   2400  1157  190   94   3747  .949   13   60   33  .645   1   4 <BR>Brooklyn Superbas             94   2521  1235  202  102   3958  .949   15   76   38  .667   1   8 <BR>Baltimore Orioles             95   2545  1244  204  102   3993  .949   15   85   42  .669   0   7 <BR>New York Giants               89   2387  1176  234  104   3797  .938   29   78   49  .614   1   5 <BR>St. Louis Perfectos           97   2607  1287  256  103   4150  .938   22   52   35  .598   1   4 <BR>Cincinnati Reds               92   2448  1216  244   81   3908  .938   19  101   48  .678   0  13 <BR>Philadelphia Phillies         96   2591  1324  271  107   4186  .935   34   58   57  .504   0   6 <BR>Washington Senators           98   2592  1234  271   98   4097  .934   58  104   51  .671   4  10 <BR>Cleveland Spiders             98   2499  1296  271  116   4066  .933   21  152   66  .697   0   6 <BR>Louisville Colonels           91   2419  1208  267   96   3894  .931    3   83   43  .659   0   4 <BR>Chicago Orphans               93   2521  1223  288   92   4032  .929   10   60   41  .594   0   6 <BR>Totals                      1134  30222 14966 2909 1222  48097  .940  266  969  545  .640  12  77 </PRE>
</BODY>
</HTML>