                                    PB -- 1899 Cleveland Spiders                                    
                                           Regular season                                           

Pos  S Name                     G  PB 
p      Harry Lochhead           1     
       Jim Hughey              36     
     f Sport McAllister         3     
     f Frank Bates             20     
     f Charlie Knepper         27     
       Crazy Schmit            20     
     f Harry Colliflower       14     
       Bill Hill               11     
       Jack Stivetts            7     
       Kid Carsey              10     
       Willie Sudhoff          11     
       Harry Maupin             5     
       Total                  165     
                                      
c      Joe Sugden              66   9 
     f Sport McAllister        17   6 
     f Ossee Schreckengost     39   5 
     f Chief Zimmer            20   2 
       Jack Clements            4   0 
     f Jim Duncan              14   3 
       Total                  160  25 
                                      
1b     Tommy Tucker           127     
       Joe Sugden               3     
     f Sport McAllister         6     
     f Harry Colliflower        4     
     f Ossee Schreckengost      1     
     f Jim Duncan              17     
       Total                  158     
                                      
2b     Harry Lochhead           1     
       Joe Quinn              147     
     f Sport McAllister         1     
     f Charlie Ziegler          1     
     f Otto Krueger             2     
       Total                  152     
                                      
3b     Joe Sugden               1     
     f Sport McAllister         7     
       Suter Sullivan         101     
       Lave Cross              38     
     f Otto Krueger             9     
       Jack Stivetts            1     
       Total                  157     
                                      
ss     Harry Lochhead         148     
     f Sport McAllister         3     
     f Ossee Schreckengost      1     
     f Charlie Ziegler          1     
     f Otto Krueger             2     
       Jack Stivetts            1     
       Kid Carsey               1     
       Total                  157     
                                      
lf     Joe Sugden               4     
       Jack Stivetts            7     
       George Bristow           1     
       Total                   12     
                                      
cf     Tommy Dowd             147     
       Total                  147     
                                      
rf     Dick Harley            143     
     f Sport McAllister        79     
       Crazy Schmit             6     
     f Harry Colliflower        6     
     f Ossee Schreckengost      1     
     f Charlie Hemphill        54     
     f Chief Sockalexis         5     
       George Bristow           1     
       Total                  295     
                                      
                                    PB -- 1899 Cleveland Spiders                                    
                                           Regular season                                           

Pos  S Name                     G  PB 
       Total                  154  25 
                                    PB -- 1899 Brooklyn Superbas                                    
                                           Regular season                                           

Pos  S Name                     G  PB 
p      Jay Hughes              35     
       Brickyard Kennedy       40     
       Jack Dunn               41     
       Doc McJames             37     
     f Joe Yeager              10     
     f Bill Donovan             5     
     f Al Maul                  4     
       Total                  172     
                                      
c      Duke Farrell            78   3 
     f Deacon McGuire          46   9 
       Aleck Smith             17   4 
     f John Grim               12   3 
       Total                  153  19 
                                      
1b     Dan McGann              61     
       John Anderson           41     
     d Hughie Jennings         50     
       Total                  152     
                                      
2b     Tom Daly               141     
     d Hughie Jennings          1     
     f Erve Beck                6     
       Total                  148     
                                      
3b     Bill Dahlen             11     
       Doc Casey              134     
     n Pete Cassidy             3     
     f Joe Yeager               1     
       Zeke Wrigley             1     
       Total                  150     
                                      
ss     Bill Dahlen            110     
       Jack Dunn                1     
     d Hughie Jennings         12     
     f Erve Beck                2     
     n Pete Cassidy             2     
     f Joe Yeager              11     
       Zeke Wrigley            14     
       Total                  152     
                                      
lf     Joe Kelley             143     
       Total                  143     
                                      
cf   f Fielder Jones           96     
       John Anderson           63     
     f Joe Yeager               1     
       Total                  160     
                                      
rf     Willie Keeler          141     
       Total                  141     
                                      
       Total                  146  19 
                                    PB -- 1899 Boston Beaneaters                                    
                                           Regular season                                           

Pos  S Name                     G  PB 
p      Vic Willis              41     
       Kid Nichols             42     
       Ted Lewis               29     
     f Jouett Meekin           13     
       Frank Killen            12     
     f Harvey Bailey           12     
       Charlie Hickman         11     
       Fred Klobedanz           5     
       Oscar Streit             2     
       Total                  167     
                                      
c      Marty Bergen            72   9 
       Boileryard Clarke       60   8 
     f Billy Sullivan          22   6 
       George Yeager            1   0 
       Total                  155  23 
                                      
1b     Fred Tenney            150     
       Herman Long              2     
       Charlie Hickman          1     
       Total                  153     
                                      
2b     Bobby Lowe             148     
       General Stafford         5     
       Total                  153     
                                      
3b     Jimmy Collins          151     
     f Charlie Kuhns            3     
       Total                  154     
                                      
ss     Bobby Lowe               4     
       Herman Long            143     
     f Charlie Kuhns            3     
       General Stafford         5     
       Total                  155     
                                      
lf     Hugh Duffy             147     
       Total                  147     
                                      
cf     Billy Hamilton          81     
       General Stafford        41     
       Charlie Frisbee         40     
       Charlie Hickman          7     
       Total                  169     
                                      
rf     Chick Stahl            148     
       George Yeager            2     
       Total                  150     
                                      
       Total                  152  23 
                                   PB -- 1899 Washington Senators                                   
                                           Regular season                                           

Pos  S Name                     G  PB 
p      Win Mercer              23     
       Buck Freeman             2     
       Gus Weyhing             43     
       Bill Dinneen            37     
       Dan McFarlan            32     
       Frank Killen             2     
       Davey Dunkle             4     
       Total                  143     
                                      
c      Deacon McGuire          56   8 
     f Malachi Kittridge       43   8 
     f Mike Roach              20   4 
     f Jim Duncan              14   2 
     f Doc Powers              12   5 
     f Dick Butler             11   5 
     f Frank McManus            7   0 
     n Duke Farrell             4   0 
       Total                  167  32 
                                      
1b     Deacon McGuire           1     
       Pete Cassidy            37     
       Win Mercer               1     
     f Shad Barry              22     
     f Mike Roach               3     
     f Doc Powers               1     
     f Dan McGann              76     
       Harry Davis             18     
       Jake Gettman             2     
       Total                  161     
                                      
2b   f Frank Bonner            85     
       Dick Padden             48     
     f Shad Barry               7     
     f General Stafford        17     
       Total                  157     
                                      
3b     Pete Cassidy             6     
     f Charlie Atherton        63     
       Win Mercer              62     
       Jack O'Brien             4     
     f Shad Barry              13     
     f General Stafford         2     
     n Doc Casey                9     
     f Bill Coughlin            6     
       Total                  165     
                                      
ss     Pete Cassidy             3     
       Dick Padden             85     
       Win Mercer               1     
       Billy Hulen             18     
     f Shad Barry              13     
     f General Stafford        13     
     f Frank Scheibeck         27     
       Total                  160     
                                      
lf     Win Mercer              16     
       Jack O'Brien           121     
     f Shad Barry              23     
       Total                  160     
                                      
cf     Jimmy Slagle           146     
       Jake Gettman            16     
       Total                  162     
                                      
rf     Buck Freeman           155     
       Total                  155     
                                      
       Total                    0  32 
                                    PB -- 1899 Baltimore Orioles                                    
                                           Regular season                                           

Pos  S Name                     G  PB 
p      Joe McGinnity           48     
       Frank Kitson            40     
       Jerry Nops              33     
       Harry Howell            28     
     f Bill Hill                8     
       Kit McKenna              8     
       Ralph Miller             5     
       Total                  170     
                                      
c      Wilbert Robinson       105  13 
       Aleck Smith             36  11 
       Pat Crisham             22   2 
       Jack Ryan                2   2 
       Total                  165  28 
                                      
1b     Candy LaChance         125     
       Aleck Smith              1     
       Pat Crisham             26     
     f Dave Fultz               1     
       Total                  153     
                                      
2b   f Gene DeMontreville      60     
       Bill Keister            46     
       John O'Brien            39     
     f Charlie Harris           2     
     f Dave Fultz               2     
     f Bobby Rothermel          5     
     f Hughie Jennings          2     
       Total                  156     
                                      
3b     John McGraw            117     
     f Charlie Harris          21     
     f Dave Fultz              20     
     f Bobby Rothermel          2     
       Total                  160     
                                      
ss     Bill Keister            90     
     f Charlie Harris           1     
       George Magoon           62     
     f Bobby Rothermel          1     
       Total                  154     
                                      
lf     Ducky Holmes           138     
     f Charlie Harris           3     
     f Dave Fultz              14     
       Total                  155     
                                      
cf     Steve Brodie           137     
       Aleck Smith              2     
     f Dave Fultz              12     
       Total                  151     
                                      
rf     Jimmy Sheckard         146     
     f Dave Fultz               5     
       Kit McKenna              1     
       Total                  152     
                                      
       Total                  167  28 
                                   PB -- 1899 Louisville Colonels                                   
                                           Regular season                                           

Pos  S Name                     G  PB 
p      Deacon Phillippe        42     
       Bert Cunningham         39     
       Pete Dowling            34     
       Walt Woods              26     
     f Rube Waddell            10     
       Bill Magee              12     
     f Patsy Flaherty           5     
     f Harry Wilhelm            5     
       Total                  173     
                                      
c    f Chief Zimmer            62   6 
       Doc Powers              38   1 
       Malachi Kittridge       43   0 
     f Tacks Latimer            8   2 
     f Farmer Steelman          4   1 
     f Tom Messitt              3   0 
       Total                  158  10 
                                      
1b   f Chief Zimmer            11     
       Mike Kelley             76     
       Honus Wagner             4     
       Fred Clarke              1     
       Doc Powers               7     
       George Decker           38     
     f Dave Wills              24     
     f Tacks Latimer            1     
       Total                  162     
                                      
2b     Claude Ritchey         137     
       Honus Wagner             7     
     f Tommy Leach              2     
       Walt Woods              11     
       Total                  157     
                                      
3b     Honus Wagner            80     
     f Tommy Leach             75     
       Total                  155     
                                      
ss     Claude Ritchey          11     
     f Tommy Leach             25     
       Billy Clingman         109     
       Fred Clarke              3     
       Charlie Dexter           6     
       Bert Cunningham          1     
       Walt Woods               3     
       Total                  158     
                                      
lf     Fred Clarke            144     
     f Fred Ketchum            15     
       Total                  159     
                                      
cf     Dummy Hoy              154     
       Walt Woods               2     
       Total                  156     
                                      
rf     Honus Wagner            61     
       Charlie Dexter          71     
       Deacon Phillippe         2     
       Bert Cunningham          3     
     f Topsy Hartsel           22     
     f Patsy Flaherty           2     
       Total                  161     
                                      
       Total                  152  10 
                                     PB -- 1899 New York Giants                                     
                                           Regular season                                           

Pos  S Name                     G  PB 
p    f Cy Seymour              32     
       Ed Doheny               35     
       Bill Carrick            44     
       Jouett Meekin           18     
     f Charlie Gettig          18     
       Tom Colcolough          11     
       Total                  158     
                                      
c      Parke Wilson            31   8 
       Jack Doyle               5   0 
       Mike Grady              43   0 
       John Warner             82  21 
       Total                  161  29 
                                      
1b     Parke Wilson            29     
       Jack Doyle             113     
       Mike Grady               4     
       Tom O'Brien              1     
       John Warner              3     
     f Cy Seymour               3     
     f Charlie Gettig           3     
     f Scott Hardesty           2     
       Ira Davis                2     
     f Pete Woodruff            1     
       Total                  161     
                                      
2b     Kid Gleason            146     
       Tom O'Brien              1     
     f Charlie Gettig           3     
       Total                  150     
                                      
3b     Parke Wilson            15     
       Pop Foster               1     
       Mike Grady              35     
       Fred Hartman            50     
       Tom O'Brien             21     
     f Cy Seymour               1     
     f Charlie Gettig           8     
     f Frank Martin            17     
     f Kid Carsey               3     
     f Zeke Wrigley             5     
       Total                  156     
                                      
ss     Parke Wilson            19     
       George Davis           108     
       Pop Foster               1     
       Tom O'Brien              2     
     f Scott Hardesty          20     
     f Kid Carsey               2     
       Ira Davis                3     
       Total                  155     
                                      
lf     Mike Grady               4     
       Tom O'Brien            127     
     f Charlie Gettig           1     
     f Tom Fleming             22     
       Total                  154     
                                      
cf     George VanHaltren      151     
       Total                  151     
                                      
rf     Parke Wilson             6     
       Pop Foster              84     
     f Cy Seymour               8     
     f Mike Tiernan            35     
     f Pete Woodruff           19     
       Tom Colcolough           1     
       Total                  153     
                                      
       Total                  148  29 
                                     PB -- 1899 Chicago Orphans                                     
                                           Regular season                                           

Pos  S Name                     G  PB 
p      Nixey Callahan          35     
       Jack Taylor             41     
       Clark Griffith          38     
     f Ned Garvin              24     
       Bill Phyle              10     
     f Dick Cogan               5     
       Total                  153     
                                      
c      Tim Donahue             91   6 
       Frank Chance            57   7 
     f Art Nichols             15   2 
       Total                  163  15 
                                      
1b     Tim Donahue              1     
       Frank Chance             1     
       Bill Everitt           136     
     f Sam Mertes               3     
       Bill Lange              14     
       Total                  155     
                                      
2b     Barry McCormick         99     
       Jim Connor              44     
       Nixey Callahan           1     
     f Doc Curley              10     
       Total                  154     
                                      
3b     Jim Connor              25     
       Harry Wolverton         98     
     f Bill Bradley            30     
       Total                  153     
                                      
ss     Barry McCormick          3     
       Harry Wolverton          1     
     f Bill Bradley             5     
       Gene DeMontreville      82     
     f George Magoon           59     
     f Sam Mertes               1     
       Nixey Callahan           2     
       Clark Griffith           1     
       Total                  154     
                                      
lf     Jimmy Ryan             125     
       Total                  125     
                                      
cf     Frank Chance             1     
     f Sam Mertes             108     
       Bill Lange              94     
       Nixey Callahan           9     
     f Dick Cogan               3     
       Total                  215     
                                      
rf     Danny Green            115     
       Total                  115     
                                      
       Total                  148  15 
                                  PB -- 1899 Philadelphia Phillies                                  
                                           Regular season                                           

Pos  S Name                     G  PB 
p      Wiley Piatt             39     
       Red Donahue             35     
       Chick Fraser            35     
       Al Orth                 21     
     f Bill Bernhard           21     
       Jack Fifield            14     
       Bill Magee               9     
       George Wheeler           6     
       Total                  180     
                                      
c      Ed McFarland            94  32 
       Klondike Douglass       66   0 
       Total                  160  32 
                                      
1b     Klondike Douglass        4     
       Duff Cooley             79     
     f Billy Goeckel           36     
       Roy Thomas              14     
       Pearce Chiles           25     
       Total                  158     
                                      
2b     Duff Cooley              1     
       Nap Lajoie              67     
     f Joe Dolan               61     
       Pearce Chiles           16     
       Red Owens                8     
       Harry Croft              2     
       Dave Fultz               1     
       Total                  156     
                                      
3b     Klondike Douglass        4     
       Billy Lauder           151     
       Chick Fraser             3     
       Total                  158     
                                      
ss     Monte Cross            154     
       Dave Fultz               1     
       Total                  155     
                                      
lf     Ed Delahanty           143     
       Chick Fraser             2     
       Total                  145     
                                      
cf     Duff Cooley             14     
       Roy Thomas             135     
       Al Orth                  1     
       Total                  150     
                                      
rf     Klondike Douglass        1     
       Nap Lajoie               5     
       Elmer Flick            125     
       Pearce Chiles           46     
       Total                  177     
                                      
       Total                  152  32 
                                     PB -- 1899 Cincinnati Reds                                     
                                           Regular season                                           

Pos  S Name                     G  PB 
p      Heinie Peitz             1     
       Noodles Hahn            38     
       Pink Hawley             34     
       Bill Phillips           33     
       Ted Breitenstein        26     
       Jack Taylor             24     
     f Emil Frisk               9     
       Bill Dammann             9     
     f Jack Cronin              5     
       Frank Dwyer              5     
       Total                  184     
                                      
c      Heinie Peitz            91  12 
       Bob Wood                53   7 
       Farmer Vaughn            7   1 
     f Mike Kahoe              13   5 
       Total                  164  25 
                                      
1b     Bob Wood                 1     
       Jake Beckley           134     
       Farmer Vaughn           21     
       Total                  156     
                                      
2b     Bid McPhee             105     
       Harry Steinfeldt        40     
       Charlie Irwin            3     
       Tommy Corcoran          14     
       Total                  162     
                                      
3b     Bob Wood                 2     
       Harry Steinfeldt        59     
       Charlie Irwin           78     
     f Kid Elberfeld           18     
       Total                  157     
                                      
ss     Harry Steinfeldt         8     
       Charlie Irwin            6     
       Tommy Corcoran         123     
     f Kid Elberfeld           24     
       Total                  161     
                                      
lf     Farmer Vaughn            1     
       Bid McPhee               1     
       Kip Selbach            140     
     f Socks Seybold           16     
       Bill Phillips            1     
       Total                  159     
                                      
cf     Bob Wood                 2     
       Harry Steinfeldt         2     
       Elmer Smith             87     
     f Sam Crawford            31     
     f Jimmy Barrett           26     
     f Jake Stenzel             7     
     f Lefty Houtz              5     
       Total                  160     
                                      
rf     Dusty Miller            80     
       Algie McBride           64     
     f Socks Seybold            6     
       Ted Breitenstein         7     
       Total                  157     
                                      
       Total                  150  25 
                                   PB -- 1899 St. Louis Perfectos                                   
                                           Regular season                                           

Pos  S Name                     G  PB 
p    f Mike Donlin              3     
       Cy Young                44     
       Jack Powell             48     
     f Willie Sudhoff          26     
       Nig Cuppy               21     
       Cowboy Jones            12     
       Zeke Wilson              5     
       Total                  159     
                                      
c      Jack O'Connor           57   7 
       Lou Criger              75  10 
     f Ossee Schreckengost     25   5 
       Harry Blake              1   1 
       Total                  158  23 
                                      
1b     Jack O'Connor           26     
       Patsy Tebeau            65     
     f Ossee Schreckengost     42     
       Ed McKean               15     
       Harry Blake              1     
     f Mike Donlin             13     
       Total                  162     
                                      
2b     Patsy Tebeau             1     
     f Ossee Schreckengost      1     
       Cupid Childs           125     
       Ed McKean               10     
       Jesse Burkett            1     
       Harry Blake              4     
       Total                  142     
                                      
3b     Patsy Tebeau             1     
     f Lave Cross             103     
       Bobby Wallace           52     
       Total                  156     
                                      
ss     Patsy Tebeau            11     
       Bobby Wallace          100     
       Ed McKean               42     
       Harry Blake              1     
     f Mike Donlin              3     
       Total                  157     
                                      
lf     Jesse Burkett          140     
       Jake Stenzel            23     
       Total                  163     
                                      
cf   f Ossee Schreckengost      1     
       Harry Blake             87     
     f Mike Donlin             51     
       Total                  139     
                                      
rf     Emmet Heidrick         145     
       Jake Stenzel            10     
       Jack Powell              1     
       Total                  156     
                                      
       Total                  150  23 
                                   PB -- 1899 PIttsburgh Pirates                                    
                                           Regular season                                           

Pos  S Name                     G  PB 
p      Sam Leever              51     
       Jesse Tannehill         40     
     f Tully Sparks            28     
       Bill Hoffer             23     
     f Jack Chesbro            19     
     f Chummy Gray              9     
       Billy Rhines             9     
       Jim Gardner              6     
     f Harley Payne             5     
     f Zeke Rosebraugh          2     
       Total                  192     
                                      
c      Frank Bowerman          79  18 
       Pop Schriver            78  13 
     f Paddy Fox                3   0 
       Total                  160  31 
                                      
1b     Frank Bowerman          28     
       Pop Schriver             8     
       Willie Clark            78     
     f Pop Dillon              30     
       Ginger Beaumont          2     
     f Paddy Fox                9     
       Total                  155     
                                      
2b   f John O'Brien            79     
       Art Madison             19     
     f Heinie Smith            15     
       Bones Ely                6     
       Tom McCreery             7     
       Bill Hoffer              1     
       Total                  127     
                                      
3b     Art Madison              2     
       Jimmy Williams         152     
       Total                  154     
                                      
ss     Art Madison             15     
     f Heinie Smith             1     
       Bones Ely              132     
       Tom McCreery             9     
       Total                  157     
                                      
lf     Jack McCarthy          138     
       Tom McCreery            16     
       Total                  154     
                                      
cf     Tom McCreery            46     
       Ginger Beaumont        100     
       Bill Hoffer              6     
       Total                  152     
                                      
rf     Patsy Donovan          121     
       Tom McCreery            33     
       Total                  154     
                                      
       Total                  149  31 
