                                League batting register -- American                                 
                                  Regular season -- as of 4/4/2014                                  

Name                     Team     P Age   AVG   OBP   SPC  AB   H  2B  3B  HR   R RBI HBP  BB   K  SB  CS 



Name                     Team     P Age  GS  PA  SH  SF GDP   OPS      RC RC27   ISO  TAVG   SEC EBH  TB 



Name                     Team     P Age PA/G AB/G  BIP IPAVG  TBW TBW/PA TBWH TBWH/PA K/BB 



                                        --------------Versus Left-handed Pitchers-------------- 
Name                     Team     P Age   AVG   OBP   SPC   OPS  AB   H  2B  3B  HR RBI  BB   K 



                                        --------------Versus Right-handed Pitchers------------- 
Name                     Team     P Age   AVG   OBP   SPC   OPS  AB   H  2B  3B  HR RBI  BB   K 
