                              League team batting totals -- American                                
                                           Regular season                                           

Team                          AVG   OBP   SPC     AB     R     H   2B   3B   HR   RBI    BB     K   SB   CS 
California Angels            .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Cleveland Indians            .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Washington Nationals         .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Toronto Ontarios             .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Boston Red Sox               .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Chicago Sox                  .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Detroit Tigers               .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
New York Yankees             .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Los Angeles Angels           .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Philadelphia Athletics       .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Seattle Emeralds             .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Cleveland Naps               .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Texas Rangers                .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Washington Senators          .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Minnesota Twins              .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Chicago White Sox            .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Boston Americans             .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Oakland Aviators             .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Toronto Blue Jays            .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Milwaukee Brewers            .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Baltimore Orioles            .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Kansas City Royals           .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Texas Storm                  .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Philadelphia Whites          .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Oakland Athletics            .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
St. Louis Browns             .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Minneapolis Cities           .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Kansas City Cowboys          .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
New York Highlanders         .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Seattle Mariners             .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Milwaukee Pilots             .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Detroit Wolverines           .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 
Totals                       .000  .000  .000      0     0     0    0    0    0     0     0     0    0    0 



Team                           G     PA  HBP   IW   SH   SF  GDP   CI      RC RC27   ISO  TAVG    TB  R/G 
California Angels              0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Cleveland Indians              0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Washington Nationals           0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Toronto Ontarios               0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Boston Red Sox                 0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Chicago Sox                    0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Detroit Tigers                 0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
New York Yankees               0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Los Angeles Angels             0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Philadelphia Athletics         0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Seattle Emeralds               0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Cleveland Naps                 0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Texas Rangers                  0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Washington Senators            0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Minnesota Twins                0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Chicago White Sox              0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Boston Americans               0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Oakland Aviators               0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Toronto Blue Jays              0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Milwaukee Brewers              0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Baltimore Orioles              0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Kansas City Royals             0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Texas Storm                    0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Philadelphia Whites            0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Oakland Athletics              0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
St. Louis Browns               0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Minneapolis Cities             0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Kansas City Cowboys            0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
New York Highlanders           0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Seattle Mariners               0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Milwaukee Pilots               0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Detroit Wolverines             0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
Totals                         0      0    0    0    0    0    0    0     0.0  0.0  .000  .000     0  0.0 
                              League team batting totals -- American                                
                                           Regular season                                           

Team                          OPS PA/G AB/G    BIP IPAVG    TBW TBW/PA   TBWH TBWH/PA K/BB 
California Angels            .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Cleveland Indians            .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Washington Nationals         .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Toronto Ontarios             .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Boston Red Sox               .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Chicago Sox                  .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Detroit Tigers               .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
New York Yankees             .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Los Angeles Angels           .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Philadelphia Athletics       .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Seattle Emeralds             .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Cleveland Naps               .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Texas Rangers                .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Washington Senators          .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Minnesota Twins              .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Chicago White Sox            .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Boston Americans             .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Oakland Aviators             .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Toronto Blue Jays            .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Milwaukee Brewers            .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Baltimore Orioles            .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Kansas City Royals           .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Texas Storm                  .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Philadelphia Whites          .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Oakland Athletics            .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
St. Louis Browns             .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Minneapolis Cities           .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Kansas City Cowboys          .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
New York Highlanders         .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Seattle Mariners             .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Milwaukee Pilots             .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Detroit Wolverines           .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 
Totals                       .000 0.00 0.00      0  .000      0   .000      0    .000  0.0 



                            --------------------Versus Left-handed Pitchers-------------------- 
Team                          AVG   OBP   SPC   OPS    AB     H   2B   3B   HR   RBI   BB     K 
California Angels            .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Cleveland Indians            .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Washington Nationals         .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Toronto Ontarios             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Boston Red Sox               .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Chicago Sox                  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Detroit Tigers               .000  .000  .000  .000     0     0    0    0    0     0    0     0 
New York Yankees             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Los Angeles Angels           .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Philadelphia Athletics       .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Seattle Emeralds             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Cleveland Naps               .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Texas Rangers                .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Washington Senators          .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Minnesota Twins              .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Chicago White Sox            .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Boston Americans             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Oakland Aviators             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Toronto Blue Jays            .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Milwaukee Brewers            .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Baltimore Orioles            .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Kansas City Royals           .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Texas Storm                  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Philadelphia Whites          .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Oakland Athletics            .000  .000  .000  .000     0     0    0    0    0     0    0     0 
St. Louis Browns             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Minneapolis Cities           .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Kansas City Cowboys          .000  .000  .000  .000     0     0    0    0    0     0    0     0 
New York Highlanders         .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Seattle Mariners             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Milwaukee Pilots             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Detroit Wolverines           .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Totals                       .000  .000  .000  .000     0     0    0    0    0     0    0     0 
                              League team batting totals -- American                                
                                           Regular season                                           

                            --------------------Versus Right-handed Pitchers------------------- 
Team                          AVG   OBP   SPC   OPS    AB     H   2B   3B   HR   RBI   BB     K 
California Angels            .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Cleveland Indians            .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Washington Nationals         .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Toronto Ontarios             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Boston Red Sox               .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Chicago Sox                  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Detroit Tigers               .000  .000  .000  .000     0     0    0    0    0     0    0     0 
New York Yankees             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Los Angeles Angels           .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Philadelphia Athletics       .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Seattle Emeralds             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Cleveland Naps               .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Texas Rangers                .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Washington Senators          .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Minnesota Twins              .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Chicago White Sox            .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Boston Americans             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Oakland Aviators             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Toronto Blue Jays            .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Milwaukee Brewers            .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Baltimore Orioles            .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Kansas City Royals           .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Texas Storm                  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Philadelphia Whites          .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Oakland Athletics            .000  .000  .000  .000     0     0    0    0    0     0    0     0 
St. Louis Browns             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Minneapolis Cities           .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Kansas City Cowboys          .000  .000  .000  .000     0     0    0    0    0     0    0     0 
New York Highlanders         .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Seattle Mariners             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Milwaukee Pilots             .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Detroit Wolverines           .000  .000  .000  .000     0     0    0    0    0     0    0     0 
Totals                       .000  .000  .000  .000     0     0    0    0    0     0    0     0 
