                              League team fielding totals -- American                               
                                           Regular season                                           

Team                           G     PO     A    E   DP     TC   PCT   PB   SB   CS   SB% CPO PPO 
California Angels              0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Cleveland Indians              0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Washington Nationals           0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Toronto Ontarios               0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Boston Red Sox                 0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Chicago Sox                    0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Detroit Tigers                 0      0     0    0    0      0  .000    0    0    0  .000   0   0 
New York Yankees               0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Los Angeles Angels             0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Philadelphia Athletics         0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Seattle Emeralds               0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Cleveland Naps                 0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Texas Rangers                  0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Washington Senators            0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Minnesota Twins                0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Chicago White Sox              0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Boston Americans               0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Oakland Aviators               0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Toronto Blue Jays              0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Milwaukee Brewers              0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Baltimore Orioles              0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Kansas City Royals             0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Texas Storm                    0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Philadelphia Whites            0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Oakland Athletics              0      0     0    0    0      0  .000    0    0    0  .000   0   0 
St. Louis Browns               0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Minneapolis Cities             0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Kansas City Cowboys            0      0     0    0    0      0  .000    0    0    0  .000   0   0 
New York Highlanders           0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Seattle Mariners               0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Milwaukee Pilots               0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Detroit Wolverines             0      0     0    0    0      0  .000    0    0    0  .000   0   0 
Totals                         0      0     0    0    0      0  .000    0    0    0  .000   0   0 
