                              League team pitching totals -- American                               
                                           Regular season                                           

Team                           ERA    W    L    S    G   CG     INN     H     R    ER    BB     K   HR  GDP 
California Angels             0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Cleveland Indians             0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Washington Nationals          0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Toronto Ontarios              0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Boston Red Sox                0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Chicago Sox                   0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Detroit Tigers                0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
New York Yankees              0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Los Angeles Angels            0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Philadelphia Athletics        0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Seattle Emeralds              0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Cleveland Naps                0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Texas Rangers                 0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Washington Senators           0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Minnesota Twins               0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Chicago White Sox             0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Boston Americans              0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Oakland Aviators              0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Toronto Blue Jays             0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Milwaukee Brewers             0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Baltimore Orioles             0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Kansas City Royals            0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Texas Storm                   0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Philadelphia Whites           0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Oakland Athletics             0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
St. Louis Browns              0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Minneapolis Cities            0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Kansas City Cowboys           0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
New York Highlanders          0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Seattle Mariners              0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Milwaukee Pilots              0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Detroit Wolverines            0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 
Totals                        0.00    0    0    0    0    0     0.0     0     0     0     0     0    0    0 



Team                          IW  HBP   SH   SF   WP  BK   SB   CS   PK   H/9  BB/9   R/9   K/9  HR/9 K/BB 
California Angels              0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Cleveland Indians              0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Washington Nationals           0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Toronto Ontarios               0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Boston Red Sox                 0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Chicago Sox                    0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Detroit Tigers                 0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
New York Yankees               0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Los Angeles Angels             0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Philadelphia Athletics         0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Seattle Emeralds               0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Cleveland Naps                 0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Texas Rangers                  0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Washington Senators            0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Minnesota Twins                0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Chicago White Sox              0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Boston Americans               0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Oakland Aviators               0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Toronto Blue Jays              0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Milwaukee Brewers              0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Baltimore Orioles              0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Kansas City Royals             0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Texas Storm                    0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Philadelphia Whites            0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Oakland Athletics              0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
St. Louis Browns               0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Minneapolis Cities             0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Kansas City Cowboys            0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
New York Highlanders           0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Seattle Mariners               0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Milwaukee Pilots               0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Detroit Wolverines             0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
Totals                         0    0    0    0    0   0    0    0    0   0.0   0.0   0.0   0.0   0.0  0.0 
                              League team pitching totals -- American                               
                                           Regular season                                           

Team                                    OPS  WHIP    BIP IPAVG    TBW TBW/BF   TBWH TBWH/BF      RC RC27  RCERA   CERA 
California Angels                      .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Cleveland Indians                      .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Washington Nationals                   .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Toronto Ontarios                       .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Boston Red Sox                         .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Chicago Sox                            .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Detroit Tigers                         .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
New York Yankees                       .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Los Angeles Angels                     .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Philadelphia Athletics                 .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Seattle Emeralds                       .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Cleveland Naps                         .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Texas Rangers                          .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Washington Senators                    .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Minnesota Twins                        .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Chicago White Sox                      .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Boston Americans                       .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Oakland Aviators                       .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Toronto Blue Jays                      .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Milwaukee Brewers                      .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Baltimore Orioles                      .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Kansas City Royals                     .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Texas Storm                            .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Philadelphia Whites                    .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Oakland Athletics                      .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
St. Louis Browns                       .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Minneapolis Cities                     .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Kansas City Cowboys                    .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
New York Highlanders                   .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Seattle Mariners                       .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Milwaukee Pilots                       .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Detroit Wolverines                     .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 
Totals                                 .000  0.00      0  .000      0   .000      0    .000     0.0  0.0   0.00   0.00 



Team                          GS   CG   CG%  SHO   QS   QS%    RS  RS/G   RL  RLS   RL%  PCH/G  STR% 
California Angels              0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Cleveland Indians              0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Washington Nationals           0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Toronto Ontarios               0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Boston Red Sox                 0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Chicago Sox                    0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Detroit Tigers                 0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
New York Yankees               0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Los Angeles Angels             0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Philadelphia Athletics         0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Seattle Emeralds               0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Cleveland Naps                 0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Texas Rangers                  0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Washington Senators            0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Minnesota Twins                0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Chicago White Sox              0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Boston Americans               0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Oakland Aviators               0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Toronto Blue Jays              0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Milwaukee Brewers              0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Baltimore Orioles              0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Kansas City Royals             0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Texas Storm                    0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Philadelphia Whites            0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Oakland Athletics              0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
St. Louis Browns               0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Minneapolis Cities             0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Kansas City Cowboys            0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
New York Highlanders           0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Seattle Mariners               0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Milwaukee Pilots               0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Detroit Wolverines             0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
Totals                         0    0  .000    0    0  .000     0   0.0    0    0  .000    0.0  .000 
                              League team pitching totals -- American                               
                                           Regular season                                           

Team                         SVO    S   SV%   BS   BS%  HLD   IR  IRS   IR%    G   GR  R/G   GF R/GF 
California Angels              0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Cleveland Indians              0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Washington Nationals           0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Toronto Ontarios               0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Boston Red Sox                 0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Chicago Sox                    0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Detroit Tigers                 0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
New York Yankees               0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Los Angeles Angels             0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Philadelphia Athletics         0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Seattle Emeralds               0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Cleveland Naps                 0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Texas Rangers                  0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Washington Senators            0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Minnesota Twins                0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Chicago White Sox              0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Boston Americans               0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Oakland Aviators               0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Toronto Blue Jays              0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Milwaukee Brewers              0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Baltimore Orioles              0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Kansas City Royals             0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Texas Storm                    0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Philadelphia Whites            0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Oakland Athletics              0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
St. Louis Browns               0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Minneapolis Cities             0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Kansas City Cowboys            0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
New York Highlanders           0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Seattle Mariners               0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Milwaukee Pilots               0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Detroit Wolverines             0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
Totals                         0    0  .000    0  .000    0    0    0  .000    0    0  0.0    0  0.0 
