                               League pitching register -- American                                 
                                  Regular season -- as of 4/4/2014                                  

Name                    Team    P Age    ERA   W   L   S   G  GS  CG SHO    INN   H   R  ER  BB   K  HR GDP 



Name                    Team    P Age  SB  CS  IW HBP WP BK SH SF   H/9  BB/9   R/9   K/9  HR/9 K/BB  WHIP 



Name                     Team     P Age   OPS  BIP IPAVG  TBW TBW/BF TBWH TBWH/BF    RC RC27  RCERA   CERA 



Name                    Team    P Age  GS  CG   CG% SHO  QS   QS%    RS  RS/G   RL  RLS   RL%  PCH/G  STR% 



Name                    Team    P Age SVO   S   SV%  BS   BS% HLD  IR IRS   IR%   G  GR  GF  PCH/G  STR% 
