                                   League standings -- American                                     
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent         RF   RA  Mgn  Mgc 
Johnson
2014 Cleveland Indians               0    0  .000       -                              0    0    0  171 
2014 Detroit Tigers                  0    0  .000       -                              0    0    0  171 
2014 New York Yankees                0    0  .000       -                              0    0    0  171 
2014 Boston Red Sox                  0    0  .000       -                              0    0    0  171 
2014 California Angels               0    0  .000       -                              0    0    0  171 
2014 Chicago Sox                     0    0  .000       -                              0    0    0  171 
2014 Washington Nationals            0    0  .000       -                              0    0    0  171 
2014 Toronto Ontarios                0    0  .000       -                              0    0    0  171 
                                                                                                        
Williams
2014 Chicago White Sox               0    0  .000       -                              0    0    0  171 
2014 Philadelphia Athletics          0    0  .000       -                              0    0    0  171 
2014 Washington Senators             0    0  .000       -                              0    0    0  171 
2014 Minnesota Twins                 0    0  .000       -                              0    0    0  171 
2014 Texas Rangers                   0    0  .000       -                              0    0    0  171 
2014 Cleveland Naps                  0    0  .000       -                              0    0    0  171 
2014 Los Angeles Angels              0    0  .000       -                              0    0    0  171 
2014 Seattle Emeralds                0    0  .000       -                              0    0    0  171 
                                                                                                        
Young
2014 Baltimore Orioles               0    0  .000       -                              0    0    0  171 
2014 Kansas City Royals              0    0  .000       -                              0    0    0  171 
2014 Milwaukee Brewers               0    0  .000       -                              0    0    0  171 
2014 Toronto Blue Jays               0    0  .000       -                              0    0    0  171 
2014 Boston Americans                0    0  .000       -                              0    0    0  171 
2014 Philadelphia Whites             0    0  .000       -                              0    0    0  171 
2014 Oakland Aviators                0    0  .000       -                              0    0    0  171 
2014 Texas Storm                     0    0  .000       -                              0    0    0  171 
                                                                                                        
Ruth
2014 Oakland Athletics               0    0  .000       -                              0    0    0  171 
2014 Seattle Mariners                0    0  .000       -                              0    0    0  171 
2014 New York Highlanders            0    0  .000       -                              0    0    0  171 
2014 Detroit Wolverines              0    0  .000       -                              0    0    0  171 
2014 St. Louis Browns                0    0  .000       -                              0    0    0  171 
2014 Minneapolis Cities              0    0  .000       -                              0    0    0  171 
2014 Milwaukee Pilots                0    0  .000       -                              0    0    0  171 
2014 Kansas City Cowboys             0    0  .000       -                              0    0    0  171 
                                   League standings -- American                                     
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
2014 Cleveland Indians               0    0  .000       -                            171 
2014 Detroit Tigers                  0    0  .000       -                            171 
2014 Baltimore Orioles               0    0  .000       -                            171 
2014 New York Yankees                0    0  .000       -                            171 
2014 Boston Red Sox                  0    0  .000       -                            171 
2014 Chicago White Sox               0    0  .000       -                            171 
2014 Philadelphia Athletics          0    0  .000       -                            171 
2014 Kansas City Royals              0    0  .000       -                            171 
2014 Washington Senators             0    0  .000       -                            171 
2014 Milwaukee Brewers               0    0  .000       -                            171 
2014 California Angels               0    0  .000       -                            171 
2014 Oakland Athletics               0    0  .000       -                            171 
2014 Minnesota Twins                 0    0  .000       -                            171 
2014 Seattle Mariners                0    0  .000       -                            171 
2014 Texas Rangers                   0    0  .000       -                            171 
2014 Toronto Blue Jays               0    0  .000       -                            171 
2014 New York Highlanders            0    0  .000       -                            171 
2014 Detroit Wolverines              0    0  .000       -                            171 
2014 Cleveland Naps                  0    0  .000       -                            171 
2014 Chicago Sox                     0    0  .000       -                            171 
2014 St. Louis Browns                0    0  .000       -                            171 
2014 Boston Americans                0    0  .000       -                            171 
2014 Minneapolis Cities              0    0  .000       -                            171 
2014 Philadelphia Whites             0    0  .000       -                            171 
2014 Los Angeles Angels              0    0  .000       -                            171 
2014 Washington Nationals            0    0  .000       -                            171 
2014 Milwaukee Pilots                0    0  .000       -                            171 
2014 Oakland Aviators                0    0  .000       -                            171 
2014 Toronto Ontarios                0    0  .000       -                            171 
2014 Kansas City Cowboys             0    0  .000       -                            171 
2014 Seattle Emeralds                0    0  .000       -                            171 
2014 Texas Storm                     0    0  .000       -                            171 



Year Team                           Home    Road   Grass    Turf   vsLHP   vsRHP    Div   InterLg 
2014 Cleveland Indians                                                                            
2014 Detroit Tigers                                                                               
2014 Baltimore Orioles                                                                            
2014 New York Yankees                                                                             
2014 Boston Red Sox                                                                               
2014 Chicago White Sox                                                                            
2014 Philadelphia Athletics                                                                       
2014 Kansas City Royals                                                                           
2014 Washington Senators                                                                          
2014 Milwaukee Brewers                                                                            
2014 California Angels                                                                            
2014 Oakland Athletics                                                                            
2014 Minnesota Twins                                                                              
2014 Seattle Mariners                                                                             
2014 Texas Rangers                                                                                
2014 Toronto Blue Jays                                                                            
2014 New York Highlanders                                                                         
2014 Detroit Wolverines                                                                           
2014 Cleveland Naps                                                                               
2014 Chicago Sox                                                                                  
2014 St. Louis Browns                                                                             
2014 Boston Americans                                                                             
2014 Minneapolis Cities                                                                           
2014 Philadelphia Whites                                                                          
2014 Los Angeles Angels                                                                           
2014 Washington Nationals                                                                         
2014 Milwaukee Pilots                                                                             
2014 Oakland Aviators                                                                             
2014 Toronto Ontarios                                                                             
2014 Kansas City Cowboys                                                                          
2014 Seattle Emeralds                                                                             
2014 Texas Storm                                                                                  
                                   League standings -- American                                     
                                           Regular season                                           

Year Team                          Lead7   Tied7   Trail7  1-run   Extra  
2014 Cleveland Indians                                                    
2014 Detroit Tigers                                                       
2014 Baltimore Orioles                                                    
2014 New York Yankees                                                     
2014 Boston Red Sox                                                       
2014 Chicago White Sox                                                    
2014 Philadelphia Athletics                                               
2014 Kansas City Royals                                                   
2014 Washington Senators                                                  
2014 Milwaukee Brewers                                                    
2014 California Angels                                                    
2014 Oakland Athletics                                                    
2014 Minnesota Twins                                                      
2014 Seattle Mariners                                                     
2014 Texas Rangers                                                        
2014 Toronto Blue Jays                                                    
2014 New York Highlanders                                                 
2014 Detroit Wolverines                                                   
2014 Cleveland Naps                                                       
2014 Chicago Sox                                                          
2014 St. Louis Browns                                                     
2014 Boston Americans                                                     
2014 Minneapolis Cities                                                   
2014 Philadelphia Whites                                                  
2014 Los Angeles Angels                                                   
2014 Washington Nationals                                                 
2014 Milwaukee Pilots                                                     
2014 Oakland Aviators                                                     
2014 Toronto Ontarios                                                     
2014 Kansas City Cowboys                                                  
2014 Seattle Emeralds                                                     
2014 Texas Storm                                                          
