Introduction

This season disk was created by Trip von Minden during the summer of 2002. If you wish to contact me with questions, comments, suggestions, errors or omissions please e-mail me at tvm@alumni.rice.edu.  I would love to hear from you.  

The NCAA2002 season disk contains 32 teams from the 2002 NCAA Division I college baseball season.  The teams selected were the eight College World Series participants plus 24 other teams in the NCAA tournament field.  In general, the best teams based on their ranking in Boyd Nation's Iterative Strength Ratings at the end of the season were chosen.

I included all of the players for each team who accumulated five games played (for position players) or five innings pitched plus a few others where I felt depth was needed.  Most teams have 25 to 30 players.

The statistical data used to prepare this season disk comes from official web sites of the schools represented on the disk, other schools' web sites, and official conference web sites.  Subjective ratings such as defensive ratings were based on statistics, information reported in the press (e.g. Baseball America and Collegiate Baseball were very helpful) and the official web sites of the schools.  In addition, Boyd Nation's Iterative Strength Ratings, Strength of Schedule ratings, and general commentary were extremely helpful to this project.  Please visit his web site (boydsworld.com) for some great college baseball analysis and commentary.  Finally, this season disk could not have been put together without the hard working Sports Information Departments across the country that are responsible for the web content now available.

This is the second time I have attempted to put together a college baseball season disk for DMB.  The first time was around 1996.  At that time, the information to do a decent job of it was simply not readily available.  So, the project was abandoned.  The explosion of data available on the Internet since then has made all the difference, and I hope to produce a similar disk after each season.

League Organization and Schedule

The 32 teams have been organized into two leagues and four divisions based on region and conference affiliation.  Each team is listed with its conference affiliation and final ranking in the Baseball America poll.  College World Series teams are indicated by a CWS next to their name.

EASTERN LEAGUE

Atlantic Division
Clemson (ACC, #3) - CWS
Notre Dame (Big East, #6) - CWS
Florida State (ACC, #7)  
Georgia Tech (ACC, #8) - CWS
Wake Forest (ACC, #12) 
Richmond (Atlantic 10, #16)
North Carolina (ACC, #17)
Miami (Independent, #20)

On the surface this appears to be to the toughest division with eight Top 20 teams and three CWS teams.  However, the polls have probably overrated Notre Dame, Richmond, and Miami.  The ACC teams are stacked with offense.

Note:  East Carolina was originally chosen instead of Richmond based on its ISR.  However, Richmond's ranking in all of the polls was higher, and the Spiders narrowly missed the CWS.  In addition, East Carolina's web site did not have very good data on its players (e.g. no designation of whether players bat and throw left or right handed).  

South Division
South Carolina (SEC, #2) - CWS Runner-up
LSU (SEC, #11)
Alabama (SEC, #13)
Florida (SEC, #15)
Arkansas (SEC, #25)
Georgia (SEC, NR)
Louisiana-Lafayette (Sun Belt, NR)
South Alabama (Sun Belt, NR)

The SEC was the top rated baseball conference according to Boyd Nation's conference ISR's (just edging out the ACC).  The SEC teams can really pound the ball.  

WESTERN LEAGUE

Central Division
Texas (Big 12, #1) - CWS National Champions
Rice (WAC, #5) - CWS
Nebraska (Big 12, #9) - CWS
Houston (C-USA, #10)
Wichita State (MVC, #23)
Baylor (Big 12, NR)
Oklahoma (Big 12, NR)
Texas Tech (Big 12, NR)

National Champion Texas leads four top 10 teams and three CWS participants.  Texas and Rice are the two best pitching teams on this season disk and Nebraska and Houston also feature strong pitching staffs.

Pacific Division
Stanford (Pac 10, #4) - CWS
USC (Pac 10, #14)
Cal State Northridge (Big West, #18)
Long Beach State (Big West, #21)
Arizona State (Pac 10, #22)
San Jose State (WAC, #24)
Cal State Fullerton (Big West, NR)
Washington (Pac 10, NR)

Stanford is clearly the strongest team, but the next group is very tightly bunched.  The West Coast was considered to be slightly down in 2002 so this may be the weakest division.

Each team is set up with a 58 game schedule (college teams typically play 55-60 regular season games) that features 6 games against each division rival and 2 against the teams in other division in each league.  My personal plan for the postseason is to play a College World Series under the new 2003 format (with a best of three final series).  The top two teams from each division will qualify for my CWS.

These are my plans.  Feel free to adopt any schedule or post-season format you like.  Enjoy!

Best Teams Not Included

My apologies to fans of these teams, as they were the best of the rest (based on ISR):  Arizona, Auburn, East Carolina, Mississippi, Oklahoma State, Southwest Missouri State, San Diego, and Texas A&M.  You could also include Florida Atlantic on this list based their inclusion in the Top 25 in some polls.

Strength of Schedule Adjustment

Unlike Major League Baseball or the Minors where the level of competition is very consistent for each team, college baseball teams face widely varying competition.  

To account for varying strengths of schedule I have set up a number of eras that adjust the offense level from the NCAA norm.  This allows me to adjust the context of the players based on the level of competition they faced.  For example, Stanford played the toughest schedule in the nation according to Boyd Nation's ratings.  Therefore, Stanford's hitters were created using an era with a lower offensive level than the normal in order to make them a little stronger.  The Stanford pitchers were created using an era with a higher offensively level.

Richmond, on the other hand, plays a somewhat weak schedule so its players were adjusted the opposite way.  

By the way, if someone has a better way to accomplish this without doing some sort of player-by-player event table adjustment, I would be delighted to hear from you.  This was the best method I could think of to accomplish this adjustment.  We will see how well it works.

Defensive Ratings

The biggest challenge in creating this season disk was determining defensive ratings.  My solution was to rank the teams included based on their defensive efficiency (pct. of balls in play that did not result in hits).  Then I assigned each team a defensive rating (I actually used a point system).  After each team's rating was determined, I assigned individual ratings based primarily on subjective information from publications and Internet sources (principally from the team web sites).

This method, I think, creates a reasonable approximation of each team's defensive ability.  The individual ratings are probably subject to much debate.

My system definitely has a bias toward rating shortstops and center fielders more highly.  Here is how this happens.  If I find a quote from a head coach stating that Joey Speed is his team's best defensive outfielder, I will probably rate Joey as very good at his position unless I have evidence to the contrary.  Of course, the coach is going to play Joey in center field because he is his best defensive outfielder.  I don't really know if Joey is a very good center fielder relative to another team's center fielder.

Random Notes

I have indicated the class of each player by the year his contract expires.  For example, seniors have contracts that expire in 2002, Juniors in 2003, etc.

I was not able to locate actual birthdays for some players (a couple of entire teams).  In these instances, I have given them a January 1 birthday.  For seniors, the year of birth I used was 1980, juniors 1981, etc.

Dedication

This disk is dedicated to LSU junior third baseman Wally Pontiff who died of natural causes in July 2002. By all accounts, Wally was a fine person who was respected by his teammates and coaches for both his play on the field and his leadership qualities.  Wally was drafted by the Oakland A's in the 2002 draft, but he had not yet decided whether to return to LSU for his senior year or start his professional career.
     
