
                                                         === THE 1872 SEASON ===
                                                                  for DMB Version 8
                                                         version 1.0 - November 4, 2002
                                                                 by Chris Jackson

The 1872 season was the first of Boston's four consecutive pennants, one indication of the National Association's competitive imbalance that
contributed to the league's demise as a ticket draw. While Rockford and Chcago folded, four new entries brought the number of teams to
eleven: two clubs in Brooklyn, one in Baltimore and a second team in Washington. The Baltimore Canaries were a very strong entry by virtue 
of raiding other clubs of veteran talent. In fact, the amount of player movement in the 1871-72 offseason is quite dizzying.

However, Boston was just too good. Harry Wright's Red Stockings led the league in FA once again, as well as team ERA. They tied for the 
best team BA with an offense led by 1872 batting champion Ross Barnes. I also found their defensive range to have improved over the previous
year, and Boston's 39-8 record outpaced the Canaries by a comfortable 7.5 games.   

The most impactful rookie of the year was Candy Cummings of the Mutuals, whose curveball was legalized by a rules revision pertaining to pitching 
delivery motions that year. Jim O'Rourke also broke in with Middletown to begin his long, Hall Of Fame career.

TECHNICAL NOTES

I don't have any stats for passed balls until 1876, so you'll see these hover around a generic level. I also made up stats for hit batsmen
because batters were not awarded first base for getting hit yet, and I didn't like the stats the computer was producing when I left them up to it.

The schedule is made up. It's 40 games long, each team playing the other ten clubs, four times each, in round robin style. Even if I had the actual 1872 
schedule it would be pretty unbalanced - the NA had no central authority and games were simply arranged by secretaries from each team. There was no
concept of a pitching rotation in 1872 and it was usually the same pitcher starting every game - so I couldn't schedule games less than five days apart very
often. The upper limit in the Eras section on the average number of pitches a starter could throw is 200. So only a few times per year, to squeeze the 40-game
schedule into April-October, are pitchers asked to throw on three days rest. All roster information (batting order and so on) is made up as well.

For defensive ratings, I used the Charles Saeger method to calculate range. The method did well in confirming the fine defensive reputations of players like
Bob Ferguson and Davy Force, but I'm not sure it did first base quite so well. Joe Start was regularly at or near the top of the league in terms of putouts per
game, but then he would lose most of them to a high number of infield assists, to make hin look just average or fair. And this consistently happened no matter
what team he played for. I decided that Start must be making his infield teammates look better than they really were by getting lots of assists for them that an
average first baseman couldn't get, so as long as the above pattern keeps showing up in the data, I've been giving him a range rating of Vg to reflect his high 
defensive reputation.

You might notice that players have defensive ratings at positions they didn't play that year. I let defensive ratings from previous years carry over because I felt
that better captures the feel of 1870s baseball where players frequently played musical chairs defensively, and pretty much played wherever the team needed them
most at the time. I get the feeling that defensive fundamentals at each position were so young, there wasn't nearly as large a barrier to playing other positions as there
is later on (or as the DMB game may impose).

Park Factors were hard to estimate. The Mutuals' ballpark was unique in that it was enclosed with fences, but other parks from this era did not. Most ballparks
were actual fields with uneven playing surfaces and sometimes trees in the area of play. I did read how Philadelphia's Jefferson Street Grounds was deep to dead
center but narrow at the sides, sort of like the Polo Grounds I suppose. Anyway, I did have one overall park factor so I matched it to singles and inflated home
runs in the New York and Philadelphia park while deflating them everywhere else. 

When calculating Error Rates, I found several positions did not fit under the DMB Error Rate cap of 99. They should read as:

Catcher - 100
Second Base - 120
Third Base - 142
Shortstops - 140

You may note that with the exception of third basemen, fielding averages at other positions generally got worse, probably
due to three low-quality teams with fielding averages below .800 in 1872, while the worst in 1871 was .803. The overall league
fielding average is about the same from 1871 though, one reason for that being such a dramatic improvement at third base.

WORLD EVENTS OF 1872:

March 1: Yellowstone is declared a national park.
May: Eadweard Muybridge uses a fast camera shutter to capture sequential photographs of a horse in motion.
July: An Austro-Hungarian expedition leaves for the North Pole.
September 7: The emperors of Germany, Austria-Hungary and Russia form an alliance.
November 5: Ulysses S. Grant is re-elected U.S. President.
November 9-10: a massive fire in Boston destroys about 800 buildings and does $75 million in damages.
November 19: Boss Tweed is jailed for fraud and corruption.

HALL OF FAMERS ACTIVELY PLAYING IN 1872:
Cap Anson, Candy Cummings, Jim O'Rourke, Al Spalding, George Wright, Harry Wright.

Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  

