
                                                         === THE 1881 SEASON ===
                                                                  for DMB Version 8
                                                             version 1.0 - June 14, 2003
                                                                 by Chris Jackson

The Chicago White Stockings won their second straight pennant in 1881, though at 56-28 it was in considerably less dominant fashion
than the previous year. Their competition that year was very well-balanced, with last-place Worcester going 36-50, their .390 winning
percentage easily the best for a basement club yet seen, and remaining the best until 1891. Providence, 47-37, was runner-up for the
second year in a row.

Chicago's pitching was no better than Providence's but the White Stockings again led the league in hitting and most other offensive
categories by a comfortable margin, in no small part due to Cap Anson outstanding .399 average, 71 points higher than that of 
runner-up Martin Powell. Offense, particularly walks, were up across the board in 1881 due to the pitcher's box being pushed further
back from home plate, from 45 to 50 feet. 

There was only one cycle of franchise turnover for 1881 but it was a major one: Cincinnati was expelled from the NL for refusing to
obey the league's rules banning liquor sales and Sunday games at their home park. Detroit was awarded an NL franchise in its stead. 
Cincinnati's expulsion helped inspire the official formation of a rival league on November 2; backed by liquor money, the American
Association prepared to compete against the National League for the 1882 season. 


TECHNICAL NOTES

There is no stolen base data available for the NL until 1886. I made up stats for hit batsmen because batters were not awarded first base
for getting hit yet, and I didn't like the stats the computer was producing when I left them up to the computer.

The schedule is made up. It's 42 games long, each team playing the other seven clubs, six times each, in round robin style. In season sims I 
noticed a recurring glitch of 0-0 ties in 0 innings occasionally appearing the day summaries, and the game not being registered in the W-L 
record so some teams end up with fewer than 42 games played at the end of the season. I'm aware of this but I don't really know what to do
about it.

The concept of a pitching rotation was still in its formative stage in the early 1880s, with the same pitcher still commonly starting well over half
of all his team's games, so I couldn't schedule games less than five days apart very often. The upper limit in the Eras section on the average 
number of pitches a starter could throw is 200. So only a few times per year, to squeeze the 42-game schedule into April-October, are pitchers
asked to throw on three days rest. In real life the teams of 1881 were playing schedules of over 80 games. All roster information (batting order
and so on) is made up as well.

I used range ratings in the Stats All-Time Baseball Handbook to rate player range at most positions. For pitcher, catcher, first baseman and 
partly outfield I used a method proposed by Charles Saeger together with defensive reputation.

Park Factors were hard to estimate. I did have one overall park factor per team, so I matched it to singles.

Possibly due to the high level of parity among the clubs, this season seems especially prone to some surprising results in season replays. 
Detroits's Pythagorean record suggests they were two games better than their 41-43 record indicates, but in replays they consistently challenged
for the pennant. Cleveland also usually finished over .500 although their Pythagorean record of 40-44 was a good deal better than their actual
record of 36-48. Meanwhile, Buffalo and Providence seem to disappoint. But with usages of pitchers not too weird and no teams finishing drastically
out of expectations for ERA and batting averages that I could find, I couldn't pinpoint any reason for this. 

WORLD EVENTS OF 1881
Edouard Manet paints his last large work, "A Bar at the Folies- Bergere". 

January 17: In the ongoining War of the Pacific, Lima falls to the Chileans.
January 28: in the Anglo-Boer War, a British offensive fails at Laing's Nek.
February 8: The Boers repel the British again in a fierce battle near Ingogo.
February 9: Russian writer Fyodor Dostoevsky dies in St. Petersburg aged 59.
February 27: the Boers defeat another British offensive at Majuba Hill.
March 13: Tsar Alexander II of Russia is assassinated by a terrorist; son Alexander III is the new monarch.
March 23: the Anglo-Boer War ends after four months. 
April 19: former British Prime Minister Benjamin Disraeli dies at 76.
April 30: Billy the Kid shoots two deputies and escapes from his cell in Mesilla, New Mexico.
May 12: The Treaty of Bardo makes Tunisia a French protectorate.
July 2: U.S. President James Garfield is shot by a disgruntled office seeker at a railroad station in Washington, D.C.
July 14: Billy the Kid, 21, is shot dead by Sherriff Pat Garrett in a darkened bedroom in Fort Sumner, New Mexico.
July 28: Missouri governor Thomas Crittenden puts a $5,000 reward on the head of Jesse James, dead or alive.
August 3: the Convention of Pretoria grants the Transvaal State a conditional independence.
September 19: President Garfield dies of his gunshot wound; Chester A. Arthur becomes the 21st U.S. President.
October 22: the Boston Symphony Orchestra performs its first concert.
October 26: The gunfight at the O.K. Corral is fought in Tombstone, Arizona.
December 8: a fire breaks out at the Vienna's Ring Theatre opera house, killing over 600.

HALL OF FAMERS ACTIVELY PLAYING IN 1881:
Cap Anson, Dan Brouthers, Roger Connor, Buck Ewing, Pud Galvin, Ned Hanlon, Tim Keefe, King Kelly, Jim O'Rourke,
Charley "Old Hoss" Radbourn, (John) Monte Ward, Mickey Welch, George Wright.

Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  

