Last Emperor of China overthrown
George V crowned
Fire at the Triangle Shirtwaist Company in NYC kils 146 
Mona Lisa stolen from the Louvre
Anti-Trust Law Breaks up Standard Oil
The first Indianapolis 500 race took place won by Joe Dawson
Broadway Ziegfields Follies launched the Irving Berlin hit "Everybody's doing it
Harriet Quimby become the first licensed female pilot in the USA
Top Songs ALexander Rag Time, and Oh You Beautiful Doll

Warmp up no longer allowed
4/12 Griffith Stadium Opens
4/14 Addie Joss Dies
6/18 Tigers comeback from 13-1, to beat Chicago 16-15
6/28 New Polo Grounds opens
6/28 Ty Cobb's 40 game hit streak ends.
7/10 Phillie Sherry Magee punches umpire and suspended for 36 days
7/29 Smokey Joe Wood No-Hits the Browns
8/27 Ed Walsh No-Hits the Red Sox
9/22 Cy Young records win number 511
9/28 New York Highlanders hit safely 29 times and steal 15 bases agains the Browns
10/11 Cobb and Schulte win the Chalmers Award 


Philadelphia fields the $100,000 infield and go on to win 101 games and beat out 2nd place Detroit by a 13 game margin. The Athletics win their second World Series in as many years as they down the Giants in Six games.  McGraw's Giants with their lucky Charm in the form Charles "Victory' Faust win 99 games.  They went 20-4 to finish the season.  Faust who never player pro baseball tells McGraw that a fortune teller said he would bring the Giants good luck.  Faust does, as he warms up before
each game.  McGraw allows him to pitch late in the season. In his one offical plate appearance he was hit by the pitch and steals two bases and later scores.  The top rookies in each league are Pete Alexander of the Phillies and Joe Jackson in Cleveland.  Alexander leads the league in wins, as well as strings 41 straight shutout innings.  After a couple short stints with the A's, Jackson is up for good with Cleveland and hits .408.  Batting is up as new cork center baseball is uesd in both leagues.



Batting Average
Ty Cobb Detroit .420
Honus Wagner Pittsburgh .334
Home Runs
Frank Baker Philadelphia 11
Frank Schulte Chicago 21
RBI
Ty Cobb Detroit 127
Frank Schulte 121
Wins
Jack Coombs Philadelphia 28
Grover Cleveland AlexanderPhiladelphia 28
ERA
Vean Gregg Cleveland 1.80
Christy Mathewson New York 1.99
Strikeouts
Ed Walsh Chicago 255
Rube Marquard New York 237



