
                                1910 Tie Games
                                =================

DATE				TEAMS
====            ================================
4/14		Boston (A) 4, New York (A) 4
4/23		New York (A) 0, Washington 0
4/25		Boston (N) 5, Philadelphia (N) 5
5/4		Cleveland 3, St.Louis (A) 3
5/10		Cleveland 1, Philadelphia (A) 1
5/20		St. Louis (A) 1, Washington 1
5/24		Chicago (A) 5, New York (A) 5
5/27		Cleveland 1, Boston (A) 1
6/8		New York (A) 4, St.Louis 4
6/9		Philadelphia (A) 4, Cleveland 4
6/14		Boston (A) 6, Cleveland 6
6/15		Cincinnati 3, Philadelphia (N) 3
7/12		St.Louis 4 (A), Washington 4
7/22		Cleveland 1, Philadelphia (A) 1
8/4		Philadelphia (A) 0, Chicago (A) 0
8/10		Washington 0, Cleveland 0
8/13		Pittsburgh 8, Brooklyn 8
8/27		Chicago (A) 6, New York (A) 6
8/29		Boston (N) 3, Cincinnati 3		
9/8		Boston (N) 1, New York (N) 1
9/19		Washington 6, Detroit 6
9/21		Clevleand 0, Philadelphia (A) 0
9/26		Cleveland 5, Boston (A) 5
9/30		Philadelphia (N) 9, Brooklyn 9
10/5		Boston (A) 5, Washington 5
10/8		Philadelphia (N) 3, Boston (N) 3	

				Debuts, Release, etc.
                               =====================
- Fred Leise (BSN) pinch hits in two games 4/14,4/15,4/21. He is reported sent to St.Paul on 4/28. (BG 4/29)
- Tommy Madden (NYH) appears in only 1 game as a PH 4/15.
- Bill Burns (CHA) makes his only appearance for the White Sox 4/15. Later traded to Cincy
- Hap Myers (BOS) sick with scarlett fever early in the year plays only 3 games (4/16,6/16,6/17)
- Ed Reulbach (CHC) is sick with diptheria to start the season.(BG 4/16) He pitches an exhibition game against Maconon 5/18
- Johnny Kling (CHC) is ordered to report to Chicago by 4/25 or his reinstatement will be suspended for a year. He also is required to pay the National League      $700. The signing of his check and subsequent restatement were reported on 4/30. Makes debut on 5/8(BG)
- Chick Lathers (DET) is sold to Montreal reported on 4/28(CT). He doesn't make it to Montreal as Moriarity is injured and Lathers stays with the Tigers.
- Simon Nicholls (CLV) plays 3 games for Cleveland before being sent down 4/22,4/23,4/25. His release to KC is reported 5/12 (CT)
- Bunny Madden (BOS) injuries his knee in game on 4/20, left in Boston on road trip. Injury is reported a week later (BG 4/27) 
- Owen Wilson (PIT) injures his ankle making a catch in the field on 4/21 (BG 4/22). Returns to lineup on 5/4
- Wingo Anderson (CIN) starts 4/23 pitches 4/16,5/13,5/24
- Eddie Higgins (SLN) pitches 4/23. He is reported sent to Louisville on 5/21. Due to an error in signing he is returned to ST.Louis then sent to Bloomington on   6/7. He is recalled to St.Louis on 7/22 (CT 7/24)
- Ed McDonough (PHI) plays first game for PHI 4/25. He is reported as released unconditionally on 5/24 (CT 5/25)
- Tom Jones (DET) nose is broken in game and he is carried from field (BG 4/26). Jones returns on 5/7. He undergoes surgery to repair nose on 5/13 (BG 5
- Frank Truedale (SLA) plays 4/27
- Amby McConnell (BOS) is left at home after Red sox go on the road to Washington. He is sent home and expected to be examined by a Dr. later (BG 4/27)
- John Castle (PHN) signing is reported on 4/29 (BG). He plays on 4/30,5/10. He is reported released to Rochester 5/24 (CT 5/25)
- George Moriarity (DET) in injured (unkown) in game on 4/30. He returns to play on 5/8
- Harry Cheek (PHI) plays 4/30, 5/12. He is reported as released to Albany 5/24 (CT 5/25)
- Harry Kirsch (CLV) pitches 4/16, 4/29. Reported released to Toledo (CT 5/12)
- Elmer Zacher (NYG) plays only game with Giants 4/30.
- Harry Niles (BOS) reported ill on road trip to Philadelphia (BG 5/4). Returns to PH on 5/12  
- Jim Doyle (CIN) plays at 3B for Lobert on 5/4. He doesn't play again until Lobert's wrist injury on 6/4
- Louis LeRoy (BOS) is "disposed of yesterday to the St.Paul club which he was secured from last fall" (BG 5/6)
- Frank Chance (CHC) leaves game on 5/6 doesn't return until 5/15
- Al Klawitter (NYG) pitches only game on 5/5. His release to Memphis is reported on 5/25
- Frank Baberich (BOS) pitches only game on 5/6
- Bill Lelivelt (DET) starts only game on 5/6, release is reported on 5/10.Reported sold to Minneapolis (BG 5/13)
- Ralph Works (DET) is reported released on 5/10 (BG). He returns to pitch on 8/15.
- Willie Keeler (NYG) signing with Giants is reported on 5/7 (CT) 
- Kit Carson (CHC) pitches on 5/6, 5/12
- Tim Jordan (BRO) release from Brooklyn is reported on 5/8 (BG)
- Fred Parent (CHA) breaks finger,struggles at the plate, then finally replaced by Cole. He plays briefly on 5/8. On 5/20 he is reported as going home for        	several weeks to heal his broken finger.
- Cuke Barrows (CHA) makes debut on 5/8, also plays on 5/10
- Parsons (BSN) secured on waivers from New York is ordered to St. Louis to report to Boston (N) (BG 5/9)
- Rube Waddell (SLA) leaves game on 5/10 after being HBP (BG 5/11). X-Rays confirm that Waddell's arm is not broken (CT 5/25).
- Harry Coveleski (CIN) is released to Birmingham on option (BG 5/13)
- Heinie Beckendorf (DET) plays first game 5/16,5/30
- Pat Moran (PHI) plays first game for Phi(N) on 5/17 after being traded from the Cubs
- Ad Brennan (PHI) pitches for Phi(N) on 5/19
- Chappy Charles (CIN) starts games 5/20,5/21,5/22,5/23. He doesn't play after 5/23
- Johnny Evers (CHC) is involved in an auto accident that kills a Chicago Sportswriter. He is off from the funeral 5/21 til 6/2
- Lee Tannehill (CWS) injures his ankle in game on 5/24. He doesn't appear again until 7/16 
- Ben DeMott (CLV) signs to play on 5/21 to join club after college graduation (CT 5/22). Debuts on 8/12 in RF. 
- Lefty Webb (PIT) makes debut on 5/23
- Mike Konnick (CIN) plays one game on 5/24
- Doc Martel (BSN) is reported as released to Troy 5/24 (CT 5/25)
- Swat McCabe (CIN) is reported as suspended and fined $150 as a result of disorderly conduct charges (NYT 5/29). He is reported released to Buffalo 5/29.
- Johnny Evers (CHC)suspended 3 games for arguing (6/7,6/8,6/9)
- Hans Lobert (CIN) breaks his wrist 6/4 returns to action on 
- Davy Jones (DET) is suspended for attacking manager McAleer of Washington after game on 6/8 til 6/16
- Jack Flynn (PIT) is listed as having an unspecified leg injury on 6/11. His first game back is 7/14
- Otto Knabe (PHI) is suspended 3 games 6/17-6/20 (CT 6/17)
- Red Dooin (PHI) is suspended 3 games 6/17-6/20 (CT 6/17)
- Harry Steinfeldt (CHC) is injured (seperated shoulder) in game on 8/4. He returns on 8/24 (CT 8/5) 
- Mysterious Walker (CIN) pitches in only game on 6/28. With nothing else to go on he'll be demoted to reserve roster when the Reds go on the road 7/4.
- Art Devlin (NYG) is suspended after attacking a fan during game on 6/23 returns on 
- Dots Miller (PIT) wrenches his knee on 7/11. He returns to the lineup on 9/3.
- Otto Knabe (PHI) breaks finger in game on 7/27.He returns for the 2nd game of a DH on 8/13 
- Art Kreuger (CLV) is sold to Boston (NL) on 7/19 (CT 7/20). He plays 7/21, grounds into a DP and apparently is sold back to Cleveland appearing on 8/13.
- Rube Kroh (CHC) disappears from his hotel on 8/9. He is later placed on waivers and ends up in Louisville
- Happy Smith (BRO) is reported released to Rochester on 8/16. (CT 8/17)
- Frank Chance (CHC) is injured running the bases on 8/20. The injury is described as a leg strain and he doesn't return until 9/11.
- Frank Schulte (CHC) is out of lineup to attend his brother's funeral from 8/30-9/4
- Ty Cobb (DET) is left after home to visit eye doctor during series at Cleveland 9-7 thru 9/13. His first game back is a ph on 9/13. He is treated again 			on 9/18 and doesn't return to the regular lineup until 9/20 (Ctrib 9/8,9/19)
- Catcher Ira Thomas (PHI) is sent home after recent injury is found to be more serious than thought (CT 9/10)
- George Stovall (CLV) is listed as injured and replaced by Ed Hohnhorst at Cleveland on 9/10 (CT 9/11)
- Jim Delhanty (DET) is listed as injured in game at Cleveland on 9/10. He doesn't play again in 1910 (CT 9/11)
- Harry Coveleski (CIN) is brought back by Cincinnati after winning 21 games at Birmingham 9/13 (CT 9/14)
- Joe Jackson (CLV) is reported as heading to Cleveland on 9/13. Makes his first start on 9/16 in CF (CT 9/14)
- Donnie Bush (DET) is injured sliding into second base and leaves the game on 9/13
- Dave Skeels (DET) pitches his only game on 9/14
- Bob Coulson (BRO) makes debut 9/15, replacing Jack Dalton after Dalton turns his ankle (CT 9/16)
- Charlie French (CHA) is released to Montreal 9/19 (CT 9/20)
- Chick Gandil (CHA) is released to Montreal 9/19 (CT 9/20)
- Harry Bemis (CLV) is sold to Columbus 9/19 (CT 9/20)
- George McQuillan (PHI) is listed as suspended when a pitcher who is believed to be him with the name "F.Mitchell" is found in California (CTrib 9/14). His last 	start is 8/13
- Germany Schaefer (WAS) doesn't accompany the Nationals back to Washington after the game in Chicago on 9/28 (CT 9/29)
- Ed Walsh (CHA) heads home after the series with Washington on 9/28
- Pat Dougherty (CHA) accompanies Walsh to Maine for a hunting trip on 9/28 (CT 9/29)
- Nap Lajoie (CLV) is out of the lineup for 9/28, 9/28 due to an unknown injury that occurred in the game on 9/27.


# All lineups were entered from boxscores in the Chicago Tribune
# the Boston Globe. This disk was originally created by Chris Williams
# Real life lineups entered by Kenley Webb
