
Merging UID 13343 - Donahue,P       :    7   82  182
Different C throwing rating: 5 5 2 (5)
Different Range rating (c): 2 5 5 (2)
Different Range rating (1b): 0 5 0 (5)
Different jump rating: 5 5 2 (3)
Different steal rating: 5 5 3 (3)
Different sac bunt rating: 5 5 1 (2)
Different running rating: 5 5 3 (3)

Merging UID 13747 - Engle           :    8  152
Different OF throwing rating: 3 5 (3)
Different Range rating (2b): 3 0 (3)
Different Range rating (3b): 2 0 (2)
Different Range rating (ss): 4 0 (4)
Different Range rating (cf): 2 0 (2)
Different Range rating (rf): 2 0 (2)
Different primary position: 4 8 (4)
Different sac bunt rating: 2 5 (2)
Different bunt hit rating: 4 5 (4)
Different running rating: 1 5 (1)

Merging UID 14299 - French          :    9   47
Different OF throwing rating: 0 5 (5)
Different Range rating (2b): 1 4 (1)
Different Range rating (rf): 0 5 (5)
Different jump rating: 5 2 (3)
Different steal rating: 5 2 (2)
Different sac bunt rating: 5 2 (3)
Different bunt hit rating: 5 4 (4)
Different running rating: 3 1 (1)

Merging UID 16957 - Kleinow         :   16  160
Different C throwing rating: 3 5 (3)
Different Range rating (c): 1 5 (1)
Different jump rating: 3 1 (3)
Different steal rating: 3 2 (3)
Different sac bunt rating: 4 5 (4)
Different running rating: 3 4 (3)

Merging UID 17722 - Lord,H          :   20   52
Different Range rating (3b): 3 5 (3)
Different Range rating (ss): 1 0 (1)
Different clutch rating: 1 0 (1)
Different running rating: 3 1 (2)

Merging UID 18363 - McConnell       :   23   53
Different bunt hit rating: 3 4 (4)
Different running rating: 1 3 (3)

Merging UID 19541 - Niles           :   27  104
Different Range rating (3b): 0 2 (2)
Different Range rating (ss): 0 4 (4)
Different sac bunt rating: 2 4 (4)

Merging UID 20525 - Purtell         :   29   60
Different Range rating (3b): 4 3 (4)
Different Range rating (ss): 4 0 (4)
Different sac bunt rating: 1 2 (2)

Merging UID 22069 - Smith,F         :   31   62
Different Range rating (p): 4 2 (4)
Different Hold rating: 3 2 (2)
Different sac bunt rating: 1 2 (2)
Different bunt hit rating: 5 4 (4)

Merging UID 11513 - Browne,G        :   40  245
Different OF throwing rating: 4 5 (4)
Different Range rating (lf): 0 5 (5)
Different Range rating (cf): 4 0 (4)
Different Range rating (rf): 4 0 (4)
Different primary position: 9 8 (9)
Different sac bunt rating: 3 5 (3)
Different bunt hit rating: 4 5 (4)
Different running rating: 2 5 (2)

Merging UID 11693 - Burns,B         :   41  371
Different Range rating (p): 5 4 (5)
Different SDUR rating: 0 4 (4)
Different RDUR rating: 5 3 (3)
Different Hold rating: 5 2 (2)
Different primary position: 17 15 (15)
Different sac bunt rating: 5 3 (3)
Different running rating: 5 3 (3)

Merging UID 17142 - Kruger          :   96  321
Different OF throwing rating: 1 0 (1)
Different Range rating (lf): 2 0 (2)
Different primary position: 8 13 (8)
Different sac bunt rating: 2 5 (2)
Different bunt hit rating: 3 5 (3)
Different running rating: 2 5 (2)

Merging UID 17596 - Link            :   99  223
Different Range rating (p): 4 5 (4)
Different SDUR rating: 4 5 (4)
Different RDUR rating: 1 0 (1)
Different jump rating: 2 5 (2)
Different steal rating: 2 5 (2)
Different sac bunt rating: 2 5 (2)
Different running rating: 4 5 (4)

Merging UID 17720 - Lord,B          :  100  190
Different OF throwing rating: 1 4 (3)
Different Range rating (lf): 4 2 (4)
Different Range rating (cf): 0 3 (3)
Different Range rating (rf): 4 2 (4)
Different primary position: 10 8 (8)
Different running rating: 2 1 (1)

Merging UID 20653 - Rath            :  107  197
Different Range rating (2b): 0 5 (5)
Different Range rating (3b): 2 5 (2)
Different Range rating (ss): 2 0 (2)
Different jump rating: 3 5 (4)
Different steal rating: 3 5 (3)
Different sac bunt rating: 4 1 (3)
Different running rating: 3 2 (3)

Merging UID 10749 - Beckendorf      :  114  244
Different Range rating (c): 3 2 (3)
Different sac bunt rating: 5 2 (2)
Different bunt hit rating: 5 4 (4)
Different running rating: 5 2 (2)

Merging UID 13434 - Doyle,SJ        :  151  382
Different SDUR rating: 4 0 (4)
Different RDUR rating: 5 3 (3)
Different Hold rating: 2 5 (4)
Different primary position: 15 17 (17)

Merging UID 22229 - Spade           :  236  402
Different Range rating (p): 4 5 (4)
Different Hold rating: 4 3 (4)
Different jump rating: 1 5 (2)
Different steal rating: 3 5 (3)
Different running rating: 1 5 (2)

Merging UID 18601 - McMillan        :  293  392
Different Range rating (ss): 4 2 (4)
Different jump rating: 1 2 (2)
Different steal rating: 2 3 (3)
Different bunt hit rating: 5 4 (4)
Different running rating: 5 3 (3)

Merging UID 10005 - Abbaticchio     :  304  468
Different Range rating (2b): 5 0 (5)
Different Range rating (ss): 3 5 (3)
Different jump rating: 4 5 (4)
Different steal rating: 3 5 (3)
Different sac bunt rating: 2 5 (2)
Different bunt hit rating: 4 5 (4)
Different running rating: 2 5 (2)

Merging UID 14334 - Frock           :  315  479
Different Range rating (p): 3 5 (3)
Different SDUR rating: 4 0 (4)
Different RDUR rating: 2 3 (2)
Different Hold rating: 3 2 (3)
Different jump rating: 3 5 (3)
Different steal rating: 3 5 (3)
Different primary position: 15 17 (15)
Different sac bunt rating: 2 5 (2)
Different bunt hit rating: 4 5 (4)
Different running rating: 4 5 (4)

Merging UID 18851 - Miller,Doc      :  326  353
Different OF throwing rating: 4 0 (4)
Different Range rating (lf): 3 0 (3)
Different Range rating (rf): 3 0 (3)
Different primary position: 10 13 (10)
Different sac bunt rating: 2 5 (2)
Different bunt hit rating: 4 5 (4)
Different running rating: 3 5 (3)

Merging UID 20872 - Richie          :  330  359
Different SDUR rating: 5 4 (4)
Different Hold rating: 2 3 (3)
Different jam rating: 0 1 (1)
Different primary position: 15 17 (17)
Different sac bunt rating: 5 2 (2)
Different running rating: 5 2 (2)

Merging UID 21741 - Sharpe          :  333  494
Different Range rating (1b): 5 3 (5)
Different steal rating: 4 5 (4)
Different bunt hit rating: 4 5 (4)
Different running rating: 4 2 (4)

Merging UID 23846 - White,K         :  338  499
Different Range rating (p): 1 4 (1)
Different SDUR rating: 1 4 (4)
Different RDUR rating: 0 3 (3)
Different Hold rating: 2 4 (4)
Different sac bunt rating: 1 2 (2)
Different running rating: 5 2 (2)

Merging UID 14246 - Foxen           :  346  446
Different Range rating (p): 5 4 (5)
Different SDUR rating: 0 4 (4)
Different RDUR rating: 3 4 (4)
Different Hold rating: 4 1 (1)
Different jam rating: 0 1 (1)
Different primary position: 17 15 (15)
Different sac bunt rating: 5 2 (2)

Merging UID 17775 - Luderus         :  351  452
Different Range rating (1b): 4 2 (4)
Different jump rating: 5 3 (4)
Different steal rating: 5 3 (3)
Different sac bunt rating: 3 5 (4)
Different bunt hit rating: 4 5 (5)
Different running rating: 3 2 (2)

Merging UID 24359 - Zacher          :  434  535
Different OF throwing rating: 5 2 (2)
Different Range rating (2b): 0 5 (5)
Different Range rating (lf): 0 2 (2)
Different Range rating (cf): 4 2 (4)
Different Range rating (rf): 0 2 (2)
Different primary position: 9 10 (9)
Different sac bunt rating: 5 2 (2)
Different bunt hit rating: 5 4 (4)
Different running rating: 5 4 (4)
