
                                                         === THE 1880 SEASON ===
                                                                  for DMB Version 8
                                                             version 1.0 - May 12, 2003
                                                                 by Chris Jackson

With a few key acquisitions and a return to form for a healthy Cap Anson, Chicago recovered dramatically from its disappointing
1879 finish to finish 67-17 and win the pennant by a comfortable 15-game margin, setting the stage for baseball's next dynasty. With the
league's best fielding average and a high-powered offense including batting champion George Gore, Chicago's .798 winning percentage
set an NL single-season record that still stands.

The only franchise turnover for 1880 was the departure of Syracuse replaced with the admission of Worcester. And so it was here
that on June 12th, Lee Richmond threw the first perfect game in ML history blanking the visiting Cleveland Blues 1-0. Providence's
John Monte Ward repeated the feat just five days later against Buffalo 5-0, and no perfect game was thrown in the National League
again until 1964.

The leader of the 1879 championship club of Providence, George Wright, returned to his old home in Boston for 1880, but only played
one game for the Red Caps in May before sitting out the rest of the year due to a Reserve Clause dispute. Meanwhile the White 
Stockings, with the addition of King Kelly, Fred Goldsmith, and two great rookies in Tom Burns and Larry Corcoran, never had to look
back after a 21-game winning streak helped them open a 10-game lead by the end of June. The other good teams from 1879, Boston,
Buffalo and Cincinnati, all finished below .500 in 1880, while Cleveland rose to a respectable 47-37 in large part due to an outstanding 
year from workhorse pitcher Jim McCormick.

With the dissolution of the International Association leaving the NL as the only big game in town, 1880 was another notable year for 
rookies, as Roger Connor, Buck Ewing, Tim Keefe, Arlie Latham, Mickey Welch, Ned Hanlon and Old Hoss Radbourn were names
that would loom large in first "golden age" of baseball that the sport was just beginning to enter.

TECHNICAL NOTES

There is no stolen base data available for the NL until 1886. I made up stats for hit batsmen because batters were not awarded first base
for getting hit yet, and I didn't like the stats the computer was producing when I left them up to it.

The schedule is made up. It's 42 games long, each team playing the other seven clubs, six times each, in round robin style. In season sims I 
noticed a recurring glitch of 0-0 ties in 0 innings occasionally appearing the day summaries, and the game not being registered in the W-L 
record so some teams end up with fewer than 42 games played at the end of the season. I'm aware of this but I don't really know what to do
about it.

The concept of a pitching rotation was only just getting off the ground in 1880 with Cap Anson's use Corcoran and Goldsmith,  so I couldn't
schedule games less than five days apart very often. The upper limit in the Eras section on the average number of pitches a starter could throw
is 200. So only a few times per year, to squeeze the 42-game schedule into April-October, are pitchers asked to throw on three days rest. In
real life the teams of 1880 were playing schedules of over 80 games. All roster information (batting order and so on) is made up as well.

I used range ratings in the Stats All-Time Baseball Handbook to rate player range at most positions. For pitcher, catcher, first baseman and 
partly outfield I used a method proposed by Charles Saeger together with defensive reputation.

Jack Leary is farmed on the Boston team for the same reason Wheeler was farmed for Cincinnati in 1879; because otherwise the computer
insisted on using this one-gamer far beyond a rate he should be over the course of the season, and his high ERA kept distorting Boston's 
performance.

Park Factors were hard to estimate. I did have one overall park factor per team, so I matched it to singles.


WORLD EVENTS OF 1880

The final part of Dostoevsky's "Brothers Karamazov" is published, as is Johanna Spyri's classic children's book "Heidi".
Rodin sculpts "The Thinker".

January 1 - the ceremonial first shovel of dirt begins the long construction of the Panama Canal.
February 17 - Tsar Alexander II of Russia survives the second attempt on his life in ten months.
March 8 - the United States claims jurisdiction over the Panama Canal.
April 1 - Liberal William Gladstone is again British Prime Minister, defeating Benjamin Disraeli's Conservatives in a spirited election.
April 19 - in the Second Afghan War, the British repel an Afghan attack at Ahmed Khel.
June 7 - In the ongoing War of the Pacific, Chile defeats Peru and Bolivia in the Battle of Arica.
June 24 - The original version of 'O Canada' with all-French lyrics is first sung in Quebec City.
June 28 - The gang of Australian outlaw Ned Kelly makes its final stand at Glenrowan.
June 29 - Tahiti becomes a French colony.
July 27 - the Afghans defeat the British in the Battle of Maiwand.
September 1 - The British end the Second Afghan War with a victory at Kandahar.
November 2 - Republican James Garfield edges Democrat Winfield Hancock to become 20th President of the United States. 
November - Kansas becomes the first "dry" state in the U.S. as prohibition of alcohol becomes law.
November 11 -  Ned Kelly is hanged in Melbourne.
December 16 - the First Anglo-Boer War breaks out at Potchefstroom.
December 23 - the gang of Billy the Kid is captured in a one-room house near Stinking Springs, New Mexico.

HALL OF FAMERS ACTIVELY PLAYING IN 1880:
Cap Anson, Dan Brouthers, Roger Connor, Buck Ewing, Pud Galvin, Ned Hanlon, Tim Keefe, King Kelly, Jim O'Rourke,
Charley "Old Hoss" Radbourn, (John) Monte Ward, Mickey Welch, George Wright.

Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  

