1915 Database created by Tom Milne.

Modifications by Stephen Drake, October 26, 2007
-------------------------------------------------

(1) Split Tom Milne's database into two separate ones for the AL/NL and the FL.
(2) Addes as-played schedules
(3) Input corrected/official ballpark ratings and input 2 additional ballparks for the Braves:
     Fenway/Braves Field:  A weighted average of their home ballpark for the season
     Fenway Park NL:  Their home ballpark through July 26th.
     Braves Field:  Their home ballpark beginning August 18th.
     Note:  The Red Sox played their home World Series games at Braves Field.
(4) Estimated the following stats when saving event tables:
     Batters:  IBB & GDP
     Pitchers:  AB, SH (AL only), 2B/3B, IBB, GDP
(5) Added Retrosheet transactions as follows:
     Retrosheet Transactions:  Entered as-stated.
     Retrosheet Debut Games:  Made player active 4 days before debut game.
     Retrosheet Last Games:  Made player inactive 5 days after last game.
(6) Added a few other transactions to allow the Athletics' roster to be under 40 games.
(7) Added a few players with only 1 or 2 PA which were omitted.
(8) Added transactions as discovered in looking at issues of The Sporting News.
(9) Input saved lineups.
(10) Fine-tuned player ratings, including those for bunting and stealing bases.
