File is too long to read in Org/Notes.  Please view Transactions2.txt file with Notepad or Word.

Transactions added from newspapers
----------------------------------

Boston Red Sox
--------------
 5/ 1:  (        ) Wally Rehg (BoA)... when does he join the team?  Rehg played one of his 5 games on 4/14, the first game of the season.  Unless I learn something else, I'll make him active until rosters must be trimmed on 5/1.
 5/25:  (5/27 SpN) Dutch Leonard (BoA) in indefinitely suspended by the team for not being in shape.  He's sent home until he is in shape.  He is reinstated 6/7 and makes first start 7/7.
 5/29:  (6/ 3 SpN) Herb Pennock (BoA) is purchased from the Athletics.  Making active 5/31.  He pitches 6/9.  He makes 1 start on 6/30.  (8/19 SpN) Released to the Providence club.  Using 8/10 date.
 6/ 4:  (6/10 SpN) Mike McNally (BoA) is sent to Providence to make room for Bill Rodgers (BoA).  Rodgers is signed 6/4 so that's the day McNally is assumed off the team.
 6/ 4:  (6/17 SpN) Tris Speaker (BoA) misses some games from being hit by a pitched ball on his hand during the 6/4 game.  He plays again 6/9.
 6/ 9:  (6/17 SpN) Everett Scott (BoA) is spiked by Ty Cobb during the 6/9 game.  He plays again 7/19.
 6/10:  (6/17 SpN) Harry Hooper (BoA) suffered a charley horse in the 6/10 game and is then out.  Henricksen takes his place in the starting lineup.  Starts 6/19.
 6/11:  (6/17 SpN) Del Gainer (BoA) goes on the DL due to a chronic lame side he's had since the season started.  Pinch-hit 6/19.
 6/11:  (6/17 SpN) Olaf Henriksen (BoA) starts his first game on 6/11.  This appears to be his first game of the season.  He's with the team from opening day as he pinch-hit on 4/19.
 7/19:  (7/29 SpN) Jack Barry (BoA) is injured when Buck Weaver bumped him during the 7/19 game.  He plays again 7/24.
 7/19:  (8/ 5 SpN) Hal Janvrin (BoA) is apparently injured in 7/19 game.  Stated as recovered and starts 8/2.
 8/16:  (        ) Ralph Comstock (BoA)... is he with the team the entire season and when does he make his 3 pitching appearances?  (Retrosht) Waived 8/16.  Pitches 4/16, 4/21 & 4/22.
 8/27:  (9/ 2 SpN) Joe Wood (BoA) is sent home from Cleveland around 8/27 for a rest after not being able to pitch.  Red Sox are home again 9/6.  (9/16 SpN) He may be out for the season.  Starts on 9/23 & 10/2.  Pinch-runner on 9/14.  Making him active 9/14.
 9/24:  (9/30 SpN) Guy Cooper (BoA) pitches in his only game on 9/24.  Made Active 9/22.
 9/27:  (9/30 SpN) Ray Haley (BoA) has joined the team from Providence for the rest of the season.  Assuming 9/27.  Doesn't play before then.
 9/27:  (9/30 SpN) Mike McNally (BoA) has rejoined the team from Providence for the rest of the season.  Assuming 9/27.

Chicago White Sox
-----------------
 4/18:  (5/ 6 SpN) Jim Scott (ChA) is injured in Detroit and will be out for some time.  Starts again 5/5.
 4/18:  (5/ 6 SpN) Eddie Cicotte (ChA) is injured in Detroit but apparently doesn't miss any starts.
 5/ 1:  (        ) Walt Johnson (ChA)... when does he pitch his only game?  It's 4/18.   Making him inactive on 5/1 when roster sizes are enforced.
 5/ 1:  (        ) Hi Jasper (ChA) starts 2 games 4/17 & 4/22 and pitches in relief in 1 game.  Assuming leaves team 5/1 when roster limits are set.
 5/ 1:  (5/ 6 SpN) Howard Baker (ChA) is released to Little Rock of the Southern League.  Assuming 5/1 release date as that's the deadline to reduce rosters.
 5/ 4:  (5/ 5 NYT) Ed Walsh (ChA) goes to the hospital in Los Angeles with the grip.  He only plays/starts in 3 games (7/16, 9/5 & 10/1).
 5/ 5:  (5/ 6 NYT) Ray Schalk (ChA) had his knee hurt by a foul tip.  He plays again 5/8.
 5/11:  (5/12 NYT) Ray Schalk (ChA) is suspended indefinitely from a row during the 5/9 game with Umpire O'Loughlin.  He plays again 5/15.
 5/15:  (        ) Lena Blackburne (ChA) seems to play for the first time of the season 5/15.  Making him available 5/11.
 5/28:  (6/ 3 SpN) Ray Demmitt (ChA) is sent to Toronto of the International League.
 5/30:  (6/17 SpN) Happy Felsch (ChA) is hurt and not playing.  5/30 is his last game played before being out.  He plays/starts 6/8.
 6/23:  (7/ 1 SpN) Ed Klepfer (ChA) makes two starts on 6/23 & 7/12.  Only 1 relief appearance after 6/23.  Sat the bench for 2 months before start.  Evidently with team since the start of the season.  Makes only relief appearance 8/6.  Making active 6/23 (Milt Stock situation).
 7/15:  (7/29 SpN) Bunny Brief (ChA) is sent to the Salt Lake club of the Pacific Coast League after riding the bridge or a month.  Last start 6/7.  Last game 6/26.  Assuming gone 7/15.
 7/17:  (        ) Aquisition of Eddie Murphy (ChA) from the Athletic evidently is on 7/17 and not 7/15 as per Retrosheet.
 7/18:  (        ) Wally Mayer (ChA)... is he with the team all season?  First start is 7/22.  17 of 22 games played were starts.  Assuming active on 7/18.
 7/20:  (8/ 5 SpN) Finners Quinlan (ChA) is released to Salt Lake.
 ?/??:  (8/19 SpN) Jim Scott (ChA) is injured in early August with badly bruised fingers, but apparently doesn't miss any starts.
 8/ 4:  (8/19 SpN) Eddie Cicotte (ChA) is injured in early August.  The second finger on his throwing hand was dislocated by a batted ball by Acosta (Was) on 8/4.  He is sent home to Detroit to recuperate.  He starts again 8/21.
 8/18:  (8/26 SpN) Jack Fournier (ChA) injures his arm during the 8/18 game and is expected to be out a week.  He pinch-hits on 9/1.
 8/24:  (9/ 2 SpN) Ray Schalk (ChA) opened up an old wound against the Senators on 8/24.  Plays again 8/27.
 9/ 1:  (9/ 9 SpN) Dixie Davis (ChA) pitches on 9/2 & 9/5.  Made active 9/1.
 ?/??:  (        ) Mellie Wolfgang (ChA)... Is he with team all season?  2 starts 4/27 & 5/15.  15 relief appearances are spread throughout the year.

Cleveland Indians
-----------------
 5/21:  (6/ 3 SpN) Pete Shields (Cle) is sold to Denver of the Western League.  Last game is 5/16.  Assuming 5/21.
 5/15:  (6/ 3 SpN) Bill Rodgers (Cle) is released.  Assuming 5/15.
 5/31:  (6/10 SpN) Joe Jackson (Cle) sprained several ligaments during a 5/31 game.  He plays through 6/5 but the elbow becomes too sore.  He's expected to be out 10 days.  He pinch hits 6/12.
 6/ 1:  (        ) Josh Billings (Cle)... is he with the Indians all season.  5 starts (5/15, 5/16, 9/17, 9/20, 9/25) & 3 other games.    The Indians have 26 players from 8/21-8/28 and need to drop 1 player.  Main candidate is Josh Billings who may have been demoted mid-season and called back up in September.  Assuming him demoted 6/1 and called back 9/15.
 6/ 9:  (6/17 SpN) Bill Steen (Cle) is sold to the Tigers and pitches his first game with the Tigers on 6/9.
 6/10:  (6/17 SpN) Billy Southworth (Cle) is recalled from the Cleveland Association team.  First game is 6/10.  First start 6/11.
 6/18:  (        ) Abe Bowman (Cle) makes only start on 6/23.  Only 1 relief appearance before 6/23.  Assuming joins team 6/18 and leaves 6/24.
 6/19:  (7/ 1 SpN) Walter Barbare (Cle) is out of the game because of illness.  Last game played is 6/19.  (7/ 8 SpN) He is suspended without pay for being out of shape.  His suspension is lifted and he plays again 7/6 because Evans is hurt.
 6/24:  (7/ 1 SpN) Terry Turner (Cle) broke his finger in the 6/24 game.  He plays again 7/24 (pinch-hits).
 7/ 3:  (7/15 SpN) Joe Evans (Cle) played in the 1st game of 7/3 DH and batted twice against Sisler before spraining his ankle.  Pinch-hits on 7/31.
 7/ 5:  (7/15 SpN) Jay Kirke (Cle) is acquired from the Cleveland Spiders just before Joe Jackson injury on 7/7.  First start 7/6.
 7/ 7:  (7/15 SpN) Joe Jackson (Cle) is injured in an auto accident and badly bruises his left arm and leg.  He'll likely be out another week.  (7/22 SpN) His return is delayed another week.  Pinch-hits 7/27.
 7/ 7:  (7/15 SpN) Lynn Brenton (Cle), Paul Carter (Cle) and Allan Collamore (Cle) are still with the Spiders.
 7/12:  (7/22 SpN) Jack Hammond (Cle) is sent to Portland of the Pacific Coast League.
 7/20:  (7/21 NYT) Jack Graney (Cle) is carried off the field during the 1st inning of the 7/21 game with what is believed to be a fractured ankle.  He plays again 8/17.
 8/ 1:  (8/19 SpN) Denney Wilie (Cle) is acquired from the Cleveland Association team and makes his first start on 8/2.  Using 8/1 date.
 8/17:  (        ) Oscar Harstad (Cle) makes his last start of the season on 8/17.  Makes last pitching appearance in late August.  (9/16 SpN) Has a lame arm.
 8/18:  (8/12 SpN) Allan Collamore (Cle) makes his first start on 8/18, his first game of the season.
 8/20:  (8/26 SpN) Lee Gooch (Cle) is demoted to the Portland, Oregon team.  Assuming 8/20 date.
 8/20:  (8/12 SpN) Lynn Brenton (Cle) makes his first start on 8/20, his first game of the season.
 8/29:  (9/16 SpN) Howie Haworth (Cle) broke his ankle during the 8/28 game.
 9/ 1:  (9/ 9 SpN) Paul Carter (Cle) makes first start on 9/1.  Assuming active on 9/1.
 9/ 5:  (9/16 SpN) Billy Southworth (Cle) is released to Portland of the Pacific Coast League.  No date given but says for last month of season.  Last start 7/31.  Assuming 9/5 date.
 9/11:  (9/16 SpN) Rip Hagerman (Cle) doesn't travel east with the team on their road trip starting 9/11.  He's therefore out the remainder of the season.
 9/22:  (9/30 SpN) Jack Graney (Cle) broke a bone in his shoulder on 9/22 while making a shoestring catch and is is out for the remainder of the season.
 ?/??:  (        ) Oscar Harstad (Cle)... when does he join the team?  First start 6/22.  Pitches 4/23.  Apparently with team since start of season.

Detroit Tigers
--------------
 4/18:  (4/29 SpN) Oscar Stanage (Det) is spiked by Shano Collins during the 4/18 game and is unable to play.  He plays again 4/26.
 5/ 1:  (5/ 6 SpN) John Peters (Det) plays/starts his only game on 5/1.
 5/ 1:  (5/20 SpN) Red Oldham (Det) is released to Minneapolis.  He joins the team later and starts 8/17 & 9/28.  (5/27 SpN) His release is reconsidered and he remains with the team.  Assuming active again 5/15.
 5/ 1:  (5/20 SpN) Ross Reynolds (Det) is released to get the roster size under the limit.  He does not play again.
 5/ 1:  (6/ 3 SpN) Razor Ledbetter (Det) is sent back to Charlotte of the North Carolina League.  Assuming 5/1.
 5/26:  (5/27 SpN) George Burns (Det) begins the season on the DL after having his appendix removed.  He is reported working out with the squad doing light work but is still sick.  He plays 5/26.
 5/29:  (6/10 SpN) George Burns (Det) came back too soon and it is feared he'll miss two weeks more.  He played through 5/29.  Plays/starts 6/17.
 6/ 9:  (6/17 SpN) Bill Steen (Det) is purchased from the Indians and pitches his first game with the Tigers on 6/9.
 7/15:  (7/29 SpN) Tiller Cavet (Det) is sent to the San Francisco club of the Pacific Coast League.  Assuming 7/15.
 7/27:  (8/ 5 SpN) Red Oldham (Det) is sent to Buffalo of the International League with the option to recall him.  Assuming 7/27 date.  He makes his 2 starts 8/17 & 9/28.  Assuming he joins team 8/13.  (8/26 SpN) Oldham has already joing the Tigers.
 7/27:  (8/ 5 SpN) George Boehler (Det) was threatened a few weeks earlier to be sent to San Francisco.  Reported that he doesn't go on road-trip 7/27-8/17, yet pitches 8/5 (2).  Pitches 4/21, 6/1, 6/8, 7/13 (2), 8/5 (2), 9/4, 9/7 & 9/24.  Assuming him inactive 5/1-5/31 & 8/6-8/31.
 ?/??:  (        ) Is Oscar Stanage (Det) assumed DL.  Last start 5/27.  Next start 6/14.
 8/10:  (8/12 SpN) Does Baby Doll Jacobson (Det) is sold to the Chattanooga club.  Plays 8/16.
 8/10:  (8/19 SpN) Ossie Vitt (Det) is hit in the head and knocked unconscious by a Walter Johnson (Was) pitch during the 8/10 game.  He missed 8/11 and plays again 8/14.
 8/27:  (9/ 2 SpN) Bill Steen (Det) is released.  Assuming 8/27.
 
New York Yankees
----------------
 5/ 1:  (        ) Tim Hendryx (NYA) played in 13 games, all starts.  (4/26, 9/18-end of season).  Assuming sent down with 5/1 roster rules and joins team again 9/18.
 5/13:  (5/13 SpN) King Cole (NYA) has a tumor discovered in his groin and can no longer pitch.  But he starts 7/13, 8/2, 8/10, 8/13, 8/22 & 8/27.  I'm putting him on the DL from 5/8-7/10.
 6/10:  (        ) Pi Schwert (NYA)...   Plays 6/14.  Making active 6/10.  He was with the team all season, but the first 2 months was only doing exhibition games.
 6/19:  (7/ 1 SpN) Doc Cook (NYA) is suffering from a spiked knee on 6/19.  He plays/starts again 6/30.
 6/19:  (        ) Lute Boone (NYA) is apparently injured 6/19 and misses several games.  Plays/starts again 6/24.
 6/23:  (        ) Charlie Mullen (NYA) makes first start on 6/23.  Assuming joins team 6/19.
 7/ 5:  (7/ 8 SpN) On 7/5, the Yankees have 9 pitchers active.
 7/ 9:  (        ) Tom Daley (NYA)... Last game was 7/9.  Assuming active at start of season.
 7/10:  (7/29 NYT) Ray Keating (NYA) is out with a displaced muscle in his hip.  His departure causes Cole to come back.  Making DL on 7/10.  Last start 6/21.  (8/19 SpN) Physician says won't play remainder of the year.
 7/13:  (7/14 NYT) Ensign Cottrell (NYA) and Marty McHale (NYA) are released.  McHale goes to Montreal while Cottrell goes to Richmond.
 7/13:  (7/29 NYT) Wally Pipp (NYA) has recovered from the injury that kept him out for several weeks.  He starts/plays through 7/13 and plays again 7/23.
 7/30:  (        ) Bill Donovan (NYA)... made only start 6/6.  When did he have 8 relief appearances?  The Yankees have 26 players from 7/30-8/12 and 1 player needs to be dropped.  Bill Donovan is the only sensible candidate so I'm assuming him demoted 7/30.  Yes, he was the manager.
 7/30:  (8/ 5 SpN) Walt Alexander(NYA) is acquired from Kansas City of the American Association.
 8/13:  (8/19 SpN) Jack Warhop (NYA), Charlie Mullen (NYA) and Jeff Sweeney (NYA) are sent to Richmond.  8/13 date because Warhop's last start is 8/12.  Sweeney's last game is 8/5.  (8/26 SpN) Warhop refuses his assignment and is released.  (9/23 SpN) Sweeney is listed as on the team again but isn't playing.  Made active 9/20.
 8/25:  (        ) Dazzy Vance (NYA)... Acquired in trade late April.  Made 3 starts: 9/10, 9/18 & 9/24.  Also pitched 8/28, 9/9 (1), 9/9 (2), 9/22 & 10/7.  Assuming inactive until 8/25.
 8/26:  (        ) Ernie Krueger (NYA) plays his first game (a start) on 8/26.  (9/ 2 SpN) Purchased during the season from Omaha.  Making active 8/22.
 8/28:  (9/ 2 SpN) Frank Gilhooley (NYA) is acquired from Buffalo of the International League.  (Approximate date)
 8/28:  (9/ 2 SpN) Dazzy Vance (NYA) is purchased from St. Joseph.  Assuming 8/28.
 8/31:  (9/16 SpN) Fritz Maisel (NYA) drew a 3-day suspsnsion and reportedly missed the series with Washington.  Starting suspension 8/31 and he plays again 9/4.
 9/ 1:  (9/ 9 SpN) George Mogridge (NYA) pitches first on 9/4 and starts 9/7.
 9/ 1:  (9/ 9 SpN) King Cole (NYA) drew a suspension for failure to behave.  Pitches again 9/16.  Final game is 9/20.
 9/17:  (9/23 SpN) Dan Tipple (NYA) showed up on Friday after being released by Indianapolis.
 9/21:  (9/30 SpN) Charlie Mullin (NYA) is back on the roster, starting on 9/21.  (9/23 SpN) Mullin is not listed on roster.  Making active 9/21.
10/ 1:  (9/23 SpN) Ray Fisher (NYA) takes the athletic director job at Sewanee University and reports 10/1.  Assuming leaves team 9/29.
 ?/??:  (        ) Paddy Baumann (NYA)... when is he active all season?  59 starts: 4/26, 6/19 (Boone injury in first game, he starts 2nd game)-6/26, 7/13-8/2, 8/31-end of season.  Pinch-hit on 5/24.  Had lame arm in the weeks before the season started.  Enforcing Milt Sock Effect and putting him on DL 4/27-5/23 & 8/6-8/22.


Philadelphia Athletics
----------------------
 4/15:  (6/ 3 SpN) Wally Schang (PhA) injures his hand and is out until 5/1.
 5/16:  (5/20 SpN) Stuffy McInnis (PhA) broke his nose during practice.  His last start is 5/15.  He's expected to be out 2 weeks.  He plays again 6/5.
 5/22:  (6/ 3 SpN) Amos Strunk (PhA) received a spiked leg during the 5/22 game.  He plays again 6/7.
 5/24:  (6/ 3 SpN) Rube Oldring (PhA) injures his shoulder during the 5/24 game.  He plays again 5/31.
 5/27:  (        ) Chick Davies (PhA) made his final start on 5/27.  Plays non-pitcher most of the season.
 5/28:  (5/29 NYT) Wally Schang (PhA) is carried off the field during the 1st inning of the 5/28 game with a big gash on his knee when he was spiked by Hoblitzel.  He starts/plays 6/9.
 5/28:  (5/29 NYT) Nap Lajoie (PhA) injured his foot during the 5/28 game and will be out awhile.  Pinch-hits 6/14.
 5/29:  (6/ 3 SpN) Herb Pennock (PhA) is sold to the Red Sox.
 5/31:  (6/ 3 SpN) Lew Malone (PhA) makes his Major League debut and is listed in the boxscores as "Ryan."
 6/ 8:  (6/17 SpN) Fred Lear (PhA) is reported as a failure.  He played 2 games:  6/7 & 6/8 (start).
 6/12:  (        ) When is Shag Thompson (PhA) released?  Last plays 6/12.  Assuming 6/13.
 6/16:  (6/24 SpN) Wally Schang (PhA) got spiked (6/14) and also hurt his hand (6/16) and is out.  Pinch-hits 6/23 and starts 6/25.
 6/18:  (6/16 NYT) Cap Crowell (PhA) is signed from Brown University and will join the Athletics on 6/18.  8 starts:  6/23, 6/28, 7/3, 7/7, 7/13, 7/24, 9/8, 9/20.  Two relief appearances, 7/10 & 9/24.  Assuming inactive between 7/24 & 9/8 starts.
 6/18:  (6/24 SpN) Ira Thomas (PhA) plays in his only game on 6/18.
 6/18:  (6/24 SpN) Wickey McAvoy (PhA) is carried off the field 6/18 with a long deep gash on his right leg while attempting to put out Felsh on a double steal.  He may miss a month or more.  He plays again 7/7.
 6/19:  (7/ 1 SpN) Jack Barry (PhA) is spiked by Eddie Collins in the 6/19 game and is then out.  Does not play before being traded.  Traded 7/2.
 6/23:  (        ) Bruno Haas (PhA) makes his two starts on 6/23 & 6/30.  When are his 4 relief appearances? Pitches 7/3 (2), 7/19, 9/7 (2) & 9/11. Pinch-hit 7/24, 9/11, 9/14. Starts in LF on 9/10 & 9/18. 1 other appearance. Assuming joins team 6/23 through end of season, but inactive 7/25-9/6 (Milt Stock Effect).
 7/ 1:  (7/ 8 SpN) Dana Fillingham (PhA) is purchased from Charleston of the South Atlantic League.  Four starts are 8/2, 8/7, 8/24 & 9/7.  First game is 8/2.  Leaving 7/29 start date.
 7/17:  (        ) Sale of Eddie Murphy (PhA) to the White Sox evidently is on 7/17 and not 7/15 as per Retrosheet.
 7/23:  (8/12 SpN) Amos Strunk (PhA) is reported "back in the game."  Started 7/23 and next on 8/4.  Assuming injured.
 7/25:  (8/12 SpN) Stuffy McInnis (PhA) is reported "back in the game."  Started 7/25 and next on 8/2.  Assuming injured.
 8/10:  (8/19 SpN) Thomas Healy (PhA) is deemed too slow on the bases and not a Major Leaguer.  Off team by 8/10.  Starts 9/20.  Put back on roster 9/15.
 8/24:  (8/26 SpN) Sam Crane (PhA) is called up from Richmond.  Assuming 8/24.  (4/29 SpN) He starts the season with Richmond.
 8/24:  (9/ 2 SpN) Stuffy McInnis (PhA) is reported missing this week and is found at his mother's house in Gloucester, MA.  He's frustrated with the Athletics' season.  Assuming 8/24 date.  Plays again 9/1.
 9/ 2:  (9/ 9 SpN) Larry Kopf (PhA) hurt his left leg sliding into the plate during the 9/2 game.  He plays again 9/25.
 9/23:  (9/30 SpN) Harry Davis (PhA) is doing scouting for the team during the season.  Pinch-hits 9/23.  Making active 9/20.
 ?/??:  (        ) Is Bud Davis (PhA) on the roster all season?  Two starts are 9/20 & 9/29.  Assuming active all season.

St. Louis Browns
----------------
 4/25:  (4/29 SpN) George Baumgartner (SLA) made his only start on 4/25.  He only pitched in 7 games.  (5/13 SpN) says he receives an indefinite suspension.  Assuming suspended 5/10.
 5/ 8:  (5/13 SpN) Indefinite suspension of Earl Hamilton (SLA) mentioned. He started 4/29, 5/4 & 5/7.  Assuming suspended 5/8 (before Baumgartner).  Starts again 5/30.  When does he join team again?
 5/13:  (5/13 SpN) Scott Perry (SLA) is acquired from Louisville of the American Association for replacement of suspended players.  His only game/start is 5/13.
 5/26:  (6/ 3 SpN) Bobby Wallace (SLA) retired "last week."  Assuming 5/26.  he does play a few games in 1916, 1917 and 1918.
 6/ 8:  (6/10 SpN) Ernie Koob (SLA) is signed by the Tigers whereas earlier he was signed by a minor league team and the Browns.  When does he join the Browns?  First game 6/23.  First start 7/25.
 6/12:  (7/ 8 SpN) Dick Kauffman (SLA) is sold to Atlanta so that Leary can be the starting 1B.  Last game is 6/12.  Assuming release 6/17.
 6/23:  (7/ 8 SpN) John Leary (SLA) goes down injured soon after Kaufmann is sold.  Starts 6/23 and doesn't play again until 6/27 playing.
 6/27:  (7/ 8 SpN) Ivan Howard (SLA) is seriously spiked during 6/27 game.  He plays again 7/5.
 6/28:  (7/ 1 SpN) George Sisler (SLA) is signed in June, but the Pirates also claim him.  National Commission hasn't resolved as of 7/1 SpN.  Plays first game 6/28 (pitches).  Made active 6/28.
 6/29:  (7/22 SpN) Harry Hoch (SLA) who was supposed to go to a club in the New York State League goes to Louisville in the American Association.
 7/ 2:  (7/ 8 SpN) Rollin Cook (SLA) is added to the roster.  7/6 is his first appearance.  Made active 7/2.
 7/ 9:  (7/15 SpN) Ernie Walker (SLA) is sent to Rochester of the International League.  Last game is 7/6.  Date is 7/9.
 7/ 9:  (        ) Is Tilly Walker (SLA) is injured in mid-July.  Plays 7/9 and again 7/19.
 7/18:  (7/22 SpN) Parson Perryman (SLA) is released to Birmingham of the Southern League.
 7/28:  (8/12 SpN) Walt Leverenz (SLA) is released to Indianapolis.  Pitches 6/30, 7/13, 7/16 (start), 7/23 plus 1 more.  Last game 7/23.  Making active 6/26.  Assuming released 7/28.  Late August he is returned to the Browns then sent to the Oakland club instead.
 7/30:  (Retrosht) Walt Alexander (SLA)... when does he join the team?  Retrosheet says traded 7/30.  Currently with team from the beginning of the season.  Plays his only game 4/15.  I'll leave him active until 7/30 as he still replays at only 1 or 2 games.
 8/12:  (8/19 SpN) Pat Parker (SLA) is released after the 8/11 games.  He playes in 3 games on 8/10 & 8/11.
 8/15:  (        ) Red Hoff (SLA)... Is he with the team the entire season?  3 starts:  8/24, 9/5, 9/23.  8 relief appearances:  8/15, 8/22 (2), 8/23, 9/1, 9/11, 9/20, 10/1, 10/2 (2).  Assuming active 8/12.
 8/16:  (8/26 SpN) Rollin Cook (SLA) is released.  Assuming 8/16 date based on games played.
 9/ 7:  (        ) Billy Lee (SLA)... First start on 9/7.  (9/23 SpN) Acquired from Atlanta.
 9/20:  (        ) Alex Sothoron (SLA)...  Only start 9/20.  Assuming 9/20 he joins the team.
 ?/??:  (8/26 SpN) Jimmy Austin (SLA) received a suspension in August.  I see no evidence of it in his starts.  No suspension entered.

Washington Senators
-------------------
 4/20:  (4/29 SpN) Charlie Moeller (Was) is out with a charley horse.  His last start is 4/19 game.  He plays again 4/27.
 4/20:  (4/29 SpN) Chick Gandil (Was) is reported back in the lineup after Williams was his substitute.  No reason given but injury is assumed.  First plays 4/20.
 ?/??:  (4/29 SpN) Eddie Ainsmith (Was) is sentenced to 30 days in the workhouse for assult.  (5/6 SpN) Judge reduces sentence to probation and $50 fine.  No games missed.
 5/ 8:  (Boxscore) When does Henri Rondeau leave the Senators?  He appears to play in all his games as of 5/8.  Demoting him 5/10.  (9/23 SpN) Rondeau was with the Senators early in the season and went to Minneapolis.
 5/13:  (5/20 SpN) Chick Gandil (Was) is suspended for 3 days beginning 5/13 for a run-in with an umpire.
 5/13:  (5/20 SpN) John Henry (Was) is out after spiking himself in the calf while running to first base.  He plays again 5/27.
 6/10:  (6/17 SpN) Nick Altrock (Was) tore a ligiment while coaching and will be unable to play for some time.  No DL entered as he only pitched in 1 game.
 6/15:  (6/17 SpN) Jack Bentley (Was) is sent to Minneapolis.  He starts 10/6.  Assuming active 10/6.
 6/27:  (7/ 8 SpN) Ray Morgan (Was) is injured in an automobile accident and doesn't play the rest of the season.  He is also suspended without pay for the rest of the season.  6/26 is last game.
 6/28:  (7/ 1 SpN) Joe Engel (Was) is reported sick and will be ready in about 10 days.  He starts 7/7.  Made DL 6/25-7/6.
 6/29:  (7/15 SpN) Eddie Ainsmith (Was) is out with malaria.  Last played 6/28.  He plays again 7/15.
 7/ 1:  (7/ 8 SpN) Walter Johnson (Was) has a son born in Washington DC.  He takes the train back to DC the evening of 7/1 but returns to the team to make his 7/3 start.
 7/19:  (        ) Nick Altrock (Was) pitches his only game on 7/19.
 7/20:  (        ) Jim Shaw (Was) makes his last start on 7/20.  (8/12 SpN) Has a cold in his shoulder and it is only a matter of time before he is ready again.  He pitches again 8/7.
 7/20:  (7/29 SpN) Joe Engel (Was) and Bill Hopper (Was) are sent to Minneapolis.  Assuming 7/20 date.
 7/21:  (        ) Harry Harper (Was)...  Starts 4/15 then again on 8/20.  9 relief appearances:  7/28, 8/7, 8/10, 8/28, 8/31, 9/25 (1), 9/25 (2), 9/27 & one more.  Assuming inactive 5/1-7/21.
 7/29:  (8/12 SpN) Tom Connolly (Was) is released.  (8/ 5 SpN) Howie Shanks (Was) is moved from the OF to 3B on 7/29.  Assuming 7/29 is day he's released.
 8/ 6:  (        ) Danny Moeller (Was) leaves 8/6 game and doesn't start 8/7.  He plays again 8/9.  No DL entry entered.
 8/ 7:  (        ) Sam Rice (Was) makes his 2 starts on 9/7 & 9/11.  And 2 relief appearances:  Debut on 8/7 & 8/10.  Enforcing Milt Stock Rule 8/15-9/7 & 9/12-end of season.
 8/27:  (9/ 9 SpN) Horace Milan (Was) recently joined the team in St. Louis.  Assuming 8/27.
 8/29:  (9/ 9 SpN) Ray Morgan (Was) returned on 8/29 but could only last 1 inning on his knees before he had to depart.  Back on the DL.
 9/ 9:  (9/16 SpN) Ray Morgan (Was) returns on 9/9.  PH in 1st game of DH.  Starts in 2nd game of DH.
 9/20:  (9/23 SpN) Henry Rondeau (Was) is drafted from the Minneapolis club and back with the Senators.
 9/20:  (9/30 SpN) Joe Judge (Was) and Charlie Jamieson (Was) report to the Senators and immediately play.
 9/24:  (9/30 SpN) Joe Judge (Was) is injured chasing a foul ball during the 9/24 game.  He plays again 9/29.
 9/29:  (10/7 SpN) Tom Connolly (Was) is back with the team because he starts.  Putting him back on 9/29.
 ?/??:  (        ) Rip Williams (Was)...  Is he with the team the entire season?  Doesn't start between 6/5 & 7/13 starts.  Plays 6/14, 6/18, etc.  I believe he is with the team the entire season.

Boston Braves
-------------
 4/17:  (4/22 SpN) Johnny Evers (BoN) received a severe strain to his ankle during the 4/17 game and is expected to miss two weeks.  He went home to recuperate.  (4/29 SpN) The bone is broken and will likely miss 6 weeks.  Plays/starts 6/29.
 5/ 1:  (5/ 6 SpN) Dolph Luque (BoN) and Gene Cocreham (BoN) are released to Toronto.  Assuming 5/1 release date as that's the deadline to reduce rosters.
 6/ 5:  (        ) Walt Tragesser (BoN) (7 G, 7 PA).  He started 5/28 (1) & 5/29.  Played 5/21, 5/22, 5/27, 5/28 (2), 5/31.  Due to roster sizes, he must be off the team by 6/5.  Making him active from the start of the season until 6/5.  He didn't play in April though.
 6/ 5:  (6/ 3 SpN) George Davis (BoN) is in the midst of his final exams at the Harvard Law School and was threatened with appendicitis.  He is scheduled to join the Braves 6/5 for their trip out west.  9 starts:  6/30, 7/10, 7/13, 7/17, 7/21, 7/29, 8/4, 8/5 & 10/7.  6 relief appearances:  7/3, 7/6, 7/7 (2), 7/31, 8/8 & 9/2.  Since he didn't pitch until 6/30, I'll make him active 6/30. 
 6/14:  (6/24 SpN) Otto Hess (BoN) was unconditionally released.  Date is 6/14.
 7/13:  (7/14 NYT) Paul Strand (BoN) is suspended indefinitely by the team for being out of shape.  He is reinstated for road trip that begins 7/26, but evidently never pitches again.  Only 2 starts 4/19 & 4/26.  4 relief appearances:  4/15, 4/17, 7/5 & 7/10.  A lot of pinch-hitting/running until 5/8.  Pinch-hit/ran 6/5, 7/6.
 7/13:  (7/14 NYT) Ted Cather (BoN) and Larry Gilbert (BoN) are sent to Toronto of the International League.
 7/26:  (8/ 5 SpN) Joe Shannon (BoN) did not travel with the Braves on their road trip.  They play next home game on 8/18.
* 8/ 1:  (8/12 SpN) Bill James (BoN) is sent to have his dead arm tinkered with.  His last start is 7/30.  Assuming 8/1.  He doesn't start between 6/3 & 7/30 but does he pitch?  (9/ 2 SpN) Bill James (BoN) is to return to the Braves this week after resting in California.  He doesn't pitch again.
 8/ 3:  (8/ 4 NYT) Johnny Evers (BoN) got into a fist fight with the Pirates manager Clark during the 2nd game of the 8/3 DH and was ejected.  (8/12 SpN) Suspended for 3 games, 8/4-8/6.
 8/ 9:  (8/19 SpN) Pete Compton (BoN) makes his first start 8/13.  He is new to the team.  Assuming acquired 8/9.
 9/ 2:  (9/ 9 SpN) Johnny Evers (BoN) is suspended for 5 days for arguing during the 9/2 game.  Active again 9/8.
 9/ 6:  (9/ 9 SpN) Butch Schmidt (BoN) is charges Teserau during the 9/6 game.  He doesn't get suspended.
 9/ 8:  (9/16 SpN) Rabbit Maranville (BoN) gets hurt during the 2nd game of the 9/8 DH.  He is spiked and suffers blood poisoning.  He plays again 9/17.
 9/10:  (        ) Butch Schmidt (BoN) leaves 9/10 game and doesn't play thereafter.  Assuming injured.
 9/15:  (        ) Earl Blackburn (3 G, 8 PA) played 9/30, 10/1, 10/7.  Making him active 9/15.

Brooklyn Dodgers
----------------
 5/ 1:  (5/13 SpN) Elmer Brown (Brk) is sent to Newark.  No date given but assuming it coincides with the 5/1 roster limit.
 5/13:  (5/27 SpN) Sherry Smith (Brk) pulled a tendon loose.  He last pitched on 5/13.  He pitches 6/2.
 5/21:  (6/ 3 SpN) Ollie O'Mara (Brk) went to St. Louis to attend the funeral of his sister.  He misses games from 5/21-26.
 6/ 7:  (6/24 SpN) Jack Coombs (Brk) is on the DL.  He either sprained his wrist or hurt his leg.  Starts are 6/7 & 6/22 with none in between.
 6/12:  (6/17 SpN) Leon Cadore (Brk) makes his last start of the season and probably leaves team soon after.  (7/ 1 SpN) Leon Cadore is sent to Montreal of the International League.  Pitched with Montreal 6/22.  Assuming 6/21 as date.
 6/13:  (6/24 SpN) Joe Schultz (Brk) is put on the DL with the acquisition of Douglas (6/13) to stay under the 21 roster limit.  (7/22 SpN) Schultz hurt his shoulder tagging Dolan on 5/20.  This is consistent with his playing time.  Put on DL on 5/21.  He plays again 7/16.
 7/ 1:  (7/ 8 SpN) Phil Douglas (Brk) is having dizzy spells.  Starts 6/24 and 7/7.  He does not pitch between these dates.
 7/ 6:  (7/15 SpN) Jack Coombs (Brk) made a mis-step and springs a tendon during the 7/6 game.  The next day he is healthy as normal.  He starts again 7/14.
 7/14:  (7/22 SpN) Billy Zimmerman (Brk) is put on waivers to be sent to Rochester if no one claims him.
 8/ 9:  (8/12 SpN) Red Smyth (Brk) reports in Chicago on Monday 8/9 from the Ft. Wayne club.
 8/31:  (9/ 9 SpN) John Hummel (Brk) is released because the Dodgers are over the 21-player limit.  He is signed again on 9/1.
 9/ 3:  (9/16 SpN) Zack Wheat (Brk) suffers a charley horse during the 9/3 game and is out until 9/8.
 9/ 6:  (9/ 9 SpN) Larry Cheney (Brk) threw his arm out of joint during this 9/6 game and was attended to from doctors.  It is not known yet how serious the injury is.  Doesn't pitch again until 9/22.
 9/ 8:  (9/16 SpN) Zack Wheat (Brk) is out with a torn tendon.  He plays again 9/16.
* ?/??:  (        ) When does Mack Wheat (Brk) join the team?  Plays 5/14, 6/5, 6/13, 8/1(1), 8/1(2), 8/25(2), 10/6(1), 10/6(2).  Retrosheet is wrong about playing 4/14.

Chicago Cubs
------------
 4/20:  (4/29 SpN) Jimmy Lavender (ChN) slipped while climbing into a bathtub and broke a rib.  No date given, but he last started 4/16 so I'm assuming 4/20, the first day covered by this Sporting News issue.  He pitches again 5/21.
 5/ 1:  (5/ 6 SpN) Ed Schorr (ChN) is sent to Terre Haute of the Central League.
 5/14:  (        ) Is Wilbur Good (ChN) injured?  He doesn't play between 5/14 and 5/30.  Plays 5/13 & 5/31.  Assuming he is injured.
 6/24:  (6/25 NYT) Henine Zimmerman (ChN) is referred to as a cripled infielder.  Starts 6/19.  Pinch-hits 6/24.  Starts 6/27.  (7/ 8 SpN) Also referred to as injured.
 7/ 8:  (7/15 SpN) Red Murray (ChN) joined the Cubs in Brooklyn on 7/8 and not 7/3 as Retrosheet says.
 7/20:  (7/21 NYT) Vic Saier (ChN) injured a ligament during the 7th inning of the 7/20 game and is taken to the hospital.  Plays/Starts again 7/30.
 9/15:  (        ) Chick Keating (ChN) plays 4 games and starts 9/23 (2) & 9/24 (2) and played 9/21 & 9/23 (1). Assuming active 9/15.
 9/25:  (Retrosht) Brad Hogg (ChN) makes his only two appearances/starts on 9/25 & 9/28.
 X/XX:  (        ) Bubbles Hargrave (ChN) (15 G, 20 PA). Started 9/4 (2), 9/5, 9/6 (2) and plays 4/25, 9/13, 9/17, 9/23 (2). Other 8 games? Assuming active all season.

Cincinnati Reds
---------------
 4/27:  (4/29 SpN) Fred Toney (Cin) is signed by the Reds after refusing to sign with the Dodgers.  First start 6/17.  Assuming 4/27 active date.
 4/30:  (5/13 SpN) Rube Benton (Cin) injures his hand with a batted ball during the 4/30 game.  He pitches again 5/7.
 5/ 1:  (5/13 SpN) Buck Herzog (Cin) got a 5-day suspension for arguing with umpire Rigler on 5/1.
 5/ 9:  (5/10 NYT) Buck Herzog (Cin) is spiked in the arm during the 5/9 game by Johnston.  He leaves the game.  He plays again 5/14.
 6/ 6:  (6/10 SpN) Curly Brown (Cin) makes his last start of the season on 6/1.  (6/24 SpN) Brown is sent to San Francisco.
 6/ 9:  (6/24 SpN) Fritz Mollwitz (Cin) is injured 6/9 and plays again 6/16.
 7/ 8:  (7/15 SpN) The Reds have 18 players on their roster.
 7/10:  (7/22 SpN) Ken Williams (Cin) is acquired from the Pacific Coast League.  His first game is 7/14.
 7/18:  (7/22 SpN) Limb McKenry (Cin) is acquired from the Pacific Coast League.  His first game is 7/24.
 7/26:  (8/ 5 SpN) George Twombley (Cin) is released to Richmond of the International League.  Assuming 7/29.
 7/27:  (7/29 SpN) King Lear (Cin) and Rube Benton (Cin) are suspended after 7/24 game for not being able to throw the ball over the plate.  Both pitch again 7/29.
 7/27:  (7/29 SpN) Gene Dale (Cin), Pete Schnieder (Cin), Fred Toney (Cin) and Limb McKenry (Cin) are the only pitchers on the roster.
 7/29:  (        ) Harry McCluskey (Cin), although not on the team 7/27 joins the team to pitch 7/29.  Only pitches 3 games:  7/29, 8/8 & 8/20.  Making active 7/29-8/20.
 8/25:  (9/16 SpN) Tommy Clarke (Cin) is ill.  Last game is 8/25.  Plays again 9/12.
 8/31:  (8/26 SpN) Ray Callahan (Cin) is purchased from Spokane of the Western League and will join the team in Boston (8/31).
 9/11:  (        ) Lefty George (Cin)... When does he join the team?  Starts 9/11, 9/16 & 9/27.  Making active 9/7.
 9/15:  (9/23 SpN) Johnny Beall (Cin) is selected from Milwaukee in the draft.  Retrosheet gives the 9/15 date.
 
New York Giants
---------------
 5/ 3:  (5/ 6 SpN) Art Fromme (NYN) makes his only start of the season.  He pitches in only 4 games.  (5/20 SpN) He is released to Jersey City.  Assuming 5/15 date.  5/12 is last pitching appearance.
 5/ 1:  (5/20 SpN) Fred Merkle (NYN) and Fred Snodgrass (NYN) are on the disabled list to maintain the 21 man roster.  Both do not start after 4/30.  (5/27 SpN) Merkle is reported out with a dislocated elbow and is expected out for another month.  Snodgrass plays 5/25.  Merkle plays 5/27.
 6/ 5:  (6/17 SpN) Larry McLean (NYN) is suspended by Manager McGraw for assulting him.  Last game is 6/5.  (6/24 SpN) 10-day suspension is extended by a 2nd suspension of 60 days.  (7/21 NYT) He is released.
 6/15:  (6/17 SpN) Chief Meyers (NYN) on the DL.  Last start is 5/20. Pinch-hits 5/29, 6/6.  He starts 6/8.  No DL input because he is available to PH.
 7/12:  (7/14 NYT) Harry Smith (NYN) is released because he refused a transfer to Rochester and joins the Brooklyn Fed team.
 ?/??:  (7/ 8 SpN) Hans Lobert (NYN) breaks a rib but is in leather bandages and reported in uniform on the coaching lines.  Boxscores show he's still playing every day.  He doesn't seem to miss any games.
 7/23:  (7/24 NYT) Jim Thorpe (NYN) is transferred from Jersey City to Harrisburg at his own request.  Only started 2 games 4/14 & 4/15.  Assuming gone 5/29 (21-man roster issues).  Starting regularly 9/2.  Returned to the Giants 8/31.
 7/29:  (8/ 5 SpN) George Kelly (NYN) joined the team 7/29 after being purchased from Victoria of the Northwestern League.
 8/23:  (9/ 2 SpN) Hans Lobert (NYN) has a hurt knee.  Last game is 8/23 before going out.  Pinch-hit on 10/4.  Making active 10/1.
 8/31:  (9/ 2 SpN) Jim Thorpe (NYN) returned to the Giants.
 9/21:  (9/30 SpN) Ben Dyer (NYN) is with St. Paul for the year.  Joins Giants in September and starts 9/21.  Making active 9/18.
 9/22:  (9/30 SpN) Brad Kocher (NYN) is drafted from the Toronto Club.  Joins Giants in September and starts 9/22.  Making active 9/18.
* ?/??:  (        ) Hank Ritter (NYN)... is he with team the entire season?  1 start is 9/18 (plus a tie game start).  20 relief appearances.
* ?/??:  (        ) Ferdie Schupp (NYN)... is he with team the entire season?    1 start on 5/7.  22 relief appearances.

Philadelphia Phillies
---------------------
 5/ 1:  (5/20 SpN) Ben Tincup (PhN) is on the disabled list to maintain the 21 man roster.  Assuming 5/1 date consistent with 21-man roster rule.  Does not pitch through 5/24.  He pitches 6/2.
 5/15:  (5/27 SpN) Possum Whitted (PhN) injures his ankle evidently on 5/14 and is sent home.  He's expected to be out a month.  Pinch-hits 6/11 and starts 6/12.
 5/28:  (6/ 3 SpN) Joe Oeschger (PhN) is released to Providence of the International League. (7/22 SpN) Still with Providence.  He starts on 10/6 so when does he join the team again.  (8/26 SpN) Still with Providence.  Assuming joins the team 9/26.  Starts 10/6.
 8/23:  (        ) George McQuillan (PhN) is listed by Retrosheet as being claimed on waivers on 8/20.  This puts the Phillies at 22 players for 8/20-8/22.  McQuillan makes first Phillies appearance (start) on 8/23.  Changing his active date from 8/20 to 8/23 to keep the roster size at 21.
 8/23:  (9/ 2 SpN) Bobby Byrne (PhN) has his hand split open by a thrown ball during the first game of the 8/23 DH.  He plays again 10/4, 10/6 (2). Taking him off the D/L on 10/4.
 9/ 7:  (9/16 SpN) Bill Killifer (PhN) injures his shoulder during the 9/7 game in a collision with Doyle.  He doesn't play the rest of the season but does have 1 AB in 1 game of the World Series.
 ?/??:  (        ) Milt Stock (PhN)... Is he with the team the entire season?  (9/ 2 SpN) A benchwarmer for most of the season.  52 starts 5/6-5/10, 5/20, 7/31-8/2, 8/23-end of season.    Made inactive 4/14-5/5 & 5/21-7/30 to keep his playing time in order.  He's still active for the 3 weeks between starts in mid-August.

Pittsburgh Pirates
------------------
 5/ 1:  (5/13 SpN) Herb Kelly (Pit) is released to allow the Pirates to get their roster down to 21.  He does not pitch before 5/1.  He pitches for them in September.  Assuming 9/1.  Only start is 9/2.
 5/ 4:  (5/13 SpN) Larry Lejeune (Pit) is released to Sioux City to allow the Pirates to get their roster down to 21.  (5/5 NYT) Date is 5/4.
 5/11:  (5/20 SpN) Erv Kantlehner (Pit) and Alex McCarthy (Pit) are left home for the 5/11-5/28 eastern road trip.  The manager only took 17 players.
 5/11:  (5/20 SpN) Al Mamaux (Pit) stays home at the start of the 5/11 eastern road trip due to a death in his family.  He joins the team and pitches/starts 5/14.
 5/15:  (5/20 SpN) Zip Collins (Pit) is acquired from Youngstown of the Central League for Fritz Scheeren (Pit).  Assuming trade occurs 5/15.
 6/ 4:  (6/17 SpN) Wally Gerber (Pit) gets hurt 6/4 and misses a few games.  He plays again 6/9.
 6/14:  (6/24 SpN) Doc Johnston (Pit) gets a charley horse during the 6/14 game and misses a few games.  He plays again 6/21.
 6/14:  (        ) Wally Gerber (Pit) last starts 6/14.  He starts again 8/28.
 7/29:  (8/ 5 SpN) Pat Duncan (Pit) is released to Grand Rapids of the Central League.  Assuming 7/29 date.
 8/20:  (8/26 SpN) Joe Conzelman (Pit) is sold to Indianapolis.  8/20 is approximate date based on games played.
 9/ 1:  (9/ 2 SpN) Phil Slattery (Pit) is purchased from Marshalltown of the Central Association and is to report 9/1.
 9/ 1:  (9/ 2 SpN) Herb Kelly (Pit) is recalled from Atlanta after the Pirates lose the Benton case.
 9/ 1:  (9/ 9 SpN) Bill Wagner (Pit) first plays 9/1.
 9/ 1:  (9/ 9 SpN) Ike McAuley (Pit) first plays 9/1.
 9/ 4:  (9/ 9 SpN) Paddy Siglin (Pit) first plays 9/4.
 9/ 5:  (Retrosht) Alex McCarthy (Pit) is traded to the Cubs.
 9/23:  (9/30 SpN) Fred Clarke (Pit) plays his only game on 9/23.  Retrosheet incorrectly says he plays his only game 10/3.

St. Louis Cardinals
-------------------
 4/27:  (4/29 SpN) Mike Gonzalez (SLN) is acquired from the Reds as compensation for losing Ivey Wingo.  Through 4/26 he has not played.  Assuming 4/27 active date.
 5/ 1:  (5/ 6 SpN) Harry Glenn (SLN) is sent to the St. Paul club.  Assuming 5/1 release date as that's the deadline to reduce rosters.  Although Retrosheet shows 5/17 as last game, it is wrong.
 5/ 1:  (5/13 SpN) Rolla Darringer (SLN) is sent to Peoria, but he refuses.  He doesn't play after 4/28.  Assuming 5/1 as this date coincides with the roster limit.
 6/ 4:  (        ) Miller Huggins (SLN) is apparently hurt on 6/4.  Doesn't play again until 6/24.
 6/29:  (        ) Cozy Dolan (SLN) is assumed injured.  Starts 6/29 then 7/15.
 8/ 4:  (8/26 SpN) Zinn Beck (SLN) has an injured knee and isn't expected to play again this season.  It's going in a cast.  He doesn't play after 8/4.  (9/23 SpN) Joins the team at the start of its last homestand, but doesn't play.
 9/ 1:  (        ) Charlie Boardman (SLN)... is he with the team the entire season?  only start 9/14.  When were his other 2 games?  Assuming active 9/1.  Having him available all season results in 22 players on roster on 5/1.
 9/ 1:  (        ) Fred Lamline (SLN)... is he with the team the entire season and when does he make his 4 relief appearances?  One of appearances is 9/21.  Assuming active 9/1.  This also fixes the Cardinals have 22 men from 7/24-8/4 and need to drop one player.
 9/14:  (9/30 SpN) Jim Brown (SLN), who is called Don Brown, got a one-day trial with the Cardinals in an agreement with Topekia of the Western League.  That one game was 9/14 but wasn't a start.  Made active 9/9 and inactive 9/19 to allow time to be used for a game.
 ?/??:  (        ) Jack Roche (SLN)... When is he on the team?  (8/12 SpN) Has been on the bench for 2 years because of a lame arm.  He'll visit Hot Springs, Arkansas to visit the baths for his rheumatism.  Played in 46 games and no starts.  Assuming with the team (on the bench) the entire season.

Miscellaneous
-------------
Rube Benton pitched for the Pirates in the first game of the 8/17 DH.  This game was disallowed because evidently they didn't have the rights to him.  He joined the Giants a few days later.

Brooklyn Tip-Tops
-----------------
 6/29:  (7/ 1 SpN) Hooks Wiltse (BrF) signs with the Tip-Tops.
 6/29:  (7/ 1 SpN) Bill Herring (BrF) signs with the Tip-Tops.  First game 6/26.
 7/14:  (7/16 NYT) Harry Smith (BrF) is signed by the Tip-Tops.

Chicago Whales
--------------
 5/ 8:  (5/ 9 NYT) Joe Tinker (ChF) ruptures his side and will miss at least a month.  He plays again during the season.  Assuming 1 month DL.

Pittsburgh Rebels
-----------------
 5/24:  (5/27 SpN) Howard Camnitz (PiF) is released.

St. Louis Terriers
------------------
 7/ 6:  (7/ 8 SpN) Fielder Jones (SLF) resigns as manager because the umpiring is so bad.
 ?/??:  (8/19 SpN) Pete Compton (SLF) plays briefly for the Terriers and is sent back to Kansas City of the American Association where he is for a week before being sold to the Boston Braves.  Assuming with the Terriers the last 2 weeks of July.

Other
-----
 4/27:  (4/29 SpN) On Saturday, May 1st the National League clubs will cut their rosters to 21 players.  The American League currently has a 25 roster limit.
 9/ 1:  (9/ 9 SpN) The roster limits expired on 9/1.


Legend
------
SpN:  Sporting News
NYT:  New York Times
