1915FL Database created by Tom Milne.

Modifications by Stephen Drake, October 26, 2007
-------------------------------------------------

(1) Split Tom Milne's 1915 into two separate databases.  FL UID is 3 so it works with Encyclopedia.
(2) Added as-played schedules
(3) Added Retrosheet transactions as follows:
     Retrosheet Transactions:  Entered as-stated.
     Retrosheet Debut Games:  Made player active 4 days before debut game.
     Retrosheet Last Games:  Made player inactive 5 days after last game.
(4) Added a few players with only 1 or 2 PA which were omitted.
(5) Added a few transactions found in The Sporting News while doing the AL/NL season.

Note:  I did not resave the event tables.  I just didn't feel like it.  I'm assuming they're good from Tom Milne's work.