
                                                         === THE 1886 SEASON ===
                                                                  for DMB Version 8
                                                            version 1.0 - March 22, 2004
                                                                 by Chris Jackson

1886 was another year that looks fairly smooth on the surface, with the same eight AA teams of 1885 intact and franchises in Washington and Kansas City replacing
Providence and Buffalo in the NL to maintain eight teams per league. Both leagues lengthened the pitcher's box by a foot, and stolen bases were made an official
statistic.

Chicago had another tough road to the pennant with a serious challenge from Detroit, a perennial losing club that was suddenly made a contender for 1886 when the
Buffalo Bisons ownership dealt the bulk of the team to the Wolverines in a huge package sale. Detroit had a 4.5 game lead going into the first week of August but fell
behind the White Stockings on August 26 and could never close the gap.

The St. Louis Browns were just as strong in pitching, speed and defense as the previous year, and added an extra dimension of offense with good years from Tip 
O'Neill (.328), Arlie Latham (.301), Curt Welch (.281) and some very good hitting from their pitching slot including Bob Caruthers (.334) and Dave Foutz (.280).
Thus they had no trouble taking the pennant by 12 games. 

So by stroke of fate, the 1886 World Series would pit the same two teams that had met the previous year in a tie. Once again Chicago would be tired from the strain
of a tough pennant race, but the well-rested Browns suffered a setback when Bob Caruthers was injured in an exhibition game against the Maroons and missed Game
1 in Chicago on October 16. John Clarkson beat Dave Foutz 6-0 to put the White Stockings one game up. Caruthers took the box the next day and evened the 
Series with a 12-0 win over McCormick, but when Comiskey sent him out again on the 20th he was shelled 11-4. The two teams travelled to St. Louis the next day
with Chicago leading 2 games to 1.

Dave Foutz got his first Series win in Game 4 with an 8-5 decision over a tired Clarkson, and then the Browns took the lead on the 22nd by a 10-3 count in a battle
of emergency replacements, Hudson over Williamson. It would be Caruthers vs. Clarkson once more for Game 6. 

The White Stockings looked poised to force a seventh game with a 3-0 lead in the bottom of the eighth, but a throwing error by Abner Dalrymple from left field helped
St. Louis back in to tie the score. With nothing resolved in the ninth, the game went to extra innings. In the bottom of the tenth, Curt Welch raced home from third with 
the winning run when the catcher King Kelly couldn't handle a John Clarkson pitchout, and the Browns took the World Series 4 games to 2.

King Kelly won his second career batting title with a .388 average for Chicago, though his carousing ways would lead to his being sold in February '87 by Al Spalding to 
Boston in the famous "$15,000 Beauty" deal. Guy Hecker's .341 for Lousville led the AA. Cap Anson was the NL's RBI champ for the third year running with 147, 
while Tip O'Neill knocked in 107 for the Browns. Hardy Richardson and Dan Brouthers tied for the home run crown with 11, while Bid McPhee led the AA with 8.
  
Henry Boyle's 1.76 ERA for the Maroons was the NL's best, while Dave Foutz' 2.11 for the Browns led the AA. Lady Baldwin and Tim Keefe tied for NL wins with
42 each, and Ed Morris tied with Dave Foutz in the AA with 41. Matt Kilroy's 513 strikeouts for Baltimore is a major league record that still stands; the AA champ
was Lady Baldwin of Detroit with 323.

TECHNICAL NOTES

1886 is the first year where we have stolen base data since the NA folded in 1875. The AA has hit batsmen stats, but the NL did not award first base for a hit
batsman until 1887.

The schedule is made up. It's 42 games long, each team playing the other seven clubs, six times each, in round robin style. In season sims I 
noticed a recurring glitch of 0-0 ties in 0 innings occasionally appearing the day summaries, and the game not being registered in the W-L 
record so some teams end up with fewer than 42 games played at the end of the season. I'm aware of this but I don't really know what to do
about it.

The concept of a pitching rotation was still loose in the mid-1880s, with the same pitcher still commonly starting more than half of all his team's games, so I couldn't 
schedule games less than five days apart very often. The upper limit in the Eras section on the average number of pitches a starter could throw is 200. So only a few
times per year, to squeeze the 42-game schedule into April-October, are pitchers asked to throw on three days rest. In real life the teams of 1886 were playing 
schedules of over 120 games. All roster information (batting order and so on) is made up as well.

I used range ratings in the Stats All-Time Baseball Handbook to rate player range at most positions. For pitcher, catcher, first baseman and 
partly outfield I used a method proposed by Charles Saeger together with defensive reputation.

The AA does not have strikeout data for 1886.

Park Factors were hard to estimate. I did have one overall park factor per team, so I matched it to singles. With more enclosed parks in the 1880s this is a 
weakness in the season which I would like to get fixed in a future update to this season disk.


WORLD EVENTS OF 1886

January 28: William Gladstone becomes Prime Minister of Britain for a third time.
January 29: in Germany, Karl Benz is granted a patent for his "vehicle with gas propulsion".
February 23: the world's first classified ad is published in the London Times.
March 17:  20 blacks are killed in the Carrollton Massacre at a Mississippi courthouse.
May 4: violence between police and demonstrators breaks out in Haymarket Square during labour protests for an eight-hour workday in Chicago.
May 8: Coca-Cola is invented by Dr. John S. Pemberton in Atlanta, Georgia. 
May 15: the eighth (and final) Impressionist Exhibition is held in Paris; Georges Seurat's "Sunday Afternoon On The Island of La Grande Jatte" is the highlight.
June 2: U.S. President Grover Cleveland marries Frances Folsom at the White House.
June 8: Gladstone's government is toppled when his Home Rule Bill for Ireland is defeated.
June 13: former King of Bavaria Ludwig II, four days after being declared mad and unfit to reign, is found dead in a lake.
July 27: following Conservative victory in the General Election, Lord Salisbury becomes Prime Minister of Britain again.
July 31: composer Franz Liszt dies in Bayreuth, Bavaria at age 74.
September 4: Apache leader Geronimo surrenders in Arizona after years of guerilla fighting against settlers in the region.
September 20: Johannesburg, South Africa is founded.
October 28: President Cleveland dedicates the Statue of Liberty.

HALL OF FAMERS ACTIVELY PLAYING IN 1886:
Cap Anson, Dan Brouthers, John Clarkson, Charlie Comiskey, Roger Connor, Buck Ewing, Pud Galvin, Ned Hanlon, Tim Keefe, King Kelly, Connie Mack, 
Tommy McCarthy, Bid McPhee, Jim O'Rourke, Charley "Old Hoss" Radbourn, Wilbert Robinson, Sam Thompson, (John) Monte Ward, Mickey Welch.

Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  

