The 1903 Season, v 1.1

created by Jean-Henri Duteau

	The 1903 season was a landmark year for Major league baseball.  After
two years of challenge, the National League owners met in December 1902 and
decided to pursue peace with the upstart American League.  Unlike previous
battles with the American Association, the Players League, and, in the future,
the Federal League, the National League agreed that the American League was
on an equal standing.  The National Agreement that both leagues signed allowed
for both leagues to honour each other's contracts, coordinate their schedules,
play by the same set of rules (this meant that the AL would now count foul balls
as strikes), and most importantly, have the pennant winners of each league
square off in a post-season playoff that came to be known as the World Series.

	1903 also saw the two leagues set themselves geographically for the
next 50 years.  In the National League, the teams were the Pittsburgh Pirates,
the New York Giants, the Chicago Cubs, the Cincinnati Reds, the Brooklyn
Superbas, the Philadelphia Phillies, the Boston Beaneaters, and the St.Louis
Cardinals.  In the American League, the Baltimore Orioles had been bought out
and a new team in New York known as the Highlanders took over.  Also in the AL
were the Boston Pilgrims, the Detroit Tigers, the Philadelphia Athletics,
the Cleveland Blues, the St.Louis Browns, the Chicago White Stockings, and the
Washington Nationals.

	Some of the pitching heroes of 1903 were Joe McGinnity and Christy
Mathewson of the New York Giants.  Iron Man Joe pitched 434 innings this
season including three times where he pitched both ends of a doubleheader
and won!  The venerable Cy Young pitched for the Boston Pilgrims and the
Philadelphia Athetlics saw a great trio in Eddie Plank, Rube Waddell, and
Charles "Chief" Bender.

	The two notable batters where Honus Wagner of the Pirates and
Napolean Lajoie of the Blues.  Also displaying batting prowess were Fred Clarke
of the Pirates, Roger Bresnahan of the Giants, Jimmy Sheckard of the Superbas,
and Frank Chance of the Chicago Cubs.

  In the News in 1903

Wright Brothers flying machine stays aloft for 12 seconds.
Henry Ford establishes auto company, selles first Model A
Pope Leo XIII dies
Pepsi-Cola is introduced.


Final Note:
	I hope you enjoy this season file.  I set out to discover if DMB could
handle deadball-era baseball and, although it doesn't do every thing right, it
comes mighty close to reenacting the feeling of deadball.
	I've set up every team's managerial profile according to how deadball
managers would coach their team.  I didn't have access to actual lineups, so the
lineups are computer generated.  The real as-played schedules are included and
all of the transactions (including debut dates) are included.  Trade dates are
mostly guesses since no one has done decent research of trades in this season.
	One thing to note is that DMB v8d has a problem with pitchers who can
do more than pitch.  In all of my test replays, approximately 12 games per season
would not complete because the computer manager confused itself by moving a
pitcher to the outfield.  DMB knows about this and is planning on fixing it, so
check with their site to see if it's been fixed yet.
	Please enjoy yourselves with this season file.

Sincerely,

Jean Duteau

Version Changes:
v1.0 -- Initial version
v1.1 -- Fixed Jimmy Sebring (PIT).  
		His ratings were for RF which he was 
		but I entered his stats as if he was a LF. 
	Changed all traded players to be Traded images
	rather than Single Season images.
	Changed Traded transactions to be Traded Away/Acquired By Trade
	rather than Promoted/Demoted transactions.
