HOW TO INSTALL 1903
*******************

1. Using Windows Explorer, create a directory in DMB8 and name it: 1903
2. Unzip the files in the 1903.zip file and place them in the above noted directory.
3. Use the FILE MENU in DMB8, and select: Add reference to existing database...
4. When the SELECT DIRECTORY form appears, select the 1903 directory and then select OK.

The 1903 Season Disk will now be the active database.
-----------------------------------------------------

The 1903 Season Disk was created by Jean-Henri Duteau. Jean has graciously provided 
this disk so it can distributed and shared with fellow DMB'ers. If you download a 
copy of this disk, please send Jean a note thanking him for his work. Jean can be 
contacted at jeand@telusplanet.net. Jean has also provided 1903 notes, which can 
be accessed from the Organizers/Notes tab, within DMB.
