
                                                         === THE 1874 SEASON ===
                                                                  for DMB Version 8
                                                         version 1.0 - November 4, 2002
                                                                 by Chris Jackson

With just eight teams, the 1874 season was the most stable of the National Association's lifespan, and one of the more competitively balanced
as well. The team at the top remained the same however, as Boston coasted for much of the year and then fended off a late-summer challenge
from the Mutuals to give player/manager Harry Wright his third straight pennant.

Ross Barnes failed to win a corresponding third straight batting title, playing through a broken hand. Levi Meyerle was the '74 batting champ
instead, one of the few outstanding qualities of the 28-31 White Stockings team that returned NA baseball to Chicago after the Great Fire.

One of the season highlights came on October 19 when Atlantics rookie Tommy Bond took a no-hit game into the ninth inning against the Mutuals,
only to lose it with two out on a Joe Start double. At the end of 1874, there had still never been a no-hitter in the National Association to date.

TECHNICAL NOTES

I don't have any stats for passed balls until 1876, so you'll see these hover around a generic level. I also made up stats for hit batsmen
because batters were not awarded first base for getting hit yet, and I didn't like the stats the computer was producing when I left them up to it.

The schedule is made up. It's 42 games long, each team playing the other seven clubs, six times each, in round robin style. Even if I had the actual 1874 
schedule it would be pretty unbalanced - the NA had no central authority and games were simply arranged by secretaries from each team. There was no
concept of a pitching rotation in 1874 and it was usually the same pitcher starting every game - so I couldn't schedule games less than five days apart very
often. The upper limit in the Eras section on the average number of pitches a starter could throw is 200. So only a few times per year, to squeeze the 42-game
schedule into April-October, are pitchers asked to throw on three days rest. All roster information (batting order and so on) is made up as well.

For defensive ratings, I used the Charles Saeger method to calculate range. The method did well in confirming the fine defensive reputations of players like
Bob Ferguson and Davy Force, but I'm not sure it did first base quite so well. Joe Start was regularly at or near the top of the league in terms of putouts per
game, but then he would lose most of them to a high number of infield assists, to make hin look just average or fair. And this consistently happened no matter
what team he played for. I decided that Start must be making his infield teammates look better than they really were by getting lots of assists for them that an
average first baseman couldn't get, so as long as the above pattern keeps showing up in the data, I've been giving him a range rating of Vg to reflect his high 
defensive reputation.

You might notice that players have defensive ratings at positions they didn't play that year. I let defensive ratings from previous years carry over because I felt
that better captures the feel of 1870s baseball where players frequently played musical chairs defensively, and pretty much played wherever the team needed them
most at the time. I get the feeling that defensive fundamentals at each position were so young, there wasn't nearly as large a barrier to playing other positions as there
is later on (or as the DMB game may impose).

Park Factors were hard to estimate. The Mutuals' ballpark was unique in that it was enclosed with fences, but other parks from this era did not. Most ballparks
were actual fields with uneven playing surfaces and sometimes trees in the area of play. I did read how Philadelphia's Jefferson Street Grounds was deep to dead
center but narrow at the sides, sort of like the Polo Grounds I suppose. Anyway, I did have one overall park factor so I matched it to singles and inflated home
runs in the New York and Philadelphia park while deflating them everywhere else. Incidentally, Jefferson Street Grounds for 1874 is a composite of the two park
factors for the Pearls and Athletics who both called it home in 1874.


When calculating Error Rates, I found several positions did not fit under the DMB Error Rate cap of 99. They should read as:

Catchers - 137
Second Base - 134
Third Base - 120
Shortstops - 138

In 1874, Outfielding continued to get worse, and Catching FA dropped by 40 points. Third Base continued to get better.

WORLD EVENTS OF 1874:

Remington introduces the first typewriter to the market.

February 18: Benjamin Disraeli defeats Gladstone to return as British Prime Minister.
February 23: official patented rules for the game of lawn tennis are introduced in England.
April 15: A group of French painters called the "Impressionists" put on their own exhibition in Paris.
August 30: Britain passes the Factory Act limiting the work week to 56.5 hours.
October 10: Britain takes over Fiji.

HALL OF FAMERS ACTIVELY PLAYING IN 1874:
Cap Anson, Candy Cummings, Jim O'Rourke, Al Spalding, George Wright, Harry Wright.

Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  
 
