1894 Western League

                                         W    L   Pct      GB  Mangers   
Sioux City Cornhuskers                  74   52  .587       -  Bill Watkins   
Toledo White Stockings                  67   54  .554   4 1/2  Jack Carney    
Kansas City Blues                       68   59  .535   6 1/2  Jim Manning  
Grand Rapids Rustlers                   64   62  .508      10  Ratsy Wright    
Minneapolis Millers                     61   68  .473  14 1/2  John Barnes    
Detroit Tigers                          56   68  .452      17  Robert Glenalvin    
Indianapolis Hoosiers                   53   66  .445  17 1/2  Bill Charisma    
Milwaukee Brewers                       51   65  .440      18  Charles Cushman


A Brief League Overview
The Western League can trace its roots back to the Northwestern League, which was founded in 1879. However the first league 
generally known as the Western League was in 1885, and through the years to 1892 the league had limited success.  After the 
1887 season it was hit or miss.  The league did feature hall of fame members Jake Beckley and Kid Nichols in this period as 
well as many other players that had success in the major leagues.  However by 1893 the league ceased operations.  Then in the
 fall of that year, representatives of several western cities got together to form a new Western League.  Charles Comiskey 
was present and convince the members to vote Ban Johnson as the league president, they may not of known then but history was 
made when they did.

   Teams were formed in Detroit, Indianapolis, Kansas City, Milwaukee, Toledo, Minneapolis, Grand Rapids and Sioux City.  
Many of these cities were former Western League locations and a few of the cities had been the home of major league clubs.  
The National League had a complete monopoly on the major league game, reducing the number of big league teams down to just 12
total teams.  This meant a lot of talented ball players would not have a spot in the majors but were more then happy to fill
the rosters of the Western League clubs.  

  The league was a success.  Ban Johnson set out to offer a clean game of baseball. The Western League would not tolerate 
abusing the umpires, foul language or any rowdy behavior by its players or fans for that matter.  Unlike the National League
where attendance was declining the Western League attendance was very high.  The clean brand of ball they offered now 
brought more women and children back to the ballparks.  Johnson's power in the league grew with the success and he had his 
hand in everything.  He was involved in the location of the clubs, creating the schedules even signing of players.  The 
quality of the league soared, the talent level was second only to National League but the Western League was called the best 
run baseball league anyway including the NL.  

   Following the 1899 season the National League contracted four teams, Washington, Baltimore, Cleveland and Louisville.  
Now down from 12 major league to 8 Johnson saw his chance to make the Western League a major league.  Comiskey moved his 
St Paul team to Chicago, and the Grand Rapids club moved to Cleveland.  They renamed the league the American League to give 
it a more national sound to it.  Meanwhile the NL owners were more concerned about rumors of the a new American Association 
they did not pay much attention to Johnson's League, the NL Chicago team was unconcerned about the arrival of Comiskey's club
.  In 1901 the American League decided not sign the National Agreement and considered themselves a major league loop.  They 
moved clubs out Minneapolis, Kansas City, Buffalo and Indianapolis and put clubs in Boston, Washington, Baltimore and 
Philadelphia.  Connie Mack who had been running the Milwaukee club took over the new Philadelphia team, and John McGraw was 
signed to run the Baltimore club.  Later this club would move to New York and become the Yankees.  The Milwaukee club moved 
to St Louis in 1902 and then became the Baltimore Orioles in 1954.  Philadelphia and Washington would of course also relocate
many years later but all these clubs can at least in part trace their roots back to that November day in Detroit in 1893 
when the Western League under Ban Johnson was formed.

1894 Season

  The season was a complete success as all 8 clubs completed the season and for the most part the parks were full of cranks 
making profits for the league's owners.  The Sioux City club had a great start and built a strong lead over the field.  
Which was a good thing because they played poorly the last part of the season but still held on to take the pennant. Bert 
Cunningham won 33 games Bill Hart won 29 games and George Hogriever led the league with 93 stolen bases, he also belted 20 
homers as did Ace Stewart who hit 22 homers but made 102 errors at second base.  
   No where did homers come more readily then at Athletic Park in Minneapolis.  The field was just 250 feet down the lines 
and Miller batters took aim.  Perry Werden hit 43 homers in 1894 to lead the league as well as hitting .417.  Werden had been
a decent player in the Major Leagues leading the league in triple in 1890 and 1893.  In that 1893 season he hit 29 triples 
in the very spacious Robison Field in St Louis.  He held out for money after the season but St Louis sold his contract to 
Minneapolis at the start of the 1894 season.  Werden would break his record and hit 45 homers the next year.  This total 
would be the most by a pro player until Babe Ruth hit 54 in 1920.Werden would return to the majors in 1897 where he hit .302
but the next year he broke his leg in spring training and would not return to the majors.  In 1899 he returned to play for 
the Millers. Werden played in Minneapolis area through 1902 on teams in the Westerm League, American League and the 
America Association in 1902. He retired as a player in 1906, but while coaching for Indianapolis in 1908 he entered a game 
and laced a double.  He spent the years 1908-1920 as an umpire, coach, and as well as barnstorming.  His final career numbers
included 195 homers which were the most until 1922.  Werden wasn't the only one too hit a lot homers for the Millers in 1894,
the team hit over 200 that season. Hunkey Hines who led the league with a .427 average hit 34 homers, and Buster Burrell hit 
32.  Besides being helped by a friendly park, Minneapolis and all league batters were aided by a rule change that moved the 
pitcher mound back to 60 feet 6 inches.  This rule was put in 1893 but the League did not operate that season.  In 1894 
despite all the fire works at Athletic Park, the Millers could finish above .500.  

   The Indianapolis club was on by John T. Brush who also own the NL Cincinnati Reds.  In 1894 his Hoosier club did no better
then his Reds. In years to come this club would win three pennants in the Western League.  They had the advantage that 
Brush's Reds could buy players from other Western League Clubs and then farm them on his Western league team.  Or he would 
move players down to Indianapolis to give them a boost in the pennant race.  This practice did not go over well with Johnson 
or the other club owners. However the later there was little they could do. 
 
  The Western League in 1894 was full of past and future big leaguers. Players like Bob Caruthers who hit .331 for 
Grand Rapids and Fred Carroll who hit .389 with 91 extra base hits, Abner Dalrymple still had enough left in the tank to hit 
.351.  Joe McGinnity who would go on to win 246 big league games made his organized baseball debut in 1894 for Kansas City. 
George Stallings who would later manage the miracle Braves of 1914 also played for the Kansas City Blues.  An old timer in 
the league included Cal McVey who played in the National Association in 1871.  Also William "Peak a Boo" Veach played a few 
games as well, and later took part in charge of San Juan Hill with the Rough Riders.

  The Sioux City Cornhuskers despite winning the pennant were perhaps the only team that year not to do well at the gate and 
the club was sold to Charles Comiskey.  Comiskey moved the team to St. Paul where they played through 1899 before becoming 
the White Sox in 1900.  

Batting Leaders
Batting Average: Hunkey Hines .427
Home runs: Perry Werden 43
RBIs: NA 
Runs Scored: Ratsy Wright 217 
Stolen Bases: George Hogriever 96

Pitching Leaders
Wins: Pete Daniels 37
ERA: Bill Hart 3.71
Strikeouts: Frank Foreman 189

Notes about the season

 For players that played on two or more teams I did not have a breakdown of their statistics for each team so I put them on 
the club they had biggest impact on.  I also had to include more off days in the schedule then they normally would have.  
This is to help DMB to accurately simulate this era of baseball by allowing the pitchers to go more often.  

I used the following sources to help assemble this season disk

Raymond Nemec Baseball Research & Statistics  
The Western League by Madden and Patrick McFarland Books
The American League by Dickey

Any questions or comments send to James Marshall
Jmarsh94@cs.com

