                           DMB batting leaders -- All players in database                           
                                           Regular season                                           

--------Batting average-------     ------On-base percentage------     ------Slugging percentage----- 
                                                                                                     
Wright         GR         .426     Wright         GR         .530     Carroll        GR         .733 
Carroll        GR         .422     McCarthy       IND        .512     McCarthy       IND        .729 
Everitt        Det        .416     Visner         MIN        .508     Klusman        KC         .698 
George         GR         .410     Crooks         MIN        .507     Werden         MIN        .688 
Klusman        KC         .407     Carroll        GR         .504     Hines          MIN        .675 
Twitchell      MIL        .406     Everitt        Det        .499     Dungan         Det        .655 
Werden         MIN        .401     Twitchell      MIL        .498     Wright         GR         .655 
Hines          MIN        .397     Klusman        KC         .495     George         GR         .653 
Dungan         Det        .395     Dungan         Det        .482     Crooks         MIN        .635 
Burns          MIN        .394     George         GR         .481     Nichol         KC         .623 
                                                                                                     
                                                                                                     
-------------Hits-------------     -------------Runs-------------     --------Runs batted in-------- 
                                                                                                     
Everitt        Det         249     Crooks         MIN         230     Hines          MIN         233 
Wright         GR          248     Wright         GR          210     Klusman        KC          203 
Hines          MIN         246     Hines          MIN         207     George         GR          192 
Werden         MIN         243     Hulen          MIN         204     Carroll        GR          185 
Carroll        GR          242     Carroll        GR          200     Werden         MIN         185 
Klusman        KC          233     Werden         MIN         198     McFarland      Tol         180 
Marr           SC          228     Wheelock       GR          192     Burns          MIN         165 
George         GR          227     George         GR          191     Carey          MIL         161 
Burns          MIN         227     Klusman        KC          186     Burrell        MIN         158 
Hulen          MIN         223     Burrell        MIN         184     Niles          KC          154 
                                                                                                     
                                                                                                     
------------Doubles-----------     ------------Triples-----------     -----------Homeruns----------- 
                                                                                                     
Carroll        GR           51     Carroll        GR           35     Werden         MIN          41 
Wright         GR           51     McFarland      Tol          33     Klusman        KC           38 
Niland         Tol          46     McCarthy       IND          28     Burrell        MIN          37 
George         GR           46     Niland         Tol          26     Hines          MIN          34 
Nichol         KC           44     Wright         GR           26     Crooks         MIN          32 
Everitt        Det          44     Nichol         KC           23     Spies          GR           25 
Miller         Tol          42     Hogriever      SC           23     Hulen          MIN          25 
Dungan         Det          38     Stewart        SC           20     Burns          MIN          23 
Genins         SC           37     Miller         Tol          19     Motz           IND          21 
McFarland      Tol          36     Carey          MIL          18     George         GR           20 
                                                                                                     
                                                                                                     
--------Extra base hits-------     ---------Stolen bases---------     -------Steal percentage------- 
                                                                                                     
Carroll        GR          105     Wheelock       GR        70-15     Wheelock       GR         .824 
Wright         GR           87     Hulen          MIN       70-31     Cross          Det        .813 
Hines          MIN          86     Carroll        GR        63-18     Twitchell      MIL        .800 
Nichol         KC           85     Genins         SC        53-25     York           Det        .800 
McFarland      Tol          85     Hogriever      SC        53-30     Long           MIL        .800 
Werden         MIN          84     Twitchell      MIL       40-10     Stallings      KC         .800 
Klusman        KC           81     Marr           SC        37-19     Carroll        GR         .778 
George         GR           80     George         GR        34-13     McCarthy       IND        .765 
Niland         Tol          76     Wright         GR        34-19     Newell         SC         .730 
Crooks         MIN          74     Crooks         MIN       32-15     Burrell        MIN        .725 
                                                                                                     
                                                                                                     
-------------Walks------------     -------Intentional walks------     ----------Strikeouts---------- 
                                                                                                     
Crooks         MIN         171     McCarthy       IND          27     McFarland      Tol          61 
Visner         MIN         148     Motz           IND          26     Burrell        MIN          59 
Donahue        KC          127     Wright         GR           25     Hernon         KC           57 
Wright         GR          126     Beard          KC            3     Glenalvin      Det          57 
Hernon         KC          125     Carey          MIL           3     Hines          MIN          56 
Connor         Tol         119     Klusman        KC            3     Hogriever      SC           53 
McCauley       SC          117     Hernon         KC            3     Wheelock       GR           53 
Glenalvin      Det         113     Egan           GR            2     Connor         Tol          52 
Hulen          MIN         110     Dungan         Det           2     Werden         MIN          50 
Kraus          SC          104     Graham         IND           1     Henry          IND          49 
                                                                                                     
                           DMB batting leaders -- All players in database                           
                                           Regular season                                           

--------Sacrifice bunts-------     --------Sacrifice flies-------     ---------Hit by pitch--------- 
                                                                                                     
Phillips       IND          41                                        Hatfield       Tol           4 
Stephens       MIL          34                                        Shields        IND           3 
Cunningham     SC           29                                        Spies          GR            3 
Hughey         Tol          28                                        Stewart        SC            3 
Peppers        IND          23                                        Deviney        IND           2 
Killen         Tol          22                                        Dalrymple      IND           2 
Cross          IND          21                                        Jantzen        Det           2 
Rettger        MIL          20                                        L.Camp         SC            2 
Hernon         KC           19                                        Gray           IND           2 
Mills          IND          17                                        Twitchell      MIL           2 
                                                                                                     
                                                                                                     
--------Ground ball DP--------     ---------Runs created---------     -----Runs created/27 outs----- 
                                                                                                     
Niles          KC           23     Carroll        GR        218.7     Carroll        GR         16.3 
Carey          MIL          19     Wright         GR        204.8     McCarthy       IND        16.1 
Hines          MIN          19     Klusman        KC        195.2     Wright         GR         14.9 
Visner         MIN          18     Werden         MIN       189.5     Klusman        KC         14.1 
Burns          MIN          17     Hines          MIN       185.3     Crooks         MIN        13.1 
Klusman        KC           17     Crooks         MIN       185.0     Twitchell      MIL        13.1 
Carney         Tol          16     Everitt        Det       173.3     George         GR         12.9 
George         GR           16     George         GR        172.8     Werden         MIN        12.9 
Marr           SC           16     Hulen          MIN       166.1     Dungan         Det        12.9 
Everitt        Det          16     Burns          MIN       163.3     Hines          MIN        12.3 
                                                                                                     
                                                                                                     
--------Isolated power--------     ---------Total average--------     ----------Total bases--------- 
                                                                                                     
McCarthy       IND        .351     Carroll        GR        1.598     Carroll        GR          420 
Carroll        GR         .311     McCarthy       IND       1.598     Hines          MIN         418 
Klusman        KC         .290     Wright         GR        1.476     Werden         MIN         417 
Crooks         MIN        .290     Crooks         MIN       1.455     Klusman        KC          399 
Werden         MIN        .287     Klusman        KC        1.399     Wright         GR          381 
Hines          MIN        .278     Twitchell      MIL       1.345     McFarland      Tol         363 
Dungan         Det        .260     George         GR        1.324     George         GR          361 
Nichol         KC         .253     Werden         MIN       1.306     Nichol         KC          355 
Burrell        MIN        .252     Dungan         Det       1.294     Burns          MIN         354 
McFarland      Tol        .250     Hines          MIN       1.262     Everitt        Det         351 
                                                                                                     
                                                                                                     
-----On-base plus slugging----     -------Secondary average------     --------AB per homerun-------- 
                                                                                                     
McCarthy       IND       1.241     McCarthy       IND        .652     Werden         MIN        14.8 
Carroll        GR        1.237     Crooks         MIN        .649     Burrell        MIN        14.9 
Klusman        KC        1.192     Carroll        GR         .553     Klusman        KC         15.1 
Wright         GR        1.184     Motz           IND        .489     Crooks         MIN        16.4 
Werden         MIN       1.159     Lohman         MIL        .474     Hines          MIN        18.2 
Crooks         MIN       1.143     Wright         GR         .471     Motz           IND        21.0 
Dungan         Det       1.137     Klusman        KC         .470     Spies          GR         22.8 
Hines          MIN       1.135     Visner         MIN        .466     McCarthy       IND        23.4 
George         GR        1.134     Burrell        MIN        .455     Hulen          MIN        24.4 
Burns          MIN       1.087     Hulen          MIN        .440     L.Camp         SC         24.8 
                                                                                                     
                                                                                                     
------------Atbats------------     -------Plate appearances------     -------------Games------------ 
                                                                                                     
Hines          MIN         619     Hulen          MIN         733     Clingman       MIL         126 
Hulen          MIN         611     Wright         GR          713     Carey          MIL         126 
Werden         MIN         606     Everitt        Det         711     Werden         MIN         126 
McFarland      Tol         600     Crooks         MIN         708     Hulen          MIN         126 
Everitt        Det         599     Wheelock       GR          705     Burns          MIN         126 
Marr           SC          587     Glenalvin      Det         696     Hines          MIN         126 
Wheelock       GR          587     Hines          MIN         693     Visner         MIN         126 
Wright         GR          582     Hernon         KC          690     Donahue        KC          126 
Henry          IND         581     Werden         MIN         687     Klusman        KC          126 
Genins         SC          577     McFarland      Tol         680     Niles          KC          126 
                                                                                                     
                                                                                                     
                           DMB batting leaders -- All players in database                           
                                           Regular season                                           

------Current hit streak------     ------Longest hit streak------     ------------------------------ 
                                                                                                     
Leidy          IND          16     Marr           SC           48                                    
Wheelock       GR           16     Everitt        Det          42                                    
Carroll        GR           14     Wright         GR           34                                    
Wright         GR           14     Twitchell      MIL          31                                    
Twitchell      MIL          11     Nichol         KC           31                                    
Henry          IND          10     Klusman        KC           29                                    
Pecord         Tol          10     Burns          MIN          28                                    
Hulen          MIN           9     Werden         MIN          25                                    
McCauley       SC            8     Niles          KC           25                                    
Roat           IND           8     George         GR           25                                    
                                                                                                     
