1894 National League Season for Diamond Mind Baseball
by Chris Joyce (cjoyce@widomaker.com)

To properly read this, select "Word Wrap"from the "Edit" menu above.

	Welcome back to one of the most interesting seasons in the history of major league baseball, the wild and woolly season of 1894.  This season disk for Diamond Mind Baseball, version 7.0, will transport you back to one of the most offense-oriented seasons in baseball history.  Do you enjoy day after day of double-digit run totals?  Would you like to manage a team with a team batting average of over .340, scoring eight-plus runs a game?  This disk is for you.  A total of 28 men played and/or managed during this unique season.
 
	The offensive explosion of 1894 was primarily the result of a rules change the season before, which moved the pitcher ten feet farther from the plate.  Hurlers were still making the adjustment to the now-familiar 60'6" distance, and the league's hitters were the beneficiaries.  Star pitchers like Kid Nichols, Cy Young, and Amos Rusie were still among the league's best, but their ERAs took a pounding in 1894. 

	The year began and ended with tragedies.  Popular veteran catcher Charlie Bennett of the Boston Beaneaters lost both legs in a horrible train accident on January 9.  The ballpark in Detroit, where Bennett spent his most productive years, was later named Bennett Park in his honor. Shortly after the season ended, Mike "King" Kelly, possibly the most popular player of the 19th century, died in Boston. Five thousand people viewed his corpse.

	The Baltimore Orioles, famed for their rowdy play as well as their success, were the champions of the 12-team "big league," finishing three games in front of the New York Giants and eight up on the defending champion Beaneaters, who held first place as late as July 30.  The Orioles, led by Hall of Fame manager Ned Hanlon and featuring four future Hall of Fame players in their starting lineup (Brouthers, Jennings, Keeler, and Kelley), plus two future HOF managers (Robinson and McGraw) went 42-10 after August 1 to hold off the charging Giants.

	The Giants' success was based on the performance of their pitching staff.  Led by Amos Rusie(36-13) and Jouett Meekin (33-9), the Giants' team ERA (3.83) was over a run lower than that of runner-up Cleveland, which featured Cy Young.  The Giants got their revenge by sweeping the Orioles in the postseason Temple Cup series, 4-0.

	 Boston's lineup, put together by recent HOF inductee Frank Selee, boasted Hall of Fame outfielders Tommy McCarthy and Hugh Duffy, who won the Triple Crown (.440-18-145), and HOF pitcher Kid Nichols. The Beaneaters led the league with 103 home runs, as Duffy, McCarthy,  outfielder Jimmy Bannon, shortstop Herman Long, and second baseman Bobby Lowe hit at least a dozen dingers each.  Lowe connected four times in one game on May 30--the first player to do so in major league history.

	Even the also-rans could pack a powerful punch.  Philadelphia batted an all-time record .349 as a team, led by its all-.400 hitting, Hall of Fame outfield of Ed Delahanty, Billy Hamilton, and Sam Thompson.  Even the Phillies' FOURTH outfielder--Tuck Turner--hit .416.  Hamilton's 192 runs scored is an all-time record.  The Chicago Colts' forty-two year old player-manager, Cap Anson, hit .388 in 92 games, and teammate Bill Dahlen reeled off a 42-game hitting streak.  Everywhere you looked, somebody was putting up big offensive numbers.

	The 1894 season also produced a number of headlines of other sorts.  Chicago outfielder Bill Lange, after striking out twice against Jouett Meekin, came to the plate wielding a 5'10" long bat.  Allowed to use the unorthodox weapon, Lange tapped a grounder to the first baseman, who mishandled it for an error.  In May, a brawl between Baltimore third baseman McGraw and Boston first sacker Tommy Tucker turned even uglier when a fire broke out in the Boston grandstand.  The blaze damaged or destroyed 170 buildings before it was extinguished.  Less than two weeks later, the typically rowdy Cleveland Spiders fans begin a wild seat-cushion fight that spilled onto the field, causing the umpire to forfeit the game to visiting Pittsburgh.  The Pirates were no strangers to controversy in 1894.  The Pittsburghers won a game in which a Pirate responded to a beanball by flinging his bat at the pitcher; neither man was ejected from the contest.  In another Pirate victory, the winning run was scored by a player who cut from first base to third base across the pitcher's mound--a fairly common trick in the 1890s--without the single umpire spotting him.

	
	I've made use of every available statistic in preparing this disk.  The STATS All-Time Major League Handbook and the STATS All-Time Baseball Sourcebook were indispensable resources.  Many of the details I've included about happenings on and off the diamond in 1894 were contained in The Baseball Chronology, edited by James Charlton.  Information about the 1894 major league stadiums was taken from Philip Lowry's Green Cathedrals.  I'll admit I had to "design" some of the stadiums myself, because the dimensions of so many parks are unknown.  I've also consulted baseball guides and newspaper articles from 1894 in an effort to pick up as much subjective information about the season as possible.  I'm pleased with the result, and I hope you will be, too.  And, once you've downloaded the disk, feel free to change anything you want to.  After all, it's your game.

	Big thanks to James Marshall, who provided me with much of the basic statistical information for the 1894 season, already entered. Thanks also to Luke Kraemer of Diamond Mind, who provided invaluable help with some technical difficulties I experienced as I playtested the season.  
	
	Do you want to see if you can duplicate Ned Hanlon's feat and lead the Orioles to the championship? Would you like to call the shots for the Giants, trying to find the formula that will produce a pennant?  Or perhaps you'd like to take on the challenge of managing the lowly Louisville Colonels, who finished 36-94, 54 games off the pace, and suffered through a 20-game losing streak?  Enjoy the 1894 season!


STATS Awards 
Cy Young Award--Amos Rusie, New York
Most Valuable Player--Hugh Duffy, Boston
Rookie of the Year--Jimmy Bannon, Boston
Manager of the Year--Ned Hanlon, Baltimore

STATS All-Star Team
C--Wilbert Robinson, Baltimore (.353-1-98)
1B--Dan Brouthers, Baltimore  (.347-9-128)
2B--Bobby Lowe, Boston  (.346-17-115)
3B--Bill Joyce, Washington (.355-17-89)
SS--Bill Dahlen, Chicago (.357-15-107)
OF--Hugh Duffy, Boston (.440-18-145)
OF--Billy Hamilton, Philadelphia  (.404-4-87)
OF--Sam Thompson, Philadelphia (.407-13-141)
P--Sadie McMahon, Baltimore (25-8, 4.21, 60 K)
P--Jouett Meekin, New York (33-9, 3.70, 133 K)
P--Amos Rusie, New York (36-13, 2.78, 195 K)

Outstanding Performances
Hit for the cycle--Lave Cross, PHI; Bill Hassamaer, WAS; Sam Thompson, PHI, Tom Parrott, CIN
Three-homer games--Frank Shugart, STL; Bill Joyce, WAS
Four-homer game--Bobby Lowe, BOS

				--these taken from the STATS All-Time Baseball Sourcebook