1953 PACIFIC COAST LEAGUE BASEBALL SEASON

The PCL played a 180 game schedule for the 1953 season. The increased games 
didn't help as attendance fell.

Fred Haney had led the Stars to the pennant in 1952 season and was rewarded 
with the Pittsburgh Pirates job for the 1953 season.  He was replaced by the 
brash Bobby Bragan.  The Hollywood Stars repeated as league champions behind 
League MVP Dale Long and the pitching of newcomer George O'Donnell. The Los 
Angeles Angels had taken the eary lead but by the end of May had fallen 
behind the Stars.  The Seattle Rainiers stayed close. The Stars moved into 
first on July 4th with wins over the Sacramento Solons.  By July 10th the 
Rainiers had moved ahead of the Stars.  The Stars went on to win the 
Sunday double header to move back into first place.  The Stars continued 
their winning ways while the Rainiers faltered to finish 2nd 8 games back.

April 4, 1953 - Ted Beard, Hollywood hits 4 homeruns and drives in all the Stars 
runs in a 6-5 win over San Diego.

April 5, 1953 - Herb Gorman, San Diego Padres outfielder collapsed on the field, 
in the 6th inning, and was carried to the clubhouse where he died of an apparent 
heart attack.  The 28 year old outfielder had been very popular in his years 
with the Stars.

June 4, 1953 - Stars set a record with four consecutive doubles in the 4th inning 
by Monty Basgall, Ted Beard, Chuck Stevens, and Dale Long in an 8-7 win over Seattle.

June 28, 1953 - Bobby Bragan miffed by an umpire's call sends the bat boy to coach 
third base and is ejected.

July 4, 1953 - Red Munger pitches the first no-hitter in Hollywood history, blanking 
the Solons 1-0, in the 7-inning game of a doubleheader.

NOTES
Frank Austin and Eddie Basinski, Portland are the all-time top keystone combination 
in PCL history with a combined 280 twin killings breaking a record held by the 1948 
San Francisco keystone combo Hugh Luby and Roy Nicely of 260.

Seals owner, Paul Fagan, doubts that a major league team can succeed in San Francisco 
because of the cold and foggy weather.

Bob Dillinger's batting title was by the largest margin (.366-.332) since 1933 and 
the third largest margin in history.

LEAGUE LEADERS
Average - Bob Dillinger, Sac .366; Artie Wilson, Sea .332; Pete Milne, Oak .323
Runs - Jack Tobin, Sea 116; Bob Talbot, LA 113; Pete Milne, Oak 110
Hits - Bob Dillinger, Sac 236; Fred Richard & Bob Talbot, LA 219, 
       Artie Wilson,Sea 212
Total Bases - Fred Richards, LA 335; Dale Long, Hwd 316; Earl Rapp, SD 314
Doubles - Bob Usher, LA 51; Neill Sheridan, Oak-Sac 43; Pete Milne, Oak 40
Triples - Artie Wilson, Sea 14; Pete Milne, Oak 13; Ted Beard, Hwd 13  
Home Runs - Dale Long, Hwd 35; Bill Howerton, Oak 32; Ray Orteig, Sea 28
RBI - Dale Long, Hwd 116; Earl Rapp, SD 108; Bill Howerton, Oak 106
Stolen Bases - Tom Saffell, Hwd 29; Ted Beard, Hwd 21; Gene Baker, LA 20
Walks - Joe Brovia, Sac 105; Earl Rapp, SD 99; Sal Taormina, SF 94

ERA - Memo Luna, SD 2.67; Vern Kindsfather, Sea 3.01; Ken Gables, Sac 3.01
Wins - Allen Gettel, Oak 24; Royce Lint, Port 22; Al Widmar, Sea 20; 
       George O'Donnell, Hwd 20
Losses - 4 players tied at 17
Games - Bob Muncrief, SF 61; Milo Candini, Oak-Sac 57; Red Lynn, Port 53
Innings Pitched - Allen Gettel, Oak 309; George O'Donnell, Hwd 281-1/3; 
                  Al Widmar, Sea 272-1/3
Complete Games - Allen Gettel, Oak 30; 4 players tied at 19
Strikeouts - Joe Hatten, LA 152; Allen Gettel, Oak 141; Cliff Fannin, SD 137
Walks - Al Widmar, Sea 108; Bill Evans, Sea 105; Bill Thomason, SD 101

Managers:
San Diego Padres - Lefty O'Doul
Hollywood Stars - Bobby Bragan
Oakland Oaks - Augie Galan
San Francisco Seals - Tommy Heath
Seattle Rainiers - Bill Sweeney
Los Angeles Angels - Stan Hack
Sacramento Solons - Gene Desautels
Portland Beavers - Clay Hopper



