1912 Major League Season                       
--------------------------

by James Marshall (jmarsh94@cs.com)





II  1912 Season Notes

American League
---------------

     Although the season did not feature all that close of a pennant race
it did offer plenty of other excitement, some good and some bad.  In the
American League The Red Sox finished 5th the year before played .691
baseball for season winning 105 games.  A big reason for their success
was due to the right arm of "Smokey" Joe Wood.  He won 34 games, with 16
coming in a row.  Unfortunately for Wood it was his last great season in
his short pitching carreer.  The next year he hurt his arm and later had
to convert to the outfield.  In 1912 there was none better, and even Walter
Johnson said nobody threw harder then Wood.  The Red Sox outfield of Lewis,
Speaker and Hooper was condidered the best defensive outfield of their day.
Tris Speaker was also second to only Cobb as the best hitter.  Speaking of
Cobb, his off the field actions got plenty of attention.  In a game in
New York Cobb climbed into the stands and beat up a heckler.   Cobb was
suspended, but his teamates felt that the suspension was not fair.  The
reason was they felt the heckling to be very severe, and Cobb had asked the
umpire to eject the fan but he did not.  So they decided not play until the
suspension was lifted.  This forced the Tigers to field a team of replacement
players and coaches against the A's.  Pitching for the Tigers that day was
a seminary student, Aloysisus Travers who went the distance but lost the 
game giving up 24 runs on 26 hits.  Billy Maharg played for the Tigers that
day.  Maharg would later gain fame for his involvement in the Black Sox 
scandle.  His cohort "Sleepy" Bill Burns was on the Tigers regular roster 
that season.

    The Washington Senators also surprised people by winning 91 games.  It 
was the Senators first ever above .500 year.  The Senators were guided by 
Clark Griffith, his first season at the helm with Washington.  As usual 
Walter Johnson had a great season.  Johnson record 33 wins, and also won 16 
games in a row, led the league with 303 strikeouts and a 1.39 ERA.


National League
---------------

     The New York Giants got off to great start and then for the most part
were able to coast their way to the pennant.  The Giants featured a strong
trio starters. Leading this group was Rube Marquard, who a couple of seasons
before was refered to as the "11,000 Dollar Lemon".  He followed his strong
1911 season with a even better one in 1912.  Marquard won 26 games, and
19 in a row.  Christy Mathewson had a strong season winning 23 games. Rookie
Jeff Tesreau won 17 games and led the senior circut with a 1.96 ERA.  John
McGraw not only had the best starting rotation in the league but also had
the best offensive attack.  The Giants led the league in batting average,
runs scored, home runs, and stolen bases.  It wasn't hard to understand
why Larry Doyle said " It's great to be young and be a Giant".  

    Fred Clarke's  Pirates finished 10 games back, despite winning 93 games.
The Bucs featured a pair of 20 game winners in Hendrix and Camnitz.  Owen 
Willson set a all-time record belting 36 tripples.  Honus Wager hit well and
showed no  signs of slowing down.  He hit .324 and played great deffence.  
Wagner also led the league with 102 RBI, although it was many years later 
before this was determined. 

    It was the end of an era for the Cubs.  It was the last season Tinkers, 
Evers and Chance would be together. Actually for Chance he would only appear 
in two games in 1912, and was fired as manager after the season.  Evers and 
Tikers were gone by 1914. Heinie Zimmerman led the league in average and 
homers, and at the time RBIs. However his 103 total has been dowgraded to 99,
which put him second to Wagner's 102.  However he is often listed as a Triple
Crown winner. Either way Zimmerman had a fantastic season.

III World Series

   Although the flag in either league was not challanged, the World Series
of 1912 turned out to be one of the most exciting ever.  The series featured
4 games decided by one run as well as another ending in a tie.   In game
three it ended in a Giants victory, but as darkness set in many fans didn't
see Devore catch the final out and thought Cady had won the game for the
Sox.  There is also some doubt if Devore actually did catch the ball.
Catching the ball played a big part in deciding the series but not catching
the ball played more.  In the final game of the seires Harry Hooper made a 
spectacular catch, runing full out and catching a ball over his head with his
bare hand.  However it was a drop ball by Fred Snodgrass in the 10th inning
that is remembered most.  Snodgrass muffed a routine fly hit by Engle for a 
two base error, who would later be the tying run.  Snodgrass on the next play
made an outstanding catch and it looked he might redeem himself.  However
a very catchable foul ball fell in between Merkle, Meyers and Mathewson. This
gave Speaker another chance.  Speaker drove in the tying run, and moved
Yerkes to third.  Larry Gardner's sac fly brought Yerkes home to win the game.
It was first World Series to end on the final run scored.   

IV Leaders

  Batting Average
National-Zimmerman .372
American-Cobb .410
  Home Runs
National-Zimmerman 14
American-Baker 10
  RBIS
National-Wagner 102 (Zimmerman 103??) 
American-Baker 133
  Wins
National-Marquard 26
American-Wood 34
  ERA
National-Tesreau 1.96
American-Johnson 1.39
  Strikeouts
National-Alexander 195
American-Johnson 303

   Outstanding Feats and Interesting Facts
------------------------------------------
Rube Marquard wins 19 in a row
Walter Johnson and Joe Wood win 16 in a row
Tris Speaker has three hitting streaks of 30, 20 and 20 games
Giants steal 11 bases against the Braves 
Earl Hamilton throws a no-hiter vs Detroit 
Jeff Tesreau throws a no-hitter vs Philadelphia 
Eddie Collis steals 6 in one game against Tigers 
The first game at Redland Field is played 
The first games at Fenway Park and Navin Field are played
Casey Stengle makes his ML debut in September
The last game at Hilltop park is played
The last NL Brooklyn game at Washington Park is played 

         In the News
-------------------------------
Titanic sinks 1,595 die
Arizona and New Mexico become states
Wilson defeats Taft and Teddy Roosevelt in Presidental election
Worth wins the Kentucky Derby 
Joe Dawson wins the Indy 500 with a average speed of 78 mph
Quebec Bulldogs win the Stanley Cup
Harvard goes 9-0 and is voted National Champions of college football
Jack Johnson successfully defends title stopping Jim Flynn in the 9th round


Bibliography

Glory of their Times by Lawrence Ritter
Baseball As I know it by Frank Leib
Baseball the Golden Age by Harold Seymor
Bill James Historical Abstract by Bill James
Cobb: A Biography by All Stump
Harry Hooper A American Baseball Life by Pual J Zingg
Pitching in a Pinch by Christy Mathewson
Say it Aint So by Donald Gropman
The Ultimate Baseball Book by Daniel Okrent and Harris Lewine
Baseball Anecdotes by Daniel Okrent and Steve Wulf
The National League by Joel Zoss and John S. Bowman
The American League by Glenn Dickey
Baseball by Geoffrey C. Ward and Ken Burns
The Baseball Time Line by Burt Solomon
Green Cathedrals by Philip J. Lowery
Diamonds by Michael Greshman
Total Baseball 5th Edition by Jim Thorn and Pete Palmer
The Sports Encylopedia: Baseball by David S Neft and Richard M. Cohen
The Bill James Electronic Baseball Encyclopedia
Numerous articls from the New York Times April 12, 1912-October 19, 1912


