The 1947 Season Day-by-Day Highlights

April 6- A record crowd at Lane Field (10,501) watched San Diego and Oakland
split an Easter Sunday twinbill.

April 18 - Sacramento's Tony Freitas won his 200th game with a 4-2 win over
Oakland.

April 20 - Abbott and Costello perform their famous "Who's on First" routine 
to the delight of the Hollywood crowd at Gilmore Field.  The Twinks lost
twice to San Diego.

April 20 - Tommy Bridges twirls a no-hitter againist the visiting San Francisco
Seals.  Bridges faced 27 batters and allowed only one enemy baserunner to reach
first.  Portland won 2-0 but lost the nightcap 11-4.

STANDINGS AS OF APRIL 29, 1947

			 W	 L	 PCT	GB
Portland		15	11	.577	--
Los Angeles		16	12	.571	--
San Diego		14	12	.538	 1
Sacramento		15	13	.536	 1	
San Francisco		15	15	.500	 2
Oakland			13	15	.464	 3
Hollywood		12	16	.429	 4
Seattle			11	17	.393	 5

May 7- Portland's Jack Salveson won a 20-inning 1-0 shutout of Sacramento and
threw only 171 pitches-fewer than nine per inning.

June 12 - Oakland flyhawk Vince DiMaggio became the first batter to homer over
both the left and right field barriers in the same game.  Oakland won 8-2.

June 18 - Bob Chesnes, San Francisco, became the first player in over 20 years
to hit two home runs over the right field barrier at Sacramento in a single
game.  He beat the Solons, 8-1.

STANDINGS AS OF JULY 1, 1947

			 W	 L	 PCT	GB
Los Angeles		53	40	.570	--
San Francisco		50	41	.549	 2
Oakland			47	42	.528	 4
Sacramento		45	46	.495	 7	
Portland		40	42	.488	 7.5
Hollywood		44	48	.478	 8.5
San Diego		41	49	.456	10.5
Seattle			38	50	.432	12.5

July 2- Oakland tied a record with eight consecutive hits in the second inning
against Hollywood in a 15-12 victory.

July 15 - Max West hit his 24th home run of the season breaking the team
record set by Ted Williams in 1937.

STANDINGS AS OF JULY 17, 1947

			 W	 L	 PCT	GB
Los Angeles		64	46	.582	--
Oakland			57	49	.538	 5
San Francisco		57	51	.528	 6
San Diego		52	57	.477	12
Seattle			51	56	.477	12
Sacramento		51	57	.472	12	
Portland		48	55	.466	12.5
Hollywood		50	59	.459	13.5


STANDINGS AS OF AUGUST 5, 1947

			 W	 L	 PCT	GB
Oakland			73	55	.570	--
San Francisco		66	61	.520	 6.5
Los Angeles		66	62	.516	 7
Portland		59	61	.492	10
Sacramento		62	65	.488	10.5
Hollywood		61	66	.480	11.5
Seattle			61	67	.477	12
San Diego		58	69	.457	14.5

August 20 - Oakland's Will Hafey hit a grandslam pinch hitting for Mickey
Burnett against the Angels.  It marked the second time in six days that an
Acorn player hit a grandslam home run in place Burnett.  Glenn Crawford hit
the other slam subbing for Burnett against the Seals on August 15.


Extracted from Pacific Coast League Date Book, by John Spalding, 1997




