These (in my opinion) are the best teams of the 46-57 era.  The 46 and 
47 seasons have not been done and probably won't be done before late 
next year.  Included is an Excel spreadsheet with info on these teams.

There are two leagues set up.  The criteria for each was that no team 
could play more than one team in a league.  After running sims these
seem to be the best bet for close races.  The 1956 Angels consistently
finished in the bottom three of each replay.  You can, if you want, change
the teams in each league or do whatever you want in regards to replays.
After the 1946 and 1947 seasons are done, I will add those teams to this
replay.  Not all of the teams are pennant winners (Sacramento & Portland).

The parks are no longer included.  To use the PCL parks please
download the PCL Park Images Zip file.  After download, please
open the zip file and extract the parks to your park folder.  Many
thanks to Tom Milne for making the DMB park images.  His
efforts on these parks is most greatly appreciated by me.

Included in this season, is an Excel zip file with the starting pitchers
for each game.  It will help you decide which pitchers to rest each
game.

INSTALLATION

Unzip the file.  Create a new sub directory in DMB8; PCLGT 46-57
Follow the instructions in DMB version 8 to play.  In DMB8 Go to 
File, Add Reference to Existing Database, click.  This will now be 
the active database.

NOTE _ Make sure you use actual transactions and starting lineups
when you replay this season

Feel free to look through the zip file.  I usually include extra 
tid-bits such as team photos and other things to make your replay 
more fun.


Any ideas, suggestions, and/or corrections should be addressed to me at
 sjdavis@pon.net

Stephen Davis
Pleasant Hill, CA
