                           DMB batting leaders -- All players in database                           
                                           Regular season                                           

--------Batting average-------     ------On-base percentage------     ------Slugging percentage----- 
                                                                                                     
Keeler         Bro        .454     McGraw         Bal        .549     Burkett        StL        .592 
Burkett        StL        .445     Burkett        StL        .540     Beckley        Cin        .535 
McGraw         Bal        .419     Keeler         Bro        .493     Tenney         Bos        .532 
Tenney         Bos        .411     Stahl          Bos        .465     Wallace        StL        .526 
Davis          NYG        .388     Tenney         Bos        .458     Freeman        Was        .523 
Stahl          Bos        .377     Thomas         Phi        .449     Keeler         Bro        .522 
Williams       Pit        .372     Smith          Cin        .446     Wagner         Lou        .513 
Flick          Phi        .369     Flick          Phi        .438     Williams       Pit        .511 
Delahanty      Phi        .366     Jones          Bro        .435     Delahanty      Phi        .505 
Beckley        Cin        .355     Delahanty      Phi        .431     Stahl          Bos        .500 
                                                                                                     
                                                                                                     
-------------Hits-------------     -------------Runs-------------     --------Runs batted in-------- 
                                                                                                     
Keeler         Bro         213     McGraw         Bal         125     Wagner         Lou         102 
Tenney         Bos         194     Thomas         Phi         114     Daly           Bro         100 
Burkett        StL         182     Burkett        StL         112     Wallace        StL          94 
McGraw         Bal         179     Keeler         Bro         111     Kelley         Bro          93 
Williams       Pit         179     Kelley         Bro         104     Brodie         Bal          91 
Stahl          Bos         163     Clarke         Lou         102     Beckley        Cin          86 
Thomas         Phi         163     Williams       Pit         102     Keister        Bal          85 
Kelley         Bro         161     Tenney         Bos          99     Williams       Pit          85 
McCarthy       Pit         160     Stahl          Bos          96     Heidrick       StL          84 
Delahanty      Phi         159     Delahanty      Phi          94     Collins        Bos          83 
                                                                                                     
                                                                                                     
------------Doubles-----------     ------------Triples-----------     -----------Homeruns----------- 
                                                                                                     
Wagner         Lou          38     Williams       Pit          23     Freeman        Was          17 
Delahanty      Phi          34     Freeman        Was          21     Wallace        StL          15 
Holmes         Bal          30     Keister        Bal          16     Daly           Bro          11 
Wallace        StL          26     Tenney         Bos          16     Beaumont       Pit           9 
Selbach        Cin          24     McCarthy       Pit          15     Beckley        Cin           9 
Cross          Phi          24     Wallace        StL          14     Mertes         Chi           8 
Heidrick       StL          22     Collins        Bos          14     Burkett        StL           8 
Daly           Bro          21     Ely            Pit          13     Wagner         Lou           8 
Williams       Pit          21     Heidrick       StL          13     Slagle         Was           8 
Cooley         Phi          20     Beckley        Cin          12     Jones          Bro           7 
                                                                                                     
                                                                                                     
--------Extra base hits-------     ---------Stolen bases---------     -------Steal percentage------- 
                                                                                                     
Wallace        StL          55     Thomas         Phi       47-20     Lowe           Bos        .875 
Wagner         Lou          53     McGraw         Bal       45-15     McCarthy       Pit        .833 
Freeman        Was          46     Holmes         Bal       41-11     Keister        Bal        .824 
Delahanty      Phi          45     Keeler         Bro       41-16     Holmes         Bal        .788 
Williams       Pit          44     Sheckard       Bal       38-13     DeMontreville             .775 
Keister        Bal          40     DeMontreville             31-9     Long           Bos        .765 
Holmes         Bal          39     Heidrick       StL       29-17     Grady          NYG        .765 
Daly           Bro          38     Hoy            Lou       27-10     McGraw         Bal        .750 
McCarthy       Pit          38     Mertes         Chi       26-11     Anderson       Bro        .750 
Heidrick       StL          38     Clarke         Lou       23-11     Sheckard       Bal        .745 
                                                                                                     
                                                                                                     
-------------Walks------------     -------Intentional walks------     ----------Strikeouts---------- 
                                                                                                     
McGraw         Bal         110     Burkett        StL          22     Lauder         Phi          41 
Burkett        StL          81     Stahl          Bos          11     Ryan           Chi          38 
Childs         StL          75     Farrell        Bro           6     O'Brien        NYG          38 
Thomas         Phi          73     Freeman        Was           4     Kelley         Bro          38 
Stahl          Bos          69     Smith          Bal           3     Corcoran       Cin          36 
Dahlen         Bro          65     Wood           Cin           3     Keister        Bal          35 
Selbach        Cin          62     Schreckengost  StL           3     Dahlen         Bro          35 
Smith          Cin          61     Ritchey        Lou           3     Hughes         Bro          34 
Ritchey        Lou          56     Donovan        Pit           3     Carrick        NYG          34 
VanHaltren     NYG          56     Wallace        StL           3     Piatt          Phi          33 
                                                                                                     
                           DMB batting leaders -- All players in database                           
                                           Regular season                                           

--------Sacrifice bunts-------     --------Sacrifice flies-------     ---------Hit by pitch--------- 
                                                                                                     
Kitson         Bal          20     O'Brien                      4     Brodie         Bal          24 
Heidrick       StL          20     Dexter         Lou           3     McGann                      23 
Phillippe      Lou          19     DeMontreville                3     Padden         Was          22 
Thomas         Phi          19     Beckley        Cin           3     Keister        Bal          17 
Bowerman       Pit          18     LaChance       Bal           3     Sheckard       Bal          15 
Cross          Phi          18     Corcoran       Cin           3     Dahlen         Bro          14 
Young          StL          16     Long           Bos           3     Freeman        Was          14 
Childs         StL          16     Gleason        NYG           3     McGraw         Bal          13 
Kelley         Bro          16     Lauder         Phi           3     Holmes         Bal          12 
Ely            Pit          15     Kennedy        Bro           2     Clark                       11 
                                                                                                     
                                                                                                     
--------Ground ball DP--------     ---------Runs created---------     -----Runs created/27 outs----- 
                                                                                                     
Freeman        Was          25     McGraw         Bal       135.1     Burkett        StL        14.3 
Kelley         Bro          20     Burkett        StL       132.6     McGraw         Bal        13.3 
Brodie         Bal          19     Keeler         Bro       119.8     Keeler         Bro        10.9 
Heidrick       StL          19     Tenney         Bos       111.5     Tenney         Bos         9.7 
VanHaltren     NYG          17     Williams       Pit       104.4     Stahl          Bos         9.1 
Anderson       Bro          16     Stahl          Bos       100.7     Williams       Pit         8.6 
Davis          NYG          15     Delahanty      Phi        94.9     Delahanty      Phi         8.6 
Bonner                      15     Daly           Bro        90.7     Flick          Phi         8.6 
Beckley        Cin          15     Thomas         Phi        89.4     Beckley        Cin         7.9 
Wagner         Lou          15     Flick          Phi        89.0     Daly           Bro         7.9 
                                                                                                     
                                                                                                     
--------Isolated power--------     ---------Total average--------     ----------Total bases--------- 
                                                                                                     
Freeman        Was        .224     McGraw         Bal       1.397     Tenney         Bos         251 
Wallace        StL        .223     Burkett        StL       1.371     Williams       Pit         246 
Beckley        Cin        .180     Keeler         Bro       1.130     Keeler         Bro         245 
Wagner         Lou        .169     Stahl          Bos       1.051     Burkett        StL         242 
Daly           Bro        .153     Tenney         Bos       1.023     Freeman        Was         236 
Keister        Bal        .151     Flick          Phi        .975     Wallace        StL         233 
Burkett        StL        .147     Daly           Bro        .964     Wagner         Lou         231 
Williams       Pit        .139     Delahanty      Phi        .959     McCarthy       Pit         223 
Delahanty      Phi        .138     Williams       Pit        .957     Delahanty      Phi         219 
McCarthy       Pit        .135     Beckley        Cin        .947     Stahl          Bos         216 
                                                                                                     
                                                                                                     
-----On-base plus slugging----     -------Secondary average------     --------AB per homerun-------- 
                                                                                                     
Burkett        StL       1.132     McGraw         Bal        .405     Freeman        Was        26.5 
McGraw         Bal       1.046     Burkett        StL        .350     Wallace        StL        29.5 
Keeler         Bro       1.015     Wallace        StL        .321     Daly           Bro        39.3 
Tenney         Bos        .990     Smith          Cin        .300     Beckley        Cin        39.4 
Stahl          Bos        .965     Daly           Bro        .299     Jones          Bro        42.0 
Beckley        Cin        .948     Freeman        Was        .295     Burkett        StL        51.1 
Williams       Pit        .942     Stahl          Bos        .294     Wagner         Lou        56.3 
Delahanty      Phi        .936     Selbach        Cin        .284     Slagle         Was        57.5 
Flick          Phi        .924     Childs         StL        .277     Ritchey        Lou        59.1 
Davis          NYG        .919     Dahlen         Bro        .274     O'Brien        Was        60.3 
                                                                                                     
                                                                                                     
------------Atbats------------     -------Plate appearances------     -------------Games------------ 
                                                                                                     
Dowd           Cle         515     Thomas         Phi         560     Quinn          Cle         117 
Quinn          Cle         503     McGraw         Bal         552     Dowd           Cle         116 
VanHaltren     NYG         485     Dowd           Cle         549     Williams       Pit         114 
Williams       Pit         481     VanHaltren     NYG         543     Cross          Phi         113 
Heidrick       StL         475     Hoy            Lou         536     Thomas         Phi         113 
Gleason        NYG         474     Williams       Pit         535     Wallace        StL         113 
Tenney         Bos         472     Kelley         Bro         532     Heidrick       StL         113 
Keeler         Bro         469     Quinn          Cle         528     Lochhead       Cle         112 
McCarthy       Pit         467     Heidrick       StL         528     Tucker         Cle         112 
Collins        Bos         465     Tenney         Bos         524     Padden         Was         112 
                                                                                                     
                                                                                                     
                           DMB batting leaders -- All players in database                           
                                           Regular season                                           

------Current hit streak------     ------Longest hit streak------     ------------------------------ 
                                                                                                     
McBride        Cin          18     Clarke         Lou          28                                    
Flick          Phi          17     Tenney         Bos          27                                    
Holmes         Bal          16     Dowd           Cle          25                                    
Ely            Pit          14     Daly           Bro          23                                    
Seymour        NYG          12     Clark                       23                                    
Tucker         Cle          11     Foster         NYG          22                                    
McGann                       9     VanHaltren     NYG          21                                    
Lowe           Bos           9     Quinn          Cle          19                                    
Hickman        Bos           9     Keeler         Bro          19                                    
McGraw         Bal           8     McGraw         Bal          19                                    
                                                                                                     
                           DMB batting leaders -- All players in database                           
                                           Regular season                                           

----Batting average vs LHP----     ---On-base percentage vs LHP--     --Slugging percentage vs LHP-- 
                                                                                                     
Burkett        StL        .412     McGraw         Bal        .545     Wagner         Lou        .540 
Wagner         Lou        .387     Burkett        StL        .508     Wallace        StL        .530 
McGraw         Bal        .387     Sheckard       Bal        .452     Burkett        StL        .510 
Sheckard       Bal        .364     Childs         StL        .445     Freeman        Was        .509 
Holmes         Bal        .364     Wagner         Lou        .437     Williams       Pit        .505 
Robinson       Bal        .360     Robinson       Bal        .429     O'Brien        NYG        .476 
Dowd           Cle        .360     Holmes         Bal        .427     Dowd           Cle        .465 
Quinn          Cle        .345     Dowd           Cle        .416     Keister        Bal        .458 
Keister        Bal        .327     Ritchey        Lou        .409     Holmes         Bal        .458 
Donovan        Pit        .327     Wallace        StL        .403     McGraw         Bal        .443 
                                                                                                     
                                                                                                     
----------Hits vs LHP---------     -----Runs batted in vs LHP----     -----Isolated power vs LHP---- 
                                                                                                     
Wagner         Lou          48     Wagner         Lou          28     Wallace        StL        .240 
Holmes         Bal          43     Brodie         Bal          24     Freeman        Was        .207 
Burkett        StL          42     O'Brien        NYG          24     Williams       Pit        .186 
McGraw         Bal          41     Gleason        NYG          24     O'Brien        NYG        .161 
Dowd           Cle          41     Heidrick       StL          23     Wagner         Lou        .153 
Gleason        NYG          41     Holmes         Bal          23     Keister        Bal        .131 
Sheckard       Bal          39     Freeman        Was          22     LaChance       Bal        .117 
Quinn          Cle          39     Daly           Bro          20     Dowd           Cle        .105 
O'Brien        NYG          39     Long           Bos          20     McCarthy       Pit        .102 
Grady          NYG          38     Wallace        StL          20     Burkett        StL        .098 
                                                                                                     
                                                                                                     
--------Doubles vs LHP--------     --------Triples vs LHP--------     --------Homeruns vs LHP------- 
                                                                                                     
Holmes         Bal          11     Freeman        Was           6     Wallace        StL           4 
Wagner         Lou          11     Hickman        Bos           5     O'Brien        NYG           4 
Delahanty      Phi           9     Clark                        5     Mertes         Chi           3 
Cross          Phi           8     Williams       Pit           5     Leach          Lou           3 
Grady          NYG           8     Long           Bos           4     Freeman        Was           3 
Williams       Pit           8     Doyle          NYG           4     Stafford       Bos           2 
LaChance       Bal           7     McCarthy       Pit           4     Steinfeldt     Cin           2 
Padden         Was           7     Keister        Bal           4     Kelley         Bro           2 
Lauder         Phi           6     Lajoie         Phi           3     McCormick      Chi           2 
Wilson         NYG           6     Mertes         Chi           3     Daly           Bro           2 
                                                                                                     
                                                                                                     
----Extra base hits vs LHP----     ------Total bases vs LHP------     ------Hit by pitch vs LHP----- 
                                                                                                     
Wagner         Lou          14     Wagner         Lou          67     Brodie         Bal           9 
Williams       Pit          13     Freeman        Was          59     Padden         Was           8 
Wallace        StL          13     O'Brien        NYG          59     Clark                        5 
Delahanty      Phi          12     Grady          NYG          54     Sheckard       Bal           5 
Freeman        Was          12     Holmes         Bal          54     McGraw         Bal           5 
Grady          NYG          11     Wallace        StL          53     Keister        Bal           4 
Holmes         Bal          11     Dowd           Cle          53     Ritchey        Lou           4 
O'Brien        NYG          10     Burkett        StL          52     Cogan          Chi           3 
Leach          Lou           9     Delahanty      Phi          50     McGann                       3 
Cross          Phi           9     Williams       Pit          49     Schreckengost  StL           3 
                                                                                                     
                                                                                                     
---------Walks vs LHP---------     -------Strikeouts vs LHP------     ----Sacrifice bunts vs LHP---- 
                                                                                                     
McGraw         Bal          32     Slagle         Was          16     Thomas         Phi           6 
Childs         StL          20     VanHaltren     NYG          16     Kitson         Bal           5 
Wallace        StL          19     Freeman        Was          15     Dinneen        Was           5 
Burkett        StL          18     Dowling        Lou          14     Dowling        Lou           5 
Dahlen         Bro          17     Everitt        Chi          14     Ely            Pit           5 
Blake          StL          16     Carrick        NYG          12     McCarthy       Pit           5 
VanHaltren     NYG          16     McCarthy       Pit          12     Heidrick       StL           5 
Ritchey        Lou          14     Keister        Bal          12     Sheckard       Bal           5 
Clarke         Lou          14     Burkett        StL          12     Hoy            Lou           5 
Criger         StL          13     Donovan        Pit          11     Hughey         Cle           4 
                                                                                                     
                                                                                                     
                           DMB batting leaders -- All players in database                           
                                           Regular season                                           

----Sacrifice flies vs LHP----     ---------Atbats vs LHP--------     ---Plate appearances vs LHP--- 
                                                                                                     
LaChance       Bal           2     Hoy            Lou         129     Hoy            Lou         147 
Hickman        Bos           1     Gleason        NYG         129     McGraw         Bal         145 
Davis                        1     VanHaltren     NYG         127     VanHaltren     NYG         143 
Hulen                        1     Wagner         Lou         124     Brodie         Bal         138 
Cross                        1     O'Brien        NYG         124     Wagner         Lou         136 
O'Brien                      1     Brodie         Bal         123     Clarke         Lou         136 
Crisham        Bal           1     Holmes         Bal         118     Gleason        NYG         135 
Reitz          Pit           1     Clarke         Lou         117     O'Brien        NYG         134 
Peitz          Cin           1     Freeman        Was         116     Holmes         Bal         133 
McFarland      Phi           1     Heidrick       StL         116     Sheckard       Bal         131 
                                                                                                     
                           DMB batting leaders -- All players in database                           
                                           Regular season                                           

----Batting average vs RHP----     ---On-base percentage vs RHP--     --Slugging percentage vs RHP-- 
                                                                                                     
Burkett        StL        .456     Burkett        StL        .551     Burkett        StL        .619 
Keeler         Bro        .448     McGraw         Bal        .550     Beckley        Cin        .572 
McGraw         Bal        .430     Keeler         Bro        .492     Tenney         Bos        .556 
Tenney         Bos        .421     Stahl          Bos        .475     Beaumont       Pit        .551 
Davis          NYG        .406     Tenney         Bos        .464     Freeman        Was        .528 
Beaumont       Pit        .399     Thomas         Phi        .458     Wallace        StL        .525 
Stahl          Bos        .387     Davis          NYG        .448     Stahl          Bos        .520 
Williams       Pit        .385     Beaumont       Pit        .444     Keeler         Bro        .519 
Flick          Phi        .378     Flick          Phi        .443     McCarthy       Pit        .515 
McCarthy       Pit        .371     Smith          Cin        .441     McGraw         Bal        .514 
                                                                                                     
                                                                                                     
----------Hits vs RHP---------     -----Runs batted in vs RHP----     -----Isolated power vs RHP---- 
                                                                                                     
Keeler         Bro         177     Daly           Bro          80     Freeman        Was        .230 
Tenney         Bos         165     Kelley         Bro          79     Wallace        StL        .219 
Williams       Pit         148     Wagner         Lou          74     Beckley        Cin        .203 
Kelley         Bro         141     Wallace        StL          74     Wagner         Lou        .175 
Burkett        StL         140     Beckley        Cin          73     Burkett        StL        .163 
Thomas         Phi         140     Williams       Pit          73     Keister        Bal        .157 
McGraw         Bal         138     Collins        Bos          70     Mertes         Chi        .157 
Stahl          Bos         137     Brodie         Bal          67     Daly           Bro        .155 
McCarthy       Pit         137     Keister        Bal          65     Beaumont       Pit        .152 
Flick          Phi         130     Lowe           Bos          64     McCarthy       Pit        .144 
                                                                                                     
                                                                                                     
--------Doubles vs RHP--------     --------Triples vs RHP--------     --------Homeruns vs RHP------- 
                                                                                                     
Wagner         Lou          27     Williams       Pit          18     Freeman        Was          14 
Delahanty      Phi          25     Freeman        Was          15     Wallace        StL          11 
Selbach        Cin          22     Tenney         Bos          15     Beckley        Cin           9 
Wallace        StL          20     Keister        Bal          12     Daly           Bro           9 
Holmes         Bal          19     Ely            Pit          12     Beaumont       Pit           8 
Stahl          Bos          18     Collins        Bos          12     Burkett        StL           8 
Heidrick       StL          18     Wolverton      Chi          11     Jones          Bro           7 
Keister        Bal          17     Wallace        StL          11     Slagle         Was           7 
Cooley         Phi          17     Heidrick       StL          11     Wagner         Lou           6 
Daly           Bro          17     McCarthy       Pit          11     Lowe           Bos           6 
                                                                                                     
                                                                                                     
----Extra base hits vs RHP----     ------Total bases vs RHP------     ------Hit by pitch vs RHP----- 
                                                                                                     
Wallace        StL          42     Tenney         Bos         218     McGann                      20 
Wagner         Lou          39     Keeler         Bro         205     Brodie         Bal          15 
Freeman        Was          34     Williams       Pit         197     Padden         Was          14 
Tenney         Bos          34     Burkett        StL         190     Dahlen         Bro          14 
Delahanty      Phi          33     McCarthy       Pit         190     Keister        Bal          13 
Keister        Bal          32     Kelley         Bro         186     Freeman        Was          12 
Heidrick       StL          32     Stahl          Bos         184     Sheckard       Bal          10 
Daly           Bro          32     Wallace        StL         180     Clarke         Lou          10 
McCarthy       Pit          32     Daly           Bro         178     Williams       Pit          10 
Beckley        Cin          31     Freeman        Was         177     Warner         NYG           9 
                                                                                                     
                                                                                                     
---------Walks vs RHP---------     -------Strikeouts vs RHP------     ----Sacrifice bunts vs RHP---- 
                                                                                                     
McGraw         Bal          78     Lauder         Phi          37     Cross          Phi          16 
Burkett        StL          63     Ryan           Chi          36     Phillippe      Lou          15 
Thomas         Phi          61     Kelley         Bro          35     Kitson         Bal          15 
Stahl          Bos          58     Corcoran       Cin          32     Bowerman       Pit          15 
Childs         StL          55     Dahlen         Bro          32     Heidrick       StL          15 
Selbach        Cin          52     Hughes         Bro          31     Young          StL          13 
Smith          Cin          51     O'Brien        NYG          31     Childs         StL          13 
Daly           Bro          50     McJames        Bro          29     Kelley         Bro          13 
Dahlen         Bro          48     Bonner                      29     Thomas         Phi          13 
Hoy            Lou          46     Callahan       Chi          28     Griffith       Chi          12 
                                                                                                     
                                                                                                     
                           DMB batting leaders -- All players in database                           
                                           Regular season                                           

----Sacrifice flies vs RHP----     ---------Atbats vs RHP--------     ---Plate appearances vs RHP--- 
                                                                                                     
O'Brien                      3     Dowd           Cle         401     Thomas         Phi         465 
Long           Bos           3     Kelley         Bro         399     Kelley         Bro         451 
Lauder         Phi           3     Keeler         Bro         395     Keeler         Bro         440 
Kennedy        Bro           2     Tenney         Bos         392     Tenney         Bos         433 
Hartman        NYG           2     Quinn          Cle         390     Dowd           Cle         424 
Cassidy                      2     Thomas         Phi         385     Williams       Pit         423 
Farrell        Bro           2     Williams       Pit         384     Lauder         Phi         421 
McGann                       2     Collins        Bos         383     Daly           Bro         420 
Lajoie         Phi           2     Lauder         Phi         380     Collins        Bos         419 
Dexter         Lou           2     Long           Bos         375     Stahl          Bos         416 
                                                                                                     
