                          DMB pitching leaders -- All players in database                           
                                           Regular season                                           

------Earned run average------     ----------Strikeouts----------     -------------Walks------------ 
                                                                                                     
Hahn           Cin        2.20     Leever         Pit          94     Dowling        Lou         103 
Sudhoff        StL        2.29     Nichols        Bos          84     Doheny         NYG          91 
Griffith       Chi        2.49     Dinneen        Was          81     Leever         Pit          91 
Fraser         Phi        2.55     Young          StL          81     Meekin                      87 
Woods          Lou        2.61     Hughes         Bro          79     Carrick        NYG          83 
Hoffer         Pit        2.83     Powell         StL          79     Seymour        NYG          82 
Donahue        Phi        2.87     Hahn           Cin          78     Dunn           Bro          79 
Leever         Pit        2.88     Taylor         Chi          78     Bates          Cle          72 
Cunningham     Lou        2.98     Willis         Bos          75     Powell         StL          72 
Willis         Bos        2.99     Piatt          Phi          74     Piatt          Phi          71 
                                                                                                     
                                                                                                     
-------------Wins-------------     ------Winning percentage------     ------------Losses------------ 
                                                                                                     
McGinnity      Bal        19-6     Killen                    .818     Hughey         Cle        4-17 
Young          StL        19-7     McGinnity      Bal        .760     Dinneen        Was        7-16 
Piatt          Phi        17-8     Breitenstein   Cin        .733     Taylor         Chi       11-16 
Fraser         Phi        16-7     Young          StL        .731     Carrick        NYG       10-15 
Powell         StL       16-13     Howell         Bal        .727     Knepper        Cle        2-13 
Willis         Bos        15-6     Willis         Bos        .714     Phillippe      Lou        8-13 
Dunn           Bro        15-7     Fraser         Phi        .696     Cunningham     Lou       11-13 
Kitson         Bal        15-8     Dunn           Bro        .682     Griffith       Chi       11-13 
Dowling        Lou       15-10     Piatt          Phi        .680     Tannehill      Pit       15-13 
Weyhing        Was       15-12     Hoffer         Pit        .667     Powell         StL       16-13 
                                                                                                     
                                                                                                     
--------Batting average-------     ------On-base percentage------     ------Slugging percentage----- 
                                                                                                     
Willis         Bos        .242     Woods          Lou        .280     Leever         Pit        .297 
Hahn           Cin        .244     Hahn           Cin        .294     Woods          Lou        .306 
Leever         Pit        .244     Griffith       Chi        .299     Willis         Bos        .312 
Griffith       Chi        .248     Donahue        Phi        .310     Howell         Bal        .313 
Hoffer         Pit        .250     Young          StL        .313     Griffith       Chi        .315 
Woods          Lou        .251     Hughes         Bro        .316     Fraser         Phi        .319 
Hughes         Bro        .255     Nichols        Bos        .318     Hahn           Cin        .319 
Donahue        Phi        .260     Willis         Bos        .320     Phillips       Cin        .328 
Sudhoff        StL        .264     Leever         Pit        .322     Donahue        Phi        .336 
Fraser         Phi        .267     Tannehill      Pit        .322     Breitenstein   Cin        .345 
                                                                                                     
                                                                                                     
------Hits per 9 innings------     ------Walks per 9 innings-----     -----Runners per 9 innings---- 
                                                                                                     
Hoffer         Pit         8.2     Woods          Lou         1.2     Woods          Lou        10.7 
Willis         Bos         8.4     Tannehill      Pit         1.3     Hahn           Cin        11.1 
Leever         Pit         8.4     Young          StL         1.4     Griffith       Chi        11.5 
Hahn           Cin         8.6     Cunningham     Lou         1.7     Hughes         Bro        12.0 
Hughes         Bro         8.8     Taylor         Cin         1.8     Donahue        Phi        12.1 
Griffith       Chi         8.9     Taylor         Chi         2.0     Young          StL        12.2 
Woods          Lou         9.2     Donahue        Phi         2.0     Hoffer         Pit        12.3 
Sudhoff        StL         9.3     Jones          StL         2.0     Tannehill      Pit        12.3 
Donahue        Phi         9.4     Griffith       Chi         2.1     Willis         Bos        12.3 
Fraser         Phi         9.5     Hahn           Cin         2.1     Sudhoff        StL        12.4 
                                                                                                     
                                                                                                     
---Strikeouts per 9 innings---     ----Homeruns per 9 innings----     --Stolen bases per 9 innings-- 
                                                                                                     
Hahn           Cin         4.3     Nops           Bal         0.1     Nichols        Bos         0.2 
Leever         Pit         3.9     Doheny         NYG         0.1     Hoffer         Pit         0.2 
Seymour        NYG         3.7     Kitson         Bal         0.1     Young          StL         0.2 
Nichols        Bos         3.6     Howell         Bal         0.1     Willis         Bos         0.2 
Willis         Bos         3.6     Fraser         Phi         0.1     Tannehill      Pit         0.3 
McJames        Bro         3.5     Phillips       Cin         0.1     Griffith       Chi         0.3 
Dinneen        Was         3.4     Breitenstein   Cin         0.1     Sudhoff        StL         0.3 
Howell         Bal         3.4     Carrick        NYG         0.1     Jones          StL         0.4 
Hughes         Bro         3.4     Griffith       Chi         0.1     Seymour        NYG         0.5 
Young          StL         3.1     Leever         Pit         0.1     Donahue        Phi         0.5 
                                                                                                     
                                                                                                     
                          DMB pitching leaders -- All players in database                           
                                           Regular season                                           

-----------Shutouts-----------     ---Quality start percentage---     ------Average run support----- 
                                                                                                     
Garvin         Chi           2     Hahn           Cin        .842     Kennedy        Bro         7.9 
Killen                       2     Woods          Lou        .833     Young          StL         7.4 
Donahue        Phi           2     Donahue        Phi        .765     Piatt          Phi         7.2 
Kennedy        Bro           2     Leever         Pit        .720     Weyhing        Was         7.1 
Phillippe      Lou           2     Nichols        Bos        .708     Breitenstein   Cin         7.0 
Willis         Bos           2     Meekin                    .706     McGinnity      Bal         6.9 
Griffith       Chi           2     Young          StL        .704     Dunn           Bro         6.8 
Young          StL           2     Taylor         Cin        .700     Nops           Bal         6.7 
Baker                        1     Kitson         Bal        .696     Dowling        Lou         6.6 
Hickman        Bos           1     Dunn           Bro        .682     Willis         Bos         6.5 
                                                                                                     
                                                                                                     
------Save Opportunities------     -------------Saves------------     --------Save percentage------- 
                                                                                                     
Howell         Bal           2     Dammann                      2                                    
Dammann                      2     Cunningham     Lou           1                                    
Bailey         Bos           1     Donahue        Phi           1                                    
Bernhard       Phi           1     Dunn           Bro           1                                    
Klobedanz                    1     Bailey         Bos           1                                    
Fraser         Phi           1     Bernhard       Phi           1                                    
McFarlan       Was           1     Donovan        Bro           1                                    
Chesbro        Pit           1     Fifield        Phi           1                                    
Donovan        Bro           1     Howell         Bal           1                                    
Cunningham     Lou           1                                                                       
                                                                                                     
                                                                                                     
-------------Holds------------     ----------Blown saves---------     -----Blown save percentage---- 
                                                                                                     
                                   Fraser         Phi           1                                    
                                   McFarlan       Was           1                                    
                                   Chesbro        Pit           1                                    
                                   Klobedanz                    1                                    
                                   Gardner                      1                                    
                                   Howell         Bal           1                                    
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                          DMB pitching leaders -- All players in database                           
                                           Regular season                                           

------------Innings-----------     ----Batters faced per game----     --------Complete games-------- 
                                                                                                     
Powell         StL       254.2     Meekin                   44.47     Powell         StL          26 
Tannehill      Pit       245.2     Mercer         Was       42.32     Taylor         Chi          25 
Taylor         Chi       240.1     Callahan       Chi       42.05     Tannehill      Pit          25 
Dowling        Lou       234.2     Dowling        Lou       41.00     Carrick        NYG          24 
Young          StL       234.1     Seymour        NYG       40.63     Dowling        Lou          24 
Piatt          Phi       230.0     Phillippe      Lou       40.00     Young          StL          24 
Weyhing        Was       227.1     Doheny         NYG       39.86     Nichols        Bos          23 
McGinnity      Bal       223.0     Powell         StL       39.66     Griffith       Chi          23 
Carrick        NYG       222.0     Phillips       Cin       39.33     Piatt          Phi          23 
Griffith       Chi       220.2     Bates          Cle       39.14     McGinnity      Bal          22 
                                                                                                     
                                                                                                     
------------Doubles-----------     ------------Triples-----------     -----------Homeruns----------- 
                                                                                                     
Tannehill      Pit          44     Weyhing        Was          23     Nichols        Bos          17 
Dowling        Lou          42     Tannehill      Pit          18     Weyhing        Was          12 
Young          StL          39     Taylor         Chi          18     Lewis          Bos          11 
Weyhing        Was          38     Powell         StL          18     Young          StL          11 
McGinnity      Bal          37     Carrick        NYG          17     Hawley         Cin          10 
Piatt          Phi          37     McGinnity      Bal          16     Hughes         Bro          10 
Taylor         Chi          37     Seymour        NYG          14     Dinneen        Was          10 
Callahan       Chi          36     Phillippe      Lou          14     Powell         StL          10 
Nops           Bal          33     Kitson         Bal          14     Callahan       Chi           9 
Dunn           Bro          33     Dowling        Lou          14     Bates          Cle           8 
                                                                                                     
                                                                                                     
---------Stolen bases---------     -------Steal percentage-------     -----------Pickoffs----------- 
                                                                                                     
Hughey         Cle          33     Young          StL        .385     Mercer         Was           5 
Dowling        Lou          32     Willis         Bos        .417     Phillips       Cin           4 
Mercer         Was          30     Griffith       Chi        .421     Hawley         Cin           4 
Weyhing        Was          25     Tannehill      Pit        .421     Hughes         Bro           3 
Leever         Pit          24     Magee          Phi        .448     McFarlan       Was           3 
Nops           Bal          24     Fraser         Phi        .455     Meekin                       3 
Bates          Cle          21     Seymour        NYG        .500     Stivetts                     2 
Hawley         Cin          21     Bailey         Bos        .500     Hoffer         Pit           2 
Dunn           Bro          21     Piatt          Phi        .515     Willis         Bos           2 
Carrick        NYG          21     Lewis          Bos        .519     Taylor         Cin           2 
                                                                                                     
                                                                                                     
---------Hit by pitch---------     ---------Wild pitches---------     -------------Balks------------ 
                                                                                                     
Doheny         NYG          28     Doheny         NYG          15     Maupin                       1 
Callahan       Chi          27     McJames        Bro          11     Klobedanz                    1 
Carrick        NYG          27     Willis         Bos          11     Schmit         Cle           1 
Willis         Bos          22     Kitson         Bal          10     Seymour        NYG           1 
McGinnity      Bal          18     Hughes         Bro           8                                    
Piatt          Phi          18     Leever         Pit           8                                    
Weyhing        Was          17     McBride        StL           7                                    
Dowling        Lou          16     Bates          Cle           7                                    
Powell         StL          16     Carrick        NYG           7                                    
Bates          Cle          15     Jones          StL           6                                    
                                                                                                     
                                                                                                     
-------------Games------------     ------------Starts------------     ---------Batters faced-------- 
                                                                                                     
Dinneen        Was          30     Powell         StL          29     Powell         StL        1150 
Powell         StL          29     Tannehill      Pit          28     Dowling        Lou        1107 
Tannehill      Pit          29     Dowling        Lou          27     Weyhing        Was        1073 
Weyhing        Was          28     Young          StL          27     Taylor         Chi        1070 
McGinnity      Bal          28     Weyhing        Was          27     Tannehill      Pit        1063 
Taylor         Chi          28     Taylor         Chi          27     Piatt          Phi        1050 
Dunn           Bro          28     Piatt          Phi          26     Carrick        NYG        1040 
Kitson         Bal          27     McGinnity      Bal          26     Young          StL        1029 
Dowling        Lou          27     Leever         Pit          25     McGinnity      Bal         982 
Piatt          Phi          27     Carrick        NYG          25     Dinneen        Was         980 
                                                                                                     
                                                                                                     
                          DMB pitching leaders -- All players in database                           
                                           Regular season                                           

--------Games finished--------     Runners left scored percentage      Inherited runners scored pct  
                                                                                                     
Carsey                       8     Kitson         Bal        .000                                    
Dammann                      8     Dinneen        Was        .000                                    
Hickman        Bos           6     Doheny         NYG        .000                                    
Fifield        Phi           6     Piatt          Phi        .000                                    
Dinneen        Was           6     Young          StL        .000                                    
Breitenstein   Cin           6     Willis         Bos        .000                                    
Colcolough     NYG           5     Cunningham     Lou        .000                                    
Dunn           Bro           5     McFarlan       Was        .000                                    
Hill                         5     Hoffer         Pit        .000                                    
Dunkle                       5     Hughes         Bro        .000                                    
                                                                                                     
                                                                                                     
--------Ground ball DP--------     ------------------------------     ------------------------------ 
                                                                                                     
Tannehill      Pit          32                                                                       
McGinnity      Bal          29                                                                       
Griffith       Chi          28                                                                       
Young          StL          27                                                                       
Piatt          Phi          26                                                                       
Dunn           Bro          25                                                                       
Taylor         Chi          25                                                                       
Weyhing        Was          25                                                                       
Doheny         NYG          24                                                                       
Hughes         Bro          24                                                                       
                                                                                                     
                          DMB pitching leaders -- All players in database                           
                                           Regular season                                           

----Batting average vs LHB----     ---On-base percentage vs LHB--     --Slugging percentage vs LHB-- 
                                                                                                     
Hickman        Bos        .159     Hahn           Cin        .270     Hickman        Bos        .261 
Hahn           Cin        .221     Hickman        Bos        .297     Hahn           Cin        .287 
Colcolough     NYG        .258     Donahue        Phi        .323     Breitenstein   Cin        .313 
Hoffer         Pit        .261     Tannehill      Pit        .333     Doheny         NYG        .314 
Breitenstein   Cin        .263     Hughes         Bro        .335     Sparks         Pit        .323 
Phyle          Chi        .268     Killen                    .336     Leever         Pit        .332 
Doheny         NYG        .271     Woods          Lou        .337     Colcolough     NYG        .338 
Hughes         Bro        .272     Young          StL        .337     Killen                    .338 
Donahue        Phi        .275     Cuppy          StL        .338     Phyle          Chi        .340 
Killen                    .277     Powell         StL        .345     Howell         Bal        .350 
                                                                                                     
                                                                                                     
----------Hits vs LHB---------     -----Runs batted in vs LHB----     -----Isolated power vs LHB---- 
                                                                                                     
Powell         StL         153     Carrick        NYG          76     Sparks         Pit        .038 
Young          StL         147     Weyhing        Was          66     Howell         Bal        .041 
Weyhing        Was         146     Taylor         Chi          63     Doheny         NYG        .043 
Carrick        NYG         143     Knepper        Cle          62     Colliflower    Cle        .044 
Taylor         Chi         140     Hawley         Cin          59     Orth           Phi        .047 
Griffith       Chi         133     Hughey         Cle          59     Breitenstein   Cin        .051 
Dinneen        Was         132     McGinnity      Bal          57     Leever         Pit        .053 
Mercer         Was         130     Bates          Cle          56     Nops           Bal        .056 
Hughey         Cle         125     Dinneen        Was          55     Hill                      .059 
Cunningham     Lou         120     Powell         StL          55     Fifield        Phi        .060 
                                                                                                     
                                                                                                     
--------Doubles vs LHB--------     --------Triples vs LHB--------     --------Homeruns vs LHB------- 
                                                                                                     
Griffith       Chi          21     Carrick        NYG           9     Hawley         Cin           7 
Taylor         Chi          21     Phillippe      Lou           8     Weyhing        Was           7 
Young          StL          20     Dunn           Bro           8     Lewis          Bos           6 
McGinnity      Bal          19     McGinnity      Bal           8     Hughey         Cle           6 
Dinneen        Was          19     Weyhing        Was           8     Young          StL           6 
Callahan       Chi          17     Donahue        Phi           7     Powell         StL           6 
Bates          Cle          16     Mercer         Was           7     Knepper        Cle           5 
Piatt          Phi          16     Powell         StL           7     McJames        Bro           5 
Fraser         Phi          15     Rhines                       6     Phillippe      Lou           5 
Hughey         Cle          15     Hawley         Cin           6     Hughes         Bro           5 
                                                                                                     
                                                                                                     
----Extra base hits vs LHB----     ------Total bases vs LHB------     ------Hit by pitch vs LHB----- 
                                                                                                     
McGinnity      Bal          30     Powell         StL         196     Callahan       Chi          16 
Griffith       Chi          30     Weyhing        Was         195     Doheny         NYG          13 
Taylor         Chi          30     Young          StL         193     Willis         Bos          13 
Young          StL          30     Carrick        NYG         185     Griffith       Chi          10 
Dinneen        Was          28     Taylor         Chi         182     Hawley         Cin           9 
Hughey         Cle          27     Griffith       Chi         175     Dowling        Lou           9 
Carrick        NYG          27     Dinneen        Was         173     Carrick        NYG           9 
Weyhing        Was          27     Hughey         Cle         170     Powell         StL           9 
Hawley         Cin          25     McGinnity      Bal         163     Hickman        Bos           8 
Dunn           Bro          25     Mercer         Was         159     Knepper        Cle           8 
                                                                                                     
                                                                                                     
---------Walks vs LHB---------     -------Strikeouts vs LHB------     ----Sacrifice bunts vs LHB---- 
                                                                                                     
Leever         Pit          51     Dowling        Lou          41     Hughes         Bro          13 
Carrick        NYG          49     Hahn           Cin          37     Carrick        NYG          13 
Dunn           Bro          43     Piatt          Phi          36     Taylor         Chi          12 
Powell         StL          40     Leever         Pit          36     Powell         StL          12 
Fraser         Phi          39     Hughes         Bro          31     Piatt          Phi          11 
Bates          Cle          38     Doheny         NYG          29     Hawley         Cin          11 
Meekin                      37     Seymour        NYG          27     Weyhing        Was          11 
Kennedy        Bro          36     Tannehill      Pit          26     Meekin                      10 
Phillips       Cin          36     Nichols        Bos          26     Callahan       Chi          10 
Willis         Bos          36     Weyhing        Was          25     McFarlan       Was           9 
                                                                                                     
                                                                                                     
                          DMB pitching leaders -- All players in database                           
                                           Regular season                                           

----Sacrifice flies vs LHB----     ---------Atbats vs LHB--------     ---Plate appearances vs LHB--- 
                                                                                                     
Sudhoff                      3     Powell         StL         536     Powell         StL         597 
McJames        Bro           3     Young          StL         482     Young          StL         516 
Wilson                       2     Taylor         Chi         463     Taylor         Chi         514 
Payne                        2     Weyhing        Was         436     Carrick        NYG         506 
Klobedanz                    2     Griffith       Chi         433     Weyhing        Was         486 
Wheeler                      2     Carrick        NYG         433     Griffith       Chi         475 
Meekin                       2     Nichols        Bos         408     Leever         Pit         458 
Dinneen        Was           2     Dinneen        Was         405     Dinneen        Was         449 
Leever         Pit           2     Leever         Pit         398     Nichols        Bos         445 
Carrick        NYG           2     McGinnity      Bal         376     Callahan       Chi         427 
                                                                                                     
                          DMB pitching leaders -- All players in database                           
                                           Regular season                                           

----Batting average vs RHB----     ---On-base percentage vs RHB--     --Slugging percentage vs RHB-- 
                                                                                                     
Griffith       Chi        .190     Garvin         Chi        .222     Griffith       Chi        .228 
Garvin         Chi        .194     Woods          Lou        .233     Woods          Lou        .237 
Willis         Bos        .201     Griffith       Chi        .234     Garvin         Chi        .241 
Woods          Lou        .204     Willis         Bos        .269     Fraser         Phi        .260 
Leever         Pit        .212     Leever         Pit        .282     Willis         Bos        .264 
Fraser         Phi        .222     Phillippe      Lou        .285     Leever         Pit        .266 
Phillips       Cin        .225     Sudhoff        StL        .286     Phillips       Cin        .267 
Lewis          Bos        .227     Fraser         Phi        .287     Hill                      .274 
Hill                      .231     Young          StL        .289     Howell         Bal        .274 
Magee                     .232     McGinnity      Bal        .291     Magee                     .285 
                                                                                                     
                                                                                                     
----------Hits vs RHB---------     -----Runs batted in vs RHB----     -----Isolated power vs RHB---- 
                                                                                                     
Dowling        Lou         188     Dowling        Lou         113     Howell         Bal        .032 
Tannehill      Pit         183     Weyhing        Was          86     Woods          Lou        .033 
Piatt          Phi         180     Tannehill      Pit          85     Fraser         Phi        .038 
Weyhing        Was         167     Piatt          Phi          78     Griffith       Chi        .038 
Nops           Bal         152     Nops           Bal          76     Phillips       Cin        .041 
Kitson         Bal         142     Doheny         NYG          66     Hill                      .042 
Powell         StL         133     Carrick        NYG          65     Garvin         Chi        .047 
Taylor         Chi         132     Kitson         Bal          65     Magee                     .053 
Doheny         NYG         130     Callahan       Chi          63     Leever         Pit        .054 
Dinneen        Was         126     Leever         Pit          62     Cuppy          StL        .054 
                                                                                                     
                                                                                                     
--------Doubles vs RHB--------     --------Triples vs RHB--------     --------Homeruns vs RHB------- 
                                                                                                     
Tannehill      Pit          31     Weyhing        Was          15     Nichols        Bos          12 
Dowling        Lou          31     Taylor         Chi          12     Tannehill      Pit           7 
Nops           Bal          28     Tannehill      Pit          12     Callahan       Chi           6 
Weyhing        Was          26     Seymour        NYG          11     Dinneen        Was           6 
Kennedy        Bro          21     Powell         StL          11     Lewis          Bos           5 
Piatt          Phi          21     Kitson         Bal           9     Mercer         Was           5 
Seymour        NYG          20     Dowling        Lou           9     Hughes         Bro           5 
Callahan       Chi          19     Carrick        NYG           8     Young          StL           5 
Dunn           Bro          19     McGinnity      Bal           8     Weyhing        Was           5 
Young          StL          19     McJames        Bro           7     Bailey         Bos           4 
                                                                                                     
                                                                                                     
----Extra base hits vs RHB----     ------Total bases vs RHB------     ------Hit by pitch vs RHB----- 
                                                                                                     
Tannehill      Pit          50     Tannehill      Pit         259     Carrick        NYG          18 
Weyhing        Was          46     Dowling        Lou         249     Doheny         NYG          15 
Dowling        Lou          44     Weyhing        Was         238     Callahan       Chi          11 
Seymour        NYG          34     Piatt          Phi         221     Dinneen        Was          11 
Nops           Bal          34     Nops           Bal         193     McGinnity      Bal          11 
Callahan       Chi          31     Powell         StL         179     Piatt          Phi          11 
Kennedy        Bro          30     Kitson         Bal         178     Bates          Cle          10 
Young          StL          30     Taylor         Chi         175     Weyhing        Was          10 
Taylor         Chi          29     Young          StL         169     Sudhoff                      9 
McGinnity      Bal          29     Nichols        Bos         168     Willis         Bos           9 
                                                                                                     
                                                                                                     
---------Walks vs RHB---------     -------Strikeouts vs RHB------     ----Sacrifice bunts vs RHB---- 
                                                                                                     
Dowling        Lou          69     Powell         StL          61     McJames        Bro          17 
Doheny         NYG          58     Taylor         Chi          60     Taylor         Chi          17 
Piatt          Phi          51     Leever         Pit          58     Carrick        NYG          16 
Meekin                      50     Nichols        Bos          58     Nichols        Bos          14 
Seymour        NYG          49     Young          StL          58     Donahue        Phi          12 
Nops           Bal          42     Dinneen        Was          58     Phillips       Cin          12 
Leever         Pit          40     Willis         Bos          55     Dinneen        Was          12 
Dunn           Bro          36     Griffith       Chi          52     Kennedy        Bro          11 
Bates          Cle          34     Fraser         Phi          49     Fraser         Phi          11 
Breitenstein   Cin          34     Weyhing        Was          49     Doheny         NYG          11 
                                                                                                     
                                                                                                     
                          DMB pitching leaders -- All players in database                           
                                           Regular season                                           

----Sacrifice flies vs RHB----     ---------Atbats vs RHB--------     ---Plate appearances vs RHB--- 
                                                                                                     
Baker                        4     Dowling        Lou         648     Dowling        Lou         734 
Miller                       3     Piatt          Phi         632     Piatt          Phi         706 
Taylor         Chi           3     Tannehill      Pit         628     Tannehill      Pit         665 
Tannehill      Pit           3     Weyhing        Was         537     Weyhing        Was         587 
Piatt          Phi           3     McGinnity      Bal         516     McGinnity      Bal         562 
Payne                        2     Kitson         Bal         511     Taylor         Chi         556 
Gardner                      2     Taylor         Chi         510     Powell         StL         553 
Colcolough     NYG           2     Powell         StL         504     Kitson         Bal         549 
Magee                        2     Nops           Bal         487     Nops           Bal         543 
Mercer         Was           2     Young          StL         481     Carrick        NYG         534 
                                                                                                     
