<HTML>
<HEAD>
<TITLE>DMB league standings</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H3><CENTER>DMB league standings -- National League<BR>Regular season</CENTER></H3>


<PRE>Year Team                            W    L   Pct      GB    L10  Strk Recent         RF   RA  Mgn  Mgc <BR>1899 Baltimore Orioles              64   31  .674       -    3-7   W1  wlwwllllll    632  501  131   56 <BR>1899 Philadelphia Phillies          59   37  .615   5 1/2    7-3   W1  wlwllwwwww    605  514   91   67 <BR>1899 Brooklyn Superbas              57   37  .606   6 1/2    8-2   W2  wwlwwwwlww    639  495  144   69 <BR>1899 Boston Beaneaters              53   38  .582       9    6-4   W3  wwwlwllwwl    545  439  106   73 <BR>1899 PIttsburgh Pirates             57   43  .570   9 1/2    6-4   L1  lwlwlwlwww    644  533  111   69 <BR>1899 St. Louis Perfectos            55   42  .567      10    6-4   L1  lwlwllwwww    573  477   96   71 <BR>1899 New York Giants                43   46  .483      18    4-6   L1  lwwllwllwl    499  556  -57   83 <BR>1899 Louisville Colonels            43   48  .473      19    5-5   W1  wlllwwwlwl    521  539  -18   83 <BR>1899 Cincinnati Reds                42   50  .457  20 1/2    4-6   L2  llwwwllllw    463  534  -71   84 <BR>1899 Chicago Orphans                42   51  .452      21    4-6   W1  wllwwwllll    478  481   -3   84 <BR>1899 Washington Senators            37   61  .378  28 1/2    5-5   L1  lwwlwlwwll    511  639 -128   89 <BR>1899 Cleveland Spiders              15   83  .153  50 1/2    0-10  L19 llllllllll    355  757 -402  111 </PRE>
</BODY>
</HTML>