Date	Game#	Visitor	Home
4/14/1899		Chicago Orphans	Louisville Colonels
4/14/1899		Washington Senators	Philadelphia Phillies
4/15/1899		Boston Beaneaters	Brooklyn Superbas
4/15/1899		New York Giants	Baltimore Orioles
4/15/1899		Chicago Orphans	Louisville Colonels
4/15/1899		Washington Senators	Philadelphia Phillies
4/15/1899		PIttsburgh Pirates	Cincinnati Reds
4/15/1899		Cleveland Spiders	St. Louis Perfectos
4/16/1899		Chicago Orphans	Cincinnati Reds
4/16/1899		Cleveland Spiders	St. Louis Perfectos
4/17/1899		Boston Beaneaters	Brooklyn Superbas
4/17/1899		New York Giants	Baltimore Orioles
4/17/1899		Chicago Orphans	Louisville Colonels
4/17/1899		Washington Senators	Philadelphia Phillies
4/17/1899		PIttsburgh Pirates	Cincinnati Reds
4/18/1899		Boston Beaneaters	Brooklyn Superbas
4/18/1899		Philadelphia Phillies	Washington Senators
4/18/1899		New York Giants	Baltimore Orioles
4/18/1899		PIttsburgh Pirates	Cincinnati Reds
4/19/1899		Brooklyn Superbas	Boston Beaneaters
4/19/1899		Philadelphia Phillies	Washington Senators
4/19/1899		New York Giants	Baltimore Orioles
4/19/1899		Chicago Orphans	Louisville Colonels
4/19/1899		PIttsburgh Pirates	Cincinnati Reds
4/20/1899		Boston Beaneaters	Washington Senators
4/20/1899		Cleveland Spiders	Louisville Colonels
4/20/1899		Baltimore Orioles	New York Giants
4/20/1899		Brooklyn Superbas	Philadelphia Phillies
4/20/1899		Chicago Orphans	Cincinnati Reds
4/20/1899		PIttsburgh Pirates	St. Louis Perfectos
4/21/1899		Boston Beaneaters	Washington Senators
4/21/1899		Cleveland Spiders	Louisville Colonels
4/21/1899		Baltimore Orioles	New York Giants
4/21/1899		Brooklyn Superbas	Philadelphia Phillies
4/21/1899		PIttsburgh Pirates	St. Louis Perfectos
4/22/1899		Boston Beaneaters	Washington Senators
4/22/1899		Baltimore Orioles	New York Giants
4/22/1899		Brooklyn Superbas	Philadelphia Phillies
4/22/1899		Chicago Orphans	Cincinnati Reds
4/22/1899		PIttsburgh Pirates	St. Louis Perfectos
4/22/1899	1	Cleveland Spiders	Louisville Colonels
4/22/1899	2	Cleveland Spiders	Louisville Colonels
4/23/1899		Chicago Orphans	Cincinnati Reds
4/24/1899		Boston Beaneaters	Washington Senators
4/24/1899		Baltimore Orioles	New York Giants
4/24/1899		Brooklyn Superbas	Philadelphia Phillies
4/24/1899		Chicago Orphans	St. Louis Perfectos
4/25/1899		Baltimore Orioles	Brooklyn Superbas
4/25/1899		New York Giants	Washington Senators
4/25/1899		PIttsburgh Pirates	Louisville Colonels
4/25/1899		Boston Beaneaters	Philadelphia Phillies
4/25/1899		Chicago Orphans	St. Louis Perfectos
4/26/1899		Baltimore Orioles	Brooklyn Superbas
4/26/1899		PIttsburgh Pirates	Louisville Colonels
4/26/1899		Boston Beaneaters	Philadelphia Phillies
4/26/1899		Cleveland Spiders	Cincinnati Reds
4/26/1899		Chicago Orphans	St. Louis Perfectos
4/27/1899		Baltimore Orioles	Brooklyn Superbas
4/27/1899		New York Giants	Washington Senators
4/27/1899		Cincinnati Reds	Chicago Orphans
4/27/1899		Boston Beaneaters	Philadelphia Phillies
4/28/1899		Baltimore Orioles	Brooklyn Superbas
4/28/1899		New York Giants	Washington Senators
4/28/1899		Boston Beaneaters	Philadelphia Phillies
4/28/1899		St. Louis Perfectos	PIttsburgh Pirates
4/29/1899		Brooklyn Superbas	Washington Senators
4/29/1899		Boston Beaneaters	Baltimore Orioles
4/29/1899		Philadelphia Phillies	New York Giants
4/29/1899		Cincinnati Reds	Chicago Orphans
4/29/1899		St. Louis Perfectos	PIttsburgh Pirates
4/30/1899		Cleveland Spiders	Cincinnati Reds
5/1/1899		Brooklyn Superbas	Washington Senators
5/1/1899		Boston Beaneaters	Baltimore Orioles
5/1/1899		Philadelphia Phillies	New York Giants
5/1/1899		St. Louis Perfectos	PIttsburgh Pirates
5/1/1899	1	Louisville Colonels	Cleveland Spiders
5/1/1899	2	Louisville Colonels	Cleveland Spiders
5/2/1899		Brooklyn Superbas	Washington Senators
5/2/1899		Boston Beaneaters	Baltimore Orioles
5/2/1899		Philadelphia Phillies	New York Giants
5/2/1899		St. Louis Perfectos	PIttsburgh Pirates
5/2/1899	1	Louisville Colonels	Cleveland Spiders
5/2/1899	2	Louisville Colonels	Cleveland Spiders
5/3/1899		Chicago Orphans	Cleveland Spiders
5/3/1899		Brooklyn Superbas	Washington Senators
5/3/1899		Boston Beaneaters	Baltimore Orioles
5/3/1899		Philadelphia Phillies	New York Giants
5/3/1899		St. Louis Perfectos	Cincinnati Reds
5/3/1899		Louisville Colonels	PIttsburgh Pirates
5/4/1899		Chicago Orphans	Cleveland Spiders
5/4/1899		Boston Beaneaters	Brooklyn Superbas
5/4/1899		Philadelphia Phillies	Baltimore Orioles
5/4/1899		Louisville Colonels	PIttsburgh Pirates
5/5/1899		Chicago Orphans	Cleveland Spiders
5/5/1899		Brooklyn Superbas	Boston Beaneaters
5/5/1899		Philadelphia Phillies	Baltimore Orioles
5/5/1899		Washington Senators	New York Giants
5/5/1899		St. Louis Perfectos	Cincinnati Reds
5/5/1899		Louisville Colonels	PIttsburgh Pirates
5/6/1899		Chicago Orphans	Cleveland Spiders
5/6/1899		Brooklyn Superbas	Boston Beaneaters
5/6/1899		Washington Senators	New York Giants
5/6/1899		Baltimore Orioles	Philadelphia Phillies
5/6/1899		St. Louis Perfectos	Cincinnati Reds
5/6/1899		Louisville Colonels	PIttsburgh Pirates
5/7/1899		St. Louis Perfectos	Cincinnati Reds
5/8/1899		Chicago Orphans	Cleveland Spiders
5/8/1899		Brooklyn Superbas	Boston Beaneaters
5/8/1899		Washington Senators	New York Giants
5/8/1899		Louisville Colonels	PIttsburgh Pirates
5/9/1899		Washington Senators	New York Giants
5/9/1899		Baltimore Orioles	Philadelphia Phillies
5/9/1899		Cleveland Spiders	St. Louis Perfectos
5/9/1899		Cincinnati Reds	PIttsburgh Pirates
5/10/1899		Washington Senators	Brooklyn Superbas
5/10/1899		Baltimore Orioles	Boston Beaneaters
5/10/1899		Louisville Colonels	Chicago Orphans
5/10/1899		New York Giants	Philadelphia Phillies
5/10/1899		Cleveland Spiders	St. Louis Perfectos
5/10/1899		Cincinnati Reds	PIttsburgh Pirates
5/11/1899		Baltimore Orioles	Boston Beaneaters
5/11/1899		Louisville Colonels	Chicago Orphans
5/11/1899		Cleveland Spiders	St. Louis Perfectos
5/11/1899		Cincinnati Reds	PIttsburgh Pirates
5/12/1899		Washington Senators	Brooklyn Superbas
5/12/1899		Baltimore Orioles	Boston Beaneaters
5/12/1899		Cleveland Spiders	St. Louis Perfectos
5/12/1899		Cincinnati Reds	PIttsburgh Pirates
5/12/1899	1	New York Giants	Philadelphia Phillies
5/12/1899	2	New York Giants	Philadelphia Phillies
5/13/1899		Baltimore Orioles	Boston Beaneaters
5/13/1899		Louisville Colonels	Chicago Orphans
5/13/1899		New York Giants	Philadelphia Phillies
5/13/1899		Cleveland Spiders	PIttsburgh Pirates
5/13/1899	1	Washington Senators	Brooklyn Superbas
5/13/1899	2	Washington Senators	Brooklyn Superbas
5/14/1899		Cincinnati Reds	St. Louis Perfectos
5/15/1899		Philadelphia Phillies	Brooklyn Superbas
5/15/1899		Boston Beaneaters	Washington Senators
5/15/1899		New York Giants	Baltimore Orioles
5/15/1899		Louisville Colonels	St. Louis Perfectos
5/15/1899		Chicago Orphans	PIttsburgh Pirates
5/16/1899		Philadelphia Phillies	Brooklyn Superbas
5/16/1899		Boston Beaneaters	Washington Senators
5/16/1899		New York Giants	Baltimore Orioles
5/16/1899		Louisville Colonels	St. Louis Perfectos
5/16/1899		Chicago Orphans	PIttsburgh Pirates
5/17/1899		Philadelphia Phillies	Brooklyn Superbas
5/17/1899		Louisville Colonels	St. Louis Perfectos
5/17/1899		Chicago Orphans	PIttsburgh Pirates
5/18/1899		Boston Beaneaters	Louisville Colonels
5/19/1899		Boston Beaneaters	Louisville Colonels
5/19/1899		Baltimore Orioles	Chicago Orphans
5/19/1899		Brooklyn Superbas	Cincinnati Reds
5/19/1899		New York Giants	St. Louis Perfectos
5/19/1899	1	PIttsburgh Pirates	Washington Senators
5/19/1899	2	PIttsburgh Pirates	Washington Senators
5/20/1899		Philadelphia Phillies	Cleveland Spiders
5/20/1899		Baltimore Orioles	Chicago Orphans
5/20/1899		Brooklyn Superbas	Cincinnati Reds
5/20/1899		Washington Senators	PIttsburgh Pirates
5/21/1899		Cleveland Spiders	Louisville Colonels
5/21/1899		Baltimore Orioles	Chicago Orphans
5/21/1899		Brooklyn Superbas	Cincinnati Reds
5/21/1899	1	New York Giants	St. Louis Perfectos
5/21/1899	2	New York Giants	St. Louis Perfectos
5/22/1899		Washington Senators	Cleveland Spiders
5/22/1899		Brooklyn Superbas	Louisville Colonels
5/22/1899		Philadelphia Phillies	Chicago Orphans
5/22/1899		New York Giants	Cincinnati Reds
5/22/1899		Boston Beaneaters	St. Louis Perfectos
5/22/1899		Baltimore Orioles	PIttsburgh Pirates
5/23/1899		Washington Senators	Cleveland Spiders
5/23/1899		Brooklyn Superbas	Louisville Colonels
5/23/1899		Philadelphia Phillies	Chicago Orphans
5/23/1899		New York Giants	Cincinnati Reds
5/23/1899		Boston Beaneaters	St. Louis Perfectos
5/23/1899		Baltimore Orioles	PIttsburgh Pirates
5/24/1899		Washington Senators	Cleveland Spiders
5/24/1899		Brooklyn Superbas	Louisville Colonels
5/24/1899		Philadelphia Phillies	Chicago Orphans
5/24/1899		New York Giants	Cincinnati Reds
5/24/1899		Boston Beaneaters	St. Louis Perfectos
5/24/1899		Baltimore Orioles	PIttsburgh Pirates
5/25/1899		Baltimore Orioles	Cleveland Spiders
5/25/1899		New York Giants	Louisville Colonels
5/25/1899		Washington Senators	Chicago Orphans
5/25/1899		Boston Beaneaters	Cincinnati Reds
5/25/1899		Brooklyn Superbas	St. Louis Perfectos
5/25/1899		Philadelphia Phillies	PIttsburgh Pirates
5/26/1899		Baltimore Orioles	Cleveland Spiders
5/26/1899		New York Giants	Louisville Colonels
5/26/1899		Washington Senators	Chicago Orphans
5/26/1899		Boston Beaneaters	Cincinnati Reds
5/26/1899		Brooklyn Superbas	St. Louis Perfectos
5/26/1899		Philadelphia Phillies	PIttsburgh Pirates
5/27/1899		New York Giants	Louisville Colonels
5/27/1899		Washington Senators	Chicago Orphans
5/27/1899		Boston Beaneaters	Cincinnati Reds
5/27/1899		Brooklyn Superbas	St. Louis Perfectos
5/28/1899		New York Giants	Louisville Colonels
5/28/1899		Washington Senators	Chicago Orphans
5/28/1899		Baltimore Orioles	Cincinnati Reds
5/28/1899		Brooklyn Superbas	St. Louis Perfectos
5/29/1899		Cleveland Spiders	Philadelphia Phillies
5/30/1899	1	Louisville Colonels	Brooklyn Superbas
5/30/1899	1	Cleveland Spiders	Boston Beaneaters
5/30/1899	1	St. Louis Perfectos	Baltimore Orioles
5/30/1899	1	Cincinnati Reds	New York Giants
5/30/1899	1	Chicago Orphans	Philadelphia Phillies
5/30/1899	1	Washington Senators	PIttsburgh Pirates
5/30/1899	2	Louisville Colonels	Brooklyn Superbas
5/30/1899	2	Cleveland Spiders	Boston Beaneaters
5/30/1899	2	St. Louis Perfectos	Baltimore Orioles
5/30/1899	2	Cincinnati Reds	New York Giants
5/30/1899	2	Chicago Orphans	Philadelphia Phillies
5/30/1899	2	Washington Senators	PIttsburgh Pirates
5/31/1899		Louisville Colonels	Brooklyn Superbas
5/31/1899		Cleveland Spiders	Boston Beaneaters
5/31/1899		PIttsburgh Pirates	Washington Senators
5/31/1899		St. Louis Perfectos	Baltimore Orioles
5/31/1899		Cincinnati Reds	New York Giants
5/31/1899		Chicago Orphans	Philadelphia Phillies
6/1/1899		Louisville Colonels	Brooklyn Superbas
6/1/1899		Cleveland Spiders	Boston Beaneaters
6/1/1899		PIttsburgh Pirates	Washington Senators
6/1/1899		St. Louis Perfectos	Baltimore Orioles
6/1/1899		Cincinnati Reds	New York Giants
6/1/1899		Chicago Orphans	Philadelphia Phillies
6/2/1899		Cleveland Spiders	Brooklyn Superbas
6/2/1899		Cincinnati Reds	Boston Beaneaters
6/2/1899		St. Louis Perfectos	Washington Senators
6/2/1899		Chicago Orphans	Baltimore Orioles
6/2/1899		Louisville Colonels	New York Giants
6/2/1899		PIttsburgh Pirates	Philadelphia Phillies
6/3/1899		Cleveland Spiders	Brooklyn Superbas
6/3/1899		Cincinnati Reds	Boston Beaneaters
6/3/1899		St. Louis Perfectos	Washington Senators
6/3/1899		Chicago Orphans	Baltimore Orioles
6/3/1899		Louisville Colonels	New York Giants
6/3/1899		PIttsburgh Pirates	Philadelphia Phillies
6/4/1899		Louisville Colonels	New York Giants
6/5/1899		Cleveland Spiders	Brooklyn Superbas
6/5/1899		Cincinnati Reds	Boston Beaneaters
6/5/1899		St. Louis Perfectos	Washington Senators
6/5/1899		Chicago Orphans	Baltimore Orioles
6/5/1899		PIttsburgh Pirates	Philadelphia Phillies
6/6/1899		Cincinnati Reds	Brooklyn Superbas
6/6/1899		Louisville Colonels	Boston Beaneaters
6/6/1899		Chicago Orphans	Washington Senators
6/6/1899		PIttsburgh Pirates	Baltimore Orioles
6/6/1899		Cleveland Spiders	New York Giants
6/6/1899		St. Louis Perfectos	Philadelphia Phillies
6/7/1899		Cincinnati Reds	Brooklyn Superbas
6/7/1899		Louisville Colonels	Boston Beaneaters
6/7/1899		Chicago Orphans	Washington Senators
6/7/1899		PIttsburgh Pirates	Baltimore Orioles
6/7/1899		Cleveland Spiders	New York Giants
6/7/1899		St. Louis Perfectos	Philadelphia Phillies
6/8/1899		Cincinnati Reds	Brooklyn Superbas
6/8/1899		Louisville Colonels	Boston Beaneaters
6/8/1899		Chicago Orphans	Washington Senators
6/8/1899		PIttsburgh Pirates	Baltimore Orioles
6/8/1899		Cleveland Spiders	New York Giants
6/8/1899		St. Louis Perfectos	Philadelphia Phillies
6/9/1899		Cincinnati Reds	Brooklyn Superbas
6/9/1899		Cleveland Spiders	New York Giants
6/9/1899		Washington Senators	Philadelphia Phillies
6/10/1899		Boston Beaneaters	New York Giants
6/10/1899		St. Louis Perfectos	Chicago Orphans
6/10/1899	1	Louisville Colonels	PIttsburgh Pirates
6/10/1899	2	Louisville Colonels	PIttsburgh Pirates
6/11/1899		St. Louis Perfectos	Chicago Orphans
6/11/1899		Cleveland Spiders	Cincinnati Reds
6/11/1899	1	Louisville Colonels	Cincinnati Reds
6/12/1899		PIttsburgh Pirates	Cleveland Spiders
6/12/1899		Boston Beaneaters	New York Giants
6/13/1899		PIttsburgh Pirates	Cleveland Spiders
6/13/1899		Boston Beaneaters	New York Giants
6/13/1899	1	Philadelphia Phillies	Washington Senators
6/13/1899	1	Brooklyn Superbas	Baltimore Orioles
6/13/1899	2	Philadelphia Phillies	Washington Senators
6/13/1899	2	Brooklyn Superbas	Baltimore Orioles
6/14/1899		PIttsburgh Pirates	Cleveland Spiders
6/14/1899		Baltimore Orioles	Washington Senators
6/14/1899		St. Louis Perfectos	Louisville Colonels
6/14/1899		Boston Beaneaters	New York Giants
6/14/1899		Cincinnati Reds	Chicago Orphans
6/15/1899		PIttsburgh Pirates	Cleveland Spiders
6/15/1899		New York Giants	Brooklyn Superbas
6/15/1899		Washington Senators	Baltimore Orioles
6/15/1899		St. Louis Perfectos	Louisville Colonels
6/15/1899		Cincinnati Reds	Chicago Orphans
6/16/1899		Baltimore Orioles	Washington Senators
6/16/1899		St. Louis Perfectos	Louisville Colonels
6/17/1899		St. Louis Perfectos	Louisville Colonels
6/17/1899		Cincinnati Reds	Chicago Orphans
6/17/1899		Cleveland Spiders	PIttsburgh Pirates
6/18/1899		Baltimore Orioles	Louisville Colonels
6/18/1899		New York Giants	Chicago Orphans
6/18/1899		Brooklyn Superbas	Cincinnati Reds
6/18/1899		Washington Senators	St. Louis Perfectos
6/19/1899		Brooklyn Superbas	Cleveland Spiders
6/19/1899		Baltimore Orioles	Louisville Colonels
6/19/1899		Boston Beaneaters	Chicago Orphans
6/19/1899		Philadelphia Phillies	Cincinnati Reds
6/19/1899		Washington Senators	St. Louis Perfectos
6/19/1899		New York Giants	PIttsburgh Pirates
6/20/1899		Brooklyn Superbas	Cleveland Spiders
6/20/1899		Baltimore Orioles	Louisville Colonels
6/20/1899		Boston Beaneaters	Chicago Orphans
6/20/1899		Philadelphia Phillies	Cincinnati Reds
6/20/1899		Washington Senators	St. Louis Perfectos
6/20/1899		New York Giants	PIttsburgh Pirates
6/21/1899		Brooklyn Superbas	Cleveland Spiders
6/21/1899		Baltimore Orioles	Louisville Colonels
6/21/1899		Boston Beaneaters	Chicago Orphans
6/21/1899		Philadelphia Phillies	Cincinnati Reds
6/21/1899		Washington Senators	St. Louis Perfectos
6/21/1899		New York Giants	PIttsburgh Pirates
6/22/1899		Brooklyn Superbas	Cleveland Spiders
6/22/1899		Boston Beaneaters	Chicago Orphans
6/22/1899		Philadelphia Phillies	Cincinnati Reds
6/22/1899		Washington Senators	St. Louis Perfectos
6/22/1899		New York Giants	PIttsburgh Pirates
6/23/1899		New York Giants	Cleveland Spiders
6/23/1899		Washington Senators	Louisville Colonels
6/23/1899		Brooklyn Superbas	Chicago Orphans
6/23/1899		Baltimore Orioles	Cincinnati Reds
6/23/1899		Philadelphia Phillies	St. Louis Perfectos
6/23/1899		Boston Beaneaters	PIttsburgh Pirates
6/24/1899		New York Giants	Cleveland Spiders
6/24/1899		Brooklyn Superbas	Chicago Orphans
6/24/1899		Philadelphia Phillies	St. Louis Perfectos
6/25/1899		Brooklyn Superbas	Chicago Orphans
6/25/1899	1	Washington Senators	Louisville Colonels
6/25/1899	1	Baltimore Orioles	Cincinnati Reds
6/25/1899	1	New York Giants	St. Louis Perfectos
6/25/1899	2	Washington Senators	Louisville Colonels
6/25/1899	2	Baltimore Orioles	Cincinnati Reds
6/25/1899	2	Cleveland Spiders	St. Louis Perfectos
6/26/1899		New York Giants	Cleveland Spiders
6/26/1899		Washington Senators	Louisville Colonels
6/26/1899		Brooklyn Superbas	Chicago Orphans
6/26/1899	1	Boston Beaneaters	PIttsburgh Pirates
6/26/1899	2	Boston Beaneaters	PIttsburgh Pirates
6/27/1899		New York Giants	Cleveland Spiders
6/27/1899		Philadelphia Phillies	St. Louis Perfectos
6/27/1899		Boston Beaneaters	PIttsburgh Pirates
6/28/1899		Philadelphia Phillies	Louisville Colonels
6/28/1899		Washington Senators	Cincinnati Reds
6/28/1899		Baltimore Orioles	St. Louis Perfectos
6/28/1899		Brooklyn Superbas	PIttsburgh Pirates
6/29/1899		Boston Beaneaters	Cleveland Spiders
6/29/1899		Philadelphia Phillies	Louisville Colonels
6/29/1899		New York Giants	Chicago Orphans
6/29/1899		Baltimore Orioles	St. Louis Perfectos
6/29/1899		Brooklyn Superbas	PIttsburgh Pirates
6/30/1899		Boston Beaneaters	Cleveland Spiders
6/30/1899		Philadelphia Phillies	Louisville Colonels
6/30/1899		Brooklyn Superbas	PIttsburgh Pirates
7/1/1899		Philadelphia Phillies	Louisville Colonels
7/1/1899		New York Giants	Chicago Orphans
7/1/1899		Washington Senators	Cincinnati Reds
7/1/1899		Baltimore Orioles	St. Louis Perfectos
7/1/1899		Brooklyn Superbas	PIttsburgh Pirates
7/1/1899	1	Boston Beaneaters	Cleveland Spiders
7/1/1899	2	Boston Beaneaters	Cleveland Spiders
7/2/1899		Baltimore Orioles	St. Louis Perfectos
7/2/1899	1	Washington Senators	Cincinnati Reds
7/2/1899	2	Washington Senators	Cincinnati Reds
7/3/1899		Boston Beaneaters	Washington Senators
7/3/1899		Cleveland Spiders	PIttsburgh Pirates
7/4/1899	1	Boston Beaneaters	Baltimore Orioles
7/4/1899	1	Washington Senators	New York Giants
7/4/1899	1	Brooklyn Superbas	Philadelphia Phillies
7/4/1899	1	Louisville Colonels	Cincinnati Reds
7/4/1899	1	Cleveland Spiders	PIttsburgh Pirates
7/4/1899	2	Boston Beaneaters	Baltimore Orioles
7/4/1899	2	Washington Senators	New York Giants
7/4/1899	2	Brooklyn Superbas	Philadelphia Phillies
7/4/1899	2	Louisville Colonels	Cincinnati Reds
7/4/1899	2	Cleveland Spiders	PIttsburgh Pirates
7/5/1899		Boston Beaneaters	Baltimore Orioles
7/5/1899		Cincinnati Reds	Louisville Colonels
7/5/1899		Washington Senators	New York Giants
7/5/1899		Brooklyn Superbas	Philadelphia Phillies
7/5/1899		Chicago Orphans	PIttsburgh Pirates
7/6/1899		Philadelphia Phillies	Brooklyn Superbas
7/6/1899		Cincinnati Reds	Louisville Colonels
7/6/1899		Cleveland Spiders	St. Louis Perfectos
7/6/1899		Chicago Orphans	PIttsburgh Pirates
7/7/1899		Philadelphia Phillies	Brooklyn Superbas
7/7/1899		New York Giants	Boston Beaneaters
7/7/1899		Baltimore Orioles	Washington Senators
7/7/1899		Cincinnati Reds	Louisville Colonels
7/7/1899		Chicago Orphans	PIttsburgh Pirates
7/8/1899		Philadelphia Phillies	Brooklyn Superbas
7/8/1899		Washington Senators	Baltimore Orioles
7/8/1899		Cincinnati Reds	Louisville Colonels
7/8/1899		Chicago Orphans	PIttsburgh Pirates
7/8/1899	1	Cleveland Spiders	St. Louis Perfectos
7/8/1899	2	Cleveland Spiders	St. Louis Perfectos
7/9/1899		Cincinnati Reds	Chicago Orphans
7/9/1899	1	Louisville Colonels	St. Louis Perfectos
7/9/1899	2	Cleveland Spiders	St. Louis Perfectos
7/10/1899		Philadelphia Phillies	Brooklyn Superbas
7/10/1899		Baltimore Orioles	Washington Senators
7/10/1899		Cincinnati Reds	PIttsburgh Pirates
7/10/1899	1	New York Giants	Boston Beaneaters
7/10/1899	2	New York Giants	Boston Beaneaters
7/11/1899		St. Louis Perfectos	Brooklyn Superbas
7/11/1899		Chicago Orphans	Boston Beaneaters
7/11/1899		Cincinnati Reds	Washington Senators
7/11/1899		Louisville Colonels	Baltimore Orioles
7/11/1899		PIttsburgh Pirates	New York Giants
7/11/1899		Cleveland Spiders	Philadelphia Phillies
7/12/1899		St. Louis Perfectos	Brooklyn Superbas
7/12/1899		Chicago Orphans	Boston Beaneaters
7/12/1899		Cincinnati Reds	Washington Senators
7/12/1899		Louisville Colonels	Baltimore Orioles
7/12/1899		PIttsburgh Pirates	New York Giants
7/12/1899		Cleveland Spiders	Philadelphia Phillies
7/13/1899		St. Louis Perfectos	Brooklyn Superbas
7/13/1899		Chicago Orphans	Boston Beaneaters
7/13/1899		PIttsburgh Pirates	New York Giants
7/13/1899		Cleveland Spiders	Philadelphia Phillies
7/14/1899		Chicago Orphans	Brooklyn Superbas
7/14/1899		PIttsburgh Pirates	Boston Beaneaters
7/14/1899		Louisville Colonels	Washington Senators
7/14/1899		Cleveland Spiders	Baltimore Orioles
7/14/1899		St. Louis Perfectos	New York Giants
7/14/1899		Cincinnati Reds	Philadelphia Phillies
7/15/1899		Chicago Orphans	Brooklyn Superbas
7/15/1899		PIttsburgh Pirates	Boston Beaneaters
7/15/1899		Louisville Colonels	Washington Senators
7/15/1899		St. Louis Perfectos	New York Giants
7/15/1899		Cincinnati Reds	Philadelphia Phillies
7/15/1899	1	Cleveland Spiders	Baltimore Orioles
7/15/1899	2	Cleveland Spiders	Baltimore Orioles
7/16/1899		St. Louis Perfectos	New York Giants
7/17/1899		Chicago Orphans	Brooklyn Superbas
7/17/1899		PIttsburgh Pirates	Boston Beaneaters
7/17/1899		Cincinnati Reds	Philadelphia Phillies
7/17/1899	1	Cleveland Spiders	Baltimore Orioles
7/17/1899	2	Cleveland Spiders	Baltimore Orioles
7/18/1899		PIttsburgh Pirates	Brooklyn Superbas
7/18/1899		St. Louis Perfectos	Boston Beaneaters
7/18/1899		Cincinnati Reds	Baltimore Orioles
7/18/1899		Chicago Orphans	New York Giants
7/18/1899		Louisville Colonels	Philadelphia Phillies
7/18/1899	1	Cleveland Spiders	Washington Senators
7/18/1899	2	Cleveland Spiders	Washington Senators
7/19/1899		PIttsburgh Pirates	Brooklyn Superbas
7/19/1899		St. Louis Perfectos	Boston Beaneaters
7/19/1899		Cincinnati Reds	Baltimore Orioles
7/19/1899		Chicago Orphans	New York Giants
7/19/1899		Louisville Colonels	Philadelphia Phillies
7/19/1899	1	Cleveland Spiders	Washington Senators
7/19/1899	2	Cleveland Spiders	Washington Senators
7/20/1899		PIttsburgh Pirates	Brooklyn Superbas
7/20/1899		St. Louis Perfectos	Boston Beaneaters
7/20/1899		Cleveland Spiders	Washington Senators
7/20/1899		Cincinnati Reds	Baltimore Orioles
7/20/1899		Chicago Orphans	New York Giants
7/20/1899		Louisville Colonels	Philadelphia Phillies
7/21/1899		Philadelphia Phillies	PIttsburgh Pirates
7/21/1899	1	Cleveland Spiders	Washington Senators
7/21/1899	2	Cleveland Spiders	Washington Senators
7/22/1899		Brooklyn Superbas	Louisville Colonels
7/22/1899		Baltimore Orioles	Chicago Orphans
7/22/1899		Boston Beaneaters	Cincinnati Reds
7/22/1899		Philadelphia Phillies	PIttsburgh Pirates
7/23/1899		Brooklyn Superbas	Louisville Colonels
7/23/1899		Baltimore Orioles	Chicago Orphans
7/23/1899		New York Giants	St. Louis Perfectos
7/23/1899	1	Washington Senators	Cincinnati Reds
7/23/1899	2	Washington Senators	Cincinnati Reds
7/24/1899		Baltimore Orioles	Chicago Orphans
7/24/1899		Boston Beaneaters	Cincinnati Reds
7/24/1899	1	Philadelphia Phillies	PIttsburgh Pirates
7/24/1899	2	Philadelphia Phillies	PIttsburgh Pirates
7/25/1899		Baltimore Orioles	Chicago Orphans
7/25/1899		New York Giants	St. Louis Perfectos
7/25/1899		Philadelphia Phillies	PIttsburgh Pirates
7/26/1899		Brooklyn Superbas	Louisville Colonels
7/26/1899		Philadelphia Phillies	Chicago Orphans
7/26/1899		New York Giants	St. Louis Perfectos
7/26/1899		Washington Senators	PIttsburgh Pirates
7/26/1899	1	Boston Beaneaters	Cincinnati Reds
7/26/1899	2	Boston Beaneaters	Cincinnati Reds
7/27/1899		Philadelphia Phillies	Chicago Orphans
7/27/1899		New York Giants	Cincinnati Reds
7/27/1899		Brooklyn Superbas	St. Louis Perfectos
7/27/1899	1	Cleveland Spiders	Baltimore Orioles
7/27/1899	1	Boston Beaneaters	Louisville Colonels
7/27/1899	2	Cleveland Spiders	Baltimore Orioles
7/27/1899	2	Boston Beaneaters	Louisville Colonels
7/28/1899		Boston Beaneaters	Louisville Colonels
7/28/1899		Philadelphia Phillies	Chicago Orphans
7/28/1899		New York Giants	Cincinnati Reds
7/28/1899		Brooklyn Superbas	St. Louis Perfectos
7/28/1899	1	Cleveland Spiders	Baltimore Orioles
7/28/1899	1	Washington Senators	PIttsburgh Pirates
7/28/1899	2	Cleveland Spiders	Baltimore Orioles
7/28/1899	2	Washington Senators	PIttsburgh Pirates
7/29/1899		Philadelphia Phillies	Chicago Orphans
7/29/1899		Brooklyn Superbas	St. Louis Perfectos
7/29/1899		Washington Senators	PIttsburgh Pirates
7/30/1899		Washington Senators	Chicago Orphans
7/30/1899		New York Giants	Cincinnati Reds
7/30/1899		Brooklyn Superbas	St. Louis Perfectos
7/30/1899	1	Cleveland Spiders	Louisville Colonels
7/30/1899	2	Cleveland Spiders	Louisville Colonels
7/31/1899		Washington Senators	Chicago Orphans
7/31/1899		Brooklyn Superbas	Cincinnati Reds
7/31/1899		Baltimore Orioles	PIttsburgh Pirates
8/1/1899		New York Giants	Louisville Colonels
8/1/1899		Washington Senators	Chicago Orphans
8/1/1899		Brooklyn Superbas	Cincinnati Reds
8/1/1899		Boston Beaneaters	St. Louis Perfectos
8/1/1899		Baltimore Orioles	PIttsburgh Pirates
8/1/1899	1	Cleveland Spiders	Philadelphia Phillies
8/1/1899	2	Cleveland Spiders	Philadelphia Phillies
8/2/1899		Cleveland Spiders	Philadelphia Phillies
8/2/1899		Brooklyn Superbas	Cincinnati Reds
8/2/1899		Baltimore Orioles	PIttsburgh Pirates
8/3/1899		St. Louis Perfectos	Chicago Orphans
8/3/1899		Baltimore Orioles	PIttsburgh Pirates
8/3/1899	1	Cleveland Spiders	Philadelphia Phillies
8/3/1899	2	Cleveland Spiders	Philadelphia Phillies
8/4/1899		New York Giants	Brooklyn Superbas
8/4/1899		Washington Senators	Boston Beaneaters
8/4/1899		St. Louis Perfectos	Chicago Orphans
8/4/1899		Baltimore Orioles	Philadelphia Phillies
8/5/1899		Washington Senators	Boston Beaneaters
8/5/1899		Cleveland Spiders	Chicago Orphans
8/5/1899		Baltimore Orioles	Philadelphia Phillies
8/5/1899		Louisville Colonels	Cincinnati Reds
8/5/1899		St. Louis Perfectos	PIttsburgh Pirates
8/6/1899	1	Cleveland Spiders	Chicago Orphans
8/6/1899	1	Louisville Colonels	Cincinnati Reds
8/6/1899	2	Cleveland Spiders	Chicago Orphans
8/6/1899	2	St. Louis Perfectos	Cincinnati Reds
8/7/1899		New York Giants	Brooklyn Superbas
8/7/1899		Washington Senators	Boston Beaneaters
8/7/1899		Baltimore Orioles	Philadelphia Phillies
8/7/1899	1	St. Louis Perfectos	PIttsburgh Pirates
8/7/1899	2	St. Louis Perfectos	PIttsburgh Pirates
8/8/1899		Cincinnati Reds	Brooklyn Superbas
8/8/1899		Cleveland Spiders	Boston Beaneaters
8/8/1899		Chicago Orphans	Washington Senators
8/8/1899		St. Louis Perfectos	Baltimore Orioles
8/8/1899		Louisville Colonels	New York Giants
8/8/1899		PIttsburgh Pirates	Philadelphia Phillies
8/9/1899		Cincinnati Reds	Brooklyn Superbas
8/9/1899		Cleveland Spiders	Boston Beaneaters
8/9/1899		Chicago Orphans	Washington Senators
8/9/1899		St. Louis Perfectos	Baltimore Orioles
8/9/1899		Louisville Colonels	New York Giants
8/9/1899		PIttsburgh Pirates	Philadelphia Phillies
8/10/1899		Chicago Orphans	Washington Senators
8/10/1899		St. Louis Perfectos	Baltimore Orioles
8/10/1899		PIttsburgh Pirates	Philadelphia Phillies
8/11/1899		PIttsburgh Pirates	Philadelphia Phillies
8/12/1899		St. Louis Perfectos	Washington Senators
8/12/1899		PIttsburgh Pirates	Baltimore Orioles
8/12/1899		Chicago Orphans	Philadelphia Phillies
8/12/1899	1	Louisville Colonels	Brooklyn Superbas
8/12/1899	1	Cincinnati Reds	Boston Beaneaters
8/12/1899	1	Cleveland Spiders	New York Giants
8/12/1899	2	Louisville Colonels	Brooklyn Superbas
8/12/1899	2	Cincinnati Reds	Boston Beaneaters
8/12/1899	2	Cleveland Spiders	New York Giants
8/13/1899		Louisville Colonels	New York Giants
8/14/1899		Louisville Colonels	Brooklyn Superbas
8/14/1899		Cincinnati Reds	Boston Beaneaters
8/14/1899		PIttsburgh Pirates	Baltimore Orioles
8/14/1899		Cleveland Spiders	New York Giants
8/14/1899		Chicago Orphans	Philadelphia Phillies
8/15/1899		Cleveland Spiders	Brooklyn Superbas
8/15/1899		Cincinnati Reds	Boston Beaneaters
8/15/1899		St. Louis Perfectos	Washington Senators
8/15/1899		Louisville Colonels	New York Giants
8/15/1899		Chicago Orphans	Philadelphia Phillies
8/16/1899		Cleveland Spiders	Brooklyn Superbas
8/16/1899		PIttsburgh Pirates	Washington Senators
8/16/1899		Chicago Orphans	Baltimore Orioles
8/16/1899		Cincinnati Reds	New York Giants
8/16/1899		St. Louis Perfectos	Philadelphia Phillies
8/16/1899	1	Louisville Colonels	Boston Beaneaters
8/16/1899	2	Louisville Colonels	Boston Beaneaters
8/17/1899		Cleveland Spiders	Brooklyn Superbas
8/17/1899		PIttsburgh Pirates	Washington Senators
8/17/1899		Chicago Orphans	Baltimore Orioles
8/17/1899		St. Louis Perfectos	Philadelphia Phillies
8/17/1899	1	Louisville Colonels	Boston Beaneaters
8/17/1899	1	Cincinnati Reds	New York Giants
8/17/1899	2	Louisville Colonels	Boston Beaneaters
8/17/1899	2	Cincinnati Reds	New York Giants
8/18/1899		Cleveland Spiders	Brooklyn Superbas
8/18/1899		PIttsburgh Pirates	Washington Senators
8/18/1899		Cincinnati Reds	New York Giants
8/18/1899	1	Louisville Colonels	Boston Beaneaters
8/18/1899	1	Chicago Orphans	Baltimore Orioles
8/18/1899	1	St. Louis Perfectos	Philadelphia Phillies
8/18/1899	2	Louisville Colonels	Boston Beaneaters
8/18/1899	2	Chicago Orphans	Baltimore Orioles
8/18/1899	2	St. Louis Perfectos	Philadelphia Phillies
8/19/1899		Brooklyn Superbas	Boston Beaneaters
8/19/1899		Washington Senators	Baltimore Orioles
8/19/1899		Philadelphia Phillies	New York Giants
8/19/1899	1	Cleveland Spiders	Chicago Orphans
8/19/1899	2	St. Louis Perfectos	Chicago Orphans
8/21/1899		Brooklyn Superbas	Boston Beaneaters
8/21/1899		Baltimore Orioles	Washington Senators
8/21/1899		Washington Senators	Baltimore Orioles
8/21/1899	1	Philadelphia Phillies	New York Giants
8/21/1899	2	Philadelphia Phillies	New York Giants
8/22/1899		Brooklyn Superbas	Boston Beaneaters
8/22/1899		Cleveland Spiders	Louisville Colonels
8/22/1899		Philadelphia Phillies	New York Giants
8/22/1899	1	Washington Senators	Baltimore Orioles
8/22/1899	2	Washington Senators	Baltimore Orioles
8/23/1899		Cleveland Spiders	Louisville Colonels
8/24/1899		New York Giants	Cleveland Spiders
8/24/1899		Baltimore Orioles	Louisville Colonels
8/24/1899		Brooklyn Superbas	Chicago Orphans
8/25/1899		New York Giants	Cleveland Spiders
8/26/1899		New York Giants	Cleveland Spiders
8/26/1899		Baltimore Orioles	Louisville Colonels
8/26/1899		Brooklyn Superbas	Chicago Orphans
8/27/1899		Brooklyn Superbas	Chicago Orphans
8/27/1899	1	Baltimore Orioles	Louisville Colonels
8/27/1899	2	Baltimore Orioles	Louisville Colonels
8/28/1899		Boston Beaneaters	Cleveland Spiders
8/28/1899		Philadelphia Phillies	Louisville Colonels
8/28/1899	1	New York Giants	Chicago Orphans
8/28/1899	2	New York Giants	Chicago Orphans
8/29/1899		Philadelphia Phillies	Louisville Colonels
8/29/1899		New York Giants	Chicago Orphans
8/29/1899	1	Boston Beaneaters	Cleveland Spiders
8/29/1899	2	Boston Beaneaters	Cleveland Spiders
8/30/1899		Boston Beaneaters	Cleveland Spiders
8/30/1899		Philadelphia Phillies	Louisville Colonels
8/30/1899		New York Giants	Chicago Orphans
8/31/1899		Cleveland Spiders	Brooklyn Superbas
8/31/1899		Washington Senators	Louisville Colonels
8/31/1899		Boston Beaneaters	Chicago Orphans
9/1/1899		Washington Senators	Louisville Colonels
9/1/1899		Boston Beaneaters	Chicago Orphans
9/1/1899	1	Cleveland Spiders	Brooklyn Superbas
9/1/1899	2	Cleveland Spiders	Brooklyn Superbas
9/2/1899		Washington Senators	Louisville Colonels
9/2/1899		Boston Beaneaters	Chicago Orphans
9/3/1899		St. Louis Perfectos	Chicago Orphans
9/4/1899		Baltimore Orioles	Boston Beaneaters
9/4/1899	1	New York Giants	Brooklyn Superbas
9/4/1899	1	PIttsburgh Pirates	Chicago Orphans
9/4/1899	2	Brooklyn Superbas	New York Giants
9/4/1899	2	PIttsburgh Pirates	Chicago Orphans
9/5/1899		New York Giants	Brooklyn Superbas
9/5/1899		Baltimore Orioles	Boston Beaneaters
9/5/1899		PIttsburgh Pirates	Chicago Orphans
9/6/1899		New York Giants	Brooklyn Superbas
9/6/1899		Baltimore Orioles	Boston Beaneaters
9/6/1899		Brooklyn Superbas	New York Giants
9/6/1899		PIttsburgh Pirates	Chicago Orphans
9/7/1899		Boston Beaneaters	Brooklyn Superbas
9/7/1899		Philadelphia Phillies	Washington Senators
9/7/1899		Baltimore Orioles	New York Giants
9/7/1899		Cleveland Spiders	Chicago Orphans
9/8/1899		Boston Beaneaters	Brooklyn Superbas
9/8/1899		Philadelphia Phillies	Washington Senators
9/8/1899		Baltimore Orioles	New York Giants
9/8/1899		Cleveland Spiders	Chicago Orphans
9/9/1899		Boston Beaneaters	Brooklyn Superbas
9/9/1899	1	Baltimore Orioles	New York Giants
9/9/1899	1	Cleveland Spiders	Chicago Orphans
9/9/1899	2	Baltimore Orioles	New York Giants
9/9/1899	2	Cleveland Spiders	Chicago Orphans
9/11/1899		St. Louis Perfectos	Boston Beaneaters
9/11/1899		Cincinnati Reds	Washington Senators
9/11/1899		Louisville Colonels	Baltimore Orioles
9/12/1899		PIttsburgh Pirates	Brooklyn Superbas
9/12/1899		Louisville Colonels	Baltimore Orioles
9/12/1899	1	Cincinnati Reds	Washington Senators
9/12/1899	1	Chicago Orphans	New York Giants
9/12/1899	2	Cincinnati Reds	Washington Senators
9/12/1899	2	Chicago Orphans	New York Giants
9/13/1899		PIttsburgh Pirates	Brooklyn Superbas
9/13/1899		Chicago Orphans	New York Giants
9/13/1899	1	St. Louis Perfectos	Boston Beaneaters
9/13/1899	1	Cincinnati Reds	Washington Senators
9/13/1899	1	Louisville Colonels	Baltimore Orioles
9/13/1899	2	St. Louis Perfectos	Boston Beaneaters
9/13/1899	2	Cincinnati Reds	Washington Senators
9/13/1899	2	Louisville Colonels	Baltimore Orioles
9/14/1899		Cincinnati Reds	Washington Senators
9/14/1899		Louisville Colonels	Baltimore Orioles
9/14/1899		Chicago Orphans	New York Giants
9/14/1899	1	PIttsburgh Pirates	Brooklyn Superbas
9/14/1899	1	St. Louis Perfectos	Boston Beaneaters
9/14/1899	2	PIttsburgh Pirates	Brooklyn Superbas
9/14/1899	2	St. Louis Perfectos	Boston Beaneaters
9/15/1899		Chicago Orphans	Brooklyn Superbas
9/15/1899		PIttsburgh Pirates	Boston Beaneaters
9/15/1899		Cleveland Spiders	Washington Senators
9/15/1899		Cincinnati Reds	Baltimore Orioles
9/15/1899		St. Louis Perfectos	New York Giants
9/16/1899		Chicago Orphans	Brooklyn Superbas
9/16/1899		PIttsburgh Pirates	Boston Beaneaters
9/16/1899		Cleveland Spiders	Washington Senators
9/16/1899		Cincinnati Reds	Baltimore Orioles
9/16/1899		St. Louis Perfectos	New York Giants
9/17/1899		St. Louis Perfectos	New York Giants
9/18/1899		Chicago Orphans	Brooklyn Superbas
9/18/1899		Cincinnati Reds	Baltimore Orioles
9/18/1899	1	PIttsburgh Pirates	Boston Beaneaters
9/18/1899	1	Cleveland Spiders	Washington Senators
9/18/1899	2	PIttsburgh Pirates	Boston Beaneaters
9/18/1899	2	Cleveland Spiders	Washington Senators
9/19/1899		Chicago Orphans	Brooklyn Superbas
9/19/1899		PIttsburgh Pirates	Boston Beaneaters
9/19/1899		St. Louis Perfectos	New York Giants
9/20/1899		St. Louis Perfectos	Brooklyn Superbas
9/20/1899		Cleveland Spiders	Baltimore Orioles
9/20/1899		PIttsburgh Pirates	New York Giants
9/20/1899	1	Louisville Colonels	Washington Senators
9/20/1899	2	Louisville Colonels	Washington Senators
9/21/1899	1	Louisville Colonels	Washington Senators
9/21/1899	1	Cleveland Spiders	Baltimore Orioles
9/21/1899	2	Louisville Colonels	Washington Senators
9/21/1899	2	Cleveland Spiders	Baltimore Orioles
9/22/1899		St. Louis Perfectos	Brooklyn Superbas
9/22/1899		Louisville Colonels	Washington Senators
9/22/1899	1	Chicago Orphans	Boston Beaneaters
9/22/1899	1	PIttsburgh Pirates	New York Giants
9/22/1899	2	Chicago Orphans	Boston Beaneaters
9/22/1899	2	PIttsburgh Pirates	New York Giants
9/23/1899		Washington Senators	Brooklyn Superbas
9/23/1899		Boston Beaneaters	New York Giants
9/25/1899		Washington Senators	Brooklyn Superbas
9/25/1899		Boston Beaneaters	New York Giants
9/25/1899		PIttsburgh Pirates	Chicago Orphans
9/26/1899	1	PIttsburgh Pirates	Chicago Orphans
9/26/1899	2	PIttsburgh Pirates	Chicago Orphans
9/27/1899		Washington Senators	Boston Beaneaters
9/27/1899		Brooklyn Superbas	New York Giants
9/27/1899	1	PIttsburgh Pirates	Chicago Orphans
9/27/1899	2	PIttsburgh Pirates	Chicago Orphans
9/28/1899		Washington Senators	Boston Beaneaters
9/28/1899		Brooklyn Superbas	Baltimore Orioles
9/29/1899		Brooklyn Superbas	Baltimore Orioles
9/29/1899	1	Washington Senators	Boston Beaneaters
9/29/1899	2	Washington Senators	Boston Beaneaters
9/30/1899		Washington Senators	Boston Beaneaters
9/30/1899		Brooklyn Superbas	Baltimore Orioles
9/30/1899		Louisville Colonels	Chicago Orphans
10/1/1899		Cincinnati Reds	Chicago Orphans
10/2/1899		Brooklyn Superbas	Baltimore Orioles
10/2/1899		Louisville Colonels	Chicago Orphans
10/2/1899	1	New York Giants	Boston Beaneaters
10/2/1899	2	New York Giants	Boston Beaneaters
10/3/1899		New York Giants	Boston Beaneaters
10/3/1899		Philadelphia Phillies	Baltimore Orioles
10/3/1899		Louisville Colonels	Chicago Orphans
10/3/1899	1	Brooklyn Superbas	Washington Senators
10/3/1899	2	Brooklyn Superbas	Washington Senators
10/4/1899		New York Giants	Boston Beaneaters
10/4/1899		Brooklyn Superbas	Washington Senators
10/4/1899		Philadelphia Phillies	Baltimore Orioles
10/4/1899		Louisville Colonels	Chicago Orphans
10/5/1899		New York Giants	Boston Beaneaters
10/5/1899		Brooklyn Superbas	Washington Senators
10/5/1899		Washington Senators	Baltimore Orioles
10/5/1899	1	Philadelphia Phillies	Baltimore Orioles
10/7/1899		New York Giants	Brooklyn Superbas
10/8/1899	1	Cleveland Spiders	Chicago Orphans
10/8/1899	2	Louisville Colonels	Chicago Orphans
10/9/1899	1	Baltimore Orioles	Washington Senators
10/9/1899	2	Baltimore Orioles	Washington Senators
10/10/1899		New York Giants	Brooklyn Superbas
10/10/1899		Washington Senators	Baltimore Orioles
10/11/1899		Philadelphia Phillies	Boston Beaneaters
10/12/1899		Baltimore Orioles	Brooklyn Superbas
10/12/1899		Philadelphia Phillies	Boston Beaneaters
10/12/1899	1	New York Giants	Washington Senators
10/12/1899	2	New York Giants	Washington Senators
10/13/1899		Baltimore Orioles	Brooklyn Superbas
10/13/1899		Philadelphia Phillies	Boston Beaneaters
10/13/1899		New York Giants	Washington Senators
10/14/1899		Philadelphia Phillies	Boston Beaneaters
10/14/1899		New York Giants	Washington Senators
10/14/1899	1	Baltimore Orioles	Brooklyn Superbas
10/14/1899	2	Baltimore Orioles	Brooklyn Superbas
10/15/1899	1	St. Louis Perfectos	Chicago Orphans
10/15/1899	2	Louisville Colonels	Chicago Orphans
