			WP-BK --	All players in database			
				Regular season			

Name	Team	P	BF	WP	BK	WP Rating	BK Rating
Harry Howell	Bal	sp	931	5	0	12	 -      
Frank Kitson	Bal	sp	1361	6	0	10	 -      
Joe McGinnity	Bal	sp	1539	4	1	6	 1 
Kit McKenna	Bal	sp	217	0	0	0	 -      
Ralph Miller	Bal	sp	158	1	0	15	 -      
Jerry Nops*	Bal	sp	1126	4	0	8	 -      
Harvey Bailey*	Bos	sp	374	1	0	6	 -      
Charlie Hickman	Bos	sp	292	2	0	16	 -      
Fred Klobedanz*	Bos	sp	146	0	0	0	 -      
Ted Lewis	Bos	sp	1005	3	0	7	 -      
Kid Nichols	Bos	sp	1408	8	0	13	 -      
Oscar Streit*	Bos	sp	74	1	0	31	 -      
Vic Willis	Bos	sp	1416	12	0	20	 -      
Bill Donovan	Bro	sp	120	1	0	19	 -      
Jack Dunn	Bro	sp	1292	0	0	0	 -      
Jay Hughes	Bro	sp	1207	9	1	17	 1 
Brickyard Kennedy	Bro	sp	1189	7	0	14	 -      
Al Maul	Bro	of	118	0	0	0	 -      
Doc McJames	Bro	sp	1224	16	1	30	 1 
Joe Yeager	Bro	ss	212	0	0	0	 -      
Nixey Callahan	Chi	sp	1277	10	0	18	 -      
Dick Cogan	Chi	sp	209	1	0	11	 -      
Ned Garvin	Chi	sp	832	3	0	8	 -      
Clark Griffith	Chi	sp	1333	1	2	2	 2 
Bill Phyle	Chi	sp	363	0	0	0	 -      
Jack Taylor	Chi	sp	1511	3	1	5	 1 
Ted Breitenstein*	Cin	sp	908	0	2	0	 3 
Jack Cronin	Cin	sp	195	1	0	12	 -      
Bill Dammann*	Cin	sp	223	0	0	0	 -      
Frank Dwyer	Cin	sp	151	1	0	15	 -      
Emil Frisk	Cin	sp	301	4	1	31	 4 
Noodles Hahn*	Cin	sp	1253	0	0	0	 -      
Pink Hawley	Cin	sp	1097	3	2	6	 2 
Bill Phillips	Cin	sp	978	5	2	12	 3 
Jack Taylor	Cin	sp	734	1	0	3	 -      
Frank Bates	Cle	sp	805	5	2	14	 3 
Harry Colliflower*	Cle	sp	486	1	1	5	 3 
Jim Hughey	Cle	sp	1318	0	0	0	 -      
Charlie Knepper	Cle	sp	1032	8	2	18	 3 
Harry Maupin	Cle	sp	134	1	2	17	 20 
Crazy Schmit*	Cle	sp	671	4	3	14	 6 
Jack Stivetts	Cle	sp	184	3	0	38	 -      
Bert Cunningham	Lou	sp	1410	4	4	7	 4 
Pete Dowling*	Lou	sp	1268	3	1	6	 1 
Patsy Flaherty*	Lou	sp	159	0	0	0	 -      
Deacon Phillippe	Lou	sp	1331	3	2	5	 2 
Rube Waddell*	Lou	sp	320	2	0	15	 -      
Harry Wilhelm	Lou	sp	111	0	0	0	 -      
Walt Woods	Lou	sp	799	2	0	6	 -      
Bill Carrick	NYG	sp	1672	11	0	15	 -      
Tom Colcolough	NYG	sp	365	2	0	13	 -      
Ed Doheny*	NYG	sp	1239	21	2	39	 2 
Charlie Gettig	NYG	sp	588	4	0	16	 -      
Cy Seymour*	NYG	sp	1212	14	4	27	 4 
Bill Bernhard	Phi	sp	545	7	2	30	 5 
Red Donahue	Phi	sp	1176	2	0	4	 -      
Chick Fraser	Phi	sp	1167	17	2	34	 2 
Al Orth	Phi	sp	590	1	0	4	 -      
Wiley Piatt*	Phi	sp	1314	5	0	9	 -      
George Wheeler	Phi	sp	173	1	0	13	 -      
Jack Chesbro	Pit	sp	665	5	0	17	 -      
Jim Gardner	Pit	sp	159	0	0	0	 -      
Chummy Gray	Pit	sp	317	1	0	7	 -      
Bill Hoffer	Pit	sp	716	3	0	10	 -      
Sam Leever	Pit	sp	1582	8	1	12	 1 
Harley Payne*	Pit	sp	115	0	0	0	 -      
Billy Rhines	Pit	sp	242	0	0	0	 -      
Zeke Rosebraugh*	Pit	sp	31	0	0	0	 -      
Tully Sparks	Pit	sp	762	4	1	12	 2 
Jesse Tannehill*	Pit	sp	1324	0	0	0	 -      
Nig Cuppy	StL	sp	730	0	0	0	 -      
Mike Donlin*	StL	of	68	0	0	0	 -      
Cowboy Jones*	StL	sp	385	0	0	0	 -      
Jack Powell	StL	sp	1611	3	0	4	 -      
Zeke Wilson	StL	sp	111	2	0	42	 -      
Cy Young	StL	sp	1488	6	1	9	 1 
Bill Dinneen	Was	sp	1307	8	1	14	 1 
Davey Dunkle	Was	sp	136	1	0	17	 -      
Buck Freeman*	Was	of	41	0	1	0	 32 
Win Mercer	Was	3b	830	2	0	6	 -      
Gus Weyhing	Was	sp	1484	5	1	8	 1 
			" 60,947.00 "	282	46		

	League BK Rating				 0.00075 		
