
                                                         === THE 1873 SEASON ===
                                                                  for DMB Version 8
                                                         version 1.0 - November 4, 2002
                                                                 by Chris Jackson

The dizzying pace of comings and goings of teams continued in 1873. As six teams folded, four more sprang up to bring the total number of teams to
nine. That is, until one of the Baltimore teams quit the league after just six games. Poor clubs choosing to fold in midseason rather than bother with the
expense of road trips was another one of the recurring problems throughout the National Association's existence.

The Philadelphia Whites, like the Canaries a year before, were an upstart new club that launched into instant contention through roster raiding. However,
they blew a huge midseason lead to give the Boston Red Stockings their second straight pennant, with Ross Barnes repeating as batting champion and 
Deacon White replacing McVey behind the plate. With Al Spalding on the mound Boston also led the league in ERA again, so their slip to third in team
fielding average didn't hurt them too badly.

While no one was charged with crooked play in Philadelphia's collapse, it couldn't have done anything to help the cloud of gambling suspicions that 
always hung over the National Association from the start. An anti-gambling rule passed after the 1873 season proved to be unenforced and toothless.

TECHNICAL NOTES

I don't have any stats for passed balls until 1876, so you'll see these hover around a generic level. I also made up stats for hit batsmen
because batters were not awarded first base for getting hit yet, and I didn't like the stats the computer was producing when I left them up to it.

The schedule is made up. It's 40 games long, each team playing the other eight clubs, five times each, in round robin style. Even if I had the actual 1873 
schedule it would be pretty unbalanced - the NA had no central authority and games were simply arranged by secretaries from each team. There was no
concept of a pitching rotation in 1873 and it was usually the same pitcher starting every game - so I couldn't schedule games less than five days apart very
often. The upper limit in the Eras section on the average number of pitches a starter could throw is 200. So only a few times per year, to squeeze the 40-game
schedule into April-October, are pitchers asked to throw on three days rest. All roster information (batting order and so on) is made up as well.

For defensive ratings, I used the Charles Saeger method to calculate range. The method did well in confirming the fine defensive reputations of players like
Bob Ferguson and Davy Force, but I'm not sure it did first base quite so well. Joe Start was regularly at or near the top of the league in terms of putouts per
game, but then he would lose most of them to a high number of infield assists, to make hin look just average or fair. And this consistently happened no matter
what team he played for. I decided that Start must be making his infield teammates look better than they really were by getting lots of assists for them that an
average first baseman couldn't get, so as long as the above pattern keeps showing up in the data, I've been giving him a range rating of Vg to reflect his high 
defensive reputation.

You might notice that players have defensive ratings at positions they didn't play that year. I let defensive ratings from previous years carry over because I felt
that better captures the feel of 1870s baseball where players frequently played musical chairs defensively, and pretty much played wherever the team needed them
most at the time. I get the feeling that defensive fundamentals at each position were so young, there wasn't nearly as large a barrier to playing other positions as there
is later on (or as the DMB game may impose).

Park Factors were hard to estimate. The Mutuals' ballpark was unique in that it was enclosed with fences, but other parks from this era did not. Most ballparks
were actual fields with uneven playing surfaces and sometimes trees in the area of play. I did read how Philadelphia's Jefferson Street Grounds was deep to dead
center but narrow at the sides, sort of like the Polo Grounds I suppose. Anyway, I did have one overall park factor so I matched it to singles and inflated home
runs in the New York and Philadelphia park while deflating them everywhere else. 

When calculating Error Rates, I found three positions did not fit under the DMB Error Rate cap of 99. They should read as:

Second Base - 132
Third Base - 149
Shortstops - 142

In 1873, Outfielding got significantly worse.

You may note that with the exception of third basemen, fielding averages at other positions generally got worse, probably
due to three low-quality teams with fielding averages below .800 in 1872, while the worst in 1871 was .803. The overall league
fielding average is about the same from 1871 though, one reason for that being such a dramatic improvement at third base.

WORLD EVENTS OF 1873:

February 11: King Amadeus of Spain steps down and the first Spanish republic is declared.
April 30: Scottish missionary and explorer David Livingstone dies in Zambia.
May: New York is the first state to observe Memorial Day; other states soon follow.
June 29: the Emperor of China grants an audience with ministers from the USA, Britain, Holland, France, Japan, and Russia.
July 1: Prince Edward Island becomes a province of Canada.
July: Jules Vern publishes "Around The World In 80 Days".
August 1: cable car service begins in San Fransisco.
August 30: Franz Josef Land is discovered by the Austro-Hungarian expedition to the North Pole.
September 18: The Panic of 1873 in the stock market ruins several national banks and plunges the US into more than five years of recession.
November 5: Alexander Mackenzie becomes second Prime Minister of Canada after MacDonald's government falls to the Pacific Scandal.

HALL OF FAMERS ACTIVELY PLAYING IN 1873:
Cap Anson, Candy Cummings, Jim O'Rourke, Al Spalding, George Wright, Harry Wright.

Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  

 
