1905 Win Shares Leaders


American League

Sam Crawford, RF, DET	36
Rube Waddell, SP, PHA 	35
Eddie Plank, SP, PHA	31
Topsy Hartsel, LF, PHA	30
Elmer Flick, RF, CLE	29
Fielder Jones, CF, CHA	29
Ed Killian, SP, DET	29
George Davis, SS, CHA	28
Cy Young, SP, BOS	28
George Stone, LF, SLA	27


National League

Honus Wagner, SS, PIT	46
Cy Seymour, CF, CIN	42
C. Mathewson, SP, NY1   39
Mike Donlin, CF, NY1	36
Roy Thomas, CF, PHI	31
Ed Ruelbach, SP, CHN	29
John Titus, RF, PHI	29
Irv Young, SP, BSN	29
Sherry Magee, LF, PHI	28
Miller Huggins, 2B, CIN	27
D. Phillippe, SP, PIT	27

from Win Shares Digital Update, Bill James and Jim Henzler, STATS Inc



