                      ZiPS Website Hitting CATCHER -- 2009 St. Louis Cardinals                      
                                           Regular season                                           

Name                     P  Age   AVG   OBP   SLG   G  AB   R   H 2B 3B HR RBI  BB   K SB CS CThr 
Albert Pujols            1b  29  .328  .433  .606 151 545 103 179 38  1 37 120  97  57  5  3      
Ryan Ludwick             rf  30  .274  .347  .522 137 456  70 125 31  2 26  85  46 123  3  3      
Troy Glaus               3b  32  .258  .360  .451 132 466  65 120 25  1 21  75  72  98  1  1      
Chris Duncan*            lf  28  .262  .348  .453 113 344  48  90 16  1 16  55  45  94  2  1      
Josh Phelps              1b  31  .271  .338  .453 115 362  41  98 19  1 15  55  31  81  2  1      
Rick Ankiel*             cf  29  .260  .318  .496 128 462  68 120 21  2 28  85  37 106  3  2      
Allen Craig              3b  24  .267  .315  .443 134 535  68 143 28  0 22  81  33  80  4  2      
Skip Schumaker*          cf  29  .292  .344  .388 131 428  58 125 19  2  6  48  33  49  6  2      
David Freese             3b  26  .265  .321  .428 137 528  73 140 28  2 18  75  39  99  5  2      
D'Angelo Jimenez#        2b  31  .257  .342  .392  87 237  29  61 12  1  6  29  30  28  3  1      
Felipe Lopez#            2b  29  .270  .340  .396 150 555  74 150 29  4 11  65  57  95 20  9      
Brian Barton             rf  27  .262  .343  .382 104 325  39  85 14  2  7  38  29  75 13  6      
Joe Mather               rf  26  .243  .308  .425 125 428  53 104 22  1 18  63  34  79  7  1      
Rico Washington*         3b  31  .246  .326  .400  93 285  36  70 17  0  9  37  31  45  1  2      
Steve Hill               1b  24  .263  .291  .446  98 395  42 104 19  1 17  60  15  80  0  0   Fr 
Colby Rasmus*            cf  22  .237  .314  .401 114 439  60 104 21  0 17  61  45  85 15  3      
Juan Encarnacion         rf  33  .266  .309  .403  80 293  36  78 14  1  8  37  17  45  2  2      
Bryan Anderson*          c   22  .277  .324  .359 103 379  37 105 14  1  5  40  27  65  1  0   Av 
Yadier Molina            c   26  .268  .325  .367 122 414  43 111 20  0  7  45  33  39  1  2   Vg 
Nick Stavinoha           rf  27  .276  .307  .382 119 421  43 116 16  1  9  49  18  62  3  1      
Jarrett Hoffpauir        2b  26  .259  .326  .363 119 405  40 105 22  1  6  43  38  41  4  4      
Aaron Miles#             2b  32  .282  .326  .347 117 354  42 100 15  1  2  33  23  36  2  1      
Jon Jay*                 cf  24  .265  .315  .375 105 419  48 111 17  1  9  48  27  55  9  7      
Brian Barden             ss  28  .254  .307  .359 117 421  45 107 19  2  7  45  28  75  3  3      
Adam Kennedy*            2b  33  .259  .313  .334  93 290  31  75 14  1  2  27  21  39  7  3      
Brendan Ryan             ss  27  .256  .303  .339 104 336  49  86 14  1  4  32  21  46 12  3      
Mark L. Johnson*         c   33  .247  .323  .308  73 227  17  56  8  0  2  20  25  28  1  1   Vg 
Cody Haerther*           lf  25  .243  .300  .333  93 288  26  70 17  0  3  28  22  53  1  2      
Tyler Greene             ss  25  .230  .275  .361 111 421  54  97 18  2 11  48  21  97 15  4      
Shane Robinson           lf  24  .257  .292  .346  89 338  36  87 13  1  5  34  16  43 13  8      
Cesar Izturis#           ss  29  .250  .304  .308  98 308  31  77 11  2  1  24  21  20  9  4      
Jason LaRue              c   35  .190  .281  .302  66 179  16  34  8  0  4  18  18  44  1  0   Av 
Pitchers                         .136  .160  .177   0 582  31  79 11  2  3  32  15 188  0  1      
Total                            .257  .319  .395   0 128 155 331 61 38 36 163 106 225 17 85      
                      ZiPS Website Hitting CATCHER -- 2009 St. Louis Cardinals                      
                                           Regular season                                           

Name               CThr 1b 2b 3b ss lf cf rf 
Pujols                  Ex                   
Ludwick                             Av    Av 
Glaus                   Av    Av             
Duncan*                 Fr          Fr    Fr 
Phelps                  Fr          Fr    Fr 
Ankiel*                             Av Fr Av 
Craig                   Av    Fr    Av       
Schumaker*                          Vg Fr Av 
Freese                        Av             
Jimenez#                   Fr Av Fr          
Lopez#                     Av Av Pr Av    Av 
Barton                              Vg Pr Vg 
Mather                                 Fr Vg 
Washington*             Av Pr Fr    Fr       
Hill               Fr   Fr          Fr       
Rasmus*                                Vg    
Encarnacion                         Av    Av 
Anderson*          Av                        
Molina             Vg                        
Stavinoha                           Av    Fr 
Hoffpauir                  Av Av Fr          
Miles#                     Av Av Pr       Av 
Jay*                                Vg Vg Vg 
Barden                  Av Fr Av Fr          
Kennedy*                Av Av             Av 
Ryan                       Av Av Av Av Fr Av 
Johnson*           Vg   Av                   
Haerther*                           Fr    Fr 
Greene                        Av Av          
Robinson                            Vg Av Vg 
Izturis#                   Av Av Av          
LaRue              Av   Fr                   
Pitchers                                     
Total                                        
                      ZiPS Website Hitting CATCHER -- 2009 St. Louis Cardinals                      
                                           Regular season                                           

S Name               P  PA/G AB/G  BIP IPAVG  TBW TBW/PA TBWH TBWH/PA K/BB RC27 
  Pujols             1b 4.32 3.61  455  .312  427   .655  433    .664  0.6 10.2 
  Ludwick            rf 3.76 3.33  313  .316  284   .551  291    .565  2.7  6.3 
  Glaus              3b 4.12 3.53  349  .284  282   .518  286    .526  1.4  5.8 
  Duncan*            lf 3.46 3.04  235  .315  201   .514  202    .517  2.1  5.6 
  Phelps             1b 3.48 3.15  267  .311  195   .488  201    .502  2.6  5.4 
  Ankiel*            cf 3.95 3.61  331  .278  266   .526  270    .534  2.9  5.4 
  Craig              3b 4.31 3.99  436  .278  270   .468  276    .478  2.4  4.8 
  Schumaker*         cf 3.57 3.27  378  .315  199   .425  201    .429  1.5  4.8 
  Freese             3b 4.19 3.85  413  .295  265   .462  270    .470  2.5  4.8 
  Jimenez#           2b 3.11 2.72  206  .267  123   .454  124    .458  0.9  4.7 
  Lopez#             2b 4.15 3.70  457  .304  277   .445  280    .449  1.7  4.7 
  Barton             rf 3.56 3.13  247  .316  153   .414  165    .446  2.6  4.5 
  Mather             rf 3.78 3.42  335  .257  216   .457  223    .471  2.3  4.5 
  Washington*        3b 3.46 3.06  233  .262  145   .450  149    .463  1.5  4.4 
  Hill               1b 4.20 4.03  299  .291  191   .464  192    .466  5.3  4.4 
  Rasmus*            cf 4.32 3.85  340  .256  221   .449  226    .459  1.9  4.3 
  Encarnacion        rf 3.94 3.66  243  .288  135   .429  137    .435  2.6  4.2 
  Anderson*          c  4.01 3.68  315  .317  163   .395  164    .397  2.4  4.1 
  Molina             c  3.75 3.39  375  .277  185   .405  188    .411  1.2  4.1 
  Stavinoha          rf 3.73 3.54  353  .303  179   .403  181    .408  3.4  4.1 
  Hoffpauir          2b 3.81 3.40  365  .271  185   .408  188    .415  1.1  4.0 
  Miles#             2b 3.28 3.03  322  .304  146   .380  147    .383  1.6  4.0 
  Jay*               cf 4.32 3.99  359  .284  184   .405  188    .414  2.0  3.9 
  Barden             ss 3.91 3.60  343  .292  179   .391  184    .402  2.7  3.7 
  Kennedy*           2b 3.41 3.12  252  .290  118   .372  121    .382  1.9  3.6 
  Ryan               ss 3.50 3.23  291  .282  135   .371  137    .376  2.2  3.6 
  Johnson*           c  3.49 3.11  199  .271   95   .373   96    .376  1.1  3.5 
  Haerther*          lf 3.38 3.10  234  .286  118   .376  120    .382  2.4  3.3 
  Greene             ss 4.07 3.79  318  .270  173   .383  178    .394  4.6  3.2 
  Robinson           lf 4.07 3.80  296  .277  133   .367  135    .373  2.7  3.2 
  Izturis#           ss 3.41 3.14  289  .263  116   .347  119    .356  1.0  3.2 
  LaRue              c  3.12 2.71  135  .222   72   .350   77    .374  2.4  2.8 
  Pitchers              0.00 0.00  435  .175  118   .184  120    .187 12.5  0.9 
  Total                 0.00 0.00 1041  .283 6149   .433 6269    .441  2.1  4.3 
                      ZiPS Website Hitting CATCHER -- 2009 St. Louis Cardinals                      
                                           Regular season                                           

                        --------------------Versus Left-handed Pitchers-------------------- 
S Name               P    AVG   OBP   SPC   OPS    AB     H   2B   3B   HR   RBI   BB     K 
  Pujols             1b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Ludwick            rf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Glaus              3b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Duncan*            lf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Phelps             1b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Ankiel*            cf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Craig              3b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Schumaker*         cf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Freese             3b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Jimenez#           2b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Lopez#             2b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Barton             rf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Mather             rf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Washington*        3b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Hill               1b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Rasmus*            cf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Encarnacion        rf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Anderson*          c   .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Molina             c   .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Stavinoha          rf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Hoffpauir          2b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Miles#             2b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Jay*               cf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Barden             ss  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Kennedy*           2b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Ryan               ss  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Johnson*           c   .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Haerther*          lf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Greene             ss  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Robinson           lf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Izturis#           ss  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  LaRue              c   .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Pitchers               .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Total                  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
                      ZiPS Website Hitting CATCHER -- 2009 St. Louis Cardinals                      
                                           Regular season                                           

                        --------------------Versus Right-handed Pitchers------------------- 
S Name               P    AVG   OBP   SPC   OPS    AB     H   2B   3B   HR   RBI   BB     K 
  Pujols             1b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Ludwick            rf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Glaus              3b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Duncan*            lf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Phelps             1b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Ankiel*            cf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Craig              3b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Schumaker*         cf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Freese             3b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Jimenez#           2b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Lopez#             2b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Barton             rf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Mather             rf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Washington*        3b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Hill               1b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Rasmus*            cf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Encarnacion        rf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Anderson*          c   .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Molina             c   .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Stavinoha          rf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Hoffpauir          2b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Miles#             2b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Jay*               cf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Barden             ss  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Kennedy*           2b  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Ryan               ss  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Johnson*           c   .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Haerther*          lf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Greene             ss  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Robinson           lf  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Izturis#           ss  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  LaRue              c   .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Pitchers               .000  .000  .000  .000     0     0    0    0    0     0    0     0 
  Total                  .000  .000  .000  .000     0     0    0    0    0     0    0     0 
