From �Win Shares Digital Update,� Bill James and Jim Henzler , STATS Inc


1913 AL
Walter Johnson, SP, WS1		54
Eddie Collins, 2B, PHI		39
Frank Baker, 3B, PHI		39
Joe Jackson, RF, CLE		36
Tris Speaker, CF, BOS		36
Reb Russell, SP, CHA		32
Ty Cobb, CF, DET		31
Clyde Milan, CF, WS1		28
Eddie Cicotte, SP, CHA		27
Sam Crawford, RF, DET		27

1913 NL
Christy Matthewson, SP, NY1	30
Babe Adams, SP, PIT		29
Gavvy Cravath, RF, PHI		29
Tom Seaton, SP, PHI		29
Pete Alexander, SP, PHI		27
Rube Marquard, SP, NY1		26
Vic Saier, 1B, CHN		26
Larry Cheney, SP, CHN		25
Jeff Tesreau, SP, NY1		25
Heinie Zimmerman, 3B, CHN	25










































