From �Win Shares Digital Update,� Bill James and Jim Henzler , STATS Inc


1907 AL
Ty Cobb, RF, DET		41
Elmer Flick, RF, CLE		37
Ed Walsh, SP, CHA		37
Sam Crawford, CF, DET		36
Nap Lajoie, 2B, CLE		32
Topsy Hartsel, LF, PHI		29
Ed Killian, SP, DET		29
Eddie Plank, SP, PHI		29
Addie Joss, SP, CLE		28
Ed Hahn, RF, CHA		27

1907 NL
Honus Wagner, RF, PIT		44
Sherry Magee, LF, PHI		38
Orval, Overall, SP, CHN		32
Mordecai Brown, SP, CHN		29
Fred Clarke, LF, PIT		29
Tommy Leach, CF, PIT		29
Christy Matthewson, SP, NY1	29
Ginger Beaumont, CF, BSN	28
Carl Lundgren, SP, CHN		25
Tully Sparks, SP, PHI		24















