Modifications made by Stephen Drake from the Wiki Season Database

1). Resaved all pitching events tables with estimated DP, 2B/3B and HR.
2). Resaved all batting events tables with estimated DP.

Things remaining that a volunteer can do to further improve this season:

1). Enter real-life pitching stats for the pitchers (HR allowed, HBP, WP, BK) and resave all pitching events tables. Currently, HR's are a little off as all pitchers are being seen as not giving up any in real-life. HBP are also off.
2). Calculate catchers' throw ratings via a methodology given by Bofors on the DMB forum.
3). Calculate outfielders' throw ratings by some credible methodology that's consistent with cause/effect of what happens in DMB.
4). Calculate and enter relievers' durability ratings.
5). Calculate and enter Sac/Bunt for Hit ratings.
6). Enter real-life lineups.
7). Research and enter more detailed transactions.


Any questions, comments or questions, email me at blackbelt65@msn.com.

May 14, 2006