From �Win Shares Digital Update,� Bill James and Jim Henzler , STATS Inc


1916 AL
Tris Speaker, CF, CLE			41
Ty Cobb, CF, DET			40
Babe Ruth, SP, BOS			37
Walter Johnson, SP, WS1			36
Joe Jackson, LF, CHA			34
Eddie Collins, 2B, CHA			31
Harry Coveleski, SP, DET		27
Larry Gardner, 3B, BOS			27
Bob Shawkey, SP, NYA			27
Bobby Veach, LF, DET			27


1916 NL
Pete Alexander, SP, PHI			44
Jeff Pfeffer, SP, BRO			32
Zack Wheat, LF, BRO			32
Rogers Hornsby, 3B, SLN			28
Benny Kauff, CF, NY1			27
Rabbit Maranville, SS, BSN		27
Dode Paskert, CF, PHI			27
Gavvy Cravath, RF, PHI			26
Bill Hinchman, RF, PIT			26
Ed Konetchy, 1B, BRO			26



























































