Wiki Seasons 
1896, 1897, 1898, 1900-NL, 1902, 1904, 1906, 1907, 1913, 1916

CREDITS

Stephen Drake:  quality engineering, web host of Wiki Seasons Project
Robert Bofors:  innovator and director of Wiki Seasons Project, DMB_ParkFactors_1876-to-1900, DMB_Team&ParkUIDs_1871-to-2005
Shane Holmes:  academic dept. for special projects, EDI Plug-in
Ken Schmidt:  analysis
C.L. Moffatt:  software engineering
Ron Kelly:  AutoEventTables, DMB AutoSim
David Pyke:  DMB AutoSim
KJOKBASEBALL:  DMB_ParkFactors_1876-to-1900, ParkFactors2005 Database
Luke Kraemer:  DMB technical support, 19th-century team UIDs.
Sean Lahman:  Lahman Database 5.3
Retrosheet:  season schedules, stats checks
Baseball Prospectus:  outfielder adjustments
Brandon Heipp:  Win Shares spreadsheet
Gary Pearce:  The Value of Defense in DMB, DMB forum post 12/8/05

April 22, 2006


