1908 Diamond Mind Baseball Season
Created by Chris Joyce
cjoyce@widomaker.com

	For those of us who like pennant races, it's a shame we weren't around in 1908.  In both the American and National Leagues, three teams battled into October for the right to go to the World Series, in races that featured some of baseball's most memorable moments.  This season disk for Diamond Mind Baseball, version 7, can transport you back to that exciting season.  Every player who played a significant role in the season, from Hall of Famers like Christy Mathewson and Ty Cobb to seldom-used rookies, is ready to "take the field."

	In the National League, the Chicago Cubs edged the New York Giants and Pittsburgh Pirates to capture the pennant, the Giants and Pirates tying for second a game behind the Cubs. On  September 23, the Giants apparently defeated the Cubs on an RBI single by Al Bridwell in the bottom of the ninth inning, but rookie Giant baserunner Fred Merkle was called out for not touching second base.  As the fans swarmed the field, the game was called a tie; when the Cubs won the makeup game on October 8, the pennant was theirs.
	The American League race was no less thrilling, as the Detroit Tigers outlasted the Cleveland Naps and the Chicago White Sox to defend their AL championship.  Cleveland finished 1/2 game back, with the Sox 1.5 games out.  On October 2, Cleveland ace Addie Joss fired a perfect game against the White Sox, defeating Ed Walsh, who fanned 15 Naps, 1-0.  

	I've made use of all available statistics in creating this season.  Batters' strikeouts were not recorded in 1908; to create the batters' Event Tables, I've given each batter an average number of Ks based on his at-bats.  I figured batters' double play grounders in the same way.  These aren't perfect solutions, and feel free to adjust anybody's totals if you want to--it's your game.  Special thanks to James Marshall for figuring the ballpark factors for me.  I've also researched the 1908 season in a variety of books, guides, etc. in order to try to get a better feel for baseball in 1908.  As you'll see, the game in '08 was a long way from the slugfests of the late 1990s.   The spread sheet used to create the ball park factors was done by Bill Staffa.


	I hope you enjoy the 1908 season.


