The 1920 Season

created by James Marshall and updated by Jean-Henri Duteau.

     The 1920 season was a landmark year for Major league baseball.  
Unfortunately most of the news this year was the kind that baseball fans
did not like to hear.  Begining the year the game's biggest star Babe Ruth
was sold to the Yankees.  With that sale started the longest dynasty in
history of the game.  Some tragic news hit the game late summer when 
Cleveland shortstop Ray Chapman was hit in the head by a pitch and died
the next day.  Near season's end came reports that 8 members of the Chicago
White Sox were involved in a game fixing scheme in the 1919 series. These
players which included Joe Jackson who was hitting .382 at the time were 
suspended for the final weeks of the season.  Later they would all be banned 
from the game for life.  

     On the field Babe Ruth was doing his best to take the fans mind off the
dark side of the game as he destroyed his own home run record by belting
54 long balls that year.  He hit more homers that year then all but one
of the American league and National league teams.  He also finished the
year with a very impressive .847 slugging percentage.  Despite the great
hitting by Ruth and the Yankees it wasn't enough to take the pennant.
The White Sox might of had a shot to repeat but losing their stars at the
end the season canceled that.  This allowed Tris Speaker and his Indians
to take the pennant despite the tragic loss of their star shortstop.  
George Sisler had a superb year batting .407 and knocked out 257 hits
durring the season.  In the NL Uncle Robie's club in Brooklyn sailed to
take the pennant.  In the World Series they met a brick wall wich was
the pitching of the Cleveland Indians, specificly Coveleski who won three
games for the Tribe in the series and posted a skimpy 0.67 ERA.  Cleveland
took the best of Nine series 5 game to 2 for the World Championship.

   Other stars of note had to deal with injuries like Ty Cobb who appeared 
in only 122 games and with "just" a .334 average well bellow his lifetime
mark.  The Big Train had to stay in station as Walter Johnson made only
15 starts durring the year along 6 relief appearances. He did win his
300th game that year.   He also was able to toss a no hiter against Boston.
Also making news was Everett Scott of the Red Sox he set a major league 
record when he appeared in his 534th straight game.

  In the News in 1920

Prhiibiton Enacted
Women get the right to vote
Harding elected President (defeated demorcatic ticket which inluded FDR)
League of Nations Created without the US
Civil War in Russia Ends

In the movies fans went to see stars like Douglas Fairbanks, John Barymore
and Mary Pickford.  F. Scott Fitzgerald's book "This Side of Paradise" is
published.  Some popular songs were " I Will be with You in Apple Blossom
Time", " Margie", and "The Silver Lining".  In other sports Jack Dempsey
beat Billy Miske and Bill Brennan to reatain the heveyweight championship.
Harvard beat Oregon in the Rose Bowl 7-6.  The NFL was in it's second 
season but nobody really cared.  Gaston Chevrolet won the Indy 500 with
an average speed of 86.618 .  Man O'War beat Sir Barton to prove he was the
best horse of the day. 

   I hope you enjoy the season file, a lot time was spent on it's creation
and should produce a fun and realistic replay.  A few thing of note
players who apppeared on two or more teams are listed seperately on
each team they played for.  The schedule in not the actually played schedule
but created from the game.  Also the lineups are best guesses.  I hope in
the future to get the most common lineups for the teams and maybe the 
actual schedule.  I wanted to post it so it can be enjoyed now in the mean
time.  Enjoy Jamie Marshall
  