From �Win Shares Digital Update,� Bill James and Jim Henzler , STATS Inc


1902 AL
Cy Young, SP, BOS		38
Rube Waddell, SP, PHI		33
Ed Delahanty, LF, WS1		31
Jack Powell, SP, SLA		31
Red Donahue, SP, SLA		30
Bill Dinneen, SP, B0S		27
Bill Bradley, 3B, CLE		26
Lave Cross, 3B, PHA		26
George Davis, SS, CHA		26
5 tied with			25

1902 NL
Honus Wagner, RF, PIT		35
Jack Taylor, SP, CHN		32
Ginger Beaumont, CF, PIT	31
Fred Clarke, LF, PIT		29
Noodles Hahn, SP, CIN		29
Vic Willis, SP, BSN		29
Tommy Leach, 3B, PIT		27
Doc White, SP, PHI		27
Jack Chesbro, SP, PIT		25
Jimmy Sheckard, LF, BRO		25































