The Wiki Seasons may be the only third-party DMB databases that utilize the concept of composite players just like Diamond Mind Inc. does with their post-1926 years.  These composites of mid-season, traded players take some effort to cook up, yet they make the database more functional as a historical reference and for importing players to other season databases.

Please note that the composite players have not had their event tables saved since they have not been assigned a team.  If you wish to utilize one these composite players, you will need to save his tables to an appropriate era and park for a selected team.

Robert Bofors
