playerID	nameLast	nameFirst	nameNick
adamsjo01	Adams	Joe	Wagon Tongue
adkindo01	Adkins	Doc	
altroni01	Altrock	Nick	
anderjo01	Anderson	John	Honest John
arndtha01	Arndt	Harry	
atzja01	Atz	Jake	
barclge01	Barclay	George	Deerfoot
barreji01	Barrett	Jimmy	
barrysh01	Barry	Shad	
bayha01	Bay	Harry	Deer Foot
beanjo01	Bean	Joe	
beaumgi01	Beaumont	Ginger	
becker01	Beck	Erve	Dutch
becklja01	Beckley	Jake	Eagle Eye
bemisha01	Bemis	Harry	
bergebi01	Bergen	Bill	
bernhbi01	Bernhard	Bill	Strawberry Bill
berryjo01	Berry	Joe	Hodge
blewebo01	Blewett	Bob	
bonnefr01	Bonner	Frank	
bowerfr01	Bowerman	Frank	Mike
bradlbi01	Bradley	Bill	
branski01	Bransfield	Kitty	
brashro01	Brashear	Roy	
bresnro01	Bresnahan	Roger	The Duke Of Tralee
brodist01	Brodie	Steve	
brownfr01	Brown	Fred	
brownge01	Browne	George	
buelofr01	Buelow	Fritz	
burkeji01	Burke	Jimmy	Sunset Jimmy
burkejo02	Burke	John	
burkeje01	Burkett	Jesse	Crab
burnscb01	Burns	C.B.	
butleik01	Butler	Ike	
calhoja01	Calhoun	Jack	Red
callaji01	Callahan	Jim	Red
callani01	Callahan	Nixey	
careysc01	Carey	Scoops	
carnepa01	Carney	Pat	Doc
carribi01	Carrick	Bill	Doughnut Bill
caseydo01	Casey	Doc	
castrlu01	Castro	Luis	Jud
chancfr01	Chance	Frank	"Husk,The Peerless Leader"
chesbja01	Chesbro	Jack	Happy Jack
childpe01	Childs	Pete	
clarkda03	Clark	Dad	Fred
clarkgi01	Clark	Ginger	
clarkro01	Clark	Roy	Pepper
clarkbo02	Clarke	Boileryard	
clarkfr01	Clarke	Fred	Cap
claybi01	Clay	Bill	
coaklan01	Coakley	Andy	
colliji01	Collins	Jimmy	
congabu01	Congalton	Bunk	
conrowi01	Conroy	Wid	
cooledu01	Cooley	Duff	"Sir Richard,Dick"
corcoto01	Corcoran	Tommy	"Corky,Tommy the Cork"
coughbi01	Coughlin	Bill	Scranton Bill
courter01	Courtney	Ernie	
crawfsa01	Crawford	Sam	Wahoo Sam
crigelo01	Criger	Lou	
crolifr01	Crolius	Fred	
cronija01	Cronin	Jack	
crossla01	Cross	Lave	
crossmo01	Cross	Monte	
currasa01	Curran	Sammy	
curricl01	Currie	Clarence	
cushmha01	Cushman	Harvey	
dahlebi01	Dahlen	Bill	Bad Bill
dalyto01	Daly	Tom	Tido
davisle01	Davis	Lefty	
davisge01	Davis	George	
davisha01	Davis	Harry	Jasper
deinipe01	Deininger	Pep	
deisepa01	Deisel	Pat	
delahed01	Delahanty	Ed	Big Ed
delahji01	Delahanty	Jim	
demonge01	DeMontreville	Gene	
dextech01	Dexter	Charlie	
dillopo01	Dillon	Pop	
dinnebi01	Dineen	Bill	Big Bill
dobbsjo01	Dobbs	John	
dohened01	Doheny	Ed	
dolanco01	Dolan	Cozy	
donahti01	Donahue	Tim	Bridget
donahji02	Donahue	Jiggs	
donahre01	Donahue	Red	
donlimi01	Donlin	Mike	Turkey Mike
donovbi01	Donovan	Bill	Wild Bill
donovpa01	Donovan	Patsy	
dooinre01	Dooin	Red	
dornegu01	Dorner	Gus	
doughpa01	Dougherty	Patsy	
douglkl01	Douglass	Klondike	
doyleja01	Doyle	Jack	Dirty Jack
dressbo01	Dresser	Bob	
drillle01	Drill	Lew	
dugglbi01	Duggleby	Bill	Frosty Bill
dunhawi01	Dunham	Wiley	
dunnja01	Dunn	Jack	
durhajo01	Durham	John	
easonma01	Eason	Mal	Kid
eganwi01	Egan	Wish	
elberki01	Elberfeld	Kid	The Tabasco Kid
elybo01	Ely	Bones	
evansro01	Evans	Roy	
eversjo01	Evers	Johnny	"Crab,Trojan"
ewingbo01	Ewing	Bob	Long Bob
farrejo02	Farrell	John	
farredu01	Farrell	Duke	
felixha01	Felix	Harry	
ferriho01	Ferris	Hobe	
fisheed01	Fisher	Ed	
flemito01	Fleming	Tom	Sleuth
flickel01	Flick	Elmer	
floodti01	Flood	Tim	
fohlle01	Fohl	Lee	
foremfr01	Foreman	Frank	Monkey
foxhe01	Fox	Henry	
frasech01	Fraser	Chick	
freembu01	Freeman	Buck	
frielbi01	Friel	Bill	
fulleni01	Fuller	Nig	
fultzda01	Fultz	Dave	
gardnji01	Gardner	Jim	
garvine01	Garvin	Ned	
gilbebi02	Gilbert	Billy	
gladefr01	Glade	Fred	Lucky
gleasha01	Gleason	Harry	
gleaski01	Gleason	Kid	
glendma01	Glendon	Martin	
glenned02	Glenn	Ed	
gochnjo01	Gochnauer	John	
grahape01	Graham	Peaches	
greenda01	Green	Danny	
greenpa01	Greene	Paddy	Patsy
gremmed01	Gremminger	Ed	Battleship
griffcl01	Griffith	Clark	The Old Fox
hackeji01	Hackett	Jim	Sunny Jim
hahnno01	Hahn	Noodles	
haleda01	Hale	Dad	
hallmbi01	Hallman	Bill	
hardyal01	Hardy	Alex	Dooney
harledi01	Harley	Dick	
harpeja01	Harper	Jack	
hartlch01	Hartley	Chick	
hartmfr01	Hartman	Fred	Dutch
hartsto01	Hartsel	Topsy	
harveza01	Harvey	Zaza	
hazledo01	Hazleton	Doc	
hearnhu01	Hearne	Hughie	
heidrem01	Heidrick	Emmet	Snags
heismcr01	Heismann	Crese	
hemphch01	Hemphill	Charlie	Eagle Eye
hendrja01	Hendricks	Jack	
hessot01	Hess	Otto	
hickmch01	Hickman	Charlie	"Piano Legs,Cheerful Charlie"
hilde01	Hildebrand		
hildege01	Hildebrand	George	
holmedu01	Holmes	Ducky	
hookebu01	Hooker	Buck	
hopkimi01	Hopkins	Mike	Skinner
howelha01	Howell	Harry	
hoydu01	Hoy	Dummy	
hugheed01	Hughes	Ed	
hugheja01	Hughes	Jay	
hughejo01	Hughes	Joe	
hugheto01	Hughes	Tom	Long Tom
hulswru01	Hulswitt	Rudy	
hustibe01	Husting	Bert	Pete
iburgha01	Iburg	Ham	
irwinch01	Irwin	Charlie	
isbelfr01	Isbell	Frank	Bald Eagle
jacklfr01	Jacklitsch	Fred	
jacksji01	Jackson	Jim	
jacobmi01	Jacobs	Mike	
jennihu01	Jennings	Hughie	Ee-Yah
jonesda01	Jones	Davy	Kangaroo
jonesfi01	Jones	Fielder	
jonesji01	Jones	Jim	Sheriff
jonesto01	Jones	Tom	
jordasl01	Jordan	Slats	
jossad01	Joss	Addie	
kahoemi01	Kahoe	Mike	
kaneha01	Kane	Harry	Klondike
katolja01	Katoll	Jack	"Big Jack,Katy"
keelewi01	Keeler	Willie	Wee Willie
keistbi01	Keister	Bill	Wagon Tongue
kellejo01	Kelley	Joe	
kennaed01	Kenna	Ed	The Pitching Poet
kennebr01	Kennedy	Brickyard	
kennesn01	Kennedy	Snapper	
kisinru01	Kisinger	Rube	
kitsofr01	Kitson	Frank	
kittrma01	Kittridge	Malachi	Jedediah
klingjo01	Kling	Johnny	Noisy
klingru01	Kling	Rudy	
klobefr01	Klobedanz	Fred	Duke
kruegot01	Krueger	Otto	Oom Paul
krughe01	Krug	Henry	
lachaca01	LaChance	Candy	
lajoina01	Lajoie	Nap	"Larry,Poli"
lamerpe01	Lamer	Pete	
latimta01	Latimer	Tacks	
laudebi01	Lauder	Billy	
lawsobo01	Lawson	Bob	
leachto01	Leach	Tommy	
leewa01	Lee	Watty	
leevesa01	Leever	Sam	"Deacon,The Goshen Schoolmaster"
leitndu01	Leitner	Dummy	
lepinpe01	LePine	Pete	
longhe01	Long	Herman	"Germany,Flying Dutchman"
longre01	Long	Red	
lowebo01	Lowe	Bobby	Link
lundbja01	Lundbom	Jack	
lundgca01	Lundgren	Carl	
lushbi01	Lush	Billy	
lynchmi01	Lynch	Mike	
mageebi01	Magee	Bill	
magooge01	Magoon	George	"Maggie,Topsy"
maharfr01	Mahar	Frank	
maherto01	Maher	Tom	
malarjo01	Malarkey	John	Liz
malonbi01	Maloney	Billy	
mathech01	Mathewson	Christy	"Big Six,Matty"
mathiji01	Mathison	Jimmy	
mcaleji01	McAleer	Jimmy	Loafer
mcallsp01	McAllister	Sport	
mccange01	McCann	Gene	Mike
mccarar01	McCarthy	Arch	
mccarja01	McCarthy	Jack	
mccorba01	McCormick	Barry	
mccreto01	McCreery	Tom	
mcdonji02	McDonald	Jim	
mcfadba01	McFadden	Barney	
mcfarch02	McFarland	Chappie	
mcfared01	McFarland	Ed	
mcfarhe01	McFarland	Herm	
mcganda01	McGann	Dan	Cap
mcginjo01	McGinnity	Joe	Iron Man
mcgrajo01	McGraw	John	"Mugsy,Little Napoleon"
mcguide01	McGuire	Deacon	
mclauwa01	McLaughlin	Warren	
mcmacsa01	McMackin	Sam	
mcmakjo01	McMakin	John	Spartenburg John
mellobi01	Mellor	Bill	
menefjo01	Menefee	Jock	
mercewi01	Mercer	Win	
merrige01	Merritt	George	
mertesa01	Mertes	Sam	Sandow
millero01	Miller	Roscoe	"Roxy,Rubberlegs"
millebi01	Miller	Bill	
milledu02	Miller	Dusty	
mitchfr01	Mitchell	Fred	
mooreea01	Moore	Earl	"Crossfire,Big Ebbie,Steam Engine in Boots"
moranpa01	Moran	Pat	
morrifr01	Morrissey	Frank	Deacon
morrija01	Morrissey	Jack	King
mullige01	Mullin	George	Wabash George
murphda02	Murphy	Danny	
murphed01	Murphy	Ed	
murphjo03	Murphy	John	Soldier Boy
murraji01	Murray	Jim	
newtodo01	Newton	Doc	
nichoar01	Nichols	Art	
oconnjo01	O'Connell	John	
oconnja01	O'Connor	Jack	"Rowdy Jack,Peach Pie"
ohageha01	O'Hagan	Hal	
oneilja01	O'Neill	Jack	
oneiljo01	O'Neill	John	
oneilmi01	O'Neill	Mike	
orthal01	Orth	Al	"Smiling Al,The Curveless Wonder"
oyleran01	Oyler	Andy	Pepper
paddedi01	Padden	Dick	Brains
parenfr01	Parent	Freddy	
patteca01	Patten	Case	Pat
pattero01	Patterson	Roy	"Pat,St. Croix,Boy Wonder"
pearsal01	Pearson	Alex	
pedroch01	Pedroes	Chick	
peitzhe01	Peitz	Heinie	
phelped01	Phelps	Ed	Yaller
phillde01	Phillippe	Deacon	
phillbi02	Phillips	Bill	"Whoa Bill,Silver Bill"
piattwi01	Piatt	Wiley	Iron Man
pickeol01	Pickering	Ollie	
pittito01	Pittinger	Togie	
planked01	Plank	Eddie	Gettysburg Eddie
polchlo01	Polchow	Lou	
pooleed01	Poole	Ed	
poppbi01	Popp	Bill	
porteod01	Porter	Odie	
postle01	Post	Lew	
powelja01	Powell	Jack	Red
powerdo01	Powers	Doc	
prentge01	Prentiss	George	
quinnta01	Quinn	Tad	
reidybi01	Reidy	Bill	
rhoadbo01	Rhoads	Bob	Dusty
ritchcl01	Ritchey	Claude	Little All Right
rittele01	Ritter	Lew	Old Dog
robinja01	Robinson	Jack	Bridgeport
robinwi01	Robinson	Wilbert	Uncle Robbie
rosser01	Ross	Ernie	Curly
ryanja01	Ryan	Jack	
ryanji01	Ryan	Jimmy	Pony
salisbi01	Salisbury	Bill	Solly
schaege01	Schaefer	Germany	Liberty
schialo01	Schiappacasse	Lou	
schlala01	Schlafly	Larry	
schreos01	Schreckengost	Ossee	
sebriji01	Sebring	Jimmy	
selbaki01	Selbach	Kip	
seyboso01	Seybold	Socks	
seymocy01	Seymour	Cy	
sheana01	Shea	Nap	"Napoleon,Shorty,Red"
sheckji01	Sheckard	Jimmy	
shielch01	Shields	Charlie	
sieveed01	Siever	Ed	
slaglji01	Slagle	Jimmy	"Rabbit,Shorty"
smithal01	Smith	Aleck	Broadway Aleck
smithch02	Smith	Charlie	
smithha03	Smith	Harry	
smithhe01	Smith	Heinie	
smootho01	Smoot	Homer	Doc
sparktu01	Sparks	Tully	
stvraji01	St.Vrain	Jim	
stahlch01	Stahl	Chick	
stanljo02	Stanley	Joe	
starnge01	Starnagle	George	
steelfa01	Steelman	Farmer	
steinha01	Steinfeldt	Harry	
stimmar01	Stimmel	Archie	Lumbago
stransa01	Strang	Sammy	The Dixie Thrush
streios01	Streit	Oscar	
sudhowi01	Sudhoff	Willie	Wee Willie
sugdejo01	Sugden	Joe	
sullibi03	Sullivan	Billy	
swormle01	Swormstedt	Len	
tanneje01	Tannehill	Jesse	"Tanny,Powder"
taylodu01	Taylor	Dummy	
tayloja02	Taylor	Jack	
tennefr02	Tenney	Fred	
terryjo01	Terry	John	
thielhe01	Thielman	Henry	
thomabi01	Thomas	Bill	
thomaro01	Thomas	Roy	
thoneja01	Thoney	Jack	Bullet Jack
tinkejo01	Tinker	Joe	
townsha01	Townsend	Happy	
vanhage01	Van Haltren	George	Rip
varnedi01	Varney	Dike	
vasbica01	Vasbinder	Cal	
vickeru01	Vickers	Rube	
vorhecy01	Vorhees	Cy	
wadderu01	Waddell	Rube	
wagnehe01	Wagner	Heinie	
wagneho01	Wagner	Honus	The Flying Dutchman
walkeed01	Walker	Ed	
walketo01	Walker	Tom	
walljo01	Wall	Joe	Gummy
wallabo01	Wallace	Bobby	
wardru01	Ward	Rube	
warnejo01	Warner	John	Jack
washbli01	Washburn	Libe	
watkied01	Watkins	Ed	
weavear01	Weaver	Art	Six O'Clock
wheeled01	Wheeler	Ed	
whitedo01	White	Doc	
whitije01	Whiting	Jesse	
wickebo01	Wicker	Bob	
williar01	Williams	Art	
willida02	Williams	Dave	
williji01	Williams	Jimmy	
williot01	Williams	Otto	
willipo01	Williams	Pop	
willivi01	Willis	Vic	
wilsohi01	Wilson	Highball	
wilsoga01	Wilson	Gary	
wiltssn01	Wiltse	Snake	
winhala01	Winham	Lave	Lefty
wintege01	Winter	George	Sassafrass
wolfebi01	Wolfe	Bill	
wolveha01	Wolverton	Harry	Fighting Harry
woodbo01	Wood	Bob	
wrighge02	Wright	Gene	Big Gene
yeagege01	Yeager	George	Doc
yeagejo01	Yeager	Joe	Little Joe
yerkest01	Yerkes	Stan	Yank
youngcy01	Young	Cy	
zimmech01	Zimmer	Chief	
