1902-062606 release

This database is a fifth edition and has better pitch-by-pitch performance with pitcher durability ratings, estimated batter strikeouts (version 1), estimated caught-stealing stats (version 1), and run, steal, and jump ratings.

The database has not been tested for replay performance at this step in development.

See the organizer note, �About the Wiki Seasons Project,� to learn more about the wiki concept for DMB database development.

Robert Bofors
June 26, 2006
(edited June 23, 2007)
