Robert Bofors ran 100 simulations with the 022407 database.  Here are the results:


               Braves  Giants Cardinal  Cubs  Dodgers PhilliesPirates   Reds
Real-Life Fini   1       2       3       4       5       6       7       8
Simulated 1st    50      32      7       6       3       1       1       0
Simulated 2nd    16      25      22      10      20      1       6       0
Simulated 3rd    22      24      22      13      11      1       7       0
Simulated 4th    5       9       19      19      21      10      17      0
Simulated 5th    3       3       14      17      23      21      17      2
Simulated 6th    3       6       11      17      13      23      19      8
Simulated 7th    1       1       5       13      8       36      29      7
Simulated 8th    0       0       0       5       1       7       4       83
Average Finish  2.08    2.48    3.64    4.59    4.17    5.97    5.36    7.71
Real-Life Wins   94      84      81      78      75      74      69      60
Path. Wins      89.0    87.7    78.8    73.3    77.5    73.2    72.0    62.8
Average Wins    87.0    86.0    81.0    77.2    78.3    71.5    74.2    59.7
High Wins      101.0   102.0    97.0    96.0    92.0    91.0    86.0    75.0
Low Wins        73.0    68.0    70.0    59.0    67.0    53.0    58.0    49.0
St. Dev. Wins   5.9     6.7     5.9     7.2     5.4     6.1     6.6     6.0
Wins Error      4.5    (0.2)   (1.1)   (1.5)   (2.1)    2.1    (3.7)    1.7


              AthleticRed Sox Senators Tigers  Browns White SoYankees   Naps
Real-Life Fini   1       2       3       4       5       6       7       8
Simulated 1st    77      19      1       3       0       0       0       0
Simulated 2nd    17      60      3       17      0       3       0       0
Simulated 3rd    6       15      27      38      1       7       6       0
Simulated 4th    0       3       39      20      1       23      14      0
Simulated 5th    0       2       24      14      3       37      20      0
Simulated 6th    0       1       6       7       10      26      50      0
Simulated 7th    0       0       0       1       75      4       8       12
Simulated 8th    0       0       0       0       10      0       2       88
Average Finish  1.29    2.12    4.00    3.50    6.87    4.88    5.46    7.88
Real-Life Wins   99      91      81      80      71      70      70      51
Path. Wins      99.2    86.5    83.8    76.2    65.3    67.4    75.3    57.7
Average Wins    98.6    91.8    79.7    82.7    62.9    75.2    71.6    50.6
High Wins      116.0   106.0    93.0    96.0    85.0    91.0    85.0    66.0
Low Wins        81.0    74.0    66.0    66.0    50.0    61.0    55.0    38.0
St. Dev. Wins   6.6     5.3     5.2     6.5     6.2     5.3     6.2     5.5
Wins Error      0.5    (3.0)    2.7    (4.6)    5.2    (6.5)    1.1     3.8


Legend
------
Path. Wins = Pathagorean Wins using a coefficient of 1.82
Wins Error = (Real-Life Wins + Path. Wins)/2 - Average Simulated Wins
