Errors in official 1914 stats that were corrected.
--------------------------------------------------

Ensign Cottrell:  On 8/7, Cottrell pitched his only game of the season.  He pitched 1 2/3 innings and not the 1 inning that
     Retrosheet & Lahman credit him.  I correctted him to pitching 1 2/3 innings.

Joe Oeschger & Erskine Mayer:  Joe Oeschger was the starting pitcher for the Phillies on 9/28 and pitched a complete game.
     Retrosheet says that Erskine Mayer was the starting pitcher.  Also, Retrosheet & Lahman give Mayer 1 too many starts
     and Oeschger 1 few starts.  I assume the stats for the game were given to the wrong pitcher.  I moved the game stats
     from Mayer to Oeschger.  Here are the stats for that game:

     Batting:  4 AB, 0 R, 1 H  (other batting stats assumed to be 0)
     Pitching:  9 IP, 8 H, 4 R, 7 BB, 5 K, 2 SH, 1 GS, 1 CG, 1 L
          (Assuming 0 ER due to 4 team errors and 42 BF.)
     Fielding:  0 PO, 3 A, 1 E

Bill Steen:  Bill Steen, a pitcher, started at 3B for Cleveland on 10/3.  The NYTimes boxscore says he had 3 PO, 3 A and 1 E.
     Retrosheet says he had 3 PO, 3 A and 0 E.  Lahman omits that he played 3B for 1 game in 1914.  I gave him an error in
     his fielding stats.

Jeff Pfeffer & Pat Ragan:  Jeff Pfeffer was the starting pitcher for the Dodgers on 9/2 and pitched a complete game.
     Retrosheet says that Pat Ragan was the starting pitcher, the 2nd of 3 consecutive games he started.  Also, Retrosheet
     gives Ragan 1 to many starts and Pfeffer 1 too few starts.  I assume the stats for the game were given to the wrong
     pitcher.  I moved the game stats from Ragan to Mayer.  Here are the stats for that game:

     Batting:  2 AB, 1 R, 1 H  (Boxscore indicates 1 BB also)
     Pitching:  9 IP, 8 H, 2 R, 1 BB, 1 K, 0 SH, 1 GS, 1 CG, 1 W
          (Assuming 2 ER since the team made 0 errors and 35 BF.)
     Fielding:  0 PO, 2 A, 0 E
