Guesses Made with Real-life Lineups
-----------------------------------
 4/14:  Tilly Walker (SLA) LF batting 5th.  Assuming C. Walker is him for all games through the season.  His first name is actually Clarence.
 4/21:  Carey and Kelly (Pit) are both listed as LF.  I made Kelly the CF since that's what he's played in the earlier games.
 4/22:  Cobb & Crawford (Det) are both listed as RF.  I made Cobb the CF since he's played in the earlier games.
 4/25:  Schulte & Johnston (ChN) are both listed as LF.  I made Johnston the CF since he's played there in the earlier games.
 5/ 5:  Branch Rickey played everyone on 5/5 so the box score is confusing.  The way I read it, the pitcher (Taylor) batted #8 with the catcher (Jenkins) batted #9.
 5/ 6:  Burns & Kavanagh (Det) are both listed at starting at 2B.  Assuming Burns started at 1B.
 5/ 6:  Wilson & Cather (SLN) are both listed at starting at RF.  Assuming Wilson is RF and Cather LF since Wilson has been playing RF all season.
 5/18:  Leach & Good (ChN) are both listed as starting at RF.  I put Leach at CF since that's where he's started all previous games.
 5/21:  Leonard (Pit) is assumed to start at 3B on 5/21.  The lineup has him at 2B, a position he did not play during the season.
 5/21:  Merkle (NYN) is assumed to start at 1B on 5/21.  The lineup has him at LF, a position he did not play during the season.
 5/26:  Assuming Dalton (Brk) is the CF since that is his usual position.
 5/26:  Assuming that Martin (BoN) is at 3B and not SS since Maranville's usual position is SS.
 5/28:  Austin (SLA) is assumed at 3B, his usual position.
 5/30:  First game of DH, Williams (NYA) is assumed at 1B, his usual position.
 5/30:  First game of DH, Austin (SLA) is assumed at 3B, his usual position.
 5/30:  First game of DH, Moran (Pit) is assumed at RF, his usual position.
 6/ 1:  Second game of DH, Schmidt (BoN) is assumed at 1B, his usual position.
 6/ 9:  Plez (NYN) starts at RF and leaves the game early.  Murray is a substitute for Merkle.
 6/12:  Chief Wilson (SLN) plays RF and bats 5th during the 6/12 game.  The NYT missed him so I got the lineup from the WaP.
 6/13:  Assuming Snodgrass (NYN) starts at RF for 6/13 game.
 6/16:  Dodgers' lineup is confusing.  I made my best guess.
 6/21:  Assuming that the Good in the Naps 6/21 lineup is actually Wood.
 6/26:  The Senators-Athletics 1st game of the 6/26 DH was forfeited to the Athletics.  No boxscore is available.  I used lineups from the teams' tie games:  Washington (7/15) and Philadelphia (7/10).  I did use the starting pitchers used in the forfeited game.  This leads to Engle (Was) and Bush (PhA) having one more start during the season than real-life.
 7/ 9:  Assumed that Stock (NYN) starts at 3B.
 7/10:  Assumed that Cree (NYA) starts at CF.
 7/11:  Put Mensor (Pit) at RF and left Jim Kelly (Pit) at LF.
 7/15:  Put Jim Kelly (Pit) in RF.  Joe Kelly (Pit) starts in CF.
 7/16:  Assuming Schang (PhA) started since Shalk (ChA) was listed in their lineup.
 7/17:  Assuming Mowery (Pit) starts at 3B since that's the only position he played all season.  Anyway, Viox is also listed in the lineup at 2B.
 7/17:  Assuming Robertson (NYN) starts at RF.  Bescher is also listed at CF and only played CF all season.
 7/17:  Assuming Mensor (Pit) starts at LF since Mitchell only started at RF during the season so far.
 7/19:  It appears like the Cardinals' pitcher (Perritt) batted 8th.
 7/20:  With the injury to Turner (Cle), it's assumed that Lajoie replaced him.  It's also assumed that Olson started at 2B but moved to 3B after Turner's injury.
 7/20:  Assuming Bescher (NYN) starts at CF since that's his normal position and the other player listed at starting RF didn't play CF.
 7/21:  Assumed Wingo (SLN) and Dressen (SLN) start at C and 1B respectively.
 7/23:  Assumed Ed Konetchy (Pit) batted 7th and played 1B.
 8/ 4:  Assumed that Miller (Cin) is playing CF.  2 players listed as RF.
 8/14:  Both Chapman (Cle) and Wambsganss (Cle) are listed at SS.  One should be 2B.  Both played both positions.  Assumed Chapman at 2B.
 8/18:  Shanks (Was) is assumed to be the CF.
 8/18:  Wallace (SLA) at 3B and Lavan (SLA) at SS.  A confusing boxscore.
 8/20:  Gardner (BoA) at 3B and Janvrin (BoA) at 2B is what I assumed.  The boxscore had them playing the opposite position, but Gardner never played 2B in 1914.
 8/27:  Beals Becker (PhN) I started at LF, his more frequent position, since two CF's were listed in the lineup.
 9/10:  Assuming Gardner (BoA) starts at 3B.  He's listed at 1B and appears like he's a substitute.
 9/12:  Putting Martin (PhN) at SS since he never played 2B during the season.
 9/15:  Putting Graney (Cle) at LF, his most frequent position.  Him and Liebold are both listed at CF.
 9/16:  Tilly Walker (SLA) at LF.  Williams gets RF since he's started there over 100 times so far this season.
 9/16:  Myers (Brk) at CF since Stengel (Brk) always starts in RF.
 9/21:  Bues (ChN) must play 3B because that's the only position he played during the season.  That puts Zimmerman (ChN) at 2B.
 9/28:  Joe Oeschger (PhN) starts 9/28 and not Erskine Mayer as Retrosheet states.  Oeschger pitches a complete game.
10/ 3:  Line-up is confusing for the Giants' 2nd game of the 10/3 doubleheader.  I made my best guess.
10/ 4:  Put Chapman (Cle) at 2B and Wambsgnass (Cle) at SS.
10/ 5:  Not a guess.  Walter Johnson (Was) batted 6th in the 10/5 game.  He hit a HR during the game.
10/ 7:  Gardner (BoA) starts at 3B the only position he played during the year.

NOTE:  Due to 6/26 Forefeit, Engle (Was) and Bush (PhA) get 1 more start than in real-life.
