Revision of Paul Dunwoody's 1914 season

Version 1.1

by Shane Holmes, creator of various High Heat and Triple Play mods and author of May 2003 article "Toying with 'The 'Favorite
     Toy'" for By the Numbers, the Newsletter of SABR's Statistical Analysis Committee.

v1.0:
- Added as-played schedule
- Created organization level with all three leagues

v1.1:
- Added real-life transactions
--> Note: Many transactions had no recorded dates, especially when players jumped leagues. Why nobody kept records of the
     signing dates is beyond me, but it's not surprising. I estimated the jump date, ran simulations, and made adjustments
     based on the simulations.
--> For players who jumped leagues, their original teams will "suspend" them from the active roster instead of waiving them,
     etc. It's not a ideal fix, but it's better than farming players who weren't farmed. 'Jumpers' simply disappeared from
     their teams. 
- Corrected team names and some lineups

Still lacking:

Lineups still need desperate tweaking.  Also, when Paul Dunwoody created players, he did not enter fielding stats.  This is
     problematic, too.  Lastly, I did not adjust the schedule to provide for the Boston Braves playing only the last month
     of the season at Fenway Park.  If demand is great, I will consider making these changes.

Contact me via email:
shane@northwestern.edu

Contact me by telephone":
(847) 989-0456

