Superstars of the 1980's 
Player set for Diamond Mind Baseball v.7
by Dwayne Takeda, revised February 1999

This set of players was originally created by me back in 1994, and posted only on the old Nebula BBS for other members of the draft league being run by sysop Rick Novy.  ("Sysop" and "BBS" are becoming kind of an anachronistic terms these days, aren't they?  And it's only been 5 years!)  I recently updated it with fielding stats from Total Baseball, 2nd edition, so that the Auto Lineup/Depth Chart feature would work correctly.  

The set was inspired by the old Pursue the Pennant board game-1989 edition, which came with a set of superstars from 1980-1987.  By the time 1994 rolled around, I had begun playing computer baseball, eventually settling on Tom Tippet's Pursue the Pennant v.5 (now Diamond Mind).  Since one of the strengths of PTP was the ability to create players, I took the Superstar cards from the board game, and entered the stats and ratings from that.  I had to augment the selection of players somewhat to make sure that I had enough players to fill four teams.  

Here are some notes about this set:
- Each player appears only once.  The stat year used is part of the player's name.  I don't know how PTP chose the year.  In most cases, it's an awesome year for the player, but not necessarily the best.  

- I created an Mid 80's era based on the 1985 information included with the computer game's documentation.

- I rated many of the Starters as Relievers for obvious reasons.  The only true relievers in this set were closers.  Unfortunately, the terms "Superstar" and "Middle Reliever" don't go together well.

- Most of the range and arm ratings came from the PTP card set.  If it was a player I selected and entered from Total Baseball, then those ratings are subjectively mine.

- Since Total Baseball lists fielding ratings for OF together regardless of the actual position, I again used subjective guessing as to how to divide the stats between the various positions.  I gave the most weight to the position with which the player is most associated.  If it was a player whose regular position was on the infield, and I did not know what outfield postion he played, then I put him in LF.  This only applies to players I added to the set.  The PTP cards had actual positions listed.

- The four teams I created for this set have names from the old, "original" National League.  

- Since I first created the set, Diamond Mind now has the ability to generate schedules, which is a great help with a set like this.  The DM website also has posted a drafting utility which can make the filling of rosters much easier.  I have found, however, that it doesn't address the filling of bench roles.  It appears to be based exclusively on offense and pitching.  You could end up with only one player rated at a given position.

Well, that's about it.  I find the set fun to play.  It's a set where you can release, draft and play.  I have lots of memories of these players, and every game is like an All Star Game.  I hope you enjoy it!

Dwayne Takeda
dytakeda@pacbell.net
  



