
                                                         === THE 1877 SEASON ===
                                                                  for DMB Version 8
                                                         version 1.0 - November 4, 2002
                                                                 by Chris Jackson

Until 1919, the greatest gambling scandal to tarnish baseball took place in Louisville in 1877. 

Reduced to six teams after the Mutuals and Athletics were banished for not seeing out their schedule, the NL made a further
drastic change by abolishing the rule that a batted ball which bounced from fair territory on the infield to foul was considered
fair. Three-time batting champ Ross Barnes, who had long exploited the 'fair-foul' rule with expertly placed slap hits, lost 157
points from his average and was never the same hitter again.  

A 30-36 team in 1876, the Louisville Grays with workhorse pitcher Jim Devlin rose to challenge Boston for the lead. Chicago
slumped to a disappointing fifth when George Bradley proved unable to fill the shoes of Al Spalding on the mound. 

Louisville held first place in mid-August, only to give it back to Boston with an alarming losing streak. A post-season 
investigation by the league confirmed the worst: Jim Devlin and George Hall admitted accepting money to throw games. They
in turn pointed the finger at Al Nichols and Bill Craver and the Louisville Four were banned from baseball for life. The Louisville
Scandal further undermined the confidence in an already fragile young league. In 1877, the future of organized baseball was still
very much in doubt.

1877 was Al Spalding's last year as a regular player, as well as the final playing seasons for Harry Wright, Candy Cummings, and
1860s star Dickey Pearce. Levi Meyerle also left the NL after 1877 and would only resurface for 3 games in the 1884 Union Association.


TECHNICAL NOTES

There is no stolen base data available for the NL until 1886. I made up stats for hit batsmen because batters were not awarded first
base for getting hit yet, and I didn't like the stats the computer was producing when I left them up to it.

The schedule is made up. It's 40 games long, each team playing the other five clubs, eight times each, in round robin style.

There was no concept of a pitching rotation in 1877 and it was usually the same pitcher starting every game - so I couldn't schedule games
less than five days apart very often. The upper limit in the Eras section on the average number of pitches a starter could throw is 200. So only
a few times per year, to squeeze the 40-game schedule into April-October, are pitchers asked to throw on three days rest. All roster
information (batting order and so on) is made up as well.

I used range ratings in the Stats All-Time Baseball Handbook to rate player range at most positions. For pitcher, catcher, first baseman and partly
outfield I still used the Charles Saeger method with a combination of defensive reputation (see notes from 1871-75 season readme's for evaluating Joe Start). 

You might notice that players have defensive ratings at positions they didn't play that year. I let defensive ratings from previous years carry over because I felt
that better captures the feel of 1870s baseball where players frequently played musical chairs defensively, and pretty much played wherever the team needed them
most at the time. I get the feeling that defensive fundamentals at each position were so young, there wasn't nearly as large a barrier to playing other positions as there
is later on (or as the DMB game may impose).

Park Factors were hard to estimate.  Louisville had an above-average number of HRs at home,  I noticed. I did have one overall park factor 
per team, so I matched it to singles and inflated home runs in Louisville while deflating them everywhere else.  The Dark Blues were actually from
Hartford in name only this year, as they played their '77 home dates at Brooklyn's Union Grounds in an attempt to draw on a larger market for
better attendance. It failed so this was Hartford's last year in the NL despite another pretty good team on the field. Anyway, they are listed as
playing in Hartford Baseball Grounds even though they didn't. Hartford's park factor is accurate though.

If box scores for the 1877 NL ever became available, I might be able to reconstruct the Louisville team as it appeared in mid-August which
would give a better picture of how good that team was before the fix. 1877 was also the first year of the International Association, a 'minor'
league (though they didn't see themselves as one) formed as an attempt to continue the NA's structure where players ran themselves. A number
of former NA and future NL stars passed through that league so if more data ever becomes available for the IA, it would be nice to do up that one
as well.

When calculating Error Rates, I found one position barely did not fit under the DMB Error Rate cap of 99:

Second Base - 100

In 1877, Catching got much better. Second Base got worse.


WORLD EVENTS OF 1877

January 15: Austria signs an agreement with Russia not to intervene in any war between Russia and the Ottoman Empire.
March 3: Rutherford B. Hayes is declared the winner of the very narrow 1876 U.S. presidential election.
April 24: Russia declares war on the Ottoman Empire, starting the fourth Russo-Turkish war of the 19th century.
May 1: Reconstruction ends in the Southern U.S as Federal troops are withdrawn.
July 14-August 1: a violent railroad strike in the US spreads nation-wide.
August 29: Mormon leader Brigham Young dies in Utah.
November 18: the Russians capture Kars from the Ottomans.
December 4: Thomas Edison successfully tests his new invention, a sound recorder/player called the 'phonograph'.
December 6: the first edition of the Wadhington Post newspaper is published.
December 10: the Russians take the Ottoman fortress of Plevna.

HALL OF FAMERS ACTIVELY PLAYING IN 1877:
Cap Anson, Candy Cummings, Jim O'Rourke, Al Spalding, George Wright, Harry Wright.

Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  

