HOW TO INSTALL 1920
*******************

1. Using Windows Explorer, create a directory in DMB8 and name it: 1920
2. Unzip the files in the 1920.zip file and place them in the above noted directory.
3. Use the FILE MENU in DMB8, and select: Add reference to existing database...
4. When the SELECT DIRECTORY form appears, select the 1920 directory and then select OK.

The 1920 Season Disk will now be the active database.
-----------------------------------------------------

The 1920 Season Disk was created by James Marshall for v7 of DMB, and updated to v8 
standards by Jean-Henri Duteau with additional players, pitchers, and 1920 schedules and
transactions.

jeand@telusplanet.net
