
                                                         === THE 1882 SEASON ===
                                                                  for DMB Version 8
                                                             version 1.0 - August 13, 2003
                                                                 by Chris Jackson

1882 was the first year of two rival major leagues, with the upstart American Association challenging the National League, although in its
inaugural year the six AA franchises did not directly compete head-to-head with the NL in any city.

11 of the 15 Cincinnati Reds players had prior major league experience, and among the rookies was promising second sacker Bid McPhee. 
The team was tops in the league for batting average, ERA, and fielding average. Managed by the experienced catcher Pop Snyder, the 
well-balanced Reds went 55-25 and took the first AA pennant with little difficulty. 

The Chicago White Stockings, going for their third straight NL pennant, were now headed in their front office by Al Spalding after the death
of William Hulbert on April 10. Cap Anson couldn't quite match his 1881 performance at the plate but still finished third in the majors at a
.362 clip, behind Big Dan Brouthers of Buffalo (.368) and a newcomer for Louisville, an infielder (!) named Pete Browning (.378). With the
tandem of Larry Corcoran and Fred Goldsmith, Chicago also had the best pitching in the league. 

Anson's White Stockings were given a strong challenge from Hoss Radbourn and the Providence Grays, now managed by Harry Wright. The
White Stockings and Grays finished one-two for the third consecutive season, though this time only separated by 3 games. A controversial 
scheduling change late in the season led to an agreement between the two teams to play a best-of-nine series to crown the 1882 NL champion
once and for all, the first postseason playoff contest of its kind. 

Unfortunately, it was also the first in a line of suspicious postseason series of the nineteenth century, as the two teams happened to get the most
ticket sales possible when the White Stockings dropped the first three contests, but won five of the next six to cement their claim to the 1882
pennant in the maximum nine games. Perhaps a more exciting affair might have been between Chicago and Cincinnati, but the two head-to-head
games played by the respective champions, just before the White Stockings began the NL playoff, only yielded an unsatisfying 1-1 split.

1882 also marked the final link before a break with the past, as it was the last year that a member of the pioneering 1869 Cincinnati Red Stockings
played competitively in the majors. Future Hall of Fame shortstop, George Wright, came back to play 46 games for Providence under his brother
Harry's management. Hitting .162 for the year, the 35-year old Wright then hung 'em up for good.
 

TECHNICAL NOTES

There is no stolen base data available for the NL until 1886. I made up stats for hit batsmen because batters were not awarded first base
for getting hit yet, and I didn't like the stats the computer was producing when I left them up to the computer.

The schedule is made up. It's 42 games long, each team playing the other seven clubs, six times each, in round robin style. In season sims I 
noticed a recurring glitch of 0-0 ties in 0 innings occasionally appearing the day summaries, and the game not being registered in the W-L 
record so some teams end up with fewer than 42 games played at the end of the season. I'm aware of this but I don't really know what to do
about it.

The concept of a pitching rotation was still in its formative stage in the early 1880s, with the same pitcher still commonly starting well over half
of all his team's games, so I couldn't schedule games less than five days apart very often. The upper limit in the Eras section on the average 
number of pitches a starter could throw is 200. So only a few times per year, to squeeze the 42-game schedule into April-October, are pitchers
asked to throw on three days rest. In real life the teams of 1882 were playing schedules of over 80 games. All roster information (batting order
and so on) is made up as well.

I used range ratings in the Stats All-Time Baseball Handbook to rate player range at most positions. For pitcher, catcher, first baseman and 
partly outfield I used a method proposed by Charles Saeger together with defensive reputation.

1882 is the first year I didn't feel like making up any hit batsmen stats. You could just increase the rate in the Era box if you want to see more.

There are some gaps in the early AA records, in BFP and RBI. BF has been estimated but RBI has not.

Park Factors were hard to estimate. I did have one overall park factor per team, so I matched it to singles.

Frank Mountain's Worcester stats are a combination of two separate stints for the Ruby Legs bookending an AA stop in Philadelphia. 


WORLD EVENTS OF 1882

February 2: the Kinghts of Columbus are formed in New Haven, Connecticut.
March 24: American poet Henry Wadsworth Longfellow dies age 75.
April 3: the outlaw Jesse James is shot dead by a cousin seeking the reward on his head.
April 19: English naturalist Charles Darwin dies at 73.
April 27: American writer Ralph Waldo Emerson dies at 78.
May 20: Germany, Austria-Hungary and Italy form a secret Triple Alliance directed against France.
July 9-10: In the War of the Pacific, a Chilean garrison of 77 makes a brave last stand at Concepcion against the Peruvians.
July 11: the British navy bombards Alexandria, Egypt after a nationalist mob killed 30 Europeans in violence there.
July 26: Richard Wagner's new opera "Parsifal" is first performed.
August 3: U.S. Congress passes the Immigration Act banning Chinese immigration for a decade.
September 3: the first Labor Day march is is held in New York City.
September 13: the British expeditionary force successfully attacks an Egyptian rebel army at Tel el-Kebir to put down the revolt.
December 11: Gilbert and Sullivan's "Iolanthe" at Boston's Bijou theatre is the first production under electric lights.

HALL OF FAMERS ACTIVELY PLAYING IN 1882:
Cap Anson, Dan Brouthers, John Clarkson, Charlie Comiskey, Roger Connor, Buck Ewing, Pud Galvin, Ned Hanlon, Tim Keefe,
King Kelly, Bid McPhee, Jim O'Rourke, Charley "Old Hoss" Radbourn, (John) Monte Ward, Mickey Welch, George Wright.

Since this season was put together by only one person, namely me, I'd be very surprised if I didn't make some mistakes somewhere. Some confusion
might arise from the fact that looking up an early ballplayer's stats in three different sources can yield three very different results, as I found out from my 
research. But if you come across something that just doesn't seem right at all, let me know as I do plan on updating these seasons as new data (or new
versions of DMB) become available.

 - Chris Jackson
chrisbjackson@hotmail.com  

