                        1917 Season Disk Notes
                        ----------------------

The 1917 disk comes with real-life schedules for both the American 
and National Leagues. 

A word of caution on the real-life schedules ... a number of teams 
played more than 154 games, because of ties. You may wish to remove 
the tie games from the schedule. The tie games are noted below. If 
a team played a double-header that particular day, the tie game 
occurred in the night cap and the game was called due to darkness.

AMERICAN LEAGUE TIE GAMES
*************************

MAY 19    NYY 9  @  DET 9
MAY 26    WAS 1  @  CWS 1
MAY 27    BRS 1  @  STB 1
JUN 12    CLE 2  @  WAS 2
JUN 13    CLE 1  @  WAS 1  #
JUL 02    NYY 4  @  BRS 4
JUL 21    BRS 5  @  CWS 5
AUG 30    PHA 1  @  BRS 1
SEP 09    CLE 3  @  CWS 3  *
SEP 12    BRS 1  @  WAS 1


NATIONAL LEAGUE TIE GAMES
*************************

APR 25    BOS 6  @  BRO 6
MAY 02    BRO 2  @  NYG 2
JUN 20    PIT 4  @  STL 4
JUL 14    CHI 3  @  PHI 3  #
AUG 21    PIT 3  @  BRO 3
AUG 23    CHI 0  @  NYG 0
AUG 31    NYG 1  @  BRO 1  #
AUG 31    CHI 8  @  CIN 8
SEP O4    PHI 0  @  BRO 0
SEP 20    NYG 9  @  PIT 9
SEP 22    BOS 0  @  STL 0
SEP 24    BOS 2  @  CIN 2
SEP 25    BOS 3  @  CIN 3  #

* DENOTES TIE GAME THAT WAS FORFEITED TO THE WHITE SOX
# DENOTES SECOND GAME OF A DOUBLE-HEADER

1917 was created by Tom Milne - Milneskivitch@aol.com
-----------------------------------------------------

1917
****

LITTLE NAPOLEON RETURNS TO THE FRONT
************************************

The genius of John McGraw, who was aptly dubbed "Little Napoleon," 
lay in his ability to motivate his players. But his rebuilding of 
the Giants into pennant winners in 1917 underscored his 
administrative ability. Two years before, the Giants had fallen 
into the basement, and 1916 had proved to be a year of streaks 
and slumps. This year, the Gotham club reached the top of the 
heap to stay, on June 27th, and won easily over the second-place 
Phillies by ten games. McGraw completely revised his infield, 
using young Walter Holke at first, three-time Giant Buck Herzog 
at second, and heavy-hitting ex-Cub Heinie Zimmerman at third - 
to go along with holdover shortstop Art Fletcher, Federal League 
standout Benny Kauff starred in center field, and right fielder 
Dave Robertson hit 12 home runs to form, with Zimmerman, the 
power punch of the team. McGraw needed new starting pitchers and 
found able arms in lefties Ferdie Schupp, Slim Sallee, and Rube 
Benton and righty Pol Perritt.

The Phillies were done in by a mid-season slump which affected 
the entire lineup. Grover "Pete" Alexander had 30 victories for 
the third time in as many years, and Gavvy Cravath again led the 
hitting attack for the Phils. Johnny Evers was purchased from the 
Boston Braves to fill the keystone slot, but age had taken its 
toll on the old Cub star and he could only manage to hit .224. 
Third-Place St. Louis had the league's worst pitching, but its 
second-best hitter in young Rogers Hornsby. Cincinnati also held 
a batting ace in Edd Roush, another Federal League discovery, who 
won the batting crown with a .341 mark. In the second division, 
Brooklyn fell from the pennant the year before into a dismal 
seventh place finish. The failure of the pitching staff, Jake 
Daubert's average, and Zack Wheat's inability to contribute the 
extra base hits he had in 1916 were chiefly responsible for 
Brooklyn's sudden turnaround. The Braves also expected to 
contend, but were fortunate to barely beat out Brooklyn for 
sixth place.

The Chicago White Sox capped a three-year rise under manager 
Pants Rowland by winning the American League title over the Red 
Sox by nine games. The Red Sox and White Sox kept trading the 
first and second slots until the White Sox staked a permanent 
claim on the lead on August 18th. Good pitching and hitting made 
the Chisox the class of the league. Outfielders Happy Felsh and 
Joe Jackson, were .300 hitters, and pitcher Eddie Cicotte led the 
way in wins, with 28, and E.R.A. with 1.53. Rookie Swede 
Risberg came through at shortstop with a good glove that tied 
together the inner defense, permitting Buck Weaver to play 
regularly at third base.

The Red Sox entered their title defense under a new manager, 
Jack Barry, but a record almost identical to their 1916 
pennant-winning season could only net them a runner-up position. 
The hitting fell off from recent years, but young pitchers Babe 
Ruth and Carl Mays, both logged 20-win seasons. Ty Cobb 
returned to the batting throne for the tenth time in 11 seasons 
after a one-year sabbatical, and his .383 mark easily led young 
runner-up George Sisler and third-placer Tris Speaker, both of 
whom hit over .350.

When the World Series dawned on October 6th, McGraw found 
himself in the fall classic for the fifth time. His fortunes 
had not improved since his first visit to the series in 1905, 
when he came out the winner. Eddie Cicotte took a close 2-1 
opening game win enroute to a six-game White Sox Series 
victory. Red Faber won the other three games for the White 
Sox by hurling complete victories and winning once in relief. 
Veteran Eddie Collins led the White Sox in batting, but New 
York's Dave Robertson paced all hitters with a .500 average 
for the Series.

Four future Hall of Famers hung up their spikes in 1917. Sam 
Crawford was reduced to a pinch-hitting role for the Detroit 
Tigers, and he ended a career as one of the early American 
League's top sluggers. Eddie Plank wound up his 17-year career 
with 325 victories, all but 21 of which were earned in the 
American League - the crafty southpaw providing ace pitching 
on Connie Mack's early pennant winners, in Philadelphia. 
Johnny Evers hit a paltry .214 for the Braves and the Phillies 
and that prompted the 35-year-old second baseman to pack it in. 
Finally, Honus Wagner ended his 21-year career, at age 43, as a 
part-time first sacker for Pittsburgh - the all-time great 
shortstop retiring with eight National League batting crowns to 
his credit. 
---------------------------------------------------------------

NEWS
****
U.S. declares war on Germany . . . Puerto Rico becomes U.S. 
Territory . . . Selective Service Act passed . . . Women get vote 
in New York State . . . Prohibition becomes law . . . U.S. Troops 
in combat in France . . . U.S. buys Virgin Islands from Denmark 
. . . Czar Nicholas II abdicates; Communists take control of 
Russian government . . .

PRE-SEASON
**********

[RULE CHANGES: Earned run averages are now official statistics in 
both leagues.]

JANUARY 5: Jack Barry replaces Bill Carrigan as manager of the 
Boston Red Sox.

JANUARY 15: Henry Mathewson, the younger brother of Christy, 
commits suicide in Factoryville, Pennsylvania, at the age of 31. 
Mathewson pitched briefly for the New York Giants in 1906, 
appearing in two games and going 0-1 with 10 innings pitched, and 
in 1907, when he pitched one inning and had no decisions.

FEBRUARY 17: A group called the St. Louis Stock Co. announces it 
intends to purchase the Cardinals.

FEBRUARY 24: The Indians buy Smoky Joe Wood from the Boston Red 
Sox for $15,000. A 34-game winner in 1912 but plagued by 
injuries, Wood did not play in 1916 after a long holdout.

FEBRUARY 25: The Chicago White Sox buy first baseman Arnold 
"Chick" Gandil (.259) from the Indians for $3,500.

[With a year to go on his contract, manager John McGraw gets a 
renewal at $40,000 plus a percentage of the team's profits, 
making him the highest paid man in baseball.

MARCH 31: During a pre-season trip north, the Tigers and Giants 
meet in Dallas for the second game in an exhibition series. Ty 
Cobb arrives from a round of golf just before game time and is 
heckled by the Giants shortstop Art Fletcher and second baseman 
Charles "Buck" Herzog.

After a single, Cobb warns Herzog that he is coming down, then 
slides in tearing the second baseman's pants and spiking him. 
They begin fighting, Fletcher joins in, and a major brawl 
erupts. The umpires, other players, and Dallas police 
intervene. When order is restored umpire Bill Brennan ejects 
Cobb. Chapter two takes place in the Oriental Hotel where 
Herzog invites himself to Cobb's room. After clearing the room, 
Cobb awaits his adversary, who shows up with Henry "Heinie" 
Zimmerman. Tiger trainer Harry Tuthill is the "referee" as 
Cobb badly thrashes Herzog.

APRIL 1: Ty Cobb and Giants manager John McGraw face off in 
the hotel lobby, but this time only words are exchanged.

THE SEASON
**********

APRIL 14: The White Sox Eddie Cicotte no-hits the Browns, 11-0, 
in Sportsman's Park, St. Louis. Ciccote walks three and fans 
five. Chicago commits one error. The losing pitcher is Earl 
Hamilton.

APRIL 24: Yankee left-hander George Mogridge no-hits the Red 
Sox, 2-1, in Boston. It is the first winning no-hitter by a 
Yankee pitcher. Mogridge strikes out three and yields three 
walks; the Yankees commit three errors. The losing pitcher is 
Hubert "Dutch" Leonard. The game takes one minute more than 
two hours.

MAY 1: Johnny Berardino is born in Los Angeles.

In 11 years as an infielder with the Cardinals, Browns, and 
Indians, Berardino hit only .249. He enjoyed greater success 
in his next career - as a soap opera actor on General 
Hospital.

MAY 2: Weeghman Park in Chicago is the scene of one of 
history's most remarkable pitching duels. Reds right-hander 
Fred Toney and Cubs left-hander Jim "Hippo" Vaughn match nine 
no-hit innings. At end of nine, the score is 0-0. Toney has 
issued two walks; Vaughn has allowed two Reds runners via 
bases on balls and one on an error. In the 10th, Reds 
shortstop Larry Kopf singles off Vaughn. Greasy Neale flies 
out to Cy Williams; Hal Chase lifts a fly to Williams who 
muffs it and Kopf goes to third. Kopf scores when Vaughn 
throws home late on Jim Thorpe's swinging bunt. Toney sets 
down the Cubs in the 10th, striking out the last two 
batters - Larry Doyle and Cy Williams-to complete a 1-0 
no-hitter.

[Two players who gained fame in football played the 
outfield for the Reds in the classic Toney-Vaughn 
matchup - Jim Thorpe and Greasy Neale. Thorpe arguably was 
America's greatest all-around athlete of all time. Neale 
became a National Football League coach and is a member of 
the Pro Football Hall of Fame.]

MAY 5: Ernie Koob of the Browns no-hits the Chicago White 
Sox, 1-0. The losing pitcher is Eddie Cicotte, who pitched 
a no-hitter against the Browns just 20 days ago. In today's 
game, a first inning single by George "Buck" Weaver is 
changed to an error after the game by a group of 
sportswriters who review the play.

MAY 6: In game two of a doubleheader, the White Sox are 
no-hit for the second time in two days. This time it is the 
Browns Bob Groom, who beats Chicago and Joe Berry, 4-0. 
Groom also pitched two innings of no-hit ball as a reliever 
in game one today.

MAY 7: Babe Ruth hurls a shutout and drives in the game's 
only run on a sacrifice fly as the Red Sox top Walter Johnson 
and the Senators, 1-0.

JUNE 2: Braves catcher Hank Gowdy becomes the first major 
leaguer to enlist in the military during World War I. He 
travels by train from Cincinnati to Columbus, Ohio, to sign 
up.

JUNE 6: At Redland's Field in Cincinnati, Bill Byron, 
known as the Singing Ump because he hums between pitches, 
thumbs Giants manager John McGraw and third baseman Hans 
Lobert, along with four Reds players.

JUNE 8: After a sixth-inning argument with umpires Bill 
Byron and Ernie Quigley over a "non call," John McGraw and 
Art Fletcher are ejected. After the Reds Jim Thorpe singles 
in the winning run, McGraw confronts Byron, who allegedly 
makes a remark about the manager being "run out of 
Baltimore." The pugnacious McGraw takes exception to the 
remark by bloodying Byron's lip. McGraw follows the umpire 
toward the runway, throwing more punches. Players, fans, 
and police get involved in the melee. Reds groundskeeper 
Marty Schwab tries to intervene and is assaulted by Giants 
catcher Bill Rariden. McGraw calls Byron's comments an 
"infamous lie."

JUNE 13: The punch costs McGraw a 16-day suspension and a 
$500 fine from NL president John K. Tener. 

[According to contemporary reports, the Singing Ump was 
crooning: "To the clubhouse you must go, you must go, you 
must go, my fair manager." Another of Byron's favorite 
ditties is: "You'll have to learn before you get older, 
you can't hit the ball with the bat on your shoulder."]

JUNE 14: In the New York Globe, McGraw charges NL 
President John K. Tener with a bias in favor of the 
Phillies. McGraw later retracts his accusation.

JUNE 23: At Fenway Park, Babe Ruth is ejected by umpire 
Clarence "Brick" Owens after facing and walking the 
leadoff hitter for the Senators, Ray Morgan. He is 
relieved by Ernie Shore. Chester "Pinch" Thomas, the 
catcher, leaves with Ruth and is replaced by Sam Agnew. 
Foster is caught stealing and Shore retires the next 26 
batters in a row as Boston wins, 4-0. Mike Menosky 
pinch-hits for losing pitcher Yancy "Doc" Ayers in the 
top of the ninth and is the last out of Shore's "perfect 
game," which takes one hour and 40 minutes to complete.

JUNE 27: Braves catcher Hank Gowdy begins his military 
service.

JUNE 30: Ty Cobb may be more respected for hisspeed than 
his power, but today in St. Louis he shows he can ride the 
ball as well. In game two of a doubleheader against 
the Browns, Cobb hits an opposite-field grand slam homer. 
The ball clears the left-field bleachers and is 
considered the longest ever in Sportsman's Park - exceeding 
Babe Ruth's 1916 homer. Cobb also triples in a 5-3 Tiger 
win. Cobb has a single and double in a Tiger loss in the 
opener.

JULY 1: Two months after his no-hitter against the Cubs, 
the Reds Fred Toney continues his pitching mastery, 
beating the Pirates with two three-hitters in 4-1 and 5-1 
doubleheader wins. He sets a major league record for 
fewest hits allowed in a twinbill.

In the first Sunday baseball game in Brooklyn at which 
admission is charged, the Robins edge the Phillies, 3-2. 
Robins owner Charles Ebbets donates part of the gate to a 
charity, the Militia of Mercy and, to circumvent the ban on 
Sunday baseball, arranges a pre-game concert. Technically, 
fans pay for the concert and see the game free, but it 
doesn't deter the police, who arrest Ebbets and his 
manager, Wilbert Robinson.

JULY 3: Honus Wagner resigns as Pirates manager after 
five games (the team is 1-4) and is replaced by Hugo 
Bezdek. Wagner explains: "I wasn't ready for it. I just 
couldn't get mad at anybody." Wagner succeeded James 
"Nixey" Callahan, who was 20-40.

JULY 6: The White Sox snap Ty Cobb's consecutive game 
hitting streak at 35.

JULY 10: In St. Louis, the Yankees' Ray Caldwell comes 
out of the bullpen and pitches 9 and 2/3 hitless innings. 
The Yankees eventually beat the Browns with two runs in 
the 17th, 7-5.

JULY 12: The Braves sell 35-year-old Johnny Evers (.193 
in 24 games) - the longtime middleman in the Cubs great 
double-play combination to the Phillies.

JULY 17: Lou Boudreau is born in Harvey, Illinois. {HOF}

JULY 25: The Pirates buy first baseman George 
"Highpockets" Kelly (.000 in 11 games) from the New York 
Giants for the waiver price.

AUGUST 4: The Pirates sell George "Highpockets" Kelly 
(.087 in eight games) back to the Giants for the waiver price.

AUGUST 19: It's a raid! Manager John McGraw, pitcher 
Christy Mathewson, and the owners of the New York Giants are 
arrested at the Polo Grounds for playing the first Sunday 
baseball game there - against the Reds.

AUGUST 22: The Robins, who seem to specialize in 
marathon games, play another one - a 22 inning affair in 
Brooklyn which they win, 6-5, against the Pirates. 
Robins batters bang out 28 hits. It is the third straight 
extra-inning game between the two teams. Two Pittsburgh 
Players set records: Carson Bigbee comes to bat 11 times 
with six hits and pitcher Elmer Jacobs works 16 and 2/3 
innings of relief.

AUGUST 28: The Indians pennant chances suffer a severe 
blow when outfielder Tris Speaker is suspended after an 
argument with an umpire.

AUGUST 31: Red Sox pitcher Babe Ruth beats the 
Athletics, 5-3, at Fenway Park in the first game of a 
doubleheader for his 20th win of the season.

[Eddie Cicotte of the White Sox had a bonus clause in 
his contract which would earn him $10,000 for 30 wins. 
When he reaches 28, owner Charles Comiskey orders 
manager Clarence "Pants" Rowland to hold him out of 
games, and Cicotte fails to reach 30. His resentment 
becomes a factor in the 1919 Black Sox scandal.]

SEPTEMBER 3: In Brooklyn, the Phillies Grover 
Cleveland Alexander records complete game victories in 
both ends of a doubleheader against the Robins and 
allows a major league record-tying one walk. 
Philadelphia wins the opener, 5-0, and the nightcap 9-3.

SEPTEMBER 9: In Chicago, Cleveland does just about 
everything short of holding its collective breath and 
turning blue. After Indians outfielder Jack Graney is 
called out for interfering with the White Sox third 
baseman, in the bottom of the 10th, the Indians argue 
for 10 minutes. When they finally take the field, they 
throw their gloves and roll on the ground. After 
Frederick "Fritz" Coumbe strikes out Chicago pitcher 
Dave Danforth, Indians catcher Steve O'Neill pegs the 
ball into center field. The umpires call a forfeit and 
Chicago wins, 9-0.

SEPTEMBER 21: In Boston, the White Sox, behind pitcher 
Urban "Red" Faber, beat the Red Sox to clinch the AL 
pennant.

SEPTEMBER 25: Johnny Sain is born in Havana, Arkansas. 
He has the distinction of throwing the last pitch ever 
to Babe Ruth and the first pitch to Jackie Robinson.

[NL batting champion Edd Roush uses the heaviest bat in 
the history of baseball - 48 ounces.]

[Prior to the end of the season, 37-year-old Tiger 
outfielder Wahoo Sam Crawford pinch-hits against the 
Indians, grounds out, and leaves the team, heading for 
California. He never plays again in the majors, ending 
up 36 hits short of the 3,000 plateau. He finishes his 
career at .309 with 1,525 RBI, 312 triples, and a 
record consecutive game streak of 472. But Crawford 
doesn't abandon baseball; he plays four years with Los 
Angeles in the Pacific Coast League, hitting .300 three 
times.]

[In the Western Association, Ernie "Crazy Snake" 
Calbert hits 43 home runs for Muskogee - the most in 
baseball to date. The highest modern major league total 
through 1917 was 24 by the Phillies Gavvy Cravath in 
1915. In the ninteenth century, Ned Williamson hit 27 
for Chicago in 1884 and John "Buck" Freeman had 25 for 
Washington in 1899. Despite his power display, Crazy 
Snake never makes it to the big leagues.]

[The White Sox, managed by Clarence "Pants" Rowland, 
win the AL pennant with a 100-54 record, nine games 
ahead of the Red Sox. Eddie Cicotte leads the pitching 
staff at 28-12 with a 1.53 ERA. Oscar "Happy" Felsch 
(.308) and Shoeless Joe Jackson (.301) are the top 
hitters. John McGraw leads the Giants back to the top 
of the NL at 98-56, 10 games over the Phillies. Ferdie 
Schupp at 21-7 is their pitching ace; Benny Kauff (.308) 
and George Burns (.302) the top hitters. For the Red Sox, 
Babe Ruth continues to shine. He finishes the season at 
24-13 with a 2.01 ERA and bats .325. At 30-13, Grover 
Cleveland Alexander has his third straight 30-win season. 
He also leads the NL for the third consecutive time in 
ERA (1.86) and shutouts (eight).]

WORLD SERIES
************

OCTOBER 6: World Series, game one. In Chicago, Ed 
Cicotte allows seven hits and outpitches Harry "Slim" 
Sallee as the White Sox beat the Giants, 2-1. Happy 
Felsch hits a fourth-inning home run and John "Shano" 
Collins has three hits for the White Sox.

OCTOBER 8: Danny Murtagh is born in Chester, 
Pennsylvania.

OCTOBER 7: World Series, game two. In Chicago, Urban 
"Red" Faber pitches the White Sox to their second 
straight victory over the Giants, 7-2. The losing pitcher 
is Fred Anderson. Faber gives the Giants eight hits and 
the Sox put the game away with a five-run fourth inning. 
A light note: Red Faber steals second base and finds 
teammate George "Buck" Weaver already there.

OCTOBER 10: World Series, game three. Back in New York, 
the Giants rebound behind the five-hit shutout pitching of 
Rube Benton and beat the White Sox and Ed Cicotte, 2-0. A 
triple by Dave Robertson and a double by Walter Holke are 
the big hits in the Giants two-run fourth inning.

OCTOBER 11: World Series, game four. In New York, the 
Giants tie the series at two games with a 5-0 win. Ferdie 
Schupp is the winning pitcher. Red Faber takes the loss for 
Chicago. Benny Kauff provides most of the offense with two 
home runs - one with a runner on.

OCTOBER 13: World Series, game five. In Chicago, behind 
Red Faber, the White Sox go up 3-2 in games with an 8-5 win. 
The losing pitcher for the Giants is Slim Sallee. 
The Giants get 12 hits, the White Sox 14. A key hit is Eddie 
Collins' single in a three-run eighth-inning Chicago rally.

OCTOBER 15: World Series, game six: The White Sox become 
World Series champions for the second time. Today in New York, 
Red Faber tops Rube Benton, 4-2, for the title. Faber 
finishes the series with a 3-1 record. The key play occurs in 
the fourth inning with no score. Eddie Collins is on third 
base and Joe Jackson on first for the White Sox. Happy Felsch 
hits back to pitcher Benton. Collins breaks for home and 
Benton throws to third baseman Heinie Zimmerman. Neither 
catcher Bill Rariden, Benton, nor first baseman Walter Holke 
covers the plate, and Zimmerman chases Collins home with a 
run. Chick Gandil then singles in two runs and Chicago has all 
the runs Faber will need. Afterward, Zimmerman demands to know: 
"Who the hell was I going to throw the ball to, Klem [the home 
plate umpire]?" The series' leading hitter is Dave Robertson of 
the Giants at .500; teammate Bill Rariden bats .385. The 
winning White Sox are led by Eddie Collins (.409, three stolen 
bases), George "Buck" Weaver (.333), and Shoeless Joe Jackson 
(.304).

[According to journalist Frank Graham, after the final game of 
the series, White Sox manager Pants Rowland stops John McGraw 
to tell him: "Mr. McGraw, I'm glad we won, but I'm sorry you 
had to be the one to lose." McGraw responds: "Get away from me, 
you - - - - busher!"]

POST-SEASON
***********

OCTOBER 25: Miller Huggins resigns as manager of the Cardinals 
to become the Yankees' skipper. Yankee co-owner Jacob Ruppert 
prevails over his partner Tillinghast L'Hommedieu Huston - who 
wants Wilbert Robinson - and signs Huggins to a two-year 
contract. St. Louis was 82-70 under Huggins this past season and 
finished in third place.

[In October, six-foot, five-inch Joe Williams of the New 
York Lincoln Giants pitches against the New York Giants and 
holds them hitless while fanning 20 in 10 innings. The Giants 
score a run off the Negro Leagues star to win the game, 1-0. 
Ross Youngs tells Williams: "That was a hell of a game, Smokey," 
and the name sticks.]

DECEMBER 11: The Phillies trade 30-game winner Grover 
Cleveland Alexander (30-13, 1.86 ERA, 201 strikeouts, eight 
shutouts) to the Cubs along with catcher Bill Killefer (.274). 
In return they receive catcher Bill "Pickles" Dillhoefer (.126), 
pitcher Mike Prendergast (3-6, 3.35 ERA) and $55,000.

DECEMBER 26: The Cubs trade outfielder Cy Williams 
(.241, five homers), a former NL home run champion, to 
the Phillies for outfielder George "Dode" Paskert (.251, 
four homers).

DECEMBER 31: Minor league manager Jack Hendricks is hired by 
the Cardinals to replace Miller Huggins as their manager.