                              DMB league standings -- American League                               
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent         RF   RA  Mgn  Mgc 
1917 Boston Red Sox                  8    5  .615       -    6-4   W1  wllwwwwlwl     53   59   -6  144 
1917 Chicago White Sox               9    7  .563     1/2    8-2   L1  lwwwwwwwwl     58   52    6  144 
1917 Washington Nationals            7    6  .538       1    6-4   W4  wwwwlllwwl     80   75    5  146 
1917 St. Louis Browns                8    7  .533       1    5-5   W2  wwlwllllww     46   58  -12  145 
1917 Philadelphia Athletics          7    7  .500   1 1/2    4-6   L4  llllwwwlwl     79   67   12  146 
1917 Cleveland Indians               8    9  .471       2    3-7   L2  llwlllllww     55   49    6  145 
1917 Detroit Tigers                  6    8  .429   2 1/2    5-5   W1  wllwwlllww     54   54    0  147 
1917 New York Yankees                4    8  .333   3 1/2    3-7   L1  lwwlllllwl     49   60  -11  149 



Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
1917 Boston Red Sox                  8    5  .615      na    6-4   W1  wllwwwwlwl        
1917 Chicago White Sox               9    7  .563       -    8-2   L1  lwwwwwwwwl    143 
1917 Washington Nationals            7    6  .538     1/2    6-4   W4  wwwwlllwwl    144 
1917 St. Louis Browns                8    7  .533     1/2    5-5   W2  wwlwllllww    144 
1917 Philadelphia Athletics          7    7  .500       1    4-6   L4  llllwwwlwl    145 
1917 Cleveland Indians               8    9  .471   1 1/2    3-7   L2  llwlllllww    144 
1917 Detroit Tigers                  6    8  .429       2    5-5   W1  wllwwlllww    146 
1917 New York Yankees                4    8  .333       3    3-7   L1  lwwlllllwl    148 



Year Team                           Home    Road   Grass    Turf   vsLHP   vsRHP    Div   InterLg 
1917 Boston Red Sox                 4-2     4-3     8-5             3-0     5-5     8-5           
1917 Chicago White Sox              8-2     1-5     9-7             5-4     4-3     9-7           
1917 Washington Nationals           2-3     5-3     7-6             1-0     6-6     7-6           
1917 St. Louis Browns               4-2     4-5     8-7             1-2     7-5     8-7           
1917 Philadelphia Athletics         4-3     3-4     7-7             2-1     5-6     7-7           
1917 Cleveland Indians              4-3     4-6     8-9             0-1     8-8     8-9           
1917 Detroit Tigers                 4-4     2-4     6-8             2-1     4-7     6-8           
1917 New York Yankees               4-4     0-4     4-8             1-4     3-4     4-8           



Year Team                          Lead7   Tied7   Trail7  1-run   Extra  
1917 Boston Red Sox                 5-0     2-2     1-3     3-1     1-1   
1917 Chicago White Sox              8-2     1-1     0-4     5-4     0-2   
1917 Washington Nationals           5-4     1-0     1-2     2-2     0-3   
1917 St. Louis Browns               5-0     2-2     1-5     5-2           
1917 Philadelphia Athletics         3-1     1-1     3-5     1-3     2-1   
1917 Cleveland Indians              4-1     3-1     1-7     4-6     2-0   
1917 Detroit Tigers                 3-1     1-3     2-4     3-5     2-2   
1917 New York Yankees               1-2     1-2     2-4     3-3     2-0   
