                              DMB league standings -- National League                               
                                           Regular season                                           

Year Team                            W    L   Pct      GB    L10  Strk Recent         RF   RA  Mgn  Mgc 
1917 New York Giants                10    2  .833       -    9-1   W2  wwlwwwwwww     63   34   29  144 
1917 Philadelphia Phillies           8    5  .615   2 1/2    6-4   L3  lllwwlwwww     74   47   27  149 
1917 Cincinnati Reds                11    8  .579   2 1/2    5-5   W1  wllllwwlww     70   75   -5  146 
1917 Pittsburgh Pirates             10    8  .556       3    6-4   L1  lwwlwwllww     84   64   20  147 
1917 Chicago Cubs                    8    8  .500       4    5-5   W3  wwwllwwlll     67   55   12  149 
1917 Brooklyn Robins                 3    7  .300       6    3-7   W1  wlwlllllwl     37   59  -22  154 
1917 St. Louis Cardinals             5   10  .333   6 1/2    3-7   L1  lwllwlllwl     48   75  -27  152 
1917 Boston Braves                   2    9  .182   7 1/2    1-9   W1  wlllllllll     32   66  -34  155 



Year Team                            W    L   Pct      GB    L10  Strk Recent        Mgc 
1917 New York Giants                10    2  .833      na    9-1   W2  wwlwwwwwww        
1917 Philadelphia Phillies           8    5  .615       -    6-4   L3  lllwwlwwww    144 
1917 Cincinnati Reds                11    8  .579       -    5-5   W1  wllllwwlww    143 
1917 Pittsburgh Pirates             10    8  .556     1/2    6-4   L1  lwwlwwllww    144 
1917 Chicago Cubs                    8    8  .500   1 1/2    5-5   W3  wwwllwwlll    146 
1917 Brooklyn Robins                 3    7  .300   3 1/2    3-7   W1  wlwlllllwl    151 
1917 St. Louis Cardinals             5   10  .333       4    3-7   L1  lwllwlllwl    149 
1917 Boston Braves                   2    9  .182       5    1-9   W1  wlllllllll    152 



Year Team                           Home    Road   Grass    Turf   vsLHP   vsRHP    Div   InterLg 
1917 New York Giants                3-0     7-2     10-2            5-0     5-2     10-2          
1917 Philadelphia Phillies          4-4     4-1     8-5             0-1     8-4     8-5           
1917 Cincinnati Reds                8-6     3-2     11-8            2-1     9-7     11-8          
1917 Pittsburgh Pirates             4-1     6-7     10-8            1-3     9-5     10-8          
1917 Chicago Cubs                   3-4     5-4     8-8             0-4     8-4     8-8           
1917 Brooklyn Robins                2-5     1-2     3-7             3-2     0-5     3-7           
1917 St. Louis Cardinals            2-6     3-4     5-10            0-5     5-5     5-10          
1917 Boston Braves                  1-4     1-5     2-9             1-1     1-8     2-9           



Year Team                          Lead7   Tied7   Trail7  1-run   Extra  
1917 New York Giants                8-0     2-0     0-2     3-0     2-0   
1917 Philadelphia Phillies          6-0     1-2     1-3     1-1     2-0   
1917 Cincinnati Reds                11-0    0-1     0-7     3-1           
1917 Pittsburgh Pirates             9-0     0-1     1-7     4-4     0-1   
1917 Chicago Cubs                   8-1             0-7     3-4     1-0   
1917 Brooklyn Robins                3-1             0-6     1-2     0-2   
1917 St. Louis Cardinals            3-0     2-0     0-10    2-3           
1917 Boston Braves                  1-0     1-2     0-7     0-2     0-2   
