                              DMB pitching leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

------Earned run average------     ----------Strikeouts----------     -------------Walks------------ 
                                                                                                     
Vaughn         CHI        0.80     Vaughn         CHI          30     Schneider      CIN          21 
Smith,S        BRO        0.95     Schneider      CIN          21     Mamaux         PIT          16 
Schupp         NYG        1.00     Alexander,P    PHI          19     Sanders        CIN          15 
Tesreau        NYG        1.57     Meadows        STL          17     Tyler          BOS          12 
Douglas        CHI        1.72     Miller,F       PIT          16     Carlson        PIT          12 
Mamaux         PIT        1.91     Tesreau        NYG          13     Steele         STL          11 
Alexander,P    PHI        2.01     Douglas        CHI          13     Ames           STL          11 
Mitchell,C     CIN        2.02     Toney          CIN          13     Vaughn         CHI          11 
Grimes         PIT        2.13     Schupp         NYG          12     Meadows        STL          10 
Perritt        NYG        2.25     Rixey          PHI          12     Miller,F       PIT          10 
                                                                                                     
                                                                                                     
-------------Wins-------------     ------Winning percentage------     ------Average run support----- 
                                                                                                     
Schneider      CIN         5-2     Grimes         PIT       1.000     Oeschger       PHI        12.0 
Grimes         PIT         3-0     Vaughn         CHI       1.000     Grimes         PIT        10.0 
Vaughn         CHI         3-0     Mitchell,C     CIN       1.000     Anderson,F     NYG         8.5 
Mitchell,C     CIN         3-0     Doak           STL       1.000     Schupp         NYG         7.5 
Cooper,W       PIT         3-1     Schupp         NYG       1.000     Alexander,P    PHI         6.0 
Alexander,P    PHI         3-1     Tesreau        NYG       1.000     Cooper,W       PIT         5.8 
Doak           STL         2-0     Anderson,F     NYG       1.000     Mitchell,C     CIN         5.5 
Schupp         NYG         2-0     Middleton      NYG       1.000     Doak           STL         5.0 
Tesreau        NYG         2-0     Cooper,W       PIT        .750     Steele         STL         5.0 
Anderson,F     NYG         2-0     Alexander,P    PHI        .750     Perritt        NYG         5.0 
                                                                                                     
                                                                                                     
--------Batting average-------     ------On-base percentage------     ------Slugging percentage----- 
                                                                                                     
Schupp         NYG        .159     Schupp         NYG        .206     Schupp         NYG        .206 
Smith,S        BRO        .176     Smith,S        BRO        .215     Pfeffer        BRO        .231 
Vaughn         CHI        .179     Pfeffer        BRO        .235     Vaughn         CHI        .236 
Pfeffer        BRO        .187     Vaughn         CHI        .250     Tesreau        NYG        .243 
Tesreau        NYG        .194     Perritt        NYG        .250     Smith,S        BRO        .243 
Perritt        NYG        .196     Tesreau        NYG        .252     Perritt        NYG        .250 
Toney          CIN        .211     Doak           STL        .258     Rudolph        BOS        .276 
Doak           STL        .214     Toney          CIN        .263     Schneider      CIN        .283 
Douglas        CHI        .218     Alexander,P    PHI        .268     Douglas        CHI        .286 
Lavender       PHI        .230     Rudolph        BOS        .269     Grimes         PIT        .290 
                                                                                                     
                                                                                                     
------Hits per 9 innings------     ------Walks per 9 innings-----     -----Runners per 9 innings---- 
                                                                                                     
Schupp         NYG         5.0     Smith,S        BRO         0.9     Schupp         NYG         7.0 
Vaughn         CHI         5.9     Alexander,P    PHI         1.1     Smith,S        BRO         8.1 
Pfeffer        BRO         6.0     Coombs         BRO         1.4     Pfeffer        BRO         8.1 
Smith,S        BRO         6.2     Rudolph        BOS         1.6     Perritt        NYG         8.4 
Perritt        NYG         6.2     Perritt        NYG         1.7     Tesreau        NYG         8.8 
Tesreau        NYG         6.3     Pfeffer        BRO         1.8     Doak           STL         9.0 
Doak           STL         6.8     Rixey          PHI         1.9     Vaughn         CHI         9.1 
Toney          CIN         6.9     Schupp         NYG         2.0     Toney          CIN         9.2 
Douglas        CHI         7.5     Toney          CIN         2.1     Alexander,P    PHI         9.8 
Tyler          BOS         7.8     Oeschger       PHI         2.1     Rudolph        BOS         9.9 
                                                                                                     
                                                                                                     
---Strikeouts per 9 innings---     ----Homeruns per 9 innings----     --Stolen bases per 9 innings-- 
                                                                                                     
Vaughn         CHI         8.0     Schneider      CIN         0.0     Mamaux         PIT         0.0 
Oeschger       PHI         6.2     Douglas        CHI         0.0     Tyler          BOS         0.0 
Schupp         NYG         6.0     Mamaux         PIT         0.0     Rudolph        BOS         0.0 
Meadows        STL         5.4     Meadows        STL         0.0     Barnes         BOS         0.0 
Anderson,F     NYG         5.4     Tesreau        NYG         0.0     Mitchell,C     CIN         0.0 
Miller,F       PIT         4.6     Grimes         PIT         0.0     Toney          CIN         0.0 
Rudolph        BOS         4.4     Carlson        PIT         0.0     Doak           STL         0.0 
Steele         STL         4.3     Pfeffer        BRO         0.0     Alexander,P    PHI         0.0 
Alexander,P    PHI         4.2     Rudolph        BOS         0.0     Rixey          PHI         0.0 
Coombs         BRO         4.2     Ames           STL         0.0     Oeschger       PHI         0.0 
                                                                                                     
                                                                                                     
                              DMB pitching leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

-----------Shutouts-----------     --------Quality starts--------     ---Quality start percentage--- 
                                                                                                     
Vaughn         CHI           2     Schneider      CIN           5     Vaughn         CHI       1.000 
Benton         NYG           1     Vaughn         CHI           4     Douglas        CHI       1.000 
Perritt        NYG           1     Douglas        CHI           4     Tesreau        NYG       1.000 
Pfeffer        BRO           1     Toney          CIN           4     Smith,S        BRO       1.000 
Tesreau        NYG           1     Alexander,P    PHI           4     Doak           STL       1.000 
Mamaux         PIT           1     Tesreau        NYG           3     Oeschger       PHI       1.000 
Toney          CIN           1     Mamaux         PIT           3     Schupp         NYG       1.000 
Schneider      CIN           1     Miller,F       PIT           3     Carlson        PIT       1.000 
                                   Smith,S        BRO           2     Ragan          BOS       1.000 
                                   Doak           STL           2     Toney          CIN        .800 
                                                                                                     
                                                                                                     
------Save Opportunities------     -------------Saves------------     --------Save percentage------- 
                                                                                                     
Evans,B        PIT           5     Evans,B        PIT           5     Evans,B        PIT       1.000 
Knetzer        CIN           3     Knetzer        CIN           3     Knetzer        CIN       1.000 
Ragan          BOS           2     Carter         CHI           2     Ragan          BOS        .500 
Carter         CHI           2     Ring           CIN           1                                    
Lavender       PHI           1     Goodwin        STL           1                                    
Anderson,F     NYG           1     Lavender       PHI           1                                    
Ring           CIN           1     Ragan          BOS           1                                    
Seaton         CHI           1                                                                       
Dell           BRO           1                                                                       
Goodwin        STL           1                                                                       
                                                                                                     
                                                                                                     
-------------Holds------------     ----------Blown saves---------     -----Blown save percentage---- 
                                                                                                     
Mamaux         PIT           1     Dell           BRO           1     Ragan          BOS        .500 
Ring           CIN           1     Seaton         CHI           1                                    
Horstmann      STL           1     Pearce,G       STL           1                                    
Walsh,E        BOS           1     Anderson,F     NYG           1                                    
Carlson        PIT           1     Ragan          BOS           1                                    
Carter         CHI           1                                                                       
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                              DMB pitching leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

------------Innings-----------     ----Batters faced per game----     --------Complete games-------- 
                                                                                                     
Schneider      CIN        48.1     Schupp         NYG       35.00     Toney          CIN           3 
Alexander,P    PHI        40.1     Vaughn         CHI       34.50     Alexander,P    PHI           3 
Toney          CIN        39.0     Douglas        CHI       33.50     Schneider      CIN           3 
Vaughn         CHI        33.2     Alexander,P    PHI       33.40     Schupp         NYG           2 
Douglas        CHI        31.1     Pfeffer        BRO       33.33     Pfeffer        BRO           2 
Miller,F       PIT        31.0     Rudolph        BOS       31.67     Tesreau        NYG           2 
Tesreau        NYG        28.2     Ames           STL       31.67     Vaughn         CHI           2 
Meadows        STL        28.1     Rixey          PHI       31.25     Douglas        CHI           2 
Mamaux         PIT        28.1     Doak           STL       31.00     Rixey          PHI           2 
Rixey          PHI        28.0     Perritt        NYG       31.00     Meadows        STL           2 
                                                                                                     
                                                                                                     
------------Doubles-----------     ------------Triples-----------     -----------Homeruns----------- 
                                                                                                     
Ames           STL           6     North          STL           3     Durning        BRO           2 
Rixey          PHI           6     Steele         STL           3     Dell           BRO           2 
Sallee         NYG           5     Cooper,W       PIT           3     Cooper,W       PIT           2 
Coombs         BRO           5     Douglas        CHI           3     Alexander,P    PHI           2 
Tyler          BOS           5     Toney          CIN           3     Middleton      NYG           1 
Mamaux         PIT           5     Reulbach       BOS           2     Packard        STL           1 
Alexander,P    PHI           5     Dell           BRO           2     Pearce,G       STL           1 
Schneider      CIN           5     Ragan          BOS           2     Horstmann      STL           1 
Rudolph        BOS           4     Oeschger       PHI           2     Ragan          BOS           1 
Mitchell,C     CIN           4     Lavender       PHI           2     Ruether        CHI           1 
                                                                                                     
                                                                                                     
---------Stolen bases---------     -------Steal percentage-------     -----------Pickoffs----------- 
                                                                                                     
Schneider      CIN           8     Mamaux         PIT        .000     Smith,S        BRO           2 
Grimes         PIT           5     Alexander,P    PHI        .000     Jacobs         PIT           1 
Douglas        CHI           4     Rixey          PHI        .000     Rixey          PHI           1 
Tesreau        NYG           4     Meadows        STL        .200     Schneider      CIN           1 
Ruether        CHI           3     Smith,S        BRO        .333                                    
Demaree        CHI           3     Prendergast    CHI        .500                                    
Ring           CIN           3     Carlson        PIT        .500                                    
Miller,F       PIT           3     Jacobs         PIT        .500                                    
Evans,B        PIT           3     Durning        BRO        .500                                    
Miljus         BRO           2     Sanders        CIN        .500                                    
                                                                                                     
                                                                                                     
---------Hit by pitch---------     ---------Wild pitches---------     -------------Balks------------ 
                                                                                                     
Sanders        CIN           3     Tyler          BOS           3     Horstmann      STL           1 
Coombs         BRO           3     Ames           STL           3     Rixey          PHI           1 
Alexander,P    PHI           3     Toney          CIN           3                                    
Knetzer        CIN           2     Crum           BOS           2                                    
Evans,B        PIT           2     Allen          BOS           2                                    
Smith,S        BRO           2     Sanders        CIN           2                                    
Anderson,F     NYG           2     Grimes         PIT           2                                    
Schneider      CIN           2     Mitchell,C     CIN           2                                    
Seaton         CHI           1     Mamaux         PIT           2                                    
Allen          BOS           1     Fittery        PHI           1                                    
                                                                                                     
                                                                                                     
-------------Games------------     ------------Starts------------     ---------Batters faced-------- 
                                                                                                     
Evans,B        PIT          14     Schneider      CIN           7     Schneider      CIN         209 
Knetzer        CIN          10     Miller,F       PIT           5     Alexander,P    PHI         167 
Carlson        PIT           8     Toney          CIN           5     Toney          CIN         154 
Carter         CHI           8     Meadows        STL           5     Vaughn         CHI         138 
Grimes         PIT           7     Alexander,P    PHI           5     Douglas        CHI         134 
Schneider      CIN           7     Cooper,W       PIT           4     Miller,F       PIT         131 
Mamaux         PIT           6     Vaughn         CHI           4     Mamaux         PIT         128 
Dell           BRO           6     Douglas        CHI           4     Rixey          PHI         125 
Pearce,G       STL           6     Mitchell,C     CIN           4     Meadows        STL         124 
North          STL           6     Rixey          PHI           4     Cooper,W       PIT         120 
                                                                                                     
                                                                                                     
                              DMB pitching leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

--------Games finished--------     Runners left scored percentage      Inherited runners scored pct  
                                                                                                     
Evans,B        PIT          13     Alexander,P    PHI        .000     Goodwin        STL        .000 
Knetzer        CIN           8     Smith,S        BRO        .000     Fittery        PHI        .000 
Carter         CHI           6     Coombs         BRO        .000     Hughes         BOS        .000 
Pearce,G       STL           4     Vaughn         CHI        .000     Bender         PHI        .000 
Bender         PHI           4     Ames           STL        .000     Lavender       PHI        .000 
Middleton      NYG           3     Rixey          PHI        .000     Anderson,F     NYG        .000 
Durning        BRO           3     Lavender       PHI        .000     Carter         CHI        .200 
Seaton         CHI           3     Grimes         PIT        .000     Dell           BRO        .250 
Goodwin        STL           3     Mitchell,C     CIN        .000     Durning        BRO        .333 
Mayer,E        PHI           2     Tesreau        NYG        .000     Carlson        PIT        .333 
                                                                                                     
                                                                                                     
--------Ground ball DP--------     -----------Decisions----------     ------------Losses------------ 
                                                                                                     
Mamaux         PIT           7     Schneider      CIN           7     Meadows        STL         1-4 
Evans,B        PIT           6     Toney          CIN           5     Miller,F       PIT         0-3 
Toney          CIN           5     Meadows        STL           5     Tyler          BOS         0-3 
Schneider      CIN           5     Cooper,W       PIT           4     Toney          CIN         2-3 
Fittery        PHI           3     Douglas        CHI           4     Cadore         BRO         0-2 
Ring           CIN           3     Alexander,P    PHI           4     Durning        BRO         0-2 
Doak           STL           3     Mamaux         PIT           4     Prendergast    CHI         0-2 
Carlson        PIT           3     Pfeffer        BRO           3     Sanders        CIN         0-2 
Rixey          PHI           3     Tyler          BOS           3     Watson         STL         0-2 
Miller,F       PIT           3     Rudolph        BOS           3     Ames           STL         1-2 
                                                                                                     
                              DMB pitching leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

-----On-base plus slugging----     --Walks plus hits per inning--     -----Strikeout/walk ratio----- 
                                                                                                     
Schupp         NYG        .412     Schupp         NYG        0.78     Alexander,P    PHI         3.8 
Smith,S        BRO        .458     Smith,S        BRO        0.79     Schupp         NYG         3.0 
Pfeffer        BRO        .465     Pfeffer        BRO        0.86     Coombs         BRO         3.0 
Vaughn         CHI        .486     Perritt        NYG        0.88     Oeschger       PHI         3.0 
Tesreau        NYG        .495     Tesreau        NYG        0.94     Rudolph        BOS         2.8 
Perritt        NYG        .500     Vaughn         CHI        0.98     Vaughn         CHI         2.7 
Rudolph        BOS        .545     Toney          CIN        1.00     Anderson,F     NYG         2.2 
Toney          CIN        .566     Doak           STL        1.00     Rixey          PHI         2.0 
Douglas        CHI        .566     Alexander,P    PHI        1.02     Barnes         BOS         2.0 
Alexander,P    PHI        .584     Rudolph        BOS        1.06     Tesreau        NYG         1.9 
                                                                                                     
                                                                                                     
---Runs created per 27 outs---     -------Runs created ERA-------     ---------Component ERA-------- 
                                                                                                     
Schupp         NYG         1.4     Schupp         NYG        1.35     Schupp         NYG        1.01 
Smith,S        BRO         1.6     Smith,S        BRO        1.65     Smith,S        BRO        1.27 
Pfeffer        BRO         1.8     Pfeffer        BRO        1.67     Pfeffer        BRO        1.35 
Vaughn         CHI         2.0     Vaughn         CHI        1.89     Perritt        NYG        1.48 
Tesreau        NYG         2.0     Perritt        NYG        1.90     Tesreau        NYG        1.54 
Perritt        NYG         2.1     Tesreau        NYG        1.92     Vaughn         CHI        1.64 
Toney          CIN         2.4     Toney          CIN        2.18     Toney          CIN        1.86 
Doak           STL         2.4     Doak           STL        2.21     Doak           STL        1.98 
Rudolph        BOS         2.6     Rudolph        BOS        2.42     Rudolph        BOS        2.07 
Alexander,P    PHI         2.7     Alexander,P    PHI        2.56     Douglas        CHI        2.19 
                                                                                                     
                                                                                                     
--------In-play average-------     ---------Balls in park--------     ------Extra-base hit rate----- 
                                                                                                     
Smith,S        BRO        .178     Schneider      CIN         165     Grimes         PIT        .018 
Schupp         NYG        .185     Alexander,P    PHI         138     Schneider      CIN        .029 
Pfeffer        BRO        .200     Toney          CIN         130     Pfeffer        BRO        .030 
Perritt        NYG        .200     Douglas        CHI         110     Perritt        NYG        .032 
Tesreau        NYG        .213     Rixey          PHI         106     Barnes         BOS        .034 
Doak           STL        .220     Mamaux         PIT         106     Tesreau        NYG        .035 
Vaughn         CHI        .221     Miller,F       PIT         104     Vaughn         CHI        .036 
Toney          CIN        .223     Cooper,W       PIT         101     Douglas        CHI        .037 
Tyler          BOS        .233     Meadows        STL          97     Smith,S        BRO        .038 
Ragan          BOS        .235     Mitchell,C     CIN          95     Carlson        PIT        .039 
                                                                                                     
                                                                                                     
----Total bases + BB + HBP----     --------TB+BB+HBP rate--------     ----------Single rate--------- 
                                                                                                     
Schneider      CIN          74     Schupp         NYG        .243     Schupp         NYG        .100 
Alexander,P    PHI          57     Pfeffer        BRO        .270     Tyler          BOS        .120 
Miller,F       PIT          55     Smith,S        BRO        .275     Vaughn         CHI        .123 
Toney          CIN          53     Tesreau        NYG        .287     Smith,S        BRO        .125 
Cooper,W       PIT          52     Perritt        NYG        .290     Ragan          BOS        .125 
Mamaux         PIT          52     Vaughn         CHI        .297     Doak           STL        .129 
Rixey          PHI          50     Rudolph        BOS        .305     Sallee         NYG        .138 
Meadows        STL          49     Douglas        CHI        .336     Lavender       PHI        .138 
Douglas        CHI          45     Alexander,P    PHI        .341     Tesreau        NYG        .139 
Ames           STL          44     Toney          CIN        .344     Pfeffer        BRO        .140 
                                                                                                     
                                                                                                     
----Total bases plus walks----     ----------TB+BB rate----------     ----------Double rate--------- 
                                                                                                     
Schneider      CIN          72     Schupp         NYG        .243     Grimes         PIT        .000 
Miller,F       PIT          55     Smith,S        BRO        .250     Smith,S        BRO        .013 
Alexander,P    PHI          54     Pfeffer        BRO        .260     Douglas        CHI        .015 
Cooper,W       PIT          52     Perritt        NYG        .274     Perritt        NYG        .016 
Toney          CIN          52     Tesreau        NYG        .278     Barnes         BOS        .017 
Mamaux         PIT          51     Vaughn         CHI        .290     Pfeffer        BRO        .020 
Rixey          PHI          50     Rudolph        BOS        .295     Miller,F       PIT        .023 
Meadows        STL          49     Alexander,P    PHI        .323     Steele         STL        .023 
Ames           STL          44     Douglas        CHI        .328     Schneider      CIN        .024 
Douglas        CHI          44     Toney          CIN        .338     Anderson,F     NYG        .025 
                                                                                                     
                              DMB pitching leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

----Batting average vs LHB----     ---On-base percentage vs LHB--     --Slugging percentage vs LHB-- 
                                                                                                     
Sallee         NYG        .067     Sallee         NYG        .125     Sallee         NYG        .133 
Pfeffer        BRO        .143     Perritt        NYG        .217     Perritt        NYG        .190 
Perritt        NYG        .143     Mitchell,C     CIN        .222     Evans,B        PIT        .192 
Lavender       PHI        .158     Lavender       PHI        .238     Smith,S        BRO        .200 
Toney          CIN        .189     Pfeffer        BRO        .242     Tesreau        NYG        .226 
Evans,B        PIT        .192     Doak           STL        .242     Mamaux         PIT        .240 
Doak           STL        .194     Smith,S        BRO        .250     Pfeffer        BRO        .250 
Sanders        CIN        .200     Watson         STL        .250     Sanders        CIN        .250 
Smith,S        BRO        .200     Toney          CIN        .259     Watson         STL        .250 
Ring           CIN        .211     Schupp         NYG        .263     Fittery        PHI        .250 
                                                                                                     
                                                                                                     
----------Hits vs LHB---------     -----Runs batted in vs LHB----      On-base plus slugging vs LHB  
                                                                                                     
Grimes         PIT          17     Alexander,P    PHI           8     Sallee         NYG        .258 
Miller,F       PIT          16     Ragan          BOS           7     Perritt        NYG        .408 
Schneider      CIN          15     Grimes         PIT           7     Smith,S        BRO        .450 
Ames           STL          14     North          STL           6     Evans,B        PIT        .468 
Meadows        STL          14     Miller,F       PIT           6     Pfeffer        BRO        .492 
Alexander,P    PHI          14     Schneider      CIN           6     Tesreau        NYG        .499 
Douglas        CHI          13     Pearce,G       STL           5     Watson         STL        .500 
Cooper,W       PIT          11     Tyler          BOS           5     Lavender       PHI        .501 
Mamaux         PIT          11     Carlson        PIT           5     Mamaux         PIT        .544 
Demaree        CHI          10     Cadore         BRO           4     Mitchell,C     CIN        .556 
                                                                                                     
                                                                                                     
--------Doubles vs LHB--------     --------Triples vs LHB--------     --------Homeruns vs LHB------- 
                                                                                                     
Ames           STL           3     North          STL           3     Cooper,W       PIT           2 
Ragan          BOS           2     Grimes         PIT           2     Alexander,P    PHI           2 
Schupp         NYG           2     Miller,F       PIT           2     Middleton      NYG           1 
Eller          CIN           2     Douglas        CHI           2     Packard        STL           1 
Oeschger       PHI           2     Miljus         BRO           1     Rixey          PHI           1 
Anderson,F     NYG           2     Barnes         BOS           1     Horstmann      STL           1 
Rudolph        BOS           2     Ragan          BOS           1     Coombs         BRO           1 
Miller,F       PIT           2     Lavender       PHI           1     Oeschger       PHI           1 
Meadows        STL           2     Horstmann      STL           1     Vaughn         CHI           1 
Alexander,P    PHI           2     Hendrix        CHI           1     Tyler          BOS           1 
                                                                                                     
                                                                                                     
----Extra base hits vs LHB----     ------Total bases vs LHB------     -----Isolated power vs LHB---- 
                                                                                                     
Miller,F       PIT           5     Miller,F       PIT          25     Prendergast    CHI      -0.000 
North          STL           4     Alexander,P    PHI          22     Tesreau        NYG      -0.000 
Cooper,W       PIT           4     Grimes         PIT          21     Watson         STL        .000 
Ames           STL           4     Cooper,W       PIT          20     Fittery        PHI        .000 
Alexander,P    PHI           4     Ames           STL          19     Smith,S        BRO        .000 
Ragan          BOS           3     Schneider      CIN          19     Evans,B        PIT        .000 
Horstmann      STL           3     Douglas        CHI          18     Demaree        CHI        .000 
Oeschger       PHI           3     Toney          CIN          16     Bender         PHI        .000 
Douglas        CHI           3     Meadows        STL          16     Dell           BRO        .000 
Toney          CIN           3     North          STL          14     Carter         CHI        .000 
                                                                                                     
                                                                                                     
---------Walks vs LHB---------     -------Strikeouts vs LHB------     ------Hit by pitch vs LHB----- 
                                                                                                     
Schneider      CIN          11     Alexander,P    PHI           9     Sanders        CIN           2 
Carlson        PIT           8     Miller,F       PIT           7     Alexander,P    PHI           2 
Meadows        STL           8     Schneider      CIN           7     Bender         PHI           1 
Mamaux         PIT           6     Ring           CIN           6     Anderson,F     NYG           1 
Sanders        CIN           5     Vaughn         CHI           6     Vaughn         CHI           1 
Cooper,W       PIT           5     Steele         STL           6     Knetzer        CIN           1 
Ames           STL           5     Mitchell,C     CIN           5     Hendrix        CHI           1 
Toney          CIN           5     Lavender       PHI           4     Pfeffer        BRO           1 
Aldridge       CHI           4     Anderson,F     NYG           4     Carlson        PIT           1 
Carter         CHI           4     Rudolph        BOS           4     Schneider      CIN           1 
                                                                                                     
                                                                                                     
                              DMB pitching leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

----Sacrifice bunts vs LHB----     ----Sacrifice flies vs LHB----     ---------Atbats vs LHB-------- 
                                                                                                     
Middleton      NYG           1     Douglas        CHI           2     Schneider      CIN          70 
Cadore         BRO           1     Schneider      CIN           2     Alexander,P    PHI          61 
Smith,S        BRO           1     Reulbach       BOS           1     Meadows        STL          55 
Schupp         NYG           1     Aldridge       CHI           1     Toney          CIN          53 
Carter         CHI           1     Ragan          BOS           1     Miller,F       PIT          51 
Vaughn         CHI           1     Schupp         NYG           1     Douglas        CHI          51 
Sanders        CIN           1     Prendergast    CHI           1     Mamaux         PIT          50 
Knetzer        CIN           1     Oeschger       PHI           1     Grimes         PIT          43 
Steele         STL           1     Vaughn         CHI           1     Ames           STL          42 
Pfeffer        BRO           1     Knetzer        CIN           1     Cooper,W       PIT          40 
                                                                                                     
                                                                                                     
-----AB per homerun vs LHB----     -----AB per double vs LHB-----     ---Plate appearances vs LHB--- 
                                                                                                     
Rixey          PHI        16.0     Ragan          BOS         8.5     Schneider      CIN          85 
Cooper,W       PIT        20.0     Schupp         NYG         8.5     Alexander,P    PHI          68 
Horstmann      STL        20.0     Cadore         BRO         9.0     Meadows        STL          63 
Coombs         BRO        21.0     Eller          CIN         9.5     Toney          CIN          59 
Oeschger       PHI        21.0     Oeschger       PHI        10.5     Douglas        CHI          58 
Vaughn         CHI        22.0     Anderson,F     NYG        11.5     Miller,F       PIT          57 
Tyler          BOS        23.0     Ames           STL        14.0     Mamaux         PIT          56 
Alexander,P    PHI        30.5     Rudolph        BOS        15.0     Grimes         PIT          47 
Doak           STL        31.0     Sallee         NYG        15.0     Ames           STL          47 
Miller,F       PIT        51.0     Rixey          PHI        16.0     Cooper,W       PIT          45 
                                                                                                     
                              DMB pitching leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

----Batting average vs RHB----     ---On-base percentage vs RHB--     --Slugging percentage vs RHB-- 
                                                                                                     
Bender         PHI        .125     Bender         PHI        .125     Bender         PHI        .125 
Schupp         NYG        .130     Carter         CHI        .156     Grimes         PIT        .140 
Grimes         PIT        .140     Schupp         NYG        .184     Schupp         NYG        .152 
Carter         CHI        .156     Smith,S        BRO        .206     Benton         NYG        .182 
Vaughn         CHI        .168     Grimes         PIT        .210     Crum           BOS        .190 
Smith,S        BRO        .169     Benton         NYG        .217     Vaughn         CHI        .208 
Rudolph        BOS        .175     Rudolph        BOS        .226     Rudolph        BOS        .211 
Tesreau        NYG        .181     Crum           BOS        .227     Fittery        PHI        .217 
Benton         NYG        .182     Pfeffer        BRO        .231     Carter         CHI        .219 
Crum           BOS        .190     Vaughn         CHI        .236     Pfeffer        BRO        .222 
                                                                                                     
                                                                                                     
----------Hits vs RHB---------     -----Runs batted in vs RHB----      On-base plus slugging vs RHB  
                                                                                                     
Schneider      CIN          29     Dell           BRO           9     Bender         PHI        .250 
Rixey          PHI          24     Ruether        CHI           9     Schupp         NYG        .336 
Alexander,P    PHI          22     North          STL           8     Grimes         PIT        .350 
Toney          CIN          20     Coombs         BRO           8     Carter         CHI        .375 
Meadows        STL          19     Steele         STL           8     Benton         NYG        .399 
Mamaux         PIT          19     Meadows        STL           8     Crum           BOS        .418 
Miller,F       PIT          19     Toney          CIN           8     Rudolph        BOS        .436 
Cooper,W       PIT          18     Durning        BRO           7     Vaughn         CHI        .444 
Mitchell,C     CIN          18     Anderson,F     NYG           7     Pfeffer        BRO        .453 
Vaughn         CHI          17     Cooper,W       PIT           7     Smith,S        BRO        .461 
                                                                                                     
                                                                                                     
--------Doubles vs RHB--------     --------Triples vs RHB--------     --------Homeruns vs RHB------- 
                                                                                                     
Coombs         BRO           5     Steele         STL           3     Durning        BRO           2 
Rixey          PHI           5     Reulbach       BOS           2     Dell           BRO           2 
Sallee         NYG           4     Dell           BRO           2     Pearce,G       STL           1 
Tyler          BOS           4     Oeschger       PHI           2     Ragan          BOS           1 
Mamaux         PIT           4     Smith,S        BRO           2     Sallee         NYG           1 
Vaughn         CHI           4     Cooper,W       PIT           2     Ruether        CHI           1 
Walsh,E        BOS           3     Toney          CIN           2     Steele         STL           1 
Ames           STL           3     Bressler       CIN           1     Anderson,F     NYG           1 
Lavender       PHI           3     Cadore         BRO           1     Mitchell,C     CIN           1 
Carlson        PIT           3     Watson         STL           1                                    
                                                                                                     
                                                                                                     
----Extra base hits vs RHB----     ------Total bases vs RHB------     -----Isolated power vs RHB---- 
                                                                                                     
Sallee         NYG           6     Schneider      CIN          32     Fittery        PHI      -0.000 
Rixey          PHI           6     Rixey          PHI          31     Bender         PHI        .000 
Dell           BRO           5     Toney          CIN          27     Grimes         PIT        .000 
Coombs         BRO           5     Alexander,P    PHI          27     Crum           BOS        .000 
Steele         STL           5     Mitchell,C     CIN          26     Benton         NYG        .000 
Tyler          BOS           5     Cooper,W       PIT          24     Evans,B        PIT        .000 
Mitchell,C     CIN           5     Dell           BRO          23     Miller,F       PIT        .015 
Toney          CIN           5     Sallee         NYG          23     Pfeffer        BRO        .016 
Ames           STL           4     Meadows        STL          23     Schupp         NYG        .022 
Lavender       PHI           4     Mamaux         PIT          23     Barnes         BOS        .024 
                                                                                                     
                                                                                                     
---------Walks vs RHB---------     -------Strikeouts vs RHB------     ------Hit by pitch vs RHB----- 
                                                                                                     
Tyler          BOS          11     Vaughn         CHI          24     Coombs         BRO           3 
Sanders        CIN          10     Meadows        STL          14     Evans,B        PIT           2 
Mamaux         PIT          10     Schneider      CIN          14     Smith,S        BRO           2 
Schneider      CIN          10     Tesreau        NYG          12     Seaton         CHI           1 
Vaughn         CHI           9     Schupp         NYG          11     Allen          BOS           1 
Steele         STL           8     Douglas        CHI          11     Fittery        PHI           1 
Mitchell,C     CIN           7     Toney          CIN          11     Eller          CIN           1 
Ames           STL           6     Rixey          PHI          11     Sanders        CIN           1 
Miller,F       PIT           6     Alexander,P    PHI          10     Knetzer        CIN           1 
Douglas        CHI           6     Miller,F       PIT           9     Ragan          BOS           1 
                                                                                                     
                                                                                                     
                              DMB pitching leaders -- National League                               
                                 Regular season -- as of 4/30/1917                                  

----Sacrifice bunts vs RHB----     ----Sacrifice flies vs RHB----     ---------Atbats vs RHB-------- 
                                                                                                     
Knetzer        CIN           3     Doak           STL           2     Schneider      CIN         110 
Ames           STL           3     Miljus         BRO           1     Rixey          PHI         102 
Tesreau        NYG           3     North          STL           1     Vaughn         CHI         101 
Schneider      CIN           3     Cadore         BRO           1     Alexander,P    PHI          94 
Carter         CHI           2     Allen          BOS           1     Toney          CIN          89 
Perritt        NYG           2     Cheney         BRO           1     Mitchell,C     CIN          74 
Rudolph        BOS           2     Eller          CIN           1     Tesreau        NYG          72 
Tyler          BOS           2     Knetzer        CIN           1     Cooper,W       PIT          71 
Alexander,P    PHI           2     Ragan          BOS           1     Miller,F       PIT          68 
Reulbach       BOS           1     Coombs         BRO           1     Douglas        CHI          68 
                                                                                                     
                                                                                                     
-----AB per homerun vs RHB----     -----AB per double vs RHB-----     ---Plate appearances vs RHB--- 
                                                                                                     
Durning        BRO        11.5     Walsh,E        BOS         6.0     Schneider      CIN         124 
Dell           BRO        14.5     Coombs         BRO         8.0     Vaughn         CHI         111 
Ragan          BOS        32.0     Sallee         NYG        10.0     Rixey          PHI         109 
Sallee         NYG        40.0     Cadore         BRO        11.5     Alexander,P    PHI          99 
Ruether        CHI        41.0     Ames           STL        13.0     Toney          CIN          95 
Steele         STL        45.0     Tyler          BOS        13.5     Mitchell,C     CIN          83 
Anderson,F     NYG        50.0     Lavender       PHI        14.0     Tesreau        NYG          81 
Mitchell,C     CIN        74.0     Demaree        CHI        14.0     Douglas        CHI          76 
Schneider      CIN      9999.0     Mamaux         PIT        15.0     Cooper,W       PIT          75 
Rixey          PHI      9999.0     Carter         CHI        16.0     Miller,F       PIT          74 
                                                                                                     
