HOW TO INSTALL 1917
*******************

1. Using Windows Explorer, create a directory in DMB8 and name it: 1917
2. Unzip the files in the 1917.zip file and place them in the above noted directory.
3. Use the FILE MENU in DMB8, and select: Add reference to existing database...
4. When the SELECT DIRECTORY form appears, select the 1917 directory and then select OK.

The 1917 Season Disk will now be the active database.
-----------------------------------------------------

There are some interesting notes on the 1917 Season that have been included in the text
file "1917 Season Notes.txt." You can access this file from within DMB's Organizer.

1. Select "View" from DMB's Menu Bar.
2. Under "View" select "Organizer.
3. When the Organizer appears, select the "Notes Tab" at the bottom.
4. When the Notes section opens, double-click on the 1917 Notes.

The 1917 Season Disk was created by Tom Milne. 

milneskivitch@aol.com
