The 1933 Pacific Coast League

The PCL in 1933 was an independent minor league.  Although officially classified as AA,
the level of play was considered by most to be a notch higher.  The eight-team circuit
had many future and former major leaguers, plus many other quality players who chose
to remain on the coast for the duration of their baseball careers.

There were several standout performances during this campaign.  At but 19 years of age, 
San Francisco rookie Joe DiMaggio employed a 61-game hitting streak to bat .339 for the 
Seals while driving in 164 runs.  Ox Ekhardt of San Francisco's other team, the Mission 
Reds, collected 315 hits to produce an average of .414.  L.A.'s Bobo Newsom went 30-11 
to lead his team to the pennant.

The Schedule:

Both the original and "As Played" schedules are included.  The "As Played" is set up as
the default.

In 1933 there was no split-season, nor were there any playoffs.  The Los Angeles Angels 
won the pennant by 6 1/2 games, everybody went hunting or fishing, and that was that.

The PCL of this era played a regimented schedule broken down by the week.  Every series 
was seven games, with single contests on Tuesdays through Saturdays and doubleheaders on 
Sundays.  Mondays were days off.  Holiday doubleheaders were added on Memorial Day, the 
Fourth of July, and Labor Day.

More often than not, the second game of doubleheaders was shortened to seven innings in 
order for teams to get head starts and move along to the next town.  Unfortunately DMB 
doesn't allow for this, so be aware that there will be more innings to fill in replays than in 
real life.

Rainouts, especially in the northern cities, wreaked havoc on the original schedule.  
While many games were made up, almost always as additional doubleheaders, some were not.  
The teams ended up playing varying totals of games, with the league office apparently 
conceding to mother nature once Los Angeles clinched the flag.  See the list of games 
either postponed or cancelled due to rain at the bottom of this page.

Three games, each of which was the second game of a doubleheader, were stopped and ended 
in ties.  These games, also listed below, are included in the schedule as the numbers were 
counted in the league and individual statistics.

Total games played by each team:

Los Angeles     187
Hollywood       189
Portland        182
Sacramento      181
Oakland         186
San Francisco   189
Mission         187
Seattle         185

Fielding Statistics and Ratings:
	
Actual fielding statistics were obtained from the Spalding Official Base Ball Guide which
unfortunately does not have numbers for all of the players.  As the Guide's outfield stats 
are not broken down by position, the numbers have been placed in DMB at the spot for which 
the given player started the most games.

Games started by position are from the boxscores and include everyone.  If there are no 
stats at a particular position the fielder was given an error rating that is somewhat below 
average.  If it is known that a fielder had a 1.000 percentage at a given position, he was 
issued a rating of 10; not perfect but very, very good.

Errata:

Thanks to arsonist Robert Driscoll, Seattle's Dugdale Field was burned to the ground in July
of 1932, leaving the Indians homeless.  Civic Field, built for football was forced into action,
and utilized through the 1933 season.  It had a hardpan surface, full of rocks.  Groundskeeper 
Bill Kinney claimed it was akin to playing on Aurora Avenue.  The left field fence was but 265 
feet from home plate.

Because in the 1933 PCL the second games of double headers were often played to only seven
innings, and DMB does not allow this, usage will run over 100% for most players.

Four times during the season the same pitcher started both games of a double header.  It's
probably best to manually rest them between games.  Date, team, and pitcher:

July 21, Seattle, Ulrich
August 5, San Francisco, Stine
September 4, Seattle, Sewell
September 8, Seattle, Ulrich

On October 1st, the last day of the season, the cellar-dwelling Seattle Indians allowed four
regular position players to pitch an inning each in the first game of the double header.  
They were, in no particular order, Joe Spadafore, Joe Coscarart, Don Johnson, and Art 
McClarney.  It was the only appearance on the mound for each of them in 1933. These players 
were not created as dual role because the computer manager would use them too often.

Players With an unknown date of birth:

Bill Chaffee, Sacramento
Joe Costa, Hollywood
Tim Cushing, Sacramento
Marty Duggan, Mission
joe glynn, Seattle
Lefty Groves, San Francisco
Joe Hudspeth, Sacramento
Hans Korndor, Los Angeles
Clarence Kumulae, Los Angeles
Alan McKay, Portland
Ned Nelson, Seattle
Joe Noonan, Sacramento
Rich Schultze, Hollywood (1910, month and day unknown)
Bill Sharpe, Seattle
Ed Stewart, San Francisco
Gould Taylor, Mission
Junk Walters, Seattle-Portland
Harry Wilson, Los Angeles

Cancellations (Rain unless otherwise noted.)

Apr 28   - Oakland @ Los Angeles
Apr 29   - Oakland @ Los Angeles
Apr 29   - Hollywood @ Seattle
Apr 29   - Sacramento @ San Francisco
May 2    - Seattle @ Portland
May 3    - Seattle @ Portland
May 4    - Seattle @ Portland
May 5    - Seattle @ Portland
May 6    - Los Angeles @ Mission
May 6    - Sacramento @ Oakland
May 10   - Seattle @ Mission
May 25   - San Francisco @ Portland
May 25   - Los Angeles @ Seattle
Jun 4    - Oakland @ Hollywood (2nd game of DH)
Jun 6    - Portland @ Mission (Light Failure)
Aug 4    - Hollywood @ Seattle
Aug 4    - Mission @ Portland
Aug 29   - Los Angeles @ Portland
Aug 30   - San Francisco @ Seattle 
Sep 1    - Sacramento @ Hollywood (Extra Day Off)
Sep 5    - Hollywood @ Los Angeles (Extra Day Off)
Sep 5    - Seattle @ Oakland (Extra Day Off)
Sep 13   - Sacramento @ Seattle
Sep 14   - Sacramento @ Seattle
Sep 14   - Oakland @ Portland
Sep 16   - Sacramento @ Seattle
Sep 17   - Oakland @ Portland (2nd game of DH)
Sep 18   - Sacramento @ Seattle (2nd game of make-up DH)
Sep 19   - Sacramento @ Portland
Sep 20   - Sacramento @ Portland
Sep 20   - Oakland @ Seattle
Sep 21   - Sacramento @ Portland
Sep 21   - Oakland @ Seattle
Sep 22   - Los Angeles @ Hollywood (Extra Day Off)
Sep 23   - Oakland @ Seattle
Sep 23   - Sacramento @ Portland
Sep 24   - Sacramento @ Portland (1st game of DH)
Sep 24   - Sacramento @ Portland (2nd game of DH)
Sep 30   - Mission @ Hollywood (Extra Day Off)

Total Rainouts in the northwest: Portland 15, Seattle 11.
Extra days off were likely taken because the teams involved had played
too many more games than some others.

Tie Games

Apr 30  - Hollywood @ Seattle (2nd game of DH)
May 21  - Hollywood @ San Francisco ( 2nd game of DH)
Jun 11  - San Francisco @ Oakland (2nd game of DH)











