                        Real-life transaction log -- All players in database                        
                                           Regular season                                           

Date       Team    Player              Type                           OthTm    EffDate    When     Appl   
4/5/1933   SF      Wera                Traded away                    OAK                 Before   Yes    
4/6/1933   LA      Reese               Day-to-day                                         Before   Yes    
4/6/1933   MIS     Coscarart           Released                                           Before   Yes    
4/7/1933   LA      Wilson, H           Signed                                             Before   Yes    
4/7/1933   POR     Oana                Signed                                             Before   Yes    
4/8/1933   SF      DiMaggio, V         Released                                           Before   Yes    
4/9/1933   LA      Reese               Healthy                                            Before   Yes    
4/9/1933   OAK     Wera                Acquired via trade             SF                  Before   Yes    
4/9/1933   POR     Simoni              Released                                           Before   Yes    
4/9/1933   SAC     Chaffee             Released                                           Before   Yes    
4/9/1933   SEA     Maggert             Released                                           Before   Yes    
4/10/1933  LA      Danning             Released                                           Before   Yes    
4/10/1933  LA      Wilson, H           Released                                           Before   Yes    
4/10/1933  SEA     Nelson, N           Released                                           Before   Yes    
4/10/1933  SF      Henderson           Day-to-day                                         Before   Yes    
4/11/1933  SAC     Backer, H           Day-to-day                                         Before   Yes    
4/11/1933  SEA     Sharpe              Signed                                             Before   Yes    
4/11/1933  SEA     Ulrich              Signed                                             Before   Yes    
4/12/1933  HOL     Patterson           Released                                           Before   Yes    
4/12/1933  LA      Crawford            Signed                                             Before   Yes    
4/12/1933  LA      Ward                Signed                                             Before   Yes    
4/12/1933  POR     Boone               Signed                                             Before   Yes    
4/12/1933  SEA     Dailey              Released                                           Before   Yes    
4/12/1933  SF      Powers              Released                                           Before   Yes    
4/13/1933  HOL     Franks              Signed                                             Before   Yes    
4/13/1933  SF      Alviso              Signed                                             Before   Yes    
4/13/1933  SF      Kenna               Signed                                             Before   Yes    
4/13/1933  SF      Sinibaldi           Released                                           Before   Yes    
4/14/1933  LA      Korndor             Signed                                             Before   Yes    
4/14/1933  LA      Kumulae             Signed                                             Before   Yes    
4/14/1933  LA      Moore, D            Signed                                             Before   Yes    
4/14/1933  MIS     Taylor              Signed                                             Before   Yes    
4/14/1933  SF      Kenna               Released                                           Before   Yes    
4/15/1933  LA      Crawford            Released                                           Before   Yes    
4/16/1933  POR     Wilson, J           Signed                                             Before   Yes    
4/16/1933  SF      Ackerman            Released                                           Before   Yes    
4/16/1933  SF      Bottarini           Signed                                             Before   Yes    
4/18/1933  SEA     Coscarart           Signed                                             Before   Yes    
4/19/1933  LA      Korndor             Released                                           Before   Yes    
4/19/1933  LA      Kumulae             Released                                           Before   Yes    
4/19/1933  MIS     Hunt                Signed                                             Before   Yes    
4/19/1933  POR     Murphy              Signed                                             Before   Yes    
4/19/1933  SF      Phillips            Signed                                             Before   Yes    
4/20/1933  LA      Hannah              Signed                                             Before   Yes    
4/20/1933  LA      Moore, D            Released                                           Before   Yes    
4/20/1933  SF      Alviso              Released                                           Before   Yes    
4/20/1933  SF      Phillips            Released                                           Before   Yes    
4/21/1933  POR     Murphy              Released                                           Before   Yes    
4/22/1933  OAK     Phebus              Released                                           Before   Yes    
4/23/1933  MIS     Duggan              Signed                                             Before   Yes    
4/23/1933  SF      Henderson           Healthy                                            Before   Yes    
4/24/1933  HOL     Donohue             Released                                           Before   Yes    
4/24/1933  LA      Warren              Released                                           Before   Yes    
4/24/1933  SAC     Gardner, R          Released                                           Before   Yes    
4/25/1933  POR     Olsen               Signed                                             Before   Yes    
4/26/1933  POR     Olsen               Released                                           Before   Yes    
4/27/1933  SF      DiMaggio, V         Signed                                             Before   Yes    
4/28/1933  OAK     Glaister            Released                                           Before   Yes    
4/28/1933  OAK     Ruether             Released                                           Before   Yes    
4/28/1933  SF      Stewart             Placed on disabled list                 4/28/1933  Before   Yes    
4/29/1933  SEA     Freitas, D          Released                                           Before   Yes    
4/30/1933  MIS     Taylor              Released                                           Before   Yes    
5/1/1933   POR     Ortman              Released                                           Before   Yes    
5/2/1933   LA      Buchanan            Signed                                             Before   Yes    
5/2/1933   SF      Isekite             Signed                                             Before   Yes    
5/3/1933   MIS     Almada, L           Day-to-day                                         Before   Yes    
5/3/1933   SF      Isekite             Released                                           Before   Yes    
5/4/1933   LA      Moncrief            Released                                           Before   Yes    
5/4/1933   OAK     Fieber              Signed                                             Before   Yes    
5/5/1933   SF      Groves              Signed                                             Before   Yes    
5/6/1933   SF      Groves              Released                                           Before   Yes    
5/7/1933   HOL     Gardner, H          Signed                                             Before   Yes    
                        Real-life transaction log -- All players in database                        
                                           Regular season                                           

Date       Team    Player              Type                           OthTm    EffDate    When     Appl   
5/8/1933   LA      Reese               Day-to-day                                         Before   Yes    
5/8/1933   OAK     Kelly               Released                                           Before   Yes    
5/8/1933   SF      DiMaggio, V         Released                                           Before   Yes    
5/9/1933   OAK     Walsh, E            Signed                                             Before   Yes    
5/9/1933   SF      Svilich             Signed                                             Before   Yes    
5/10/1933  MIS     Parker              Released                                           Before   Yes    
5/11/1933  SF      Donovon             Placed on disabled list                 5/11/1933  Before   Yes    
5/11/1933  SF      Hollerson           Released                                           Before   Yes    
5/14/1933  OAK     Horne               Released                                           Before   Yes    
5/14/1933  SEA     Sharpe              Released                                           Before   Yes    
5/15/1933  MIS     Pillette, H         Released                                           Before   Yes    
5/16/1933  MIS     Almada, L           Healthy                                            Before   Yes    
5/16/1933  SAC     Backer, H           Healthy                                            Before   Yes    
5/17/1933  LA      Reese               Healthy                                            Before   Yes    
5/17/1933  POR     Radonits            Released                                           Before   Yes    
5/18/1933  SEA     Pillette, H         Signed                                             Before   Yes    
5/18/1933  SEA     Walters, J          Released                                           Before   Yes    
5/19/1933  HOL     Sheehan             Day-to-day                                         Before   Yes    
5/19/1933  LA      Ograin              Placed on disabled list                 5/19/1933  Before   Yes    
5/19/1933  SAC     Steinbacher         Placed on disabled list                 5/19/1933  Before   Yes    
5/20/1933  SF      Freitas, D          Signed                                             Before   Yes    
5/22/1933  SEA     Walsh, A            Released                                           Before   Yes    
5/22/1933  SF      Svilich             Released                                           Before   Yes    
5/23/1933  LA      Mohler              Day-to-day                                         Before   Yes    
5/23/1933  SAC     Backer, H           Day-to-day                                         Before   Yes    
5/23/1933  SEA     Bradbury            Signed                                             Before   Yes    
5/24/1933  SEA     Radonits            Signed                                             Before   Yes    
5/26/1933  HOL     Schultze            Signed                                             Before   Yes    
5/27/1933  HOL     Gardner, H          Released                                           Before   Yes    
5/28/1933  OAK     Pool                Day-to-day                                         Before   Yes    
5/29/1933  HOL     Bassler             Day-to-day                                         Before   Yes    
5/29/1933  HOL     Tobin               Signed                                             Before   Yes    
5/30/1933  HOL     Schultze            Demoted to reserve roster                          Before   Yes    
5/30/1933  HOL     Sheehan             Healthy                                            Before   Yes    
5/30/1933  SAC     Sanders             Signed                                             Before   Yes    
5/31/1933  MIS     Hunt                Released                                           Before   Yes    
5/31/1933  OAK     Hunt                Signed                                             Before   Yes    
6/1/1933   HOL     Strange             Day-to-day                                         Before   Yes    
6/1/1933   POR     Boone               Released                                           Before   Yes    
6/3/1933   HOL     Crowley             Placed on disabled list                 6/3/1933   Before   Yes    
6/3/1933   MIS     Bonetti             Signed                                             Before   Yes    
6/4/1933   POR     Heath               Signed                                             Before   Yes    
6/4/1933   SAC     Bordagary           Placed on disabled list                 6/4/1933   Before   Yes    
6/5/1933   LA      Mohler              Healthy                                            Before   Yes    
6/5/1933   OAK     Hunt                Released                                           Before   Yes    
6/6/1933   MIS     Bonetti             In the doghouse                                    Before   Yes    
6/6/1933   OAK     Pool                Healthy                                            Before   Yes    
6/6/1933   POR     Heath               Released                                           Before   Yes    
6/6/1933   SAC     Steinbacher         Activated from disabled list                       Before   Yes    
6/6/1933   SF      Funk                Signed                                             Before   Yes    
6/7/1933   HOL     Bassler             Healthy                                            Before   Yes    
6/7/1933   HOL     Strange             Healthy                                            Before   Yes    
6/7/1933   SF      Stewart             Activated from disabled list                       Before   Yes    
6/8/1933   LA      Miller              Signed                                             Before   Yes    
6/8/1933   MIS     Hunt                Signed                                             Before   Yes    
6/8/1933   SF      Stewart             Released                                           Before   Yes    
6/9/1933   MIS     Joost               Signed                                             Before   Yes    
6/10/1933  SF      McDougall           Signed                                             Before   Yes    
6/11/1933  LA      Kies                Released                                           Before   Yes    
6/11/1933  LA      Shoap               Released                                           Before   Yes    
6/11/1933  POR     Wallgren            Signed                                             Before   Yes    
6/13/1933  SAC     Backer, H           Healthy                                            Before   Yes    
6/14/1933  MIS     Phebus              Signed                                             Before   Yes    
6/14/1933  SAC     Salvo               Placed on disabled list                 6/14/1933  Before   Yes    
6/15/1933  POR     Monroe              Day-to-day                                         Before   Yes    
6/15/1933  POR     Walters, J          Signed                                             Before   Yes    
6/16/1933  LA      Gazella             Signed                                             Before   Yes    
6/16/1933  OAK     Chozen              Released                                           Before   Yes    
6/16/1933  SEA     Summa               Released                                           Before   Yes    
6/17/1933  HOL     Costa               Released                                           Before   Yes    
6/17/1933  SF      Donovon             Activated from disabled list                       Before   Yes    
6/17/1933  SF      Thomas, J           Released                                           Before   Yes    
                        Real-life transaction log -- All players in database                        
                                           Regular season                                           

Date       Team    Player              Type                           OthTm    EffDate    When     Appl   
6/19/1933  POR     Cohen               Released                                           Before   Yes    
6/20/1933  HOL     Carlyle             Placed on disabled list                 6/20/1933  Before   Yes    
6/20/1933  POR     Wallgren            Released                                           Before   Yes    
6/20/1933  SAC     Hartwig             Signed                                             Before   Yes    
6/22/1933  POR     Monroe              Healthy                                            Before   Yes    
6/25/1933  HOL     Zaby                Signed                                             Before   Yes    
6/25/1933  POR     McKay               Signed                                             Before   Yes    
6/26/1933  HOL     Taitt               Placed on disabled list                 6/26/1933  Before   Yes    
6/27/1933  SAC     Backer, H           Day-to-day                                         Before   Yes    
6/30/1933  HOL     Dumovich            Signed                                             Before   Yes    
6/30/1933  HOL     Vusich              Signed                                             Before   Yes    
6/30/1933  POR     Fitzke              Signed                                             Before   Yes    
7/1/1933   POR     Keesey              Released                                           Before   Yes    
7/2/1933   HOL     DiMaggio, V         Signed                                             Before   Yes    
7/2/1933   HOL     Martin              Released                                           Before   Yes    
7/2/1933   SEA     McLarney            Signed                                             Before   Yes    
7/3/1933   HOL     Tobin               Placed on disabled list                 7/3/1933   Before   Yes    
7/3/1933   MIS     Hunt                Released                                           Before   Yes    
7/3/1933   MIS     Walters, B          Released                                           Before   Yes    
7/3/1933   POR     Walters, J          Released                                           Before   Yes    
7/3/1933   SEA     Muller              Released                                           Before   Yes    
7/5/1933   HOL     Wetzel              Suspended                                          Before   Yes    
7/5/1933   OAK     Brubaker            Released                                           Before   Yes    
7/5/1933   OAK     Veltman             Day-to-day                                         Before   Yes    
7/5/1933   SEA     Haid                Released                                           Before   Yes    
7/6/1933   HOL     Powers`             Signed                                             Before   Yes    
7/6/1933   POR     Turpin              Signed                                             Before   Yes    
7/6/1933   SF      Ostenberg           Placed on disabled list                 7/6/1933   Before   Yes    
7/7/1933   OAK     Kenna               Signed                                             Before   Yes    
7/8/1933   SEA     Walters, J          Signed                                             Before   Yes    
7/9/1933   SAC     Bordagary           Activated from disabled list                       Before   Yes    
7/9/1933   SEA     Glynn               Signed                                             Before   Yes    
7/10/1933  LA      Mohler              Released                                           Before   Yes    
7/10/1933  MIS     Sever               Released                                           Before   Yes    
7/10/1933  SEA     Badgro              Released                                           Before   Yes    
7/10/1933  SEA     Glynn               Released                                           Before   Yes    
7/11/1933  HOL     Arbelbide           Signed                                             Before   Yes    
7/11/1933  MIS     Mohler              Signed                                             Before   Yes    
7/11/1933  OAK     DeViveiros          Signed                                             Before   Yes    
7/12/1933  LA      Buchanan            Released                                           Before   Yes    
7/13/1933  HOL     Zaby                Released                                           Before   Yes    
7/13/1933  MIS     Blakely             Released                                           Before   Yes    
7/13/1933  MIS     Cole                Day-to-day                                         Before   Yes    
7/13/1933  MIS     Friberg             Signed                                             Before   Yes    
7/14/1933  HOL     Carlyle             Activated from disabled list                       Before   Yes    
7/14/1933  HOL     Strange             Placed on disabled list                 7/14/1933  Before   Yes    
7/14/1933  SF      Sever               Signed                                             Before   Yes    
7/15/1933  HOL     Wetzel              Reinstated                                         Before   Yes    
7/15/1933  SAC     House               Released                                           Before   Yes    
7/15/1933  SF      Cunningham          Signed                                             Before   Yes    
7/17/1933  POR     McKay               Released                                           Before   Yes    
7/17/1933  POR     Moore, A            Released                                           Before   Yes    
7/18/1933  HOL     Dumovich            Released                                           Before   Yes    
7/18/1933  HOL     Powers`             Released                                           Before   Yes    
7/18/1933  MIS     Bonetti             Out of doghouse                                    Before   Yes    
7/18/1933  SAC     Backer, H           Healthy                                            Before   Yes    
7/18/1933  SAC     Horne               Signed                                             Before   Yes    
7/19/1933  OAK     Veltman             Healthy                                            Before   Yes    
7/20/1933  POR     Wallgren            Signed                                             Before   Yes    
7/20/1933  SAC     Backer, L           Placed on disabled list                 7/20/1933  Before   Yes    
7/21/1933  HOL     Buchanan            Signed                                             Before   Yes    
7/21/1933  LA      Ballou              Day-to-day                                         Before   Yes    
7/23/1933  MIS     Cole                Healthy                                            Before   Yes    
7/23/1933  OAK     Kremer              Signed                                             Before   Yes    
7/25/1933  LA      Herrmann            Released                                           Before   Yes    
7/25/1933  MIS     Bonetti             Demoted to reserve roster                          Before   Yes    
7/25/1933  SAC     Backer, H           Day-to-day                                         Before   Yes    
7/26/1933  LA      Ograin              Activated from disabled list                       Before   Yes    
7/26/1933  LA      Statz               Day-to-day                                         Before   Yes    
7/27/1933  LA      Ballou              Healthy                                            Before   Yes    
7/28/1933  SF      Ostenberg           Activated from disabled list                       Before   Yes    
7/29/1933  LA      Statz               Healthy                                            Before   Yes    
                        Real-life transaction log -- All players in database                        
                                           Regular season                                           

Date       Team    Player              Type                           OthTm    EffDate    When     Appl   
7/29/1933  MIS     Moore, A            Signed                                             Before   Yes    
8/2/1933   SF      Funk                Day-to-day                                         Before   Yes    
8/3/1933   LA      Intlekofer          Signed                                             Before   Yes    
8/3/1933   LA      Reese               Placed on disabled list                 8/3/1933   Before   Yes    
8/6/1933   POR     Freitas, T          Signed                                             Before   Yes    
8/8/1933   SAC     Backer, L           Activated from disabled list                       Before   Yes    
8/8/1933   SAC     Bordagary           Day-to-day                                         Before   Yes    
8/9/1933   LA      Crawford            Signed                                             Before   Yes    
8/9/1933   SF      Funk                Healthy                                            Before   Yes    
8/10/1933  SEA     Spadafore           Signed                                             Before   Yes    
8/11/1933  SEA     Doerr               Signed                                             Before   Yes    
8/14/1933  HOL     Arbelbide           Released                                           Before   Yes    
8/15/1933  HOL     Berkowitz           Placed on disabled list                 8/15/1933  Before   Yes    
8/15/1933  HOL     Schultze            Promoted to active roster                          Before   Yes    
8/15/1933  HOL     Strange             Activated from disabled list                       Before   Yes    
8/15/1933  LA      Lightfoot           Signed                                             Before   Yes    
8/15/1933  SAC     Backer, H           Healthy                                            Before   Yes    
8/15/1933  SAC     Bordagary           Healthy                                            Before   Yes    
8/15/1933  SEA     Doerr               Released                                           Before   Yes    
8/16/1933  LA      Intlekofer          Released                                           Before   Yes    
8/17/1933  HOL     Taitt               Activated from disabled list                       Before   Yes    
8/17/1933  LA      Chozen              Signed                                             Before   Yes    
8/17/1933  LA      Dittmar             Day-to-day                                         Before   Yes    
8/17/1933  POR     Fitzke              Released                                           Before   Yes    
8/27/1933  HOL     Crowley             Activated from disabled list                       Before   Yes    
8/27/1933  HOL     Jacobs, R           Placed on disabled list                 8/27/1933  Before   Yes    
8/27/1933  HOL     Miljus              Signed                                             Before   Yes    
8/27/1933  HOL     Tobin               Activated from disabled list                       Before   Yes    
8/28/1933  OAK     Kremer              Released                                           Before   Yes    
8/29/1933  HOL     Holley              Signed                                             Before   Yes    
8/29/1933  LA      Dittmar             Healthy                                            Before   Yes    
8/30/1933  SAC     Hudspeth            Signed                                             Before   Yes    
8/30/1933  SEA     Almada, M           Released                                           Before   Yes    
8/30/1933  SEA     Dailey              Signed                                             Before   Yes    
9/3/1933   SAC     Hudspeth            Released                                           Before   Yes    
9/3/1933   SEA     Dailey              Released                                           Before   Yes    
9/5/1933   POR     Parker              Signed                                             Before   Yes    
9/5/1933   SAC     Salvo               Activated from disabled list                       Before   Yes    
9/5/1933   SF      Hunt                Signed                                             Before   Yes    
9/6/1933   LA      Reese               Activated from disabled list                       Before   Yes    
9/8/1933   SAC     Camilli             Released                                           Before   Yes    
9/10/1933  HOL     Cohen               Signed                                             Before   Yes    
9/13/1933  OAK     Anton               Released                                           Before   Yes    
9/19/1933  HOL     Jacobs, R           Activated from disabled list                       Before   Yes    
9/21/1933  HOL     Holley              Released                                           Before   Yes    
9/28/1933  HOL     Berkowitz           Activated from disabled list                       Before   Yes    
