updates adjusted catcher E-Rate 7/13/03


Major Events of 1888
Slaves Free in Brazil
Kaiser (Emperor) William II reigns in Germany
The Big Brash Blizzard hits the plain states
The National Geographic Society is founded in Washington, D.C
Jack the Ripper murders six women in London's East End 
Pres. Cleveland wins the popular vote 48.6% to 47.8%, but loses the electoral vote to Benjamin Harrison 233 to 168
The first Kodak camera is produced by George Eastman
Novels: Oscar Wilde, The Picture of Dorian Gray, Robert Louis Stevenson, Master of Ballantrae
Born  Jim (James Francis) Thorpe
Died English poet Edward Lear


1888 NL and AL Season

Rules change: 3 strikes is an out
Casey at the Bat published
Detroit is first team to issue rain checks


NL Batting Leader Cap Anson    .344
AA Batting Leader Tip O'Neil   .335
NL HR Leader Jimmy Ryan          16
AA HR Leader John Reilly         13
NL RBI Leader Cap Anso           84
AA RBI Leader John Reilly       103 

NL Most Wins Tim Keefe           35
AA Most Wins Silver King         45
NL ERA Leader Tim Keefe        1.74
AA ERA Leader Silver King      1.64
NL Strikeout Leader Tim Keefe   333 
AA Strikeout Leader Ed Seward   272

   "Base ball" power shifted back to the pitcher as batting averages lowerd and the men in the box controled the game. 
Changing the rule back to 3 strikes for an out had to have a major impact on this.  Around the league New York Giants
win the NL pennant.  This team of under achievers often let fans down but 1888 pulled it all together.  Their Line up
included HOF'ers Buck Ewing, John Ward, Jim O'Rourke, Roger Connor, Mickey Welch and Tim Keefe.  The Browns took the flag
in the Association.  Despite trading most of their stars from past years Comiskey managed brillantly to upset Brooklyn
and capture another pennant.


About the 1888 Disk

  Some statistics, especially in the AA were not kept like batter SO so league averages were used.  Also the AA did not keep 
stats for most pitchers for BF, HB, and the like so I allowed DM engine to guess those. Players who played on two or more
teams are listed on every team they played for and a FA was created with their combined stats.  A few things to remember
subs were not allowed in 1888 except for injuries but DMB can not simulate this. So it is best to keep active rosters to
around 12 players (all pitchers in rotation and a backup bench player).  
 
  I am a one man band, so it is likely I miss something or enter something wrong.  If you noticed anything please email
me and let me know (jmarsh94@cs.com).  Hope you enjoy the season
James Marshall