Bibliography
The Pacific Coast League:  A Statistical History 1903-1957; Dennis Snelling
The Pacific Coast League - 1903-1988; Bill O'Neal
Hollywood Stars - Baseball in Movieland 1926-1957; Richard Beverage
The Angels - Los Angeles in the PCL 1919-1957; Richard Beverage
Pacific Coast League Blue Book 1952
Green Cathedrals; Phillip Lowry
Pacific Coast League Stars; John Spalding
Pacific Coast League Stars, Vol II; John Spalding
PCL Trivia Book; John Spalding
PCL Date Book; John Spalding
Runs, Hits, and an Era - The PCL 1903-58; Paul Zingg and Mark Medeiros
Nuggets on the Diamond; Dick Dobbins and Jon Twichell
The Grand Minor League; Dick Dobbins
Echoes From Lane Field - History of the San Diego Padres 1936-1957 - Bill Swank
Sacramento Senators and Solons - John Spalding
The Race For The Governor's Cup - PCL Playoffs 1936-1954; Donald Wells
San Francisco Seals 1956-1957 - Brent Kelley
PCL Encyclopedia, Vols 1-3, Carlos Bauer, Bob Hoie
Ballparks of the PCL, Larry Zuckerman & Carlos Bauer
Pacific Coast Baseball News - May 15, 1946 to May 10, 1951
Various PCL year books, press guides, sketch books, etc.
1951 PCL Almanac - Willie Runquist

And a special thanks to William Weiss, PCL League Statistician for providing 
the stats needed to complete this project. 

