1951 PACIFIC COAST LEAGUE BASEBALL SEASON

The PCL played a 168 game schedule for the 1951 season.  In addition the traditional 
one week series was reduced to three and four game series.  The PCL had hoped the 
1950 season 200 game schedule would be a success but attendance fell.  The 1951 season 
would also see a drop in attendance.

The Seattle Rainiers, managed by Rogers Hornsby, finished on top of the PCL standings 
six-games ahead of the Hollywood Stars.  The Rainiers won their first title since 
1941.  The Rainiers were led by Marv Grissom and Harold "Skinny" Brown and Lefty 
Jim Davis.  Grissom won 20 games, Brown led the PCL in Winning Pct (.727), and 
Davis led the league with a 2.44 ERA.  Their offense was paced by centerfielder 
Jungle Jim Rivera who was the league's top batsman (.352) and PCL MVP.

LEAGUE LEADERS
Average - Jim Rivera, Sea .352; Bob Boyd, Sac .342; Walt Judnich, Sea .329
Runs - Jim Rivera, Sea 135; Leo Thomas, Port 119; Eddie Basinski, Port 109
Hits - Jim Rivera, Sea 231; Leo Thomas, Port 198; Bob Boyd, Sac 190
Total Bases - Jim Rivera, Sea 363; Leo Thomas, Port 322; George Schmees, Hwd 305
Doubles - Jim Rivera, Sea 40; Frank Austin, Port 35; Walt Judnich, Sea 35
Triples - George Schmees, Hwd 17; Jim Rivera, Sea, 16; Bob Boyd,Sac 11  
Home Runs - Joe Gordon, Sac 43; Max West, LA 35; Joe Brovia, Port 32
RBI - Joe Gordon, Sac 136; Joe Brovia, Port 133; Jim Rivera, Sea 112
Stolen Bases - Bob Boyd, Sac 41; Jim Rivera, Sea 33; Bob Wilson, SD 20
Walks - Eddie Lake, SF 112; Max West, LA 95; Brooks Holder, Port 91 

ERA - Jim Davis, Sea 2.44; Ben Wade, Hwd 2.61; Sam Jones, SD 2.76
Wins - Bill Ayers, Oak 20; Marv Grissom, Sea 20; Marino Pieretti, Port 18
Losses - Chet Johnson, SF-Oak 18; Earl Harrist, Oak 16; Roy Helser, Port 16
Games - Lloyd Hittle, Oakland 61; Three Tied at 43
Innings Pitched - Sam Jones, SD 267; Marino Pieretti, Port 256; Marv Grissom, Sea 252
Complete Games - Sam Jones, SD 21; Marv Grissom, Sea 20; Marino Pieretti, Port 19
Strikeouts - Sam Jones, SD 246; Marv Grissom, Sea 146; Ben Wade, Hwd 134
Walks - Sam Jones, SD 175; Fred Baczewski, LA 121; Johnny Lindell, Hwd 112

Managers:
San Diego Padres - Del Baker
Hollywood Stars - Fred Haney
Oakland Oaks - Mel Ott
San Francisco Seals - Lefty O'Doul
Seattle Rainiers - Rogers Hornsby
Los Angeles Angels - Stan Hack
Sacramento Solons - Joe Gordon
Portland Beavers - Bill Sweeney

NOTE:  Some players also pitched as well as played in the field.  These dual players are:
Hollywood - Johnny Lindell
Oakland - Jay Ragni
San Diego - Whitey Wietelman
Portland - Cal McIrvin
