1919
****

After war had shortened the 1918 baseball season, peace and the national pastime each staged
comebacks in this year of the armistice. A nation of baseball fans turned out at the ball 
parks in swarms in individual pursuit of a "return to normalcy," and interest in the game 
surpassed any level since the Federal League conflict. The highest number of fans since 1912 
attended the World Series between the favored Chicago White Sox and the lightly-held 
Cincinnati Reds, and this nightcap to the season, experimentally lengthened to nine games, 
showed the Reds easily downing the the Sox in five games to three. The educated opinion on 
the Series outcome postulated that Chicago had been tired out by a rigorous pennant race, 
while Cincinnati had saved strength by clinching its pennant early.

The shiny Series cup concealed the corruption within. The public did not yet know that 
several White Sox players had agreed to throw the Series in return for $100,000 for gambling 
interests. The average fan could not realize that Joe Jackson's .375 batting average only 
camouflaged his intentional failings in clutch situations, and the man in the bleachers did 
not suspect that star pitchers, Eddie Cicotte and Lefty Williams, were being shelled on the 
mound because of lack of effort to fire the ball. Had the public known of the sordid deal, 
they would have better appreciated the gutty performance of pitcher Dickie Kerr, who won two 
games, despite the treason of others behind him on the field. But the public did not know 
and would not until September of the following year. There were only some unsupported rumors 
about White Sox' dishonesty, thus making the 1919 World Series a simple upset victory and a 
fitting end to a good season.

Fate would have been kinder if it had not allowed the White Sox to edge out the Cleveland 
Indians for the American League flag. But Joe Jackson and Happy Felsch (both implicated 
Series throwers), and Eddie Collins (not involved in the fix), provided too much talent to 
keep Chicago away from the pennant. The trio sparked the league's best offense, while Eddie 
Cicotte and Claude "Lefty" Williams proved a pair of aces on the hill. Freshman manager Kid 
Gleason led his charges into first place on July 10th, and strong challenges by the Indians 
and the New York Yankees could not budge the Sox from the top spot the rest of the way. 
Regardless of the World Series fix, the Sox had to honestly fight down to the wire to win 
by a three-and-a-half game final budge over the Indians for the pennant.

The Cincinnati Reds became a part of baseball's notoriety by winning the National League 
pennant over the New York Giants, whom they caught in August and then turned away in two 
crucial series late in the season. The Reds, in winning their first senior circuit title, 
piled up a final nine-game margin, sparked by the batting of Edd Rousch and Heine Groh and 
the pitching of Slim Sallee, Hod Eller and Dutch Reuther. Although the stirring Series win 
seemingly capped a glorious Cincinnati season, in retrospect one overlooks that the Reds 
won - remembering only that the White Sox threw it all away.

For the runner-up Giants, their season was brightened by Jesse Barnes, who returned from the 
military to lead the circuit with 25 wins. Another war-time returnee, Grover "Pete" 
Alexander, posted a 16-11 mark with a league-leading 1.72 E.R.A. - a fine performance, 
especially when coupled with teammate Hippo Vaughn's 21 wins and 1.79 E.R.A., but it wasn't 
enough to help the Chicago Cubs repeat as league champions. 

The year, in addition to bringing later disaster, also ushered in a legend which would 
eventually restore the faith of the game. A free swinging young slugger by the name of Babe 
Ruth became the sensation of baseball by developing into the greatest power-hitter in 
history. The pitcher-turned-outfielder set a new season's home run record by clouting 29 
circuit-blasts, eclipsing Ned Williamson's mark of 27 set in 1884 for Chicago. The lusty 
Ruth also found time to pitch 17 games for the Red Sox. It was a herculean feat, yet not 
enough to prevent the Beantowners from falling from the top in 1918 to a sixth-place 
finish. Boston's fall from glory was attributed in large measure to star pitcher Carl 
Mays' jumping of the team and his subsequent sale to the Yankees - a deal which triggered 
a severe internal squabble within the American League. Boston owner Harry Frazee's troubles 
due to a deserting star and second-division finish did not end there. He found himself 
pinched for funds, and restocked his empty coffers by selling the fabulous Ruth to the 
Yankees at the end of the 1919 season for $125,000, thus enabling New York to begin the 
greatest dynasty in the history of baseball.

- Neft & Cohen Baseball Encyclopedia 
************************************

The 1919 Season Disk includes Player Transactions and 4 Schedules (2 National & 2 
American). The Schedules named "American League 1919" and "National League 1919" are 
the actual Schedules played that year.

Make note that if you use the actual Schedules some teams will not play the full 140 games
(as occurred in real life). These are the teams;

Indians --- (139) 
Yankees --- (139)
Browns ---- (139)
Red Sox --- (137)
Pirates --- (139)
Braves ---- (139)
Cardinals - (137)
Phillies -- (137)

You may wish to Schedule in the remaining games yourself, to balance out the Schedule.

The Transactions contain trades, suspensions, players being placed on the Disabled List, 
releases. signings, and promotions from the farm. These are actual Transactions. It is not 
known how "all encompassing" these Transactions are, but they certainly provide an 
excellent starting point.

If you're quick simming a season, you may run into a problem with the Athletics in the late
stages of September. This is when Connie Mack began calling up numerous players and the
Athletics roster will exceed the 40 player limit of Diamond Mind. You can solve this 
problem by demoting a few players for the few games that are left in the season.

------------------------------------------------------------------------
The 1919 Season Disk was created by: Tom Milne -- tdmilne@compuserve.com