HOW TO INSTALL 1919
*******************

1. Using Windows Explorer, create a directory in DMB8 and name it: 1919
2. Unzip the files in the 1919.zip file and place them in the above noted directory.
3. Use the FILE MENU in DMB8, and select: Add reference to existing database...
4. When the SELECT DIRECTORY form appears, select the 1919 directory and then select OK.

The 1919 Season Disk will now be the active database.
-----------------------------------------------------

The 1919 Season Disk was created by Tom Milne. 

tdmilne@compuserve.com
