
Merging UID 10467 - Bakely          :    1  190
Different Range rating (p): 1 5 (1)
Different RDUR rating: 1 4 (2)

Merging UID 17903 - Madden          :    7   32
Different OF throwing rating: 2 0 (2)
Different Range rating (p): 1 4 (1)
Different Range rating (lf): 5 0 (5)
Different Range rating (cf): 5 0 (5)
Different Range rating (rf): 5 0 (5)
Different SDUR rating: 3 1 (3)
Different RDUR rating: 3 0 (3)
Different Hold rating: 1 2 (1)

Merging UID 13411 - Dowd            :   25  199
Different Range rating (2b): 0 5 (5)
Different Range rating (lf): 0 1 (1)
Different Range rating (rf): 5 0 (5)
Different primary position: 10 3 (3)
Different sac bunt rating: 3 2 (2)

Merging UID 14998 - Griffith        :   30  171
Different OF throwing rating: 2 0 (2)
Different Range rating (lf): 5 0 (5)
Different Range rating (rf): 5 0 (5)
Different RDUR rating: 3 1 (1)
Different Hold rating: 5 3 (3)
Different sac bunt rating: 2 3 (3)

Merging UID 16239 - Irwin,J         :   34  105
Different OF throwing rating: 2 0 (2)
Different Range rating (3b): 3 4 (3)
Different Range rating (ss): 5 0 (5)
Different Range rating (lf): 3 0 (3)
Different Range rating (rf): 3 0 (3)
Different steal rating: 2 4 (2)
Different primary position: 10 4 (4)

Merging UID 16759 - Kelly           :   36   79  253
Different OF throwing rating: 0 2 5 (3)
Different C throwing rating: 5 1 4 (5)
Different Range rating (p): 0 4 0 (4)
Different Range rating (c): 5 5 4 (5)
Different Range rating (1b): 0 5 0 (5)
Different Range rating (2b): 0 4 0 (4)
Different Range rating (3b): 0 2 0 (2)
Different Range rating (ss): 0 2 0 (2)
Different Range rating (cf): 0 5 0 (5)
Different Range rating (rf): 0 5 5 (5)
Different RDUR rating: 0 1 0 (1)
Different Hold rating: 0 1 0 (1)
Different sac bunt rating: 4 3 3 (3)
Different bunt hit rating: 5 4 5 (4)

Merging UID 18468 - McGeachy        :   37  150
Different OF throwing rating: 4 2 (3)
Different Range rating (lf): 4 1 (4)
Different Range rating (cf): 0 1 (1)
Different Range rating (rf): 4 1 (4)
Different steal rating: 2 3 (2)
Different primary position: 8 10 (8)
Different sac bunt rating: 2 4 (3)
Different bunt hit rating: 4 5 (5)
Different running rating: 3 2 (2)

Merging UID 12261 - Clarke,D        :   44  339
Different Range rating (p): 4 2 (4)
Different RDUR rating: 5 2 (3)
Different primary position: 15 17 (15)
Different running rating: 4 5 (5)

Merging UID 13608 - Easton          :   53  168
Different OF throwing rating: 5 2 (4)
Different Range rating (p): 3 5 (3)
Different Range rating (cf): 4 0 (4)
Different SDUR rating: 2 4 (3)
Different RDUR rating: 2 4 (3)
Different Hold rating: 3 5 (3)
Different steal rating: 4 3 (4)

Merging UID 17161 - Kuehne          :   56  107
Different Range rating (3b): 3 2 (3)
Different jump rating: 1 2 (1)
Different steal rating: 1 2 (1)
Different sac bunt rating: 2 3 (2)
Different bunt hit rating: 3 4 (3)

Merging UID 18650 - McTamany        :   60  152
Different Range rating (rf): 0 3 (3)
Different bunt hit rating: 4 5 (4)
Different running rating: 3 2 (3)

Merging UID 22630 - Sullivan,J      :   64  265
Different Range rating (p): 4 5 (4)
Different SDUR rating: 1 0 (1)
Different RDUR rating: 0 5 (5)
Different Hold rating: 2 5 (2)
Different primary position: 15 17 (15)

Merging UID 10649 - Bastian         :   68  360
Different Range rating (2b): 2 0 (2)
Different Range rating (ss): 0 5 (5)
Different primary position: 3 5 (3)
Different running rating: 4 5 (4)

Merging UID 10795 - Bell            :   69   91
Different Range rating (p): 4 2 (4)
Different RDUR rating: 0 4 (4)
Different Hold rating: 2 5 (5)

Merging UID 11897 - Canavan         :   71  124
Different Range rating (2b): 0 3 (3)
Different Range rating (ss): 5 3 (5)
Different jump rating: 1 2 (1)
Different primary position: 5 3 (5)

Merging UID 11964 - Carney          :   72  125

Merging UID 12716 - Crane           :   74  292
Different OF throwing rating: 5 0 (5)
Different Range rating (p): 5 4 (5)
Different Range rating (cf): 2 0 (2)
Different Range rating (rf): 2 0 (2)
Different RDUR rating: 5 2 (3)
Different Hold rating: 3 2 (3)

Merging UID 13572 - Dwyer           :   75  128
Different Range rating (p): 3 2 (3)
Different Range rating (2b): 5 0 (5)
Different Range rating (lf): 0 5 (5)
Different Range rating (rf): 4 0 (4)
Different RDUR rating: 1 0 (1)
Different bunt hit rating: 4 5 (4)
Different running rating: 3 5 (3)

Merging UID 16874 - Kilroy          :   80  375
Different OF throwing rating: 5 0 (5)
Different Range rating (p): 2 3 (2)
Different Range rating (rf): 5 0 (5)
Different SDUR rating: 4 5 (4)
Different RDUR rating: 5 3 (4)
Different Hold rating: 2 5 (3)

Merging UID 17962 - Mains           :   81  134
Different OF throwing rating: 5 0 (5)
Different Range rating (p): 5 4 (5)
Different Range rating (rf): 5 0 (5)
Different SDUR rating: 3 4 (3)
Different RDUR rating: 4 0 (4)
Different Hold rating: 1 2 (1)
Different steal rating: 4 5 (4)
Different running rating: 3 5 (3)

Merging UID 18089 - Marr            :   82  301
Different OF throwing rating: 5 4 (4)
Different Range rating (rf): 2 5 (2)
Different jump rating: 3 2 (2)
Different steal rating: 3 2 (2)

Merging UID 18488 - McGill          :   83  175
Different Range rating (p): 3 5 (3)
Different RDUR rating: 0 4 (4)
Different Hold rating: 4 5 (5)

Merging UID 21030 - Robinson,Y      :   84  183
Different running rating: 4 3 (4)

Merging UID 23326 - Vaughn          :   87  137
Different Range rating (p): 5 0 (5)
Different Range rating (1b): 5 4 (5)
Different Range rating (3b): 5 0 (5)
Different Range rating (lf): 4 2 (4)
Different Range rating (cf): 4 0 (4)
Different Range rating (rf): 4 0 (4)
Different RDUR rating: 1 0 (1)
Different Hold rating: 5 0 (5)
Different jump rating: 3 4 (3)
Different steal rating: 3 4 (3)
Different running rating: 4 5 (4)

Merging UID 23799 - Whitney         :   88  187
Different Range rating (3b): 4 3 (4)
Different sac bunt rating: 4 5 (4)

Merging UID 12559 - Cook            :   96  164
Different Range rating (c): 5 2 (5)
Different Range rating (1b): 3 0 (3)
Different jump rating: 2 5 (2)
Different steal rating: 4 5 (4)
Different running rating: 4 5 (4)

Merging UID 12912 - Daily,E         :   97  196
Different OF throwing rating: 3 5 (5)
Different Range rating (p): 2 0 (2)
Different Range rating (lf): 1 0 (1)
Different Range rating (rf): 1 5 (1)
Different Hold rating: 3 0 (3)
Different jump rating: 1 2 (2)
Different steal rating: 3 2 (2)
Different bunt hit rating: 5 4 (4)

Merging UID 13366 - Donovan         :   99  198
Different OF throwing rating: 4 2 (4)
Different Range rating (lf): 2 0 (2)
Different Range rating (cf): 0 5 (5)
Different Range rating (rf): 0 5 (5)
Different jump rating: 1 5 (2)
Different primary position: 8 9 (8)

Merging UID 17318 - LaRoque         :  108  399
Different Range rating (1b): 5 0 (5)
Different Range rating (2b): 4 0 (4)
Different Range rating (3b): 0 3 (3)
Different jump rating: 4 5 (4)
Different steal rating: 4 5 (4)
Different primary position: 3 4 (3)

Merging UID 22534 - Stratton        :  111  408
Different OF throwing rating: 3 0 (3)
Different Range rating (p): 2 5 (2)
Different Range rating (1b): 2 0 (2)
Different Range rating (lf): 5 0 (5)
Different Range rating (cf): 5 0 (5)
Different Range rating (rf): 5 0 (5)
Different Hold rating: 1 2 (1)
Different jump rating: 2 3 (2)
Different steal rating: 2 3 (2)
Different sac bunt rating: 3 4 (3)
Different running rating: 4 3 (4)

Merging UID 10768 - Beecher         :  138  191
Different OF throwing rating: 4 2 (2)
Different Range rating (lf): 0 2 (2)
Different Range rating (cf): 0 2 (2)
Different Range rating (rf): 4 0 (4)
Different primary position: 10 8 (8)

Merging UID 12615 - Corkhill        :  144  291  393
Different OF throwing rating: 4 5 2 (3)
Different Range rating (lf): 0 0 2 (2)
Different Range rating (cf): 2 1 2 (2)
Different Range rating (rf): 2 0 0 (2)
Different jump rating: 2 5 2 (2)
Different steal rating: 2 5 3 (2)
Different sac bunt rating: 4 5 4 (4)
Different bunt hit rating: 4 5 5 (4)

Merging UID 22634 - Sullivan,Mi     :  157  354
Different Range rating (p): 5 3 (5)
Different Hold rating: 5 3 (4)
Different jump rating: 5 2 (3)
Different steal rating: 5 4 (4)
Different sac bunt rating: 5 3 (4)

Merging UID 13566 - Duryea          :  166  294
Different SDUR rating: 4 2 (2)
Different Hold rating: 4 3 (3)
Different sac bunt rating: 3 4 (4)

Merging UID 23389 - Visner          :  186  226
Different OF throwing rating: 3 4 (4)
Different C throwing rating: 0 5 (5)
Different Range rating (c): 0 5 (5)
Different Range rating (3b): 0 5 (5)
Different jump rating: 5 4 (4)
Different steal rating: 5 4 (4)
Different sac bunt rating: 4 3 (3)
Different bunt hit rating: 5 4 (4)

Merging UID 10203 - Alvord          :  189  310
Different Range rating (3b): 3 4 (3)
Different jump rating: 4 5 (4)
Different steal rating: 4 5 (4)

Merging UID 12039 - Cassian         :  194  362
Different Range rating (p): 4 3 (4)
Different SDUR rating: 1 2 (1)
Different RDUR rating: 1 2 (2)
Different Hold rating: 2 1 (2)
Different running rating: 4 5 (4)

Merging UID 12881 - Curtis          :  195  293
Different Range rating (cf): 4 3 (4)
Different Range rating (rf): 4 3 (4)

Merging UID 14194 - Foreman         :  203  295
Different OF throwing rating: 1 5 (1)
Different Range rating (p): 3 0 (3)
Different Range rating (lf): 4 0 (4)
Different Range rating (cf): 0 5 (5)
Different SDUR rating: 1 0 (1)
Different RDUR rating: 4 0 (4)
Different Hold rating: 4 0 (4)
Different jump rating: 3 5 (3)
Different steal rating: 3 5 (3)
Different primary position: 15 9 (15)
Different sac bunt rating: 2 5 (2)

Merging UID 21990 - Slattery        :  221  307
Different OF throwing rating: 4 3 (3)
Different Range rating (lf): 4 2 (4)
Different Range rating (cf): 4 2 (4)
Different jump rating: 1 3 (2)
Different steal rating: 4 5 (4)

Merging UID 14606 - Getzien         :  251  319
Different OF throwing rating: 5 0 (5)
Different Range rating (p): 2 5 (2)
Different Range rating (lf): 5 0 (5)
Different Range rating (rf): 5 0 (5)
Different SDUR rating: 3 1 (3)
Different RDUR rating: 1 0 (1)
Different Hold rating: 1 5 (1)

Merging UID 22321 - Staley          :  263  407
Different RDUR rating: 5 1 (2)

Merging UID 22636 - Sullivan,Ma     :  266  328
Different OF throwing rating: 4 5 (4)
Different Range rating (lf): 4 0 (4)
Different Range rating (rf): 0 5 (5)
Different jump rating: 2 3 (2)
Different steal rating: 2 5 (2)
Different primary position: 8 10 (8)
Different bunt hit rating: 2 5 (2)

Merging UID 11549 - Browning        :  289  391
Different OF throwing rating: 4 2 (3)
Different Range rating (lf): 3 1 (3)
Different Range rating (cf): 3 0 (3)
Different Range rating (rf): 0 1 (1)
Different jump rating: 2 3 (2)

Merging UID 13179 - Denny           :  317  343  365
Different OF throwing rating: 3 0 0 (3)
Different Range rating (1b): 0 0 4 (4)
Different Range rating (3b): 4 5 4 (4)
Different Range rating (lf): 4 0 0 (4)
Different Range rating (cf): 4 0 0 (4)
Different Range rating (rf): 4 0 0 (4)
Different jump rating: 5 3 5 (5)
Different steal rating: 3 3 4 (3)
Different primary position: 4 4 2 (4)
Different sac bunt rating: 5 4 5 (5)
Different running rating: 3 3 5 (4)

Merging UID 16704 - Keefe,T         :  349  374
Different Range rating (p): 2 4 (2)
Different SDUR rating: 4 1 (2)
Different RDUR rating: 2 4 (3)
Different Hold rating: 2 3 (3)
Different jump rating: 3 5 (4)
Different steal rating: 3 5 (3)
Different sac bunt rating: 3 4 (4)

Merging UID 13992 - Fields          :  368  394
Different C throwing rating: 4 3 (4)
Different Range rating (c): 5 4 (5)
Different Range rating (ss): 0 4 (4)
Different steal rating: 5 4 (4)
Different sac bunt rating: 4 5 (5)
Different running rating: 4 5 (5)
