From �Win Shares Digital Update,� Bill James and Jim Henzler , STATS Inc


1904 AL
Jack Chesbro, SP, NYA		53
Nap Lajoie, 2B, CLE		41
Cy Young, SP, BOS		35
Rube Waddell, SP, PHI		33
Elmer Flick, RF, CLE		31
Chick Stahl, CF, BOS		31
Freddy Parent, SS, BOS		29
Eddie Plank, SP, PHI		29
Jack Powell, SP, NYA		29
Bill Bradley, 3B, CLE		28

1904 NL
Honus Wagner, RF, PIT		43
Joe McGinnity, SP, NY1		42
Christy Matthewson, SP, NY1	34
Frank Chance, 1B, CHN		29
Roy Thomas, CF, PHI		28
Jake Weimer, SP, CHN		28
Sme Merles, LF, NY1		27
Kid Nichols, SP, SLN		27
Jack Taylor, SP, CHN		27
Cy Seymour, CF, CIN		26

































