PACIFIC COAST LEAGUE BASEBALL - 1948

OAKS WIN FIRST PENNANT IN 21 YEARS!	

Casey Stengel's "Nine Old Men" won a hard fought race by two games over Lefty 
O'Doul's San Francisco Seals club.  The race started with the Oaks, Seals, 
Angels, and Padres in The hunt for the title.  The Padres faded by mid-July 
and the race was left to the Seals and Oaks with the Angels staying close.  
Oakland clinched the pennant on the final day of the season with a win 
over the cellar dwelling Sacramento Solons.

The loss of CF Gene Woodling to injury greatly reduced the Seals chances 
of claiming the Title.

LEAGUE LEADERS
Batting - Gene Woodling, San Francisco	.384
Runs - Dain Clay, San Diego	133
Hits - Gus Zernial, Hollywood	237
Doubles - Lou Stringer, Hollywood  47
Triples - Gene Woodling, San Francisco  14
Home Runs - Jack Graham, San Diego 	48
RBI - Nick Etten, Oakland	155
Stolen bases - Jackie Tobin, San Francisco	33

Wins - Red Lynn, Los Angeles	19
Losses - Pinky Woods, Hollywood 20
PCT - Bill Werle, San Francisco .708
ERA - Con Dempsey, San Francisco 2.10
SO - Con Dempsey, San Francisco 175
BB - Pinky Woods, Hollywood  169

Managers:
San Diego Padres - Rip Collins/Jack Brillheart
Hollywood Stars - Jimmy Dykes/Lou Stringer/Mule Haas
Oakland Oaks - Casey Stengel
San Francisco Seals - "Lefty" O'Doul
Seattle Rainiers - Jo Jo White
Los Angeles Angels - Bill Kelly
Sacramento Solons - Joe Orengo
Portland Beavers - Jim Turner

Umpire Crews
Jack Powell
Lon Warnecki
Danny Dever

Bill Engeln
Bill Doran
Ira Gordon

Al Somers
Al Mutart
Joe Rue

Gordon Ford
Pat Orr
Ziggy Sears

1948 HELMS ATHLETIC ASSOC PCL ALL-STAR TEAM

FIRST BASE - NICK ETTEN, OAKLAND
SECOND BASE - LOU STRINGER, HOLLYWOOD
THIRD BASE - HILLIS LAYNE, SEATTLE
SHORT STOP - MERRILL COMBS, OAKLAND
OUTFIELD - GUS ZERNIAL, HOLLYWOOD
OUTFIELD - GENE WOODLING, SAN FRANCISCO
OUTFIELD - HERMAN REICH, PORTLAND
CATCHER - CHARLIE SILVERA, PORTLAND
PITCHER - BILL WERLE, SAN FRANCISCO

PCL MOST VALUABLE PLAYER - GENE WOODLING, SAN FRANCISCO

Play-by-Play Announcers

Seattle Rainiers
KRSC - Leo Lassen

Oakland Oaks
KROW - Bud Foster

Hollywood Stars
KLAC - Jack Sherman

Los Angeles Angels
KLAC - Fred Haney

Sacramento Solons
KXOA - Bill Conlin

Portland Beavers
Rollie Truitt

San Diego Padres
Al Schuss

San Francisco Seals
Don Klein

