Changes made for this season:

Corrected errors in the transactions file.

Made adjustments to the fielding ratings.

Added, in some cases, CS stats for catchers.

Changed batters, listed as dual, to batters when pitching in
only one game unless that game was a start.  The CM was
using these players way beyond their normal usage.

Corrected minor stat entry errors for batters and pitchers.

This will constitute a final update for this season.

If you find and error please email me at:

sports-journal@comcast.net

AND DON'T FORGET TO READ THE NOTES SECTION

The 46-50, and 1956 seasons contain actual starting lineups, as-played
sked, and transactions.

The 1951-53 seasons contain as-played sked and transactions.

The above seasons contain an Excel spreadsheet listing starting pitchers
for each game.

The 1954-55, and 1957 seasons are basic seasons with orig sked.
