<HTML>
<HEAD>
<TITLE>DMB batting register</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H3><CENTER>DMB batting register -- All players in database<BR>Regular season</CENTER></H3>


<PRE>Name                   Team     P Age   AVG   OBP   SPC  AB   H  2B  3B  HR   R RBI HBP  BB   K  SB  CS <BR>Bill Casey             TRY     c   20  .000  .250  .000   3   0   0   0   0   0   0   0   1   0   0   0 <BR>Jack Feller            PC      c   22  .250  .250  .500   4   1   1   0   0   2   0   0   0   2   0   0 <BR>Larry Gagne            CST     c   23  .500  .500  .500   4   2   0   0   0   0   0   0   0   1   0   0 <BR>Omer Glover            HED     c   20  .333  .333  .333   3   1   0   0   0   0   0   0   0   1   0   0 <BR>Emory Lindsey          TAL     c   99  .400  .400  .800   5   2   2   0   0   0   2   0   0   2   0   0 <BR>Ralph McAdams          AND     c    0  .500  .750 1.000   2   1   1   0   0   0   0   0   2   1   0   0 <BR>George Waldron         US      c   20  .250  .250  .250   4   1   0   0   0   0   0   0   0   1   0   0 <BR>Tommy West             US      c   21  .250  .400  .500   4   1   1   0   0   0   0   0   1   1   0   0 </PRE>


<PRE>Name                   Team     P Age  GS  PA  SH  SF GDP   OPS      RC RC27   ISO  TAVG   SEC EBH  TB <BR>Bill Casey             TRY     c   20   1   4   0   0   0  .250     0.0  0.0  .000  .333  .333   0   0 <BR>Jack Feller            PC      c   22   1   4   0   0   0  .750     0.5  4.5  .250  .667  .250   1   2 <BR>Larry Gagne            CST     c   23   1   4   0   0   0 1.000     1.0 13.5  .000 1.000  .000   0   2 <BR>Omer Glover            HED     c   20   1   3   0   0   0  .667     0.3  4.5  .000  .500  .000   0   1 <BR>Emory Lindsey          TAL     c   99   1   5   0   0   0 1.200     1.6 14.4  .400 1.333  .400   2   4 <BR>Ralph McAdams          AND     c    0   1   4   0   0   0 1.750     1.9 51.0  .500 4.000 1.500   1   2 <BR>George Waldron         US      c   20   1   4   0   0   0  .500     0.3  2.3  .000  .333  .000   0   1 <BR>Tommy West             US      c   21   1   5   0   0   0  .900     0.9  8.1  .250 1.000  .500   1   2 </PRE>


<PRE>                                      -----------Versus Left-handed Pitchers----------- <BR>Name                   Team     P Age   AVG   OBP   SPC  AB   H  2B  3B  HR RBI  BB   K <BR>Bill Casey             TRY     c   20  .000  .000  .000   0   0   0   0   0   0   0   0 <BR>Jack Feller            PC      c   22  .000  .000  .000   0   0   0   0   0   0   0   0 <BR>Larry Gagne            CST     c   23  .000  .000  .000   0   0   0   0   0   0   0   0 <BR>Omer Glover            HED     c   20  .000  .000  .000   0   0   0   0   0   0   0   0 <BR>Emory Lindsey          TAL     c   99  .000  .000  .000   0   0   0   0   0   0   0   0 <BR>Ralph McAdams          AND     c    0  .500  .750 1.000   2   1   1   0   0   0   2   1 <BR>George Waldron         US      c   20  .000  .000  .000   3   0   0   0   0   0   0   1 <BR>Tommy West             US      c   21  .333  .333  .667   3   1   1   0   0   0   0   1 </PRE>


<PRE>                                      ------------Versus Right-handed Pitchers----------- <BR>Name                   Team     P Age   AVG   OBP   SPC    AB   H  2B  3B  HR RBI  BB   K <BR>Bill Casey             TRY     c   20  .000  .250  .000     3   0   0   0   0   0   1   0 <BR>Jack Feller            PC      c   22  .250  .250  .500     4   1   1   0   0   0   0   2 <BR>Larry Gagne            CST     c   23  .500  .500  .500     4   2   0   0   0   0   0   1 <BR>Omer Glover            HED     c   20  .333  .333  .333     3   1   0   0   0   0   0   1 <BR>Emory Lindsey          TAL     c   99  .400  .400  .800     5   2   2   0   0   2   0   2 <BR>Ralph McAdams          AND     c    0  .000  .000  .000     0   0   0   0   0   0   0   0 <BR>George Waldron         US      c   20 1.000 1.000 1.000     1   1   0   0   0   0   0   0 <BR>Tommy West             US      c   21  .000  .500  .000     1   0   0   0   0   0   1   0 </PRE>
</BODY>
</HTML>