GILMORE FIELD (1939-1958)
*************************

HOME OF THE: HOLLYWOOD STARS, OF THE PACIFIC COAST LEAGUE (PCL)

This home-made ball park has been created for use with Diamond Mind Baseball v8.  

            LFL    L    LFG    C    RFG    R    RFL  
            ***   ***   ***   ***   ***   ***   ***

DISTANCE:   335   350   385   407   385   350   335
HEIGHT:      12    12    12    12    12    12    12

SURFACE: Natural Grass
FOUL TERRITORY: Small

Built in 1939, Gilmore Field was named after Earl Gilmore, an oil tycoon who owned the 
site and whose construction company built the ballpark.

Although it was 1939 and many big league parks had yet to install lights for night 
baseball, Gilmore Field had a state-of-the-art lighting system. Seating capacity was 
11,000 - of which 9,500 was grandstand and 1,500 bleachers.

The park's dimensions were a symmetrical 335 feet from home plate down both foul lines 
and 407 feet to dead center. The left-center and right-center power alleys were both 
385 feet from home plate to the outfield fences. All respectable distances, so on the 
surface a park perhaps favoring pitchers.

However, the playing field was extraordinarily close to the spectators - only 34 feet 
from home plate to the backstop as compared with the typical 60 feet in the average 
major league ballpark. This gave Gilmore an intimate feeling, imparting some substance 
to the slogan "Friendly Gilmore Field," as it was usually referred to in radio commercials 
and newspaper advertisements. From first and third base to the nearby grandstand was 
only 24 feet, close enough for fans to count the beads of perspiration on the infielder's 
foreheads.

The grandstand was close enough to encourage foul pop-ups to drop into the stands and 
escape fielder's eager gloves, thereby making a hitter's park out of what appeared at 
first glance to be a pitcher's park. Batter's got second and third chances after what 
elsewhere would have been foul pop-fly outs.

Team owner Bob Cobb sold shares of the club to real Hollywood Stars. Owners such as; 
Gracie Allen, Gene Autry, George Burns, Gary Cooper, Bing Crosby, William Frawley, 
Cecil B. De Mille, William Powell, George Raft, Barbara Stanwyck and Robert Taylor.

Numerous movie stars attended games at Gilmore Field on a consistent basis.

Perhaps the most popular player to where a Stars uniform, was home run hitting outfielder, 
Frankie Kelleher. Kelleher never made it to the major leagues, partly because his rights 
were owned by the Yankees and he couldn't dislodge the likes of DiMaggio, Keller and 
Henrich.

It was shortly after the Brooklyn Dodgers relocated to Los Angeles, that the days of the 
Hollywood Stars Baseball Club began to draw to an end. September 5th, 1957, saw the last 
game played at Gilmore Field with the Stars shutting out the visiting San Francisco 
Seals, 6-0. Gilmore Field was razed in 1958

**************************************
GILMORE FIELD IS FROM THE CREATORS OF:

+++++++++++++++++++++++++++++++++++
Baseball's Analytical Search Engine
+++++++++++++++++++++++++++++++++++
http://ourworld.compuserve.com/homepages/tdmilne

Tom Milne - tdmilne@compuserve.com
Ron Gudykunst - ronlg@aol.com