August 21, 2004

UID�s have been added for all teams, parks, and players.

Minor corrections made to player data.

The 1948, 1949, and 1950 seasons contains an Excel file
with the starting pitchers for each game.


January/February 2008

Starting Lineups for selected games are included in an Excel
spreadsheet.  

A partial list of transactions (Excel) is also included.  The partial
list of transactions can be printed from the Reports section.


Error and fielding rates have been updated.



Please report any errors found to sports-journal@comcast.net
