1953 Arizona-Texas League

                                                               
Class C                                                                
President:: G.R. Sloane                                                                

Standings                       W        L        Pct.        GB        Atten.        Manager                
Tucson Cowboys                  90        49        .647      ----       92,157       Don Jameson                
Mexicali Eagles                 77        62        .554      13         68,719       Art Lilly                
Juarez Indios                   74        65        .532      16         46,800       Manuel Fortes/Pingua Canales   
El Paso Texans                  60        80        .429      30.5       52,501       Diamond Cecil
Bisbee-Douglas Copper Kings     59        80        .424      31         44,650       Syd Cohen                
Phoenix Senators                58        82        .414      32.5       49,270       Buck Elliott     


 
   The Arizona-Texas league I think best brings to mind the image of the lower minors of the time period.  Teams traveled
to games in touring cars along dusty highways in the southwest to play in what were then small out the way places.  Once
a game was halted so a player could kill a rattle snake that was in play.  The league featured the only homer hit that
left the country (albeit the stadium was right on the US-Mexico border).  In 1947 a young infielder named Billy Martin
played in the league and he and Clint Courtney got into several famous brawls.  Although some Major Leaguers played in the
league, most of the players never made it to the bigs. Many went on to have solid seasons in the high minors of the PCL
or long careers in the Mexican League.  Other like Jim Cantu and Claudio Solano played sevral seasons in the league. The league began as the Arizona State league in the 1920's and in the late 30's switched to the Arizona-Texas league once El Paso
joined.  Over the years different cities joined and left, in 1951 the league was called the Southwest International 
league and included Las Vegas and Tijuana in the loop.  It went back to being called Arizona-Texas League the next year, 
and then in 1955 was renamed the Arizona-Mexican League until it's final season in 1958.  Many of the cities would get franchises in other leagues, El Paso is in the Texas League, Tucson the PCL, Mexicali the Mexican Winter League and 
Phoenix is the home of the Major League Diamondbacks.  In 2003 they tried to start the league agian, with Bisbee-Douglas 
and Juarez back again. The Copper Kings were back at Warren Ballpark, said to be the oldest existing ballpark built in 
1909.  However the league suspended operations after the first month.
  
   The league always seemed to produce good numbers for the batters, this due to the altitude of the cities and the warm dry air and 1953 was no exception.  There might be some familar names in the 1953 season, the one I am sure you will know is a
young pitcher/catcher for the Bisbee-Douglas Copper Kings named Earl Wilson.  Probably not as famous to fans North of the
border, Miguel Sotelo got his pro start in 1953 he would go on to win over 130 games in the Mexcian League.



All-Star Team:                                           BA:        Edwin Roberts            Tucson        .392
Manuel Magallon, Bisbee-Douglas 1B                       Runs:      Joe Joshua               Tucson         164
Moises Camacho, Mexicali        2B                       Hits:      Roberto Canales          Juarez         208
Victor Canales, Juarez          3B                       RBIs:      Lloyd Jenny              Tucson         152
Joe Joshua, Tucson              SS                       HRs:       Charles Lundgren         Tucson          34
Lloyd Jenny, Tucson             OF                       Wins:      LeRoy "Corky" Reddell    Tucson          29
Gordon Windhorn, Phoenix        OF                       SOs:       Wenceslao Gonzalez       Juarez         276
Eduardo Cruz, Juarez            OF                       ERA:       LeRoy Reddell            Tucson        2.64
Ernest Choukalos, Tucson         C                                                           
Wenceslao Gonzalez, Juarez       P                                                        
Marcelino Solis, El Paso         P                                                        
LeRoy Reddell, Tucson            P                                                        
Don Cantrell, Phoenix            P                                                        





If you have any qustions, find any mistakes etc email me at jmarsh94@cs.com