<html>
<head>
<title>League team vs team</title>
</head>
<link rel="stylesheet" type="text/css" href="dmrpt.css">
<body bgcolor="#ffffff">
<H3>League team vs team -- Federal League<BR>Regular season</H3>
<table class=dmrpt cellpadding=3>
<tr class=dmrptsecttitle><td colspan=7 align=center>Federal League</td></tr>
<tr class=dmrptsecthdr><td align=left></td><td align=center>PHP</td><td align=center>PIT</td><td align=center>Bal</td><td align=center>STL</td><td align=center>CLE</td><td align=center>WAS</td></tr>
<tr class=dmrptbody><td align=left>PHP</td><td align=center>x</td><td align=center>5-4</td><td align=center>6-3</td><td align=center>5-4</td><td align=center>5-4</td><td align=center>6-3</td></tr>
<tr class=dmrptbody2><td align=left>PIT</td><td align=center>4-5</td><td align=center>x</td><td align=center>4-5</td><td align=center>8-1</td><td align=center>4-5</td><td align=center>7-2</td></tr>
<tr class=dmrptbody><td align=left>Bal</td><td align=center>3-6</td><td align=center>5-4</td><td align=center>x</td><td align=center>7-2</td><td align=center>5-4</td><td align=center>2-7</td></tr>
<tr class=dmrptbody2><td align=left>STL</td><td align=center>4-5</td><td align=center>1-8</td><td align=center>2-7</td><td align=center>x</td><td align=center>0-9</td><td align=center>5-4</td></tr>
<tr class=dmrptbody><td align=left>CLE</td><td align=center>4-5</td><td align=center>5-4</td><td align=center>4-5</td><td align=center>9-0</td><td align=center>x</td><td align=center>8-1</td></tr>
<tr class=dmrptbody2><td align=left>WAS</td><td align=center>3-6</td><td align=center>2-7</td><td align=center>7-2</td><td align=center>4-5</td><td align=center>1-8</td><td align=center>x</td></tr>
<tr class=dmrptbody><td align=left>&nbsp</td><td align=center>&nbsp</td><td align=center>&nbsp</td><td align=center>&nbsp</td><td align=center>&nbsp</td><td align=center>&nbsp</td><td align=center>&nbsp</td></tr>
</table>
<p><p>

</body>
</html>