IMPORTANT NOTE

Before playing the first game of the schedule I STRONGLY
suggest that you complete the following task:

After making this season the active database; click VIEW,
then Organizer, and then click on the Players section.
Select the first player on the list, right-click either the
batter or pitcher event table based on the fielding position
of the player listed.

Run the appropriate event table to change all of the players
from the neutral era to the Pacific Coast League era for the
season you are playing.

oaksfan4655@comcast.net
