November 2006

Additional players have been added.  

The actual as-played schedule is included with transactions
and a spreadsheet listing starting pitchers for each game.

Also included is a spreadsheet with selected games for each
team.  A look at selected points of the season allows me to
make sure that the vs LHP/RHP lineups are an accurate reflection
of the season.  Opending day lineups are listed in the profiles
for each team.

Minor corrections made to player data.

Additional parks have been added in a zip file.

Please report any errors found to oaksfan4655@comcast.net


