Hi and just have fun.

Some things - 

- this season is unfinished.  All the stats are here but the
defensive ratings are just my guesses at this point, to be finished
I would need to go over the defensive stats with a fine tooth comb
and I haven't combed yet.  Also I didn't have catcher's PB stats
when I did this, I do now, and my guesses were pretty bad.  It was
done in v.5.03 originally, but it's been fiddled with a lot since. 
The automanagers have not been updated to v.6.

- You'll see the OF arms have been depressed; this is deliberate
although who has what rating hasn't been determined yet.  19th
c. teams tend to score a few more runs than run created
formulas predict, you'll see a lot of attempts to deal with this
(including those PB ratings).  You'll also see my take on the
stealing rates of the era since we don't have CS data.  I've done a
lot of research into this subject, I think this is a pretty good
guess although the overall attempts could be higher.

- The Boston and Pittsburgh hitters have had their L/R stats
equalised.  The plan was to do the whole league this way, but I ran
into the pitcher problem and dropped the project.  Basically, the
reason for this is that since the league is 90% RHP all the LHB get
their stats inflated and RHB lose ground.  19th c. teams didn't
platoon, anyway.

- I tried to raise the extrabase hit rates for the pitchers and
you'll see the results with Boston and Pittsburgh.  The program
gives the pitchers extrabase hit rates I believe based on ERA and
other factors, anyway, it's too low - runs allowed is a much better
indicator of pitching level in this era.

- The funny numbers in the groundball % for pitchers and CS for
hitters are their ages.  1 means the age is unknown.  I think it
really adds to a replay to know the age of the players, but this is
something I tried this once but it looks funny.

- Everybody except Boston and Pittsburgh was inputted with the
Sporting News option.  The .1 or .2 after some names means
first or second team.  You'll also see problems with using pitchers
as position players and vice versa, I wouldn't mind seeing that
fixed but I don't know how much tinkering with the game you want to
do to solve something like that.

- JJ
