             Real Life Pitching Statistics:  1893 BOSTON BEANEATERS
                                        
 
 NAME          IW HBP  WP  BK  CI   H/9  BB/9   R/9   K/9  HR/9
 
 Nichols        0  18   5   1   0   9.0   2.5  11.9   2.0   0.3
 Stivetts       0  13   6   0   0  10.0   3.6  14.1   1.9   0.5
 Staley         0  12  10   0   0  11.8   2.8  15.0   2.1   0.8
 Gastright      0   7   7   0   0  10.3   4.4  15.1   1.6   0.5
 Quarles        0   2   2   0   0  10.3   1.7  12.7   2.0   0.7
 Coyle          0   0   0   0   0  15.8   3.4  19.1   2.3   1.1
 Garry          0   0   0   0   0  45.0  36.0  81.0  18.0   0.0

 Team Total     0  52  30   1   0  10.2   3.1  13.7   2.0   0.5
           Real Life Pitching Statistics:  1893 PHILADELPHIA PHILLIES
                                        
 
 NAME          IW HBP  WP  BK  CI   H/9  BB/9   R/9   K/9  HR/9
 
 Weyhing        0  16  11   0   0  10.4   3.8  14.6   2.6   0.3
 Carsey         0  14   9   0   0  10.6   3.5  14.5   1.4   0.2
 Keefe          0   8   3   0   0  10.2   4.0  14.6   2.7   0.2
 Taylor         0   8   2   0   0  10.0   4.1  14.5   2.2   0.4
 Vickery        0   4   3   0   0  11.3   4.2  15.9   1.7   0.1
 Sharrott       0   3   1   0   0   8.5   5.3  14.3   1.8   0.2
 McGinnis       0   2   1   0   0   9.4   4.1  14.0   2.9   0.0
 O'Connor       0   0   2   0   0   4.5  20.3  24.8   0.0   0.0

 Team Total     0  55  32   0   0  10.3   3.9  14.6   2.1   0.2
              Real Life Pitching Statistics:  1893 NEW YORK GIANTS
                                        
 
 NAME          IW HBP  WP  BK  CI   H/9  BB/9   R/9   K/9  HR/9
 
 Rusie          0  21  26   0   0   8.4   4.1  12.9   3.9   0.3
 Baldwin        0  15  13   0   0   9.1   3.8  13.3   2.7   0.2
 German         0   7   6   0   0   9.6   4.1  14.2   2.1   0.4
 Crane          0   3   3   0   0  11.1   5.4  16.9   1.4   0.3
 Petty          0   3   4   0   0  11.0   4.7  16.2   2.0   0.0
 King           0   2   5   0   0  12.7   4.8  17.8   2.4   0.7
 Davies         0   2   1   0   0  10.2   3.2  13.9   1.7   0.2
 Schmit         0   1   1   0   0  13.1   7.4  20.9   2.2   0.0
 Foreman        0   0   0   0   0  30.2  15.9  46.1   0.0   1.6
 Donahue        0   0   0   0   0  14.4   5.4  19.8   1.8   1.8
 Jones          0   0   1   0   0  11.3  22.5  33.8   2.3   0.0
 Sigsby         0   0   0   0   0   3.0  12.0  15.0   6.0   0.0

 Team Total     0  54  60   0   0   9.4   4.3  14.2   2.9   0.3
            Real Life Pitching Statistics:  1893 BROOKLYN BRIDEGROOM
                                        
 
 NAME          IW HBP  WP  BK  CI   H/9  BB/9   R/9   K/9  HR/9
 
 Kennedy        0  17  12   0   0   8.8   4.0  13.2   2.5   0.4
 Stein          0  13  17   0   0   8.9   3.6  12.9   2.4   0.1
 Haddock        0   7   7   0   0  11.5   5.3  17.2   2.2   0.6
 Daub           0   5   6   0   0   9.1   5.3  14.9   2.2   0.3
 Lovett         0   5   1   0   0  12.6   3.3  16.3   1.4   0.2
 Sharrott       0   5   8   0   0  10.8   5.5  16.8   2.3   0.3
 Crane          0   0   1   0   0  17.1   8.1  25.2   4.5   1.8
 
 Foutz          0   1   0   0   0  14.0   4.0  18.5   1.5   1.0

 Team Total     0  53  52   0   0   9.8   4.3  14.5   2.3   0.3
             Real Life Pitching Statistics:  1893 BALTIMORE ORIOLES
                                        
 
 NAME          IW HBP  WP  BK  CI   H/9  BB/9   R/9   K/9  HR/9
 
 McMahon        0  16  17   0   0   9.8   4.1  14.3   2.1   0.2
 Mullane        0  11  21   1   0  10.2   4.6  15.2   2.6   0.1
 Hawke          0  10  12   0   0   9.9   4.3  14.6   2.8   0.3
 McNabb         0   6   3   0   0  10.6   3.4  14.3   1.1   0.3
 Baker          0   5   6   0   0  13.5   5.7  19.7   2.6   0.5
 Schmit         0   2   3   0   0  12.3   4.0  16.7   1.8   0.2
 Wadsworth      0   1   4   0   0  20.8   4.5  25.9   1.1   0.0
 Brown,S        0   0   1   0   0  13.0   5.0  18.0   0.0   0.0

 Team Total     0  51  67   1   0  10.6   4.3  15.3   2.2   0.2
            Real Life Pitching Statistics:  1893 WASHINGTON SENATORS
                                        
 
 NAME          IW HBP  WP  BK  CI   H/9  BB/9   R/9   K/9  HR/9
 
 Esper          0  16   6   0   0  11.9   4.2  16.5   2.1   0.4
 Maul           0  14  11   3   0  10.8   4.4  15.5   2.2   0.5
 Meekin         0  12  11   0   0  10.6   5.1  16.2   3.3   0.2
 Duryea         0   6   7   0   0  14.0   4.3  18.8   1.5   0.0
 Stocksdale     0   4   2   0   0  14.5   4.2  19.2   1.6   0.5
 Stephens       0   3   2   0   0  11.7   4.4  16.5   2.0   0.1
 Graff          0   1   0   0   0  15.8   9.8  26.3   3.0   1.5
 
 Radford        0   0   0   0   0  18.0  18.0  36.0   9.0  18.0

 Team Total     0  56  39   3   0  11.7   4.5  16.7   2.3   0.4
            Real Life Pitching Statistics:  1893 PITTSBURGH PIRATES
                                        
 
 NAME          IW HBP  WP  BK  CI   H/9  BB/9   R/9   K/9  HR/9
 
 Killen         0  18  10   1   0   8.7   3.0  12.1   2.1   0.3
 Ehret          0  14  10   0   0   9.2   3.3  12.9   2.0   0.1
 Terry          0   8   6   0   0   9.4   5.2  15.0   2.8   0.3
 Gumbert        0   8   3   0   0  11.5   4.3  16.2   2.2   0.3
 Gastright      0   3   2   0   0  11.3   5.9  17.7   1.8   0.5
 Colcolough     0   2   1   0   0   9.3   6.6  16.3   1.4   0.2
 Baldwin        0   1   0   0   0  23.1   3.9  30.9   0.0   0.0

 Team Total     0  54  32   1   0   9.5   3.9  13.8   2.2   0.2
             Real Life Pitching Statistics:  1893 CLEVELAND SPIDERS
                                        
 
 NAME          IW HBP  WP  BK  CI   H/9  BB/9   R/9   K/9  HR/9
 
 Young          0  18  14   0   0   9.4   2.2  12.0   2.2   0.2
 Clarkson       0  13  15   0   0  10.9   2.9  14.2   1.9   0.3
 Cuppy          0  11   2   0   0  11.7   2.8  14.8   1.4   0.2
 Hastings       0   4   8   0   0  12.5   3.2  16.1   1.4   0.5
 Williams       0   1   2   0   0  12.4   3.8  16.5   2.3   0.4
 Scheible       0   1   1   0   0   7.5   5.5  13.5   0.5   0.0
 Fisher         0   1   1   0   0  13.0   4.5  18.0   4.5   0.0
 Davies         0   1   5   0   0  16.8   6.0  23.4   1.8   0.6
 Stafford       0   0   0   0   0  15.4   9.0  24.4   5.1   1.3
 
 Virtue         0   0   0   0   0   5.4   5.4  10.8   3.6   0.0

 Team Total     0  50  48   0   0  10.7   2.8  13.9   1.9   0.3
              Real Life Pitching Statistics:  1893 CINCINNATI REDS
                                        
 
 NAME          IW HBP  WP  BK  CI   H/9  BB/9   R/9   K/9  HR/9
 
 Dwyer          0  13   5   0   0  10.4   2.9  13.7   2.0   0.5
 Chamberlin     0  11  15   0   0   9.3   4.2  13.9   2.2   0.1
 Sullivan       0   8   6   0   0   9.8   5.0  15.2   2.0   0.2
 Parrott        0   7   7   0   0  10.2   4.1  14.7   1.9   0.1
 Mullane        0   6   8   0   0   9.6   4.8  14.8   1.8   0.3
 King           0   5   0   0   0  10.2   4.8  15.4   2.6   0.2
 Darby          0   1   1   0   0  12.7   5.6  18.6   1.9   0.6
 Jones          0   1   2   0   0  11.6   7.2  19.2   1.9   0.3
 Cross          0   1   2   0   0  10.3   3.9  14.6   3.0   1.3

 Team Total     0  53  46   0   0  10.0   4.2  14.6   2.1   0.3
               Real Life Pitching Statistics:  1893 CHICAGO COLTS
                                        
 
 NAME          IW HBP  WP  BK  CI   H/9  BB/9   R/9   K/9  HR/9
 
 Hutchinson     0  16  12   0   0  10.9   4.0  15.3   2.1   0.2
 McGill         0  14   5   0   0   9.2   5.4  15.0   2.7   0.2
 Mauck          0   7   9   0   0  10.6   3.8  14.8   1.4   0.1
 Clausen        0   3   6   0   0   8.4   4.6  13.4   3.7   0.1
 McGinnis       0   3   4   0   0  11.4   4.1  15.9   1.7   0.3
 Abbey          0   3   2   0   0  11.9   3.2  15.6   1.0   0.2
 Donnelly       0   2   2   0   0  10.9   3.6  15.0   1.3   0.2
 Parrott,T      0   1   0   0   0  11.7   5.7  17.7   2.3   0.3
 Griffith       0   1   0   0   0  11.0   2.3  13.7   4.1   0.5
 Shaw           0   1   0   0   0   6.8   7.3  14.6   0.6   1.1
 Hughey         0   0   0   0   0  14.0   3.0  17.0   4.0   0.0
 Yost           0   0   1   0   0  10.1  27.0  37.1   3.4   0.0
 Parker         0   0   0   0   0  22.5   4.5  27.0   0.0   0.0
 Johnson        0   0   0   0   0  18.0  18.0  36.0   0.0   0.0
 
 Ryan           0   0   0   0   0   5.8   0.0   5.8   1.9   0.0

 Team Total     0  51  41   0   0  10.3   4.5  15.2   2.2   0.2
             Real Life Pitching Statistics:  1893 ST. LOUIS BROWNS
                                        
 
 NAME          IW HBP  WP  BK  CI   H/9  BB/9   R/9   K/9  HR/9
 
 Breitnstin     0  16   9   0   0   8.4   3.7  12.5   2.4   0.2
 Gleason        0  18  16   0   0  10.3   4.4  15.2   2.0   0.4
 Hawley         0  10   9   0   0   9.9   4.1  14.4   2.9   0.2
 Clarkson       0   8  10   0   0   9.4   3.8  13.6   1.8   0.2
 Dolan          0   1   0   0   0  13.5   3.6  17.7   0.5   0.5
 Hawke          0   0   0   0   0  15.2   5.1  20.3   1.7   0.0
 Pears          0   0   1   0   0  20.3   4.5  24.8   0.0   0.0
 
 Bannon         0   0   0   0   0  22.5  11.3  33.8   2.3   2.3

 Team Total     0  53  45   0   0   9.6   4.0  14.1   2.2   0.3
            Real Life Pitching Statistics:  1893 LOUISVILLE COLONELS
                                        
 
 NAME          IW HBP  WP  BK  CI   H/9  BB/9   R/9   K/9  HR/9
 
 Hemming        0  15   9   0   0  10.1   4.8  15.3   2.1   0.2
 Stratton       0  15   7   0   0  12.5   2.9  15.8   1.2   0.2
 Rhodes         0   8   1   0   0  14.5   3.9  18.9   1.3   0.6
 Menefee        0   6   5   0   0  10.4   2.8  13.6   2.1   0.2
 Whitrock       0   2   1   0   0  12.9   3.3  16.7   1.7   0.7
 Kilroy         0   2   2   0   0  14.7   5.9  21.1   1.0   0.5
 Clausen        0   2   3   0   0  11.2   6.0  17.7   1.1   0.5
 Rhines         0   2   0   0   0  14.2   5.5  20.3   0.0   0.9
 Lucid          0   0   1   0   0  15.0  15.0  30.0   0.0   0.0
 Gumbert        0   0   0   0   0  27.0  67.5  94.5   0.0   0.0

 Team Total     0  52  29   0   0  11.9   4.0  16.4   1.6   0.3
